<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.14dp</dimen>
  <dimen name="_2pxv">2.29dp</dimen>
  <dimen name="_3pxv">3.43dp</dimen>
  <dimen name="_4pxv">4.57dp</dimen>
  <dimen name="_5pxv">5.71dp</dimen>
  <dimen name="_6pxv">6.86dp</dimen>
  <dimen name="_7pxv">8.0dp</dimen>
  <dimen name="_8pxv">9.14dp</dimen>
  <dimen name="_9pxv">10.28dp</dimen>
  <dimen name="_10pxv">11.43dp</dimen>
  <dimen name="_11pxv">12.57dp</dimen>
  <dimen name="_12pxv">13.71dp</dimen>
  <dimen name="_13pxv">14.85dp</dimen>
  <dimen name="_14pxv">16.0dp</dimen>
  <dimen name="_15pxv">17.14dp</dimen>
  <dimen name="_16pxv">18.28dp</dimen>
  <dimen name="_17pxv">19.42dp</dimen>
  <dimen name="_18pxv">20.57dp</dimen>
  <dimen name="_19pxv">21.71dp</dimen>
  <dimen name="_20pxv">22.85dp</dimen>
  <dimen name="_21pxv">23.99dp</dimen>
  <dimen name="_22pxv">25.14dp</dimen>
  <dimen name="_23pxv">26.28dp</dimen>
  <dimen name="_24pxv">27.42dp</dimen>
  <dimen name="_25pxv">28.56dp</dimen>
  <dimen name="_26pxv">29.71dp</dimen>
  <dimen name="_27pxv">30.85dp</dimen>
  <dimen name="_28pxv">31.99dp</dimen>
  <dimen name="_29pxv">33.13dp</dimen>
  <dimen name="_30pxv">34.28dp</dimen>
  <dimen name="_31pxv">35.42dp</dimen>
  <dimen name="_32pxv">36.56dp</dimen>
  <dimen name="_33pxv">37.7dp</dimen>
  <dimen name="_34pxv">38.85dp</dimen>
  <dimen name="_35pxv">39.99dp</dimen>
  <dimen name="_36pxv">41.13dp</dimen>
  <dimen name="_37pxv">42.27dp</dimen>
  <dimen name="_38pxv">43.42dp</dimen>
  <dimen name="_39pxv">44.56dp</dimen>
  <dimen name="_40pxv">45.7dp</dimen>
  <dimen name="_41pxv">46.84dp</dimen>
  <dimen name="_42pxv">47.99dp</dimen>
  <dimen name="_43pxv">49.13dp</dimen>
  <dimen name="_44pxv">50.27dp</dimen>
  <dimen name="_45pxv">51.41dp</dimen>
  <dimen name="_46pxv">52.56dp</dimen>
  <dimen name="_47pxv">53.7dp</dimen>
  <dimen name="_48pxv">54.84dp</dimen>
  <dimen name="_49pxv">55.98dp</dimen>
  <dimen name="_50pxv">57.13dp</dimen>
  <dimen name="_51pxv">58.27dp</dimen>
  <dimen name="_52pxv">59.41dp</dimen>
  <dimen name="_53pxv">60.55dp</dimen>
  <dimen name="_54pxv">61.7dp</dimen>
  <dimen name="_55pxv">62.84dp</dimen>
  <dimen name="_56pxv">63.98dp</dimen>
  <dimen name="_57pxv">65.12dp</dimen>
  <dimen name="_58pxv">66.27dp</dimen>
  <dimen name="_59pxv">67.41dp</dimen>
  <dimen name="_60pxv">68.55dp</dimen>
  <dimen name="_61pxv">69.69dp</dimen>
  <dimen name="_62pxv">70.84dp</dimen>
  <dimen name="_63pxv">71.98dp</dimen>
  <dimen name="_64pxv">73.12dp</dimen>
  <dimen name="_65pxv">74.26dp</dimen>
  <dimen name="_66pxv">75.41dp</dimen>
  <dimen name="_67pxv">76.55dp</dimen>
  <dimen name="_68pxv">77.69dp</dimen>
  <dimen name="_69pxv">78.83dp</dimen>
  <dimen name="_70pxv">79.98dp</dimen>
  <dimen name="_71pxv">81.12dp</dimen>
  <dimen name="_72pxv">82.26dp</dimen>
  <dimen name="_73pxv">83.4dp</dimen>
  <dimen name="_74pxv">84.55dp</dimen>
  <dimen name="_75pxv">85.69dp</dimen>
  <dimen name="_76pxv">86.83dp</dimen>
  <dimen name="_77pxv">87.97dp</dimen>
  <dimen name="_78pxv">89.12dp</dimen>
  <dimen name="_79pxv">90.26dp</dimen>
  <dimen name="_80pxv">91.4dp</dimen>
  <dimen name="_81pxv">92.54dp</dimen>
  <dimen name="_82pxv">93.69dp</dimen>
  <dimen name="_83pxv">94.83dp</dimen>
  <dimen name="_84pxv">95.97dp</dimen>
  <dimen name="_85pxv">97.11dp</dimen>
  <dimen name="_86pxv">98.26dp</dimen>
  <dimen name="_87pxv">99.4dp</dimen>
  <dimen name="_88pxv">100.54dp</dimen>
  <dimen name="_89pxv">101.68dp</dimen>
  <dimen name="_90pxv">102.83dp</dimen>
  <dimen name="_91pxv">103.97dp</dimen>
  <dimen name="_92pxv">105.11dp</dimen>
  <dimen name="_93pxv">106.25dp</dimen>
  <dimen name="_94pxv">107.4dp</dimen>
  <dimen name="_95pxv">108.54dp</dimen>
  <dimen name="_96pxv">109.68dp</dimen>
  <dimen name="_97pxv">110.82dp</dimen>
  <dimen name="_98pxv">111.97dp</dimen>
  <dimen name="_99pxv">113.11dp</dimen>
  <dimen name="_100pxv">114.25dp</dimen>
  <dimen name="_101pxv">115.39dp</dimen>
  <dimen name="_102pxv">116.54dp</dimen>
  <dimen name="_103pxv">117.68dp</dimen>
  <dimen name="_104pxv">118.82dp</dimen>
  <dimen name="_105pxv">119.96dp</dimen>
  <dimen name="_106pxv">121.11dp</dimen>
  <dimen name="_107pxv">122.25dp</dimen>
  <dimen name="_108pxv">123.39dp</dimen>
  <dimen name="_109pxv">124.53dp</dimen>
  <dimen name="_110pxv">125.68dp</dimen>
  <dimen name="_111pxv">126.82dp</dimen>
  <dimen name="_112pxv">127.96dp</dimen>
  <dimen name="_113pxv">129.1dp</dimen>
  <dimen name="_114pxv">130.25dp</dimen>
  <dimen name="_115pxv">131.39dp</dimen>
  <dimen name="_116pxv">132.53dp</dimen>
  <dimen name="_117pxv">133.67dp</dimen>
  <dimen name="_118pxv">134.82dp</dimen>
  <dimen name="_119pxv">135.96dp</dimen>
  <dimen name="_120pxv">137.1dp</dimen>
  <dimen name="_121pxv">138.24dp</dimen>
  <dimen name="_122pxv">139.39dp</dimen>
  <dimen name="_123pxv">140.53dp</dimen>
  <dimen name="_124pxv">141.67dp</dimen>
  <dimen name="_125pxv">142.81dp</dimen>
  <dimen name="_126pxv">143.96dp</dimen>
  <dimen name="_127pxv">145.1dp</dimen>
  <dimen name="_128pxv">146.24dp</dimen>
  <dimen name="_129pxv">147.38dp</dimen>
  <dimen name="_130pxv">148.53dp</dimen>
  <dimen name="_131pxv">149.67dp</dimen>
  <dimen name="_132pxv">150.81dp</dimen>
  <dimen name="_133pxv">151.95dp</dimen>
  <dimen name="_134pxv">153.1dp</dimen>
  <dimen name="_135pxv">154.24dp</dimen>
  <dimen name="_136pxv">155.38dp</dimen>
  <dimen name="_137pxv">156.52dp</dimen>
  <dimen name="_138pxv">157.67dp</dimen>
  <dimen name="_139pxv">158.81dp</dimen>
  <dimen name="_140pxv">159.95dp</dimen>
  <dimen name="_141pxv">161.09dp</dimen>
  <dimen name="_142pxv">162.24dp</dimen>
  <dimen name="_143pxv">163.38dp</dimen>
  <dimen name="_144pxv">164.52dp</dimen>
  <dimen name="_145pxv">165.66dp</dimen>
  <dimen name="_146pxv">166.81dp</dimen>
  <dimen name="_147pxv">167.95dp</dimen>
  <dimen name="_148pxv">169.09dp</dimen>
  <dimen name="_149pxv">170.23dp</dimen>
  <dimen name="_150pxv">171.38dp</dimen>
  <dimen name="_151pxv">172.52dp</dimen>
  <dimen name="_152pxv">173.66dp</dimen>
  <dimen name="_153pxv">174.8dp</dimen>
  <dimen name="_154pxv">175.95dp</dimen>
  <dimen name="_155pxv">177.09dp</dimen>
  <dimen name="_156pxv">178.23dp</dimen>
  <dimen name="_157pxv">179.37dp</dimen>
  <dimen name="_158pxv">180.52dp</dimen>
  <dimen name="_159pxv">181.66dp</dimen>
  <dimen name="_160pxv">182.8dp</dimen>
  <dimen name="_161pxv">183.94dp</dimen>
  <dimen name="_162pxv">185.09dp</dimen>
  <dimen name="_163pxv">186.23dp</dimen>
  <dimen name="_164pxv">187.37dp</dimen>
  <dimen name="_165pxv">188.51dp</dimen>
  <dimen name="_166pxv">189.66dp</dimen>
  <dimen name="_167pxv">190.8dp</dimen>
  <dimen name="_168pxv">191.94dp</dimen>
  <dimen name="_169pxv">193.08dp</dimen>
  <dimen name="_170pxv">194.23dp</dimen>
  <dimen name="_171pxv">195.37dp</dimen>
  <dimen name="_172pxv">196.51dp</dimen>
  <dimen name="_173pxv">197.65dp</dimen>
  <dimen name="_174pxv">198.8dp</dimen>
  <dimen name="_175pxv">199.94dp</dimen>
  <dimen name="_176pxv">201.08dp</dimen>
  <dimen name="_177pxv">202.22dp</dimen>
  <dimen name="_178pxv">203.37dp</dimen>
  <dimen name="_179pxv">204.51dp</dimen>
  <dimen name="_180pxv">205.65dp</dimen>
  <dimen name="_181pxv">206.79dp</dimen>
  <dimen name="_182pxv">207.94dp</dimen>
  <dimen name="_183pxv">209.08dp</dimen>
  <dimen name="_184pxv">210.22dp</dimen>
  <dimen name="_185pxv">211.36dp</dimen>
  <dimen name="_186pxv">212.51dp</dimen>
  <dimen name="_187pxv">213.65dp</dimen>
  <dimen name="_188pxv">214.79dp</dimen>
  <dimen name="_189pxv">215.93dp</dimen>
  <dimen name="_190pxv">217.08dp</dimen>
  <dimen name="_191pxv">218.22dp</dimen>
  <dimen name="_192pxv">219.36dp</dimen>
  <dimen name="_193pxv">220.5dp</dimen>
  <dimen name="_194pxv">221.65dp</dimen>
  <dimen name="_195pxv">222.79dp</dimen>
  <dimen name="_196pxv">223.93dp</dimen>
  <dimen name="_197pxv">225.07dp</dimen>
  <dimen name="_198pxv">226.22dp</dimen>
  <dimen name="_199pxv">227.36dp</dimen>
  <dimen name="_200pxv">228.5dp</dimen>
  <dimen name="_201pxv">229.64dp</dimen>
  <dimen name="_202pxv">230.79dp</dimen>
  <dimen name="_203pxv">231.93dp</dimen>
  <dimen name="_204pxv">233.07dp</dimen>
  <dimen name="_205pxv">234.21dp</dimen>
  <dimen name="_206pxv">235.36dp</dimen>
  <dimen name="_207pxv">236.5dp</dimen>
  <dimen name="_208pxv">237.64dp</dimen>
  <dimen name="_209pxv">238.78dp</dimen>
  <dimen name="_210pxv">239.93dp</dimen>
  <dimen name="_211pxv">241.07dp</dimen>
  <dimen name="_212pxv">242.21dp</dimen>
  <dimen name="_213pxv">243.35dp</dimen>
  <dimen name="_214pxv">244.5dp</dimen>
  <dimen name="_215pxv">245.64dp</dimen>
  <dimen name="_216pxv">246.78dp</dimen>
  <dimen name="_217pxv">247.92dp</dimen>
  <dimen name="_218pxv">249.07dp</dimen>
  <dimen name="_219pxv">250.21dp</dimen>
  <dimen name="_220pxv">251.35dp</dimen>
  <dimen name="_221pxv">252.49dp</dimen>
  <dimen name="_222pxv">253.64dp</dimen>
  <dimen name="_223pxv">254.78dp</dimen>
  <dimen name="_224pxv">255.92dp</dimen>
  <dimen name="_225pxv">257.06dp</dimen>
  <dimen name="_226pxv">258.21dp</dimen>
  <dimen name="_227pxv">259.35dp</dimen>
  <dimen name="_228pxv">260.49dp</dimen>
  <dimen name="_229pxv">261.63dp</dimen>
  <dimen name="_230pxv">262.78dp</dimen>
  <dimen name="_231pxv">263.92dp</dimen>
  <dimen name="_232pxv">265.06dp</dimen>
  <dimen name="_233pxv">266.2dp</dimen>
  <dimen name="_234pxv">267.35dp</dimen>
  <dimen name="_235pxv">268.49dp</dimen>
  <dimen name="_236pxv">269.63dp</dimen>
  <dimen name="_237pxv">270.77dp</dimen>
  <dimen name="_238pxv">271.92dp</dimen>
  <dimen name="_239pxv">273.06dp</dimen>
  <dimen name="_240pxv">274.2dp</dimen>
  <dimen name="_241pxv">275.34dp</dimen>
  <dimen name="_242pxv">276.49dp</dimen>
  <dimen name="_243pxv">277.63dp</dimen>
  <dimen name="_244pxv">278.77dp</dimen>
  <dimen name="_245pxv">279.91dp</dimen>
  <dimen name="_246pxv">281.06dp</dimen>
  <dimen name="_247pxv">282.2dp</dimen>
  <dimen name="_248pxv">283.34dp</dimen>
  <dimen name="_249pxv">284.48dp</dimen>
  <dimen name="_250pxv">285.63dp</dimen>
  <dimen name="_251pxv">286.77dp</dimen>
  <dimen name="_252pxv">287.91dp</dimen>
  <dimen name="_253pxv">289.05dp</dimen>
  <dimen name="_254pxv">290.2dp</dimen>
  <dimen name="_255pxv">291.34dp</dimen>
  <dimen name="_256pxv">292.48dp</dimen>
  <dimen name="_257pxv">293.62dp</dimen>
  <dimen name="_258pxv">294.77dp</dimen>
  <dimen name="_259pxv">295.91dp</dimen>
  <dimen name="_260pxv">297.05dp</dimen>
  <dimen name="_261pxv">298.19dp</dimen>
  <dimen name="_262pxv">299.34dp</dimen>
  <dimen name="_263pxv">300.48dp</dimen>
  <dimen name="_264pxv">301.62dp</dimen>
  <dimen name="_265pxv">302.76dp</dimen>
  <dimen name="_266pxv">303.91dp</dimen>
  <dimen name="_267pxv">305.05dp</dimen>
  <dimen name="_268pxv">306.19dp</dimen>
  <dimen name="_269pxv">307.33dp</dimen>
  <dimen name="_270pxv">308.48dp</dimen>
  <dimen name="_271pxv">309.62dp</dimen>
  <dimen name="_272pxv">310.76dp</dimen>
  <dimen name="_273pxv">311.9dp</dimen>
  <dimen name="_274pxv">313.05dp</dimen>
  <dimen name="_275pxv">314.19dp</dimen>
  <dimen name="_276pxv">315.33dp</dimen>
  <dimen name="_277pxv">316.47dp</dimen>
  <dimen name="_278pxv">317.62dp</dimen>
  <dimen name="_279pxv">318.76dp</dimen>
  <dimen name="_280pxv">319.9dp</dimen>
  <dimen name="_281pxv">321.04dp</dimen>
  <dimen name="_282pxv">322.19dp</dimen>
  <dimen name="_283pxv">323.33dp</dimen>
  <dimen name="_284pxv">324.47dp</dimen>
  <dimen name="_285pxv">325.61dp</dimen>
  <dimen name="_286pxv">326.76dp</dimen>
  <dimen name="_287pxv">327.9dp</dimen>
  <dimen name="_288pxv">329.04dp</dimen>
  <dimen name="_289pxv">330.18dp</dimen>
  <dimen name="_290pxv">331.33dp</dimen>
  <dimen name="_291pxv">332.47dp</dimen>
  <dimen name="_292pxv">333.61dp</dimen>
  <dimen name="_293pxv">334.75dp</dimen>
  <dimen name="_294pxv">335.9dp</dimen>
  <dimen name="_295pxv">337.04dp</dimen>
  <dimen name="_296pxv">338.18dp</dimen>
  <dimen name="_297pxv">339.32dp</dimen>
  <dimen name="_298pxv">340.47dp</dimen>
  <dimen name="_299pxv">341.61dp</dimen>
  <dimen name="_300pxv">342.75dp</dimen>
  <dimen name="_301pxv">343.89dp</dimen>
  <dimen name="_302pxv">345.04dp</dimen>
  <dimen name="_303pxv">346.18dp</dimen>
  <dimen name="_304pxv">347.32dp</dimen>
  <dimen name="_305pxv">348.46dp</dimen>
  <dimen name="_306pxv">349.61dp</dimen>
  <dimen name="_307pxv">350.75dp</dimen>
  <dimen name="_308pxv">351.89dp</dimen>
  <dimen name="_309pxv">353.03dp</dimen>
  <dimen name="_310pxv">354.18dp</dimen>
  <dimen name="_311pxv">355.32dp</dimen>
  <dimen name="_312pxv">356.46dp</dimen>
  <dimen name="_313pxv">357.6dp</dimen>
  <dimen name="_314pxv">358.75dp</dimen>
  <dimen name="_315pxv">359.89dp</dimen>
  <dimen name="_316pxv">361.03dp</dimen>
  <dimen name="_317pxv">362.17dp</dimen>
  <dimen name="_318pxv">363.32dp</dimen>
  <dimen name="_319pxv">364.46dp</dimen>
  <dimen name="_320pxv">365.6dp</dimen>
  <dimen name="_321pxv">366.74dp</dimen>
  <dimen name="_322pxv">367.89dp</dimen>
  <dimen name="_323pxv">369.03dp</dimen>
  <dimen name="_324pxv">370.17dp</dimen>
  <dimen name="_325pxv">371.31dp</dimen>
  <dimen name="_326pxv">372.46dp</dimen>
  <dimen name="_327pxv">373.6dp</dimen>
  <dimen name="_328pxv">374.74dp</dimen>
  <dimen name="_329pxv">375.88dp</dimen>
  <dimen name="_330pxv">377.03dp</dimen>
  <dimen name="_331pxv">378.17dp</dimen>
  <dimen name="_332pxv">379.31dp</dimen>
  <dimen name="_333pxv">380.45dp</dimen>
  <dimen name="_334pxv">381.6dp</dimen>
  <dimen name="_335pxv">382.74dp</dimen>
  <dimen name="_336pxv">383.88dp</dimen>
  <dimen name="_337pxv">385.02dp</dimen>
  <dimen name="_338pxv">386.17dp</dimen>
  <dimen name="_339pxv">387.31dp</dimen>
  <dimen name="_340pxv">388.45dp</dimen>
  <dimen name="_341pxv">389.59dp</dimen>
  <dimen name="_342pxv">390.74dp</dimen>
  <dimen name="_343pxv">391.88dp</dimen>
  <dimen name="_344pxv">393.02dp</dimen>
  <dimen name="_345pxv">394.16dp</dimen>
  <dimen name="_346pxv">395.31dp</dimen>
  <dimen name="_347pxv">396.45dp</dimen>
  <dimen name="_348pxv">397.59dp</dimen>
  <dimen name="_349pxv">398.73dp</dimen>
  <dimen name="_350pxv">399.88dp</dimen>
  <dimen name="_351pxv">401.02dp</dimen>
  <dimen name="_352pxv">402.16dp</dimen>
  <dimen name="_353pxv">403.3dp</dimen>
  <dimen name="_354pxv">404.45dp</dimen>
  <dimen name="_355pxv">405.59dp</dimen>
  <dimen name="_356pxv">406.73dp</dimen>
  <dimen name="_357pxv">407.87dp</dimen>
  <dimen name="_358pxv">409.02dp</dimen>
  <dimen name="_359pxv">410.16dp</dimen>
  <dimen name="_360pxv">411.3dp</dimen>
  <dimen name="_361pxv">412.44dp</dimen>
  <dimen name="_362pxv">413.59dp</dimen>
  <dimen name="_363pxv">414.73dp</dimen>
  <dimen name="_364pxv">415.87dp</dimen>
  <dimen name="_365pxv">417.01dp</dimen>
  <dimen name="_366pxv">418.16dp</dimen>
  <dimen name="_367pxv">419.3dp</dimen>
  <dimen name="_368pxv">420.44dp</dimen>
  <dimen name="_369pxv">421.58dp</dimen>
  <dimen name="_370pxv">422.73dp</dimen>
  <dimen name="_371pxv">423.87dp</dimen>
  <dimen name="_372pxv">425.01dp</dimen>
  <dimen name="_373pxv">426.15dp</dimen>
  <dimen name="_374pxv">427.3dp</dimen>
  <dimen name="_375pxv">428.44dp</dimen>
  <dimen name="_376pxv">429.58dp</dimen>
  <dimen name="_377pxv">430.72dp</dimen>
  <dimen name="_378pxv">431.87dp</dimen>
  <dimen name="_379pxv">433.01dp</dimen>
  <dimen name="_380pxv">434.15dp</dimen>
  <dimen name="_381pxv">435.29dp</dimen>
  <dimen name="_382pxv">436.44dp</dimen>
  <dimen name="_383pxv">437.58dp</dimen>
  <dimen name="_384pxv">438.72dp</dimen>
  <dimen name="_385pxv">439.86dp</dimen>
  <dimen name="_386pxv">441.01dp</dimen>
  <dimen name="_387pxv">442.15dp</dimen>
  <dimen name="_388pxv">443.29dp</dimen>
  <dimen name="_389pxv">444.43dp</dimen>
  <dimen name="_390pxv">445.58dp</dimen>
  <dimen name="_391pxv">446.72dp</dimen>
  <dimen name="_392pxv">447.86dp</dimen>
  <dimen name="_393pxv">449.0dp</dimen>
  <dimen name="_394pxv">450.15dp</dimen>
  <dimen name="_395pxv">451.29dp</dimen>
  <dimen name="_396pxv">452.43dp</dimen>
  <dimen name="_397pxv">453.57dp</dimen>
  <dimen name="_398pxv">454.72dp</dimen>
  <dimen name="_399pxv">455.86dp</dimen>
  <dimen name="_400pxv">457.0dp</dimen>
  <dimen name="_401pxv">458.14dp</dimen>
  <dimen name="_402pxv">459.29dp</dimen>
  <dimen name="_403pxv">460.43dp</dimen>
  <dimen name="_404pxv">461.57dp</dimen>
  <dimen name="_405pxv">462.71dp</dimen>
  <dimen name="_406pxv">463.86dp</dimen>
  <dimen name="_407pxv">465.0dp</dimen>
  <dimen name="_408pxv">466.14dp</dimen>
  <dimen name="_409pxv">467.28dp</dimen>
  <dimen name="_410pxv">468.43dp</dimen>
  <dimen name="_411pxv">469.57dp</dimen>
  <dimen name="_412pxv">470.71dp</dimen>
  <dimen name="_413pxv">471.85dp</dimen>
  <dimen name="_414pxv">473.0dp</dimen>
  <dimen name="_415pxv">474.14dp</dimen>
  <dimen name="_416pxv">475.28dp</dimen>
  <dimen name="_417pxv">476.42dp</dimen>
  <dimen name="_418pxv">477.57dp</dimen>
  <dimen name="_419pxv">478.71dp</dimen>
  <dimen name="_420pxv">479.85dp</dimen>
  <dimen name="_421pxv">480.99dp</dimen>
  <dimen name="_422pxv">482.14dp</dimen>
  <dimen name="_423pxv">483.28dp</dimen>
  <dimen name="_424pxv">484.42dp</dimen>
  <dimen name="_425pxv">485.56dp</dimen>
  <dimen name="_426pxv">486.71dp</dimen>
  <dimen name="_427pxv">487.85dp</dimen>
  <dimen name="_428pxv">488.99dp</dimen>
  <dimen name="_429pxv">490.13dp</dimen>
  <dimen name="_430pxv">491.28dp</dimen>
  <dimen name="_431pxv">492.42dp</dimen>
  <dimen name="_432pxv">493.56dp</dimen>
  <dimen name="_433pxv">494.7dp</dimen>
  <dimen name="_434pxv">495.85dp</dimen>
  <dimen name="_435pxv">496.99dp</dimen>
  <dimen name="_436pxv">498.13dp</dimen>
  <dimen name="_437pxv">499.27dp</dimen>
  <dimen name="_438pxv">500.42dp</dimen>
  <dimen name="_439pxv">501.56dp</dimen>
  <dimen name="_440pxv">502.7dp</dimen>
  <dimen name="_441pxv">503.84dp</dimen>
  <dimen name="_442pxv">504.99dp</dimen>
  <dimen name="_443pxv">506.13dp</dimen>
  <dimen name="_444pxv">507.27dp</dimen>
  <dimen name="_445pxv">508.41dp</dimen>
  <dimen name="_446pxv">509.56dp</dimen>
  <dimen name="_447pxv">510.7dp</dimen>
  <dimen name="_448pxv">511.84dp</dimen>
  <dimen name="_449pxv">512.98dp</dimen>
  <dimen name="_450pxv">514.13dp</dimen>
  <dimen name="_451pxv">515.27dp</dimen>
  <dimen name="_452pxv">516.41dp</dimen>
  <dimen name="_453pxv">517.55dp</dimen>
  <dimen name="_454pxv">518.7dp</dimen>
  <dimen name="_455pxv">519.84dp</dimen>
  <dimen name="_456pxv">520.98dp</dimen>
  <dimen name="_457pxv">522.12dp</dimen>
  <dimen name="_458pxv">523.27dp</dimen>
  <dimen name="_459pxv">524.41dp</dimen>
  <dimen name="_460pxv">525.55dp</dimen>
  <dimen name="_461pxv">526.69dp</dimen>
  <dimen name="_462pxv">527.84dp</dimen>
  <dimen name="_463pxv">528.98dp</dimen>
  <dimen name="_464pxv">530.12dp</dimen>
  <dimen name="_465pxv">531.26dp</dimen>
  <dimen name="_466pxv">532.41dp</dimen>
  <dimen name="_467pxv">533.55dp</dimen>
  <dimen name="_468pxv">534.69dp</dimen>
  <dimen name="_469pxv">535.83dp</dimen>
  <dimen name="_470pxv">536.98dp</dimen>
  <dimen name="_471pxv">538.12dp</dimen>
  <dimen name="_472pxv">539.26dp</dimen>
  <dimen name="_473pxv">540.4dp</dimen>
  <dimen name="_474pxv">541.55dp</dimen>
  <dimen name="_475pxv">542.69dp</dimen>
  <dimen name="_476pxv">543.83dp</dimen>
  <dimen name="_477pxv">544.97dp</dimen>
  <dimen name="_478pxv">546.12dp</dimen>
  <dimen name="_479pxv">547.26dp</dimen>
  <dimen name="_480pxv">548.4dp</dimen>
  <dimen name="_481pxv">549.54dp</dimen>
  <dimen name="_482pxv">550.69dp</dimen>
  <dimen name="_483pxv">551.83dp</dimen>
  <dimen name="_484pxv">552.97dp</dimen>
  <dimen name="_485pxv">554.11dp</dimen>
  <dimen name="_486pxv">555.26dp</dimen>
  <dimen name="_487pxv">556.4dp</dimen>
  <dimen name="_488pxv">557.54dp</dimen>
  <dimen name="_489pxv">558.68dp</dimen>
  <dimen name="_490pxv">559.83dp</dimen>
  <dimen name="_491pxv">560.97dp</dimen>
  <dimen name="_492pxv">562.11dp</dimen>
  <dimen name="_493pxv">563.25dp</dimen>
  <dimen name="_494pxv">564.4dp</dimen>
  <dimen name="_495pxv">565.54dp</dimen>
  <dimen name="_496pxv">566.68dp</dimen>
  <dimen name="_497pxv">567.82dp</dimen>
  <dimen name="_498pxv">568.97dp</dimen>
  <dimen name="_499pxv">570.11dp</dimen>
  <dimen name="_500pxv">571.25dp</dimen>
  <dimen name="_501pxv">572.39dp</dimen>
  <dimen name="_502pxv">573.54dp</dimen>
  <dimen name="_503pxv">574.68dp</dimen>
  <dimen name="_504pxv">575.82dp</dimen>
  <dimen name="_505pxv">576.96dp</dimen>
  <dimen name="_506pxv">578.11dp</dimen>
  <dimen name="_507pxv">579.25dp</dimen>
  <dimen name="_508pxv">580.39dp</dimen>
  <dimen name="_509pxv">581.53dp</dimen>
  <dimen name="_510pxv">582.68dp</dimen>
  <dimen name="_511pxv">583.82dp</dimen>
  <dimen name="_512pxv">584.96dp</dimen>
  <dimen name="_513pxv">586.1dp</dimen>
  <dimen name="_514pxv">587.25dp</dimen>
  <dimen name="_515pxv">588.39dp</dimen>
  <dimen name="_516pxv">589.53dp</dimen>
  <dimen name="_517pxv">590.67dp</dimen>
  <dimen name="_518pxv">591.82dp</dimen>
  <dimen name="_519pxv">592.96dp</dimen>
  <dimen name="_520pxv">594.1dp</dimen>
  <dimen name="_521pxv">595.24dp</dimen>
  <dimen name="_522pxv">596.39dp</dimen>
  <dimen name="_523pxv">597.53dp</dimen>
  <dimen name="_524pxv">598.67dp</dimen>
  <dimen name="_525pxv">599.81dp</dimen>
  <dimen name="_526pxv">600.96dp</dimen>
  <dimen name="_527pxv">602.1dp</dimen>
  <dimen name="_528pxv">603.24dp</dimen>
  <dimen name="_529pxv">604.38dp</dimen>
  <dimen name="_530pxv">605.53dp</dimen>
  <dimen name="_531pxv">606.67dp</dimen>
  <dimen name="_532pxv">607.81dp</dimen>
  <dimen name="_533pxv">608.95dp</dimen>
  <dimen name="_534pxv">610.1dp</dimen>
  <dimen name="_535pxv">611.24dp</dimen>
  <dimen name="_536pxv">612.38dp</dimen>
  <dimen name="_537pxv">613.52dp</dimen>
  <dimen name="_538pxv">614.67dp</dimen>
  <dimen name="_539pxv">615.81dp</dimen>
  <dimen name="_540pxv">616.95dp</dimen>
  <dimen name="_541pxv">618.09dp</dimen>
  <dimen name="_542pxv">619.24dp</dimen>
  <dimen name="_543pxv">620.38dp</dimen>
  <dimen name="_544pxv">621.52dp</dimen>
  <dimen name="_545pxv">622.66dp</dimen>
  <dimen name="_546pxv">623.81dp</dimen>
  <dimen name="_547pxv">624.95dp</dimen>
  <dimen name="_548pxv">626.09dp</dimen>
  <dimen name="_549pxv">627.23dp</dimen>
  <dimen name="_550pxv">628.38dp</dimen>
  <dimen name="_551pxv">629.52dp</dimen>
  <dimen name="_552pxv">630.66dp</dimen>
  <dimen name="_553pxv">631.8dp</dimen>
  <dimen name="_554pxv">632.95dp</dimen>
  <dimen name="_555pxv">634.09dp</dimen>
  <dimen name="_556pxv">635.23dp</dimen>
  <dimen name="_557pxv">636.37dp</dimen>
  <dimen name="_558pxv">637.52dp</dimen>
  <dimen name="_559pxv">638.66dp</dimen>
  <dimen name="_560pxv">639.8dp</dimen>
  <dimen name="_561pxv">640.94dp</dimen>
  <dimen name="_562pxv">642.09dp</dimen>
  <dimen name="_563pxv">643.23dp</dimen>
  <dimen name="_564pxv">644.37dp</dimen>
  <dimen name="_565pxv">645.51dp</dimen>
  <dimen name="_566pxv">646.66dp</dimen>
  <dimen name="_567pxv">647.8dp</dimen>
  <dimen name="_568pxv">648.94dp</dimen>
  <dimen name="_569pxv">650.08dp</dimen>
  <dimen name="_570pxv">651.23dp</dimen>
  <dimen name="_571pxv">652.37dp</dimen>
  <dimen name="_572pxv">653.51dp</dimen>
  <dimen name="_573pxv">654.65dp</dimen>
  <dimen name="_574pxv">655.8dp</dimen>
  <dimen name="_575pxv">656.94dp</dimen>
  <dimen name="_576pxv">658.08dp</dimen>
  <dimen name="_577pxv">659.22dp</dimen>
  <dimen name="_578pxv">660.37dp</dimen>
  <dimen name="_579pxv">661.51dp</dimen>
  <dimen name="_580pxv">662.65dp</dimen>
  <dimen name="_581pxv">663.79dp</dimen>
  <dimen name="_582pxv">664.94dp</dimen>
  <dimen name="_583pxv">666.08dp</dimen>
  <dimen name="_584pxv">667.22dp</dimen>
  <dimen name="_585pxv">668.36dp</dimen>
  <dimen name="_586pxv">669.51dp</dimen>
  <dimen name="_587pxv">670.65dp</dimen>
  <dimen name="_588pxv">671.79dp</dimen>
  <dimen name="_589pxv">672.93dp</dimen>
  <dimen name="_590pxv">674.08dp</dimen>
  <dimen name="_591pxv">675.22dp</dimen>
  <dimen name="_592pxv">676.36dp</dimen>
  <dimen name="_593pxv">677.5dp</dimen>
  <dimen name="_594pxv">678.65dp</dimen>
  <dimen name="_595pxv">679.79dp</dimen>
  <dimen name="_596pxv">680.93dp</dimen>
  <dimen name="_597pxv">682.07dp</dimen>
  <dimen name="_598pxv">683.22dp</dimen>
  <dimen name="_599pxv">684.36dp</dimen>
  <dimen name="_600pxv">685.5dp</dimen>
  <dimen name="_601pxv">686.64dp</dimen>
  <dimen name="_602pxv">687.79dp</dimen>
  <dimen name="_603pxv">688.93dp</dimen>
  <dimen name="_604pxv">690.07dp</dimen>
  <dimen name="_605pxv">691.21dp</dimen>
  <dimen name="_606pxv">692.36dp</dimen>
  <dimen name="_607pxv">693.5dp</dimen>
  <dimen name="_608pxv">694.64dp</dimen>
  <dimen name="_609pxv">695.78dp</dimen>
  <dimen name="_610pxv">696.93dp</dimen>
  <dimen name="_611pxv">698.07dp</dimen>
  <dimen name="_612pxv">699.21dp</dimen>
  <dimen name="_613pxv">700.35dp</dimen>
  <dimen name="_614pxv">701.5dp</dimen>
  <dimen name="_615pxv">702.64dp</dimen>
  <dimen name="_616pxv">703.78dp</dimen>
  <dimen name="_617pxv">704.92dp</dimen>
  <dimen name="_618pxv">706.07dp</dimen>
  <dimen name="_619pxv">707.21dp</dimen>
  <dimen name="_620pxv">708.35dp</dimen>
  <dimen name="_621pxv">709.49dp</dimen>
  <dimen name="_622pxv">710.64dp</dimen>
  <dimen name="_623pxv">711.78dp</dimen>
  <dimen name="_624pxv">712.92dp</dimen>
  <dimen name="_625pxv">714.06dp</dimen>
  <dimen name="_626pxv">715.21dp</dimen>
  <dimen name="_627pxv">716.35dp</dimen>
  <dimen name="_628pxv">717.49dp</dimen>
  <dimen name="_629pxv">718.63dp</dimen>
  <dimen name="_630pxv">719.78dp</dimen>
  <dimen name="_631pxv">720.92dp</dimen>
  <dimen name="_632pxv">722.06dp</dimen>
  <dimen name="_633pxv">723.2dp</dimen>
  <dimen name="_634pxv">724.35dp</dimen>
  <dimen name="_635pxv">725.49dp</dimen>
  <dimen name="_636pxv">726.63dp</dimen>
  <dimen name="_637pxv">727.77dp</dimen>
  <dimen name="_638pxv">728.92dp</dimen>
  <dimen name="_639pxv">730.06dp</dimen>
  <dimen name="_640pxv">731.2dp</dimen>
  <dimen name="_641pxv">732.34dp</dimen>
  <dimen name="_642pxv">733.49dp</dimen>
  <dimen name="_643pxv">734.63dp</dimen>
  <dimen name="_644pxv">735.77dp</dimen>
  <dimen name="_645pxv">736.91dp</dimen>
  <dimen name="_646pxv">738.06dp</dimen>
  <dimen name="_647pxv">739.2dp</dimen>
  <dimen name="_648pxv">740.34dp</dimen>
  <dimen name="_649pxv">741.48dp</dimen>
  <dimen name="_650pxv">742.63dp</dimen>
  <dimen name="_651pxv">743.77dp</dimen>
  <dimen name="_652pxv">744.91dp</dimen>
  <dimen name="_653pxv">746.05dp</dimen>
  <dimen name="_654pxv">747.2dp</dimen>
  <dimen name="_655pxv">748.34dp</dimen>
  <dimen name="_656pxv">749.48dp</dimen>
  <dimen name="_657pxv">750.62dp</dimen>
  <dimen name="_658pxv">751.77dp</dimen>
  <dimen name="_659pxv">752.91dp</dimen>
  <dimen name="_660pxv">754.05dp</dimen>
  <dimen name="_661pxv">755.19dp</dimen>
  <dimen name="_662pxv">756.34dp</dimen>
  <dimen name="_663pxv">757.48dp</dimen>
  <dimen name="_664pxv">758.62dp</dimen>
  <dimen name="_665pxv">759.76dp</dimen>
  <dimen name="_666pxv">760.91dp</dimen>
  <dimen name="_667pxv">762.05dp</dimen>
  <dimen name="_668pxv">763.19dp</dimen>
  <dimen name="_669pxv">764.33dp</dimen>
  <dimen name="_670pxv">765.48dp</dimen>
  <dimen name="_671pxv">766.62dp</dimen>
  <dimen name="_672pxv">767.76dp</dimen>
  <dimen name="_673pxv">768.9dp</dimen>
  <dimen name="_674pxv">770.05dp</dimen>
  <dimen name="_675pxv">771.19dp</dimen>
  <dimen name="_676pxv">772.33dp</dimen>
  <dimen name="_677pxv">773.47dp</dimen>
  <dimen name="_678pxv">774.62dp</dimen>
  <dimen name="_679pxv">775.76dp</dimen>
  <dimen name="_680pxv">776.9dp</dimen>
  <dimen name="_681pxv">778.04dp</dimen>
  <dimen name="_682pxv">779.19dp</dimen>
  <dimen name="_683pxv">780.33dp</dimen>
  <dimen name="_684pxv">781.47dp</dimen>
  <dimen name="_685pxv">782.61dp</dimen>
  <dimen name="_686pxv">783.76dp</dimen>
  <dimen name="_687pxv">784.9dp</dimen>
  <dimen name="_688pxv">786.04dp</dimen>
  <dimen name="_689pxv">787.18dp</dimen>
  <dimen name="_690pxv">788.33dp</dimen>
  <dimen name="_691pxv">789.47dp</dimen>
  <dimen name="_692pxv">790.61dp</dimen>
  <dimen name="_693pxv">791.75dp</dimen>
  <dimen name="_694pxv">792.9dp</dimen>
  <dimen name="_695pxv">794.04dp</dimen>
  <dimen name="_696pxv">795.18dp</dimen>
  <dimen name="_697pxv">796.32dp</dimen>
  <dimen name="_698pxv">797.47dp</dimen>
  <dimen name="_699pxv">798.61dp</dimen>
  <dimen name="_700pxv">799.75dp</dimen>
  <dimen name="_701pxv">800.89dp</dimen>
  <dimen name="_702pxv">802.04dp</dimen>
  <dimen name="_703pxv">803.18dp</dimen>
  <dimen name="_704pxv">804.32dp</dimen>
  <dimen name="_705pxv">805.46dp</dimen>
  <dimen name="_706pxv">806.61dp</dimen>
  <dimen name="_707pxv">807.75dp</dimen>
  <dimen name="_708pxv">808.89dp</dimen>
  <dimen name="_709pxv">810.03dp</dimen>
  <dimen name="_710pxv">811.18dp</dimen>
  <dimen name="_711pxv">812.32dp</dimen>
  <dimen name="_712pxv">813.46dp</dimen>
  <dimen name="_713pxv">814.6dp</dimen>
  <dimen name="_714pxv">815.75dp</dimen>
  <dimen name="_715pxv">816.89dp</dimen>
  <dimen name="_716pxv">818.03dp</dimen>
  <dimen name="_717pxv">819.17dp</dimen>
  <dimen name="_718pxv">820.32dp</dimen>
  <dimen name="_719pxv">821.46dp</dimen>
  <dimen name="_720pxv">822.6dp</dimen>
  <dimen name="_721pxv">823.74dp</dimen>
  <dimen name="_722pxv">824.89dp</dimen>
  <dimen name="_723pxv">826.03dp</dimen>
  <dimen name="_724pxv">827.17dp</dimen>
  <dimen name="_725pxv">828.31dp</dimen>
  <dimen name="_726pxv">829.46dp</dimen>
  <dimen name="_727pxv">830.6dp</dimen>
  <dimen name="_728pxv">831.74dp</dimen>
  <dimen name="_729pxv">832.88dp</dimen>
  <dimen name="_730pxv">834.03dp</dimen>
  <dimen name="_731pxv">835.17dp</dimen>
  <dimen name="_732pxv">836.31dp</dimen>
  <dimen name="_733pxv">837.45dp</dimen>
  <dimen name="_734pxv">838.6dp</dimen>
  <dimen name="_735pxv">839.74dp</dimen>
  <dimen name="_736pxv">840.88dp</dimen>
  <dimen name="_737pxv">842.02dp</dimen>
  <dimen name="_738pxv">843.17dp</dimen>
  <dimen name="_739pxv">844.31dp</dimen>
  <dimen name="_740pxv">845.45dp</dimen>
  <dimen name="_741pxv">846.59dp</dimen>
  <dimen name="_742pxv">847.74dp</dimen>
  <dimen name="_743pxv">848.88dp</dimen>
  <dimen name="_744pxv">850.02dp</dimen>
  <dimen name="_745pxv">851.16dp</dimen>
  <dimen name="_746pxv">852.31dp</dimen>
  <dimen name="_747pxv">853.45dp</dimen>
  <dimen name="_748pxv">854.59dp</dimen>
  <dimen name="_749pxv">855.73dp</dimen>
  <dimen name="_750pxv">856.88dp</dimen>
  <dimen name="_751pxv">858.02dp</dimen>
  <dimen name="_752pxv">859.16dp</dimen>
  <dimen name="_753pxv">860.3dp</dimen>
  <dimen name="_754pxv">861.45dp</dimen>
  <dimen name="_755pxv">862.59dp</dimen>
  <dimen name="_756pxv">863.73dp</dimen>
  <dimen name="_757pxv">864.87dp</dimen>
  <dimen name="_758pxv">866.02dp</dimen>
  <dimen name="_759pxv">867.16dp</dimen>
  <dimen name="_760pxv">868.3dp</dimen>
  <dimen name="_761pxv">869.44dp</dimen>
  <dimen name="_762pxv">870.59dp</dimen>
  <dimen name="_763pxv">871.73dp</dimen>
  <dimen name="_764pxv">872.87dp</dimen>
  <dimen name="_765pxv">874.01dp</dimen>
  <dimen name="_766pxv">875.16dp</dimen>
  <dimen name="_767pxv">876.3dp</dimen>
  <dimen name="_768pxv">877.44dp</dimen>
  <dimen name="_769pxv">878.58dp</dimen>
  <dimen name="_770pxv">879.73dp</dimen>
  <dimen name="_771pxv">880.87dp</dimen>
  <dimen name="_772pxv">882.01dp</dimen>
  <dimen name="_773pxv">883.15dp</dimen>
  <dimen name="_774pxv">884.3dp</dimen>
  <dimen name="_775pxv">885.44dp</dimen>
  <dimen name="_776pxv">886.58dp</dimen>
  <dimen name="_777pxv">887.72dp</dimen>
  <dimen name="_778pxv">888.87dp</dimen>
  <dimen name="_779pxv">890.01dp</dimen>
  <dimen name="_780pxv">891.15dp</dimen>
  <dimen name="_781pxv">892.29dp</dimen>
  <dimen name="_782pxv">893.44dp</dimen>
  <dimen name="_783pxv">894.58dp</dimen>
  <dimen name="_784pxv">895.72dp</dimen>
  <dimen name="_785pxv">896.86dp</dimen>
  <dimen name="_786pxv">898.01dp</dimen>
  <dimen name="_787pxv">899.15dp</dimen>
  <dimen name="_788pxv">900.29dp</dimen>
  <dimen name="_789pxv">901.43dp</dimen>
  <dimen name="_790pxv">902.58dp</dimen>
  <dimen name="_791pxv">903.72dp</dimen>
  <dimen name="_792pxv">904.86dp</dimen>
  <dimen name="_793pxv">906.0dp</dimen>
  <dimen name="_794pxv">907.15dp</dimen>
  <dimen name="_795pxv">908.29dp</dimen>
  <dimen name="_796pxv">909.43dp</dimen>
  <dimen name="_797pxv">910.57dp</dimen>
  <dimen name="_798pxv">911.72dp</dimen>
  <dimen name="_799pxv">912.86dp</dimen>
  <dimen name="_800pxv">914.0dp</dimen>
  <dimen name="_801pxv">915.14dp</dimen>
  <dimen name="_802pxv">916.29dp</dimen>
  <dimen name="_803pxv">917.43dp</dimen>
  <dimen name="_804pxv">918.57dp</dimen>
  <dimen name="_805pxv">919.71dp</dimen>
  <dimen name="_806pxv">920.86dp</dimen>
  <dimen name="_807pxv">922.0dp</dimen>
  <dimen name="_808pxv">923.14dp</dimen>
  <dimen name="_809pxv">924.28dp</dimen>
  <dimen name="_810pxv">925.43dp</dimen>
  <dimen name="_811pxv">926.57dp</dimen>
  <dimen name="_812pxv">927.71dp</dimen>
  <dimen name="_813pxv">928.85dp</dimen>
  <dimen name="_814pxv">930.0dp</dimen>
  <dimen name="_815pxv">931.14dp</dimen>
  <dimen name="_816pxv">932.28dp</dimen>
  <dimen name="_817pxv">933.42dp</dimen>
  <dimen name="_818pxv">934.57dp</dimen>
  <dimen name="_819pxv">935.71dp</dimen>
  <dimen name="_820pxv">936.85dp</dimen>
  <dimen name="_821pxv">937.99dp</dimen>
  <dimen name="_822pxv">939.14dp</dimen>
  <dimen name="_823pxv">940.28dp</dimen>
  <dimen name="_824pxv">941.42dp</dimen>
  <dimen name="_825pxv">942.56dp</dimen>
  <dimen name="_826pxv">943.71dp</dimen>
  <dimen name="_827pxv">944.85dp</dimen>
  <dimen name="_828pxv">945.99dp</dimen>
  <dimen name="_829pxv">947.13dp</dimen>
  <dimen name="_830pxv">948.28dp</dimen>
  <dimen name="_831pxv">949.42dp</dimen>
  <dimen name="_832pxv">950.56dp</dimen>
  <dimen name="_833pxv">951.7dp</dimen>
  <dimen name="_834pxv">952.85dp</dimen>
  <dimen name="_835pxv">953.99dp</dimen>
  <dimen name="_836pxv">955.13dp</dimen>
  <dimen name="_837pxv">956.27dp</dimen>
  <dimen name="_838pxv">957.42dp</dimen>
  <dimen name="_839pxv">958.56dp</dimen>
  <dimen name="_840pxv">959.7dp</dimen>
  <dimen name="_841pxv">960.84dp</dimen>
  <dimen name="_842pxv">961.99dp</dimen>
  <dimen name="_843pxv">963.13dp</dimen>
  <dimen name="_844pxv">964.27dp</dimen>
  <dimen name="_845pxv">965.41dp</dimen>
  <dimen name="_846pxv">966.56dp</dimen>
  <dimen name="_847pxv">967.7dp</dimen>
  <dimen name="_848pxv">968.84dp</dimen>
  <dimen name="_849pxv">969.98dp</dimen>
  <dimen name="_850pxv">971.13dp</dimen>
  <dimen name="_851pxv">972.27dp</dimen>
  <dimen name="_852pxv">973.41dp</dimen>
  <dimen name="_853pxv">974.55dp</dimen>
  <dimen name="_854pxv">975.7dp</dimen>
  <dimen name="_855pxv">976.84dp</dimen>
  <dimen name="_856pxv">977.98dp</dimen>
  <dimen name="_857pxv">979.12dp</dimen>
  <dimen name="_858pxv">980.27dp</dimen>
  <dimen name="_859pxv">981.41dp</dimen>
  <dimen name="_860pxv">982.55dp</dimen>
  <dimen name="_861pxv">983.69dp</dimen>
  <dimen name="_862pxv">984.84dp</dimen>
  <dimen name="_863pxv">985.98dp</dimen>
  <dimen name="_864pxv">987.12dp</dimen>
  <dimen name="_865pxv">988.26dp</dimen>
  <dimen name="_866pxv">989.41dp</dimen>
  <dimen name="_867pxv">990.55dp</dimen>
  <dimen name="_868pxv">991.69dp</dimen>
  <dimen name="_869pxv">992.83dp</dimen>
  <dimen name="_870pxv">993.98dp</dimen>
  <dimen name="_871pxv">995.12dp</dimen>
  <dimen name="_872pxv">996.26dp</dimen>
  <dimen name="_873pxv">997.4dp</dimen>
  <dimen name="_874pxv">998.55dp</dimen>
  <dimen name="_875pxv">999.69dp</dimen>
  <dimen name="_876pxv">1000.83dp</dimen>
  <dimen name="_877pxv">1001.97dp</dimen>
  <dimen name="_878pxv">1003.12dp</dimen>
  <dimen name="_879pxv">1004.26dp</dimen>
  <dimen name="_880pxv">1005.4dp</dimen>
  <dimen name="_881pxv">1006.54dp</dimen>
  <dimen name="_882pxv">1007.69dp</dimen>
  <dimen name="_883pxv">1008.83dp</dimen>
  <dimen name="_884pxv">1009.97dp</dimen>
  <dimen name="_885pxv">1011.11dp</dimen>
  <dimen name="_886pxv">1012.26dp</dimen>
  <dimen name="_887pxv">1013.4dp</dimen>
  <dimen name="_888pxv">1014.54dp</dimen>
  <dimen name="_889pxv">1015.68dp</dimen>
  <dimen name="_890pxv">1016.83dp</dimen>
  <dimen name="_891pxv">1017.97dp</dimen>
  <dimen name="_892pxv">1019.11dp</dimen>
  <dimen name="_893pxv">1020.25dp</dimen>
  <dimen name="_894pxv">1021.4dp</dimen>
  <dimen name="_895pxv">1022.54dp</dimen>
  <dimen name="_896pxv">1023.68dp</dimen>
  <dimen name="_897pxv">1024.82dp</dimen>
  <dimen name="_898pxv">1025.97dp</dimen>
  <dimen name="_899pxv">1027.11dp</dimen>
  <dimen name="_900pxv">1028.25dp</dimen>
  <dimen name="_901pxv">1029.39dp</dimen>
  <dimen name="_902pxv">1030.54dp</dimen>
  <dimen name="_903pxv">1031.68dp</dimen>
  <dimen name="_904pxv">1032.82dp</dimen>
  <dimen name="_905pxv">1033.96dp</dimen>
  <dimen name="_906pxv">1035.11dp</dimen>
  <dimen name="_907pxv">1036.25dp</dimen>
  <dimen name="_908pxv">1037.39dp</dimen>
  <dimen name="_909pxv">1038.53dp</dimen>
  <dimen name="_910pxv">1039.68dp</dimen>
  <dimen name="_911pxv">1040.82dp</dimen>
  <dimen name="_912pxv">1041.96dp</dimen>
  <dimen name="_913pxv">1043.1dp</dimen>
  <dimen name="_914pxv">1044.25dp</dimen>
  <dimen name="_915pxv">1045.39dp</dimen>
  <dimen name="_916pxv">1046.53dp</dimen>
  <dimen name="_917pxv">1047.67dp</dimen>
  <dimen name="_918pxv">1048.82dp</dimen>
  <dimen name="_919pxv">1049.96dp</dimen>
  <dimen name="_920pxv">1051.1dp</dimen>
  <dimen name="_921pxv">1052.24dp</dimen>
  <dimen name="_922pxv">1053.39dp</dimen>
  <dimen name="_923pxv">1054.53dp</dimen>
  <dimen name="_924pxv">1055.67dp</dimen>
  <dimen name="_925pxv">1056.81dp</dimen>
  <dimen name="_926pxv">1057.96dp</dimen>
  <dimen name="_927pxv">1059.1dp</dimen>
  <dimen name="_928pxv">1060.24dp</dimen>
  <dimen name="_929pxv">1061.38dp</dimen>
  <dimen name="_930pxv">1062.53dp</dimen>
  <dimen name="_931pxv">1063.67dp</dimen>
  <dimen name="_932pxv">1064.81dp</dimen>
  <dimen name="_933pxv">1065.95dp</dimen>
  <dimen name="_934pxv">1067.1dp</dimen>
  <dimen name="_935pxv">1068.24dp</dimen>
  <dimen name="_936pxv">1069.38dp</dimen>
  <dimen name="_937pxv">1070.52dp</dimen>
  <dimen name="_938pxv">1071.67dp</dimen>
  <dimen name="_939pxv">1072.81dp</dimen>
  <dimen name="_940pxv">1073.95dp</dimen>
  <dimen name="_941pxv">1075.09dp</dimen>
  <dimen name="_942pxv">1076.24dp</dimen>
  <dimen name="_943pxv">1077.38dp</dimen>
  <dimen name="_944pxv">1078.52dp</dimen>
  <dimen name="_945pxv">1079.66dp</dimen>
  <dimen name="_946pxv">1080.81dp</dimen>
  <dimen name="_947pxv">1081.95dp</dimen>
  <dimen name="_948pxv">1083.09dp</dimen>
  <dimen name="_949pxv">1084.23dp</dimen>
  <dimen name="_950pxv">1085.38dp</dimen>
  <dimen name="_951pxv">1086.52dp</dimen>
  <dimen name="_952pxv">1087.66dp</dimen>
  <dimen name="_953pxv">1088.8dp</dimen>
  <dimen name="_954pxv">1089.95dp</dimen>
  <dimen name="_955pxv">1091.09dp</dimen>
  <dimen name="_956pxv">1092.23dp</dimen>
  <dimen name="_957pxv">1093.37dp</dimen>
  <dimen name="_958pxv">1094.52dp</dimen>
  <dimen name="_959pxv">1095.66dp</dimen>
  <dimen name="_960pxv">1096.8dp</dimen>
  <dimen name="_961pxv">1097.94dp</dimen>
  <dimen name="_962pxv">1099.09dp</dimen>
  <dimen name="_963pxv">1100.23dp</dimen>
  <dimen name="_964pxv">1101.37dp</dimen>
  <dimen name="_965pxv">1102.51dp</dimen>
  <dimen name="_966pxv">1103.66dp</dimen>
  <dimen name="_967pxv">1104.8dp</dimen>
  <dimen name="_968pxv">1105.94dp</dimen>
  <dimen name="_969pxv">1107.08dp</dimen>
  <dimen name="_970pxv">1108.23dp</dimen>
  <dimen name="_971pxv">1109.37dp</dimen>
  <dimen name="_972pxv">1110.51dp</dimen>
  <dimen name="_973pxv">1111.65dp</dimen>
  <dimen name="_974pxv">1112.8dp</dimen>
  <dimen name="_975pxv">1113.94dp</dimen>
  <dimen name="_976pxv">1115.08dp</dimen>
  <dimen name="_977pxv">1116.22dp</dimen>
  <dimen name="_978pxv">1117.37dp</dimen>
  <dimen name="_979pxv">1118.51dp</dimen>
  <dimen name="_980pxv">1119.65dp</dimen>
  <dimen name="_981pxv">1120.79dp</dimen>
  <dimen name="_982pxv">1121.94dp</dimen>
  <dimen name="_983pxv">1123.08dp</dimen>
  <dimen name="_984pxv">1124.22dp</dimen>
  <dimen name="_985pxv">1125.36dp</dimen>
  <dimen name="_986pxv">1126.51dp</dimen>
  <dimen name="_987pxv">1127.65dp</dimen>
  <dimen name="_988pxv">1128.79dp</dimen>
  <dimen name="_989pxv">1129.93dp</dimen>
  <dimen name="_990pxv">1131.08dp</dimen>
  <dimen name="_991pxv">1132.22dp</dimen>
  <dimen name="_992pxv">1133.36dp</dimen>
  <dimen name="_993pxv">1134.5dp</dimen>
  <dimen name="_994pxv">1135.65dp</dimen>
  <dimen name="_995pxv">1136.79dp</dimen>
  <dimen name="_996pxv">1137.93dp</dimen>
  <dimen name="_997pxv">1139.07dp</dimen>
  <dimen name="_998pxv">1140.22dp</dimen>
  <dimen name="_999pxv">1141.36dp</dimen>
  <dimen name="_1000pxv">1142.5dp</dimen>
  <dimen name="_1001pxv">1143.64dp</dimen>
  <dimen name="_1002pxv">1144.79dp</dimen>
  <dimen name="_1003pxv">1145.93dp</dimen>
  <dimen name="_1004pxv">1147.07dp</dimen>
  <dimen name="_1005pxv">1148.21dp</dimen>
  <dimen name="_1006pxv">1149.36dp</dimen>
  <dimen name="_1007pxv">1150.5dp</dimen>
  <dimen name="_1008pxv">1151.64dp</dimen>
  <dimen name="_1009pxv">1152.78dp</dimen>
  <dimen name="_1010pxv">1153.93dp</dimen>
  <dimen name="_1011pxv">1155.07dp</dimen>
  <dimen name="_1012pxv">1156.21dp</dimen>
  <dimen name="_1013pxv">1157.35dp</dimen>
  <dimen name="_1014pxv">1158.5dp</dimen>
  <dimen name="_1015pxv">1159.64dp</dimen>
  <dimen name="_1016pxv">1160.78dp</dimen>
  <dimen name="_1017pxv">1161.92dp</dimen>
  <dimen name="_1018pxv">1163.07dp</dimen>
  <dimen name="_1019pxv">1164.21dp</dimen>
  <dimen name="_1020pxv">1165.35dp</dimen>
  <dimen name="_1021pxv">1166.49dp</dimen>
  <dimen name="_1022pxv">1167.64dp</dimen>
  <dimen name="_1023pxv">1168.78dp</dimen>
  <dimen name="_1024pxv">1169.92dp</dimen>
  <dimen name="_1025pxv">1171.06dp</dimen>
  <dimen name="_1026pxv">1172.21dp</dimen>
  <dimen name="_1027pxv">1173.35dp</dimen>
  <dimen name="_1028pxv">1174.49dp</dimen>
  <dimen name="_1029pxv">1175.63dp</dimen>
  <dimen name="_1030pxv">1176.78dp</dimen>
  <dimen name="_1031pxv">1177.92dp</dimen>
  <dimen name="_1032pxv">1179.06dp</dimen>
  <dimen name="_1033pxv">1180.2dp</dimen>
  <dimen name="_1034pxv">1181.35dp</dimen>
  <dimen name="_1035pxv">1182.49dp</dimen>
  <dimen name="_1036pxv">1183.63dp</dimen>
  <dimen name="_1037pxv">1184.77dp</dimen>
  <dimen name="_1038pxv">1185.92dp</dimen>
  <dimen name="_1039pxv">1187.06dp</dimen>
  <dimen name="_1040pxv">1188.2dp</dimen>
  <dimen name="_1041pxv">1189.34dp</dimen>
  <dimen name="_1042pxv">1190.49dp</dimen>
  <dimen name="_1043pxv">1191.63dp</dimen>
  <dimen name="_1044pxv">1192.77dp</dimen>
  <dimen name="_1045pxv">1193.91dp</dimen>
  <dimen name="_1046pxv">1195.06dp</dimen>
  <dimen name="_1047pxv">1196.2dp</dimen>
  <dimen name="_1048pxv">1197.34dp</dimen>
  <dimen name="_1049pxv">1198.48dp</dimen>
  <dimen name="_1050pxv">1199.63dp</dimen>
  <dimen name="_1051pxv">1200.77dp</dimen>
  <dimen name="_1052pxv">1201.91dp</dimen>
  <dimen name="_1053pxv">1203.05dp</dimen>
  <dimen name="_1054pxv">1204.2dp</dimen>
  <dimen name="_1055pxv">1205.34dp</dimen>
  <dimen name="_1056pxv">1206.48dp</dimen>
  <dimen name="_1057pxv">1207.62dp</dimen>
  <dimen name="_1058pxv">1208.77dp</dimen>
  <dimen name="_1059pxv">1209.91dp</dimen>
  <dimen name="_1060pxv">1211.05dp</dimen>
  <dimen name="_1061pxv">1212.19dp</dimen>
  <dimen name="_1062pxv">1213.34dp</dimen>
  <dimen name="_1063pxv">1214.48dp</dimen>
  <dimen name="_1064pxv">1215.62dp</dimen>
  <dimen name="_1065pxv">1216.76dp</dimen>
  <dimen name="_1066pxv">1217.91dp</dimen>
  <dimen name="_1067pxv">1219.05dp</dimen>
  <dimen name="_1068pxv">1220.19dp</dimen>
  <dimen name="_1069pxv">1221.33dp</dimen>
  <dimen name="_1070pxv">1222.48dp</dimen>
  <dimen name="_1071pxv">1223.62dp</dimen>
  <dimen name="_1072pxv">1224.76dp</dimen>
  <dimen name="_1073pxv">1225.9dp</dimen>
  <dimen name="_1074pxv">1227.05dp</dimen>
  <dimen name="_1075pxv">1228.19dp</dimen>
  <dimen name="_1076pxv">1229.33dp</dimen>
  <dimen name="_1077pxv">1230.47dp</dimen>
  <dimen name="_1078pxv">1231.62dp</dimen>
  <dimen name="_1079pxv">1232.76dp</dimen>
  <dimen name="_1080pxv">1233.9dp</dimen>
  <dimen name="_1081pxv">1235.04dp</dimen>
  <dimen name="_1082pxv">1236.19dp</dimen>
  <dimen name="_1083pxv">1237.33dp</dimen>
  <dimen name="_1084pxv">1238.47dp</dimen>
  <dimen name="_1085pxv">1239.61dp</dimen>
  <dimen name="_1086pxv">1240.76dp</dimen>
  <dimen name="_1087pxv">1241.9dp</dimen>
  <dimen name="_1088pxv">1243.04dp</dimen>
  <dimen name="_1089pxv">1244.18dp</dimen>
  <dimen name="_1090pxv">1245.33dp</dimen>
  <dimen name="_1091pxv">1246.47dp</dimen>
  <dimen name="_1092pxv">1247.61dp</dimen>
  <dimen name="_1093pxv">1248.75dp</dimen>
  <dimen name="_1094pxv">1249.9dp</dimen>
  <dimen name="_1095pxv">1251.04dp</dimen>
  <dimen name="_1096pxv">1252.18dp</dimen>
  <dimen name="_1097pxv">1253.32dp</dimen>
  <dimen name="_1098pxv">1254.47dp</dimen>
  <dimen name="_1099pxv">1255.61dp</dimen>
  <dimen name="_1100pxv">1256.75dp</dimen>
  <dimen name="_1101pxv">1257.89dp</dimen>
  <dimen name="_1102pxv">1259.04dp</dimen>
  <dimen name="_1103pxv">1260.18dp</dimen>
  <dimen name="_1104pxv">1261.32dp</dimen>
</resources>
