<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.35dp</dimen>
  <dimen name="_2pxv">2.69dp</dimen>
  <dimen name="_3pxv">4.04dp</dimen>
  <dimen name="_4pxv">5.38dp</dimen>
  <dimen name="_5pxv">6.73dp</dimen>
  <dimen name="_6pxv">8.07dp</dimen>
  <dimen name="_7pxv">9.42dp</dimen>
  <dimen name="_8pxv">10.76dp</dimen>
  <dimen name="_9pxv">12.11dp</dimen>
  <dimen name="_10pxv">13.45dp</dimen>
  <dimen name="_11pxv">14.8dp</dimen>
  <dimen name="_12pxv">16.14dp</dimen>
  <dimen name="_13pxv">17.49dp</dimen>
  <dimen name="_14pxv">18.83dp</dimen>
  <dimen name="_15pxv">20.18dp</dimen>
  <dimen name="_16pxv">21.52dp</dimen>
  <dimen name="_17pxv">22.87dp</dimen>
  <dimen name="_18pxv">24.21dp</dimen>
  <dimen name="_19pxv">25.56dp</dimen>
  <dimen name="_20pxv">26.9dp</dimen>
  <dimen name="_21pxv">28.25dp</dimen>
  <dimen name="_22pxv">29.59dp</dimen>
  <dimen name="_23pxv">30.94dp</dimen>
  <dimen name="_24pxv">32.28dp</dimen>
  <dimen name="_25pxv">33.63dp</dimen>
  <dimen name="_26pxv">34.97dp</dimen>
  <dimen name="_27pxv">36.32dp</dimen>
  <dimen name="_28pxv">37.66dp</dimen>
  <dimen name="_29pxv">39.01dp</dimen>
  <dimen name="_30pxv">40.35dp</dimen>
  <dimen name="_31pxv">41.7dp</dimen>
  <dimen name="_32pxv">43.04dp</dimen>
  <dimen name="_33pxv">44.39dp</dimen>
  <dimen name="_34pxv">45.73dp</dimen>
  <dimen name="_35pxv">47.07dp</dimen>
  <dimen name="_36pxv">48.42dp</dimen>
  <dimen name="_37pxv">49.77dp</dimen>
  <dimen name="_38pxv">51.11dp</dimen>
  <dimen name="_39pxv">52.46dp</dimen>
  <dimen name="_40pxv">53.8dp</dimen>
  <dimen name="_41pxv">55.14dp</dimen>
  <dimen name="_42pxv">56.49dp</dimen>
  <dimen name="_43pxv">57.84dp</dimen>
  <dimen name="_44pxv">59.18dp</dimen>
  <dimen name="_45pxv">60.53dp</dimen>
  <dimen name="_46pxv">61.87dp</dimen>
  <dimen name="_47pxv">63.21dp</dimen>
  <dimen name="_48pxv">64.56dp</dimen>
  <dimen name="_49pxv">65.91dp</dimen>
  <dimen name="_50pxv">67.25dp</dimen>
  <dimen name="_51pxv">68.6dp</dimen>
  <dimen name="_52pxv">69.94dp</dimen>
  <dimen name="_53pxv">71.29dp</dimen>
  <dimen name="_54pxv">72.63dp</dimen>
  <dimen name="_55pxv">73.98dp</dimen>
  <dimen name="_56pxv">75.32dp</dimen>
  <dimen name="_57pxv">76.66dp</dimen>
  <dimen name="_58pxv">78.01dp</dimen>
  <dimen name="_59pxv">79.36dp</dimen>
  <dimen name="_60pxv">80.7dp</dimen>
  <dimen name="_61pxv">82.05dp</dimen>
  <dimen name="_62pxv">83.39dp</dimen>
  <dimen name="_63pxv">84.74dp</dimen>
  <dimen name="_64pxv">86.08dp</dimen>
  <dimen name="_65pxv">87.43dp</dimen>
  <dimen name="_66pxv">88.77dp</dimen>
  <dimen name="_67pxv">90.12dp</dimen>
  <dimen name="_68pxv">91.46dp</dimen>
  <dimen name="_69pxv">92.8dp</dimen>
  <dimen name="_70pxv">94.15dp</dimen>
  <dimen name="_71pxv">95.5dp</dimen>
  <dimen name="_72pxv">96.84dp</dimen>
  <dimen name="_73pxv">98.19dp</dimen>
  <dimen name="_74pxv">99.53dp</dimen>
  <dimen name="_75pxv">100.88dp</dimen>
  <dimen name="_76pxv">102.22dp</dimen>
  <dimen name="_77pxv">103.57dp</dimen>
  <dimen name="_78pxv">104.91dp</dimen>
  <dimen name="_79pxv">106.26dp</dimen>
  <dimen name="_80pxv">107.6dp</dimen>
  <dimen name="_81pxv">108.95dp</dimen>
  <dimen name="_82pxv">110.29dp</dimen>
  <dimen name="_83pxv">111.63dp</dimen>
  <dimen name="_84pxv">112.98dp</dimen>
  <dimen name="_85pxv">114.33dp</dimen>
  <dimen name="_86pxv">115.67dp</dimen>
  <dimen name="_87pxv">117.02dp</dimen>
  <dimen name="_88pxv">118.36dp</dimen>
  <dimen name="_89pxv">119.71dp</dimen>
  <dimen name="_90pxv">121.05dp</dimen>
  <dimen name="_91pxv">122.4dp</dimen>
  <dimen name="_92pxv">123.74dp</dimen>
  <dimen name="_93pxv">125.09dp</dimen>
  <dimen name="_94pxv">126.43dp</dimen>
  <dimen name="_95pxv">127.77dp</dimen>
  <dimen name="_96pxv">129.12dp</dimen>
  <dimen name="_97pxv">130.47dp</dimen>
  <dimen name="_98pxv">131.81dp</dimen>
  <dimen name="_99pxv">133.16dp</dimen>
  <dimen name="_100pxv">134.5dp</dimen>
  <dimen name="_101pxv">135.85dp</dimen>
  <dimen name="_102pxv">137.19dp</dimen>
  <dimen name="_103pxv">138.54dp</dimen>
  <dimen name="_104pxv">139.88dp</dimen>
  <dimen name="_105pxv">141.23dp</dimen>
  <dimen name="_106pxv">142.57dp</dimen>
  <dimen name="_107pxv">143.92dp</dimen>
  <dimen name="_108pxv">145.26dp</dimen>
  <dimen name="_109pxv">146.61dp</dimen>
  <dimen name="_110pxv">147.95dp</dimen>
  <dimen name="_111pxv">149.3dp</dimen>
  <dimen name="_112pxv">150.64dp</dimen>
  <dimen name="_113pxv">151.98dp</dimen>
  <dimen name="_114pxv">153.33dp</dimen>
  <dimen name="_115pxv">154.67dp</dimen>
  <dimen name="_116pxv">156.02dp</dimen>
  <dimen name="_117pxv">157.37dp</dimen>
  <dimen name="_118pxv">158.71dp</dimen>
  <dimen name="_119pxv">160.06dp</dimen>
  <dimen name="_120pxv">161.4dp</dimen>
  <dimen name="_121pxv">162.75dp</dimen>
  <dimen name="_122pxv">164.09dp</dimen>
  <dimen name="_123pxv">165.44dp</dimen>
  <dimen name="_124pxv">166.78dp</dimen>
  <dimen name="_125pxv">168.13dp</dimen>
  <dimen name="_126pxv">169.47dp</dimen>
  <dimen name="_127pxv">170.82dp</dimen>
  <dimen name="_128pxv">172.16dp</dimen>
  <dimen name="_129pxv">173.51dp</dimen>
  <dimen name="_130pxv">174.85dp</dimen>
  <dimen name="_131pxv">176.2dp</dimen>
  <dimen name="_132pxv">177.54dp</dimen>
  <dimen name="_133pxv">178.89dp</dimen>
  <dimen name="_134pxv">180.23dp</dimen>
  <dimen name="_135pxv">181.58dp</dimen>
  <dimen name="_136pxv">182.92dp</dimen>
  <dimen name="_137pxv">184.27dp</dimen>
  <dimen name="_138pxv">185.61dp</dimen>
  <dimen name="_139pxv">186.95dp</dimen>
  <dimen name="_140pxv">188.3dp</dimen>
  <dimen name="_141pxv">189.65dp</dimen>
  <dimen name="_142pxv">190.99dp</dimen>
  <dimen name="_143pxv">192.34dp</dimen>
  <dimen name="_144pxv">193.68dp</dimen>
  <dimen name="_145pxv">195.03dp</dimen>
  <dimen name="_146pxv">196.37dp</dimen>
  <dimen name="_147pxv">197.72dp</dimen>
  <dimen name="_148pxv">199.06dp</dimen>
  <dimen name="_149pxv">200.41dp</dimen>
  <dimen name="_150pxv">201.75dp</dimen>
  <dimen name="_151pxv">203.1dp</dimen>
  <dimen name="_152pxv">204.44dp</dimen>
  <dimen name="_153pxv">205.79dp</dimen>
  <dimen name="_154pxv">207.13dp</dimen>
  <dimen name="_155pxv">208.48dp</dimen>
  <dimen name="_156pxv">209.82dp</dimen>
  <dimen name="_157pxv">211.17dp</dimen>
  <dimen name="_158pxv">212.51dp</dimen>
  <dimen name="_159pxv">213.86dp</dimen>
  <dimen name="_160pxv">215.2dp</dimen>
  <dimen name="_161pxv">216.55dp</dimen>
  <dimen name="_162pxv">217.89dp</dimen>
  <dimen name="_163pxv">219.23dp</dimen>
  <dimen name="_164pxv">220.58dp</dimen>
  <dimen name="_165pxv">221.92dp</dimen>
  <dimen name="_166pxv">223.27dp</dimen>
  <dimen name="_167pxv">224.62dp</dimen>
  <dimen name="_168pxv">225.96dp</dimen>
  <dimen name="_169pxv">227.31dp</dimen>
  <dimen name="_170pxv">228.65dp</dimen>
  <dimen name="_171pxv">230.0dp</dimen>
  <dimen name="_172pxv">231.34dp</dimen>
  <dimen name="_173pxv">232.69dp</dimen>
  <dimen name="_174pxv">234.03dp</dimen>
  <dimen name="_175pxv">235.38dp</dimen>
  <dimen name="_176pxv">236.72dp</dimen>
  <dimen name="_177pxv">238.07dp</dimen>
  <dimen name="_178pxv">239.41dp</dimen>
  <dimen name="_179pxv">240.76dp</dimen>
  <dimen name="_180pxv">242.1dp</dimen>
  <dimen name="_181pxv">243.45dp</dimen>
  <dimen name="_182pxv">244.79dp</dimen>
  <dimen name="_183pxv">246.14dp</dimen>
  <dimen name="_184pxv">247.48dp</dimen>
  <dimen name="_185pxv">248.83dp</dimen>
  <dimen name="_186pxv">250.17dp</dimen>
  <dimen name="_187pxv">251.52dp</dimen>
  <dimen name="_188pxv">252.86dp</dimen>
  <dimen name="_189pxv">254.2dp</dimen>
  <dimen name="_190pxv">255.55dp</dimen>
  <dimen name="_191pxv">256.9dp</dimen>
  <dimen name="_192pxv">258.24dp</dimen>
  <dimen name="_193pxv">259.59dp</dimen>
  <dimen name="_194pxv">260.93dp</dimen>
  <dimen name="_195pxv">262.28dp</dimen>
  <dimen name="_196pxv">263.62dp</dimen>
  <dimen name="_197pxv">264.97dp</dimen>
  <dimen name="_198pxv">266.31dp</dimen>
  <dimen name="_199pxv">267.66dp</dimen>
  <dimen name="_200pxv">269.0dp</dimen>
  <dimen name="_201pxv">270.34dp</dimen>
  <dimen name="_202pxv">271.69dp</dimen>
  <dimen name="_203pxv">273.03dp</dimen>
  <dimen name="_204pxv">274.38dp</dimen>
  <dimen name="_205pxv">275.73dp</dimen>
  <dimen name="_206pxv">277.07dp</dimen>
  <dimen name="_207pxv">278.42dp</dimen>
  <dimen name="_208pxv">279.76dp</dimen>
  <dimen name="_209pxv">281.11dp</dimen>
  <dimen name="_210pxv">282.45dp</dimen>
  <dimen name="_211pxv">283.8dp</dimen>
  <dimen name="_212pxv">285.14dp</dimen>
  <dimen name="_213pxv">286.49dp</dimen>
  <dimen name="_214pxv">287.83dp</dimen>
  <dimen name="_215pxv">289.18dp</dimen>
  <dimen name="_216pxv">290.52dp</dimen>
  <dimen name="_217pxv">291.87dp</dimen>
  <dimen name="_218pxv">293.21dp</dimen>
  <dimen name="_219pxv">294.56dp</dimen>
  <dimen name="_220pxv">295.9dp</dimen>
  <dimen name="_221pxv">297.25dp</dimen>
  <dimen name="_222pxv">298.59dp</dimen>
  <dimen name="_223pxv">299.94dp</dimen>
  <dimen name="_224pxv">301.28dp</dimen>
  <dimen name="_225pxv">302.63dp</dimen>
  <dimen name="_226pxv">303.97dp</dimen>
  <dimen name="_227pxv">305.32dp</dimen>
  <dimen name="_228pxv">306.66dp</dimen>
  <dimen name="_229pxv">308.01dp</dimen>
  <dimen name="_230pxv">309.35dp</dimen>
  <dimen name="_231pxv">310.7dp</dimen>
  <dimen name="_232pxv">312.04dp</dimen>
  <dimen name="_233pxv">313.39dp</dimen>
  <dimen name="_234pxv">314.73dp</dimen>
  <dimen name="_235pxv">316.08dp</dimen>
  <dimen name="_236pxv">317.42dp</dimen>
  <dimen name="_237pxv">318.77dp</dimen>
  <dimen name="_238pxv">320.11dp</dimen>
  <dimen name="_239pxv">321.46dp</dimen>
  <dimen name="_240pxv">322.8dp</dimen>
  <dimen name="_241pxv">324.15dp</dimen>
  <dimen name="_242pxv">325.49dp</dimen>
  <dimen name="_243pxv">326.84dp</dimen>
  <dimen name="_244pxv">328.18dp</dimen>
  <dimen name="_245pxv">329.53dp</dimen>
  <dimen name="_246pxv">330.87dp</dimen>
  <dimen name="_247pxv">332.22dp</dimen>
  <dimen name="_248pxv">333.56dp</dimen>
  <dimen name="_249pxv">334.91dp</dimen>
  <dimen name="_250pxv">336.25dp</dimen>
  <dimen name="_251pxv">337.59dp</dimen>
  <dimen name="_252pxv">338.94dp</dimen>
  <dimen name="_253pxv">340.28dp</dimen>
  <dimen name="_254pxv">341.63dp</dimen>
  <dimen name="_255pxv">342.97dp</dimen>
  <dimen name="_256pxv">344.32dp</dimen>
  <dimen name="_257pxv">345.67dp</dimen>
  <dimen name="_258pxv">347.01dp</dimen>
  <dimen name="_259pxv">348.36dp</dimen>
  <dimen name="_260pxv">349.7dp</dimen>
  <dimen name="_261pxv">351.05dp</dimen>
  <dimen name="_262pxv">352.39dp</dimen>
  <dimen name="_263pxv">353.74dp</dimen>
  <dimen name="_264pxv">355.08dp</dimen>
  <dimen name="_265pxv">356.43dp</dimen>
  <dimen name="_266pxv">357.77dp</dimen>
  <dimen name="_267pxv">359.12dp</dimen>
  <dimen name="_268pxv">360.46dp</dimen>
  <dimen name="_269pxv">361.81dp</dimen>
  <dimen name="_270pxv">363.15dp</dimen>
  <dimen name="_271pxv">364.5dp</dimen>
  <dimen name="_272pxv">365.84dp</dimen>
  <dimen name="_273pxv">367.19dp</dimen>
  <dimen name="_274pxv">368.53dp</dimen>
  <dimen name="_275pxv">369.88dp</dimen>
  <dimen name="_276pxv">371.22dp</dimen>
  <dimen name="_277pxv">372.57dp</dimen>
  <dimen name="_278pxv">373.91dp</dimen>
  <dimen name="_279pxv">375.26dp</dimen>
  <dimen name="_280pxv">376.6dp</dimen>
  <dimen name="_281pxv">377.95dp</dimen>
  <dimen name="_282pxv">379.29dp</dimen>
  <dimen name="_283pxv">380.64dp</dimen>
  <dimen name="_284pxv">381.98dp</dimen>
  <dimen name="_285pxv">383.33dp</dimen>
  <dimen name="_286pxv">384.67dp</dimen>
  <dimen name="_287pxv">386.02dp</dimen>
  <dimen name="_288pxv">387.36dp</dimen>
  <dimen name="_289pxv">388.71dp</dimen>
  <dimen name="_290pxv">390.05dp</dimen>
  <dimen name="_291pxv">391.4dp</dimen>
  <dimen name="_292pxv">392.74dp</dimen>
  <dimen name="_293pxv">394.09dp</dimen>
  <dimen name="_294pxv">395.43dp</dimen>
  <dimen name="_295pxv">396.78dp</dimen>
  <dimen name="_296pxv">398.12dp</dimen>
  <dimen name="_297pxv">399.47dp</dimen>
  <dimen name="_298pxv">400.81dp</dimen>
  <dimen name="_299pxv">402.16dp</dimen>
  <dimen name="_300pxv">403.5dp</dimen>
  <dimen name="_301pxv">404.84dp</dimen>
  <dimen name="_302pxv">406.19dp</dimen>
  <dimen name="_303pxv">407.53dp</dimen>
  <dimen name="_304pxv">408.88dp</dimen>
  <dimen name="_305pxv">410.22dp</dimen>
  <dimen name="_306pxv">411.57dp</dimen>
  <dimen name="_307pxv">412.91dp</dimen>
  <dimen name="_308pxv">414.26dp</dimen>
  <dimen name="_309pxv">415.61dp</dimen>
  <dimen name="_310pxv">416.95dp</dimen>
  <dimen name="_311pxv">418.3dp</dimen>
  <dimen name="_312pxv">419.64dp</dimen>
  <dimen name="_313pxv">420.99dp</dimen>
  <dimen name="_314pxv">422.33dp</dimen>
  <dimen name="_315pxv">423.68dp</dimen>
  <dimen name="_316pxv">425.02dp</dimen>
  <dimen name="_317pxv">426.37dp</dimen>
  <dimen name="_318pxv">427.71dp</dimen>
  <dimen name="_319pxv">429.06dp</dimen>
  <dimen name="_320pxv">430.4dp</dimen>
  <dimen name="_321pxv">431.75dp</dimen>
  <dimen name="_322pxv">433.09dp</dimen>
  <dimen name="_323pxv">434.44dp</dimen>
  <dimen name="_324pxv">435.78dp</dimen>
  <dimen name="_325pxv">437.13dp</dimen>
  <dimen name="_326pxv">438.47dp</dimen>
  <dimen name="_327pxv">439.82dp</dimen>
  <dimen name="_328pxv">441.16dp</dimen>
  <dimen name="_329pxv">442.51dp</dimen>
  <dimen name="_330pxv">443.85dp</dimen>
  <dimen name="_331pxv">445.2dp</dimen>
  <dimen name="_332pxv">446.54dp</dimen>
  <dimen name="_333pxv">447.89dp</dimen>
  <dimen name="_334pxv">449.23dp</dimen>
  <dimen name="_335pxv">450.58dp</dimen>
  <dimen name="_336pxv">451.92dp</dimen>
  <dimen name="_337pxv">453.27dp</dimen>
  <dimen name="_338pxv">454.61dp</dimen>
  <dimen name="_339pxv">455.96dp</dimen>
  <dimen name="_340pxv">457.3dp</dimen>
  <dimen name="_341pxv">458.65dp</dimen>
  <dimen name="_342pxv">459.99dp</dimen>
  <dimen name="_343pxv">461.34dp</dimen>
  <dimen name="_344pxv">462.68dp</dimen>
  <dimen name="_345pxv">464.03dp</dimen>
  <dimen name="_346pxv">465.37dp</dimen>
  <dimen name="_347pxv">466.72dp</dimen>
  <dimen name="_348pxv">468.06dp</dimen>
  <dimen name="_349pxv">469.41dp</dimen>
  <dimen name="_350pxv">470.75dp</dimen>
  <dimen name="_351pxv">472.09dp</dimen>
  <dimen name="_352pxv">473.44dp</dimen>
  <dimen name="_353pxv">474.78dp</dimen>
  <dimen name="_354pxv">476.13dp</dimen>
  <dimen name="_355pxv">477.47dp</dimen>
  <dimen name="_356pxv">478.82dp</dimen>
  <dimen name="_357pxv">480.16dp</dimen>
  <dimen name="_358pxv">481.51dp</dimen>
  <dimen name="_359pxv">482.86dp</dimen>
  <dimen name="_360pxv">484.2dp</dimen>
  <dimen name="_361pxv">485.55dp</dimen>
  <dimen name="_362pxv">486.89dp</dimen>
  <dimen name="_363pxv">488.24dp</dimen>
  <dimen name="_364pxv">489.58dp</dimen>
  <dimen name="_365pxv">490.93dp</dimen>
  <dimen name="_366pxv">492.27dp</dimen>
  <dimen name="_367pxv">493.62dp</dimen>
  <dimen name="_368pxv">494.96dp</dimen>
  <dimen name="_369pxv">496.31dp</dimen>
  <dimen name="_370pxv">497.65dp</dimen>
  <dimen name="_371pxv">499.0dp</dimen>
  <dimen name="_372pxv">500.34dp</dimen>
  <dimen name="_373pxv">501.69dp</dimen>
  <dimen name="_374pxv">503.03dp</dimen>
  <dimen name="_375pxv">504.38dp</dimen>
  <dimen name="_376pxv">505.72dp</dimen>
  <dimen name="_377pxv">507.07dp</dimen>
  <dimen name="_378pxv">508.41dp</dimen>
  <dimen name="_379pxv">509.76dp</dimen>
  <dimen name="_380pxv">511.1dp</dimen>
  <dimen name="_381pxv">512.44dp</dimen>
  <dimen name="_382pxv">513.79dp</dimen>
  <dimen name="_383pxv">515.14dp</dimen>
  <dimen name="_384pxv">516.48dp</dimen>
  <dimen name="_385pxv">517.83dp</dimen>
  <dimen name="_386pxv">519.17dp</dimen>
  <dimen name="_387pxv">520.52dp</dimen>
  <dimen name="_388pxv">521.86dp</dimen>
  <dimen name="_389pxv">523.21dp</dimen>
  <dimen name="_390pxv">524.55dp</dimen>
  <dimen name="_391pxv">525.9dp</dimen>
  <dimen name="_392pxv">527.24dp</dimen>
  <dimen name="_393pxv">528.59dp</dimen>
  <dimen name="_394pxv">529.93dp</dimen>
  <dimen name="_395pxv">531.28dp</dimen>
  <dimen name="_396pxv">532.62dp</dimen>
  <dimen name="_397pxv">533.97dp</dimen>
  <dimen name="_398pxv">535.31dp</dimen>
  <dimen name="_399pxv">536.66dp</dimen>
  <dimen name="_400pxv">538.0dp</dimen>
  <dimen name="_401pxv">539.35dp</dimen>
  <dimen name="_402pxv">540.69dp</dimen>
  <dimen name="_403pxv">542.04dp</dimen>
  <dimen name="_404pxv">543.38dp</dimen>
  <dimen name="_405pxv">544.73dp</dimen>
  <dimen name="_406pxv">546.07dp</dimen>
  <dimen name="_407pxv">547.42dp</dimen>
  <dimen name="_408pxv">548.76dp</dimen>
  <dimen name="_409pxv">550.11dp</dimen>
  <dimen name="_410pxv">551.45dp</dimen>
  <dimen name="_411pxv">552.8dp</dimen>
  <dimen name="_412pxv">554.14dp</dimen>
  <dimen name="_413pxv">555.49dp</dimen>
  <dimen name="_414pxv">556.83dp</dimen>
  <dimen name="_415pxv">558.18dp</dimen>
  <dimen name="_416pxv">559.52dp</dimen>
  <dimen name="_417pxv">560.87dp</dimen>
  <dimen name="_418pxv">562.21dp</dimen>
  <dimen name="_419pxv">563.56dp</dimen>
  <dimen name="_420pxv">564.9dp</dimen>
  <dimen name="_421pxv">566.25dp</dimen>
  <dimen name="_422pxv">567.59dp</dimen>
  <dimen name="_423pxv">568.94dp</dimen>
  <dimen name="_424pxv">570.28dp</dimen>
  <dimen name="_425pxv">571.63dp</dimen>
  <dimen name="_426pxv">572.97dp</dimen>
  <dimen name="_427pxv">574.31dp</dimen>
  <dimen name="_428pxv">575.66dp</dimen>
  <dimen name="_429pxv">577.01dp</dimen>
  <dimen name="_430pxv">578.35dp</dimen>
  <dimen name="_431pxv">579.69dp</dimen>
  <dimen name="_432pxv">581.04dp</dimen>
  <dimen name="_433pxv">582.39dp</dimen>
  <dimen name="_434pxv">583.73dp</dimen>
  <dimen name="_435pxv">585.07dp</dimen>
  <dimen name="_436pxv">586.42dp</dimen>
  <dimen name="_437pxv">587.77dp</dimen>
  <dimen name="_438pxv">589.11dp</dimen>
  <dimen name="_439pxv">590.46dp</dimen>
  <dimen name="_440pxv">591.8dp</dimen>
  <dimen name="_441pxv">593.15dp</dimen>
  <dimen name="_442pxv">594.49dp</dimen>
  <dimen name="_443pxv">595.84dp</dimen>
  <dimen name="_444pxv">597.18dp</dimen>
  <dimen name="_445pxv">598.53dp</dimen>
  <dimen name="_446pxv">599.87dp</dimen>
  <dimen name="_447pxv">601.22dp</dimen>
  <dimen name="_448pxv">602.56dp</dimen>
  <dimen name="_449pxv">603.91dp</dimen>
  <dimen name="_450pxv">605.25dp</dimen>
  <dimen name="_451pxv">606.6dp</dimen>
  <dimen name="_452pxv">607.94dp</dimen>
  <dimen name="_453pxv">609.29dp</dimen>
  <dimen name="_454pxv">610.63dp</dimen>
  <dimen name="_455pxv">611.98dp</dimen>
  <dimen name="_456pxv">613.32dp</dimen>
  <dimen name="_457pxv">614.67dp</dimen>
  <dimen name="_458pxv">616.01dp</dimen>
  <dimen name="_459pxv">617.36dp</dimen>
  <dimen name="_460pxv">618.7dp</dimen>
  <dimen name="_461pxv">620.05dp</dimen>
  <dimen name="_462pxv">621.39dp</dimen>
  <dimen name="_463pxv">622.74dp</dimen>
  <dimen name="_464pxv">624.08dp</dimen>
  <dimen name="_465pxv">625.43dp</dimen>
  <dimen name="_466pxv">626.77dp</dimen>
  <dimen name="_467pxv">628.12dp</dimen>
  <dimen name="_468pxv">629.46dp</dimen>
  <dimen name="_469pxv">630.81dp</dimen>
  <dimen name="_470pxv">632.15dp</dimen>
  <dimen name="_471pxv">633.5dp</dimen>
  <dimen name="_472pxv">634.84dp</dimen>
  <dimen name="_473pxv">636.19dp</dimen>
  <dimen name="_474pxv">637.53dp</dimen>
  <dimen name="_475pxv">638.88dp</dimen>
  <dimen name="_476pxv">640.22dp</dimen>
  <dimen name="_477pxv">641.56dp</dimen>
  <dimen name="_478pxv">642.91dp</dimen>
  <dimen name="_479pxv">644.26dp</dimen>
  <dimen name="_480pxv">645.6dp</dimen>
  <dimen name="_481pxv">646.94dp</dimen>
  <dimen name="_482pxv">648.29dp</dimen>
  <dimen name="_483pxv">649.64dp</dimen>
  <dimen name="_484pxv">650.98dp</dimen>
  <dimen name="_485pxv">652.32dp</dimen>
  <dimen name="_486pxv">653.67dp</dimen>
  <dimen name="_487pxv">655.02dp</dimen>
  <dimen name="_488pxv">656.36dp</dimen>
  <dimen name="_489pxv">657.71dp</dimen>
  <dimen name="_490pxv">659.05dp</dimen>
  <dimen name="_491pxv">660.4dp</dimen>
  <dimen name="_492pxv">661.74dp</dimen>
  <dimen name="_493pxv">663.09dp</dimen>
  <dimen name="_494pxv">664.43dp</dimen>
  <dimen name="_495pxv">665.78dp</dimen>
  <dimen name="_496pxv">667.12dp</dimen>
  <dimen name="_497pxv">668.47dp</dimen>
  <dimen name="_498pxv">669.81dp</dimen>
  <dimen name="_499pxv">671.16dp</dimen>
  <dimen name="_500pxv">672.5dp</dimen>
  <dimen name="_501pxv">673.85dp</dimen>
  <dimen name="_502pxv">675.19dp</dimen>
  <dimen name="_503pxv">676.54dp</dimen>
  <dimen name="_504pxv">677.88dp</dimen>
  <dimen name="_505pxv">679.23dp</dimen>
  <dimen name="_506pxv">680.57dp</dimen>
  <dimen name="_507pxv">681.92dp</dimen>
  <dimen name="_508pxv">683.26dp</dimen>
  <dimen name="_509pxv">684.61dp</dimen>
  <dimen name="_510pxv">685.95dp</dimen>
  <dimen name="_511pxv">687.3dp</dimen>
  <dimen name="_512pxv">688.64dp</dimen>
  <dimen name="_513pxv">689.99dp</dimen>
  <dimen name="_514pxv">691.33dp</dimen>
  <dimen name="_515pxv">692.68dp</dimen>
  <dimen name="_516pxv">694.02dp</dimen>
  <dimen name="_517pxv">695.37dp</dimen>
  <dimen name="_518pxv">696.71dp</dimen>
  <dimen name="_519pxv">698.06dp</dimen>
  <dimen name="_520pxv">699.4dp</dimen>
  <dimen name="_521pxv">700.75dp</dimen>
  <dimen name="_522pxv">702.09dp</dimen>
  <dimen name="_523pxv">703.44dp</dimen>
  <dimen name="_524pxv">704.78dp</dimen>
  <dimen name="_525pxv">706.13dp</dimen>
  <dimen name="_526pxv">707.47dp</dimen>
  <dimen name="_527pxv">708.81dp</dimen>
  <dimen name="_528pxv">710.16dp</dimen>
  <dimen name="_529pxv">711.51dp</dimen>
  <dimen name="_530pxv">712.85dp</dimen>
  <dimen name="_531pxv">714.19dp</dimen>
  <dimen name="_532pxv">715.54dp</dimen>
  <dimen name="_533pxv">716.89dp</dimen>
  <dimen name="_534pxv">718.23dp</dimen>
  <dimen name="_535pxv">719.57dp</dimen>
  <dimen name="_536pxv">720.92dp</dimen>
  <dimen name="_537pxv">722.27dp</dimen>
  <dimen name="_538pxv">723.61dp</dimen>
  <dimen name="_539pxv">724.96dp</dimen>
  <dimen name="_540pxv">726.3dp</dimen>
  <dimen name="_541pxv">727.65dp</dimen>
  <dimen name="_542pxv">728.99dp</dimen>
  <dimen name="_543pxv">730.34dp</dimen>
  <dimen name="_544pxv">731.68dp</dimen>
  <dimen name="_545pxv">733.03dp</dimen>
  <dimen name="_546pxv">734.37dp</dimen>
  <dimen name="_547pxv">735.72dp</dimen>
  <dimen name="_548pxv">737.06dp</dimen>
  <dimen name="_549pxv">738.41dp</dimen>
  <dimen name="_550pxv">739.75dp</dimen>
  <dimen name="_551pxv">741.1dp</dimen>
  <dimen name="_552pxv">742.44dp</dimen>
  <dimen name="_553pxv">743.79dp</dimen>
  <dimen name="_554pxv">745.13dp</dimen>
  <dimen name="_555pxv">746.48dp</dimen>
  <dimen name="_556pxv">747.82dp</dimen>
  <dimen name="_557pxv">749.17dp</dimen>
  <dimen name="_558pxv">750.51dp</dimen>
  <dimen name="_559pxv">751.86dp</dimen>
  <dimen name="_560pxv">753.2dp</dimen>
  <dimen name="_561pxv">754.55dp</dimen>
  <dimen name="_562pxv">755.89dp</dimen>
  <dimen name="_563pxv">757.24dp</dimen>
  <dimen name="_564pxv">758.58dp</dimen>
  <dimen name="_565pxv">759.93dp</dimen>
  <dimen name="_566pxv">761.27dp</dimen>
  <dimen name="_567pxv">762.62dp</dimen>
  <dimen name="_568pxv">763.96dp</dimen>
  <dimen name="_569pxv">765.31dp</dimen>
  <dimen name="_570pxv">766.65dp</dimen>
  <dimen name="_571pxv">768.0dp</dimen>
  <dimen name="_572pxv">769.34dp</dimen>
  <dimen name="_573pxv">770.69dp</dimen>
  <dimen name="_574pxv">772.03dp</dimen>
  <dimen name="_575pxv">773.38dp</dimen>
  <dimen name="_576pxv">774.72dp</dimen>
  <dimen name="_577pxv">776.06dp</dimen>
  <dimen name="_578pxv">777.41dp</dimen>
  <dimen name="_579pxv">778.76dp</dimen>
  <dimen name="_580pxv">780.1dp</dimen>
  <dimen name="_581pxv">781.44dp</dimen>
  <dimen name="_582pxv">782.79dp</dimen>
  <dimen name="_583pxv">784.14dp</dimen>
  <dimen name="_584pxv">785.48dp</dimen>
  <dimen name="_585pxv">786.82dp</dimen>
  <dimen name="_586pxv">788.17dp</dimen>
  <dimen name="_587pxv">789.52dp</dimen>
  <dimen name="_588pxv">790.86dp</dimen>
  <dimen name="_589pxv">792.21dp</dimen>
  <dimen name="_590pxv">793.55dp</dimen>
  <dimen name="_591pxv">794.9dp</dimen>
  <dimen name="_592pxv">796.24dp</dimen>
  <dimen name="_593pxv">797.59dp</dimen>
  <dimen name="_594pxv">798.93dp</dimen>
  <dimen name="_595pxv">800.28dp</dimen>
  <dimen name="_596pxv">801.62dp</dimen>
  <dimen name="_597pxv">802.97dp</dimen>
  <dimen name="_598pxv">804.31dp</dimen>
  <dimen name="_599pxv">805.66dp</dimen>
  <dimen name="_600pxv">807.0dp</dimen>
  <dimen name="_601pxv">808.35dp</dimen>
  <dimen name="_602pxv">809.69dp</dimen>
  <dimen name="_603pxv">811.04dp</dimen>
  <dimen name="_604pxv">812.38dp</dimen>
  <dimen name="_605pxv">813.73dp</dimen>
  <dimen name="_606pxv">815.07dp</dimen>
  <dimen name="_607pxv">816.42dp</dimen>
  <dimen name="_608pxv">817.76dp</dimen>
  <dimen name="_609pxv">819.11dp</dimen>
  <dimen name="_610pxv">820.45dp</dimen>
  <dimen name="_611pxv">821.8dp</dimen>
  <dimen name="_612pxv">823.14dp</dimen>
  <dimen name="_613pxv">824.49dp</dimen>
  <dimen name="_614pxv">825.83dp</dimen>
  <dimen name="_615pxv">827.18dp</dimen>
  <dimen name="_616pxv">828.52dp</dimen>
  <dimen name="_617pxv">829.87dp</dimen>
  <dimen name="_618pxv">831.21dp</dimen>
  <dimen name="_619pxv">832.56dp</dimen>
  <dimen name="_620pxv">833.9dp</dimen>
  <dimen name="_621pxv">835.25dp</dimen>
  <dimen name="_622pxv">836.59dp</dimen>
  <dimen name="_623pxv">837.94dp</dimen>
  <dimen name="_624pxv">839.28dp</dimen>
  <dimen name="_625pxv">840.63dp</dimen>
  <dimen name="_626pxv">841.97dp</dimen>
  <dimen name="_627pxv">843.31dp</dimen>
  <dimen name="_628pxv">844.66dp</dimen>
  <dimen name="_629pxv">846.01dp</dimen>
  <dimen name="_630pxv">847.35dp</dimen>
  <dimen name="_631pxv">848.69dp</dimen>
  <dimen name="_632pxv">850.04dp</dimen>
  <dimen name="_633pxv">851.39dp</dimen>
  <dimen name="_634pxv">852.73dp</dimen>
  <dimen name="_635pxv">854.07dp</dimen>
  <dimen name="_636pxv">855.42dp</dimen>
  <dimen name="_637pxv">856.77dp</dimen>
  <dimen name="_638pxv">858.11dp</dimen>
  <dimen name="_639pxv">859.45dp</dimen>
  <dimen name="_640pxv">860.8dp</dimen>
  <dimen name="_641pxv">862.15dp</dimen>
  <dimen name="_642pxv">863.49dp</dimen>
  <dimen name="_643pxv">864.84dp</dimen>
  <dimen name="_644pxv">866.18dp</dimen>
  <dimen name="_645pxv">867.53dp</dimen>
  <dimen name="_646pxv">868.87dp</dimen>
  <dimen name="_647pxv">870.22dp</dimen>
  <dimen name="_648pxv">871.56dp</dimen>
  <dimen name="_649pxv">872.91dp</dimen>
  <dimen name="_650pxv">874.25dp</dimen>
  <dimen name="_651pxv">875.6dp</dimen>
  <dimen name="_652pxv">876.94dp</dimen>
  <dimen name="_653pxv">878.29dp</dimen>
  <dimen name="_654pxv">879.63dp</dimen>
  <dimen name="_655pxv">880.98dp</dimen>
  <dimen name="_656pxv">882.32dp</dimen>
  <dimen name="_657pxv">883.67dp</dimen>
  <dimen name="_658pxv">885.01dp</dimen>
  <dimen name="_659pxv">886.36dp</dimen>
  <dimen name="_660pxv">887.7dp</dimen>
  <dimen name="_661pxv">889.05dp</dimen>
  <dimen name="_662pxv">890.39dp</dimen>
  <dimen name="_663pxv">891.74dp</dimen>
  <dimen name="_664pxv">893.08dp</dimen>
  <dimen name="_665pxv">894.43dp</dimen>
  <dimen name="_666pxv">895.77dp</dimen>
  <dimen name="_667pxv">897.12dp</dimen>
  <dimen name="_668pxv">898.46dp</dimen>
  <dimen name="_669pxv">899.81dp</dimen>
  <dimen name="_670pxv">901.15dp</dimen>
  <dimen name="_671pxv">902.5dp</dimen>
  <dimen name="_672pxv">903.84dp</dimen>
  <dimen name="_673pxv">905.19dp</dimen>
  <dimen name="_674pxv">906.53dp</dimen>
  <dimen name="_675pxv">907.88dp</dimen>
  <dimen name="_676pxv">909.22dp</dimen>
  <dimen name="_677pxv">910.56dp</dimen>
  <dimen name="_678pxv">911.91dp</dimen>
  <dimen name="_679pxv">913.26dp</dimen>
  <dimen name="_680pxv">914.6dp</dimen>
  <dimen name="_681pxv">915.94dp</dimen>
  <dimen name="_682pxv">917.29dp</dimen>
  <dimen name="_683pxv">918.64dp</dimen>
  <dimen name="_684pxv">919.98dp</dimen>
  <dimen name="_685pxv">921.32dp</dimen>
  <dimen name="_686pxv">922.67dp</dimen>
  <dimen name="_687pxv">924.02dp</dimen>
  <dimen name="_688pxv">925.36dp</dimen>
  <dimen name="_689pxv">926.7dp</dimen>
  <dimen name="_690pxv">928.05dp</dimen>
  <dimen name="_691pxv">929.4dp</dimen>
  <dimen name="_692pxv">930.74dp</dimen>
  <dimen name="_693pxv">932.09dp</dimen>
  <dimen name="_694pxv">933.43dp</dimen>
  <dimen name="_695pxv">934.78dp</dimen>
  <dimen name="_696pxv">936.12dp</dimen>
  <dimen name="_697pxv">937.47dp</dimen>
  <dimen name="_698pxv">938.81dp</dimen>
  <dimen name="_699pxv">940.16dp</dimen>
  <dimen name="_700pxv">941.5dp</dimen>
  <dimen name="_701pxv">942.85dp</dimen>
  <dimen name="_702pxv">944.19dp</dimen>
  <dimen name="_703pxv">945.54dp</dimen>
  <dimen name="_704pxv">946.88dp</dimen>
  <dimen name="_705pxv">948.23dp</dimen>
  <dimen name="_706pxv">949.57dp</dimen>
  <dimen name="_707pxv">950.92dp</dimen>
  <dimen name="_708pxv">952.26dp</dimen>
  <dimen name="_709pxv">953.61dp</dimen>
  <dimen name="_710pxv">954.95dp</dimen>
  <dimen name="_711pxv">956.3dp</dimen>
  <dimen name="_712pxv">957.64dp</dimen>
  <dimen name="_713pxv">958.99dp</dimen>
  <dimen name="_714pxv">960.33dp</dimen>
  <dimen name="_715pxv">961.68dp</dimen>
  <dimen name="_716pxv">963.02dp</dimen>
  <dimen name="_717pxv">964.37dp</dimen>
  <dimen name="_718pxv">965.71dp</dimen>
  <dimen name="_719pxv">967.06dp</dimen>
  <dimen name="_720pxv">968.4dp</dimen>
  <dimen name="_721pxv">969.75dp</dimen>
  <dimen name="_722pxv">971.09dp</dimen>
  <dimen name="_723pxv">972.44dp</dimen>
  <dimen name="_724pxv">973.78dp</dimen>
  <dimen name="_725pxv">975.13dp</dimen>
  <dimen name="_726pxv">976.47dp</dimen>
  <dimen name="_727pxv">977.81dp</dimen>
  <dimen name="_728pxv">979.16dp</dimen>
  <dimen name="_729pxv">980.51dp</dimen>
  <dimen name="_730pxv">981.85dp</dimen>
  <dimen name="_731pxv">983.19dp</dimen>
  <dimen name="_732pxv">984.54dp</dimen>
  <dimen name="_733pxv">985.89dp</dimen>
  <dimen name="_734pxv">987.23dp</dimen>
  <dimen name="_735pxv">988.57dp</dimen>
  <dimen name="_736pxv">989.92dp</dimen>
  <dimen name="_737pxv">991.27dp</dimen>
  <dimen name="_738pxv">992.61dp</dimen>
  <dimen name="_739pxv">993.95dp</dimen>
  <dimen name="_740pxv">995.3dp</dimen>
  <dimen name="_741pxv">996.65dp</dimen>
  <dimen name="_742pxv">997.99dp</dimen>
  <dimen name="_743pxv">999.34dp</dimen>
  <dimen name="_744pxv">1000.68dp</dimen>
  <dimen name="_745pxv">1002.03dp</dimen>
  <dimen name="_746pxv">1003.37dp</dimen>
  <dimen name="_747pxv">1004.72dp</dimen>
  <dimen name="_748pxv">1006.06dp</dimen>
  <dimen name="_749pxv">1007.41dp</dimen>
  <dimen name="_750pxv">1008.75dp</dimen>
  <dimen name="_751pxv">1010.1dp</dimen>
  <dimen name="_752pxv">1011.44dp</dimen>
  <dimen name="_753pxv">1012.79dp</dimen>
  <dimen name="_754pxv">1014.13dp</dimen>
  <dimen name="_755pxv">1015.48dp</dimen>
  <dimen name="_756pxv">1016.82dp</dimen>
  <dimen name="_757pxv">1018.17dp</dimen>
  <dimen name="_758pxv">1019.51dp</dimen>
  <dimen name="_759pxv">1020.86dp</dimen>
  <dimen name="_760pxv">1022.2dp</dimen>
  <dimen name="_761pxv">1023.55dp</dimen>
  <dimen name="_762pxv">1024.89dp</dimen>
  <dimen name="_763pxv">1026.24dp</dimen>
  <dimen name="_764pxv">1027.58dp</dimen>
  <dimen name="_765pxv">1028.93dp</dimen>
  <dimen name="_766pxv">1030.27dp</dimen>
  <dimen name="_767pxv">1031.62dp</dimen>
  <dimen name="_768pxv">1032.96dp</dimen>
  <dimen name="_769pxv">1034.31dp</dimen>
  <dimen name="_770pxv">1035.65dp</dimen>
  <dimen name="_771pxv">1037.0dp</dimen>
  <dimen name="_772pxv">1038.34dp</dimen>
  <dimen name="_773pxv">1039.69dp</dimen>
  <dimen name="_774pxv">1041.03dp</dimen>
  <dimen name="_775pxv">1042.38dp</dimen>
  <dimen name="_776pxv">1043.72dp</dimen>
  <dimen name="_777pxv">1045.07dp</dimen>
  <dimen name="_778pxv">1046.41dp</dimen>
  <dimen name="_779pxv">1047.75dp</dimen>
  <dimen name="_780pxv">1049.1dp</dimen>
  <dimen name="_781pxv">1050.45dp</dimen>
  <dimen name="_782pxv">1051.79dp</dimen>
  <dimen name="_783pxv">1053.14dp</dimen>
  <dimen name="_784pxv">1054.48dp</dimen>
  <dimen name="_785pxv">1055.83dp</dimen>
  <dimen name="_786pxv">1057.17dp</dimen>
  <dimen name="_787pxv">1058.51dp</dimen>
  <dimen name="_788pxv">1059.86dp</dimen>
  <dimen name="_789pxv">1061.21dp</dimen>
  <dimen name="_790pxv">1062.55dp</dimen>
  <dimen name="_791pxv">1063.9dp</dimen>
  <dimen name="_792pxv">1065.24dp</dimen>
  <dimen name="_793pxv">1066.59dp</dimen>
  <dimen name="_794pxv">1067.93dp</dimen>
  <dimen name="_795pxv">1069.28dp</dimen>
  <dimen name="_796pxv">1070.62dp</dimen>
  <dimen name="_797pxv">1071.97dp</dimen>
  <dimen name="_798pxv">1073.31dp</dimen>
  <dimen name="_799pxv">1074.66dp</dimen>
  <dimen name="_800pxv">1076.0dp</dimen>
  <dimen name="_801pxv">1077.35dp</dimen>
  <dimen name="_802pxv">1078.69dp</dimen>
  <dimen name="_803pxv">1080.04dp</dimen>
  <dimen name="_804pxv">1081.38dp</dimen>
  <dimen name="_805pxv">1082.73dp</dimen>
  <dimen name="_806pxv">1084.07dp</dimen>
  <dimen name="_807pxv">1085.42dp</dimen>
  <dimen name="_808pxv">1086.76dp</dimen>
  <dimen name="_809pxv">1088.11dp</dimen>
  <dimen name="_810pxv">1089.45dp</dimen>
  <dimen name="_811pxv">1090.8dp</dimen>
  <dimen name="_812pxv">1092.14dp</dimen>
  <dimen name="_813pxv">1093.49dp</dimen>
  <dimen name="_814pxv">1094.83dp</dimen>
  <dimen name="_815pxv">1096.18dp</dimen>
  <dimen name="_816pxv">1097.52dp</dimen>
  <dimen name="_817pxv">1098.87dp</dimen>
  <dimen name="_818pxv">1100.21dp</dimen>
  <dimen name="_819pxv">1101.56dp</dimen>
  <dimen name="_820pxv">1102.9dp</dimen>
  <dimen name="_821pxv">1104.25dp</dimen>
  <dimen name="_822pxv">1105.59dp</dimen>
  <dimen name="_823pxv">1106.94dp</dimen>
  <dimen name="_824pxv">1108.28dp</dimen>
  <dimen name="_825pxv">1109.63dp</dimen>
  <dimen name="_826pxv">1110.97dp</dimen>
  <dimen name="_827pxv">1112.32dp</dimen>
  <dimen name="_828pxv">1113.66dp</dimen>
  <dimen name="_829pxv">1115.0dp</dimen>
  <dimen name="_830pxv">1116.35dp</dimen>
  <dimen name="_831pxv">1117.7dp</dimen>
  <dimen name="_832pxv">1119.04dp</dimen>
  <dimen name="_833pxv">1120.39dp</dimen>
  <dimen name="_834pxv">1121.73dp</dimen>
  <dimen name="_835pxv">1123.08dp</dimen>
  <dimen name="_836pxv">1124.42dp</dimen>
  <dimen name="_837pxv">1125.76dp</dimen>
  <dimen name="_838pxv">1127.11dp</dimen>
  <dimen name="_839pxv">1128.46dp</dimen>
  <dimen name="_840pxv">1129.8dp</dimen>
  <dimen name="_841pxv">1131.15dp</dimen>
  <dimen name="_842pxv">1132.49dp</dimen>
  <dimen name="_843pxv">1133.84dp</dimen>
  <dimen name="_844pxv">1135.18dp</dimen>
  <dimen name="_845pxv">1136.53dp</dimen>
  <dimen name="_846pxv">1137.87dp</dimen>
  <dimen name="_847pxv">1139.22dp</dimen>
  <dimen name="_848pxv">1140.56dp</dimen>
  <dimen name="_849pxv">1141.91dp</dimen>
  <dimen name="_850pxv">1143.25dp</dimen>
  <dimen name="_851pxv">1144.6dp</dimen>
  <dimen name="_852pxv">1145.94dp</dimen>
  <dimen name="_853pxv">1147.29dp</dimen>
  <dimen name="_854pxv">1148.63dp</dimen>
  <dimen name="_855pxv">1149.98dp</dimen>
  <dimen name="_856pxv">1151.32dp</dimen>
  <dimen name="_857pxv">1152.67dp</dimen>
  <dimen name="_858pxv">1154.01dp</dimen>
  <dimen name="_859pxv">1155.36dp</dimen>
  <dimen name="_860pxv">1156.7dp</dimen>
  <dimen name="_861pxv">1158.05dp</dimen>
  <dimen name="_862pxv">1159.39dp</dimen>
  <dimen name="_863pxv">1160.74dp</dimen>
  <dimen name="_864pxv">1162.08dp</dimen>
  <dimen name="_865pxv">1163.43dp</dimen>
  <dimen name="_866pxv">1164.77dp</dimen>
  <dimen name="_867pxv">1166.12dp</dimen>
  <dimen name="_868pxv">1167.46dp</dimen>
  <dimen name="_869pxv">1168.81dp</dimen>
  <dimen name="_870pxv">1170.15dp</dimen>
  <dimen name="_871pxv">1171.5dp</dimen>
  <dimen name="_872pxv">1172.84dp</dimen>
  <dimen name="_873pxv">1174.19dp</dimen>
  <dimen name="_874pxv">1175.53dp</dimen>
  <dimen name="_875pxv">1176.88dp</dimen>
  <dimen name="_876pxv">1178.22dp</dimen>
  <dimen name="_877pxv">1179.57dp</dimen>
  <dimen name="_878pxv">1180.91dp</dimen>
  <dimen name="_879pxv">1182.25dp</dimen>
  <dimen name="_880pxv">1183.6dp</dimen>
  <dimen name="_881pxv">1184.95dp</dimen>
  <dimen name="_882pxv">1186.29dp</dimen>
  <dimen name="_883pxv">1187.64dp</dimen>
  <dimen name="_884pxv">1188.98dp</dimen>
  <dimen name="_885pxv">1190.33dp</dimen>
  <dimen name="_886pxv">1191.67dp</dimen>
  <dimen name="_887pxv">1193.01dp</dimen>
  <dimen name="_888pxv">1194.36dp</dimen>
  <dimen name="_889pxv">1195.71dp</dimen>
  <dimen name="_890pxv">1197.05dp</dimen>
  <dimen name="_891pxv">1198.4dp</dimen>
  <dimen name="_892pxv">1199.74dp</dimen>
  <dimen name="_893pxv">1201.09dp</dimen>
  <dimen name="_894pxv">1202.43dp</dimen>
  <dimen name="_895pxv">1203.77dp</dimen>
  <dimen name="_896pxv">1205.12dp</dimen>
  <dimen name="_897pxv">1206.47dp</dimen>
  <dimen name="_898pxv">1207.81dp</dimen>
  <dimen name="_899pxv">1209.16dp</dimen>
  <dimen name="_900pxv">1210.5dp</dimen>
  <dimen name="_901pxv">1211.85dp</dimen>
  <dimen name="_902pxv">1213.19dp</dimen>
  <dimen name="_903pxv">1214.54dp</dimen>
  <dimen name="_904pxv">1215.88dp</dimen>
  <dimen name="_905pxv">1217.23dp</dimen>
  <dimen name="_906pxv">1218.57dp</dimen>
  <dimen name="_907pxv">1219.92dp</dimen>
  <dimen name="_908pxv">1221.26dp</dimen>
  <dimen name="_909pxv">1222.61dp</dimen>
  <dimen name="_910pxv">1223.95dp</dimen>
  <dimen name="_911pxv">1225.3dp</dimen>
  <dimen name="_912pxv">1226.64dp</dimen>
  <dimen name="_913pxv">1227.99dp</dimen>
  <dimen name="_914pxv">1229.33dp</dimen>
  <dimen name="_915pxv">1230.68dp</dimen>
  <dimen name="_916pxv">1232.02dp</dimen>
  <dimen name="_917pxv">1233.37dp</dimen>
  <dimen name="_918pxv">1234.71dp</dimen>
  <dimen name="_919pxv">1236.06dp</dimen>
  <dimen name="_920pxv">1237.4dp</dimen>
  <dimen name="_921pxv">1238.75dp</dimen>
  <dimen name="_922pxv">1240.09dp</dimen>
  <dimen name="_923pxv">1241.44dp</dimen>
  <dimen name="_924pxv">1242.78dp</dimen>
  <dimen name="_925pxv">1244.13dp</dimen>
  <dimen name="_926pxv">1245.47dp</dimen>
  <dimen name="_927pxv">1246.82dp</dimen>
  <dimen name="_928pxv">1248.16dp</dimen>
  <dimen name="_929pxv">1249.5dp</dimen>
  <dimen name="_930pxv">1250.85dp</dimen>
  <dimen name="_931pxv">1252.2dp</dimen>
  <dimen name="_932pxv">1253.54dp</dimen>
  <dimen name="_933pxv">1254.89dp</dimen>
  <dimen name="_934pxv">1256.23dp</dimen>
  <dimen name="_935pxv">1257.58dp</dimen>
  <dimen name="_936pxv">1258.92dp</dimen>
  <dimen name="_937pxv">1260.26dp</dimen>
  <dimen name="_938pxv">1261.61dp</dimen>
  <dimen name="_939pxv">1262.96dp</dimen>
  <dimen name="_940pxv">1264.3dp</dimen>
  <dimen name="_941pxv">1265.65dp</dimen>
  <dimen name="_942pxv">1266.99dp</dimen>
  <dimen name="_943pxv">1268.34dp</dimen>
  <dimen name="_944pxv">1269.68dp</dimen>
  <dimen name="_945pxv">1271.02dp</dimen>
  <dimen name="_946pxv">1272.37dp</dimen>
  <dimen name="_947pxv">1273.72dp</dimen>
  <dimen name="_948pxv">1275.06dp</dimen>
  <dimen name="_949pxv">1276.41dp</dimen>
  <dimen name="_950pxv">1277.75dp</dimen>
  <dimen name="_951pxv">1279.1dp</dimen>
  <dimen name="_952pxv">1280.44dp</dimen>
  <dimen name="_953pxv">1281.79dp</dimen>
  <dimen name="_954pxv">1283.13dp</dimen>
  <dimen name="_955pxv">1284.48dp</dimen>
  <dimen name="_956pxv">1285.82dp</dimen>
  <dimen name="_957pxv">1287.17dp</dimen>
  <dimen name="_958pxv">1288.51dp</dimen>
  <dimen name="_959pxv">1289.86dp</dimen>
  <dimen name="_960pxv">1291.2dp</dimen>
  <dimen name="_961pxv">1292.55dp</dimen>
  <dimen name="_962pxv">1293.89dp</dimen>
  <dimen name="_963pxv">1295.24dp</dimen>
  <dimen name="_964pxv">1296.58dp</dimen>
  <dimen name="_965pxv">1297.93dp</dimen>
  <dimen name="_966pxv">1299.27dp</dimen>
  <dimen name="_967pxv">1300.62dp</dimen>
  <dimen name="_968pxv">1301.96dp</dimen>
  <dimen name="_969pxv">1303.31dp</dimen>
  <dimen name="_970pxv">1304.65dp</dimen>
  <dimen name="_971pxv">1306.0dp</dimen>
  <dimen name="_972pxv">1307.34dp</dimen>
  <dimen name="_973pxv">1308.69dp</dimen>
  <dimen name="_974pxv">1310.03dp</dimen>
  <dimen name="_975pxv">1311.38dp</dimen>
  <dimen name="_976pxv">1312.72dp</dimen>
  <dimen name="_977pxv">1314.07dp</dimen>
  <dimen name="_978pxv">1315.41dp</dimen>
  <dimen name="_979pxv">1316.75dp</dimen>
  <dimen name="_980pxv">1318.1dp</dimen>
  <dimen name="_981pxv">1319.45dp</dimen>
  <dimen name="_982pxv">1320.79dp</dimen>
  <dimen name="_983pxv">1322.14dp</dimen>
  <dimen name="_984pxv">1323.48dp</dimen>
  <dimen name="_985pxv">1324.83dp</dimen>
  <dimen name="_986pxv">1326.17dp</dimen>
  <dimen name="_987pxv">1327.51dp</dimen>
  <dimen name="_988pxv">1328.86dp</dimen>
  <dimen name="_989pxv">1330.21dp</dimen>
  <dimen name="_990pxv">1331.55dp</dimen>
  <dimen name="_991pxv">1332.9dp</dimen>
  <dimen name="_992pxv">1334.24dp</dimen>
  <dimen name="_993pxv">1335.59dp</dimen>
  <dimen name="_994pxv">1336.93dp</dimen>
  <dimen name="_995pxv">1338.27dp</dimen>
  <dimen name="_996pxv">1339.62dp</dimen>
  <dimen name="_997pxv">1340.97dp</dimen>
  <dimen name="_998pxv">1342.31dp</dimen>
  <dimen name="_999pxv">1343.66dp</dimen>
  <dimen name="_1000pxv">1345.0dp</dimen>
  <dimen name="_1001pxv">1346.35dp</dimen>
  <dimen name="_1002pxv">1347.69dp</dimen>
  <dimen name="_1003pxv">1349.04dp</dimen>
  <dimen name="_1004pxv">1350.38dp</dimen>
  <dimen name="_1005pxv">1351.73dp</dimen>
  <dimen name="_1006pxv">1353.07dp</dimen>
  <dimen name="_1007pxv">1354.42dp</dimen>
  <dimen name="_1008pxv">1355.76dp</dimen>
  <dimen name="_1009pxv">1357.11dp</dimen>
  <dimen name="_1010pxv">1358.45dp</dimen>
  <dimen name="_1011pxv">1359.8dp</dimen>
  <dimen name="_1012pxv">1361.14dp</dimen>
  <dimen name="_1013pxv">1362.49dp</dimen>
  <dimen name="_1014pxv">1363.83dp</dimen>
  <dimen name="_1015pxv">1365.18dp</dimen>
  <dimen name="_1016pxv">1366.52dp</dimen>
  <dimen name="_1017pxv">1367.87dp</dimen>
  <dimen name="_1018pxv">1369.21dp</dimen>
  <dimen name="_1019pxv">1370.56dp</dimen>
  <dimen name="_1020pxv">1371.9dp</dimen>
  <dimen name="_1021pxv">1373.25dp</dimen>
  <dimen name="_1022pxv">1374.59dp</dimen>
  <dimen name="_1023pxv">1375.94dp</dimen>
  <dimen name="_1024pxv">1377.28dp</dimen>
  <dimen name="_1025pxv">1378.63dp</dimen>
  <dimen name="_1026pxv">1379.97dp</dimen>
  <dimen name="_1027pxv">1381.32dp</dimen>
  <dimen name="_1028pxv">1382.66dp</dimen>
  <dimen name="_1029pxv">1384.0dp</dimen>
  <dimen name="_1030pxv">1385.35dp</dimen>
  <dimen name="_1031pxv">1386.7dp</dimen>
  <dimen name="_1032pxv">1388.04dp</dimen>
  <dimen name="_1033pxv">1389.39dp</dimen>
  <dimen name="_1034pxv">1390.73dp</dimen>
  <dimen name="_1035pxv">1392.08dp</dimen>
  <dimen name="_1036pxv">1393.42dp</dimen>
  <dimen name="_1037pxv">1394.76dp</dimen>
  <dimen name="_1038pxv">1396.11dp</dimen>
  <dimen name="_1039pxv">1397.46dp</dimen>
  <dimen name="_1040pxv">1398.8dp</dimen>
  <dimen name="_1041pxv">1400.15dp</dimen>
  <dimen name="_1042pxv">1401.49dp</dimen>
  <dimen name="_1043pxv">1402.84dp</dimen>
  <dimen name="_1044pxv">1404.18dp</dimen>
  <dimen name="_1045pxv">1405.52dp</dimen>
  <dimen name="_1046pxv">1406.87dp</dimen>
  <dimen name="_1047pxv">1408.22dp</dimen>
  <dimen name="_1048pxv">1409.56dp</dimen>
  <dimen name="_1049pxv">1410.91dp</dimen>
  <dimen name="_1050pxv">1412.25dp</dimen>
  <dimen name="_1051pxv">1413.6dp</dimen>
  <dimen name="_1052pxv">1414.94dp</dimen>
  <dimen name="_1053pxv">1416.29dp</dimen>
  <dimen name="_1054pxv">1417.63dp</dimen>
  <dimen name="_1055pxv">1418.98dp</dimen>
  <dimen name="_1056pxv">1420.32dp</dimen>
  <dimen name="_1057pxv">1421.67dp</dimen>
  <dimen name="_1058pxv">1423.01dp</dimen>
  <dimen name="_1059pxv">1424.36dp</dimen>
  <dimen name="_1060pxv">1425.7dp</dimen>
  <dimen name="_1061pxv">1427.05dp</dimen>
  <dimen name="_1062pxv">1428.39dp</dimen>
  <dimen name="_1063pxv">1429.74dp</dimen>
  <dimen name="_1064pxv">1431.08dp</dimen>
  <dimen name="_1065pxv">1432.43dp</dimen>
  <dimen name="_1066pxv">1433.77dp</dimen>
  <dimen name="_1067pxv">1435.12dp</dimen>
  <dimen name="_1068pxv">1436.46dp</dimen>
  <dimen name="_1069pxv">1437.81dp</dimen>
  <dimen name="_1070pxv">1439.15dp</dimen>
  <dimen name="_1071pxv">1440.5dp</dimen>
  <dimen name="_1072pxv">1441.84dp</dimen>
  <dimen name="_1073pxv">1443.19dp</dimen>
  <dimen name="_1074pxv">1444.53dp</dimen>
  <dimen name="_1075pxv">1445.88dp</dimen>
  <dimen name="_1076pxv">1447.22dp</dimen>
  <dimen name="_1077pxv">1448.57dp</dimen>
  <dimen name="_1078pxv">1449.91dp</dimen>
  <dimen name="_1079pxv">1451.25dp</dimen>
  <dimen name="_1080pxv">1452.6dp</dimen>
  <dimen name="_1081pxv">1453.95dp</dimen>
  <dimen name="_1082pxv">1455.29dp</dimen>
  <dimen name="_1083pxv">1456.64dp</dimen>
  <dimen name="_1084pxv">1457.98dp</dimen>
  <dimen name="_1085pxv">1459.33dp</dimen>
  <dimen name="_1086pxv">1460.67dp</dimen>
  <dimen name="_1087pxv">1462.01dp</dimen>
  <dimen name="_1088pxv">1463.36dp</dimen>
  <dimen name="_1089pxv">1464.71dp</dimen>
  <dimen name="_1090pxv">1466.05dp</dimen>
  <dimen name="_1091pxv">1467.4dp</dimen>
  <dimen name="_1092pxv">1468.74dp</dimen>
  <dimen name="_1093pxv">1470.09dp</dimen>
  <dimen name="_1094pxv">1471.43dp</dimen>
  <dimen name="_1095pxv">1472.77dp</dimen>
  <dimen name="_1096pxv">1474.12dp</dimen>
  <dimen name="_1097pxv">1475.47dp</dimen>
  <dimen name="_1098pxv">1476.81dp</dimen>
  <dimen name="_1099pxv">1478.16dp</dimen>
  <dimen name="_1100pxv">1479.5dp</dimen>
  <dimen name="_1101pxv">1480.85dp</dimen>
  <dimen name="_1102pxv">1482.19dp</dimen>
  <dimen name="_1103pxv">1483.54dp</dimen>
  <dimen name="_1104pxv">1484.88dp</dimen>
</resources>
