<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.14dp</dimen>
  <dimen name="_3pxv">3.2dp</dimen>
  <dimen name="_4pxv">4.27dp</dimen>
  <dimen name="_5pxv">5.34dp</dimen>
  <dimen name="_6pxv">6.4dp</dimen>
  <dimen name="_7pxv">7.47dp</dimen>
  <dimen name="_8pxv">8.54dp</dimen>
  <dimen name="_9pxv">9.61dp</dimen>
  <dimen name="_10pxv">10.67dp</dimen>
  <dimen name="_11pxv">11.74dp</dimen>
  <dimen name="_12pxv">12.81dp</dimen>
  <dimen name="_13pxv">13.88dp</dimen>
  <dimen name="_14pxv">14.94dp</dimen>
  <dimen name="_15pxv">16.01dp</dimen>
  <dimen name="_16pxv">17.08dp</dimen>
  <dimen name="_17pxv">18.15dp</dimen>
  <dimen name="_18pxv">19.21dp</dimen>
  <dimen name="_19pxv">20.28dp</dimen>
  <dimen name="_20pxv">21.35dp</dimen>
  <dimen name="_21pxv">22.42dp</dimen>
  <dimen name="_22pxv">23.49dp</dimen>
  <dimen name="_23pxv">24.55dp</dimen>
  <dimen name="_24pxv">25.62dp</dimen>
  <dimen name="_25pxv">26.69dp</dimen>
  <dimen name="_26pxv">27.75dp</dimen>
  <dimen name="_27pxv">28.82dp</dimen>
  <dimen name="_28pxv">29.89dp</dimen>
  <dimen name="_29pxv">30.96dp</dimen>
  <dimen name="_30pxv">32.03dp</dimen>
  <dimen name="_31pxv">33.09dp</dimen>
  <dimen name="_32pxv">34.16dp</dimen>
  <dimen name="_33pxv">35.23dp</dimen>
  <dimen name="_34pxv">36.29dp</dimen>
  <dimen name="_35pxv">37.36dp</dimen>
  <dimen name="_36pxv">38.43dp</dimen>
  <dimen name="_37pxv">39.5dp</dimen>
  <dimen name="_38pxv">40.57dp</dimen>
  <dimen name="_39pxv">41.63dp</dimen>
  <dimen name="_40pxv">42.7dp</dimen>
  <dimen name="_41pxv">43.77dp</dimen>
  <dimen name="_42pxv">44.83dp</dimen>
  <dimen name="_43pxv">45.9dp</dimen>
  <dimen name="_44pxv">46.97dp</dimen>
  <dimen name="_45pxv">48.04dp</dimen>
  <dimen name="_46pxv">49.11dp</dimen>
  <dimen name="_47pxv">50.17dp</dimen>
  <dimen name="_48pxv">51.24dp</dimen>
  <dimen name="_49pxv">52.31dp</dimen>
  <dimen name="_50pxv">53.37dp</dimen>
  <dimen name="_51pxv">54.44dp</dimen>
  <dimen name="_52pxv">55.51dp</dimen>
  <dimen name="_53pxv">56.58dp</dimen>
  <dimen name="_54pxv">57.64dp</dimen>
  <dimen name="_55pxv">58.71dp</dimen>
  <dimen name="_56pxv">59.78dp</dimen>
  <dimen name="_57pxv">60.85dp</dimen>
  <dimen name="_58pxv">61.91dp</dimen>
  <dimen name="_59pxv">62.98dp</dimen>
  <dimen name="_60pxv">64.05dp</dimen>
  <dimen name="_61pxv">65.12dp</dimen>
  <dimen name="_62pxv">66.18dp</dimen>
  <dimen name="_63pxv">67.25dp</dimen>
  <dimen name="_64pxv">68.32dp</dimen>
  <dimen name="_65pxv">69.39dp</dimen>
  <dimen name="_66pxv">70.46dp</dimen>
  <dimen name="_67pxv">71.52dp</dimen>
  <dimen name="_68pxv">72.59dp</dimen>
  <dimen name="_69pxv">73.66dp</dimen>
  <dimen name="_70pxv">74.73dp</dimen>
  <dimen name="_71pxv">75.79dp</dimen>
  <dimen name="_72pxv">76.86dp</dimen>
  <dimen name="_73pxv">77.93dp</dimen>
  <dimen name="_74pxv">78.99dp</dimen>
  <dimen name="_75pxv">80.06dp</dimen>
  <dimen name="_76pxv">81.13dp</dimen>
  <dimen name="_77pxv">82.2dp</dimen>
  <dimen name="_78pxv">83.26dp</dimen>
  <dimen name="_79pxv">84.33dp</dimen>
  <dimen name="_80pxv">85.4dp</dimen>
  <dimen name="_81pxv">86.47dp</dimen>
  <dimen name="_82pxv">87.54dp</dimen>
  <dimen name="_83pxv">88.6dp</dimen>
  <dimen name="_84pxv">89.67dp</dimen>
  <dimen name="_85pxv">90.74dp</dimen>
  <dimen name="_86pxv">91.8dp</dimen>
  <dimen name="_87pxv">92.87dp</dimen>
  <dimen name="_88pxv">93.94dp</dimen>
  <dimen name="_89pxv">95.01dp</dimen>
  <dimen name="_90pxv">96.07dp</dimen>
  <dimen name="_91pxv">97.14dp</dimen>
  <dimen name="_92pxv">98.21dp</dimen>
  <dimen name="_93pxv">99.28dp</dimen>
  <dimen name="_94pxv">100.34dp</dimen>
  <dimen name="_95pxv">101.41dp</dimen>
  <dimen name="_96pxv">102.48dp</dimen>
  <dimen name="_97pxv">103.55dp</dimen>
  <dimen name="_98pxv">104.62dp</dimen>
  <dimen name="_99pxv">105.68dp</dimen>
  <dimen name="_100pxv">106.75dp</dimen>
  <dimen name="_101pxv">107.82dp</dimen>
  <dimen name="_102pxv">108.88dp</dimen>
  <dimen name="_103pxv">109.95dp</dimen>
  <dimen name="_104pxv">111.02dp</dimen>
  <dimen name="_105pxv">112.09dp</dimen>
  <dimen name="_106pxv">113.15dp</dimen>
  <dimen name="_107pxv">114.22dp</dimen>
  <dimen name="_108pxv">115.29dp</dimen>
  <dimen name="_109pxv">116.36dp</dimen>
  <dimen name="_110pxv">117.42dp</dimen>
  <dimen name="_111pxv">118.49dp</dimen>
  <dimen name="_112pxv">119.56dp</dimen>
  <dimen name="_113pxv">120.63dp</dimen>
  <dimen name="_114pxv">121.7dp</dimen>
  <dimen name="_115pxv">122.76dp</dimen>
  <dimen name="_116pxv">123.83dp</dimen>
  <dimen name="_117pxv">124.9dp</dimen>
  <dimen name="_118pxv">125.96dp</dimen>
  <dimen name="_119pxv">127.03dp</dimen>
  <dimen name="_120pxv">128.1dp</dimen>
  <dimen name="_121pxv">129.17dp</dimen>
  <dimen name="_122pxv">130.23dp</dimen>
  <dimen name="_123pxv">131.3dp</dimen>
  <dimen name="_124pxv">132.37dp</dimen>
  <dimen name="_125pxv">133.44dp</dimen>
  <dimen name="_126pxv">134.51dp</dimen>
  <dimen name="_127pxv">135.57dp</dimen>
  <dimen name="_128pxv">136.64dp</dimen>
  <dimen name="_129pxv">137.71dp</dimen>
  <dimen name="_130pxv">138.77dp</dimen>
  <dimen name="_131pxv">139.84dp</dimen>
  <dimen name="_132pxv">140.91dp</dimen>
  <dimen name="_133pxv">141.98dp</dimen>
  <dimen name="_134pxv">143.05dp</dimen>
  <dimen name="_135pxv">144.11dp</dimen>
  <dimen name="_136pxv">145.18dp</dimen>
  <dimen name="_137pxv">146.25dp</dimen>
  <dimen name="_138pxv">147.32dp</dimen>
  <dimen name="_139pxv">148.38dp</dimen>
  <dimen name="_140pxv">149.45dp</dimen>
  <dimen name="_141pxv">150.52dp</dimen>
  <dimen name="_142pxv">151.58dp</dimen>
  <dimen name="_143pxv">152.65dp</dimen>
  <dimen name="_144pxv">153.72dp</dimen>
  <dimen name="_145pxv">154.79dp</dimen>
  <dimen name="_146pxv">155.86dp</dimen>
  <dimen name="_147pxv">156.92dp</dimen>
  <dimen name="_148pxv">157.99dp</dimen>
  <dimen name="_149pxv">159.06dp</dimen>
  <dimen name="_150pxv">160.12dp</dimen>
  <dimen name="_151pxv">161.19dp</dimen>
  <dimen name="_152pxv">162.26dp</dimen>
  <dimen name="_153pxv">163.33dp</dimen>
  <dimen name="_154pxv">164.39dp</dimen>
  <dimen name="_155pxv">165.46dp</dimen>
  <dimen name="_156pxv">166.53dp</dimen>
  <dimen name="_157pxv">167.6dp</dimen>
  <dimen name="_158pxv">168.67dp</dimen>
  <dimen name="_159pxv">169.73dp</dimen>
  <dimen name="_160pxv">170.8dp</dimen>
  <dimen name="_161pxv">171.87dp</dimen>
  <dimen name="_162pxv">172.93dp</dimen>
  <dimen name="_163pxv">174.0dp</dimen>
  <dimen name="_164pxv">175.07dp</dimen>
  <dimen name="_165pxv">176.14dp</dimen>
  <dimen name="_166pxv">177.2dp</dimen>
  <dimen name="_167pxv">178.27dp</dimen>
  <dimen name="_168pxv">179.34dp</dimen>
  <dimen name="_169pxv">180.41dp</dimen>
  <dimen name="_170pxv">181.48dp</dimen>
  <dimen name="_171pxv">182.54dp</dimen>
  <dimen name="_172pxv">183.61dp</dimen>
  <dimen name="_173pxv">184.68dp</dimen>
  <dimen name="_174pxv">185.74dp</dimen>
  <dimen name="_175pxv">186.81dp</dimen>
  <dimen name="_176pxv">187.88dp</dimen>
  <dimen name="_177pxv">188.95dp</dimen>
  <dimen name="_178pxv">190.02dp</dimen>
  <dimen name="_179pxv">191.08dp</dimen>
  <dimen name="_180pxv">192.15dp</dimen>
  <dimen name="_181pxv">193.22dp</dimen>
  <dimen name="_182pxv">194.28dp</dimen>
  <dimen name="_183pxv">195.35dp</dimen>
  <dimen name="_184pxv">196.42dp</dimen>
  <dimen name="_185pxv">197.49dp</dimen>
  <dimen name="_186pxv">198.55dp</dimen>
  <dimen name="_187pxv">199.62dp</dimen>
  <dimen name="_188pxv">200.69dp</dimen>
  <dimen name="_189pxv">201.76dp</dimen>
  <dimen name="_190pxv">202.83dp</dimen>
  <dimen name="_191pxv">203.89dp</dimen>
  <dimen name="_192pxv">204.96dp</dimen>
  <dimen name="_193pxv">206.03dp</dimen>
  <dimen name="_194pxv">207.09dp</dimen>
  <dimen name="_195pxv">208.16dp</dimen>
  <dimen name="_196pxv">209.23dp</dimen>
  <dimen name="_197pxv">210.3dp</dimen>
  <dimen name="_198pxv">211.36dp</dimen>
  <dimen name="_199pxv">212.43dp</dimen>
  <dimen name="_200pxv">213.5dp</dimen>
  <dimen name="_201pxv">214.57dp</dimen>
  <dimen name="_202pxv">215.64dp</dimen>
  <dimen name="_203pxv">216.7dp</dimen>
  <dimen name="_204pxv">217.77dp</dimen>
  <dimen name="_205pxv">218.84dp</dimen>
  <dimen name="_206pxv">219.9dp</dimen>
  <dimen name="_207pxv">220.97dp</dimen>
  <dimen name="_208pxv">222.04dp</dimen>
  <dimen name="_209pxv">223.11dp</dimen>
  <dimen name="_210pxv">224.17dp</dimen>
  <dimen name="_211pxv">225.24dp</dimen>
  <dimen name="_212pxv">226.31dp</dimen>
  <dimen name="_213pxv">227.38dp</dimen>
  <dimen name="_214pxv">228.44dp</dimen>
  <dimen name="_215pxv">229.51dp</dimen>
  <dimen name="_216pxv">230.58dp</dimen>
  <dimen name="_217pxv">231.65dp</dimen>
  <dimen name="_218pxv">232.71dp</dimen>
  <dimen name="_219pxv">233.78dp</dimen>
  <dimen name="_220pxv">234.85dp</dimen>
  <dimen name="_221pxv">235.92dp</dimen>
  <dimen name="_222pxv">236.98dp</dimen>
  <dimen name="_223pxv">238.05dp</dimen>
  <dimen name="_224pxv">239.12dp</dimen>
  <dimen name="_225pxv">240.19dp</dimen>
  <dimen name="_226pxv">241.25dp</dimen>
  <dimen name="_227pxv">242.32dp</dimen>
  <dimen name="_228pxv">243.39dp</dimen>
  <dimen name="_229pxv">244.46dp</dimen>
  <dimen name="_230pxv">245.52dp</dimen>
  <dimen name="_231pxv">246.59dp</dimen>
  <dimen name="_232pxv">247.66dp</dimen>
  <dimen name="_233pxv">248.73dp</dimen>
  <dimen name="_234pxv">249.8dp</dimen>
  <dimen name="_235pxv">250.86dp</dimen>
  <dimen name="_236pxv">251.93dp</dimen>
  <dimen name="_237pxv">253.0dp</dimen>
  <dimen name="_238pxv">254.06dp</dimen>
  <dimen name="_239pxv">255.13dp</dimen>
  <dimen name="_240pxv">256.2dp</dimen>
  <dimen name="_241pxv">257.27dp</dimen>
  <dimen name="_242pxv">258.34dp</dimen>
  <dimen name="_243pxv">259.4dp</dimen>
  <dimen name="_244pxv">260.47dp</dimen>
  <dimen name="_245pxv">261.54dp</dimen>
  <dimen name="_246pxv">262.6dp</dimen>
  <dimen name="_247pxv">263.67dp</dimen>
  <dimen name="_248pxv">264.74dp</dimen>
  <dimen name="_249pxv">265.81dp</dimen>
  <dimen name="_250pxv">266.88dp</dimen>
  <dimen name="_251pxv">267.94dp</dimen>
  <dimen name="_252pxv">269.01dp</dimen>
  <dimen name="_253pxv">270.08dp</dimen>
  <dimen name="_254pxv">271.15dp</dimen>
  <dimen name="_255pxv">272.21dp</dimen>
  <dimen name="_256pxv">273.28dp</dimen>
  <dimen name="_257pxv">274.35dp</dimen>
  <dimen name="_258pxv">275.41dp</dimen>
  <dimen name="_259pxv">276.48dp</dimen>
  <dimen name="_260pxv">277.55dp</dimen>
  <dimen name="_261pxv">278.62dp</dimen>
  <dimen name="_262pxv">279.68dp</dimen>
  <dimen name="_263pxv">280.75dp</dimen>
  <dimen name="_264pxv">281.82dp</dimen>
  <dimen name="_265pxv">282.89dp</dimen>
  <dimen name="_266pxv">283.96dp</dimen>
  <dimen name="_267pxv">285.02dp</dimen>
  <dimen name="_268pxv">286.09dp</dimen>
  <dimen name="_269pxv">287.16dp</dimen>
  <dimen name="_270pxv">288.22dp</dimen>
  <dimen name="_271pxv">289.29dp</dimen>
  <dimen name="_272pxv">290.36dp</dimen>
  <dimen name="_273pxv">291.43dp</dimen>
  <dimen name="_274pxv">292.49dp</dimen>
  <dimen name="_275pxv">293.56dp</dimen>
  <dimen name="_276pxv">294.63dp</dimen>
  <dimen name="_277pxv">295.7dp</dimen>
  <dimen name="_278pxv">296.77dp</dimen>
  <dimen name="_279pxv">297.83dp</dimen>
  <dimen name="_280pxv">298.9dp</dimen>
  <dimen name="_281pxv">299.97dp</dimen>
  <dimen name="_282pxv">301.03dp</dimen>
  <dimen name="_283pxv">302.1dp</dimen>
  <dimen name="_284pxv">303.17dp</dimen>
  <dimen name="_285pxv">304.24dp</dimen>
  <dimen name="_286pxv">305.3dp</dimen>
  <dimen name="_287pxv">306.37dp</dimen>
  <dimen name="_288pxv">307.44dp</dimen>
  <dimen name="_289pxv">308.51dp</dimen>
  <dimen name="_290pxv">309.58dp</dimen>
  <dimen name="_291pxv">310.64dp</dimen>
  <dimen name="_292pxv">311.71dp</dimen>
  <dimen name="_293pxv">312.78dp</dimen>
  <dimen name="_294pxv">313.84dp</dimen>
  <dimen name="_295pxv">314.91dp</dimen>
  <dimen name="_296pxv">315.98dp</dimen>
  <dimen name="_297pxv">317.05dp</dimen>
  <dimen name="_298pxv">318.11dp</dimen>
  <dimen name="_299pxv">319.18dp</dimen>
  <dimen name="_300pxv">320.25dp</dimen>
  <dimen name="_301pxv">321.32dp</dimen>
  <dimen name="_302pxv">322.39dp</dimen>
  <dimen name="_303pxv">323.45dp</dimen>
  <dimen name="_304pxv">324.52dp</dimen>
  <dimen name="_305pxv">325.59dp</dimen>
  <dimen name="_306pxv">326.66dp</dimen>
  <dimen name="_307pxv">327.72dp</dimen>
  <dimen name="_308pxv">328.79dp</dimen>
  <dimen name="_309pxv">329.86dp</dimen>
  <dimen name="_310pxv">330.92dp</dimen>
  <dimen name="_311pxv">331.99dp</dimen>
  <dimen name="_312pxv">333.06dp</dimen>
  <dimen name="_313pxv">334.13dp</dimen>
  <dimen name="_314pxv">335.2dp</dimen>
  <dimen name="_315pxv">336.26dp</dimen>
  <dimen name="_316pxv">337.33dp</dimen>
  <dimen name="_317pxv">338.4dp</dimen>
  <dimen name="_318pxv">339.47dp</dimen>
  <dimen name="_319pxv">340.53dp</dimen>
  <dimen name="_320pxv">341.6dp</dimen>
  <dimen name="_321pxv">342.67dp</dimen>
  <dimen name="_322pxv">343.73dp</dimen>
  <dimen name="_323pxv">344.8dp</dimen>
  <dimen name="_324pxv">345.87dp</dimen>
  <dimen name="_325pxv">346.94dp</dimen>
  <dimen name="_326pxv">348.0dp</dimen>
  <dimen name="_327pxv">349.07dp</dimen>
  <dimen name="_328pxv">350.14dp</dimen>
  <dimen name="_329pxv">351.21dp</dimen>
  <dimen name="_330pxv">352.28dp</dimen>
  <dimen name="_331pxv">353.34dp</dimen>
  <dimen name="_332pxv">354.41dp</dimen>
  <dimen name="_333pxv">355.48dp</dimen>
  <dimen name="_334pxv">356.54dp</dimen>
  <dimen name="_335pxv">357.61dp</dimen>
  <dimen name="_336pxv">358.68dp</dimen>
  <dimen name="_337pxv">359.75dp</dimen>
  <dimen name="_338pxv">360.81dp</dimen>
  <dimen name="_339pxv">361.88dp</dimen>
  <dimen name="_340pxv">362.95dp</dimen>
  <dimen name="_341pxv">364.02dp</dimen>
  <dimen name="_342pxv">365.09dp</dimen>
  <dimen name="_343pxv">366.15dp</dimen>
  <dimen name="_344pxv">367.22dp</dimen>
  <dimen name="_345pxv">368.29dp</dimen>
  <dimen name="_346pxv">369.35dp</dimen>
  <dimen name="_347pxv">370.42dp</dimen>
  <dimen name="_348pxv">371.49dp</dimen>
  <dimen name="_349pxv">372.56dp</dimen>
  <dimen name="_350pxv">373.62dp</dimen>
  <dimen name="_351pxv">374.69dp</dimen>
  <dimen name="_352pxv">375.76dp</dimen>
  <dimen name="_353pxv">376.83dp</dimen>
  <dimen name="_354pxv">377.9dp</dimen>
  <dimen name="_355pxv">378.96dp</dimen>
  <dimen name="_356pxv">380.03dp</dimen>
  <dimen name="_357pxv">381.1dp</dimen>
  <dimen name="_358pxv">382.16dp</dimen>
  <dimen name="_359pxv">383.23dp</dimen>
  <dimen name="_360pxv">384.3dp</dimen>
  <dimen name="_361pxv">385.37dp</dimen>
  <dimen name="_362pxv">386.43dp</dimen>
  <dimen name="_363pxv">387.5dp</dimen>
  <dimen name="_364pxv">388.57dp</dimen>
  <dimen name="_365pxv">389.64dp</dimen>
  <dimen name="_366pxv">390.71dp</dimen>
  <dimen name="_367pxv">391.77dp</dimen>
  <dimen name="_368pxv">392.84dp</dimen>
  <dimen name="_369pxv">393.91dp</dimen>
  <dimen name="_370pxv">394.97dp</dimen>
  <dimen name="_371pxv">396.04dp</dimen>
  <dimen name="_372pxv">397.11dp</dimen>
  <dimen name="_373pxv">398.18dp</dimen>
  <dimen name="_374pxv">399.24dp</dimen>
  <dimen name="_375pxv">400.31dp</dimen>
  <dimen name="_376pxv">401.38dp</dimen>
  <dimen name="_377pxv">402.45dp</dimen>
  <dimen name="_378pxv">403.52dp</dimen>
  <dimen name="_379pxv">404.58dp</dimen>
  <dimen name="_380pxv">405.65dp</dimen>
  <dimen name="_381pxv">406.72dp</dimen>
  <dimen name="_382pxv">407.78dp</dimen>
  <dimen name="_383pxv">408.85dp</dimen>
  <dimen name="_384pxv">409.92dp</dimen>
  <dimen name="_385pxv">410.99dp</dimen>
  <dimen name="_386pxv">412.05dp</dimen>
  <dimen name="_387pxv">413.12dp</dimen>
  <dimen name="_388pxv">414.19dp</dimen>
  <dimen name="_389pxv">415.26dp</dimen>
  <dimen name="_390pxv">416.32dp</dimen>
  <dimen name="_391pxv">417.39dp</dimen>
  <dimen name="_392pxv">418.46dp</dimen>
  <dimen name="_393pxv">419.53dp</dimen>
  <dimen name="_394pxv">420.59dp</dimen>
  <dimen name="_395pxv">421.66dp</dimen>
  <dimen name="_396pxv">422.73dp</dimen>
  <dimen name="_397pxv">423.8dp</dimen>
  <dimen name="_398pxv">424.86dp</dimen>
  <dimen name="_399pxv">425.93dp</dimen>
  <dimen name="_400pxv">427.0dp</dimen>
  <dimen name="_401pxv">428.07dp</dimen>
  <dimen name="_402pxv">429.13dp</dimen>
  <dimen name="_403pxv">430.2dp</dimen>
  <dimen name="_404pxv">431.27dp</dimen>
  <dimen name="_405pxv">432.34dp</dimen>
  <dimen name="_406pxv">433.41dp</dimen>
  <dimen name="_407pxv">434.47dp</dimen>
  <dimen name="_408pxv">435.54dp</dimen>
  <dimen name="_409pxv">436.61dp</dimen>
  <dimen name="_410pxv">437.67dp</dimen>
  <dimen name="_411pxv">438.74dp</dimen>
  <dimen name="_412pxv">439.81dp</dimen>
  <dimen name="_413pxv">440.88dp</dimen>
  <dimen name="_414pxv">441.94dp</dimen>
  <dimen name="_415pxv">443.01dp</dimen>
  <dimen name="_416pxv">444.08dp</dimen>
  <dimen name="_417pxv">445.15dp</dimen>
  <dimen name="_418pxv">446.22dp</dimen>
  <dimen name="_419pxv">447.28dp</dimen>
  <dimen name="_420pxv">448.35dp</dimen>
  <dimen name="_421pxv">449.42dp</dimen>
  <dimen name="_422pxv">450.48dp</dimen>
  <dimen name="_423pxv">451.55dp</dimen>
  <dimen name="_424pxv">452.62dp</dimen>
  <dimen name="_425pxv">453.69dp</dimen>
  <dimen name="_426pxv">454.75dp</dimen>
  <dimen name="_427pxv">455.82dp</dimen>
  <dimen name="_428pxv">456.89dp</dimen>
  <dimen name="_429pxv">457.96dp</dimen>
  <dimen name="_430pxv">459.03dp</dimen>
  <dimen name="_431pxv">460.09dp</dimen>
  <dimen name="_432pxv">461.16dp</dimen>
  <dimen name="_433pxv">462.23dp</dimen>
  <dimen name="_434pxv">463.29dp</dimen>
  <dimen name="_435pxv">464.36dp</dimen>
  <dimen name="_436pxv">465.43dp</dimen>
  <dimen name="_437pxv">466.5dp</dimen>
  <dimen name="_438pxv">467.56dp</dimen>
  <dimen name="_439pxv">468.63dp</dimen>
  <dimen name="_440pxv">469.7dp</dimen>
  <dimen name="_441pxv">470.77dp</dimen>
  <dimen name="_442pxv">471.84dp</dimen>
  <dimen name="_443pxv">472.9dp</dimen>
  <dimen name="_444pxv">473.97dp</dimen>
  <dimen name="_445pxv">475.04dp</dimen>
  <dimen name="_446pxv">476.1dp</dimen>
  <dimen name="_447pxv">477.17dp</dimen>
  <dimen name="_448pxv">478.24dp</dimen>
  <dimen name="_449pxv">479.31dp</dimen>
  <dimen name="_450pxv">480.37dp</dimen>
  <dimen name="_451pxv">481.44dp</dimen>
  <dimen name="_452pxv">482.51dp</dimen>
  <dimen name="_453pxv">483.58dp</dimen>
  <dimen name="_454pxv">484.64dp</dimen>
  <dimen name="_455pxv">485.71dp</dimen>
  <dimen name="_456pxv">486.78dp</dimen>
  <dimen name="_457pxv">487.85dp</dimen>
  <dimen name="_458pxv">488.91dp</dimen>
  <dimen name="_459pxv">489.98dp</dimen>
  <dimen name="_460pxv">491.05dp</dimen>
  <dimen name="_461pxv">492.12dp</dimen>
  <dimen name="_462pxv">493.18dp</dimen>
  <dimen name="_463pxv">494.25dp</dimen>
  <dimen name="_464pxv">495.32dp</dimen>
  <dimen name="_465pxv">496.39dp</dimen>
  <dimen name="_466pxv">497.45dp</dimen>
  <dimen name="_467pxv">498.52dp</dimen>
  <dimen name="_468pxv">499.59dp</dimen>
  <dimen name="_469pxv">500.66dp</dimen>
  <dimen name="_470pxv">501.72dp</dimen>
  <dimen name="_471pxv">502.79dp</dimen>
  <dimen name="_472pxv">503.86dp</dimen>
  <dimen name="_473pxv">504.93dp</dimen>
  <dimen name="_474pxv">505.99dp</dimen>
  <dimen name="_475pxv">507.06dp</dimen>
  <dimen name="_476pxv">508.13dp</dimen>
  <dimen name="_477pxv">509.2dp</dimen>
  <dimen name="_478pxv">510.26dp</dimen>
  <dimen name="_479pxv">511.33dp</dimen>
  <dimen name="_480pxv">512.4dp</dimen>
  <dimen name="_481pxv">513.47dp</dimen>
  <dimen name="_482pxv">514.54dp</dimen>
  <dimen name="_483pxv">515.6dp</dimen>
  <dimen name="_484pxv">516.67dp</dimen>
  <dimen name="_485pxv">517.74dp</dimen>
  <dimen name="_486pxv">518.81dp</dimen>
  <dimen name="_487pxv">519.87dp</dimen>
  <dimen name="_488pxv">520.94dp</dimen>
  <dimen name="_489pxv">522.01dp</dimen>
  <dimen name="_490pxv">523.07dp</dimen>
  <dimen name="_491pxv">524.14dp</dimen>
  <dimen name="_492pxv">525.21dp</dimen>
  <dimen name="_493pxv">526.28dp</dimen>
  <dimen name="_494pxv">527.34dp</dimen>
  <dimen name="_495pxv">528.41dp</dimen>
  <dimen name="_496pxv">529.48dp</dimen>
  <dimen name="_497pxv">530.55dp</dimen>
  <dimen name="_498pxv">531.61dp</dimen>
  <dimen name="_499pxv">532.68dp</dimen>
  <dimen name="_500pxv">533.75dp</dimen>
  <dimen name="_501pxv">534.82dp</dimen>
  <dimen name="_502pxv">535.89dp</dimen>
  <dimen name="_503pxv">536.95dp</dimen>
  <dimen name="_504pxv">538.02dp</dimen>
  <dimen name="_505pxv">539.09dp</dimen>
  <dimen name="_506pxv">540.16dp</dimen>
  <dimen name="_507pxv">541.22dp</dimen>
  <dimen name="_508pxv">542.29dp</dimen>
  <dimen name="_509pxv">543.36dp</dimen>
  <dimen name="_510pxv">544.43dp</dimen>
  <dimen name="_511pxv">545.49dp</dimen>
  <dimen name="_512pxv">546.56dp</dimen>
  <dimen name="_513pxv">547.63dp</dimen>
  <dimen name="_514pxv">548.69dp</dimen>
  <dimen name="_515pxv">549.76dp</dimen>
  <dimen name="_516pxv">550.83dp</dimen>
  <dimen name="_517pxv">551.9dp</dimen>
  <dimen name="_518pxv">552.96dp</dimen>
  <dimen name="_519pxv">554.03dp</dimen>
  <dimen name="_520pxv">555.1dp</dimen>
  <dimen name="_521pxv">556.17dp</dimen>
  <dimen name="_522pxv">557.23dp</dimen>
  <dimen name="_523pxv">558.3dp</dimen>
  <dimen name="_524pxv">559.37dp</dimen>
  <dimen name="_525pxv">560.44dp</dimen>
  <dimen name="_526pxv">561.51dp</dimen>
  <dimen name="_527pxv">562.57dp</dimen>
  <dimen name="_528pxv">563.64dp</dimen>
  <dimen name="_529pxv">564.71dp</dimen>
  <dimen name="_530pxv">565.78dp</dimen>
  <dimen name="_531pxv">566.84dp</dimen>
  <dimen name="_532pxv">567.91dp</dimen>
  <dimen name="_533pxv">568.98dp</dimen>
  <dimen name="_534pxv">570.05dp</dimen>
  <dimen name="_535pxv">571.11dp</dimen>
  <dimen name="_536pxv">572.18dp</dimen>
  <dimen name="_537pxv">573.25dp</dimen>
  <dimen name="_538pxv">574.31dp</dimen>
  <dimen name="_539pxv">575.38dp</dimen>
  <dimen name="_540pxv">576.45dp</dimen>
  <dimen name="_541pxv">577.52dp</dimen>
  <dimen name="_542pxv">578.58dp</dimen>
  <dimen name="_543pxv">579.65dp</dimen>
  <dimen name="_544pxv">580.72dp</dimen>
  <dimen name="_545pxv">581.79dp</dimen>
  <dimen name="_546pxv">582.85dp</dimen>
  <dimen name="_547pxv">583.92dp</dimen>
  <dimen name="_548pxv">584.99dp</dimen>
  <dimen name="_549pxv">586.06dp</dimen>
  <dimen name="_550pxv">587.12dp</dimen>
  <dimen name="_551pxv">588.19dp</dimen>
  <dimen name="_552pxv">589.26dp</dimen>
  <dimen name="_553pxv">590.33dp</dimen>
  <dimen name="_554pxv">591.4dp</dimen>
  <dimen name="_555pxv">592.46dp</dimen>
  <dimen name="_556pxv">593.53dp</dimen>
  <dimen name="_557pxv">594.6dp</dimen>
  <dimen name="_558pxv">595.67dp</dimen>
  <dimen name="_559pxv">596.73dp</dimen>
  <dimen name="_560pxv">597.8dp</dimen>
  <dimen name="_561pxv">598.87dp</dimen>
  <dimen name="_562pxv">599.94dp</dimen>
  <dimen name="_563pxv">601.0dp</dimen>
  <dimen name="_564pxv">602.07dp</dimen>
  <dimen name="_565pxv">603.14dp</dimen>
  <dimen name="_566pxv">604.2dp</dimen>
  <dimen name="_567pxv">605.27dp</dimen>
  <dimen name="_568pxv">606.34dp</dimen>
  <dimen name="_569pxv">607.41dp</dimen>
  <dimen name="_570pxv">608.47dp</dimen>
  <dimen name="_571pxv">609.54dp</dimen>
  <dimen name="_572pxv">610.61dp</dimen>
  <dimen name="_573pxv">611.68dp</dimen>
  <dimen name="_574pxv">612.74dp</dimen>
  <dimen name="_575pxv">613.81dp</dimen>
  <dimen name="_576pxv">614.88dp</dimen>
  <dimen name="_577pxv">615.95dp</dimen>
  <dimen name="_578pxv">617.02dp</dimen>
  <dimen name="_579pxv">618.08dp</dimen>
  <dimen name="_580pxv">619.15dp</dimen>
  <dimen name="_581pxv">620.22dp</dimen>
  <dimen name="_582pxv">621.29dp</dimen>
  <dimen name="_583pxv">622.35dp</dimen>
  <dimen name="_584pxv">623.42dp</dimen>
  <dimen name="_585pxv">624.49dp</dimen>
  <dimen name="_586pxv">625.56dp</dimen>
  <dimen name="_587pxv">626.62dp</dimen>
  <dimen name="_588pxv">627.69dp</dimen>
  <dimen name="_589pxv">628.76dp</dimen>
  <dimen name="_590pxv">629.82dp</dimen>
  <dimen name="_591pxv">630.89dp</dimen>
  <dimen name="_592pxv">631.96dp</dimen>
  <dimen name="_593pxv">633.03dp</dimen>
  <dimen name="_594pxv">634.09dp</dimen>
  <dimen name="_595pxv">635.16dp</dimen>
  <dimen name="_596pxv">636.23dp</dimen>
  <dimen name="_597pxv">637.3dp</dimen>
  <dimen name="_598pxv">638.36dp</dimen>
  <dimen name="_599pxv">639.43dp</dimen>
  <dimen name="_600pxv">640.5dp</dimen>
  <dimen name="_601pxv">641.57dp</dimen>
  <dimen name="_602pxv">642.64dp</dimen>
  <dimen name="_603pxv">643.7dp</dimen>
  <dimen name="_604pxv">644.77dp</dimen>
  <dimen name="_605pxv">645.84dp</dimen>
  <dimen name="_606pxv">646.91dp</dimen>
  <dimen name="_607pxv">647.97dp</dimen>
  <dimen name="_608pxv">649.04dp</dimen>
  <dimen name="_609pxv">650.11dp</dimen>
  <dimen name="_610pxv">651.18dp</dimen>
  <dimen name="_611pxv">652.24dp</dimen>
  <dimen name="_612pxv">653.31dp</dimen>
  <dimen name="_613pxv">654.38dp</dimen>
  <dimen name="_614pxv">655.44dp</dimen>
  <dimen name="_615pxv">656.51dp</dimen>
  <dimen name="_616pxv">657.58dp</dimen>
  <dimen name="_617pxv">658.65dp</dimen>
  <dimen name="_618pxv">659.71dp</dimen>
  <dimen name="_619pxv">660.78dp</dimen>
  <dimen name="_620pxv">661.85dp</dimen>
  <dimen name="_621pxv">662.92dp</dimen>
  <dimen name="_622pxv">663.98dp</dimen>
  <dimen name="_623pxv">665.05dp</dimen>
  <dimen name="_624pxv">666.12dp</dimen>
  <dimen name="_625pxv">667.19dp</dimen>
  <dimen name="_626pxv">668.25dp</dimen>
  <dimen name="_627pxv">669.32dp</dimen>
  <dimen name="_628pxv">670.39dp</dimen>
  <dimen name="_629pxv">671.46dp</dimen>
  <dimen name="_630pxv">672.53dp</dimen>
  <dimen name="_631pxv">673.59dp</dimen>
  <dimen name="_632pxv">674.66dp</dimen>
  <dimen name="_633pxv">675.73dp</dimen>
  <dimen name="_634pxv">676.8dp</dimen>
  <dimen name="_635pxv">677.86dp</dimen>
  <dimen name="_636pxv">678.93dp</dimen>
  <dimen name="_637pxv">680.0dp</dimen>
  <dimen name="_638pxv">681.06dp</dimen>
  <dimen name="_639pxv">682.13dp</dimen>
  <dimen name="_640pxv">683.2dp</dimen>
  <dimen name="_641pxv">684.27dp</dimen>
  <dimen name="_642pxv">685.33dp</dimen>
  <dimen name="_643pxv">686.4dp</dimen>
  <dimen name="_644pxv">687.47dp</dimen>
  <dimen name="_645pxv">688.54dp</dimen>
  <dimen name="_646pxv">689.6dp</dimen>
  <dimen name="_647pxv">690.67dp</dimen>
  <dimen name="_648pxv">691.74dp</dimen>
  <dimen name="_649pxv">692.81dp</dimen>
  <dimen name="_650pxv">693.87dp</dimen>
  <dimen name="_651pxv">694.94dp</dimen>
  <dimen name="_652pxv">696.01dp</dimen>
  <dimen name="_653pxv">697.08dp</dimen>
  <dimen name="_654pxv">698.15dp</dimen>
  <dimen name="_655pxv">699.21dp</dimen>
  <dimen name="_656pxv">700.28dp</dimen>
  <dimen name="_657pxv">701.35dp</dimen>
  <dimen name="_658pxv">702.42dp</dimen>
  <dimen name="_659pxv">703.48dp</dimen>
  <dimen name="_660pxv">704.55dp</dimen>
  <dimen name="_661pxv">705.62dp</dimen>
  <dimen name="_662pxv">706.69dp</dimen>
  <dimen name="_663pxv">707.75dp</dimen>
  <dimen name="_664pxv">708.82dp</dimen>
  <dimen name="_665pxv">709.89dp</dimen>
  <dimen name="_666pxv">710.95dp</dimen>
  <dimen name="_667pxv">712.02dp</dimen>
  <dimen name="_668pxv">713.09dp</dimen>
  <dimen name="_669pxv">714.16dp</dimen>
  <dimen name="_670pxv">715.22dp</dimen>
  <dimen name="_671pxv">716.29dp</dimen>
  <dimen name="_672pxv">717.36dp</dimen>
  <dimen name="_673pxv">718.43dp</dimen>
  <dimen name="_674pxv">719.49dp</dimen>
  <dimen name="_675pxv">720.56dp</dimen>
  <dimen name="_676pxv">721.63dp</dimen>
  <dimen name="_677pxv">722.7dp</dimen>
  <dimen name="_678pxv">723.76dp</dimen>
  <dimen name="_679pxv">724.83dp</dimen>
  <dimen name="_680pxv">725.9dp</dimen>
  <dimen name="_681pxv">726.97dp</dimen>
  <dimen name="_682pxv">728.04dp</dimen>
  <dimen name="_683pxv">729.1dp</dimen>
  <dimen name="_684pxv">730.17dp</dimen>
  <dimen name="_685pxv">731.24dp</dimen>
  <dimen name="_686pxv">732.31dp</dimen>
  <dimen name="_687pxv">733.37dp</dimen>
  <dimen name="_688pxv">734.44dp</dimen>
  <dimen name="_689pxv">735.51dp</dimen>
  <dimen name="_690pxv">736.57dp</dimen>
  <dimen name="_691pxv">737.64dp</dimen>
  <dimen name="_692pxv">738.71dp</dimen>
  <dimen name="_693pxv">739.78dp</dimen>
  <dimen name="_694pxv">740.84dp</dimen>
  <dimen name="_695pxv">741.91dp</dimen>
  <dimen name="_696pxv">742.98dp</dimen>
  <dimen name="_697pxv">744.05dp</dimen>
  <dimen name="_698pxv">745.11dp</dimen>
  <dimen name="_699pxv">746.18dp</dimen>
  <dimen name="_700pxv">747.25dp</dimen>
  <dimen name="_701pxv">748.32dp</dimen>
  <dimen name="_702pxv">749.38dp</dimen>
  <dimen name="_703pxv">750.45dp</dimen>
  <dimen name="_704pxv">751.52dp</dimen>
  <dimen name="_705pxv">752.59dp</dimen>
  <dimen name="_706pxv">753.66dp</dimen>
  <dimen name="_707pxv">754.72dp</dimen>
  <dimen name="_708pxv">755.79dp</dimen>
  <dimen name="_709pxv">756.86dp</dimen>
  <dimen name="_710pxv">757.93dp</dimen>
  <dimen name="_711pxv">758.99dp</dimen>
  <dimen name="_712pxv">760.06dp</dimen>
  <dimen name="_713pxv">761.13dp</dimen>
  <dimen name="_714pxv">762.19dp</dimen>
  <dimen name="_715pxv">763.26dp</dimen>
  <dimen name="_716pxv">764.33dp</dimen>
  <dimen name="_717pxv">765.4dp</dimen>
  <dimen name="_718pxv">766.46dp</dimen>
  <dimen name="_719pxv">767.53dp</dimen>
  <dimen name="_720pxv">768.6dp</dimen>
  <dimen name="_721pxv">769.67dp</dimen>
  <dimen name="_722pxv">770.73dp</dimen>
  <dimen name="_723pxv">771.8dp</dimen>
  <dimen name="_724pxv">772.87dp</dimen>
  <dimen name="_725pxv">773.94dp</dimen>
  <dimen name="_726pxv">775.0dp</dimen>
  <dimen name="_727pxv">776.07dp</dimen>
  <dimen name="_728pxv">777.14dp</dimen>
  <dimen name="_729pxv">778.21dp</dimen>
  <dimen name="_730pxv">779.28dp</dimen>
  <dimen name="_731pxv">780.34dp</dimen>
  <dimen name="_732pxv">781.41dp</dimen>
  <dimen name="_733pxv">782.48dp</dimen>
  <dimen name="_734pxv">783.55dp</dimen>
  <dimen name="_735pxv">784.61dp</dimen>
  <dimen name="_736pxv">785.68dp</dimen>
  <dimen name="_737pxv">786.75dp</dimen>
  <dimen name="_738pxv">787.81dp</dimen>
  <dimen name="_739pxv">788.88dp</dimen>
  <dimen name="_740pxv">789.95dp</dimen>
  <dimen name="_741pxv">791.02dp</dimen>
  <dimen name="_742pxv">792.08dp</dimen>
  <dimen name="_743pxv">793.15dp</dimen>
  <dimen name="_744pxv">794.22dp</dimen>
  <dimen name="_745pxv">795.29dp</dimen>
  <dimen name="_746pxv">796.35dp</dimen>
  <dimen name="_747pxv">797.42dp</dimen>
  <dimen name="_748pxv">798.49dp</dimen>
  <dimen name="_749pxv">799.56dp</dimen>
  <dimen name="_750pxv">800.62dp</dimen>
  <dimen name="_751pxv">801.69dp</dimen>
  <dimen name="_752pxv">802.76dp</dimen>
  <dimen name="_753pxv">803.83dp</dimen>
  <dimen name="_754pxv">804.89dp</dimen>
  <dimen name="_755pxv">805.96dp</dimen>
  <dimen name="_756pxv">807.03dp</dimen>
  <dimen name="_757pxv">808.1dp</dimen>
  <dimen name="_758pxv">809.17dp</dimen>
  <dimen name="_759pxv">810.23dp</dimen>
  <dimen name="_760pxv">811.3dp</dimen>
  <dimen name="_761pxv">812.37dp</dimen>
  <dimen name="_762pxv">813.44dp</dimen>
  <dimen name="_763pxv">814.5dp</dimen>
  <dimen name="_764pxv">815.57dp</dimen>
  <dimen name="_765pxv">816.64dp</dimen>
  <dimen name="_766pxv">817.7dp</dimen>
  <dimen name="_767pxv">818.77dp</dimen>
  <dimen name="_768pxv">819.84dp</dimen>
  <dimen name="_769pxv">820.91dp</dimen>
  <dimen name="_770pxv">821.97dp</dimen>
  <dimen name="_771pxv">823.04dp</dimen>
  <dimen name="_772pxv">824.11dp</dimen>
  <dimen name="_773pxv">825.18dp</dimen>
  <dimen name="_774pxv">826.24dp</dimen>
  <dimen name="_775pxv">827.31dp</dimen>
  <dimen name="_776pxv">828.38dp</dimen>
  <dimen name="_777pxv">829.45dp</dimen>
  <dimen name="_778pxv">830.51dp</dimen>
  <dimen name="_779pxv">831.58dp</dimen>
  <dimen name="_780pxv">832.65dp</dimen>
  <dimen name="_781pxv">833.72dp</dimen>
  <dimen name="_782pxv">834.79dp</dimen>
  <dimen name="_783pxv">835.85dp</dimen>
  <dimen name="_784pxv">836.92dp</dimen>
  <dimen name="_785pxv">837.99dp</dimen>
  <dimen name="_786pxv">839.06dp</dimen>
  <dimen name="_787pxv">840.12dp</dimen>
  <dimen name="_788pxv">841.19dp</dimen>
  <dimen name="_789pxv">842.26dp</dimen>
  <dimen name="_790pxv">843.32dp</dimen>
  <dimen name="_791pxv">844.39dp</dimen>
  <dimen name="_792pxv">845.46dp</dimen>
  <dimen name="_793pxv">846.53dp</dimen>
  <dimen name="_794pxv">847.59dp</dimen>
  <dimen name="_795pxv">848.66dp</dimen>
  <dimen name="_796pxv">849.73dp</dimen>
  <dimen name="_797pxv">850.8dp</dimen>
  <dimen name="_798pxv">851.86dp</dimen>
  <dimen name="_799pxv">852.93dp</dimen>
  <dimen name="_800pxv">854.0dp</dimen>
  <dimen name="_801pxv">855.07dp</dimen>
  <dimen name="_802pxv">856.13dp</dimen>
  <dimen name="_803pxv">857.2dp</dimen>
  <dimen name="_804pxv">858.27dp</dimen>
  <dimen name="_805pxv">859.34dp</dimen>
  <dimen name="_806pxv">860.4dp</dimen>
  <dimen name="_807pxv">861.47dp</dimen>
  <dimen name="_808pxv">862.54dp</dimen>
  <dimen name="_809pxv">863.61dp</dimen>
  <dimen name="_810pxv">864.68dp</dimen>
  <dimen name="_811pxv">865.74dp</dimen>
  <dimen name="_812pxv">866.81dp</dimen>
  <dimen name="_813pxv">867.88dp</dimen>
  <dimen name="_814pxv">868.94dp</dimen>
  <dimen name="_815pxv">870.01dp</dimen>
  <dimen name="_816pxv">871.08dp</dimen>
  <dimen name="_817pxv">872.15dp</dimen>
  <dimen name="_818pxv">873.21dp</dimen>
  <dimen name="_819pxv">874.28dp</dimen>
  <dimen name="_820pxv">875.35dp</dimen>
  <dimen name="_821pxv">876.42dp</dimen>
  <dimen name="_822pxv">877.48dp</dimen>
  <dimen name="_823pxv">878.55dp</dimen>
  <dimen name="_824pxv">879.62dp</dimen>
  <dimen name="_825pxv">880.69dp</dimen>
  <dimen name="_826pxv">881.75dp</dimen>
  <dimen name="_827pxv">882.82dp</dimen>
  <dimen name="_828pxv">883.89dp</dimen>
  <dimen name="_829pxv">884.96dp</dimen>
  <dimen name="_830pxv">886.02dp</dimen>
  <dimen name="_831pxv">887.09dp</dimen>
  <dimen name="_832pxv">888.16dp</dimen>
  <dimen name="_833pxv">889.23dp</dimen>
  <dimen name="_834pxv">890.3dp</dimen>
  <dimen name="_835pxv">891.36dp</dimen>
  <dimen name="_836pxv">892.43dp</dimen>
  <dimen name="_837pxv">893.5dp</dimen>
  <dimen name="_838pxv">894.56dp</dimen>
  <dimen name="_839pxv">895.63dp</dimen>
  <dimen name="_840pxv">896.7dp</dimen>
  <dimen name="_841pxv">897.77dp</dimen>
  <dimen name="_842pxv">898.83dp</dimen>
  <dimen name="_843pxv">899.9dp</dimen>
  <dimen name="_844pxv">900.97dp</dimen>
  <dimen name="_845pxv">902.04dp</dimen>
  <dimen name="_846pxv">903.1dp</dimen>
  <dimen name="_847pxv">904.17dp</dimen>
  <dimen name="_848pxv">905.24dp</dimen>
  <dimen name="_849pxv">906.31dp</dimen>
  <dimen name="_850pxv">907.37dp</dimen>
  <dimen name="_851pxv">908.44dp</dimen>
  <dimen name="_852pxv">909.51dp</dimen>
  <dimen name="_853pxv">910.58dp</dimen>
  <dimen name="_854pxv">911.64dp</dimen>
  <dimen name="_855pxv">912.71dp</dimen>
  <dimen name="_856pxv">913.78dp</dimen>
  <dimen name="_857pxv">914.85dp</dimen>
  <dimen name="_858pxv">915.92dp</dimen>
  <dimen name="_859pxv">916.98dp</dimen>
  <dimen name="_860pxv">918.05dp</dimen>
  <dimen name="_861pxv">919.12dp</dimen>
  <dimen name="_862pxv">920.19dp</dimen>
  <dimen name="_863pxv">921.25dp</dimen>
  <dimen name="_864pxv">922.32dp</dimen>
  <dimen name="_865pxv">923.39dp</dimen>
  <dimen name="_866pxv">924.45dp</dimen>
  <dimen name="_867pxv">925.52dp</dimen>
  <dimen name="_868pxv">926.59dp</dimen>
  <dimen name="_869pxv">927.66dp</dimen>
  <dimen name="_870pxv">928.72dp</dimen>
  <dimen name="_871pxv">929.79dp</dimen>
  <dimen name="_872pxv">930.86dp</dimen>
  <dimen name="_873pxv">931.93dp</dimen>
  <dimen name="_874pxv">932.99dp</dimen>
  <dimen name="_875pxv">934.06dp</dimen>
  <dimen name="_876pxv">935.13dp</dimen>
  <dimen name="_877pxv">936.2dp</dimen>
  <dimen name="_878pxv">937.26dp</dimen>
  <dimen name="_879pxv">938.33dp</dimen>
  <dimen name="_880pxv">939.4dp</dimen>
  <dimen name="_881pxv">940.47dp</dimen>
  <dimen name="_882pxv">941.53dp</dimen>
  <dimen name="_883pxv">942.6dp</dimen>
  <dimen name="_884pxv">943.67dp</dimen>
  <dimen name="_885pxv">944.74dp</dimen>
  <dimen name="_886pxv">945.81dp</dimen>
  <dimen name="_887pxv">946.87dp</dimen>
  <dimen name="_888pxv">947.94dp</dimen>
  <dimen name="_889pxv">949.01dp</dimen>
  <dimen name="_890pxv">950.07dp</dimen>
  <dimen name="_891pxv">951.14dp</dimen>
  <dimen name="_892pxv">952.21dp</dimen>
  <dimen name="_893pxv">953.28dp</dimen>
  <dimen name="_894pxv">954.34dp</dimen>
  <dimen name="_895pxv">955.41dp</dimen>
  <dimen name="_896pxv">956.48dp</dimen>
  <dimen name="_897pxv">957.55dp</dimen>
  <dimen name="_898pxv">958.61dp</dimen>
  <dimen name="_899pxv">959.68dp</dimen>
  <dimen name="_900pxv">960.75dp</dimen>
  <dimen name="_901pxv">961.82dp</dimen>
  <dimen name="_902pxv">962.88dp</dimen>
  <dimen name="_903pxv">963.95dp</dimen>
  <dimen name="_904pxv">965.02dp</dimen>
  <dimen name="_905pxv">966.09dp</dimen>
  <dimen name="_906pxv">967.15dp</dimen>
  <dimen name="_907pxv">968.22dp</dimen>
  <dimen name="_908pxv">969.29dp</dimen>
  <dimen name="_909pxv">970.36dp</dimen>
  <dimen name="_910pxv">971.43dp</dimen>
  <dimen name="_911pxv">972.49dp</dimen>
  <dimen name="_912pxv">973.56dp</dimen>
  <dimen name="_913pxv">974.63dp</dimen>
  <dimen name="_914pxv">975.69dp</dimen>
  <dimen name="_915pxv">976.76dp</dimen>
  <dimen name="_916pxv">977.83dp</dimen>
  <dimen name="_917pxv">978.9dp</dimen>
  <dimen name="_918pxv">979.96dp</dimen>
  <dimen name="_919pxv">981.03dp</dimen>
  <dimen name="_920pxv">982.1dp</dimen>
  <dimen name="_921pxv">983.17dp</dimen>
  <dimen name="_922pxv">984.23dp</dimen>
  <dimen name="_923pxv">985.3dp</dimen>
  <dimen name="_924pxv">986.37dp</dimen>
  <dimen name="_925pxv">987.44dp</dimen>
  <dimen name="_926pxv">988.5dp</dimen>
  <dimen name="_927pxv">989.57dp</dimen>
  <dimen name="_928pxv">990.64dp</dimen>
  <dimen name="_929pxv">991.71dp</dimen>
  <dimen name="_930pxv">992.77dp</dimen>
  <dimen name="_931pxv">993.84dp</dimen>
  <dimen name="_932pxv">994.91dp</dimen>
  <dimen name="_933pxv">995.98dp</dimen>
  <dimen name="_934pxv">997.04dp</dimen>
  <dimen name="_935pxv">998.11dp</dimen>
  <dimen name="_936pxv">999.18dp</dimen>
  <dimen name="_937pxv">1000.25dp</dimen>
  <dimen name="_938pxv">1001.31dp</dimen>
  <dimen name="_939pxv">1002.38dp</dimen>
  <dimen name="_940pxv">1003.45dp</dimen>
  <dimen name="_941pxv">1004.52dp</dimen>
  <dimen name="_942pxv">1005.58dp</dimen>
  <dimen name="_943pxv">1006.65dp</dimen>
  <dimen name="_944pxv">1007.72dp</dimen>
  <dimen name="_945pxv">1008.79dp</dimen>
  <dimen name="_946pxv">1009.85dp</dimen>
  <dimen name="_947pxv">1010.92dp</dimen>
  <dimen name="_948pxv">1011.99dp</dimen>
  <dimen name="_949pxv">1013.06dp</dimen>
  <dimen name="_950pxv">1014.12dp</dimen>
  <dimen name="_951pxv">1015.19dp</dimen>
  <dimen name="_952pxv">1016.26dp</dimen>
  <dimen name="_953pxv">1017.33dp</dimen>
  <dimen name="_954pxv">1018.39dp</dimen>
  <dimen name="_955pxv">1019.46dp</dimen>
  <dimen name="_956pxv">1020.53dp</dimen>
  <dimen name="_957pxv">1021.6dp</dimen>
  <dimen name="_958pxv">1022.66dp</dimen>
  <dimen name="_959pxv">1023.73dp</dimen>
  <dimen name="_960pxv">1024.8dp</dimen>
  <dimen name="_961pxv">1025.87dp</dimen>
  <dimen name="_962pxv">1026.94dp</dimen>
  <dimen name="_963pxv">1028.0dp</dimen>
  <dimen name="_964pxv">1029.07dp</dimen>
  <dimen name="_965pxv">1030.14dp</dimen>
  <dimen name="_966pxv">1031.21dp</dimen>
  <dimen name="_967pxv">1032.27dp</dimen>
  <dimen name="_968pxv">1033.34dp</dimen>
  <dimen name="_969pxv">1034.41dp</dimen>
  <dimen name="_970pxv">1035.48dp</dimen>
  <dimen name="_971pxv">1036.54dp</dimen>
  <dimen name="_972pxv">1037.61dp</dimen>
  <dimen name="_973pxv">1038.68dp</dimen>
  <dimen name="_974pxv">1039.75dp</dimen>
  <dimen name="_975pxv">1040.81dp</dimen>
  <dimen name="_976pxv">1041.88dp</dimen>
  <dimen name="_977pxv">1042.95dp</dimen>
  <dimen name="_978pxv">1044.01dp</dimen>
  <dimen name="_979pxv">1045.08dp</dimen>
  <dimen name="_980pxv">1046.15dp</dimen>
  <dimen name="_981pxv">1047.22dp</dimen>
  <dimen name="_982pxv">1048.28dp</dimen>
  <dimen name="_983pxv">1049.35dp</dimen>
  <dimen name="_984pxv">1050.42dp</dimen>
  <dimen name="_985pxv">1051.49dp</dimen>
  <dimen name="_986pxv">1052.55dp</dimen>
  <dimen name="_987pxv">1053.62dp</dimen>
  <dimen name="_988pxv">1054.69dp</dimen>
  <dimen name="_989pxv">1055.76dp</dimen>
  <dimen name="_990pxv">1056.82dp</dimen>
  <dimen name="_991pxv">1057.89dp</dimen>
  <dimen name="_992pxv">1058.96dp</dimen>
  <dimen name="_993pxv">1060.03dp</dimen>
  <dimen name="_994pxv">1061.09dp</dimen>
  <dimen name="_995pxv">1062.16dp</dimen>
  <dimen name="_996pxv">1063.23dp</dimen>
  <dimen name="_997pxv">1064.3dp</dimen>
  <dimen name="_998pxv">1065.36dp</dimen>
  <dimen name="_999pxv">1066.43dp</dimen>
  <dimen name="_1000pxv">1067.5dp</dimen>
  <dimen name="_1001pxv">1068.57dp</dimen>
  <dimen name="_1002pxv">1069.64dp</dimen>
  <dimen name="_1003pxv">1070.7dp</dimen>
  <dimen name="_1004pxv">1071.77dp</dimen>
  <dimen name="_1005pxv">1072.84dp</dimen>
  <dimen name="_1006pxv">1073.91dp</dimen>
  <dimen name="_1007pxv">1074.97dp</dimen>
  <dimen name="_1008pxv">1076.04dp</dimen>
  <dimen name="_1009pxv">1077.11dp</dimen>
  <dimen name="_1010pxv">1078.18dp</dimen>
  <dimen name="_1011pxv">1079.24dp</dimen>
  <dimen name="_1012pxv">1080.31dp</dimen>
  <dimen name="_1013pxv">1081.38dp</dimen>
  <dimen name="_1014pxv">1082.45dp</dimen>
  <dimen name="_1015pxv">1083.51dp</dimen>
  <dimen name="_1016pxv">1084.58dp</dimen>
  <dimen name="_1017pxv">1085.65dp</dimen>
  <dimen name="_1018pxv">1086.72dp</dimen>
  <dimen name="_1019pxv">1087.78dp</dimen>
  <dimen name="_1020pxv">1088.85dp</dimen>
  <dimen name="_1021pxv">1089.92dp</dimen>
  <dimen name="_1022pxv">1090.99dp</dimen>
  <dimen name="_1023pxv">1092.05dp</dimen>
  <dimen name="_1024pxv">1093.12dp</dimen>
  <dimen name="_1025pxv">1094.19dp</dimen>
  <dimen name="_1026pxv">1095.25dp</dimen>
  <dimen name="_1027pxv">1096.32dp</dimen>
  <dimen name="_1028pxv">1097.39dp</dimen>
  <dimen name="_1029pxv">1098.46dp</dimen>
  <dimen name="_1030pxv">1099.52dp</dimen>
  <dimen name="_1031pxv">1100.59dp</dimen>
  <dimen name="_1032pxv">1101.66dp</dimen>
  <dimen name="_1033pxv">1102.73dp</dimen>
  <dimen name="_1034pxv">1103.79dp</dimen>
  <dimen name="_1035pxv">1104.86dp</dimen>
  <dimen name="_1036pxv">1105.93dp</dimen>
  <dimen name="_1037pxv">1107.0dp</dimen>
  <dimen name="_1038pxv">1108.06dp</dimen>
  <dimen name="_1039pxv">1109.13dp</dimen>
  <dimen name="_1040pxv">1110.2dp</dimen>
  <dimen name="_1041pxv">1111.27dp</dimen>
  <dimen name="_1042pxv">1112.33dp</dimen>
  <dimen name="_1043pxv">1113.4dp</dimen>
  <dimen name="_1044pxv">1114.47dp</dimen>
  <dimen name="_1045pxv">1115.54dp</dimen>
  <dimen name="_1046pxv">1116.6dp</dimen>
  <dimen name="_1047pxv">1117.67dp</dimen>
  <dimen name="_1048pxv">1118.74dp</dimen>
  <dimen name="_1049pxv">1119.81dp</dimen>
  <dimen name="_1050pxv">1120.88dp</dimen>
  <dimen name="_1051pxv">1121.94dp</dimen>
  <dimen name="_1052pxv">1123.01dp</dimen>
  <dimen name="_1053pxv">1124.08dp</dimen>
  <dimen name="_1054pxv">1125.15dp</dimen>
  <dimen name="_1055pxv">1126.21dp</dimen>
  <dimen name="_1056pxv">1127.28dp</dimen>
  <dimen name="_1057pxv">1128.35dp</dimen>
  <dimen name="_1058pxv">1129.42dp</dimen>
  <dimen name="_1059pxv">1130.48dp</dimen>
  <dimen name="_1060pxv">1131.55dp</dimen>
  <dimen name="_1061pxv">1132.62dp</dimen>
  <dimen name="_1062pxv">1133.69dp</dimen>
  <dimen name="_1063pxv">1134.75dp</dimen>
  <dimen name="_1064pxv">1135.82dp</dimen>
  <dimen name="_1065pxv">1136.89dp</dimen>
  <dimen name="_1066pxv">1137.96dp</dimen>
  <dimen name="_1067pxv">1139.02dp</dimen>
  <dimen name="_1068pxv">1140.09dp</dimen>
  <dimen name="_1069pxv">1141.16dp</dimen>
  <dimen name="_1070pxv">1142.23dp</dimen>
  <dimen name="_1071pxv">1143.29dp</dimen>
  <dimen name="_1072pxv">1144.36dp</dimen>
  <dimen name="_1073pxv">1145.43dp</dimen>
  <dimen name="_1074pxv">1146.5dp</dimen>
  <dimen name="_1075pxv">1147.56dp</dimen>
  <dimen name="_1076pxv">1148.63dp</dimen>
  <dimen name="_1077pxv">1149.7dp</dimen>
  <dimen name="_1078pxv">1150.76dp</dimen>
  <dimen name="_1079pxv">1151.83dp</dimen>
  <dimen name="_1080pxv">1152.9dp</dimen>
  <dimen name="_1081pxv">1153.97dp</dimen>
  <dimen name="_1082pxv">1155.03dp</dimen>
  <dimen name="_1083pxv">1156.1dp</dimen>
  <dimen name="_1084pxv">1157.17dp</dimen>
  <dimen name="_1085pxv">1158.24dp</dimen>
  <dimen name="_1086pxv">1159.3dp</dimen>
  <dimen name="_1087pxv">1160.37dp</dimen>
  <dimen name="_1088pxv">1161.44dp</dimen>
  <dimen name="_1089pxv">1162.51dp</dimen>
  <dimen name="_1090pxv">1163.57dp</dimen>
  <dimen name="_1091pxv">1164.64dp</dimen>
  <dimen name="_1092pxv">1165.71dp</dimen>
  <dimen name="_1093pxv">1166.78dp</dimen>
  <dimen name="_1094pxv">1167.84dp</dimen>
  <dimen name="_1095pxv">1168.91dp</dimen>
  <dimen name="_1096pxv">1169.98dp</dimen>
  <dimen name="_1097pxv">1171.05dp</dimen>
  <dimen name="_1098pxv">1172.11dp</dimen>
  <dimen name="_1099pxv">1173.18dp</dimen>
  <dimen name="_1100pxv">1174.25dp</dimen>
  <dimen name="_1101pxv">1175.32dp</dimen>
  <dimen name="_1102pxv">1176.39dp</dimen>
  <dimen name="_1103pxv">1177.45dp</dimen>
  <dimen name="_1104pxv">1178.52dp</dimen>
</resources>
