<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.91dp</dimen>
  <dimen name="_2pxv">1.83dp</dimen>
  <dimen name="_3pxv">2.74dp</dimen>
  <dimen name="_4pxv">3.66dp</dimen>
  <dimen name="_5pxv">4.57dp</dimen>
  <dimen name="_6pxv">5.48dp</dimen>
  <dimen name="_7pxv">6.4dp</dimen>
  <dimen name="_8pxv">7.31dp</dimen>
  <dimen name="_9pxv">8.22dp</dimen>
  <dimen name="_10pxv">9.14dp</dimen>
  <dimen name="_11pxv">10.05dp</dimen>
  <dimen name="_12pxv">10.97dp</dimen>
  <dimen name="_13pxv">11.88dp</dimen>
  <dimen name="_14pxv">12.79dp</dimen>
  <dimen name="_15pxv">13.71dp</dimen>
  <dimen name="_16pxv">14.62dp</dimen>
  <dimen name="_17pxv">15.53dp</dimen>
  <dimen name="_18pxv">16.45dp</dimen>
  <dimen name="_19pxv">17.36dp</dimen>
  <dimen name="_20pxv">18.28dp</dimen>
  <dimen name="_21pxv">19.19dp</dimen>
  <dimen name="_22pxv">20.1dp</dimen>
  <dimen name="_23pxv">21.02dp</dimen>
  <dimen name="_24pxv">21.93dp</dimen>
  <dimen name="_25pxv">22.84dp</dimen>
  <dimen name="_26pxv">23.76dp</dimen>
  <dimen name="_27pxv">24.67dp</dimen>
  <dimen name="_28pxv">25.58dp</dimen>
  <dimen name="_29pxv">26.5dp</dimen>
  <dimen name="_30pxv">27.41dp</dimen>
  <dimen name="_31pxv">28.33dp</dimen>
  <dimen name="_32pxv">29.24dp</dimen>
  <dimen name="_33pxv">30.15dp</dimen>
  <dimen name="_34pxv">31.07dp</dimen>
  <dimen name="_35pxv">31.98dp</dimen>
  <dimen name="_36pxv">32.89dp</dimen>
  <dimen name="_37pxv">33.81dp</dimen>
  <dimen name="_38pxv">34.72dp</dimen>
  <dimen name="_39pxv">35.64dp</dimen>
  <dimen name="_40pxv">36.55dp</dimen>
  <dimen name="_41pxv">37.46dp</dimen>
  <dimen name="_42pxv">38.38dp</dimen>
  <dimen name="_43pxv">39.29dp</dimen>
  <dimen name="_44pxv">40.21dp</dimen>
  <dimen name="_45pxv">41.12dp</dimen>
  <dimen name="_46pxv">42.03dp</dimen>
  <dimen name="_47pxv">42.95dp</dimen>
  <dimen name="_48pxv">43.86dp</dimen>
  <dimen name="_49pxv">44.77dp</dimen>
  <dimen name="_50pxv">45.69dp</dimen>
  <dimen name="_51pxv">46.6dp</dimen>
  <dimen name="_52pxv">47.52dp</dimen>
  <dimen name="_53pxv">48.43dp</dimen>
  <dimen name="_54pxv">49.34dp</dimen>
  <dimen name="_55pxv">50.26dp</dimen>
  <dimen name="_56pxv">51.17dp</dimen>
  <dimen name="_57pxv">52.08dp</dimen>
  <dimen name="_58pxv">53.0dp</dimen>
  <dimen name="_59pxv">53.91dp</dimen>
  <dimen name="_60pxv">54.82dp</dimen>
  <dimen name="_61pxv">55.74dp</dimen>
  <dimen name="_62pxv">56.65dp</dimen>
  <dimen name="_63pxv">57.57dp</dimen>
  <dimen name="_64pxv">58.48dp</dimen>
  <dimen name="_65pxv">59.39dp</dimen>
  <dimen name="_66pxv">60.31dp</dimen>
  <dimen name="_67pxv">61.22dp</dimen>
  <dimen name="_68pxv">62.14dp</dimen>
  <dimen name="_69pxv">63.05dp</dimen>
  <dimen name="_70pxv">63.96dp</dimen>
  <dimen name="_71pxv">64.88dp</dimen>
  <dimen name="_72pxv">65.79dp</dimen>
  <dimen name="_73pxv">66.7dp</dimen>
  <dimen name="_74pxv">67.62dp</dimen>
  <dimen name="_75pxv">68.53dp</dimen>
  <dimen name="_76pxv">69.45dp</dimen>
  <dimen name="_77pxv">70.36dp</dimen>
  <dimen name="_78pxv">71.27dp</dimen>
  <dimen name="_79pxv">72.19dp</dimen>
  <dimen name="_80pxv">73.1dp</dimen>
  <dimen name="_81pxv">74.01dp</dimen>
  <dimen name="_82pxv">74.93dp</dimen>
  <dimen name="_83pxv">75.84dp</dimen>
  <dimen name="_84pxv">76.76dp</dimen>
  <dimen name="_85pxv">77.67dp</dimen>
  <dimen name="_86pxv">78.58dp</dimen>
  <dimen name="_87pxv">79.5dp</dimen>
  <dimen name="_88pxv">80.41dp</dimen>
  <dimen name="_89pxv">81.32dp</dimen>
  <dimen name="_90pxv">82.24dp</dimen>
  <dimen name="_91pxv">83.15dp</dimen>
  <dimen name="_92pxv">84.07dp</dimen>
  <dimen name="_93pxv">84.98dp</dimen>
  <dimen name="_94pxv">85.89dp</dimen>
  <dimen name="_95pxv">86.81dp</dimen>
  <dimen name="_96pxv">87.72dp</dimen>
  <dimen name="_97pxv">88.63dp</dimen>
  <dimen name="_98pxv">89.55dp</dimen>
  <dimen name="_99pxv">90.46dp</dimen>
  <dimen name="_100pxv">91.38dp</dimen>
  <dimen name="_101pxv">92.29dp</dimen>
  <dimen name="_102pxv">93.2dp</dimen>
  <dimen name="_103pxv">94.12dp</dimen>
  <dimen name="_104pxv">95.03dp</dimen>
  <dimen name="_105pxv">95.94dp</dimen>
  <dimen name="_106pxv">96.86dp</dimen>
  <dimen name="_107pxv">97.77dp</dimen>
  <dimen name="_108pxv">98.68dp</dimen>
  <dimen name="_109pxv">99.6dp</dimen>
  <dimen name="_110pxv">100.51dp</dimen>
  <dimen name="_111pxv">101.43dp</dimen>
  <dimen name="_112pxv">102.34dp</dimen>
  <dimen name="_113pxv">103.25dp</dimen>
  <dimen name="_114pxv">104.17dp</dimen>
  <dimen name="_115pxv">105.08dp</dimen>
  <dimen name="_116pxv">105.99dp</dimen>
  <dimen name="_117pxv">106.91dp</dimen>
  <dimen name="_118pxv">107.82dp</dimen>
  <dimen name="_119pxv">108.74dp</dimen>
  <dimen name="_120pxv">109.65dp</dimen>
  <dimen name="_121pxv">110.56dp</dimen>
  <dimen name="_122pxv">111.48dp</dimen>
  <dimen name="_123pxv">112.39dp</dimen>
  <dimen name="_124pxv">113.3dp</dimen>
  <dimen name="_125pxv">114.22dp</dimen>
  <dimen name="_126pxv">115.13dp</dimen>
  <dimen name="_127pxv">116.05dp</dimen>
  <dimen name="_128pxv">116.96dp</dimen>
  <dimen name="_129pxv">117.87dp</dimen>
  <dimen name="_130pxv">118.79dp</dimen>
  <dimen name="_131pxv">119.7dp</dimen>
  <dimen name="_132pxv">120.62dp</dimen>
  <dimen name="_133pxv">121.53dp</dimen>
  <dimen name="_134pxv">122.44dp</dimen>
  <dimen name="_135pxv">123.36dp</dimen>
  <dimen name="_136pxv">124.27dp</dimen>
  <dimen name="_137pxv">125.18dp</dimen>
  <dimen name="_138pxv">126.1dp</dimen>
  <dimen name="_139pxv">127.01dp</dimen>
  <dimen name="_140pxv">127.93dp</dimen>
  <dimen name="_141pxv">128.84dp</dimen>
  <dimen name="_142pxv">129.75dp</dimen>
  <dimen name="_143pxv">130.67dp</dimen>
  <dimen name="_144pxv">131.58dp</dimen>
  <dimen name="_145pxv">132.49dp</dimen>
  <dimen name="_146pxv">133.41dp</dimen>
  <dimen name="_147pxv">134.32dp</dimen>
  <dimen name="_148pxv">135.23dp</dimen>
  <dimen name="_149pxv">136.15dp</dimen>
  <dimen name="_150pxv">137.06dp</dimen>
  <dimen name="_151pxv">137.98dp</dimen>
  <dimen name="_152pxv">138.89dp</dimen>
  <dimen name="_153pxv">139.8dp</dimen>
  <dimen name="_154pxv">140.72dp</dimen>
  <dimen name="_155pxv">141.63dp</dimen>
  <dimen name="_156pxv">142.55dp</dimen>
  <dimen name="_157pxv">143.46dp</dimen>
  <dimen name="_158pxv">144.37dp</dimen>
  <dimen name="_159pxv">145.29dp</dimen>
  <dimen name="_160pxv">146.2dp</dimen>
  <dimen name="_161pxv">147.11dp</dimen>
  <dimen name="_162pxv">148.03dp</dimen>
  <dimen name="_163pxv">148.94dp</dimen>
  <dimen name="_164pxv">149.86dp</dimen>
  <dimen name="_165pxv">150.77dp</dimen>
  <dimen name="_166pxv">151.68dp</dimen>
  <dimen name="_167pxv">152.6dp</dimen>
  <dimen name="_168pxv">153.51dp</dimen>
  <dimen name="_169pxv">154.42dp</dimen>
  <dimen name="_170pxv">155.34dp</dimen>
  <dimen name="_171pxv">156.25dp</dimen>
  <dimen name="_172pxv">157.17dp</dimen>
  <dimen name="_173pxv">158.08dp</dimen>
  <dimen name="_174pxv">158.99dp</dimen>
  <dimen name="_175pxv">159.91dp</dimen>
  <dimen name="_176pxv">160.82dp</dimen>
  <dimen name="_177pxv">161.73dp</dimen>
  <dimen name="_178pxv">162.65dp</dimen>
  <dimen name="_179pxv">163.56dp</dimen>
  <dimen name="_180pxv">164.48dp</dimen>
  <dimen name="_181pxv">165.39dp</dimen>
  <dimen name="_182pxv">166.3dp</dimen>
  <dimen name="_183pxv">167.22dp</dimen>
  <dimen name="_184pxv">168.13dp</dimen>
  <dimen name="_185pxv">169.04dp</dimen>
  <dimen name="_186pxv">169.96dp</dimen>
  <dimen name="_187pxv">170.87dp</dimen>
  <dimen name="_188pxv">171.79dp</dimen>
  <dimen name="_189pxv">172.7dp</dimen>
  <dimen name="_190pxv">173.61dp</dimen>
  <dimen name="_191pxv">174.53dp</dimen>
  <dimen name="_192pxv">175.44dp</dimen>
  <dimen name="_193pxv">176.35dp</dimen>
  <dimen name="_194pxv">177.27dp</dimen>
  <dimen name="_195pxv">178.18dp</dimen>
  <dimen name="_196pxv">179.1dp</dimen>
  <dimen name="_197pxv">180.01dp</dimen>
  <dimen name="_198pxv">180.92dp</dimen>
  <dimen name="_199pxv">181.84dp</dimen>
  <dimen name="_200pxv">182.75dp</dimen>
  <dimen name="_201pxv">183.66dp</dimen>
  <dimen name="_202pxv">184.58dp</dimen>
  <dimen name="_203pxv">185.49dp</dimen>
  <dimen name="_204pxv">186.41dp</dimen>
  <dimen name="_205pxv">187.32dp</dimen>
  <dimen name="_206pxv">188.23dp</dimen>
  <dimen name="_207pxv">189.15dp</dimen>
  <dimen name="_208pxv">190.06dp</dimen>
  <dimen name="_209pxv">190.97dp</dimen>
  <dimen name="_210pxv">191.89dp</dimen>
  <dimen name="_211pxv">192.8dp</dimen>
  <dimen name="_212pxv">193.72dp</dimen>
  <dimen name="_213pxv">194.63dp</dimen>
  <dimen name="_214pxv">195.54dp</dimen>
  <dimen name="_215pxv">196.46dp</dimen>
  <dimen name="_216pxv">197.37dp</dimen>
  <dimen name="_217pxv">198.28dp</dimen>
  <dimen name="_218pxv">199.2dp</dimen>
  <dimen name="_219pxv">200.11dp</dimen>
  <dimen name="_220pxv">201.02dp</dimen>
  <dimen name="_221pxv">201.94dp</dimen>
  <dimen name="_222pxv">202.85dp</dimen>
  <dimen name="_223pxv">203.77dp</dimen>
  <dimen name="_224pxv">204.68dp</dimen>
  <dimen name="_225pxv">205.59dp</dimen>
  <dimen name="_226pxv">206.51dp</dimen>
  <dimen name="_227pxv">207.42dp</dimen>
  <dimen name="_228pxv">208.33dp</dimen>
  <dimen name="_229pxv">209.25dp</dimen>
  <dimen name="_230pxv">210.16dp</dimen>
  <dimen name="_231pxv">211.08dp</dimen>
  <dimen name="_232pxv">211.99dp</dimen>
  <dimen name="_233pxv">212.9dp</dimen>
  <dimen name="_234pxv">213.82dp</dimen>
  <dimen name="_235pxv">214.73dp</dimen>
  <dimen name="_236pxv">215.64dp</dimen>
  <dimen name="_237pxv">216.56dp</dimen>
  <dimen name="_238pxv">217.47dp</dimen>
  <dimen name="_239pxv">218.39dp</dimen>
  <dimen name="_240pxv">219.3dp</dimen>
  <dimen name="_241pxv">220.21dp</dimen>
  <dimen name="_242pxv">221.13dp</dimen>
  <dimen name="_243pxv">222.04dp</dimen>
  <dimen name="_244pxv">222.95dp</dimen>
  <dimen name="_245pxv">223.87dp</dimen>
  <dimen name="_246pxv">224.78dp</dimen>
  <dimen name="_247pxv">225.7dp</dimen>
  <dimen name="_248pxv">226.61dp</dimen>
  <dimen name="_249pxv">227.52dp</dimen>
  <dimen name="_250pxv">228.44dp</dimen>
  <dimen name="_251pxv">229.35dp</dimen>
  <dimen name="_252pxv">230.27dp</dimen>
  <dimen name="_253pxv">231.18dp</dimen>
  <dimen name="_254pxv">232.09dp</dimen>
  <dimen name="_255pxv">233.01dp</dimen>
  <dimen name="_256pxv">233.92dp</dimen>
  <dimen name="_257pxv">234.83dp</dimen>
  <dimen name="_258pxv">235.75dp</dimen>
  <dimen name="_259pxv">236.66dp</dimen>
  <dimen name="_260pxv">237.58dp</dimen>
  <dimen name="_261pxv">238.49dp</dimen>
  <dimen name="_262pxv">239.4dp</dimen>
  <dimen name="_263pxv">240.32dp</dimen>
  <dimen name="_264pxv">241.23dp</dimen>
  <dimen name="_265pxv">242.14dp</dimen>
  <dimen name="_266pxv">243.06dp</dimen>
  <dimen name="_267pxv">243.97dp</dimen>
  <dimen name="_268pxv">244.89dp</dimen>
  <dimen name="_269pxv">245.8dp</dimen>
  <dimen name="_270pxv">246.71dp</dimen>
  <dimen name="_271pxv">247.63dp</dimen>
  <dimen name="_272pxv">248.54dp</dimen>
  <dimen name="_273pxv">249.45dp</dimen>
  <dimen name="_274pxv">250.37dp</dimen>
  <dimen name="_275pxv">251.28dp</dimen>
  <dimen name="_276pxv">252.2dp</dimen>
  <dimen name="_277pxv">253.11dp</dimen>
  <dimen name="_278pxv">254.02dp</dimen>
  <dimen name="_279pxv">254.94dp</dimen>
  <dimen name="_280pxv">255.85dp</dimen>
  <dimen name="_281pxv">256.76dp</dimen>
  <dimen name="_282pxv">257.68dp</dimen>
  <dimen name="_283pxv">258.59dp</dimen>
  <dimen name="_284pxv">259.51dp</dimen>
  <dimen name="_285pxv">260.42dp</dimen>
  <dimen name="_286pxv">261.33dp</dimen>
  <dimen name="_287pxv">262.25dp</dimen>
  <dimen name="_288pxv">263.16dp</dimen>
  <dimen name="_289pxv">264.07dp</dimen>
  <dimen name="_290pxv">264.99dp</dimen>
  <dimen name="_291pxv">265.9dp</dimen>
  <dimen name="_292pxv">266.82dp</dimen>
  <dimen name="_293pxv">267.73dp</dimen>
  <dimen name="_294pxv">268.64dp</dimen>
  <dimen name="_295pxv">269.56dp</dimen>
  <dimen name="_296pxv">270.47dp</dimen>
  <dimen name="_297pxv">271.38dp</dimen>
  <dimen name="_298pxv">272.3dp</dimen>
  <dimen name="_299pxv">273.21dp</dimen>
  <dimen name="_300pxv">274.13dp</dimen>
  <dimen name="_301pxv">275.04dp</dimen>
  <dimen name="_302pxv">275.95dp</dimen>
  <dimen name="_303pxv">276.87dp</dimen>
  <dimen name="_304pxv">277.78dp</dimen>
  <dimen name="_305pxv">278.69dp</dimen>
  <dimen name="_306pxv">279.61dp</dimen>
  <dimen name="_307pxv">280.52dp</dimen>
  <dimen name="_308pxv">281.44dp</dimen>
  <dimen name="_309pxv">282.35dp</dimen>
  <dimen name="_310pxv">283.26dp</dimen>
  <dimen name="_311pxv">284.18dp</dimen>
  <dimen name="_312pxv">285.09dp</dimen>
  <dimen name="_313pxv">286.0dp</dimen>
  <dimen name="_314pxv">286.92dp</dimen>
  <dimen name="_315pxv">287.83dp</dimen>
  <dimen name="_316pxv">288.75dp</dimen>
  <dimen name="_317pxv">289.66dp</dimen>
  <dimen name="_318pxv">290.57dp</dimen>
  <dimen name="_319pxv">291.49dp</dimen>
  <dimen name="_320pxv">292.4dp</dimen>
  <dimen name="_321pxv">293.31dp</dimen>
  <dimen name="_322pxv">294.23dp</dimen>
  <dimen name="_323pxv">295.14dp</dimen>
  <dimen name="_324pxv">296.06dp</dimen>
  <dimen name="_325pxv">296.97dp</dimen>
  <dimen name="_326pxv">297.88dp</dimen>
  <dimen name="_327pxv">298.8dp</dimen>
  <dimen name="_328pxv">299.71dp</dimen>
  <dimen name="_329pxv">300.62dp</dimen>
  <dimen name="_330pxv">301.54dp</dimen>
  <dimen name="_331pxv">302.45dp</dimen>
  <dimen name="_332pxv">303.37dp</dimen>
  <dimen name="_333pxv">304.28dp</dimen>
  <dimen name="_334pxv">305.19dp</dimen>
  <dimen name="_335pxv">306.11dp</dimen>
  <dimen name="_336pxv">307.02dp</dimen>
  <dimen name="_337pxv">307.93dp</dimen>
  <dimen name="_338pxv">308.85dp</dimen>
  <dimen name="_339pxv">309.76dp</dimen>
  <dimen name="_340pxv">310.68dp</dimen>
  <dimen name="_341pxv">311.59dp</dimen>
  <dimen name="_342pxv">312.5dp</dimen>
  <dimen name="_343pxv">313.42dp</dimen>
  <dimen name="_344pxv">314.33dp</dimen>
  <dimen name="_345pxv">315.24dp</dimen>
  <dimen name="_346pxv">316.16dp</dimen>
  <dimen name="_347pxv">317.07dp</dimen>
  <dimen name="_348pxv">317.98dp</dimen>
  <dimen name="_349pxv">318.9dp</dimen>
  <dimen name="_350pxv">319.81dp</dimen>
  <dimen name="_351pxv">320.73dp</dimen>
  <dimen name="_352pxv">321.64dp</dimen>
  <dimen name="_353pxv">322.55dp</dimen>
  <dimen name="_354pxv">323.47dp</dimen>
  <dimen name="_355pxv">324.38dp</dimen>
  <dimen name="_356pxv">325.29dp</dimen>
  <dimen name="_357pxv">326.21dp</dimen>
  <dimen name="_358pxv">327.12dp</dimen>
  <dimen name="_359pxv">328.04dp</dimen>
  <dimen name="_360pxv">328.95dp</dimen>
  <dimen name="_361pxv">329.86dp</dimen>
  <dimen name="_362pxv">330.78dp</dimen>
  <dimen name="_363pxv">331.69dp</dimen>
  <dimen name="_364pxv">332.6dp</dimen>
  <dimen name="_365pxv">333.52dp</dimen>
  <dimen name="_366pxv">334.43dp</dimen>
  <dimen name="_367pxv">335.35dp</dimen>
  <dimen name="_368pxv">336.26dp</dimen>
  <dimen name="_369pxv">337.17dp</dimen>
  <dimen name="_370pxv">338.09dp</dimen>
  <dimen name="_371pxv">339.0dp</dimen>
  <dimen name="_372pxv">339.91dp</dimen>
  <dimen name="_373pxv">340.83dp</dimen>
  <dimen name="_374pxv">341.74dp</dimen>
  <dimen name="_375pxv">342.66dp</dimen>
  <dimen name="_376pxv">343.57dp</dimen>
  <dimen name="_377pxv">344.48dp</dimen>
  <dimen name="_378pxv">345.4dp</dimen>
  <dimen name="_379pxv">346.31dp</dimen>
  <dimen name="_380pxv">347.22dp</dimen>
  <dimen name="_381pxv">348.14dp</dimen>
  <dimen name="_382pxv">349.05dp</dimen>
  <dimen name="_383pxv">349.97dp</dimen>
  <dimen name="_384pxv">350.88dp</dimen>
  <dimen name="_385pxv">351.79dp</dimen>
  <dimen name="_386pxv">352.71dp</dimen>
  <dimen name="_387pxv">353.62dp</dimen>
  <dimen name="_388pxv">354.53dp</dimen>
  <dimen name="_389pxv">355.45dp</dimen>
  <dimen name="_390pxv">356.36dp</dimen>
  <dimen name="_391pxv">357.28dp</dimen>
  <dimen name="_392pxv">358.19dp</dimen>
  <dimen name="_393pxv">359.1dp</dimen>
  <dimen name="_394pxv">360.02dp</dimen>
  <dimen name="_395pxv">360.93dp</dimen>
  <dimen name="_396pxv">361.84dp</dimen>
  <dimen name="_397pxv">362.76dp</dimen>
  <dimen name="_398pxv">363.67dp</dimen>
  <dimen name="_399pxv">364.59dp</dimen>
  <dimen name="_400pxv">365.5dp</dimen>
  <dimen name="_401pxv">366.41dp</dimen>
  <dimen name="_402pxv">367.33dp</dimen>
  <dimen name="_403pxv">368.24dp</dimen>
  <dimen name="_404pxv">369.16dp</dimen>
  <dimen name="_405pxv">370.07dp</dimen>
  <dimen name="_406pxv">370.98dp</dimen>
  <dimen name="_407pxv">371.9dp</dimen>
  <dimen name="_408pxv">372.81dp</dimen>
  <dimen name="_409pxv">373.72dp</dimen>
  <dimen name="_410pxv">374.64dp</dimen>
  <dimen name="_411pxv">375.55dp</dimen>
  <dimen name="_412pxv">376.47dp</dimen>
  <dimen name="_413pxv">377.38dp</dimen>
  <dimen name="_414pxv">378.29dp</dimen>
  <dimen name="_415pxv">379.21dp</dimen>
  <dimen name="_416pxv">380.12dp</dimen>
  <dimen name="_417pxv">381.03dp</dimen>
  <dimen name="_418pxv">381.95dp</dimen>
  <dimen name="_419pxv">382.86dp</dimen>
  <dimen name="_420pxv">383.78dp</dimen>
  <dimen name="_421pxv">384.69dp</dimen>
  <dimen name="_422pxv">385.6dp</dimen>
  <dimen name="_423pxv">386.52dp</dimen>
  <dimen name="_424pxv">387.43dp</dimen>
  <dimen name="_425pxv">388.34dp</dimen>
  <dimen name="_426pxv">389.26dp</dimen>
  <dimen name="_427pxv">390.17dp</dimen>
  <dimen name="_428pxv">391.09dp</dimen>
  <dimen name="_429pxv">392.0dp</dimen>
  <dimen name="_430pxv">392.91dp</dimen>
  <dimen name="_431pxv">393.83dp</dimen>
  <dimen name="_432pxv">394.74dp</dimen>
  <dimen name="_433pxv">395.65dp</dimen>
  <dimen name="_434pxv">396.57dp</dimen>
  <dimen name="_435pxv">397.48dp</dimen>
  <dimen name="_436pxv">398.4dp</dimen>
  <dimen name="_437pxv">399.31dp</dimen>
  <dimen name="_438pxv">400.22dp</dimen>
  <dimen name="_439pxv">401.14dp</dimen>
  <dimen name="_440pxv">402.05dp</dimen>
  <dimen name="_441pxv">402.96dp</dimen>
  <dimen name="_442pxv">403.88dp</dimen>
  <dimen name="_443pxv">404.79dp</dimen>
  <dimen name="_444pxv">405.71dp</dimen>
  <dimen name="_445pxv">406.62dp</dimen>
  <dimen name="_446pxv">407.53dp</dimen>
  <dimen name="_447pxv">408.45dp</dimen>
  <dimen name="_448pxv">409.36dp</dimen>
  <dimen name="_449pxv">410.27dp</dimen>
  <dimen name="_450pxv">411.19dp</dimen>
  <dimen name="_451pxv">412.1dp</dimen>
  <dimen name="_452pxv">413.02dp</dimen>
  <dimen name="_453pxv">413.93dp</dimen>
  <dimen name="_454pxv">414.84dp</dimen>
  <dimen name="_455pxv">415.76dp</dimen>
  <dimen name="_456pxv">416.67dp</dimen>
  <dimen name="_457pxv">417.58dp</dimen>
  <dimen name="_458pxv">418.5dp</dimen>
  <dimen name="_459pxv">419.41dp</dimen>
  <dimen name="_460pxv">420.33dp</dimen>
  <dimen name="_461pxv">421.24dp</dimen>
  <dimen name="_462pxv">422.15dp</dimen>
  <dimen name="_463pxv">423.07dp</dimen>
  <dimen name="_464pxv">423.98dp</dimen>
  <dimen name="_465pxv">424.89dp</dimen>
  <dimen name="_466pxv">425.81dp</dimen>
  <dimen name="_467pxv">426.72dp</dimen>
  <dimen name="_468pxv">427.64dp</dimen>
  <dimen name="_469pxv">428.55dp</dimen>
  <dimen name="_470pxv">429.46dp</dimen>
  <dimen name="_471pxv">430.38dp</dimen>
  <dimen name="_472pxv">431.29dp</dimen>
  <dimen name="_473pxv">432.2dp</dimen>
  <dimen name="_474pxv">433.12dp</dimen>
  <dimen name="_475pxv">434.03dp</dimen>
  <dimen name="_476pxv">434.95dp</dimen>
  <dimen name="_477pxv">435.86dp</dimen>
  <dimen name="_478pxv">436.77dp</dimen>
  <dimen name="_479pxv">437.69dp</dimen>
  <dimen name="_480pxv">438.6dp</dimen>
  <dimen name="_481pxv">439.51dp</dimen>
  <dimen name="_482pxv">440.43dp</dimen>
  <dimen name="_483pxv">441.34dp</dimen>
  <dimen name="_484pxv">442.26dp</dimen>
  <dimen name="_485pxv">443.17dp</dimen>
  <dimen name="_486pxv">444.08dp</dimen>
  <dimen name="_487pxv">445.0dp</dimen>
  <dimen name="_488pxv">445.91dp</dimen>
  <dimen name="_489pxv">446.82dp</dimen>
  <dimen name="_490pxv">447.74dp</dimen>
  <dimen name="_491pxv">448.65dp</dimen>
  <dimen name="_492pxv">449.57dp</dimen>
  <dimen name="_493pxv">450.48dp</dimen>
  <dimen name="_494pxv">451.39dp</dimen>
  <dimen name="_495pxv">452.31dp</dimen>
  <dimen name="_496pxv">453.22dp</dimen>
  <dimen name="_497pxv">454.13dp</dimen>
  <dimen name="_498pxv">455.05dp</dimen>
  <dimen name="_499pxv">455.96dp</dimen>
  <dimen name="_500pxv">456.88dp</dimen>
  <dimen name="_501pxv">457.79dp</dimen>
  <dimen name="_502pxv">458.7dp</dimen>
  <dimen name="_503pxv">459.62dp</dimen>
  <dimen name="_504pxv">460.53dp</dimen>
  <dimen name="_505pxv">461.44dp</dimen>
  <dimen name="_506pxv">462.36dp</dimen>
  <dimen name="_507pxv">463.27dp</dimen>
  <dimen name="_508pxv">464.19dp</dimen>
  <dimen name="_509pxv">465.1dp</dimen>
  <dimen name="_510pxv">466.01dp</dimen>
  <dimen name="_511pxv">466.93dp</dimen>
  <dimen name="_512pxv">467.84dp</dimen>
  <dimen name="_513pxv">468.75dp</dimen>
  <dimen name="_514pxv">469.67dp</dimen>
  <dimen name="_515pxv">470.58dp</dimen>
  <dimen name="_516pxv">471.49dp</dimen>
  <dimen name="_517pxv">472.41dp</dimen>
  <dimen name="_518pxv">473.32dp</dimen>
  <dimen name="_519pxv">474.24dp</dimen>
  <dimen name="_520pxv">475.15dp</dimen>
  <dimen name="_521pxv">476.06dp</dimen>
  <dimen name="_522pxv">476.98dp</dimen>
  <dimen name="_523pxv">477.89dp</dimen>
  <dimen name="_524pxv">478.8dp</dimen>
  <dimen name="_525pxv">479.72dp</dimen>
  <dimen name="_526pxv">480.63dp</dimen>
  <dimen name="_527pxv">481.55dp</dimen>
  <dimen name="_528pxv">482.46dp</dimen>
  <dimen name="_529pxv">483.37dp</dimen>
  <dimen name="_530pxv">484.29dp</dimen>
  <dimen name="_531pxv">485.2dp</dimen>
  <dimen name="_532pxv">486.11dp</dimen>
  <dimen name="_533pxv">487.03dp</dimen>
  <dimen name="_534pxv">487.94dp</dimen>
  <dimen name="_535pxv">488.86dp</dimen>
  <dimen name="_536pxv">489.77dp</dimen>
  <dimen name="_537pxv">490.68dp</dimen>
  <dimen name="_538pxv">491.6dp</dimen>
  <dimen name="_539pxv">492.51dp</dimen>
  <dimen name="_540pxv">493.42dp</dimen>
  <dimen name="_541pxv">494.34dp</dimen>
  <dimen name="_542pxv">495.25dp</dimen>
  <dimen name="_543pxv">496.17dp</dimen>
  <dimen name="_544pxv">497.08dp</dimen>
  <dimen name="_545pxv">497.99dp</dimen>
  <dimen name="_546pxv">498.91dp</dimen>
  <dimen name="_547pxv">499.82dp</dimen>
  <dimen name="_548pxv">500.73dp</dimen>
  <dimen name="_549pxv">501.65dp</dimen>
  <dimen name="_550pxv">502.56dp</dimen>
  <dimen name="_551pxv">503.48dp</dimen>
  <dimen name="_552pxv">504.39dp</dimen>
  <dimen name="_553pxv">505.3dp</dimen>
  <dimen name="_554pxv">506.22dp</dimen>
  <dimen name="_555pxv">507.13dp</dimen>
  <dimen name="_556pxv">508.04dp</dimen>
  <dimen name="_557pxv">508.96dp</dimen>
  <dimen name="_558pxv">509.87dp</dimen>
  <dimen name="_559pxv">510.79dp</dimen>
  <dimen name="_560pxv">511.7dp</dimen>
  <dimen name="_561pxv">512.61dp</dimen>
  <dimen name="_562pxv">513.53dp</dimen>
  <dimen name="_563pxv">514.44dp</dimen>
  <dimen name="_564pxv">515.36dp</dimen>
  <dimen name="_565pxv">516.27dp</dimen>
  <dimen name="_566pxv">517.18dp</dimen>
  <dimen name="_567pxv">518.1dp</dimen>
  <dimen name="_568pxv">519.01dp</dimen>
  <dimen name="_569pxv">519.92dp</dimen>
  <dimen name="_570pxv">520.84dp</dimen>
  <dimen name="_571pxv">521.75dp</dimen>
  <dimen name="_572pxv">522.67dp</dimen>
  <dimen name="_573pxv">523.58dp</dimen>
  <dimen name="_574pxv">524.49dp</dimen>
  <dimen name="_575pxv">525.41dp</dimen>
  <dimen name="_576pxv">526.32dp</dimen>
  <dimen name="_577pxv">527.23dp</dimen>
  <dimen name="_578pxv">528.15dp</dimen>
  <dimen name="_579pxv">529.06dp</dimen>
  <dimen name="_580pxv">529.98dp</dimen>
  <dimen name="_581pxv">530.89dp</dimen>
  <dimen name="_582pxv">531.8dp</dimen>
  <dimen name="_583pxv">532.72dp</dimen>
  <dimen name="_584pxv">533.63dp</dimen>
  <dimen name="_585pxv">534.54dp</dimen>
  <dimen name="_586pxv">535.46dp</dimen>
  <dimen name="_587pxv">536.37dp</dimen>
  <dimen name="_588pxv">537.29dp</dimen>
  <dimen name="_589pxv">538.2dp</dimen>
  <dimen name="_590pxv">539.11dp</dimen>
  <dimen name="_591pxv">540.03dp</dimen>
  <dimen name="_592pxv">540.94dp</dimen>
  <dimen name="_593pxv">541.85dp</dimen>
  <dimen name="_594pxv">542.77dp</dimen>
  <dimen name="_595pxv">543.68dp</dimen>
  <dimen name="_596pxv">544.6dp</dimen>
  <dimen name="_597pxv">545.51dp</dimen>
  <dimen name="_598pxv">546.42dp</dimen>
  <dimen name="_599pxv">547.34dp</dimen>
  <dimen name="_600pxv">548.25dp</dimen>
  <dimen name="_601pxv">549.16dp</dimen>
  <dimen name="_602pxv">550.08dp</dimen>
  <dimen name="_603pxv">550.99dp</dimen>
  <dimen name="_604pxv">551.91dp</dimen>
  <dimen name="_605pxv">552.82dp</dimen>
  <dimen name="_606pxv">553.73dp</dimen>
  <dimen name="_607pxv">554.65dp</dimen>
  <dimen name="_608pxv">555.56dp</dimen>
  <dimen name="_609pxv">556.47dp</dimen>
  <dimen name="_610pxv">557.39dp</dimen>
  <dimen name="_611pxv">558.3dp</dimen>
  <dimen name="_612pxv">559.21dp</dimen>
  <dimen name="_613pxv">560.13dp</dimen>
  <dimen name="_614pxv">561.04dp</dimen>
  <dimen name="_615pxv">561.96dp</dimen>
  <dimen name="_616pxv">562.87dp</dimen>
  <dimen name="_617pxv">563.78dp</dimen>
  <dimen name="_618pxv">564.7dp</dimen>
  <dimen name="_619pxv">565.61dp</dimen>
  <dimen name="_620pxv">566.53dp</dimen>
  <dimen name="_621pxv">567.44dp</dimen>
  <dimen name="_622pxv">568.35dp</dimen>
  <dimen name="_623pxv">569.27dp</dimen>
  <dimen name="_624pxv">570.18dp</dimen>
  <dimen name="_625pxv">571.09dp</dimen>
  <dimen name="_626pxv">572.01dp</dimen>
  <dimen name="_627pxv">572.92dp</dimen>
  <dimen name="_628pxv">573.83dp</dimen>
  <dimen name="_629pxv">574.75dp</dimen>
  <dimen name="_630pxv">575.66dp</dimen>
  <dimen name="_631pxv">576.58dp</dimen>
  <dimen name="_632pxv">577.49dp</dimen>
  <dimen name="_633pxv">578.4dp</dimen>
  <dimen name="_634pxv">579.32dp</dimen>
  <dimen name="_635pxv">580.23dp</dimen>
  <dimen name="_636pxv">581.15dp</dimen>
  <dimen name="_637pxv">582.06dp</dimen>
  <dimen name="_638pxv">582.97dp</dimen>
  <dimen name="_639pxv">583.89dp</dimen>
  <dimen name="_640pxv">584.8dp</dimen>
  <dimen name="_641pxv">585.71dp</dimen>
  <dimen name="_642pxv">586.63dp</dimen>
  <dimen name="_643pxv">587.54dp</dimen>
  <dimen name="_644pxv">588.45dp</dimen>
  <dimen name="_645pxv">589.37dp</dimen>
  <dimen name="_646pxv">590.28dp</dimen>
  <dimen name="_647pxv">591.2dp</dimen>
  <dimen name="_648pxv">592.11dp</dimen>
  <dimen name="_649pxv">593.02dp</dimen>
  <dimen name="_650pxv">593.94dp</dimen>
  <dimen name="_651pxv">594.85dp</dimen>
  <dimen name="_652pxv">595.77dp</dimen>
  <dimen name="_653pxv">596.68dp</dimen>
  <dimen name="_654pxv">597.59dp</dimen>
  <dimen name="_655pxv">598.51dp</dimen>
  <dimen name="_656pxv">599.42dp</dimen>
  <dimen name="_657pxv">600.33dp</dimen>
  <dimen name="_658pxv">601.25dp</dimen>
  <dimen name="_659pxv">602.16dp</dimen>
  <dimen name="_660pxv">603.07dp</dimen>
  <dimen name="_661pxv">603.99dp</dimen>
  <dimen name="_662pxv">604.9dp</dimen>
  <dimen name="_663pxv">605.82dp</dimen>
  <dimen name="_664pxv">606.73dp</dimen>
  <dimen name="_665pxv">607.64dp</dimen>
  <dimen name="_666pxv">608.56dp</dimen>
  <dimen name="_667pxv">609.47dp</dimen>
  <dimen name="_668pxv">610.39dp</dimen>
  <dimen name="_669pxv">611.3dp</dimen>
  <dimen name="_670pxv">612.21dp</dimen>
  <dimen name="_671pxv">613.13dp</dimen>
  <dimen name="_672pxv">614.04dp</dimen>
  <dimen name="_673pxv">614.95dp</dimen>
  <dimen name="_674pxv">615.87dp</dimen>
  <dimen name="_675pxv">616.78dp</dimen>
  <dimen name="_676pxv">617.69dp</dimen>
  <dimen name="_677pxv">618.61dp</dimen>
  <dimen name="_678pxv">619.52dp</dimen>
  <dimen name="_679pxv">620.44dp</dimen>
  <dimen name="_680pxv">621.35dp</dimen>
  <dimen name="_681pxv">622.26dp</dimen>
  <dimen name="_682pxv">623.18dp</dimen>
  <dimen name="_683pxv">624.09dp</dimen>
  <dimen name="_684pxv">625.01dp</dimen>
  <dimen name="_685pxv">625.92dp</dimen>
  <dimen name="_686pxv">626.83dp</dimen>
  <dimen name="_687pxv">627.75dp</dimen>
  <dimen name="_688pxv">628.66dp</dimen>
  <dimen name="_689pxv">629.57dp</dimen>
  <dimen name="_690pxv">630.49dp</dimen>
  <dimen name="_691pxv">631.4dp</dimen>
  <dimen name="_692pxv">632.31dp</dimen>
  <dimen name="_693pxv">633.23dp</dimen>
  <dimen name="_694pxv">634.14dp</dimen>
  <dimen name="_695pxv">635.06dp</dimen>
  <dimen name="_696pxv">635.97dp</dimen>
  <dimen name="_697pxv">636.88dp</dimen>
  <dimen name="_698pxv">637.8dp</dimen>
  <dimen name="_699pxv">638.71dp</dimen>
  <dimen name="_700pxv">639.63dp</dimen>
  <dimen name="_701pxv">640.54dp</dimen>
  <dimen name="_702pxv">641.45dp</dimen>
  <dimen name="_703pxv">642.37dp</dimen>
  <dimen name="_704pxv">643.28dp</dimen>
  <dimen name="_705pxv">644.19dp</dimen>
  <dimen name="_706pxv">645.11dp</dimen>
  <dimen name="_707pxv">646.02dp</dimen>
  <dimen name="_708pxv">646.94dp</dimen>
  <dimen name="_709pxv">647.85dp</dimen>
  <dimen name="_710pxv">648.76dp</dimen>
  <dimen name="_711pxv">649.68dp</dimen>
  <dimen name="_712pxv">650.59dp</dimen>
  <dimen name="_713pxv">651.5dp</dimen>
  <dimen name="_714pxv">652.42dp</dimen>
  <dimen name="_715pxv">653.33dp</dimen>
  <dimen name="_716pxv">654.25dp</dimen>
  <dimen name="_717pxv">655.16dp</dimen>
  <dimen name="_718pxv">656.07dp</dimen>
  <dimen name="_719pxv">656.99dp</dimen>
  <dimen name="_720pxv">657.9dp</dimen>
  <dimen name="_721pxv">658.81dp</dimen>
  <dimen name="_722pxv">659.73dp</dimen>
  <dimen name="_723pxv">660.64dp</dimen>
  <dimen name="_724pxv">661.56dp</dimen>
  <dimen name="_725pxv">662.47dp</dimen>
  <dimen name="_726pxv">663.38dp</dimen>
  <dimen name="_727pxv">664.3dp</dimen>
  <dimen name="_728pxv">665.21dp</dimen>
  <dimen name="_729pxv">666.12dp</dimen>
  <dimen name="_730pxv">667.04dp</dimen>
  <dimen name="_731pxv">667.95dp</dimen>
  <dimen name="_732pxv">668.87dp</dimen>
  <dimen name="_733pxv">669.78dp</dimen>
  <dimen name="_734pxv">670.69dp</dimen>
  <dimen name="_735pxv">671.61dp</dimen>
  <dimen name="_736pxv">672.52dp</dimen>
  <dimen name="_737pxv">673.43dp</dimen>
  <dimen name="_738pxv">674.35dp</dimen>
  <dimen name="_739pxv">675.26dp</dimen>
  <dimen name="_740pxv">676.18dp</dimen>
  <dimen name="_741pxv">677.09dp</dimen>
  <dimen name="_742pxv">678.0dp</dimen>
  <dimen name="_743pxv">678.92dp</dimen>
  <dimen name="_744pxv">679.83dp</dimen>
  <dimen name="_745pxv">680.74dp</dimen>
  <dimen name="_746pxv">681.66dp</dimen>
  <dimen name="_747pxv">682.57dp</dimen>
  <dimen name="_748pxv">683.49dp</dimen>
  <dimen name="_749pxv">684.4dp</dimen>
  <dimen name="_750pxv">685.31dp</dimen>
  <dimen name="_751pxv">686.23dp</dimen>
  <dimen name="_752pxv">687.14dp</dimen>
  <dimen name="_753pxv">688.05dp</dimen>
  <dimen name="_754pxv">688.97dp</dimen>
  <dimen name="_755pxv">689.88dp</dimen>
  <dimen name="_756pxv">690.8dp</dimen>
  <dimen name="_757pxv">691.71dp</dimen>
  <dimen name="_758pxv">692.62dp</dimen>
  <dimen name="_759pxv">693.54dp</dimen>
  <dimen name="_760pxv">694.45dp</dimen>
  <dimen name="_761pxv">695.36dp</dimen>
  <dimen name="_762pxv">696.28dp</dimen>
  <dimen name="_763pxv">697.19dp</dimen>
  <dimen name="_764pxv">698.11dp</dimen>
  <dimen name="_765pxv">699.02dp</dimen>
  <dimen name="_766pxv">699.93dp</dimen>
  <dimen name="_767pxv">700.85dp</dimen>
  <dimen name="_768pxv">701.76dp</dimen>
  <dimen name="_769pxv">702.67dp</dimen>
  <dimen name="_770pxv">703.59dp</dimen>
  <dimen name="_771pxv">704.5dp</dimen>
  <dimen name="_772pxv">705.42dp</dimen>
  <dimen name="_773pxv">706.33dp</dimen>
  <dimen name="_774pxv">707.24dp</dimen>
  <dimen name="_775pxv">708.16dp</dimen>
  <dimen name="_776pxv">709.07dp</dimen>
  <dimen name="_777pxv">709.98dp</dimen>
  <dimen name="_778pxv">710.9dp</dimen>
  <dimen name="_779pxv">711.81dp</dimen>
  <dimen name="_780pxv">712.72dp</dimen>
  <dimen name="_781pxv">713.64dp</dimen>
  <dimen name="_782pxv">714.55dp</dimen>
  <dimen name="_783pxv">715.47dp</dimen>
  <dimen name="_784pxv">716.38dp</dimen>
  <dimen name="_785pxv">717.29dp</dimen>
  <dimen name="_786pxv">718.21dp</dimen>
  <dimen name="_787pxv">719.12dp</dimen>
  <dimen name="_788pxv">720.04dp</dimen>
  <dimen name="_789pxv">720.95dp</dimen>
  <dimen name="_790pxv">721.86dp</dimen>
  <dimen name="_791pxv">722.78dp</dimen>
  <dimen name="_792pxv">723.69dp</dimen>
  <dimen name="_793pxv">724.6dp</dimen>
  <dimen name="_794pxv">725.52dp</dimen>
  <dimen name="_795pxv">726.43dp</dimen>
  <dimen name="_796pxv">727.34dp</dimen>
  <dimen name="_797pxv">728.26dp</dimen>
  <dimen name="_798pxv">729.17dp</dimen>
  <dimen name="_799pxv">730.09dp</dimen>
  <dimen name="_800pxv">731.0dp</dimen>
  <dimen name="_801pxv">731.91dp</dimen>
  <dimen name="_802pxv">732.83dp</dimen>
  <dimen name="_803pxv">733.74dp</dimen>
  <dimen name="_804pxv">734.66dp</dimen>
  <dimen name="_805pxv">735.57dp</dimen>
  <dimen name="_806pxv">736.48dp</dimen>
  <dimen name="_807pxv">737.4dp</dimen>
  <dimen name="_808pxv">738.31dp</dimen>
  <dimen name="_809pxv">739.22dp</dimen>
  <dimen name="_810pxv">740.14dp</dimen>
  <dimen name="_811pxv">741.05dp</dimen>
  <dimen name="_812pxv">741.96dp</dimen>
  <dimen name="_813pxv">742.88dp</dimen>
  <dimen name="_814pxv">743.79dp</dimen>
  <dimen name="_815pxv">744.71dp</dimen>
  <dimen name="_816pxv">745.62dp</dimen>
  <dimen name="_817pxv">746.53dp</dimen>
  <dimen name="_818pxv">747.45dp</dimen>
  <dimen name="_819pxv">748.36dp</dimen>
  <dimen name="_820pxv">749.28dp</dimen>
  <dimen name="_821pxv">750.19dp</dimen>
  <dimen name="_822pxv">751.1dp</dimen>
  <dimen name="_823pxv">752.02dp</dimen>
  <dimen name="_824pxv">752.93dp</dimen>
  <dimen name="_825pxv">753.84dp</dimen>
  <dimen name="_826pxv">754.76dp</dimen>
  <dimen name="_827pxv">755.67dp</dimen>
  <dimen name="_828pxv">756.58dp</dimen>
  <dimen name="_829pxv">757.5dp</dimen>
  <dimen name="_830pxv">758.41dp</dimen>
  <dimen name="_831pxv">759.33dp</dimen>
  <dimen name="_832pxv">760.24dp</dimen>
  <dimen name="_833pxv">761.15dp</dimen>
  <dimen name="_834pxv">762.07dp</dimen>
  <dimen name="_835pxv">762.98dp</dimen>
  <dimen name="_836pxv">763.9dp</dimen>
  <dimen name="_837pxv">764.81dp</dimen>
  <dimen name="_838pxv">765.72dp</dimen>
  <dimen name="_839pxv">766.64dp</dimen>
  <dimen name="_840pxv">767.55dp</dimen>
  <dimen name="_841pxv">768.46dp</dimen>
  <dimen name="_842pxv">769.38dp</dimen>
  <dimen name="_843pxv">770.29dp</dimen>
  <dimen name="_844pxv">771.2dp</dimen>
  <dimen name="_845pxv">772.12dp</dimen>
  <dimen name="_846pxv">773.03dp</dimen>
  <dimen name="_847pxv">773.95dp</dimen>
  <dimen name="_848pxv">774.86dp</dimen>
  <dimen name="_849pxv">775.77dp</dimen>
  <dimen name="_850pxv">776.69dp</dimen>
  <dimen name="_851pxv">777.6dp</dimen>
  <dimen name="_852pxv">778.52dp</dimen>
  <dimen name="_853pxv">779.43dp</dimen>
  <dimen name="_854pxv">780.34dp</dimen>
  <dimen name="_855pxv">781.26dp</dimen>
  <dimen name="_856pxv">782.17dp</dimen>
  <dimen name="_857pxv">783.08dp</dimen>
  <dimen name="_858pxv">784.0dp</dimen>
  <dimen name="_859pxv">784.91dp</dimen>
  <dimen name="_860pxv">785.82dp</dimen>
  <dimen name="_861pxv">786.74dp</dimen>
  <dimen name="_862pxv">787.65dp</dimen>
  <dimen name="_863pxv">788.57dp</dimen>
  <dimen name="_864pxv">789.48dp</dimen>
  <dimen name="_865pxv">790.39dp</dimen>
  <dimen name="_866pxv">791.31dp</dimen>
  <dimen name="_867pxv">792.22dp</dimen>
  <dimen name="_868pxv">793.14dp</dimen>
  <dimen name="_869pxv">794.05dp</dimen>
  <dimen name="_870pxv">794.96dp</dimen>
  <dimen name="_871pxv">795.88dp</dimen>
  <dimen name="_872pxv">796.79dp</dimen>
  <dimen name="_873pxv">797.7dp</dimen>
  <dimen name="_874pxv">798.62dp</dimen>
  <dimen name="_875pxv">799.53dp</dimen>
  <dimen name="_876pxv">800.44dp</dimen>
  <dimen name="_877pxv">801.36dp</dimen>
  <dimen name="_878pxv">802.27dp</dimen>
  <dimen name="_879pxv">803.19dp</dimen>
  <dimen name="_880pxv">804.1dp</dimen>
  <dimen name="_881pxv">805.01dp</dimen>
  <dimen name="_882pxv">805.93dp</dimen>
  <dimen name="_883pxv">806.84dp</dimen>
  <dimen name="_884pxv">807.76dp</dimen>
  <dimen name="_885pxv">808.67dp</dimen>
  <dimen name="_886pxv">809.58dp</dimen>
  <dimen name="_887pxv">810.5dp</dimen>
  <dimen name="_888pxv">811.41dp</dimen>
  <dimen name="_889pxv">812.32dp</dimen>
  <dimen name="_890pxv">813.24dp</dimen>
  <dimen name="_891pxv">814.15dp</dimen>
  <dimen name="_892pxv">815.06dp</dimen>
  <dimen name="_893pxv">815.98dp</dimen>
  <dimen name="_894pxv">816.89dp</dimen>
  <dimen name="_895pxv">817.81dp</dimen>
  <dimen name="_896pxv">818.72dp</dimen>
  <dimen name="_897pxv">819.63dp</dimen>
  <dimen name="_898pxv">820.55dp</dimen>
  <dimen name="_899pxv">821.46dp</dimen>
  <dimen name="_900pxv">822.38dp</dimen>
  <dimen name="_901pxv">823.29dp</dimen>
  <dimen name="_902pxv">824.2dp</dimen>
  <dimen name="_903pxv">825.12dp</dimen>
  <dimen name="_904pxv">826.03dp</dimen>
  <dimen name="_905pxv">826.94dp</dimen>
  <dimen name="_906pxv">827.86dp</dimen>
  <dimen name="_907pxv">828.77dp</dimen>
  <dimen name="_908pxv">829.69dp</dimen>
  <dimen name="_909pxv">830.6dp</dimen>
  <dimen name="_910pxv">831.51dp</dimen>
  <dimen name="_911pxv">832.43dp</dimen>
  <dimen name="_912pxv">833.34dp</dimen>
  <dimen name="_913pxv">834.25dp</dimen>
  <dimen name="_914pxv">835.17dp</dimen>
  <dimen name="_915pxv">836.08dp</dimen>
  <dimen name="_916pxv">837.0dp</dimen>
  <dimen name="_917pxv">837.91dp</dimen>
  <dimen name="_918pxv">838.82dp</dimen>
  <dimen name="_919pxv">839.74dp</dimen>
  <dimen name="_920pxv">840.65dp</dimen>
  <dimen name="_921pxv">841.56dp</dimen>
  <dimen name="_922pxv">842.48dp</dimen>
  <dimen name="_923pxv">843.39dp</dimen>
  <dimen name="_924pxv">844.31dp</dimen>
  <dimen name="_925pxv">845.22dp</dimen>
  <dimen name="_926pxv">846.13dp</dimen>
  <dimen name="_927pxv">847.05dp</dimen>
  <dimen name="_928pxv">847.96dp</dimen>
  <dimen name="_929pxv">848.87dp</dimen>
  <dimen name="_930pxv">849.79dp</dimen>
  <dimen name="_931pxv">850.7dp</dimen>
  <dimen name="_932pxv">851.62dp</dimen>
  <dimen name="_933pxv">852.53dp</dimen>
  <dimen name="_934pxv">853.44dp</dimen>
  <dimen name="_935pxv">854.36dp</dimen>
  <dimen name="_936pxv">855.27dp</dimen>
  <dimen name="_937pxv">856.18dp</dimen>
  <dimen name="_938pxv">857.1dp</dimen>
  <dimen name="_939pxv">858.01dp</dimen>
  <dimen name="_940pxv">858.93dp</dimen>
  <dimen name="_941pxv">859.84dp</dimen>
  <dimen name="_942pxv">860.75dp</dimen>
  <dimen name="_943pxv">861.67dp</dimen>
  <dimen name="_944pxv">862.58dp</dimen>
  <dimen name="_945pxv">863.49dp</dimen>
  <dimen name="_946pxv">864.41dp</dimen>
  <dimen name="_947pxv">865.32dp</dimen>
  <dimen name="_948pxv">866.23dp</dimen>
  <dimen name="_949pxv">867.15dp</dimen>
  <dimen name="_950pxv">868.06dp</dimen>
  <dimen name="_951pxv">868.98dp</dimen>
  <dimen name="_952pxv">869.89dp</dimen>
  <dimen name="_953pxv">870.8dp</dimen>
  <dimen name="_954pxv">871.72dp</dimen>
  <dimen name="_955pxv">872.63dp</dimen>
  <dimen name="_956pxv">873.55dp</dimen>
  <dimen name="_957pxv">874.46dp</dimen>
  <dimen name="_958pxv">875.37dp</dimen>
  <dimen name="_959pxv">876.29dp</dimen>
  <dimen name="_960pxv">877.2dp</dimen>
  <dimen name="_961pxv">878.11dp</dimen>
  <dimen name="_962pxv">879.03dp</dimen>
  <dimen name="_963pxv">879.94dp</dimen>
  <dimen name="_964pxv">880.85dp</dimen>
  <dimen name="_965pxv">881.77dp</dimen>
  <dimen name="_966pxv">882.68dp</dimen>
  <dimen name="_967pxv">883.6dp</dimen>
  <dimen name="_968pxv">884.51dp</dimen>
  <dimen name="_969pxv">885.42dp</dimen>
  <dimen name="_970pxv">886.34dp</dimen>
  <dimen name="_971pxv">887.25dp</dimen>
  <dimen name="_972pxv">888.17dp</dimen>
  <dimen name="_973pxv">889.08dp</dimen>
  <dimen name="_974pxv">889.99dp</dimen>
  <dimen name="_975pxv">890.91dp</dimen>
  <dimen name="_976pxv">891.82dp</dimen>
  <dimen name="_977pxv">892.73dp</dimen>
  <dimen name="_978pxv">893.65dp</dimen>
  <dimen name="_979pxv">894.56dp</dimen>
  <dimen name="_980pxv">895.47dp</dimen>
  <dimen name="_981pxv">896.39dp</dimen>
  <dimen name="_982pxv">897.3dp</dimen>
  <dimen name="_983pxv">898.22dp</dimen>
  <dimen name="_984pxv">899.13dp</dimen>
  <dimen name="_985pxv">900.04dp</dimen>
  <dimen name="_986pxv">900.96dp</dimen>
  <dimen name="_987pxv">901.87dp</dimen>
  <dimen name="_988pxv">902.79dp</dimen>
  <dimen name="_989pxv">903.7dp</dimen>
  <dimen name="_990pxv">904.61dp</dimen>
  <dimen name="_991pxv">905.53dp</dimen>
  <dimen name="_992pxv">906.44dp</dimen>
  <dimen name="_993pxv">907.35dp</dimen>
  <dimen name="_994pxv">908.27dp</dimen>
  <dimen name="_995pxv">909.18dp</dimen>
  <dimen name="_996pxv">910.09dp</dimen>
  <dimen name="_997pxv">911.01dp</dimen>
  <dimen name="_998pxv">911.92dp</dimen>
  <dimen name="_999pxv">912.84dp</dimen>
  <dimen name="_1000pxv">913.75dp</dimen>
  <dimen name="_1001pxv">914.66dp</dimen>
  <dimen name="_1002pxv">915.58dp</dimen>
  <dimen name="_1003pxv">916.49dp</dimen>
  <dimen name="_1004pxv">917.41dp</dimen>
  <dimen name="_1005pxv">918.32dp</dimen>
  <dimen name="_1006pxv">919.23dp</dimen>
  <dimen name="_1007pxv">920.15dp</dimen>
  <dimen name="_1008pxv">921.06dp</dimen>
  <dimen name="_1009pxv">921.97dp</dimen>
  <dimen name="_1010pxv">922.89dp</dimen>
  <dimen name="_1011pxv">923.8dp</dimen>
  <dimen name="_1012pxv">924.71dp</dimen>
  <dimen name="_1013pxv">925.63dp</dimen>
  <dimen name="_1014pxv">926.54dp</dimen>
  <dimen name="_1015pxv">927.46dp</dimen>
  <dimen name="_1016pxv">928.37dp</dimen>
  <dimen name="_1017pxv">929.28dp</dimen>
  <dimen name="_1018pxv">930.2dp</dimen>
  <dimen name="_1019pxv">931.11dp</dimen>
  <dimen name="_1020pxv">932.03dp</dimen>
  <dimen name="_1021pxv">932.94dp</dimen>
  <dimen name="_1022pxv">933.85dp</dimen>
  <dimen name="_1023pxv">934.77dp</dimen>
  <dimen name="_1024pxv">935.68dp</dimen>
  <dimen name="_1025pxv">936.59dp</dimen>
  <dimen name="_1026pxv">937.51dp</dimen>
  <dimen name="_1027pxv">938.42dp</dimen>
  <dimen name="_1028pxv">939.33dp</dimen>
  <dimen name="_1029pxv">940.25dp</dimen>
  <dimen name="_1030pxv">941.16dp</dimen>
  <dimen name="_1031pxv">942.08dp</dimen>
  <dimen name="_1032pxv">942.99dp</dimen>
  <dimen name="_1033pxv">943.9dp</dimen>
  <dimen name="_1034pxv">944.82dp</dimen>
  <dimen name="_1035pxv">945.73dp</dimen>
  <dimen name="_1036pxv">946.65dp</dimen>
  <dimen name="_1037pxv">947.56dp</dimen>
  <dimen name="_1038pxv">948.47dp</dimen>
  <dimen name="_1039pxv">949.39dp</dimen>
  <dimen name="_1040pxv">950.3dp</dimen>
  <dimen name="_1041pxv">951.21dp</dimen>
  <dimen name="_1042pxv">952.13dp</dimen>
  <dimen name="_1043pxv">953.04dp</dimen>
  <dimen name="_1044pxv">953.95dp</dimen>
  <dimen name="_1045pxv">954.87dp</dimen>
  <dimen name="_1046pxv">955.78dp</dimen>
  <dimen name="_1047pxv">956.7dp</dimen>
  <dimen name="_1048pxv">957.61dp</dimen>
  <dimen name="_1049pxv">958.52dp</dimen>
  <dimen name="_1050pxv">959.44dp</dimen>
  <dimen name="_1051pxv">960.35dp</dimen>
  <dimen name="_1052pxv">961.27dp</dimen>
  <dimen name="_1053pxv">962.18dp</dimen>
  <dimen name="_1054pxv">963.09dp</dimen>
  <dimen name="_1055pxv">964.01dp</dimen>
  <dimen name="_1056pxv">964.92dp</dimen>
  <dimen name="_1057pxv">965.83dp</dimen>
  <dimen name="_1058pxv">966.75dp</dimen>
  <dimen name="_1059pxv">967.66dp</dimen>
  <dimen name="_1060pxv">968.57dp</dimen>
  <dimen name="_1061pxv">969.49dp</dimen>
  <dimen name="_1062pxv">970.4dp</dimen>
  <dimen name="_1063pxv">971.32dp</dimen>
  <dimen name="_1064pxv">972.23dp</dimen>
  <dimen name="_1065pxv">973.14dp</dimen>
  <dimen name="_1066pxv">974.06dp</dimen>
  <dimen name="_1067pxv">974.97dp</dimen>
  <dimen name="_1068pxv">975.89dp</dimen>
  <dimen name="_1069pxv">976.8dp</dimen>
  <dimen name="_1070pxv">977.71dp</dimen>
  <dimen name="_1071pxv">978.63dp</dimen>
  <dimen name="_1072pxv">979.54dp</dimen>
  <dimen name="_1073pxv">980.45dp</dimen>
  <dimen name="_1074pxv">981.37dp</dimen>
  <dimen name="_1075pxv">982.28dp</dimen>
  <dimen name="_1076pxv">983.19dp</dimen>
  <dimen name="_1077pxv">984.11dp</dimen>
  <dimen name="_1078pxv">985.02dp</dimen>
  <dimen name="_1079pxv">985.94dp</dimen>
  <dimen name="_1080pxv">986.85dp</dimen>
  <dimen name="_1081pxv">987.76dp</dimen>
  <dimen name="_1082pxv">988.68dp</dimen>
  <dimen name="_1083pxv">989.59dp</dimen>
  <dimen name="_1084pxv">990.51dp</dimen>
  <dimen name="_1085pxv">991.42dp</dimen>
  <dimen name="_1086pxv">992.33dp</dimen>
  <dimen name="_1087pxv">993.25dp</dimen>
  <dimen name="_1088pxv">994.16dp</dimen>
  <dimen name="_1089pxv">995.07dp</dimen>
  <dimen name="_1090pxv">995.99dp</dimen>
  <dimen name="_1091pxv">996.9dp</dimen>
  <dimen name="_1092pxv">997.81dp</dimen>
  <dimen name="_1093pxv">998.73dp</dimen>
  <dimen name="_1094pxv">999.64dp</dimen>
  <dimen name="_1095pxv">1000.56dp</dimen>
  <dimen name="_1096pxv">1001.47dp</dimen>
  <dimen name="_1097pxv">1002.38dp</dimen>
  <dimen name="_1098pxv">1003.3dp</dimen>
  <dimen name="_1099pxv">1004.21dp</dimen>
  <dimen name="_1100pxv">1005.13dp</dimen>
  <dimen name="_1101pxv">1006.04dp</dimen>
  <dimen name="_1102pxv">1006.95dp</dimen>
  <dimen name="_1103pxv">1007.87dp</dimen>
  <dimen name="_1104pxv">1008.78dp</dimen>
</resources>
