<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.95dp</dimen>
  <dimen name="_3pxv">2.93dp</dimen>
  <dimen name="_4pxv">3.9dp</dimen>
  <dimen name="_5pxv">4.88dp</dimen>
  <dimen name="_6pxv">5.85dp</dimen>
  <dimen name="_7pxv">6.83dp</dimen>
  <dimen name="_8pxv">7.8dp</dimen>
  <dimen name="_9pxv">8.78dp</dimen>
  <dimen name="_10pxv">9.75dp</dimen>
  <dimen name="_11pxv">10.73dp</dimen>
  <dimen name="_12pxv">11.7dp</dimen>
  <dimen name="_13pxv">12.67dp</dimen>
  <dimen name="_14pxv">13.65dp</dimen>
  <dimen name="_15pxv">14.63dp</dimen>
  <dimen name="_16pxv">15.6dp</dimen>
  <dimen name="_17pxv">16.58dp</dimen>
  <dimen name="_18pxv">17.55dp</dimen>
  <dimen name="_19pxv">18.53dp</dimen>
  <dimen name="_20pxv">19.5dp</dimen>
  <dimen name="_21pxv">20.47dp</dimen>
  <dimen name="_22pxv">21.45dp</dimen>
  <dimen name="_23pxv">22.43dp</dimen>
  <dimen name="_24pxv">23.4dp</dimen>
  <dimen name="_25pxv">24.38dp</dimen>
  <dimen name="_26pxv">25.35dp</dimen>
  <dimen name="_27pxv">26.33dp</dimen>
  <dimen name="_28pxv">27.3dp</dimen>
  <dimen name="_29pxv">28.28dp</dimen>
  <dimen name="_30pxv">29.25dp</dimen>
  <dimen name="_31pxv">30.22dp</dimen>
  <dimen name="_32pxv">31.2dp</dimen>
  <dimen name="_33pxv">32.18dp</dimen>
  <dimen name="_34pxv">33.15dp</dimen>
  <dimen name="_35pxv">34.13dp</dimen>
  <dimen name="_36pxv">35.1dp</dimen>
  <dimen name="_37pxv">36.07dp</dimen>
  <dimen name="_38pxv">37.05dp</dimen>
  <dimen name="_39pxv">38.03dp</dimen>
  <dimen name="_40pxv">39.0dp</dimen>
  <dimen name="_41pxv">39.98dp</dimen>
  <dimen name="_42pxv">40.95dp</dimen>
  <dimen name="_43pxv">41.93dp</dimen>
  <dimen name="_44pxv">42.9dp</dimen>
  <dimen name="_45pxv">43.88dp</dimen>
  <dimen name="_46pxv">44.85dp</dimen>
  <dimen name="_47pxv">45.82dp</dimen>
  <dimen name="_48pxv">46.8dp</dimen>
  <dimen name="_49pxv">47.78dp</dimen>
  <dimen name="_50pxv">48.75dp</dimen>
  <dimen name="_51pxv">49.73dp</dimen>
  <dimen name="_52pxv">50.7dp</dimen>
  <dimen name="_53pxv">51.68dp</dimen>
  <dimen name="_54pxv">52.65dp</dimen>
  <dimen name="_55pxv">53.63dp</dimen>
  <dimen name="_56pxv">54.6dp</dimen>
  <dimen name="_57pxv">55.57dp</dimen>
  <dimen name="_58pxv">56.55dp</dimen>
  <dimen name="_59pxv">57.53dp</dimen>
  <dimen name="_60pxv">58.5dp</dimen>
  <dimen name="_61pxv">59.48dp</dimen>
  <dimen name="_62pxv">60.45dp</dimen>
  <dimen name="_63pxv">61.43dp</dimen>
  <dimen name="_64pxv">62.4dp</dimen>
  <dimen name="_65pxv">63.38dp</dimen>
  <dimen name="_66pxv">64.35dp</dimen>
  <dimen name="_67pxv">65.33dp</dimen>
  <dimen name="_68pxv">66.3dp</dimen>
  <dimen name="_69pxv">67.27dp</dimen>
  <dimen name="_70pxv">68.25dp</dimen>
  <dimen name="_71pxv">69.23dp</dimen>
  <dimen name="_72pxv">70.2dp</dimen>
  <dimen name="_73pxv">71.18dp</dimen>
  <dimen name="_74pxv">72.15dp</dimen>
  <dimen name="_75pxv">73.13dp</dimen>
  <dimen name="_76pxv">74.1dp</dimen>
  <dimen name="_77pxv">75.08dp</dimen>
  <dimen name="_78pxv">76.05dp</dimen>
  <dimen name="_79pxv">77.02dp</dimen>
  <dimen name="_80pxv">78.0dp</dimen>
  <dimen name="_81pxv">78.98dp</dimen>
  <dimen name="_82pxv">79.95dp</dimen>
  <dimen name="_83pxv">80.93dp</dimen>
  <dimen name="_84pxv">81.9dp</dimen>
  <dimen name="_85pxv">82.88dp</dimen>
  <dimen name="_86pxv">83.85dp</dimen>
  <dimen name="_87pxv">84.83dp</dimen>
  <dimen name="_88pxv">85.8dp</dimen>
  <dimen name="_89pxv">86.77dp</dimen>
  <dimen name="_90pxv">87.75dp</dimen>
  <dimen name="_91pxv">88.73dp</dimen>
  <dimen name="_92pxv">89.7dp</dimen>
  <dimen name="_93pxv">90.68dp</dimen>
  <dimen name="_94pxv">91.65dp</dimen>
  <dimen name="_95pxv">92.63dp</dimen>
  <dimen name="_96pxv">93.6dp</dimen>
  <dimen name="_97pxv">94.58dp</dimen>
  <dimen name="_98pxv">95.55dp</dimen>
  <dimen name="_99pxv">96.52dp</dimen>
  <dimen name="_100pxv">97.5dp</dimen>
  <dimen name="_101pxv">98.48dp</dimen>
  <dimen name="_102pxv">99.45dp</dimen>
  <dimen name="_103pxv">100.43dp</dimen>
  <dimen name="_104pxv">101.4dp</dimen>
  <dimen name="_105pxv">102.38dp</dimen>
  <dimen name="_106pxv">103.35dp</dimen>
  <dimen name="_107pxv">104.33dp</dimen>
  <dimen name="_108pxv">105.3dp</dimen>
  <dimen name="_109pxv">106.27dp</dimen>
  <dimen name="_110pxv">107.25dp</dimen>
  <dimen name="_111pxv">108.23dp</dimen>
  <dimen name="_112pxv">109.2dp</dimen>
  <dimen name="_113pxv">110.18dp</dimen>
  <dimen name="_114pxv">111.15dp</dimen>
  <dimen name="_115pxv">112.13dp</dimen>
  <dimen name="_116pxv">113.1dp</dimen>
  <dimen name="_117pxv">114.08dp</dimen>
  <dimen name="_118pxv">115.05dp</dimen>
  <dimen name="_119pxv">116.02dp</dimen>
  <dimen name="_120pxv">117.0dp</dimen>
  <dimen name="_121pxv">117.98dp</dimen>
  <dimen name="_122pxv">118.95dp</dimen>
  <dimen name="_123pxv">119.93dp</dimen>
  <dimen name="_124pxv">120.9dp</dimen>
  <dimen name="_125pxv">121.88dp</dimen>
  <dimen name="_126pxv">122.85dp</dimen>
  <dimen name="_127pxv">123.83dp</dimen>
  <dimen name="_128pxv">124.8dp</dimen>
  <dimen name="_129pxv">125.77dp</dimen>
  <dimen name="_130pxv">126.75dp</dimen>
  <dimen name="_131pxv">127.73dp</dimen>
  <dimen name="_132pxv">128.7dp</dimen>
  <dimen name="_133pxv">129.67dp</dimen>
  <dimen name="_134pxv">130.65dp</dimen>
  <dimen name="_135pxv">131.63dp</dimen>
  <dimen name="_136pxv">132.6dp</dimen>
  <dimen name="_137pxv">133.58dp</dimen>
  <dimen name="_138pxv">134.55dp</dimen>
  <dimen name="_139pxv">135.53dp</dimen>
  <dimen name="_140pxv">136.5dp</dimen>
  <dimen name="_141pxv">137.48dp</dimen>
  <dimen name="_142pxv">138.45dp</dimen>
  <dimen name="_143pxv">139.42dp</dimen>
  <dimen name="_144pxv">140.4dp</dimen>
  <dimen name="_145pxv">141.38dp</dimen>
  <dimen name="_146pxv">142.35dp</dimen>
  <dimen name="_147pxv">143.33dp</dimen>
  <dimen name="_148pxv">144.3dp</dimen>
  <dimen name="_149pxv">145.28dp</dimen>
  <dimen name="_150pxv">146.25dp</dimen>
  <dimen name="_151pxv">147.23dp</dimen>
  <dimen name="_152pxv">148.2dp</dimen>
  <dimen name="_153pxv">149.17dp</dimen>
  <dimen name="_154pxv">150.15dp</dimen>
  <dimen name="_155pxv">151.13dp</dimen>
  <dimen name="_156pxv">152.1dp</dimen>
  <dimen name="_157pxv">153.08dp</dimen>
  <dimen name="_158pxv">154.05dp</dimen>
  <dimen name="_159pxv">155.03dp</dimen>
  <dimen name="_160pxv">156.0dp</dimen>
  <dimen name="_161pxv">156.98dp</dimen>
  <dimen name="_162pxv">157.95dp</dimen>
  <dimen name="_163pxv">158.92dp</dimen>
  <dimen name="_164pxv">159.9dp</dimen>
  <dimen name="_165pxv">160.88dp</dimen>
  <dimen name="_166pxv">161.85dp</dimen>
  <dimen name="_167pxv">162.83dp</dimen>
  <dimen name="_168pxv">163.8dp</dimen>
  <dimen name="_169pxv">164.78dp</dimen>
  <dimen name="_170pxv">165.75dp</dimen>
  <dimen name="_171pxv">166.73dp</dimen>
  <dimen name="_172pxv">167.7dp</dimen>
  <dimen name="_173pxv">168.67dp</dimen>
  <dimen name="_174pxv">169.65dp</dimen>
  <dimen name="_175pxv">170.63dp</dimen>
  <dimen name="_176pxv">171.6dp</dimen>
  <dimen name="_177pxv">172.58dp</dimen>
  <dimen name="_178pxv">173.55dp</dimen>
  <dimen name="_179pxv">174.53dp</dimen>
  <dimen name="_180pxv">175.5dp</dimen>
  <dimen name="_181pxv">176.48dp</dimen>
  <dimen name="_182pxv">177.45dp</dimen>
  <dimen name="_183pxv">178.42dp</dimen>
  <dimen name="_184pxv">179.4dp</dimen>
  <dimen name="_185pxv">180.38dp</dimen>
  <dimen name="_186pxv">181.35dp</dimen>
  <dimen name="_187pxv">182.33dp</dimen>
  <dimen name="_188pxv">183.3dp</dimen>
  <dimen name="_189pxv">184.28dp</dimen>
  <dimen name="_190pxv">185.25dp</dimen>
  <dimen name="_191pxv">186.23dp</dimen>
  <dimen name="_192pxv">187.2dp</dimen>
  <dimen name="_193pxv">188.17dp</dimen>
  <dimen name="_194pxv">189.15dp</dimen>
  <dimen name="_195pxv">190.13dp</dimen>
  <dimen name="_196pxv">191.1dp</dimen>
  <dimen name="_197pxv">192.08dp</dimen>
  <dimen name="_198pxv">193.05dp</dimen>
  <dimen name="_199pxv">194.03dp</dimen>
  <dimen name="_200pxv">195.0dp</dimen>
  <dimen name="_201pxv">195.98dp</dimen>
  <dimen name="_202pxv">196.95dp</dimen>
  <dimen name="_203pxv">197.92dp</dimen>
  <dimen name="_204pxv">198.9dp</dimen>
  <dimen name="_205pxv">199.88dp</dimen>
  <dimen name="_206pxv">200.85dp</dimen>
  <dimen name="_207pxv">201.83dp</dimen>
  <dimen name="_208pxv">202.8dp</dimen>
  <dimen name="_209pxv">203.78dp</dimen>
  <dimen name="_210pxv">204.75dp</dimen>
  <dimen name="_211pxv">205.73dp</dimen>
  <dimen name="_212pxv">206.7dp</dimen>
  <dimen name="_213pxv">207.67dp</dimen>
  <dimen name="_214pxv">208.65dp</dimen>
  <dimen name="_215pxv">209.63dp</dimen>
  <dimen name="_216pxv">210.6dp</dimen>
  <dimen name="_217pxv">211.58dp</dimen>
  <dimen name="_218pxv">212.55dp</dimen>
  <dimen name="_219pxv">213.53dp</dimen>
  <dimen name="_220pxv">214.5dp</dimen>
  <dimen name="_221pxv">215.48dp</dimen>
  <dimen name="_222pxv">216.45dp</dimen>
  <dimen name="_223pxv">217.42dp</dimen>
  <dimen name="_224pxv">218.4dp</dimen>
  <dimen name="_225pxv">219.38dp</dimen>
  <dimen name="_226pxv">220.35dp</dimen>
  <dimen name="_227pxv">221.33dp</dimen>
  <dimen name="_228pxv">222.3dp</dimen>
  <dimen name="_229pxv">223.28dp</dimen>
  <dimen name="_230pxv">224.25dp</dimen>
  <dimen name="_231pxv">225.23dp</dimen>
  <dimen name="_232pxv">226.2dp</dimen>
  <dimen name="_233pxv">227.17dp</dimen>
  <dimen name="_234pxv">228.15dp</dimen>
  <dimen name="_235pxv">229.13dp</dimen>
  <dimen name="_236pxv">230.1dp</dimen>
  <dimen name="_237pxv">231.08dp</dimen>
  <dimen name="_238pxv">232.05dp</dimen>
  <dimen name="_239pxv">233.03dp</dimen>
  <dimen name="_240pxv">234.0dp</dimen>
  <dimen name="_241pxv">234.98dp</dimen>
  <dimen name="_242pxv">235.95dp</dimen>
  <dimen name="_243pxv">236.92dp</dimen>
  <dimen name="_244pxv">237.9dp</dimen>
  <dimen name="_245pxv">238.88dp</dimen>
  <dimen name="_246pxv">239.85dp</dimen>
  <dimen name="_247pxv">240.83dp</dimen>
  <dimen name="_248pxv">241.8dp</dimen>
  <dimen name="_249pxv">242.78dp</dimen>
  <dimen name="_250pxv">243.75dp</dimen>
  <dimen name="_251pxv">244.73dp</dimen>
  <dimen name="_252pxv">245.7dp</dimen>
  <dimen name="_253pxv">246.67dp</dimen>
  <dimen name="_254pxv">247.65dp</dimen>
  <dimen name="_255pxv">248.63dp</dimen>
  <dimen name="_256pxv">249.6dp</dimen>
  <dimen name="_257pxv">250.58dp</dimen>
  <dimen name="_258pxv">251.55dp</dimen>
  <dimen name="_259pxv">252.53dp</dimen>
  <dimen name="_260pxv">253.5dp</dimen>
  <dimen name="_261pxv">254.48dp</dimen>
  <dimen name="_262pxv">255.45dp</dimen>
  <dimen name="_263pxv">256.43dp</dimen>
  <dimen name="_264pxv">257.4dp</dimen>
  <dimen name="_265pxv">258.38dp</dimen>
  <dimen name="_266pxv">259.35dp</dimen>
  <dimen name="_267pxv">260.33dp</dimen>
  <dimen name="_268pxv">261.3dp</dimen>
  <dimen name="_269pxv">262.28dp</dimen>
  <dimen name="_270pxv">263.25dp</dimen>
  <dimen name="_271pxv">264.22dp</dimen>
  <dimen name="_272pxv">265.2dp</dimen>
  <dimen name="_273pxv">266.18dp</dimen>
  <dimen name="_274pxv">267.15dp</dimen>
  <dimen name="_275pxv">268.13dp</dimen>
  <dimen name="_276pxv">269.1dp</dimen>
  <dimen name="_277pxv">270.08dp</dimen>
  <dimen name="_278pxv">271.05dp</dimen>
  <dimen name="_279pxv">272.03dp</dimen>
  <dimen name="_280pxv">273.0dp</dimen>
  <dimen name="_281pxv">273.97dp</dimen>
  <dimen name="_282pxv">274.95dp</dimen>
  <dimen name="_283pxv">275.93dp</dimen>
  <dimen name="_284pxv">276.9dp</dimen>
  <dimen name="_285pxv">277.88dp</dimen>
  <dimen name="_286pxv">278.85dp</dimen>
  <dimen name="_287pxv">279.83dp</dimen>
  <dimen name="_288pxv">280.8dp</dimen>
  <dimen name="_289pxv">281.78dp</dimen>
  <dimen name="_290pxv">282.75dp</dimen>
  <dimen name="_291pxv">283.72dp</dimen>
  <dimen name="_292pxv">284.7dp</dimen>
  <dimen name="_293pxv">285.68dp</dimen>
  <dimen name="_294pxv">286.65dp</dimen>
  <dimen name="_295pxv">287.63dp</dimen>
  <dimen name="_296pxv">288.6dp</dimen>
  <dimen name="_297pxv">289.58dp</dimen>
  <dimen name="_298pxv">290.55dp</dimen>
  <dimen name="_299pxv">291.53dp</dimen>
  <dimen name="_300pxv">292.5dp</dimen>
  <dimen name="_301pxv">293.47dp</dimen>
  <dimen name="_302pxv">294.45dp</dimen>
  <dimen name="_303pxv">295.43dp</dimen>
  <dimen name="_304pxv">296.4dp</dimen>
  <dimen name="_305pxv">297.38dp</dimen>
  <dimen name="_306pxv">298.35dp</dimen>
  <dimen name="_307pxv">299.33dp</dimen>
  <dimen name="_308pxv">300.3dp</dimen>
  <dimen name="_309pxv">301.28dp</dimen>
  <dimen name="_310pxv">302.25dp</dimen>
  <dimen name="_311pxv">303.22dp</dimen>
  <dimen name="_312pxv">304.2dp</dimen>
  <dimen name="_313pxv">305.18dp</dimen>
  <dimen name="_314pxv">306.15dp</dimen>
  <dimen name="_315pxv">307.13dp</dimen>
  <dimen name="_316pxv">308.1dp</dimen>
  <dimen name="_317pxv">309.08dp</dimen>
  <dimen name="_318pxv">310.05dp</dimen>
  <dimen name="_319pxv">311.03dp</dimen>
  <dimen name="_320pxv">312.0dp</dimen>
  <dimen name="_321pxv">312.97dp</dimen>
  <dimen name="_322pxv">313.95dp</dimen>
  <dimen name="_323pxv">314.93dp</dimen>
  <dimen name="_324pxv">315.9dp</dimen>
  <dimen name="_325pxv">316.88dp</dimen>
  <dimen name="_326pxv">317.85dp</dimen>
  <dimen name="_327pxv">318.83dp</dimen>
  <dimen name="_328pxv">319.8dp</dimen>
  <dimen name="_329pxv">320.78dp</dimen>
  <dimen name="_330pxv">321.75dp</dimen>
  <dimen name="_331pxv">322.72dp</dimen>
  <dimen name="_332pxv">323.7dp</dimen>
  <dimen name="_333pxv">324.68dp</dimen>
  <dimen name="_334pxv">325.65dp</dimen>
  <dimen name="_335pxv">326.63dp</dimen>
  <dimen name="_336pxv">327.6dp</dimen>
  <dimen name="_337pxv">328.58dp</dimen>
  <dimen name="_338pxv">329.55dp</dimen>
  <dimen name="_339pxv">330.53dp</dimen>
  <dimen name="_340pxv">331.5dp</dimen>
  <dimen name="_341pxv">332.47dp</dimen>
  <dimen name="_342pxv">333.45dp</dimen>
  <dimen name="_343pxv">334.43dp</dimen>
  <dimen name="_344pxv">335.4dp</dimen>
  <dimen name="_345pxv">336.38dp</dimen>
  <dimen name="_346pxv">337.35dp</dimen>
  <dimen name="_347pxv">338.33dp</dimen>
  <dimen name="_348pxv">339.3dp</dimen>
  <dimen name="_349pxv">340.28dp</dimen>
  <dimen name="_350pxv">341.25dp</dimen>
  <dimen name="_351pxv">342.22dp</dimen>
  <dimen name="_352pxv">343.2dp</dimen>
  <dimen name="_353pxv">344.18dp</dimen>
  <dimen name="_354pxv">345.15dp</dimen>
  <dimen name="_355pxv">346.13dp</dimen>
  <dimen name="_356pxv">347.1dp</dimen>
  <dimen name="_357pxv">348.08dp</dimen>
  <dimen name="_358pxv">349.05dp</dimen>
  <dimen name="_359pxv">350.03dp</dimen>
  <dimen name="_360pxv">351.0dp</dimen>
  <dimen name="_361pxv">351.97dp</dimen>
  <dimen name="_362pxv">352.95dp</dimen>
  <dimen name="_363pxv">353.93dp</dimen>
  <dimen name="_364pxv">354.9dp</dimen>
  <dimen name="_365pxv">355.88dp</dimen>
  <dimen name="_366pxv">356.85dp</dimen>
  <dimen name="_367pxv">357.83dp</dimen>
  <dimen name="_368pxv">358.8dp</dimen>
  <dimen name="_369pxv">359.78dp</dimen>
  <dimen name="_370pxv">360.75dp</dimen>
  <dimen name="_371pxv">361.72dp</dimen>
  <dimen name="_372pxv">362.7dp</dimen>
  <dimen name="_373pxv">363.68dp</dimen>
  <dimen name="_374pxv">364.65dp</dimen>
  <dimen name="_375pxv">365.63dp</dimen>
  <dimen name="_376pxv">366.6dp</dimen>
  <dimen name="_377pxv">367.58dp</dimen>
  <dimen name="_378pxv">368.55dp</dimen>
  <dimen name="_379pxv">369.53dp</dimen>
  <dimen name="_380pxv">370.5dp</dimen>
  <dimen name="_381pxv">371.47dp</dimen>
  <dimen name="_382pxv">372.45dp</dimen>
  <dimen name="_383pxv">373.43dp</dimen>
  <dimen name="_384pxv">374.4dp</dimen>
  <dimen name="_385pxv">375.38dp</dimen>
  <dimen name="_386pxv">376.35dp</dimen>
  <dimen name="_387pxv">377.33dp</dimen>
  <dimen name="_388pxv">378.3dp</dimen>
  <dimen name="_389pxv">379.28dp</dimen>
  <dimen name="_390pxv">380.25dp</dimen>
  <dimen name="_391pxv">381.22dp</dimen>
  <dimen name="_392pxv">382.2dp</dimen>
  <dimen name="_393pxv">383.18dp</dimen>
  <dimen name="_394pxv">384.15dp</dimen>
  <dimen name="_395pxv">385.13dp</dimen>
  <dimen name="_396pxv">386.1dp</dimen>
  <dimen name="_397pxv">387.08dp</dimen>
  <dimen name="_398pxv">388.05dp</dimen>
  <dimen name="_399pxv">389.03dp</dimen>
  <dimen name="_400pxv">390.0dp</dimen>
  <dimen name="_401pxv">390.97dp</dimen>
  <dimen name="_402pxv">391.95dp</dimen>
  <dimen name="_403pxv">392.93dp</dimen>
  <dimen name="_404pxv">393.9dp</dimen>
  <dimen name="_405pxv">394.88dp</dimen>
  <dimen name="_406pxv">395.85dp</dimen>
  <dimen name="_407pxv">396.83dp</dimen>
  <dimen name="_408pxv">397.8dp</dimen>
  <dimen name="_409pxv">398.78dp</dimen>
  <dimen name="_410pxv">399.75dp</dimen>
  <dimen name="_411pxv">400.72dp</dimen>
  <dimen name="_412pxv">401.7dp</dimen>
  <dimen name="_413pxv">402.68dp</dimen>
  <dimen name="_414pxv">403.65dp</dimen>
  <dimen name="_415pxv">404.63dp</dimen>
  <dimen name="_416pxv">405.6dp</dimen>
  <dimen name="_417pxv">406.58dp</dimen>
  <dimen name="_418pxv">407.55dp</dimen>
  <dimen name="_419pxv">408.53dp</dimen>
  <dimen name="_420pxv">409.5dp</dimen>
  <dimen name="_421pxv">410.47dp</dimen>
  <dimen name="_422pxv">411.45dp</dimen>
  <dimen name="_423pxv">412.43dp</dimen>
  <dimen name="_424pxv">413.4dp</dimen>
  <dimen name="_425pxv">414.38dp</dimen>
  <dimen name="_426pxv">415.35dp</dimen>
  <dimen name="_427pxv">416.33dp</dimen>
  <dimen name="_428pxv">417.3dp</dimen>
  <dimen name="_429pxv">418.28dp</dimen>
  <dimen name="_430pxv">419.25dp</dimen>
  <dimen name="_431pxv">420.22dp</dimen>
  <dimen name="_432pxv">421.2dp</dimen>
  <dimen name="_433pxv">422.18dp</dimen>
  <dimen name="_434pxv">423.15dp</dimen>
  <dimen name="_435pxv">424.13dp</dimen>
  <dimen name="_436pxv">425.1dp</dimen>
  <dimen name="_437pxv">426.08dp</dimen>
  <dimen name="_438pxv">427.05dp</dimen>
  <dimen name="_439pxv">428.03dp</dimen>
  <dimen name="_440pxv">429.0dp</dimen>
  <dimen name="_441pxv">429.97dp</dimen>
  <dimen name="_442pxv">430.95dp</dimen>
  <dimen name="_443pxv">431.93dp</dimen>
  <dimen name="_444pxv">432.9dp</dimen>
  <dimen name="_445pxv">433.88dp</dimen>
  <dimen name="_446pxv">434.85dp</dimen>
  <dimen name="_447pxv">435.83dp</dimen>
  <dimen name="_448pxv">436.8dp</dimen>
  <dimen name="_449pxv">437.78dp</dimen>
  <dimen name="_450pxv">438.75dp</dimen>
  <dimen name="_451pxv">439.72dp</dimen>
  <dimen name="_452pxv">440.7dp</dimen>
  <dimen name="_453pxv">441.68dp</dimen>
  <dimen name="_454pxv">442.65dp</dimen>
  <dimen name="_455pxv">443.63dp</dimen>
  <dimen name="_456pxv">444.6dp</dimen>
  <dimen name="_457pxv">445.58dp</dimen>
  <dimen name="_458pxv">446.55dp</dimen>
  <dimen name="_459pxv">447.53dp</dimen>
  <dimen name="_460pxv">448.5dp</dimen>
  <dimen name="_461pxv">449.47dp</dimen>
  <dimen name="_462pxv">450.45dp</dimen>
  <dimen name="_463pxv">451.43dp</dimen>
  <dimen name="_464pxv">452.4dp</dimen>
  <dimen name="_465pxv">453.38dp</dimen>
  <dimen name="_466pxv">454.35dp</dimen>
  <dimen name="_467pxv">455.33dp</dimen>
  <dimen name="_468pxv">456.3dp</dimen>
  <dimen name="_469pxv">457.28dp</dimen>
  <dimen name="_470pxv">458.25dp</dimen>
  <dimen name="_471pxv">459.22dp</dimen>
  <dimen name="_472pxv">460.2dp</dimen>
  <dimen name="_473pxv">461.18dp</dimen>
  <dimen name="_474pxv">462.15dp</dimen>
  <dimen name="_475pxv">463.13dp</dimen>
  <dimen name="_476pxv">464.1dp</dimen>
  <dimen name="_477pxv">465.08dp</dimen>
  <dimen name="_478pxv">466.05dp</dimen>
  <dimen name="_479pxv">467.03dp</dimen>
  <dimen name="_480pxv">468.0dp</dimen>
  <dimen name="_481pxv">468.97dp</dimen>
  <dimen name="_482pxv">469.95dp</dimen>
  <dimen name="_483pxv">470.93dp</dimen>
  <dimen name="_484pxv">471.9dp</dimen>
  <dimen name="_485pxv">472.88dp</dimen>
  <dimen name="_486pxv">473.85dp</dimen>
  <dimen name="_487pxv">474.83dp</dimen>
  <dimen name="_488pxv">475.8dp</dimen>
  <dimen name="_489pxv">476.78dp</dimen>
  <dimen name="_490pxv">477.75dp</dimen>
  <dimen name="_491pxv">478.72dp</dimen>
  <dimen name="_492pxv">479.7dp</dimen>
  <dimen name="_493pxv">480.68dp</dimen>
  <dimen name="_494pxv">481.65dp</dimen>
  <dimen name="_495pxv">482.63dp</dimen>
  <dimen name="_496pxv">483.6dp</dimen>
  <dimen name="_497pxv">484.58dp</dimen>
  <dimen name="_498pxv">485.55dp</dimen>
  <dimen name="_499pxv">486.53dp</dimen>
  <dimen name="_500pxv">487.5dp</dimen>
  <dimen name="_501pxv">488.47dp</dimen>
  <dimen name="_502pxv">489.45dp</dimen>
  <dimen name="_503pxv">490.43dp</dimen>
  <dimen name="_504pxv">491.4dp</dimen>
  <dimen name="_505pxv">492.38dp</dimen>
  <dimen name="_506pxv">493.35dp</dimen>
  <dimen name="_507pxv">494.33dp</dimen>
  <dimen name="_508pxv">495.3dp</dimen>
  <dimen name="_509pxv">496.28dp</dimen>
  <dimen name="_510pxv">497.25dp</dimen>
  <dimen name="_511pxv">498.22dp</dimen>
  <dimen name="_512pxv">499.2dp</dimen>
  <dimen name="_513pxv">500.18dp</dimen>
  <dimen name="_514pxv">501.15dp</dimen>
  <dimen name="_515pxv">502.13dp</dimen>
  <dimen name="_516pxv">503.1dp</dimen>
  <dimen name="_517pxv">504.08dp</dimen>
  <dimen name="_518pxv">505.05dp</dimen>
  <dimen name="_519pxv">506.03dp</dimen>
  <dimen name="_520pxv">507.0dp</dimen>
  <dimen name="_521pxv">507.97dp</dimen>
  <dimen name="_522pxv">508.95dp</dimen>
  <dimen name="_523pxv">509.93dp</dimen>
  <dimen name="_524pxv">510.9dp</dimen>
  <dimen name="_525pxv">511.88dp</dimen>
  <dimen name="_526pxv">512.85dp</dimen>
  <dimen name="_527pxv">513.82dp</dimen>
  <dimen name="_528pxv">514.8dp</dimen>
  <dimen name="_529pxv">515.78dp</dimen>
  <dimen name="_530pxv">516.75dp</dimen>
  <dimen name="_531pxv">517.73dp</dimen>
  <dimen name="_532pxv">518.7dp</dimen>
  <dimen name="_533pxv">519.68dp</dimen>
  <dimen name="_534pxv">520.65dp</dimen>
  <dimen name="_535pxv">521.63dp</dimen>
  <dimen name="_536pxv">522.6dp</dimen>
  <dimen name="_537pxv">523.57dp</dimen>
  <dimen name="_538pxv">524.55dp</dimen>
  <dimen name="_539pxv">525.53dp</dimen>
  <dimen name="_540pxv">526.5dp</dimen>
  <dimen name="_541pxv">527.48dp</dimen>
  <dimen name="_542pxv">528.45dp</dimen>
  <dimen name="_543pxv">529.43dp</dimen>
  <dimen name="_544pxv">530.4dp</dimen>
  <dimen name="_545pxv">531.38dp</dimen>
  <dimen name="_546pxv">532.35dp</dimen>
  <dimen name="_547pxv">533.32dp</dimen>
  <dimen name="_548pxv">534.3dp</dimen>
  <dimen name="_549pxv">535.28dp</dimen>
  <dimen name="_550pxv">536.25dp</dimen>
  <dimen name="_551pxv">537.23dp</dimen>
  <dimen name="_552pxv">538.2dp</dimen>
  <dimen name="_553pxv">539.18dp</dimen>
  <dimen name="_554pxv">540.15dp</dimen>
  <dimen name="_555pxv">541.13dp</dimen>
  <dimen name="_556pxv">542.1dp</dimen>
  <dimen name="_557pxv">543.07dp</dimen>
  <dimen name="_558pxv">544.05dp</dimen>
  <dimen name="_559pxv">545.03dp</dimen>
  <dimen name="_560pxv">546.0dp</dimen>
  <dimen name="_561pxv">546.98dp</dimen>
  <dimen name="_562pxv">547.95dp</dimen>
  <dimen name="_563pxv">548.93dp</dimen>
  <dimen name="_564pxv">549.9dp</dimen>
  <dimen name="_565pxv">550.88dp</dimen>
  <dimen name="_566pxv">551.85dp</dimen>
  <dimen name="_567pxv">552.82dp</dimen>
  <dimen name="_568pxv">553.8dp</dimen>
  <dimen name="_569pxv">554.78dp</dimen>
  <dimen name="_570pxv">555.75dp</dimen>
  <dimen name="_571pxv">556.73dp</dimen>
  <dimen name="_572pxv">557.7dp</dimen>
  <dimen name="_573pxv">558.68dp</dimen>
  <dimen name="_574pxv">559.65dp</dimen>
  <dimen name="_575pxv">560.63dp</dimen>
  <dimen name="_576pxv">561.6dp</dimen>
  <dimen name="_577pxv">562.57dp</dimen>
  <dimen name="_578pxv">563.55dp</dimen>
  <dimen name="_579pxv">564.53dp</dimen>
  <dimen name="_580pxv">565.5dp</dimen>
  <dimen name="_581pxv">566.48dp</dimen>
  <dimen name="_582pxv">567.45dp</dimen>
  <dimen name="_583pxv">568.43dp</dimen>
  <dimen name="_584pxv">569.4dp</dimen>
  <dimen name="_585pxv">570.38dp</dimen>
  <dimen name="_586pxv">571.35dp</dimen>
  <dimen name="_587pxv">572.32dp</dimen>
  <dimen name="_588pxv">573.3dp</dimen>
  <dimen name="_589pxv">574.28dp</dimen>
  <dimen name="_590pxv">575.25dp</dimen>
  <dimen name="_591pxv">576.23dp</dimen>
  <dimen name="_592pxv">577.2dp</dimen>
  <dimen name="_593pxv">578.18dp</dimen>
  <dimen name="_594pxv">579.15dp</dimen>
  <dimen name="_595pxv">580.13dp</dimen>
  <dimen name="_596pxv">581.1dp</dimen>
  <dimen name="_597pxv">582.07dp</dimen>
  <dimen name="_598pxv">583.05dp</dimen>
  <dimen name="_599pxv">584.03dp</dimen>
  <dimen name="_600pxv">585.0dp</dimen>
  <dimen name="_601pxv">585.98dp</dimen>
  <dimen name="_602pxv">586.95dp</dimen>
  <dimen name="_603pxv">587.93dp</dimen>
  <dimen name="_604pxv">588.9dp</dimen>
  <dimen name="_605pxv">589.88dp</dimen>
  <dimen name="_606pxv">590.85dp</dimen>
  <dimen name="_607pxv">591.82dp</dimen>
  <dimen name="_608pxv">592.8dp</dimen>
  <dimen name="_609pxv">593.78dp</dimen>
  <dimen name="_610pxv">594.75dp</dimen>
  <dimen name="_611pxv">595.73dp</dimen>
  <dimen name="_612pxv">596.7dp</dimen>
  <dimen name="_613pxv">597.68dp</dimen>
  <dimen name="_614pxv">598.65dp</dimen>
  <dimen name="_615pxv">599.63dp</dimen>
  <dimen name="_616pxv">600.6dp</dimen>
  <dimen name="_617pxv">601.57dp</dimen>
  <dimen name="_618pxv">602.55dp</dimen>
  <dimen name="_619pxv">603.53dp</dimen>
  <dimen name="_620pxv">604.5dp</dimen>
  <dimen name="_621pxv">605.48dp</dimen>
  <dimen name="_622pxv">606.45dp</dimen>
  <dimen name="_623pxv">607.43dp</dimen>
  <dimen name="_624pxv">608.4dp</dimen>
  <dimen name="_625pxv">609.38dp</dimen>
  <dimen name="_626pxv">610.35dp</dimen>
  <dimen name="_627pxv">611.32dp</dimen>
  <dimen name="_628pxv">612.3dp</dimen>
  <dimen name="_629pxv">613.28dp</dimen>
  <dimen name="_630pxv">614.25dp</dimen>
  <dimen name="_631pxv">615.23dp</dimen>
  <dimen name="_632pxv">616.2dp</dimen>
  <dimen name="_633pxv">617.18dp</dimen>
  <dimen name="_634pxv">618.15dp</dimen>
  <dimen name="_635pxv">619.13dp</dimen>
  <dimen name="_636pxv">620.1dp</dimen>
  <dimen name="_637pxv">621.07dp</dimen>
  <dimen name="_638pxv">622.05dp</dimen>
  <dimen name="_639pxv">623.03dp</dimen>
  <dimen name="_640pxv">624.0dp</dimen>
  <dimen name="_641pxv">624.98dp</dimen>
  <dimen name="_642pxv">625.95dp</dimen>
  <dimen name="_643pxv">626.93dp</dimen>
  <dimen name="_644pxv">627.9dp</dimen>
  <dimen name="_645pxv">628.88dp</dimen>
  <dimen name="_646pxv">629.85dp</dimen>
  <dimen name="_647pxv">630.82dp</dimen>
  <dimen name="_648pxv">631.8dp</dimen>
  <dimen name="_649pxv">632.78dp</dimen>
  <dimen name="_650pxv">633.75dp</dimen>
  <dimen name="_651pxv">634.73dp</dimen>
  <dimen name="_652pxv">635.7dp</dimen>
  <dimen name="_653pxv">636.68dp</dimen>
  <dimen name="_654pxv">637.65dp</dimen>
  <dimen name="_655pxv">638.63dp</dimen>
  <dimen name="_656pxv">639.6dp</dimen>
  <dimen name="_657pxv">640.57dp</dimen>
  <dimen name="_658pxv">641.55dp</dimen>
  <dimen name="_659pxv">642.53dp</dimen>
  <dimen name="_660pxv">643.5dp</dimen>
  <dimen name="_661pxv">644.48dp</dimen>
  <dimen name="_662pxv">645.45dp</dimen>
  <dimen name="_663pxv">646.43dp</dimen>
  <dimen name="_664pxv">647.4dp</dimen>
  <dimen name="_665pxv">648.38dp</dimen>
  <dimen name="_666pxv">649.35dp</dimen>
  <dimen name="_667pxv">650.32dp</dimen>
  <dimen name="_668pxv">651.3dp</dimen>
  <dimen name="_669pxv">652.28dp</dimen>
  <dimen name="_670pxv">653.25dp</dimen>
  <dimen name="_671pxv">654.23dp</dimen>
  <dimen name="_672pxv">655.2dp</dimen>
  <dimen name="_673pxv">656.18dp</dimen>
  <dimen name="_674pxv">657.15dp</dimen>
  <dimen name="_675pxv">658.13dp</dimen>
  <dimen name="_676pxv">659.1dp</dimen>
  <dimen name="_677pxv">660.07dp</dimen>
  <dimen name="_678pxv">661.05dp</dimen>
  <dimen name="_679pxv">662.03dp</dimen>
  <dimen name="_680pxv">663.0dp</dimen>
  <dimen name="_681pxv">663.98dp</dimen>
  <dimen name="_682pxv">664.95dp</dimen>
  <dimen name="_683pxv">665.93dp</dimen>
  <dimen name="_684pxv">666.9dp</dimen>
  <dimen name="_685pxv">667.88dp</dimen>
  <dimen name="_686pxv">668.85dp</dimen>
  <dimen name="_687pxv">669.82dp</dimen>
  <dimen name="_688pxv">670.8dp</dimen>
  <dimen name="_689pxv">671.78dp</dimen>
  <dimen name="_690pxv">672.75dp</dimen>
  <dimen name="_691pxv">673.73dp</dimen>
  <dimen name="_692pxv">674.7dp</dimen>
  <dimen name="_693pxv">675.68dp</dimen>
  <dimen name="_694pxv">676.65dp</dimen>
  <dimen name="_695pxv">677.63dp</dimen>
  <dimen name="_696pxv">678.6dp</dimen>
  <dimen name="_697pxv">679.57dp</dimen>
  <dimen name="_698pxv">680.55dp</dimen>
  <dimen name="_699pxv">681.53dp</dimen>
  <dimen name="_700pxv">682.5dp</dimen>
  <dimen name="_701pxv">683.48dp</dimen>
  <dimen name="_702pxv">684.45dp</dimen>
  <dimen name="_703pxv">685.43dp</dimen>
  <dimen name="_704pxv">686.4dp</dimen>
  <dimen name="_705pxv">687.38dp</dimen>
  <dimen name="_706pxv">688.35dp</dimen>
  <dimen name="_707pxv">689.32dp</dimen>
  <dimen name="_708pxv">690.3dp</dimen>
  <dimen name="_709pxv">691.28dp</dimen>
  <dimen name="_710pxv">692.25dp</dimen>
  <dimen name="_711pxv">693.23dp</dimen>
  <dimen name="_712pxv">694.2dp</dimen>
  <dimen name="_713pxv">695.18dp</dimen>
  <dimen name="_714pxv">696.15dp</dimen>
  <dimen name="_715pxv">697.13dp</dimen>
  <dimen name="_716pxv">698.1dp</dimen>
  <dimen name="_717pxv">699.07dp</dimen>
  <dimen name="_718pxv">700.05dp</dimen>
  <dimen name="_719pxv">701.03dp</dimen>
  <dimen name="_720pxv">702.0dp</dimen>
  <dimen name="_721pxv">702.98dp</dimen>
  <dimen name="_722pxv">703.95dp</dimen>
  <dimen name="_723pxv">704.93dp</dimen>
  <dimen name="_724pxv">705.9dp</dimen>
  <dimen name="_725pxv">706.88dp</dimen>
  <dimen name="_726pxv">707.85dp</dimen>
  <dimen name="_727pxv">708.82dp</dimen>
  <dimen name="_728pxv">709.8dp</dimen>
  <dimen name="_729pxv">710.78dp</dimen>
  <dimen name="_730pxv">711.75dp</dimen>
  <dimen name="_731pxv">712.73dp</dimen>
  <dimen name="_732pxv">713.7dp</dimen>
  <dimen name="_733pxv">714.68dp</dimen>
  <dimen name="_734pxv">715.65dp</dimen>
  <dimen name="_735pxv">716.63dp</dimen>
  <dimen name="_736pxv">717.6dp</dimen>
  <dimen name="_737pxv">718.57dp</dimen>
  <dimen name="_738pxv">719.55dp</dimen>
  <dimen name="_739pxv">720.53dp</dimen>
  <dimen name="_740pxv">721.5dp</dimen>
  <dimen name="_741pxv">722.48dp</dimen>
  <dimen name="_742pxv">723.45dp</dimen>
  <dimen name="_743pxv">724.43dp</dimen>
  <dimen name="_744pxv">725.4dp</dimen>
  <dimen name="_745pxv">726.38dp</dimen>
  <dimen name="_746pxv">727.35dp</dimen>
  <dimen name="_747pxv">728.32dp</dimen>
  <dimen name="_748pxv">729.3dp</dimen>
  <dimen name="_749pxv">730.28dp</dimen>
  <dimen name="_750pxv">731.25dp</dimen>
  <dimen name="_751pxv">732.23dp</dimen>
  <dimen name="_752pxv">733.2dp</dimen>
  <dimen name="_753pxv">734.18dp</dimen>
  <dimen name="_754pxv">735.15dp</dimen>
  <dimen name="_755pxv">736.13dp</dimen>
  <dimen name="_756pxv">737.1dp</dimen>
  <dimen name="_757pxv">738.07dp</dimen>
  <dimen name="_758pxv">739.05dp</dimen>
  <dimen name="_759pxv">740.03dp</dimen>
  <dimen name="_760pxv">741.0dp</dimen>
  <dimen name="_761pxv">741.98dp</dimen>
  <dimen name="_762pxv">742.95dp</dimen>
  <dimen name="_763pxv">743.93dp</dimen>
  <dimen name="_764pxv">744.9dp</dimen>
  <dimen name="_765pxv">745.88dp</dimen>
  <dimen name="_766pxv">746.85dp</dimen>
  <dimen name="_767pxv">747.82dp</dimen>
  <dimen name="_768pxv">748.8dp</dimen>
  <dimen name="_769pxv">749.78dp</dimen>
  <dimen name="_770pxv">750.75dp</dimen>
  <dimen name="_771pxv">751.73dp</dimen>
  <dimen name="_772pxv">752.7dp</dimen>
  <dimen name="_773pxv">753.68dp</dimen>
  <dimen name="_774pxv">754.65dp</dimen>
  <dimen name="_775pxv">755.63dp</dimen>
  <dimen name="_776pxv">756.6dp</dimen>
  <dimen name="_777pxv">757.57dp</dimen>
  <dimen name="_778pxv">758.55dp</dimen>
  <dimen name="_779pxv">759.53dp</dimen>
  <dimen name="_780pxv">760.5dp</dimen>
  <dimen name="_781pxv">761.48dp</dimen>
  <dimen name="_782pxv">762.45dp</dimen>
  <dimen name="_783pxv">763.43dp</dimen>
  <dimen name="_784pxv">764.4dp</dimen>
  <dimen name="_785pxv">765.38dp</dimen>
  <dimen name="_786pxv">766.35dp</dimen>
  <dimen name="_787pxv">767.32dp</dimen>
  <dimen name="_788pxv">768.3dp</dimen>
  <dimen name="_789pxv">769.28dp</dimen>
  <dimen name="_790pxv">770.25dp</dimen>
  <dimen name="_791pxv">771.23dp</dimen>
  <dimen name="_792pxv">772.2dp</dimen>
  <dimen name="_793pxv">773.18dp</dimen>
  <dimen name="_794pxv">774.15dp</dimen>
  <dimen name="_795pxv">775.13dp</dimen>
  <dimen name="_796pxv">776.1dp</dimen>
  <dimen name="_797pxv">777.07dp</dimen>
  <dimen name="_798pxv">778.05dp</dimen>
  <dimen name="_799pxv">779.03dp</dimen>
  <dimen name="_800pxv">780.0dp</dimen>
  <dimen name="_801pxv">780.98dp</dimen>
  <dimen name="_802pxv">781.95dp</dimen>
  <dimen name="_803pxv">782.93dp</dimen>
  <dimen name="_804pxv">783.9dp</dimen>
  <dimen name="_805pxv">784.88dp</dimen>
  <dimen name="_806pxv">785.85dp</dimen>
  <dimen name="_807pxv">786.82dp</dimen>
  <dimen name="_808pxv">787.8dp</dimen>
  <dimen name="_809pxv">788.78dp</dimen>
  <dimen name="_810pxv">789.75dp</dimen>
  <dimen name="_811pxv">790.73dp</dimen>
  <dimen name="_812pxv">791.7dp</dimen>
  <dimen name="_813pxv">792.68dp</dimen>
  <dimen name="_814pxv">793.65dp</dimen>
  <dimen name="_815pxv">794.63dp</dimen>
  <dimen name="_816pxv">795.6dp</dimen>
  <dimen name="_817pxv">796.57dp</dimen>
  <dimen name="_818pxv">797.55dp</dimen>
  <dimen name="_819pxv">798.53dp</dimen>
  <dimen name="_820pxv">799.5dp</dimen>
  <dimen name="_821pxv">800.48dp</dimen>
  <dimen name="_822pxv">801.45dp</dimen>
  <dimen name="_823pxv">802.43dp</dimen>
  <dimen name="_824pxv">803.4dp</dimen>
  <dimen name="_825pxv">804.38dp</dimen>
  <dimen name="_826pxv">805.35dp</dimen>
  <dimen name="_827pxv">806.32dp</dimen>
  <dimen name="_828pxv">807.3dp</dimen>
  <dimen name="_829pxv">808.28dp</dimen>
  <dimen name="_830pxv">809.25dp</dimen>
  <dimen name="_831pxv">810.23dp</dimen>
  <dimen name="_832pxv">811.2dp</dimen>
  <dimen name="_833pxv">812.18dp</dimen>
  <dimen name="_834pxv">813.15dp</dimen>
  <dimen name="_835pxv">814.13dp</dimen>
  <dimen name="_836pxv">815.1dp</dimen>
  <dimen name="_837pxv">816.07dp</dimen>
  <dimen name="_838pxv">817.05dp</dimen>
  <dimen name="_839pxv">818.03dp</dimen>
  <dimen name="_840pxv">819.0dp</dimen>
  <dimen name="_841pxv">819.98dp</dimen>
  <dimen name="_842pxv">820.95dp</dimen>
  <dimen name="_843pxv">821.93dp</dimen>
  <dimen name="_844pxv">822.9dp</dimen>
  <dimen name="_845pxv">823.88dp</dimen>
  <dimen name="_846pxv">824.85dp</dimen>
  <dimen name="_847pxv">825.82dp</dimen>
  <dimen name="_848pxv">826.8dp</dimen>
  <dimen name="_849pxv">827.78dp</dimen>
  <dimen name="_850pxv">828.75dp</dimen>
  <dimen name="_851pxv">829.73dp</dimen>
  <dimen name="_852pxv">830.7dp</dimen>
  <dimen name="_853pxv">831.68dp</dimen>
  <dimen name="_854pxv">832.65dp</dimen>
  <dimen name="_855pxv">833.63dp</dimen>
  <dimen name="_856pxv">834.6dp</dimen>
  <dimen name="_857pxv">835.57dp</dimen>
  <dimen name="_858pxv">836.55dp</dimen>
  <dimen name="_859pxv">837.53dp</dimen>
  <dimen name="_860pxv">838.5dp</dimen>
  <dimen name="_861pxv">839.48dp</dimen>
  <dimen name="_862pxv">840.45dp</dimen>
  <dimen name="_863pxv">841.43dp</dimen>
  <dimen name="_864pxv">842.4dp</dimen>
  <dimen name="_865pxv">843.38dp</dimen>
  <dimen name="_866pxv">844.35dp</dimen>
  <dimen name="_867pxv">845.32dp</dimen>
  <dimen name="_868pxv">846.3dp</dimen>
  <dimen name="_869pxv">847.28dp</dimen>
  <dimen name="_870pxv">848.25dp</dimen>
  <dimen name="_871pxv">849.23dp</dimen>
  <dimen name="_872pxv">850.2dp</dimen>
  <dimen name="_873pxv">851.18dp</dimen>
  <dimen name="_874pxv">852.15dp</dimen>
  <dimen name="_875pxv">853.13dp</dimen>
  <dimen name="_876pxv">854.1dp</dimen>
  <dimen name="_877pxv">855.07dp</dimen>
  <dimen name="_878pxv">856.05dp</dimen>
  <dimen name="_879pxv">857.03dp</dimen>
  <dimen name="_880pxv">858.0dp</dimen>
  <dimen name="_881pxv">858.98dp</dimen>
  <dimen name="_882pxv">859.95dp</dimen>
  <dimen name="_883pxv">860.93dp</dimen>
  <dimen name="_884pxv">861.9dp</dimen>
  <dimen name="_885pxv">862.88dp</dimen>
  <dimen name="_886pxv">863.85dp</dimen>
  <dimen name="_887pxv">864.82dp</dimen>
  <dimen name="_888pxv">865.8dp</dimen>
  <dimen name="_889pxv">866.78dp</dimen>
  <dimen name="_890pxv">867.75dp</dimen>
  <dimen name="_891pxv">868.73dp</dimen>
  <dimen name="_892pxv">869.7dp</dimen>
  <dimen name="_893pxv">870.68dp</dimen>
  <dimen name="_894pxv">871.65dp</dimen>
  <dimen name="_895pxv">872.63dp</dimen>
  <dimen name="_896pxv">873.6dp</dimen>
  <dimen name="_897pxv">874.57dp</dimen>
  <dimen name="_898pxv">875.55dp</dimen>
  <dimen name="_899pxv">876.53dp</dimen>
  <dimen name="_900pxv">877.5dp</dimen>
  <dimen name="_901pxv">878.48dp</dimen>
  <dimen name="_902pxv">879.45dp</dimen>
  <dimen name="_903pxv">880.43dp</dimen>
  <dimen name="_904pxv">881.4dp</dimen>
  <dimen name="_905pxv">882.38dp</dimen>
  <dimen name="_906pxv">883.35dp</dimen>
  <dimen name="_907pxv">884.32dp</dimen>
  <dimen name="_908pxv">885.3dp</dimen>
  <dimen name="_909pxv">886.28dp</dimen>
  <dimen name="_910pxv">887.25dp</dimen>
  <dimen name="_911pxv">888.23dp</dimen>
  <dimen name="_912pxv">889.2dp</dimen>
  <dimen name="_913pxv">890.18dp</dimen>
  <dimen name="_914pxv">891.15dp</dimen>
  <dimen name="_915pxv">892.13dp</dimen>
  <dimen name="_916pxv">893.1dp</dimen>
  <dimen name="_917pxv">894.07dp</dimen>
  <dimen name="_918pxv">895.05dp</dimen>
  <dimen name="_919pxv">896.03dp</dimen>
  <dimen name="_920pxv">897.0dp</dimen>
  <dimen name="_921pxv">897.98dp</dimen>
  <dimen name="_922pxv">898.95dp</dimen>
  <dimen name="_923pxv">899.93dp</dimen>
  <dimen name="_924pxv">900.9dp</dimen>
  <dimen name="_925pxv">901.88dp</dimen>
  <dimen name="_926pxv">902.85dp</dimen>
  <dimen name="_927pxv">903.82dp</dimen>
  <dimen name="_928pxv">904.8dp</dimen>
  <dimen name="_929pxv">905.78dp</dimen>
  <dimen name="_930pxv">906.75dp</dimen>
  <dimen name="_931pxv">907.73dp</dimen>
  <dimen name="_932pxv">908.7dp</dimen>
  <dimen name="_933pxv">909.68dp</dimen>
  <dimen name="_934pxv">910.65dp</dimen>
  <dimen name="_935pxv">911.63dp</dimen>
  <dimen name="_936pxv">912.6dp</dimen>
  <dimen name="_937pxv">913.57dp</dimen>
  <dimen name="_938pxv">914.55dp</dimen>
  <dimen name="_939pxv">915.53dp</dimen>
  <dimen name="_940pxv">916.5dp</dimen>
  <dimen name="_941pxv">917.48dp</dimen>
  <dimen name="_942pxv">918.45dp</dimen>
  <dimen name="_943pxv">919.43dp</dimen>
  <dimen name="_944pxv">920.4dp</dimen>
  <dimen name="_945pxv">921.38dp</dimen>
  <dimen name="_946pxv">922.35dp</dimen>
  <dimen name="_947pxv">923.32dp</dimen>
  <dimen name="_948pxv">924.3dp</dimen>
  <dimen name="_949pxv">925.28dp</dimen>
  <dimen name="_950pxv">926.25dp</dimen>
  <dimen name="_951pxv">927.23dp</dimen>
  <dimen name="_952pxv">928.2dp</dimen>
  <dimen name="_953pxv">929.18dp</dimen>
  <dimen name="_954pxv">930.15dp</dimen>
  <dimen name="_955pxv">931.13dp</dimen>
  <dimen name="_956pxv">932.1dp</dimen>
  <dimen name="_957pxv">933.07dp</dimen>
  <dimen name="_958pxv">934.05dp</dimen>
  <dimen name="_959pxv">935.03dp</dimen>
  <dimen name="_960pxv">936.0dp</dimen>
  <dimen name="_961pxv">936.98dp</dimen>
  <dimen name="_962pxv">937.95dp</dimen>
  <dimen name="_963pxv">938.93dp</dimen>
  <dimen name="_964pxv">939.9dp</dimen>
  <dimen name="_965pxv">940.88dp</dimen>
  <dimen name="_966pxv">941.85dp</dimen>
  <dimen name="_967pxv">942.82dp</dimen>
  <dimen name="_968pxv">943.8dp</dimen>
  <dimen name="_969pxv">944.78dp</dimen>
  <dimen name="_970pxv">945.75dp</dimen>
  <dimen name="_971pxv">946.73dp</dimen>
  <dimen name="_972pxv">947.7dp</dimen>
  <dimen name="_973pxv">948.68dp</dimen>
  <dimen name="_974pxv">949.65dp</dimen>
  <dimen name="_975pxv">950.63dp</dimen>
  <dimen name="_976pxv">951.6dp</dimen>
  <dimen name="_977pxv">952.57dp</dimen>
  <dimen name="_978pxv">953.55dp</dimen>
  <dimen name="_979pxv">954.53dp</dimen>
  <dimen name="_980pxv">955.5dp</dimen>
  <dimen name="_981pxv">956.48dp</dimen>
  <dimen name="_982pxv">957.45dp</dimen>
  <dimen name="_983pxv">958.43dp</dimen>
  <dimen name="_984pxv">959.4dp</dimen>
  <dimen name="_985pxv">960.38dp</dimen>
  <dimen name="_986pxv">961.35dp</dimen>
  <dimen name="_987pxv">962.32dp</dimen>
  <dimen name="_988pxv">963.3dp</dimen>
  <dimen name="_989pxv">964.28dp</dimen>
  <dimen name="_990pxv">965.25dp</dimen>
  <dimen name="_991pxv">966.23dp</dimen>
  <dimen name="_992pxv">967.2dp</dimen>
  <dimen name="_993pxv">968.18dp</dimen>
  <dimen name="_994pxv">969.15dp</dimen>
  <dimen name="_995pxv">970.13dp</dimen>
  <dimen name="_996pxv">971.1dp</dimen>
  <dimen name="_997pxv">972.07dp</dimen>
  <dimen name="_998pxv">973.05dp</dimen>
  <dimen name="_999pxv">974.03dp</dimen>
  <dimen name="_1000pxv">975.0dp</dimen>
  <dimen name="_1001pxv">975.98dp</dimen>
  <dimen name="_1002pxv">976.95dp</dimen>
  <dimen name="_1003pxv">977.93dp</dimen>
  <dimen name="_1004pxv">978.9dp</dimen>
  <dimen name="_1005pxv">979.88dp</dimen>
  <dimen name="_1006pxv">980.85dp</dimen>
  <dimen name="_1007pxv">981.82dp</dimen>
  <dimen name="_1008pxv">982.8dp</dimen>
  <dimen name="_1009pxv">983.78dp</dimen>
  <dimen name="_1010pxv">984.75dp</dimen>
  <dimen name="_1011pxv">985.73dp</dimen>
  <dimen name="_1012pxv">986.7dp</dimen>
  <dimen name="_1013pxv">987.68dp</dimen>
  <dimen name="_1014pxv">988.65dp</dimen>
  <dimen name="_1015pxv">989.63dp</dimen>
  <dimen name="_1016pxv">990.6dp</dimen>
  <dimen name="_1017pxv">991.57dp</dimen>
  <dimen name="_1018pxv">992.55dp</dimen>
  <dimen name="_1019pxv">993.53dp</dimen>
  <dimen name="_1020pxv">994.5dp</dimen>
  <dimen name="_1021pxv">995.48dp</dimen>
  <dimen name="_1022pxv">996.45dp</dimen>
  <dimen name="_1023pxv">997.43dp</dimen>
  <dimen name="_1024pxv">998.4dp</dimen>
  <dimen name="_1025pxv">999.38dp</dimen>
  <dimen name="_1026pxv">1000.35dp</dimen>
  <dimen name="_1027pxv">1001.32dp</dimen>
  <dimen name="_1028pxv">1002.3dp</dimen>
  <dimen name="_1029pxv">1003.28dp</dimen>
  <dimen name="_1030pxv">1004.25dp</dimen>
  <dimen name="_1031pxv">1005.23dp</dimen>
  <dimen name="_1032pxv">1006.2dp</dimen>
  <dimen name="_1033pxv">1007.18dp</dimen>
  <dimen name="_1034pxv">1008.15dp</dimen>
  <dimen name="_1035pxv">1009.13dp</dimen>
  <dimen name="_1036pxv">1010.1dp</dimen>
  <dimen name="_1037pxv">1011.07dp</dimen>
  <dimen name="_1038pxv">1012.05dp</dimen>
  <dimen name="_1039pxv">1013.03dp</dimen>
  <dimen name="_1040pxv">1014.0dp</dimen>
  <dimen name="_1041pxv">1014.98dp</dimen>
  <dimen name="_1042pxv">1015.95dp</dimen>
  <dimen name="_1043pxv">1016.93dp</dimen>
  <dimen name="_1044pxv">1017.9dp</dimen>
  <dimen name="_1045pxv">1018.88dp</dimen>
  <dimen name="_1046pxv">1019.85dp</dimen>
  <dimen name="_1047pxv">1020.82dp</dimen>
  <dimen name="_1048pxv">1021.8dp</dimen>
  <dimen name="_1049pxv">1022.78dp</dimen>
  <dimen name="_1050pxv">1023.75dp</dimen>
  <dimen name="_1051pxv">1024.73dp</dimen>
  <dimen name="_1052pxv">1025.7dp</dimen>
  <dimen name="_1053pxv">1026.68dp</dimen>
  <dimen name="_1054pxv">1027.65dp</dimen>
  <dimen name="_1055pxv">1028.63dp</dimen>
  <dimen name="_1056pxv">1029.6dp</dimen>
  <dimen name="_1057pxv">1030.58dp</dimen>
  <dimen name="_1058pxv">1031.55dp</dimen>
  <dimen name="_1059pxv">1032.52dp</dimen>
  <dimen name="_1060pxv">1033.5dp</dimen>
  <dimen name="_1061pxv">1034.48dp</dimen>
  <dimen name="_1062pxv">1035.45dp</dimen>
  <dimen name="_1063pxv">1036.43dp</dimen>
  <dimen name="_1064pxv">1037.4dp</dimen>
  <dimen name="_1065pxv">1038.38dp</dimen>
  <dimen name="_1066pxv">1039.35dp</dimen>
  <dimen name="_1067pxv">1040.33dp</dimen>
  <dimen name="_1068pxv">1041.3dp</dimen>
  <dimen name="_1069pxv">1042.27dp</dimen>
  <dimen name="_1070pxv">1043.25dp</dimen>
  <dimen name="_1071pxv">1044.23dp</dimen>
  <dimen name="_1072pxv">1045.2dp</dimen>
  <dimen name="_1073pxv">1046.18dp</dimen>
  <dimen name="_1074pxv">1047.15dp</dimen>
  <dimen name="_1075pxv">1048.13dp</dimen>
  <dimen name="_1076pxv">1049.1dp</dimen>
  <dimen name="_1077pxv">1050.08dp</dimen>
  <dimen name="_1078pxv">1051.05dp</dimen>
  <dimen name="_1079pxv">1052.02dp</dimen>
  <dimen name="_1080pxv">1053.0dp</dimen>
  <dimen name="_1081pxv">1053.98dp</dimen>
  <dimen name="_1082pxv">1054.95dp</dimen>
  <dimen name="_1083pxv">1055.93dp</dimen>
  <dimen name="_1084pxv">1056.9dp</dimen>
  <dimen name="_1085pxv">1057.88dp</dimen>
  <dimen name="_1086pxv">1058.85dp</dimen>
  <dimen name="_1087pxv">1059.83dp</dimen>
  <dimen name="_1088pxv">1060.8dp</dimen>
  <dimen name="_1089pxv">1061.77dp</dimen>
  <dimen name="_1090pxv">1062.75dp</dimen>
  <dimen name="_1091pxv">1063.73dp</dimen>
  <dimen name="_1092pxv">1064.7dp</dimen>
  <dimen name="_1093pxv">1065.68dp</dimen>
  <dimen name="_1094pxv">1066.65dp</dimen>
  <dimen name="_1095pxv">1067.63dp</dimen>
  <dimen name="_1096pxv">1068.6dp</dimen>
  <dimen name="_1097pxv">1069.58dp</dimen>
  <dimen name="_1098pxv">1070.55dp</dimen>
  <dimen name="_1099pxv">1071.52dp</dimen>
  <dimen name="_1100pxv">1072.5dp</dimen>
  <dimen name="_1101pxv">1073.48dp</dimen>
  <dimen name="_1102pxv">1074.45dp</dimen>
  <dimen name="_1103pxv">1075.43dp</dimen>
  <dimen name="_1104pxv">1076.4dp</dimen>
</resources>
