<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.06dp</dimen>
  <dimen name="_3pxv">3.09dp</dimen>
  <dimen name="_4pxv">4.12dp</dimen>
  <dimen name="_5pxv">5.14dp</dimen>
  <dimen name="_6pxv">6.17dp</dimen>
  <dimen name="_7pxv">7.2dp</dimen>
  <dimen name="_8pxv">8.23dp</dimen>
  <dimen name="_9pxv">9.26dp</dimen>
  <dimen name="_10pxv">10.29dp</dimen>
  <dimen name="_11pxv">11.32dp</dimen>
  <dimen name="_12pxv">12.35dp</dimen>
  <dimen name="_13pxv">13.37dp</dimen>
  <dimen name="_14pxv">14.4dp</dimen>
  <dimen name="_15pxv">15.43dp</dimen>
  <dimen name="_16pxv">16.46dp</dimen>
  <dimen name="_17pxv">17.49dp</dimen>
  <dimen name="_18pxv">18.52dp</dimen>
  <dimen name="_19pxv">19.55dp</dimen>
  <dimen name="_20pxv">20.58dp</dimen>
  <dimen name="_21pxv">21.6dp</dimen>
  <dimen name="_22pxv">22.63dp</dimen>
  <dimen name="_23pxv">23.66dp</dimen>
  <dimen name="_24pxv">24.69dp</dimen>
  <dimen name="_25pxv">25.72dp</dimen>
  <dimen name="_26pxv">26.75dp</dimen>
  <dimen name="_27pxv">27.78dp</dimen>
  <dimen name="_28pxv">28.81dp</dimen>
  <dimen name="_29pxv">29.83dp</dimen>
  <dimen name="_30pxv">30.86dp</dimen>
  <dimen name="_31pxv">31.89dp</dimen>
  <dimen name="_32pxv">32.92dp</dimen>
  <dimen name="_33pxv">33.95dp</dimen>
  <dimen name="_34pxv">34.98dp</dimen>
  <dimen name="_35pxv">36.01dp</dimen>
  <dimen name="_36pxv">37.04dp</dimen>
  <dimen name="_37pxv">38.06dp</dimen>
  <dimen name="_38pxv">39.09dp</dimen>
  <dimen name="_39pxv">40.12dp</dimen>
  <dimen name="_40pxv">41.15dp</dimen>
  <dimen name="_41pxv">42.18dp</dimen>
  <dimen name="_42pxv">43.21dp</dimen>
  <dimen name="_43pxv">44.24dp</dimen>
  <dimen name="_44pxv">45.27dp</dimen>
  <dimen name="_45pxv">46.29dp</dimen>
  <dimen name="_46pxv">47.32dp</dimen>
  <dimen name="_47pxv">48.35dp</dimen>
  <dimen name="_48pxv">49.38dp</dimen>
  <dimen name="_49pxv">50.41dp</dimen>
  <dimen name="_50pxv">51.44dp</dimen>
  <dimen name="_51pxv">52.47dp</dimen>
  <dimen name="_52pxv">53.5dp</dimen>
  <dimen name="_53pxv">54.52dp</dimen>
  <dimen name="_54pxv">55.55dp</dimen>
  <dimen name="_55pxv">56.58dp</dimen>
  <dimen name="_56pxv">57.61dp</dimen>
  <dimen name="_57pxv">58.64dp</dimen>
  <dimen name="_58pxv">59.67dp</dimen>
  <dimen name="_59pxv">60.7dp</dimen>
  <dimen name="_60pxv">61.73dp</dimen>
  <dimen name="_61pxv">62.75dp</dimen>
  <dimen name="_62pxv">63.78dp</dimen>
  <dimen name="_63pxv">64.81dp</dimen>
  <dimen name="_64pxv">65.84dp</dimen>
  <dimen name="_65pxv">66.87dp</dimen>
  <dimen name="_66pxv">67.9dp</dimen>
  <dimen name="_67pxv">68.93dp</dimen>
  <dimen name="_68pxv">69.96dp</dimen>
  <dimen name="_69pxv">70.98dp</dimen>
  <dimen name="_70pxv">72.01dp</dimen>
  <dimen name="_71pxv">73.04dp</dimen>
  <dimen name="_72pxv">74.07dp</dimen>
  <dimen name="_73pxv">75.1dp</dimen>
  <dimen name="_74pxv">76.13dp</dimen>
  <dimen name="_75pxv">77.16dp</dimen>
  <dimen name="_76pxv">78.19dp</dimen>
  <dimen name="_77pxv">79.21dp</dimen>
  <dimen name="_78pxv">80.24dp</dimen>
  <dimen name="_79pxv">81.27dp</dimen>
  <dimen name="_80pxv">82.3dp</dimen>
  <dimen name="_81pxv">83.33dp</dimen>
  <dimen name="_82pxv">84.36dp</dimen>
  <dimen name="_83pxv">85.39dp</dimen>
  <dimen name="_84pxv">86.42dp</dimen>
  <dimen name="_85pxv">87.44dp</dimen>
  <dimen name="_86pxv">88.47dp</dimen>
  <dimen name="_87pxv">89.5dp</dimen>
  <dimen name="_88pxv">90.53dp</dimen>
  <dimen name="_89pxv">91.56dp</dimen>
  <dimen name="_90pxv">92.59dp</dimen>
  <dimen name="_91pxv">93.62dp</dimen>
  <dimen name="_92pxv">94.65dp</dimen>
  <dimen name="_93pxv">95.67dp</dimen>
  <dimen name="_94pxv">96.7dp</dimen>
  <dimen name="_95pxv">97.73dp</dimen>
  <dimen name="_96pxv">98.76dp</dimen>
  <dimen name="_97pxv">99.79dp</dimen>
  <dimen name="_98pxv">100.82dp</dimen>
  <dimen name="_99pxv">101.85dp</dimen>
  <dimen name="_100pxv">102.88dp</dimen>
  <dimen name="_101pxv">103.9dp</dimen>
  <dimen name="_102pxv">104.93dp</dimen>
  <dimen name="_103pxv">105.96dp</dimen>
  <dimen name="_104pxv">106.99dp</dimen>
  <dimen name="_105pxv">108.02dp</dimen>
  <dimen name="_106pxv">109.05dp</dimen>
  <dimen name="_107pxv">110.08dp</dimen>
  <dimen name="_108pxv">111.11dp</dimen>
  <dimen name="_109pxv">112.13dp</dimen>
  <dimen name="_110pxv">113.16dp</dimen>
  <dimen name="_111pxv">114.19dp</dimen>
  <dimen name="_112pxv">115.22dp</dimen>
  <dimen name="_113pxv">116.25dp</dimen>
  <dimen name="_114pxv">117.28dp</dimen>
  <dimen name="_115pxv">118.31dp</dimen>
  <dimen name="_116pxv">119.34dp</dimen>
  <dimen name="_117pxv">120.36dp</dimen>
  <dimen name="_118pxv">121.39dp</dimen>
  <dimen name="_119pxv">122.42dp</dimen>
  <dimen name="_120pxv">123.45dp</dimen>
  <dimen name="_121pxv">124.48dp</dimen>
  <dimen name="_122pxv">125.51dp</dimen>
  <dimen name="_123pxv">126.54dp</dimen>
  <dimen name="_124pxv">127.57dp</dimen>
  <dimen name="_125pxv">128.59dp</dimen>
  <dimen name="_126pxv">129.62dp</dimen>
  <dimen name="_127pxv">130.65dp</dimen>
  <dimen name="_128pxv">131.68dp</dimen>
  <dimen name="_129pxv">132.71dp</dimen>
  <dimen name="_130pxv">133.74dp</dimen>
  <dimen name="_131pxv">134.77dp</dimen>
  <dimen name="_132pxv">135.8dp</dimen>
  <dimen name="_133pxv">136.82dp</dimen>
  <dimen name="_134pxv">137.85dp</dimen>
  <dimen name="_135pxv">138.88dp</dimen>
  <dimen name="_136pxv">139.91dp</dimen>
  <dimen name="_137pxv">140.94dp</dimen>
  <dimen name="_138pxv">141.97dp</dimen>
  <dimen name="_139pxv">143.0dp</dimen>
  <dimen name="_140pxv">144.03dp</dimen>
  <dimen name="_141pxv">145.05dp</dimen>
  <dimen name="_142pxv">146.08dp</dimen>
  <dimen name="_143pxv">147.11dp</dimen>
  <dimen name="_144pxv">148.14dp</dimen>
  <dimen name="_145pxv">149.17dp</dimen>
  <dimen name="_146pxv">150.2dp</dimen>
  <dimen name="_147pxv">151.23dp</dimen>
  <dimen name="_148pxv">152.26dp</dimen>
  <dimen name="_149pxv">153.28dp</dimen>
  <dimen name="_150pxv">154.31dp</dimen>
  <dimen name="_151pxv">155.34dp</dimen>
  <dimen name="_152pxv">156.37dp</dimen>
  <dimen name="_153pxv">157.4dp</dimen>
  <dimen name="_154pxv">158.43dp</dimen>
  <dimen name="_155pxv">159.46dp</dimen>
  <dimen name="_156pxv">160.49dp</dimen>
  <dimen name="_157pxv">161.51dp</dimen>
  <dimen name="_158pxv">162.54dp</dimen>
  <dimen name="_159pxv">163.57dp</dimen>
  <dimen name="_160pxv">164.6dp</dimen>
  <dimen name="_161pxv">165.63dp</dimen>
  <dimen name="_162pxv">166.66dp</dimen>
  <dimen name="_163pxv">167.69dp</dimen>
  <dimen name="_164pxv">168.72dp</dimen>
  <dimen name="_165pxv">169.74dp</dimen>
  <dimen name="_166pxv">170.77dp</dimen>
  <dimen name="_167pxv">171.8dp</dimen>
  <dimen name="_168pxv">172.83dp</dimen>
  <dimen name="_169pxv">173.86dp</dimen>
  <dimen name="_170pxv">174.89dp</dimen>
  <dimen name="_171pxv">175.92dp</dimen>
  <dimen name="_172pxv">176.95dp</dimen>
  <dimen name="_173pxv">177.97dp</dimen>
  <dimen name="_174pxv">179.0dp</dimen>
  <dimen name="_175pxv">180.03dp</dimen>
  <dimen name="_176pxv">181.06dp</dimen>
  <dimen name="_177pxv">182.09dp</dimen>
  <dimen name="_178pxv">183.12dp</dimen>
  <dimen name="_179pxv">184.15dp</dimen>
  <dimen name="_180pxv">185.18dp</dimen>
  <dimen name="_181pxv">186.2dp</dimen>
  <dimen name="_182pxv">187.23dp</dimen>
  <dimen name="_183pxv">188.26dp</dimen>
  <dimen name="_184pxv">189.29dp</dimen>
  <dimen name="_185pxv">190.32dp</dimen>
  <dimen name="_186pxv">191.35dp</dimen>
  <dimen name="_187pxv">192.38dp</dimen>
  <dimen name="_188pxv">193.41dp</dimen>
  <dimen name="_189pxv">194.43dp</dimen>
  <dimen name="_190pxv">195.46dp</dimen>
  <dimen name="_191pxv">196.49dp</dimen>
  <dimen name="_192pxv">197.52dp</dimen>
  <dimen name="_193pxv">198.55dp</dimen>
  <dimen name="_194pxv">199.58dp</dimen>
  <dimen name="_195pxv">200.61dp</dimen>
  <dimen name="_196pxv">201.64dp</dimen>
  <dimen name="_197pxv">202.66dp</dimen>
  <dimen name="_198pxv">203.69dp</dimen>
  <dimen name="_199pxv">204.72dp</dimen>
  <dimen name="_200pxv">205.75dp</dimen>
  <dimen name="_201pxv">206.78dp</dimen>
  <dimen name="_202pxv">207.81dp</dimen>
  <dimen name="_203pxv">208.84dp</dimen>
  <dimen name="_204pxv">209.87dp</dimen>
  <dimen name="_205pxv">210.89dp</dimen>
  <dimen name="_206pxv">211.92dp</dimen>
  <dimen name="_207pxv">212.95dp</dimen>
  <dimen name="_208pxv">213.98dp</dimen>
  <dimen name="_209pxv">215.01dp</dimen>
  <dimen name="_210pxv">216.04dp</dimen>
  <dimen name="_211pxv">217.07dp</dimen>
  <dimen name="_212pxv">218.1dp</dimen>
  <dimen name="_213pxv">219.12dp</dimen>
  <dimen name="_214pxv">220.15dp</dimen>
  <dimen name="_215pxv">221.18dp</dimen>
  <dimen name="_216pxv">222.21dp</dimen>
  <dimen name="_217pxv">223.24dp</dimen>
  <dimen name="_218pxv">224.27dp</dimen>
  <dimen name="_219pxv">225.3dp</dimen>
  <dimen name="_220pxv">226.33dp</dimen>
  <dimen name="_221pxv">227.35dp</dimen>
  <dimen name="_222pxv">228.38dp</dimen>
  <dimen name="_223pxv">229.41dp</dimen>
  <dimen name="_224pxv">230.44dp</dimen>
  <dimen name="_225pxv">231.47dp</dimen>
  <dimen name="_226pxv">232.5dp</dimen>
  <dimen name="_227pxv">233.53dp</dimen>
  <dimen name="_228pxv">234.56dp</dimen>
  <dimen name="_229pxv">235.58dp</dimen>
  <dimen name="_230pxv">236.61dp</dimen>
  <dimen name="_231pxv">237.64dp</dimen>
  <dimen name="_232pxv">238.67dp</dimen>
  <dimen name="_233pxv">239.7dp</dimen>
  <dimen name="_234pxv">240.73dp</dimen>
  <dimen name="_235pxv">241.76dp</dimen>
  <dimen name="_236pxv">242.79dp</dimen>
  <dimen name="_237pxv">243.81dp</dimen>
  <dimen name="_238pxv">244.84dp</dimen>
  <dimen name="_239pxv">245.87dp</dimen>
  <dimen name="_240pxv">246.9dp</dimen>
  <dimen name="_241pxv">247.93dp</dimen>
  <dimen name="_242pxv">248.96dp</dimen>
  <dimen name="_243pxv">249.99dp</dimen>
  <dimen name="_244pxv">251.02dp</dimen>
  <dimen name="_245pxv">252.04dp</dimen>
  <dimen name="_246pxv">253.07dp</dimen>
  <dimen name="_247pxv">254.1dp</dimen>
  <dimen name="_248pxv">255.13dp</dimen>
  <dimen name="_249pxv">256.16dp</dimen>
  <dimen name="_250pxv">257.19dp</dimen>
  <dimen name="_251pxv">258.22dp</dimen>
  <dimen name="_252pxv">259.25dp</dimen>
  <dimen name="_253pxv">260.27dp</dimen>
  <dimen name="_254pxv">261.3dp</dimen>
  <dimen name="_255pxv">262.33dp</dimen>
  <dimen name="_256pxv">263.36dp</dimen>
  <dimen name="_257pxv">264.39dp</dimen>
  <dimen name="_258pxv">265.42dp</dimen>
  <dimen name="_259pxv">266.45dp</dimen>
  <dimen name="_260pxv">267.48dp</dimen>
  <dimen name="_261pxv">268.5dp</dimen>
  <dimen name="_262pxv">269.53dp</dimen>
  <dimen name="_263pxv">270.56dp</dimen>
  <dimen name="_264pxv">271.59dp</dimen>
  <dimen name="_265pxv">272.62dp</dimen>
  <dimen name="_266pxv">273.65dp</dimen>
  <dimen name="_267pxv">274.68dp</dimen>
  <dimen name="_268pxv">275.71dp</dimen>
  <dimen name="_269pxv">276.73dp</dimen>
  <dimen name="_270pxv">277.76dp</dimen>
  <dimen name="_271pxv">278.79dp</dimen>
  <dimen name="_272pxv">279.82dp</dimen>
  <dimen name="_273pxv">280.85dp</dimen>
  <dimen name="_274pxv">281.88dp</dimen>
  <dimen name="_275pxv">282.91dp</dimen>
  <dimen name="_276pxv">283.94dp</dimen>
  <dimen name="_277pxv">284.96dp</dimen>
  <dimen name="_278pxv">285.99dp</dimen>
  <dimen name="_279pxv">287.02dp</dimen>
  <dimen name="_280pxv">288.05dp</dimen>
  <dimen name="_281pxv">289.08dp</dimen>
  <dimen name="_282pxv">290.11dp</dimen>
  <dimen name="_283pxv">291.14dp</dimen>
  <dimen name="_284pxv">292.17dp</dimen>
  <dimen name="_285pxv">293.19dp</dimen>
  <dimen name="_286pxv">294.22dp</dimen>
  <dimen name="_287pxv">295.25dp</dimen>
  <dimen name="_288pxv">296.28dp</dimen>
  <dimen name="_289pxv">297.31dp</dimen>
  <dimen name="_290pxv">298.34dp</dimen>
  <dimen name="_291pxv">299.37dp</dimen>
  <dimen name="_292pxv">300.4dp</dimen>
  <dimen name="_293pxv">301.42dp</dimen>
  <dimen name="_294pxv">302.45dp</dimen>
  <dimen name="_295pxv">303.48dp</dimen>
  <dimen name="_296pxv">304.51dp</dimen>
  <dimen name="_297pxv">305.54dp</dimen>
  <dimen name="_298pxv">306.57dp</dimen>
  <dimen name="_299pxv">307.6dp</dimen>
  <dimen name="_300pxv">308.63dp</dimen>
  <dimen name="_301pxv">309.65dp</dimen>
  <dimen name="_302pxv">310.68dp</dimen>
  <dimen name="_303pxv">311.71dp</dimen>
  <dimen name="_304pxv">312.74dp</dimen>
  <dimen name="_305pxv">313.77dp</dimen>
  <dimen name="_306pxv">314.8dp</dimen>
  <dimen name="_307pxv">315.83dp</dimen>
  <dimen name="_308pxv">316.86dp</dimen>
  <dimen name="_309pxv">317.88dp</dimen>
  <dimen name="_310pxv">318.91dp</dimen>
  <dimen name="_311pxv">319.94dp</dimen>
  <dimen name="_312pxv">320.97dp</dimen>
  <dimen name="_313pxv">322.0dp</dimen>
  <dimen name="_314pxv">323.03dp</dimen>
  <dimen name="_315pxv">324.06dp</dimen>
  <dimen name="_316pxv">325.09dp</dimen>
  <dimen name="_317pxv">326.11dp</dimen>
  <dimen name="_318pxv">327.14dp</dimen>
  <dimen name="_319pxv">328.17dp</dimen>
  <dimen name="_320pxv">329.2dp</dimen>
  <dimen name="_321pxv">330.23dp</dimen>
  <dimen name="_322pxv">331.26dp</dimen>
  <dimen name="_323pxv">332.29dp</dimen>
  <dimen name="_324pxv">333.32dp</dimen>
  <dimen name="_325pxv">334.34dp</dimen>
  <dimen name="_326pxv">335.37dp</dimen>
  <dimen name="_327pxv">336.4dp</dimen>
  <dimen name="_328pxv">337.43dp</dimen>
  <dimen name="_329pxv">338.46dp</dimen>
  <dimen name="_330pxv">339.49dp</dimen>
  <dimen name="_331pxv">340.52dp</dimen>
  <dimen name="_332pxv">341.55dp</dimen>
  <dimen name="_333pxv">342.57dp</dimen>
  <dimen name="_334pxv">343.6dp</dimen>
  <dimen name="_335pxv">344.63dp</dimen>
  <dimen name="_336pxv">345.66dp</dimen>
  <dimen name="_337pxv">346.69dp</dimen>
  <dimen name="_338pxv">347.72dp</dimen>
  <dimen name="_339pxv">348.75dp</dimen>
  <dimen name="_340pxv">349.78dp</dimen>
  <dimen name="_341pxv">350.8dp</dimen>
  <dimen name="_342pxv">351.83dp</dimen>
  <dimen name="_343pxv">352.86dp</dimen>
  <dimen name="_344pxv">353.89dp</dimen>
  <dimen name="_345pxv">354.92dp</dimen>
  <dimen name="_346pxv">355.95dp</dimen>
  <dimen name="_347pxv">356.98dp</dimen>
  <dimen name="_348pxv">358.01dp</dimen>
  <dimen name="_349pxv">359.03dp</dimen>
  <dimen name="_350pxv">360.06dp</dimen>
  <dimen name="_351pxv">361.09dp</dimen>
  <dimen name="_352pxv">362.12dp</dimen>
  <dimen name="_353pxv">363.15dp</dimen>
  <dimen name="_354pxv">364.18dp</dimen>
  <dimen name="_355pxv">365.21dp</dimen>
  <dimen name="_356pxv">366.24dp</dimen>
  <dimen name="_357pxv">367.26dp</dimen>
  <dimen name="_358pxv">368.29dp</dimen>
  <dimen name="_359pxv">369.32dp</dimen>
  <dimen name="_360pxv">370.35dp</dimen>
  <dimen name="_361pxv">371.38dp</dimen>
  <dimen name="_362pxv">372.41dp</dimen>
  <dimen name="_363pxv">373.44dp</dimen>
  <dimen name="_364pxv">374.47dp</dimen>
  <dimen name="_365pxv">375.49dp</dimen>
  <dimen name="_366pxv">376.52dp</dimen>
  <dimen name="_367pxv">377.55dp</dimen>
  <dimen name="_368pxv">378.58dp</dimen>
  <dimen name="_369pxv">379.61dp</dimen>
  <dimen name="_370pxv">380.64dp</dimen>
  <dimen name="_371pxv">381.67dp</dimen>
  <dimen name="_372pxv">382.7dp</dimen>
  <dimen name="_373pxv">383.72dp</dimen>
  <dimen name="_374pxv">384.75dp</dimen>
  <dimen name="_375pxv">385.78dp</dimen>
  <dimen name="_376pxv">386.81dp</dimen>
  <dimen name="_377pxv">387.84dp</dimen>
  <dimen name="_378pxv">388.87dp</dimen>
  <dimen name="_379pxv">389.9dp</dimen>
  <dimen name="_380pxv">390.93dp</dimen>
  <dimen name="_381pxv">391.95dp</dimen>
  <dimen name="_382pxv">392.98dp</dimen>
  <dimen name="_383pxv">394.01dp</dimen>
  <dimen name="_384pxv">395.04dp</dimen>
  <dimen name="_385pxv">396.07dp</dimen>
  <dimen name="_386pxv">397.1dp</dimen>
  <dimen name="_387pxv">398.13dp</dimen>
  <dimen name="_388pxv">399.16dp</dimen>
  <dimen name="_389pxv">400.18dp</dimen>
  <dimen name="_390pxv">401.21dp</dimen>
  <dimen name="_391pxv">402.24dp</dimen>
  <dimen name="_392pxv">403.27dp</dimen>
  <dimen name="_393pxv">404.3dp</dimen>
  <dimen name="_394pxv">405.33dp</dimen>
  <dimen name="_395pxv">406.36dp</dimen>
  <dimen name="_396pxv">407.39dp</dimen>
  <dimen name="_397pxv">408.41dp</dimen>
  <dimen name="_398pxv">409.44dp</dimen>
  <dimen name="_399pxv">410.47dp</dimen>
  <dimen name="_400pxv">411.5dp</dimen>
  <dimen name="_401pxv">412.53dp</dimen>
  <dimen name="_402pxv">413.56dp</dimen>
  <dimen name="_403pxv">414.59dp</dimen>
  <dimen name="_404pxv">415.62dp</dimen>
  <dimen name="_405pxv">416.64dp</dimen>
  <dimen name="_406pxv">417.67dp</dimen>
  <dimen name="_407pxv">418.7dp</dimen>
  <dimen name="_408pxv">419.73dp</dimen>
  <dimen name="_409pxv">420.76dp</dimen>
  <dimen name="_410pxv">421.79dp</dimen>
  <dimen name="_411pxv">422.82dp</dimen>
  <dimen name="_412pxv">423.85dp</dimen>
  <dimen name="_413pxv">424.87dp</dimen>
  <dimen name="_414pxv">425.9dp</dimen>
  <dimen name="_415pxv">426.93dp</dimen>
  <dimen name="_416pxv">427.96dp</dimen>
  <dimen name="_417pxv">428.99dp</dimen>
  <dimen name="_418pxv">430.02dp</dimen>
  <dimen name="_419pxv">431.05dp</dimen>
  <dimen name="_420pxv">432.08dp</dimen>
  <dimen name="_421pxv">433.1dp</dimen>
  <dimen name="_422pxv">434.13dp</dimen>
  <dimen name="_423pxv">435.16dp</dimen>
  <dimen name="_424pxv">436.19dp</dimen>
  <dimen name="_425pxv">437.22dp</dimen>
  <dimen name="_426pxv">438.25dp</dimen>
  <dimen name="_427pxv">439.28dp</dimen>
  <dimen name="_428pxv">440.31dp</dimen>
  <dimen name="_429pxv">441.33dp</dimen>
  <dimen name="_430pxv">442.36dp</dimen>
  <dimen name="_431pxv">443.39dp</dimen>
  <dimen name="_432pxv">444.42dp</dimen>
  <dimen name="_433pxv">445.45dp</dimen>
  <dimen name="_434pxv">446.48dp</dimen>
  <dimen name="_435pxv">447.51dp</dimen>
  <dimen name="_436pxv">448.54dp</dimen>
  <dimen name="_437pxv">449.56dp</dimen>
  <dimen name="_438pxv">450.59dp</dimen>
  <dimen name="_439pxv">451.62dp</dimen>
  <dimen name="_440pxv">452.65dp</dimen>
  <dimen name="_441pxv">453.68dp</dimen>
  <dimen name="_442pxv">454.71dp</dimen>
  <dimen name="_443pxv">455.74dp</dimen>
  <dimen name="_444pxv">456.77dp</dimen>
  <dimen name="_445pxv">457.79dp</dimen>
  <dimen name="_446pxv">458.82dp</dimen>
  <dimen name="_447pxv">459.85dp</dimen>
  <dimen name="_448pxv">460.88dp</dimen>
  <dimen name="_449pxv">461.91dp</dimen>
  <dimen name="_450pxv">462.94dp</dimen>
  <dimen name="_451pxv">463.97dp</dimen>
  <dimen name="_452pxv">465.0dp</dimen>
  <dimen name="_453pxv">466.02dp</dimen>
  <dimen name="_454pxv">467.05dp</dimen>
  <dimen name="_455pxv">468.08dp</dimen>
  <dimen name="_456pxv">469.11dp</dimen>
  <dimen name="_457pxv">470.14dp</dimen>
  <dimen name="_458pxv">471.17dp</dimen>
  <dimen name="_459pxv">472.2dp</dimen>
  <dimen name="_460pxv">473.23dp</dimen>
  <dimen name="_461pxv">474.25dp</dimen>
  <dimen name="_462pxv">475.28dp</dimen>
  <dimen name="_463pxv">476.31dp</dimen>
  <dimen name="_464pxv">477.34dp</dimen>
  <dimen name="_465pxv">478.37dp</dimen>
  <dimen name="_466pxv">479.4dp</dimen>
  <dimen name="_467pxv">480.43dp</dimen>
  <dimen name="_468pxv">481.46dp</dimen>
  <dimen name="_469pxv">482.48dp</dimen>
  <dimen name="_470pxv">483.51dp</dimen>
  <dimen name="_471pxv">484.54dp</dimen>
  <dimen name="_472pxv">485.57dp</dimen>
  <dimen name="_473pxv">486.6dp</dimen>
  <dimen name="_474pxv">487.63dp</dimen>
  <dimen name="_475pxv">488.66dp</dimen>
  <dimen name="_476pxv">489.69dp</dimen>
  <dimen name="_477pxv">490.71dp</dimen>
  <dimen name="_478pxv">491.74dp</dimen>
  <dimen name="_479pxv">492.77dp</dimen>
  <dimen name="_480pxv">493.8dp</dimen>
  <dimen name="_481pxv">494.83dp</dimen>
  <dimen name="_482pxv">495.86dp</dimen>
  <dimen name="_483pxv">496.89dp</dimen>
  <dimen name="_484pxv">497.92dp</dimen>
  <dimen name="_485pxv">498.94dp</dimen>
  <dimen name="_486pxv">499.97dp</dimen>
  <dimen name="_487pxv">501.0dp</dimen>
  <dimen name="_488pxv">502.03dp</dimen>
  <dimen name="_489pxv">503.06dp</dimen>
  <dimen name="_490pxv">504.09dp</dimen>
  <dimen name="_491pxv">505.12dp</dimen>
  <dimen name="_492pxv">506.15dp</dimen>
  <dimen name="_493pxv">507.17dp</dimen>
  <dimen name="_494pxv">508.2dp</dimen>
  <dimen name="_495pxv">509.23dp</dimen>
  <dimen name="_496pxv">510.26dp</dimen>
  <dimen name="_497pxv">511.29dp</dimen>
  <dimen name="_498pxv">512.32dp</dimen>
  <dimen name="_499pxv">513.35dp</dimen>
  <dimen name="_500pxv">514.38dp</dimen>
  <dimen name="_501pxv">515.4dp</dimen>
  <dimen name="_502pxv">516.43dp</dimen>
  <dimen name="_503pxv">517.46dp</dimen>
  <dimen name="_504pxv">518.49dp</dimen>
  <dimen name="_505pxv">519.52dp</dimen>
  <dimen name="_506pxv">520.55dp</dimen>
  <dimen name="_507pxv">521.58dp</dimen>
  <dimen name="_508pxv">522.61dp</dimen>
  <dimen name="_509pxv">523.63dp</dimen>
  <dimen name="_510pxv">524.66dp</dimen>
  <dimen name="_511pxv">525.69dp</dimen>
  <dimen name="_512pxv">526.72dp</dimen>
  <dimen name="_513pxv">527.75dp</dimen>
  <dimen name="_514pxv">528.78dp</dimen>
  <dimen name="_515pxv">529.81dp</dimen>
  <dimen name="_516pxv">530.84dp</dimen>
  <dimen name="_517pxv">531.86dp</dimen>
  <dimen name="_518pxv">532.89dp</dimen>
  <dimen name="_519pxv">533.92dp</dimen>
  <dimen name="_520pxv">534.95dp</dimen>
  <dimen name="_521pxv">535.98dp</dimen>
  <dimen name="_522pxv">537.01dp</dimen>
  <dimen name="_523pxv">538.04dp</dimen>
  <dimen name="_524pxv">539.07dp</dimen>
  <dimen name="_525pxv">540.09dp</dimen>
  <dimen name="_526pxv">541.12dp</dimen>
  <dimen name="_527pxv">542.15dp</dimen>
  <dimen name="_528pxv">543.18dp</dimen>
  <dimen name="_529pxv">544.21dp</dimen>
  <dimen name="_530pxv">545.24dp</dimen>
  <dimen name="_531pxv">546.27dp</dimen>
  <dimen name="_532pxv">547.3dp</dimen>
  <dimen name="_533pxv">548.32dp</dimen>
  <dimen name="_534pxv">549.35dp</dimen>
  <dimen name="_535pxv">550.38dp</dimen>
  <dimen name="_536pxv">551.41dp</dimen>
  <dimen name="_537pxv">552.44dp</dimen>
  <dimen name="_538pxv">553.47dp</dimen>
  <dimen name="_539pxv">554.5dp</dimen>
  <dimen name="_540pxv">555.53dp</dimen>
  <dimen name="_541pxv">556.55dp</dimen>
  <dimen name="_542pxv">557.58dp</dimen>
  <dimen name="_543pxv">558.61dp</dimen>
  <dimen name="_544pxv">559.64dp</dimen>
  <dimen name="_545pxv">560.67dp</dimen>
  <dimen name="_546pxv">561.7dp</dimen>
  <dimen name="_547pxv">562.73dp</dimen>
  <dimen name="_548pxv">563.76dp</dimen>
  <dimen name="_549pxv">564.78dp</dimen>
  <dimen name="_550pxv">565.81dp</dimen>
  <dimen name="_551pxv">566.84dp</dimen>
  <dimen name="_552pxv">567.87dp</dimen>
  <dimen name="_553pxv">568.9dp</dimen>
  <dimen name="_554pxv">569.93dp</dimen>
  <dimen name="_555pxv">570.96dp</dimen>
  <dimen name="_556pxv">571.99dp</dimen>
  <dimen name="_557pxv">573.01dp</dimen>
  <dimen name="_558pxv">574.04dp</dimen>
  <dimen name="_559pxv">575.07dp</dimen>
  <dimen name="_560pxv">576.1dp</dimen>
  <dimen name="_561pxv">577.13dp</dimen>
  <dimen name="_562pxv">578.16dp</dimen>
  <dimen name="_563pxv">579.19dp</dimen>
  <dimen name="_564pxv">580.22dp</dimen>
  <dimen name="_565pxv">581.24dp</dimen>
  <dimen name="_566pxv">582.27dp</dimen>
  <dimen name="_567pxv">583.3dp</dimen>
  <dimen name="_568pxv">584.33dp</dimen>
  <dimen name="_569pxv">585.36dp</dimen>
  <dimen name="_570pxv">586.39dp</dimen>
  <dimen name="_571pxv">587.42dp</dimen>
  <dimen name="_572pxv">588.45dp</dimen>
  <dimen name="_573pxv">589.47dp</dimen>
  <dimen name="_574pxv">590.5dp</dimen>
  <dimen name="_575pxv">591.53dp</dimen>
  <dimen name="_576pxv">592.56dp</dimen>
  <dimen name="_577pxv">593.59dp</dimen>
  <dimen name="_578pxv">594.62dp</dimen>
  <dimen name="_579pxv">595.65dp</dimen>
  <dimen name="_580pxv">596.68dp</dimen>
  <dimen name="_581pxv">597.7dp</dimen>
  <dimen name="_582pxv">598.73dp</dimen>
  <dimen name="_583pxv">599.76dp</dimen>
  <dimen name="_584pxv">600.79dp</dimen>
  <dimen name="_585pxv">601.82dp</dimen>
  <dimen name="_586pxv">602.85dp</dimen>
  <dimen name="_587pxv">603.88dp</dimen>
  <dimen name="_588pxv">604.91dp</dimen>
  <dimen name="_589pxv">605.93dp</dimen>
  <dimen name="_590pxv">606.96dp</dimen>
  <dimen name="_591pxv">607.99dp</dimen>
  <dimen name="_592pxv">609.02dp</dimen>
  <dimen name="_593pxv">610.05dp</dimen>
  <dimen name="_594pxv">611.08dp</dimen>
  <dimen name="_595pxv">612.11dp</dimen>
  <dimen name="_596pxv">613.14dp</dimen>
  <dimen name="_597pxv">614.16dp</dimen>
  <dimen name="_598pxv">615.19dp</dimen>
  <dimen name="_599pxv">616.22dp</dimen>
  <dimen name="_600pxv">617.25dp</dimen>
  <dimen name="_601pxv">618.28dp</dimen>
  <dimen name="_602pxv">619.31dp</dimen>
  <dimen name="_603pxv">620.34dp</dimen>
  <dimen name="_604pxv">621.37dp</dimen>
  <dimen name="_605pxv">622.39dp</dimen>
  <dimen name="_606pxv">623.42dp</dimen>
  <dimen name="_607pxv">624.45dp</dimen>
  <dimen name="_608pxv">625.48dp</dimen>
  <dimen name="_609pxv">626.51dp</dimen>
  <dimen name="_610pxv">627.54dp</dimen>
  <dimen name="_611pxv">628.57dp</dimen>
  <dimen name="_612pxv">629.6dp</dimen>
  <dimen name="_613pxv">630.62dp</dimen>
  <dimen name="_614pxv">631.65dp</dimen>
  <dimen name="_615pxv">632.68dp</dimen>
  <dimen name="_616pxv">633.71dp</dimen>
  <dimen name="_617pxv">634.74dp</dimen>
  <dimen name="_618pxv">635.77dp</dimen>
  <dimen name="_619pxv">636.8dp</dimen>
  <dimen name="_620pxv">637.83dp</dimen>
  <dimen name="_621pxv">638.85dp</dimen>
  <dimen name="_622pxv">639.88dp</dimen>
  <dimen name="_623pxv">640.91dp</dimen>
  <dimen name="_624pxv">641.94dp</dimen>
  <dimen name="_625pxv">642.97dp</dimen>
  <dimen name="_626pxv">644.0dp</dimen>
  <dimen name="_627pxv">645.03dp</dimen>
  <dimen name="_628pxv">646.06dp</dimen>
  <dimen name="_629pxv">647.08dp</dimen>
  <dimen name="_630pxv">648.11dp</dimen>
  <dimen name="_631pxv">649.14dp</dimen>
  <dimen name="_632pxv">650.17dp</dimen>
  <dimen name="_633pxv">651.2dp</dimen>
  <dimen name="_634pxv">652.23dp</dimen>
  <dimen name="_635pxv">653.26dp</dimen>
  <dimen name="_636pxv">654.29dp</dimen>
  <dimen name="_637pxv">655.31dp</dimen>
  <dimen name="_638pxv">656.34dp</dimen>
  <dimen name="_639pxv">657.37dp</dimen>
  <dimen name="_640pxv">658.4dp</dimen>
  <dimen name="_641pxv">659.43dp</dimen>
  <dimen name="_642pxv">660.46dp</dimen>
  <dimen name="_643pxv">661.49dp</dimen>
  <dimen name="_644pxv">662.52dp</dimen>
  <dimen name="_645pxv">663.54dp</dimen>
  <dimen name="_646pxv">664.57dp</dimen>
  <dimen name="_647pxv">665.6dp</dimen>
  <dimen name="_648pxv">666.63dp</dimen>
  <dimen name="_649pxv">667.66dp</dimen>
  <dimen name="_650pxv">668.69dp</dimen>
  <dimen name="_651pxv">669.72dp</dimen>
  <dimen name="_652pxv">670.75dp</dimen>
  <dimen name="_653pxv">671.77dp</dimen>
  <dimen name="_654pxv">672.8dp</dimen>
  <dimen name="_655pxv">673.83dp</dimen>
  <dimen name="_656pxv">674.86dp</dimen>
  <dimen name="_657pxv">675.89dp</dimen>
  <dimen name="_658pxv">676.92dp</dimen>
  <dimen name="_659pxv">677.95dp</dimen>
  <dimen name="_660pxv">678.98dp</dimen>
  <dimen name="_661pxv">680.0dp</dimen>
  <dimen name="_662pxv">681.03dp</dimen>
  <dimen name="_663pxv">682.06dp</dimen>
  <dimen name="_664pxv">683.09dp</dimen>
  <dimen name="_665pxv">684.12dp</dimen>
  <dimen name="_666pxv">685.15dp</dimen>
  <dimen name="_667pxv">686.18dp</dimen>
  <dimen name="_668pxv">687.21dp</dimen>
  <dimen name="_669pxv">688.23dp</dimen>
  <dimen name="_670pxv">689.26dp</dimen>
  <dimen name="_671pxv">690.29dp</dimen>
  <dimen name="_672pxv">691.32dp</dimen>
  <dimen name="_673pxv">692.35dp</dimen>
  <dimen name="_674pxv">693.38dp</dimen>
  <dimen name="_675pxv">694.41dp</dimen>
  <dimen name="_676pxv">695.44dp</dimen>
  <dimen name="_677pxv">696.46dp</dimen>
  <dimen name="_678pxv">697.49dp</dimen>
  <dimen name="_679pxv">698.52dp</dimen>
  <dimen name="_680pxv">699.55dp</dimen>
  <dimen name="_681pxv">700.58dp</dimen>
  <dimen name="_682pxv">701.61dp</dimen>
  <dimen name="_683pxv">702.64dp</dimen>
  <dimen name="_684pxv">703.67dp</dimen>
  <dimen name="_685pxv">704.69dp</dimen>
  <dimen name="_686pxv">705.72dp</dimen>
  <dimen name="_687pxv">706.75dp</dimen>
  <dimen name="_688pxv">707.78dp</dimen>
  <dimen name="_689pxv">708.81dp</dimen>
  <dimen name="_690pxv">709.84dp</dimen>
  <dimen name="_691pxv">710.87dp</dimen>
  <dimen name="_692pxv">711.9dp</dimen>
  <dimen name="_693pxv">712.92dp</dimen>
  <dimen name="_694pxv">713.95dp</dimen>
  <dimen name="_695pxv">714.98dp</dimen>
  <dimen name="_696pxv">716.01dp</dimen>
  <dimen name="_697pxv">717.04dp</dimen>
  <dimen name="_698pxv">718.07dp</dimen>
  <dimen name="_699pxv">719.1dp</dimen>
  <dimen name="_700pxv">720.13dp</dimen>
  <dimen name="_701pxv">721.15dp</dimen>
  <dimen name="_702pxv">722.18dp</dimen>
  <dimen name="_703pxv">723.21dp</dimen>
  <dimen name="_704pxv">724.24dp</dimen>
  <dimen name="_705pxv">725.27dp</dimen>
  <dimen name="_706pxv">726.3dp</dimen>
  <dimen name="_707pxv">727.33dp</dimen>
  <dimen name="_708pxv">728.36dp</dimen>
  <dimen name="_709pxv">729.38dp</dimen>
  <dimen name="_710pxv">730.41dp</dimen>
  <dimen name="_711pxv">731.44dp</dimen>
  <dimen name="_712pxv">732.47dp</dimen>
  <dimen name="_713pxv">733.5dp</dimen>
  <dimen name="_714pxv">734.53dp</dimen>
  <dimen name="_715pxv">735.56dp</dimen>
  <dimen name="_716pxv">736.59dp</dimen>
  <dimen name="_717pxv">737.61dp</dimen>
  <dimen name="_718pxv">738.64dp</dimen>
  <dimen name="_719pxv">739.67dp</dimen>
  <dimen name="_720pxv">740.7dp</dimen>
  <dimen name="_721pxv">741.73dp</dimen>
  <dimen name="_722pxv">742.76dp</dimen>
  <dimen name="_723pxv">743.79dp</dimen>
  <dimen name="_724pxv">744.82dp</dimen>
  <dimen name="_725pxv">745.84dp</dimen>
  <dimen name="_726pxv">746.87dp</dimen>
  <dimen name="_727pxv">747.9dp</dimen>
  <dimen name="_728pxv">748.93dp</dimen>
  <dimen name="_729pxv">749.96dp</dimen>
  <dimen name="_730pxv">750.99dp</dimen>
  <dimen name="_731pxv">752.02dp</dimen>
  <dimen name="_732pxv">753.05dp</dimen>
  <dimen name="_733pxv">754.07dp</dimen>
  <dimen name="_734pxv">755.1dp</dimen>
  <dimen name="_735pxv">756.13dp</dimen>
  <dimen name="_736pxv">757.16dp</dimen>
  <dimen name="_737pxv">758.19dp</dimen>
  <dimen name="_738pxv">759.22dp</dimen>
  <dimen name="_739pxv">760.25dp</dimen>
  <dimen name="_740pxv">761.28dp</dimen>
  <dimen name="_741pxv">762.3dp</dimen>
  <dimen name="_742pxv">763.33dp</dimen>
  <dimen name="_743pxv">764.36dp</dimen>
  <dimen name="_744pxv">765.39dp</dimen>
  <dimen name="_745pxv">766.42dp</dimen>
  <dimen name="_746pxv">767.45dp</dimen>
  <dimen name="_747pxv">768.48dp</dimen>
  <dimen name="_748pxv">769.51dp</dimen>
  <dimen name="_749pxv">770.53dp</dimen>
  <dimen name="_750pxv">771.56dp</dimen>
  <dimen name="_751pxv">772.59dp</dimen>
  <dimen name="_752pxv">773.62dp</dimen>
  <dimen name="_753pxv">774.65dp</dimen>
  <dimen name="_754pxv">775.68dp</dimen>
  <dimen name="_755pxv">776.71dp</dimen>
  <dimen name="_756pxv">777.74dp</dimen>
  <dimen name="_757pxv">778.76dp</dimen>
  <dimen name="_758pxv">779.79dp</dimen>
  <dimen name="_759pxv">780.82dp</dimen>
  <dimen name="_760pxv">781.85dp</dimen>
  <dimen name="_761pxv">782.88dp</dimen>
  <dimen name="_762pxv">783.91dp</dimen>
  <dimen name="_763pxv">784.94dp</dimen>
  <dimen name="_764pxv">785.97dp</dimen>
  <dimen name="_765pxv">786.99dp</dimen>
  <dimen name="_766pxv">788.02dp</dimen>
  <dimen name="_767pxv">789.05dp</dimen>
  <dimen name="_768pxv">790.08dp</dimen>
  <dimen name="_769pxv">791.11dp</dimen>
  <dimen name="_770pxv">792.14dp</dimen>
  <dimen name="_771pxv">793.17dp</dimen>
  <dimen name="_772pxv">794.2dp</dimen>
  <dimen name="_773pxv">795.22dp</dimen>
  <dimen name="_774pxv">796.25dp</dimen>
  <dimen name="_775pxv">797.28dp</dimen>
  <dimen name="_776pxv">798.31dp</dimen>
  <dimen name="_777pxv">799.34dp</dimen>
  <dimen name="_778pxv">800.37dp</dimen>
  <dimen name="_779pxv">801.4dp</dimen>
  <dimen name="_780pxv">802.43dp</dimen>
  <dimen name="_781pxv">803.45dp</dimen>
  <dimen name="_782pxv">804.48dp</dimen>
  <dimen name="_783pxv">805.51dp</dimen>
  <dimen name="_784pxv">806.54dp</dimen>
  <dimen name="_785pxv">807.57dp</dimen>
  <dimen name="_786pxv">808.6dp</dimen>
  <dimen name="_787pxv">809.63dp</dimen>
  <dimen name="_788pxv">810.66dp</dimen>
  <dimen name="_789pxv">811.68dp</dimen>
  <dimen name="_790pxv">812.71dp</dimen>
  <dimen name="_791pxv">813.74dp</dimen>
  <dimen name="_792pxv">814.77dp</dimen>
  <dimen name="_793pxv">815.8dp</dimen>
  <dimen name="_794pxv">816.83dp</dimen>
  <dimen name="_795pxv">817.86dp</dimen>
  <dimen name="_796pxv">818.89dp</dimen>
  <dimen name="_797pxv">819.91dp</dimen>
  <dimen name="_798pxv">820.94dp</dimen>
  <dimen name="_799pxv">821.97dp</dimen>
  <dimen name="_800pxv">823.0dp</dimen>
  <dimen name="_801pxv">824.03dp</dimen>
  <dimen name="_802pxv">825.06dp</dimen>
  <dimen name="_803pxv">826.09dp</dimen>
  <dimen name="_804pxv">827.12dp</dimen>
  <dimen name="_805pxv">828.14dp</dimen>
  <dimen name="_806pxv">829.17dp</dimen>
  <dimen name="_807pxv">830.2dp</dimen>
  <dimen name="_808pxv">831.23dp</dimen>
  <dimen name="_809pxv">832.26dp</dimen>
  <dimen name="_810pxv">833.29dp</dimen>
  <dimen name="_811pxv">834.32dp</dimen>
  <dimen name="_812pxv">835.35dp</dimen>
  <dimen name="_813pxv">836.37dp</dimen>
  <dimen name="_814pxv">837.4dp</dimen>
  <dimen name="_815pxv">838.43dp</dimen>
  <dimen name="_816pxv">839.46dp</dimen>
  <dimen name="_817pxv">840.49dp</dimen>
  <dimen name="_818pxv">841.52dp</dimen>
  <dimen name="_819pxv">842.55dp</dimen>
  <dimen name="_820pxv">843.58dp</dimen>
  <dimen name="_821pxv">844.6dp</dimen>
  <dimen name="_822pxv">845.63dp</dimen>
  <dimen name="_823pxv">846.66dp</dimen>
  <dimen name="_824pxv">847.69dp</dimen>
  <dimen name="_825pxv">848.72dp</dimen>
  <dimen name="_826pxv">849.75dp</dimen>
  <dimen name="_827pxv">850.78dp</dimen>
  <dimen name="_828pxv">851.81dp</dimen>
  <dimen name="_829pxv">852.83dp</dimen>
  <dimen name="_830pxv">853.86dp</dimen>
  <dimen name="_831pxv">854.89dp</dimen>
  <dimen name="_832pxv">855.92dp</dimen>
  <dimen name="_833pxv">856.95dp</dimen>
  <dimen name="_834pxv">857.98dp</dimen>
  <dimen name="_835pxv">859.01dp</dimen>
  <dimen name="_836pxv">860.04dp</dimen>
  <dimen name="_837pxv">861.06dp</dimen>
  <dimen name="_838pxv">862.09dp</dimen>
  <dimen name="_839pxv">863.12dp</dimen>
  <dimen name="_840pxv">864.15dp</dimen>
  <dimen name="_841pxv">865.18dp</dimen>
  <dimen name="_842pxv">866.21dp</dimen>
  <dimen name="_843pxv">867.24dp</dimen>
  <dimen name="_844pxv">868.27dp</dimen>
  <dimen name="_845pxv">869.29dp</dimen>
  <dimen name="_846pxv">870.32dp</dimen>
  <dimen name="_847pxv">871.35dp</dimen>
  <dimen name="_848pxv">872.38dp</dimen>
  <dimen name="_849pxv">873.41dp</dimen>
  <dimen name="_850pxv">874.44dp</dimen>
  <dimen name="_851pxv">875.47dp</dimen>
  <dimen name="_852pxv">876.5dp</dimen>
  <dimen name="_853pxv">877.52dp</dimen>
  <dimen name="_854pxv">878.55dp</dimen>
  <dimen name="_855pxv">879.58dp</dimen>
  <dimen name="_856pxv">880.61dp</dimen>
  <dimen name="_857pxv">881.64dp</dimen>
  <dimen name="_858pxv">882.67dp</dimen>
  <dimen name="_859pxv">883.7dp</dimen>
  <dimen name="_860pxv">884.73dp</dimen>
  <dimen name="_861pxv">885.75dp</dimen>
  <dimen name="_862pxv">886.78dp</dimen>
  <dimen name="_863pxv">887.81dp</dimen>
  <dimen name="_864pxv">888.84dp</dimen>
  <dimen name="_865pxv">889.87dp</dimen>
  <dimen name="_866pxv">890.9dp</dimen>
  <dimen name="_867pxv">891.93dp</dimen>
  <dimen name="_868pxv">892.96dp</dimen>
  <dimen name="_869pxv">893.98dp</dimen>
  <dimen name="_870pxv">895.01dp</dimen>
  <dimen name="_871pxv">896.04dp</dimen>
  <dimen name="_872pxv">897.07dp</dimen>
  <dimen name="_873pxv">898.1dp</dimen>
  <dimen name="_874pxv">899.13dp</dimen>
  <dimen name="_875pxv">900.16dp</dimen>
  <dimen name="_876pxv">901.19dp</dimen>
  <dimen name="_877pxv">902.21dp</dimen>
  <dimen name="_878pxv">903.24dp</dimen>
  <dimen name="_879pxv">904.27dp</dimen>
  <dimen name="_880pxv">905.3dp</dimen>
  <dimen name="_881pxv">906.33dp</dimen>
  <dimen name="_882pxv">907.36dp</dimen>
  <dimen name="_883pxv">908.39dp</dimen>
  <dimen name="_884pxv">909.42dp</dimen>
  <dimen name="_885pxv">910.44dp</dimen>
  <dimen name="_886pxv">911.47dp</dimen>
  <dimen name="_887pxv">912.5dp</dimen>
  <dimen name="_888pxv">913.53dp</dimen>
  <dimen name="_889pxv">914.56dp</dimen>
  <dimen name="_890pxv">915.59dp</dimen>
  <dimen name="_891pxv">916.62dp</dimen>
  <dimen name="_892pxv">917.65dp</dimen>
  <dimen name="_893pxv">918.67dp</dimen>
  <dimen name="_894pxv">919.7dp</dimen>
  <dimen name="_895pxv">920.73dp</dimen>
  <dimen name="_896pxv">921.76dp</dimen>
  <dimen name="_897pxv">922.79dp</dimen>
  <dimen name="_898pxv">923.82dp</dimen>
  <dimen name="_899pxv">924.85dp</dimen>
  <dimen name="_900pxv">925.88dp</dimen>
  <dimen name="_901pxv">926.9dp</dimen>
  <dimen name="_902pxv">927.93dp</dimen>
  <dimen name="_903pxv">928.96dp</dimen>
  <dimen name="_904pxv">929.99dp</dimen>
  <dimen name="_905pxv">931.02dp</dimen>
  <dimen name="_906pxv">932.05dp</dimen>
  <dimen name="_907pxv">933.08dp</dimen>
  <dimen name="_908pxv">934.11dp</dimen>
  <dimen name="_909pxv">935.13dp</dimen>
  <dimen name="_910pxv">936.16dp</dimen>
  <dimen name="_911pxv">937.19dp</dimen>
  <dimen name="_912pxv">938.22dp</dimen>
  <dimen name="_913pxv">939.25dp</dimen>
  <dimen name="_914pxv">940.28dp</dimen>
  <dimen name="_915pxv">941.31dp</dimen>
  <dimen name="_916pxv">942.34dp</dimen>
  <dimen name="_917pxv">943.36dp</dimen>
  <dimen name="_918pxv">944.39dp</dimen>
  <dimen name="_919pxv">945.42dp</dimen>
  <dimen name="_920pxv">946.45dp</dimen>
  <dimen name="_921pxv">947.48dp</dimen>
  <dimen name="_922pxv">948.51dp</dimen>
  <dimen name="_923pxv">949.54dp</dimen>
  <dimen name="_924pxv">950.57dp</dimen>
  <dimen name="_925pxv">951.59dp</dimen>
  <dimen name="_926pxv">952.62dp</dimen>
  <dimen name="_927pxv">953.65dp</dimen>
  <dimen name="_928pxv">954.68dp</dimen>
  <dimen name="_929pxv">955.71dp</dimen>
  <dimen name="_930pxv">956.74dp</dimen>
  <dimen name="_931pxv">957.77dp</dimen>
  <dimen name="_932pxv">958.8dp</dimen>
  <dimen name="_933pxv">959.82dp</dimen>
  <dimen name="_934pxv">960.85dp</dimen>
  <dimen name="_935pxv">961.88dp</dimen>
  <dimen name="_936pxv">962.91dp</dimen>
  <dimen name="_937pxv">963.94dp</dimen>
  <dimen name="_938pxv">964.97dp</dimen>
  <dimen name="_939pxv">966.0dp</dimen>
  <dimen name="_940pxv">967.03dp</dimen>
  <dimen name="_941pxv">968.05dp</dimen>
  <dimen name="_942pxv">969.08dp</dimen>
  <dimen name="_943pxv">970.11dp</dimen>
  <dimen name="_944pxv">971.14dp</dimen>
  <dimen name="_945pxv">972.17dp</dimen>
  <dimen name="_946pxv">973.2dp</dimen>
  <dimen name="_947pxv">974.23dp</dimen>
  <dimen name="_948pxv">975.26dp</dimen>
  <dimen name="_949pxv">976.28dp</dimen>
  <dimen name="_950pxv">977.31dp</dimen>
  <dimen name="_951pxv">978.34dp</dimen>
  <dimen name="_952pxv">979.37dp</dimen>
  <dimen name="_953pxv">980.4dp</dimen>
  <dimen name="_954pxv">981.43dp</dimen>
  <dimen name="_955pxv">982.46dp</dimen>
  <dimen name="_956pxv">983.49dp</dimen>
  <dimen name="_957pxv">984.51dp</dimen>
  <dimen name="_958pxv">985.54dp</dimen>
  <dimen name="_959pxv">986.57dp</dimen>
  <dimen name="_960pxv">987.6dp</dimen>
  <dimen name="_961pxv">988.63dp</dimen>
  <dimen name="_962pxv">989.66dp</dimen>
  <dimen name="_963pxv">990.69dp</dimen>
  <dimen name="_964pxv">991.72dp</dimen>
  <dimen name="_965pxv">992.74dp</dimen>
  <dimen name="_966pxv">993.77dp</dimen>
  <dimen name="_967pxv">994.8dp</dimen>
  <dimen name="_968pxv">995.83dp</dimen>
  <dimen name="_969pxv">996.86dp</dimen>
  <dimen name="_970pxv">997.89dp</dimen>
  <dimen name="_971pxv">998.92dp</dimen>
  <dimen name="_972pxv">999.95dp</dimen>
  <dimen name="_973pxv">1000.97dp</dimen>
  <dimen name="_974pxv">1002.0dp</dimen>
  <dimen name="_975pxv">1003.03dp</dimen>
  <dimen name="_976pxv">1004.06dp</dimen>
  <dimen name="_977pxv">1005.09dp</dimen>
  <dimen name="_978pxv">1006.12dp</dimen>
  <dimen name="_979pxv">1007.15dp</dimen>
  <dimen name="_980pxv">1008.18dp</dimen>
  <dimen name="_981pxv">1009.2dp</dimen>
  <dimen name="_982pxv">1010.23dp</dimen>
  <dimen name="_983pxv">1011.26dp</dimen>
  <dimen name="_984pxv">1012.29dp</dimen>
  <dimen name="_985pxv">1013.32dp</dimen>
  <dimen name="_986pxv">1014.35dp</dimen>
  <dimen name="_987pxv">1015.38dp</dimen>
  <dimen name="_988pxv">1016.41dp</dimen>
  <dimen name="_989pxv">1017.43dp</dimen>
  <dimen name="_990pxv">1018.46dp</dimen>
  <dimen name="_991pxv">1019.49dp</dimen>
  <dimen name="_992pxv">1020.52dp</dimen>
  <dimen name="_993pxv">1021.55dp</dimen>
  <dimen name="_994pxv">1022.58dp</dimen>
  <dimen name="_995pxv">1023.61dp</dimen>
  <dimen name="_996pxv">1024.64dp</dimen>
  <dimen name="_997pxv">1025.66dp</dimen>
  <dimen name="_998pxv">1026.69dp</dimen>
  <dimen name="_999pxv">1027.72dp</dimen>
  <dimen name="_1000pxv">1028.75dp</dimen>
  <dimen name="_1001pxv">1029.78dp</dimen>
  <dimen name="_1002pxv">1030.81dp</dimen>
  <dimen name="_1003pxv">1031.84dp</dimen>
  <dimen name="_1004pxv">1032.87dp</dimen>
  <dimen name="_1005pxv">1033.89dp</dimen>
  <dimen name="_1006pxv">1034.92dp</dimen>
  <dimen name="_1007pxv">1035.95dp</dimen>
  <dimen name="_1008pxv">1036.98dp</dimen>
  <dimen name="_1009pxv">1038.01dp</dimen>
  <dimen name="_1010pxv">1039.04dp</dimen>
  <dimen name="_1011pxv">1040.07dp</dimen>
  <dimen name="_1012pxv">1041.1dp</dimen>
  <dimen name="_1013pxv">1042.12dp</dimen>
  <dimen name="_1014pxv">1043.15dp</dimen>
  <dimen name="_1015pxv">1044.18dp</dimen>
  <dimen name="_1016pxv">1045.21dp</dimen>
  <dimen name="_1017pxv">1046.24dp</dimen>
  <dimen name="_1018pxv">1047.27dp</dimen>
  <dimen name="_1019pxv">1048.3dp</dimen>
  <dimen name="_1020pxv">1049.33dp</dimen>
  <dimen name="_1021pxv">1050.35dp</dimen>
  <dimen name="_1022pxv">1051.38dp</dimen>
  <dimen name="_1023pxv">1052.41dp</dimen>
  <dimen name="_1024pxv">1053.44dp</dimen>
  <dimen name="_1025pxv">1054.47dp</dimen>
  <dimen name="_1026pxv">1055.5dp</dimen>
  <dimen name="_1027pxv">1056.53dp</dimen>
  <dimen name="_1028pxv">1057.56dp</dimen>
  <dimen name="_1029pxv">1058.58dp</dimen>
  <dimen name="_1030pxv">1059.61dp</dimen>
  <dimen name="_1031pxv">1060.64dp</dimen>
  <dimen name="_1032pxv">1061.67dp</dimen>
  <dimen name="_1033pxv">1062.7dp</dimen>
  <dimen name="_1034pxv">1063.73dp</dimen>
  <dimen name="_1035pxv">1064.76dp</dimen>
  <dimen name="_1036pxv">1065.79dp</dimen>
  <dimen name="_1037pxv">1066.81dp</dimen>
  <dimen name="_1038pxv">1067.84dp</dimen>
  <dimen name="_1039pxv">1068.87dp</dimen>
  <dimen name="_1040pxv">1069.9dp</dimen>
  <dimen name="_1041pxv">1070.93dp</dimen>
  <dimen name="_1042pxv">1071.96dp</dimen>
  <dimen name="_1043pxv">1072.99dp</dimen>
  <dimen name="_1044pxv">1074.02dp</dimen>
  <dimen name="_1045pxv">1075.04dp</dimen>
  <dimen name="_1046pxv">1076.07dp</dimen>
  <dimen name="_1047pxv">1077.1dp</dimen>
  <dimen name="_1048pxv">1078.13dp</dimen>
  <dimen name="_1049pxv">1079.16dp</dimen>
  <dimen name="_1050pxv">1080.19dp</dimen>
  <dimen name="_1051pxv">1081.22dp</dimen>
  <dimen name="_1052pxv">1082.25dp</dimen>
  <dimen name="_1053pxv">1083.27dp</dimen>
  <dimen name="_1054pxv">1084.3dp</dimen>
  <dimen name="_1055pxv">1085.33dp</dimen>
  <dimen name="_1056pxv">1086.36dp</dimen>
  <dimen name="_1057pxv">1087.39dp</dimen>
  <dimen name="_1058pxv">1088.42dp</dimen>
  <dimen name="_1059pxv">1089.45dp</dimen>
  <dimen name="_1060pxv">1090.48dp</dimen>
  <dimen name="_1061pxv">1091.5dp</dimen>
  <dimen name="_1062pxv">1092.53dp</dimen>
  <dimen name="_1063pxv">1093.56dp</dimen>
  <dimen name="_1064pxv">1094.59dp</dimen>
  <dimen name="_1065pxv">1095.62dp</dimen>
  <dimen name="_1066pxv">1096.65dp</dimen>
  <dimen name="_1067pxv">1097.68dp</dimen>
  <dimen name="_1068pxv">1098.71dp</dimen>
  <dimen name="_1069pxv">1099.73dp</dimen>
  <dimen name="_1070pxv">1100.76dp</dimen>
  <dimen name="_1071pxv">1101.79dp</dimen>
  <dimen name="_1072pxv">1102.82dp</dimen>
  <dimen name="_1073pxv">1103.85dp</dimen>
  <dimen name="_1074pxv">1104.88dp</dimen>
  <dimen name="_1075pxv">1105.91dp</dimen>
  <dimen name="_1076pxv">1106.94dp</dimen>
  <dimen name="_1077pxv">1107.96dp</dimen>
  <dimen name="_1078pxv">1108.99dp</dimen>
  <dimen name="_1079pxv">1110.02dp</dimen>
  <dimen name="_1080pxv">1111.05dp</dimen>
  <dimen name="_1081pxv">1112.08dp</dimen>
  <dimen name="_1082pxv">1113.11dp</dimen>
  <dimen name="_1083pxv">1114.14dp</dimen>
  <dimen name="_1084pxv">1115.17dp</dimen>
  <dimen name="_1085pxv">1116.19dp</dimen>
  <dimen name="_1086pxv">1117.22dp</dimen>
  <dimen name="_1087pxv">1118.25dp</dimen>
  <dimen name="_1088pxv">1119.28dp</dimen>
  <dimen name="_1089pxv">1120.31dp</dimen>
  <dimen name="_1090pxv">1121.34dp</dimen>
  <dimen name="_1091pxv">1122.37dp</dimen>
  <dimen name="_1092pxv">1123.4dp</dimen>
  <dimen name="_1093pxv">1124.42dp</dimen>
  <dimen name="_1094pxv">1125.45dp</dimen>
  <dimen name="_1095pxv">1126.48dp</dimen>
  <dimen name="_1096pxv">1127.51dp</dimen>
  <dimen name="_1097pxv">1128.54dp</dimen>
  <dimen name="_1098pxv">1129.57dp</dimen>
  <dimen name="_1099pxv">1130.6dp</dimen>
  <dimen name="_1100pxv">1131.63dp</dimen>
  <dimen name="_1101pxv">1132.65dp</dimen>
  <dimen name="_1102pxv">1133.68dp</dimen>
  <dimen name="_1103pxv">1134.71dp</dimen>
  <dimen name="_1104pxv">1135.74dp</dimen>
</resources>
