<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="black_900">#000000</color>
  <color name="yellow_700">#f6b93b</color>
  <color name="gray_800">#404040</color>
  <color name="white_A700">#ffffff</color>
</resources>
