<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">joao_s_application</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_about">About</string>
  <string name="lbl_home">Home</string>
  <string name="lbl_start">Start</string>
  <string name="lbl_devtitans">DevTITANS</string>
  <string name="lbl_stop">Stop</string>
  <string name="lbl_run">Run</string>
  <string name="msg_inserir_aqui_a">Inserir Aqui a request</string>
  <string name="msg_equipe_05_yuri">Equipe 05:
Yuri Santos
Lucas Viana
João Bessa
Livia Silva
Alice Lima
Erimar Farias</string>
</resources>
