<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtLatoregular40">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lato</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtContentbold45">
        <item name="android:textSize">@dimen/_45pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/content</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtLatoregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lato</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/lato</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_700_border_black_900_radius_4</item>
    </style>
    <style name="txtContent30">
        <item name="android:textSize">@dimen/_30pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/content</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStyleyellow_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_yellow_700_border_black_900_radius_4</item>
    </style>
</resources>
