<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.12dp</dimen>
  <dimen name="_2pxv">2.23dp</dimen>
  <dimen name="_3pxv">3.34dp</dimen>
  <dimen name="_4pxv">4.46dp</dimen>
  <dimen name="_5pxv">5.58dp</dimen>
  <dimen name="_6pxv">6.69dp</dimen>
  <dimen name="_7pxv">7.81dp</dimen>
  <dimen name="_8pxv">8.92dp</dimen>
  <dimen name="_9pxv">10.04dp</dimen>
  <dimen name="_10pxv">11.15dp</dimen>
  <dimen name="_11pxv">12.27dp</dimen>
  <dimen name="_12pxv">13.38dp</dimen>
  <dimen name="_13pxv">14.5dp</dimen>
  <dimen name="_14pxv">15.61dp</dimen>
  <dimen name="_15pxv">16.73dp</dimen>
  <dimen name="_16pxv">17.84dp</dimen>
  <dimen name="_17pxv">18.96dp</dimen>
  <dimen name="_18pxv">20.07dp</dimen>
  <dimen name="_19pxv">21.19dp</dimen>
  <dimen name="_20pxv">22.3dp</dimen>
  <dimen name="_21pxv">23.42dp</dimen>
  <dimen name="_22pxv">24.53dp</dimen>
  <dimen name="_23pxv">25.65dp</dimen>
  <dimen name="_24pxv">26.76dp</dimen>
  <dimen name="_25pxv">27.88dp</dimen>
  <dimen name="_26pxv">28.99dp</dimen>
  <dimen name="_27pxv">30.11dp</dimen>
  <dimen name="_28pxv">31.22dp</dimen>
  <dimen name="_29pxv">32.34dp</dimen>
  <dimen name="_30pxv">33.45dp</dimen>
  <dimen name="_31pxv">34.57dp</dimen>
  <dimen name="_32pxv">35.68dp</dimen>
  <dimen name="_33pxv">36.8dp</dimen>
  <dimen name="_34pxv">37.91dp</dimen>
  <dimen name="_35pxv">39.03dp</dimen>
  <dimen name="_36pxv">40.14dp</dimen>
  <dimen name="_37pxv">41.26dp</dimen>
  <dimen name="_38pxv">42.37dp</dimen>
  <dimen name="_39pxv">43.49dp</dimen>
  <dimen name="_40pxv">44.6dp</dimen>
  <dimen name="_41pxv">45.71dp</dimen>
  <dimen name="_42pxv">46.83dp</dimen>
  <dimen name="_43pxv">47.95dp</dimen>
  <dimen name="_44pxv">49.06dp</dimen>
  <dimen name="_45pxv">50.18dp</dimen>
  <dimen name="_46pxv">51.29dp</dimen>
  <dimen name="_47pxv">52.41dp</dimen>
  <dimen name="_48pxv">53.52dp</dimen>
  <dimen name="_49pxv">54.64dp</dimen>
  <dimen name="_50pxv">55.75dp</dimen>
  <dimen name="_51pxv">56.87dp</dimen>
  <dimen name="_52pxv">57.98dp</dimen>
  <dimen name="_53pxv">59.1dp</dimen>
  <dimen name="_54pxv">60.21dp</dimen>
  <dimen name="_55pxv">61.33dp</dimen>
  <dimen name="_56pxv">62.44dp</dimen>
  <dimen name="_57pxv">63.56dp</dimen>
  <dimen name="_58pxv">64.67dp</dimen>
  <dimen name="_59pxv">65.79dp</dimen>
  <dimen name="_60pxv">66.9dp</dimen>
  <dimen name="_61pxv">68.02dp</dimen>
  <dimen name="_62pxv">69.13dp</dimen>
  <dimen name="_63pxv">70.25dp</dimen>
  <dimen name="_64pxv">71.36dp</dimen>
  <dimen name="_65pxv">72.48dp</dimen>
  <dimen name="_66pxv">73.59dp</dimen>
  <dimen name="_67pxv">74.71dp</dimen>
  <dimen name="_68pxv">75.82dp</dimen>
  <dimen name="_69pxv">76.94dp</dimen>
  <dimen name="_70pxv">78.05dp</dimen>
  <dimen name="_71pxv">79.17dp</dimen>
  <dimen name="_72pxv">80.28dp</dimen>
  <dimen name="_73pxv">81.4dp</dimen>
  <dimen name="_74pxv">82.51dp</dimen>
  <dimen name="_75pxv">83.63dp</dimen>
  <dimen name="_76pxv">84.74dp</dimen>
  <dimen name="_77pxv">85.86dp</dimen>
  <dimen name="_78pxv">86.97dp</dimen>
  <dimen name="_79pxv">88.09dp</dimen>
  <dimen name="_80pxv">89.2dp</dimen>
  <dimen name="_81pxv">90.32dp</dimen>
  <dimen name="_82pxv">91.43dp</dimen>
  <dimen name="_83pxv">92.55dp</dimen>
  <dimen name="_84pxv">93.66dp</dimen>
  <dimen name="_85pxv">94.78dp</dimen>
  <dimen name="_86pxv">95.89dp</dimen>
  <dimen name="_87pxv">97.01dp</dimen>
  <dimen name="_88pxv">98.12dp</dimen>
  <dimen name="_89pxv">99.24dp</dimen>
  <dimen name="_90pxv">100.35dp</dimen>
  <dimen name="_91pxv">101.47dp</dimen>
  <dimen name="_92pxv">102.58dp</dimen>
  <dimen name="_93pxv">103.7dp</dimen>
  <dimen name="_94pxv">104.81dp</dimen>
  <dimen name="_95pxv">105.93dp</dimen>
  <dimen name="_96pxv">107.04dp</dimen>
  <dimen name="_97pxv">108.16dp</dimen>
  <dimen name="_98pxv">109.27dp</dimen>
  <dimen name="_99pxv">110.39dp</dimen>
  <dimen name="_100pxv">111.5dp</dimen>
  <dimen name="_101pxv">112.62dp</dimen>
  <dimen name="_102pxv">113.73dp</dimen>
  <dimen name="_103pxv">114.85dp</dimen>
  <dimen name="_104pxv">115.96dp</dimen>
  <dimen name="_105pxv">117.08dp</dimen>
  <dimen name="_106pxv">118.19dp</dimen>
  <dimen name="_107pxv">119.3dp</dimen>
  <dimen name="_108pxv">120.42dp</dimen>
  <dimen name="_109pxv">121.54dp</dimen>
  <dimen name="_110pxv">122.65dp</dimen>
  <dimen name="_111pxv">123.77dp</dimen>
  <dimen name="_112pxv">124.88dp</dimen>
  <dimen name="_113pxv">126.0dp</dimen>
  <dimen name="_114pxv">127.11dp</dimen>
  <dimen name="_115pxv">128.23dp</dimen>
  <dimen name="_116pxv">129.34dp</dimen>
  <dimen name="_117pxv">130.46dp</dimen>
  <dimen name="_118pxv">131.57dp</dimen>
  <dimen name="_119pxv">132.69dp</dimen>
  <dimen name="_120pxv">133.8dp</dimen>
  <dimen name="_121pxv">134.92dp</dimen>
  <dimen name="_122pxv">136.03dp</dimen>
  <dimen name="_123pxv">137.15dp</dimen>
  <dimen name="_124pxv">138.26dp</dimen>
  <dimen name="_125pxv">139.38dp</dimen>
  <dimen name="_126pxv">140.49dp</dimen>
  <dimen name="_127pxv">141.61dp</dimen>
  <dimen name="_128pxv">142.72dp</dimen>
  <dimen name="_129pxv">143.84dp</dimen>
  <dimen name="_130pxv">144.95dp</dimen>
  <dimen name="_131pxv">146.07dp</dimen>
  <dimen name="_132pxv">147.18dp</dimen>
  <dimen name="_133pxv">148.3dp</dimen>
  <dimen name="_134pxv">149.41dp</dimen>
  <dimen name="_135pxv">150.53dp</dimen>
  <dimen name="_136pxv">151.64dp</dimen>
  <dimen name="_137pxv">152.76dp</dimen>
  <dimen name="_138pxv">153.87dp</dimen>
  <dimen name="_139pxv">154.98dp</dimen>
  <dimen name="_140pxv">156.1dp</dimen>
  <dimen name="_141pxv">157.22dp</dimen>
  <dimen name="_142pxv">158.33dp</dimen>
  <dimen name="_143pxv">159.45dp</dimen>
  <dimen name="_144pxv">160.56dp</dimen>
  <dimen name="_145pxv">161.68dp</dimen>
  <dimen name="_146pxv">162.79dp</dimen>
  <dimen name="_147pxv">163.91dp</dimen>
  <dimen name="_148pxv">165.02dp</dimen>
  <dimen name="_149pxv">166.14dp</dimen>
  <dimen name="_150pxv">167.25dp</dimen>
  <dimen name="_151pxv">168.37dp</dimen>
  <dimen name="_152pxv">169.48dp</dimen>
  <dimen name="_153pxv">170.6dp</dimen>
  <dimen name="_154pxv">171.71dp</dimen>
  <dimen name="_155pxv">172.83dp</dimen>
  <dimen name="_156pxv">173.94dp</dimen>
  <dimen name="_157pxv">175.06dp</dimen>
  <dimen name="_158pxv">176.17dp</dimen>
  <dimen name="_159pxv">177.29dp</dimen>
  <dimen name="_160pxv">178.4dp</dimen>
  <dimen name="_161pxv">179.52dp</dimen>
  <dimen name="_162pxv">180.63dp</dimen>
  <dimen name="_163pxv">181.75dp</dimen>
  <dimen name="_164pxv">182.86dp</dimen>
  <dimen name="_165pxv">183.98dp</dimen>
  <dimen name="_166pxv">185.09dp</dimen>
  <dimen name="_167pxv">186.21dp</dimen>
  <dimen name="_168pxv">187.32dp</dimen>
  <dimen name="_169pxv">188.44dp</dimen>
  <dimen name="_170pxv">189.55dp</dimen>
  <dimen name="_171pxv">190.67dp</dimen>
  <dimen name="_172pxv">191.78dp</dimen>
  <dimen name="_173pxv">192.9dp</dimen>
  <dimen name="_174pxv">194.01dp</dimen>
  <dimen name="_175pxv">195.13dp</dimen>
  <dimen name="_176pxv">196.24dp</dimen>
  <dimen name="_177pxv">197.36dp</dimen>
  <dimen name="_178pxv">198.47dp</dimen>
  <dimen name="_179pxv">199.59dp</dimen>
  <dimen name="_180pxv">200.7dp</dimen>
  <dimen name="_181pxv">201.82dp</dimen>
  <dimen name="_182pxv">202.93dp</dimen>
  <dimen name="_183pxv">204.05dp</dimen>
  <dimen name="_184pxv">205.16dp</dimen>
  <dimen name="_185pxv">206.28dp</dimen>
  <dimen name="_186pxv">207.39dp</dimen>
  <dimen name="_187pxv">208.51dp</dimen>
  <dimen name="_188pxv">209.62dp</dimen>
  <dimen name="_189pxv">210.73dp</dimen>
  <dimen name="_190pxv">211.85dp</dimen>
  <dimen name="_191pxv">212.97dp</dimen>
  <dimen name="_192pxv">214.08dp</dimen>
  <dimen name="_193pxv">215.2dp</dimen>
  <dimen name="_194pxv">216.31dp</dimen>
  <dimen name="_195pxv">217.43dp</dimen>
  <dimen name="_196pxv">218.54dp</dimen>
  <dimen name="_197pxv">219.66dp</dimen>
  <dimen name="_198pxv">220.77dp</dimen>
  <dimen name="_199pxv">221.89dp</dimen>
  <dimen name="_200pxv">223.0dp</dimen>
  <dimen name="_201pxv">224.12dp</dimen>
  <dimen name="_202pxv">225.23dp</dimen>
  <dimen name="_203pxv">226.35dp</dimen>
  <dimen name="_204pxv">227.46dp</dimen>
  <dimen name="_205pxv">228.58dp</dimen>
  <dimen name="_206pxv">229.69dp</dimen>
  <dimen name="_207pxv">230.81dp</dimen>
  <dimen name="_208pxv">231.92dp</dimen>
  <dimen name="_209pxv">233.04dp</dimen>
  <dimen name="_210pxv">234.15dp</dimen>
  <dimen name="_211pxv">235.27dp</dimen>
  <dimen name="_212pxv">236.38dp</dimen>
  <dimen name="_213pxv">237.5dp</dimen>
  <dimen name="_214pxv">238.61dp</dimen>
  <dimen name="_215pxv">239.73dp</dimen>
  <dimen name="_216pxv">240.84dp</dimen>
  <dimen name="_217pxv">241.95dp</dimen>
  <dimen name="_218pxv">243.07dp</dimen>
  <dimen name="_219pxv">244.19dp</dimen>
  <dimen name="_220pxv">245.3dp</dimen>
  <dimen name="_221pxv">246.42dp</dimen>
  <dimen name="_222pxv">247.53dp</dimen>
  <dimen name="_223pxv">248.65dp</dimen>
  <dimen name="_224pxv">249.76dp</dimen>
  <dimen name="_225pxv">250.88dp</dimen>
  <dimen name="_226pxv">251.99dp</dimen>
  <dimen name="_227pxv">253.11dp</dimen>
  <dimen name="_228pxv">254.22dp</dimen>
  <dimen name="_229pxv">255.34dp</dimen>
  <dimen name="_230pxv">256.45dp</dimen>
  <dimen name="_231pxv">257.57dp</dimen>
  <dimen name="_232pxv">258.68dp</dimen>
  <dimen name="_233pxv">259.8dp</dimen>
  <dimen name="_234pxv">260.91dp</dimen>
  <dimen name="_235pxv">262.03dp</dimen>
  <dimen name="_236pxv">263.14dp</dimen>
  <dimen name="_237pxv">264.26dp</dimen>
  <dimen name="_238pxv">265.37dp</dimen>
  <dimen name="_239pxv">266.49dp</dimen>
  <dimen name="_240pxv">267.6dp</dimen>
  <dimen name="_241pxv">268.72dp</dimen>
  <dimen name="_242pxv">269.83dp</dimen>
  <dimen name="_243pxv">270.95dp</dimen>
  <dimen name="_244pxv">272.06dp</dimen>
  <dimen name="_245pxv">273.18dp</dimen>
  <dimen name="_246pxv">274.29dp</dimen>
  <dimen name="_247pxv">275.41dp</dimen>
  <dimen name="_248pxv">276.52dp</dimen>
  <dimen name="_249pxv">277.64dp</dimen>
  <dimen name="_250pxv">278.75dp</dimen>
  <dimen name="_251pxv">279.87dp</dimen>
  <dimen name="_252pxv">280.98dp</dimen>
  <dimen name="_253pxv">282.09dp</dimen>
  <dimen name="_254pxv">283.21dp</dimen>
  <dimen name="_255pxv">284.33dp</dimen>
  <dimen name="_256pxv">285.44dp</dimen>
  <dimen name="_257pxv">286.56dp</dimen>
  <dimen name="_258pxv">287.67dp</dimen>
  <dimen name="_259pxv">288.79dp</dimen>
  <dimen name="_260pxv">289.9dp</dimen>
  <dimen name="_261pxv">291.02dp</dimen>
  <dimen name="_262pxv">292.13dp</dimen>
  <dimen name="_263pxv">293.25dp</dimen>
  <dimen name="_264pxv">294.36dp</dimen>
  <dimen name="_265pxv">295.48dp</dimen>
  <dimen name="_266pxv">296.59dp</dimen>
  <dimen name="_267pxv">297.71dp</dimen>
  <dimen name="_268pxv">298.82dp</dimen>
  <dimen name="_269pxv">299.94dp</dimen>
  <dimen name="_270pxv">301.05dp</dimen>
  <dimen name="_271pxv">302.17dp</dimen>
  <dimen name="_272pxv">303.28dp</dimen>
  <dimen name="_273pxv">304.4dp</dimen>
  <dimen name="_274pxv">305.51dp</dimen>
  <dimen name="_275pxv">306.63dp</dimen>
  <dimen name="_276pxv">307.74dp</dimen>
  <dimen name="_277pxv">308.86dp</dimen>
  <dimen name="_278pxv">309.97dp</dimen>
  <dimen name="_279pxv">311.09dp</dimen>
  <dimen name="_280pxv">312.2dp</dimen>
  <dimen name="_281pxv">313.32dp</dimen>
  <dimen name="_282pxv">314.43dp</dimen>
  <dimen name="_283pxv">315.55dp</dimen>
  <dimen name="_284pxv">316.66dp</dimen>
  <dimen name="_285pxv">317.78dp</dimen>
  <dimen name="_286pxv">318.89dp</dimen>
  <dimen name="_287pxv">320.01dp</dimen>
  <dimen name="_288pxv">321.12dp</dimen>
  <dimen name="_289pxv">322.24dp</dimen>
  <dimen name="_290pxv">323.35dp</dimen>
  <dimen name="_291pxv">324.47dp</dimen>
  <dimen name="_292pxv">325.58dp</dimen>
  <dimen name="_293pxv">326.7dp</dimen>
  <dimen name="_294pxv">327.81dp</dimen>
  <dimen name="_295pxv">328.93dp</dimen>
  <dimen name="_296pxv">330.04dp</dimen>
  <dimen name="_297pxv">331.16dp</dimen>
  <dimen name="_298pxv">332.27dp</dimen>
  <dimen name="_299pxv">333.39dp</dimen>
  <dimen name="_300pxv">334.5dp</dimen>
  <dimen name="_301pxv">335.62dp</dimen>
  <dimen name="_302pxv">336.73dp</dimen>
  <dimen name="_303pxv">337.84dp</dimen>
  <dimen name="_304pxv">338.96dp</dimen>
  <dimen name="_305pxv">340.08dp</dimen>
  <dimen name="_306pxv">341.19dp</dimen>
  <dimen name="_307pxv">342.31dp</dimen>
  <dimen name="_308pxv">343.42dp</dimen>
  <dimen name="_309pxv">344.54dp</dimen>
  <dimen name="_310pxv">345.65dp</dimen>
  <dimen name="_311pxv">346.77dp</dimen>
  <dimen name="_312pxv">347.88dp</dimen>
  <dimen name="_313pxv">349.0dp</dimen>
  <dimen name="_314pxv">350.11dp</dimen>
  <dimen name="_315pxv">351.23dp</dimen>
  <dimen name="_316pxv">352.34dp</dimen>
  <dimen name="_317pxv">353.46dp</dimen>
  <dimen name="_318pxv">354.57dp</dimen>
  <dimen name="_319pxv">355.69dp</dimen>
  <dimen name="_320pxv">356.8dp</dimen>
  <dimen name="_321pxv">357.92dp</dimen>
  <dimen name="_322pxv">359.03dp</dimen>
  <dimen name="_323pxv">360.15dp</dimen>
  <dimen name="_324pxv">361.26dp</dimen>
  <dimen name="_325pxv">362.38dp</dimen>
  <dimen name="_326pxv">363.49dp</dimen>
  <dimen name="_327pxv">364.61dp</dimen>
  <dimen name="_328pxv">365.72dp</dimen>
  <dimen name="_329pxv">366.84dp</dimen>
  <dimen name="_330pxv">367.95dp</dimen>
  <dimen name="_331pxv">369.07dp</dimen>
  <dimen name="_332pxv">370.18dp</dimen>
  <dimen name="_333pxv">371.3dp</dimen>
  <dimen name="_334pxv">372.41dp</dimen>
  <dimen name="_335pxv">373.53dp</dimen>
  <dimen name="_336pxv">374.64dp</dimen>
  <dimen name="_337pxv">375.76dp</dimen>
  <dimen name="_338pxv">376.87dp</dimen>
  <dimen name="_339pxv">377.99dp</dimen>
  <dimen name="_340pxv">379.1dp</dimen>
  <dimen name="_341pxv">380.22dp</dimen>
  <dimen name="_342pxv">381.33dp</dimen>
  <dimen name="_343pxv">382.45dp</dimen>
  <dimen name="_344pxv">383.56dp</dimen>
  <dimen name="_345pxv">384.68dp</dimen>
  <dimen name="_346pxv">385.79dp</dimen>
  <dimen name="_347pxv">386.91dp</dimen>
  <dimen name="_348pxv">388.02dp</dimen>
  <dimen name="_349pxv">389.14dp</dimen>
  <dimen name="_350pxv">390.25dp</dimen>
  <dimen name="_351pxv">391.37dp</dimen>
  <dimen name="_352pxv">392.48dp</dimen>
  <dimen name="_353pxv">393.59dp</dimen>
  <dimen name="_354pxv">394.71dp</dimen>
  <dimen name="_355pxv">395.83dp</dimen>
  <dimen name="_356pxv">396.94dp</dimen>
  <dimen name="_357pxv">398.06dp</dimen>
  <dimen name="_358pxv">399.17dp</dimen>
  <dimen name="_359pxv">400.29dp</dimen>
  <dimen name="_360pxv">401.4dp</dimen>
  <dimen name="_361pxv">402.52dp</dimen>
  <dimen name="_362pxv">403.63dp</dimen>
  <dimen name="_363pxv">404.75dp</dimen>
  <dimen name="_364pxv">405.86dp</dimen>
  <dimen name="_365pxv">406.98dp</dimen>
  <dimen name="_366pxv">408.09dp</dimen>
  <dimen name="_367pxv">409.21dp</dimen>
  <dimen name="_368pxv">410.32dp</dimen>
  <dimen name="_369pxv">411.44dp</dimen>
  <dimen name="_370pxv">412.55dp</dimen>
  <dimen name="_371pxv">413.67dp</dimen>
  <dimen name="_372pxv">414.78dp</dimen>
  <dimen name="_373pxv">415.9dp</dimen>
  <dimen name="_374pxv">417.01dp</dimen>
  <dimen name="_375pxv">418.13dp</dimen>
  <dimen name="_376pxv">419.24dp</dimen>
  <dimen name="_377pxv">420.36dp</dimen>
  <dimen name="_378pxv">421.47dp</dimen>
  <dimen name="_379pxv">422.59dp</dimen>
  <dimen name="_380pxv">423.7dp</dimen>
  <dimen name="_381pxv">424.82dp</dimen>
  <dimen name="_382pxv">425.93dp</dimen>
  <dimen name="_383pxv">427.05dp</dimen>
  <dimen name="_384pxv">428.16dp</dimen>
  <dimen name="_385pxv">429.28dp</dimen>
  <dimen name="_386pxv">430.39dp</dimen>
  <dimen name="_387pxv">431.51dp</dimen>
  <dimen name="_388pxv">432.62dp</dimen>
  <dimen name="_389pxv">433.74dp</dimen>
  <dimen name="_390pxv">434.85dp</dimen>
  <dimen name="_391pxv">435.97dp</dimen>
  <dimen name="_392pxv">437.08dp</dimen>
  <dimen name="_393pxv">438.2dp</dimen>
  <dimen name="_394pxv">439.31dp</dimen>
  <dimen name="_395pxv">440.43dp</dimen>
  <dimen name="_396pxv">441.54dp</dimen>
  <dimen name="_397pxv">442.66dp</dimen>
  <dimen name="_398pxv">443.77dp</dimen>
  <dimen name="_399pxv">444.89dp</dimen>
  <dimen name="_400pxv">446.0dp</dimen>
  <dimen name="_401pxv">447.12dp</dimen>
  <dimen name="_402pxv">448.23dp</dimen>
  <dimen name="_403pxv">449.34dp</dimen>
  <dimen name="_404pxv">450.46dp</dimen>
  <dimen name="_405pxv">451.58dp</dimen>
  <dimen name="_406pxv">452.69dp</dimen>
  <dimen name="_407pxv">453.81dp</dimen>
  <dimen name="_408pxv">454.92dp</dimen>
  <dimen name="_409pxv">456.03dp</dimen>
  <dimen name="_410pxv">457.15dp</dimen>
  <dimen name="_411pxv">458.27dp</dimen>
  <dimen name="_412pxv">459.38dp</dimen>
  <dimen name="_413pxv">460.5dp</dimen>
  <dimen name="_414pxv">461.61dp</dimen>
  <dimen name="_415pxv">462.73dp</dimen>
  <dimen name="_416pxv">463.84dp</dimen>
  <dimen name="_417pxv">464.96dp</dimen>
  <dimen name="_418pxv">466.07dp</dimen>
  <dimen name="_419pxv">467.19dp</dimen>
  <dimen name="_420pxv">468.3dp</dimen>
  <dimen name="_421pxv">469.42dp</dimen>
  <dimen name="_422pxv">470.53dp</dimen>
  <dimen name="_423pxv">471.65dp</dimen>
  <dimen name="_424pxv">472.76dp</dimen>
  <dimen name="_425pxv">473.88dp</dimen>
  <dimen name="_426pxv">474.99dp</dimen>
  <dimen name="_427pxv">476.11dp</dimen>
  <dimen name="_428pxv">477.22dp</dimen>
  <dimen name="_429pxv">478.34dp</dimen>
  <dimen name="_430pxv">479.45dp</dimen>
  <dimen name="_431pxv">480.57dp</dimen>
  <dimen name="_432pxv">481.68dp</dimen>
  <dimen name="_433pxv">482.8dp</dimen>
  <dimen name="_434pxv">483.91dp</dimen>
  <dimen name="_435pxv">485.03dp</dimen>
  <dimen name="_436pxv">486.14dp</dimen>
  <dimen name="_437pxv">487.26dp</dimen>
  <dimen name="_438pxv">488.37dp</dimen>
  <dimen name="_439pxv">489.49dp</dimen>
  <dimen name="_440pxv">490.6dp</dimen>
  <dimen name="_441pxv">491.72dp</dimen>
  <dimen name="_442pxv">492.83dp</dimen>
  <dimen name="_443pxv">493.95dp</dimen>
  <dimen name="_444pxv">495.06dp</dimen>
  <dimen name="_445pxv">496.18dp</dimen>
  <dimen name="_446pxv">497.29dp</dimen>
  <dimen name="_447pxv">498.41dp</dimen>
  <dimen name="_448pxv">499.52dp</dimen>
  <dimen name="_449pxv">500.64dp</dimen>
  <dimen name="_450pxv">501.75dp</dimen>
  <dimen name="_451pxv">502.87dp</dimen>
  <dimen name="_452pxv">503.98dp</dimen>
  <dimen name="_453pxv">505.09dp</dimen>
  <dimen name="_454pxv">506.21dp</dimen>
  <dimen name="_455pxv">507.33dp</dimen>
  <dimen name="_456pxv">508.44dp</dimen>
  <dimen name="_457pxv">509.56dp</dimen>
  <dimen name="_458pxv">510.67dp</dimen>
  <dimen name="_459pxv">511.78dp</dimen>
  <dimen name="_460pxv">512.9dp</dimen>
  <dimen name="_461pxv">514.02dp</dimen>
  <dimen name="_462pxv">515.13dp</dimen>
  <dimen name="_463pxv">516.25dp</dimen>
  <dimen name="_464pxv">517.36dp</dimen>
  <dimen name="_465pxv">518.48dp</dimen>
  <dimen name="_466pxv">519.59dp</dimen>
  <dimen name="_467pxv">520.71dp</dimen>
  <dimen name="_468pxv">521.82dp</dimen>
  <dimen name="_469pxv">522.94dp</dimen>
  <dimen name="_470pxv">524.05dp</dimen>
  <dimen name="_471pxv">525.17dp</dimen>
  <dimen name="_472pxv">526.28dp</dimen>
  <dimen name="_473pxv">527.4dp</dimen>
  <dimen name="_474pxv">528.51dp</dimen>
  <dimen name="_475pxv">529.63dp</dimen>
  <dimen name="_476pxv">530.74dp</dimen>
  <dimen name="_477pxv">531.86dp</dimen>
  <dimen name="_478pxv">532.97dp</dimen>
  <dimen name="_479pxv">534.09dp</dimen>
  <dimen name="_480pxv">535.2dp</dimen>
  <dimen name="_481pxv">536.31dp</dimen>
  <dimen name="_482pxv">537.43dp</dimen>
  <dimen name="_483pxv">538.55dp</dimen>
  <dimen name="_484pxv">539.66dp</dimen>
  <dimen name="_485pxv">540.78dp</dimen>
  <dimen name="_486pxv">541.89dp</dimen>
  <dimen name="_487pxv">543.01dp</dimen>
  <dimen name="_488pxv">544.12dp</dimen>
  <dimen name="_489pxv">545.24dp</dimen>
  <dimen name="_490pxv">546.35dp</dimen>
  <dimen name="_491pxv">547.47dp</dimen>
  <dimen name="_492pxv">548.58dp</dimen>
  <dimen name="_493pxv">549.7dp</dimen>
  <dimen name="_494pxv">550.81dp</dimen>
  <dimen name="_495pxv">551.93dp</dimen>
  <dimen name="_496pxv">553.04dp</dimen>
  <dimen name="_497pxv">554.16dp</dimen>
  <dimen name="_498pxv">555.27dp</dimen>
  <dimen name="_499pxv">556.39dp</dimen>
  <dimen name="_500pxv">557.5dp</dimen>
  <dimen name="_501pxv">558.62dp</dimen>
  <dimen name="_502pxv">559.73dp</dimen>
  <dimen name="_503pxv">560.85dp</dimen>
  <dimen name="_504pxv">561.96dp</dimen>
  <dimen name="_505pxv">563.08dp</dimen>
  <dimen name="_506pxv">564.19dp</dimen>
  <dimen name="_507pxv">565.31dp</dimen>
  <dimen name="_508pxv">566.42dp</dimen>
  <dimen name="_509pxv">567.54dp</dimen>
  <dimen name="_510pxv">568.65dp</dimen>
  <dimen name="_511pxv">569.77dp</dimen>
  <dimen name="_512pxv">570.88dp</dimen>
  <dimen name="_513pxv">572.0dp</dimen>
  <dimen name="_514pxv">573.11dp</dimen>
  <dimen name="_515pxv">574.23dp</dimen>
  <dimen name="_516pxv">575.34dp</dimen>
  <dimen name="_517pxv">576.46dp</dimen>
  <dimen name="_518pxv">577.57dp</dimen>
  <dimen name="_519pxv">578.69dp</dimen>
  <dimen name="_520pxv">579.8dp</dimen>
  <dimen name="_521pxv">580.92dp</dimen>
  <dimen name="_522pxv">582.03dp</dimen>
  <dimen name="_523pxv">583.15dp</dimen>
  <dimen name="_524pxv">584.26dp</dimen>
  <dimen name="_525pxv">585.38dp</dimen>
  <dimen name="_526pxv">586.49dp</dimen>
  <dimen name="_527pxv">587.61dp</dimen>
  <dimen name="_528pxv">588.72dp</dimen>
  <dimen name="_529pxv">589.84dp</dimen>
  <dimen name="_530pxv">590.95dp</dimen>
  <dimen name="_531pxv">592.06dp</dimen>
  <dimen name="_532pxv">593.18dp</dimen>
  <dimen name="_533pxv">594.3dp</dimen>
  <dimen name="_534pxv">595.41dp</dimen>
  <dimen name="_535pxv">596.53dp</dimen>
  <dimen name="_536pxv">597.64dp</dimen>
  <dimen name="_537pxv">598.76dp</dimen>
  <dimen name="_538pxv">599.87dp</dimen>
  <dimen name="_539pxv">600.99dp</dimen>
  <dimen name="_540pxv">602.1dp</dimen>
  <dimen name="_541pxv">603.22dp</dimen>
  <dimen name="_542pxv">604.33dp</dimen>
  <dimen name="_543pxv">605.45dp</dimen>
  <dimen name="_544pxv">606.56dp</dimen>
  <dimen name="_545pxv">607.68dp</dimen>
  <dimen name="_546pxv">608.79dp</dimen>
  <dimen name="_547pxv">609.91dp</dimen>
  <dimen name="_548pxv">611.02dp</dimen>
  <dimen name="_549pxv">612.14dp</dimen>
  <dimen name="_550pxv">613.25dp</dimen>
  <dimen name="_551pxv">614.37dp</dimen>
  <dimen name="_552pxv">615.48dp</dimen>
  <dimen name="_553pxv">616.6dp</dimen>
  <dimen name="_554pxv">617.71dp</dimen>
  <dimen name="_555pxv">618.83dp</dimen>
  <dimen name="_556pxv">619.94dp</dimen>
  <dimen name="_557pxv">621.06dp</dimen>
  <dimen name="_558pxv">622.17dp</dimen>
  <dimen name="_559pxv">623.29dp</dimen>
  <dimen name="_560pxv">624.4dp</dimen>
  <dimen name="_561pxv">625.52dp</dimen>
  <dimen name="_562pxv">626.63dp</dimen>
  <dimen name="_563pxv">627.75dp</dimen>
  <dimen name="_564pxv">628.86dp</dimen>
  <dimen name="_565pxv">629.98dp</dimen>
  <dimen name="_566pxv">631.09dp</dimen>
  <dimen name="_567pxv">632.21dp</dimen>
  <dimen name="_568pxv">633.32dp</dimen>
  <dimen name="_569pxv">634.44dp</dimen>
  <dimen name="_570pxv">635.55dp</dimen>
  <dimen name="_571pxv">636.67dp</dimen>
  <dimen name="_572pxv">637.78dp</dimen>
  <dimen name="_573pxv">638.9dp</dimen>
  <dimen name="_574pxv">640.01dp</dimen>
  <dimen name="_575pxv">641.13dp</dimen>
  <dimen name="_576pxv">642.24dp</dimen>
  <dimen name="_577pxv">643.36dp</dimen>
  <dimen name="_578pxv">644.47dp</dimen>
  <dimen name="_579pxv">645.59dp</dimen>
  <dimen name="_580pxv">646.7dp</dimen>
  <dimen name="_581pxv">647.81dp</dimen>
  <dimen name="_582pxv">648.93dp</dimen>
  <dimen name="_583pxv">650.05dp</dimen>
  <dimen name="_584pxv">651.16dp</dimen>
  <dimen name="_585pxv">652.28dp</dimen>
  <dimen name="_586pxv">653.39dp</dimen>
  <dimen name="_587pxv">654.51dp</dimen>
  <dimen name="_588pxv">655.62dp</dimen>
  <dimen name="_589pxv">656.74dp</dimen>
  <dimen name="_590pxv">657.85dp</dimen>
  <dimen name="_591pxv">658.97dp</dimen>
  <dimen name="_592pxv">660.08dp</dimen>
  <dimen name="_593pxv">661.2dp</dimen>
  <dimen name="_594pxv">662.31dp</dimen>
  <dimen name="_595pxv">663.43dp</dimen>
  <dimen name="_596pxv">664.54dp</dimen>
  <dimen name="_597pxv">665.66dp</dimen>
  <dimen name="_598pxv">666.77dp</dimen>
  <dimen name="_599pxv">667.89dp</dimen>
  <dimen name="_600pxv">669.0dp</dimen>
  <dimen name="_601pxv">670.12dp</dimen>
  <dimen name="_602pxv">671.23dp</dimen>
  <dimen name="_603pxv">672.35dp</dimen>
  <dimen name="_604pxv">673.46dp</dimen>
  <dimen name="_605pxv">674.58dp</dimen>
  <dimen name="_606pxv">675.69dp</dimen>
  <dimen name="_607pxv">676.81dp</dimen>
  <dimen name="_608pxv">677.92dp</dimen>
  <dimen name="_609pxv">679.04dp</dimen>
  <dimen name="_610pxv">680.15dp</dimen>
  <dimen name="_611pxv">681.27dp</dimen>
  <dimen name="_612pxv">682.38dp</dimen>
  <dimen name="_613pxv">683.5dp</dimen>
  <dimen name="_614pxv">684.61dp</dimen>
  <dimen name="_615pxv">685.73dp</dimen>
  <dimen name="_616pxv">686.84dp</dimen>
  <dimen name="_617pxv">687.96dp</dimen>
  <dimen name="_618pxv">689.07dp</dimen>
  <dimen name="_619pxv">690.19dp</dimen>
  <dimen name="_620pxv">691.3dp</dimen>
  <dimen name="_621pxv">692.42dp</dimen>
  <dimen name="_622pxv">693.53dp</dimen>
  <dimen name="_623pxv">694.65dp</dimen>
  <dimen name="_624pxv">695.76dp</dimen>
  <dimen name="_625pxv">696.88dp</dimen>
  <dimen name="_626pxv">697.99dp</dimen>
  <dimen name="_627pxv">699.11dp</dimen>
  <dimen name="_628pxv">700.22dp</dimen>
  <dimen name="_629pxv">701.34dp</dimen>
  <dimen name="_630pxv">702.45dp</dimen>
  <dimen name="_631pxv">703.56dp</dimen>
  <dimen name="_632pxv">704.68dp</dimen>
  <dimen name="_633pxv">705.8dp</dimen>
  <dimen name="_634pxv">706.91dp</dimen>
  <dimen name="_635pxv">708.03dp</dimen>
  <dimen name="_636pxv">709.14dp</dimen>
  <dimen name="_637pxv">710.26dp</dimen>
  <dimen name="_638pxv">711.37dp</dimen>
  <dimen name="_639pxv">712.49dp</dimen>
  <dimen name="_640pxv">713.6dp</dimen>
  <dimen name="_641pxv">714.72dp</dimen>
  <dimen name="_642pxv">715.83dp</dimen>
  <dimen name="_643pxv">716.95dp</dimen>
  <dimen name="_644pxv">718.06dp</dimen>
  <dimen name="_645pxv">719.18dp</dimen>
  <dimen name="_646pxv">720.29dp</dimen>
  <dimen name="_647pxv">721.41dp</dimen>
  <dimen name="_648pxv">722.52dp</dimen>
  <dimen name="_649pxv">723.64dp</dimen>
  <dimen name="_650pxv">724.75dp</dimen>
  <dimen name="_651pxv">725.87dp</dimen>
  <dimen name="_652pxv">726.98dp</dimen>
  <dimen name="_653pxv">728.1dp</dimen>
  <dimen name="_654pxv">729.21dp</dimen>
  <dimen name="_655pxv">730.33dp</dimen>
  <dimen name="_656pxv">731.44dp</dimen>
  <dimen name="_657pxv">732.56dp</dimen>
  <dimen name="_658pxv">733.67dp</dimen>
  <dimen name="_659pxv">734.79dp</dimen>
  <dimen name="_660pxv">735.9dp</dimen>
  <dimen name="_661pxv">737.02dp</dimen>
  <dimen name="_662pxv">738.13dp</dimen>
  <dimen name="_663pxv">739.25dp</dimen>
  <dimen name="_664pxv">740.36dp</dimen>
  <dimen name="_665pxv">741.48dp</dimen>
  <dimen name="_666pxv">742.59dp</dimen>
  <dimen name="_667pxv">743.71dp</dimen>
  <dimen name="_668pxv">744.82dp</dimen>
  <dimen name="_669pxv">745.94dp</dimen>
  <dimen name="_670pxv">747.05dp</dimen>
  <dimen name="_671pxv">748.17dp</dimen>
  <dimen name="_672pxv">749.28dp</dimen>
  <dimen name="_673pxv">750.4dp</dimen>
  <dimen name="_674pxv">751.51dp</dimen>
  <dimen name="_675pxv">752.63dp</dimen>
  <dimen name="_676pxv">753.74dp</dimen>
  <dimen name="_677pxv">754.86dp</dimen>
  <dimen name="_678pxv">755.97dp</dimen>
  <dimen name="_679pxv">757.09dp</dimen>
  <dimen name="_680pxv">758.2dp</dimen>
  <dimen name="_681pxv">759.31dp</dimen>
  <dimen name="_682pxv">760.43dp</dimen>
  <dimen name="_683pxv">761.55dp</dimen>
  <dimen name="_684pxv">762.66dp</dimen>
  <dimen name="_685pxv">763.78dp</dimen>
  <dimen name="_686pxv">764.89dp</dimen>
  <dimen name="_687pxv">766.01dp</dimen>
  <dimen name="_688pxv">767.12dp</dimen>
  <dimen name="_689pxv">768.24dp</dimen>
  <dimen name="_690pxv">769.35dp</dimen>
  <dimen name="_691pxv">770.47dp</dimen>
  <dimen name="_692pxv">771.58dp</dimen>
  <dimen name="_693pxv">772.7dp</dimen>
  <dimen name="_694pxv">773.81dp</dimen>
  <dimen name="_695pxv">774.93dp</dimen>
  <dimen name="_696pxv">776.04dp</dimen>
  <dimen name="_697pxv">777.16dp</dimen>
  <dimen name="_698pxv">778.27dp</dimen>
  <dimen name="_699pxv">779.39dp</dimen>
  <dimen name="_700pxv">780.5dp</dimen>
  <dimen name="_701pxv">781.62dp</dimen>
  <dimen name="_702pxv">782.73dp</dimen>
  <dimen name="_703pxv">783.85dp</dimen>
  <dimen name="_704pxv">784.96dp</dimen>
  <dimen name="_705pxv">786.08dp</dimen>
  <dimen name="_706pxv">787.19dp</dimen>
  <dimen name="_707pxv">788.31dp</dimen>
  <dimen name="_708pxv">789.42dp</dimen>
  <dimen name="_709pxv">790.54dp</dimen>
  <dimen name="_710pxv">791.65dp</dimen>
  <dimen name="_711pxv">792.77dp</dimen>
  <dimen name="_712pxv">793.88dp</dimen>
  <dimen name="_713pxv">795.0dp</dimen>
  <dimen name="_714pxv">796.11dp</dimen>
  <dimen name="_715pxv">797.23dp</dimen>
  <dimen name="_716pxv">798.34dp</dimen>
  <dimen name="_717pxv">799.46dp</dimen>
  <dimen name="_718pxv">800.57dp</dimen>
  <dimen name="_719pxv">801.69dp</dimen>
  <dimen name="_720pxv">802.8dp</dimen>
  <dimen name="_721pxv">803.92dp</dimen>
  <dimen name="_722pxv">805.03dp</dimen>
  <dimen name="_723pxv">806.15dp</dimen>
  <dimen name="_724pxv">807.26dp</dimen>
  <dimen name="_725pxv">808.38dp</dimen>
  <dimen name="_726pxv">809.49dp</dimen>
  <dimen name="_727pxv">810.61dp</dimen>
  <dimen name="_728pxv">811.72dp</dimen>
  <dimen name="_729pxv">812.84dp</dimen>
  <dimen name="_730pxv">813.95dp</dimen>
  <dimen name="_731pxv">815.06dp</dimen>
  <dimen name="_732pxv">816.18dp</dimen>
  <dimen name="_733pxv">817.3dp</dimen>
  <dimen name="_734pxv">818.41dp</dimen>
  <dimen name="_735pxv">819.53dp</dimen>
  <dimen name="_736pxv">820.64dp</dimen>
  <dimen name="_737pxv">821.76dp</dimen>
  <dimen name="_738pxv">822.87dp</dimen>
  <dimen name="_739pxv">823.99dp</dimen>
  <dimen name="_740pxv">825.1dp</dimen>
  <dimen name="_741pxv">826.22dp</dimen>
  <dimen name="_742pxv">827.33dp</dimen>
  <dimen name="_743pxv">828.45dp</dimen>
  <dimen name="_744pxv">829.56dp</dimen>
  <dimen name="_745pxv">830.68dp</dimen>
  <dimen name="_746pxv">831.79dp</dimen>
  <dimen name="_747pxv">832.91dp</dimen>
  <dimen name="_748pxv">834.02dp</dimen>
  <dimen name="_749pxv">835.14dp</dimen>
  <dimen name="_750pxv">836.25dp</dimen>
  <dimen name="_751pxv">837.37dp</dimen>
  <dimen name="_752pxv">838.48dp</dimen>
  <dimen name="_753pxv">839.6dp</dimen>
  <dimen name="_754pxv">840.71dp</dimen>
  <dimen name="_755pxv">841.83dp</dimen>
  <dimen name="_756pxv">842.94dp</dimen>
  <dimen name="_757pxv">844.06dp</dimen>
  <dimen name="_758pxv">845.17dp</dimen>
  <dimen name="_759pxv">846.29dp</dimen>
  <dimen name="_760pxv">847.4dp</dimen>
  <dimen name="_761pxv">848.52dp</dimen>
  <dimen name="_762pxv">849.63dp</dimen>
  <dimen name="_763pxv">850.75dp</dimen>
  <dimen name="_764pxv">851.86dp</dimen>
  <dimen name="_765pxv">852.98dp</dimen>
  <dimen name="_766pxv">854.09dp</dimen>
  <dimen name="_767pxv">855.21dp</dimen>
  <dimen name="_768pxv">856.32dp</dimen>
  <dimen name="_769pxv">857.44dp</dimen>
  <dimen name="_770pxv">858.55dp</dimen>
  <dimen name="_771pxv">859.67dp</dimen>
  <dimen name="_772pxv">860.78dp</dimen>
  <dimen name="_773pxv">861.9dp</dimen>
  <dimen name="_774pxv">863.01dp</dimen>
  <dimen name="_775pxv">864.13dp</dimen>
  <dimen name="_776pxv">865.24dp</dimen>
  <dimen name="_777pxv">866.36dp</dimen>
  <dimen name="_778pxv">867.47dp</dimen>
  <dimen name="_779pxv">868.59dp</dimen>
  <dimen name="_780pxv">869.7dp</dimen>
  <dimen name="_781pxv">870.81dp</dimen>
  <dimen name="_782pxv">871.93dp</dimen>
  <dimen name="_783pxv">873.05dp</dimen>
  <dimen name="_784pxv">874.16dp</dimen>
  <dimen name="_785pxv">875.28dp</dimen>
  <dimen name="_786pxv">876.39dp</dimen>
  <dimen name="_787pxv">877.51dp</dimen>
  <dimen name="_788pxv">878.62dp</dimen>
  <dimen name="_789pxv">879.74dp</dimen>
  <dimen name="_790pxv">880.85dp</dimen>
  <dimen name="_791pxv">881.97dp</dimen>
  <dimen name="_792pxv">883.08dp</dimen>
  <dimen name="_793pxv">884.19dp</dimen>
  <dimen name="_794pxv">885.31dp</dimen>
  <dimen name="_795pxv">886.43dp</dimen>
  <dimen name="_796pxv">887.54dp</dimen>
  <dimen name="_797pxv">888.66dp</dimen>
  <dimen name="_798pxv">889.77dp</dimen>
  <dimen name="_799pxv">890.89dp</dimen>
  <dimen name="_800pxv">892.0dp</dimen>
  <dimen name="_801pxv">893.12dp</dimen>
  <dimen name="_802pxv">894.23dp</dimen>
  <dimen name="_803pxv">895.35dp</dimen>
  <dimen name="_804pxv">896.46dp</dimen>
  <dimen name="_805pxv">897.58dp</dimen>
  <dimen name="_806pxv">898.69dp</dimen>
  <dimen name="_807pxv">899.81dp</dimen>
  <dimen name="_808pxv">900.92dp</dimen>
  <dimen name="_809pxv">902.04dp</dimen>
  <dimen name="_810pxv">903.15dp</dimen>
  <dimen name="_811pxv">904.27dp</dimen>
  <dimen name="_812pxv">905.38dp</dimen>
  <dimen name="_813pxv">906.5dp</dimen>
  <dimen name="_814pxv">907.61dp</dimen>
  <dimen name="_815pxv">908.73dp</dimen>
  <dimen name="_816pxv">909.84dp</dimen>
  <dimen name="_817pxv">910.96dp</dimen>
  <dimen name="_818pxv">912.07dp</dimen>
  <dimen name="_819pxv">913.19dp</dimen>
  <dimen name="_820pxv">914.3dp</dimen>
  <dimen name="_821pxv">915.42dp</dimen>
  <dimen name="_822pxv">916.53dp</dimen>
  <dimen name="_823pxv">917.65dp</dimen>
  <dimen name="_824pxv">918.76dp</dimen>
  <dimen name="_825pxv">919.88dp</dimen>
  <dimen name="_826pxv">920.99dp</dimen>
  <dimen name="_827pxv">922.11dp</dimen>
  <dimen name="_828pxv">923.22dp</dimen>
  <dimen name="_829pxv">924.34dp</dimen>
  <dimen name="_830pxv">925.45dp</dimen>
  <dimen name="_831pxv">926.56dp</dimen>
  <dimen name="_832pxv">927.68dp</dimen>
  <dimen name="_833pxv">928.8dp</dimen>
  <dimen name="_834pxv">929.91dp</dimen>
  <dimen name="_835pxv">931.03dp</dimen>
  <dimen name="_836pxv">932.14dp</dimen>
  <dimen name="_837pxv">933.26dp</dimen>
  <dimen name="_838pxv">934.37dp</dimen>
  <dimen name="_839pxv">935.49dp</dimen>
  <dimen name="_840pxv">936.6dp</dimen>
  <dimen name="_841pxv">937.72dp</dimen>
  <dimen name="_842pxv">938.83dp</dimen>
  <dimen name="_843pxv">939.94dp</dimen>
  <dimen name="_844pxv">941.06dp</dimen>
  <dimen name="_845pxv">942.18dp</dimen>
  <dimen name="_846pxv">943.29dp</dimen>
  <dimen name="_847pxv">944.41dp</dimen>
  <dimen name="_848pxv">945.52dp</dimen>
  <dimen name="_849pxv">946.64dp</dimen>
  <dimen name="_850pxv">947.75dp</dimen>
  <dimen name="_851pxv">948.87dp</dimen>
  <dimen name="_852pxv">949.98dp</dimen>
  <dimen name="_853pxv">951.1dp</dimen>
  <dimen name="_854pxv">952.21dp</dimen>
  <dimen name="_855pxv">953.33dp</dimen>
  <dimen name="_856pxv">954.44dp</dimen>
  <dimen name="_857pxv">955.56dp</dimen>
  <dimen name="_858pxv">956.67dp</dimen>
  <dimen name="_859pxv">957.79dp</dimen>
  <dimen name="_860pxv">958.9dp</dimen>
  <dimen name="_861pxv">960.02dp</dimen>
  <dimen name="_862pxv">961.13dp</dimen>
  <dimen name="_863pxv">962.25dp</dimen>
  <dimen name="_864pxv">963.36dp</dimen>
  <dimen name="_865pxv">964.48dp</dimen>
  <dimen name="_866pxv">965.59dp</dimen>
  <dimen name="_867pxv">966.71dp</dimen>
  <dimen name="_868pxv">967.82dp</dimen>
  <dimen name="_869pxv">968.94dp</dimen>
  <dimen name="_870pxv">970.05dp</dimen>
  <dimen name="_871pxv">971.17dp</dimen>
  <dimen name="_872pxv">972.28dp</dimen>
  <dimen name="_873pxv">973.4dp</dimen>
  <dimen name="_874pxv">974.51dp</dimen>
  <dimen name="_875pxv">975.63dp</dimen>
  <dimen name="_876pxv">976.74dp</dimen>
  <dimen name="_877pxv">977.86dp</dimen>
  <dimen name="_878pxv">978.97dp</dimen>
  <dimen name="_879pxv">980.09dp</dimen>
  <dimen name="_880pxv">981.2dp</dimen>
  <dimen name="_881pxv">982.31dp</dimen>
  <dimen name="_882pxv">983.43dp</dimen>
  <dimen name="_883pxv">984.55dp</dimen>
  <dimen name="_884pxv">985.66dp</dimen>
  <dimen name="_885pxv">986.78dp</dimen>
  <dimen name="_886pxv">987.89dp</dimen>
  <dimen name="_887pxv">989.01dp</dimen>
  <dimen name="_888pxv">990.12dp</dimen>
  <dimen name="_889pxv">991.24dp</dimen>
  <dimen name="_890pxv">992.35dp</dimen>
  <dimen name="_891pxv">993.47dp</dimen>
  <dimen name="_892pxv">994.58dp</dimen>
  <dimen name="_893pxv">995.69dp</dimen>
  <dimen name="_894pxv">996.81dp</dimen>
  <dimen name="_895pxv">997.93dp</dimen>
  <dimen name="_896pxv">999.04dp</dimen>
  <dimen name="_897pxv">1000.16dp</dimen>
  <dimen name="_898pxv">1001.27dp</dimen>
  <dimen name="_899pxv">1002.39dp</dimen>
  <dimen name="_900pxv">1003.5dp</dimen>
  <dimen name="_901pxv">1004.62dp</dimen>
  <dimen name="_902pxv">1005.73dp</dimen>
  <dimen name="_903pxv">1006.85dp</dimen>
  <dimen name="_904pxv">1007.96dp</dimen>
  <dimen name="_905pxv">1009.08dp</dimen>
  <dimen name="_906pxv">1010.19dp</dimen>
  <dimen name="_907pxv">1011.31dp</dimen>
  <dimen name="_908pxv">1012.42dp</dimen>
  <dimen name="_909pxv">1013.54dp</dimen>
  <dimen name="_910pxv">1014.65dp</dimen>
  <dimen name="_911pxv">1015.77dp</dimen>
  <dimen name="_912pxv">1016.88dp</dimen>
  <dimen name="_913pxv">1018.0dp</dimen>
  <dimen name="_914pxv">1019.11dp</dimen>
  <dimen name="_915pxv">1020.23dp</dimen>
  <dimen name="_916pxv">1021.34dp</dimen>
  <dimen name="_917pxv">1022.46dp</dimen>
  <dimen name="_918pxv">1023.57dp</dimen>
  <dimen name="_919pxv">1024.69dp</dimen>
  <dimen name="_920pxv">1025.8dp</dimen>
  <dimen name="_921pxv">1026.92dp</dimen>
  <dimen name="_922pxv">1028.03dp</dimen>
  <dimen name="_923pxv">1029.15dp</dimen>
  <dimen name="_924pxv">1030.26dp</dimen>
  <dimen name="_925pxv">1031.38dp</dimen>
  <dimen name="_926pxv">1032.49dp</dimen>
  <dimen name="_927pxv">1033.61dp</dimen>
  <dimen name="_928pxv">1034.72dp</dimen>
  <dimen name="_929pxv">1035.84dp</dimen>
  <dimen name="_930pxv">1036.95dp</dimen>
  <dimen name="_931pxv">1038.07dp</dimen>
  <dimen name="_932pxv">1039.18dp</dimen>
  <dimen name="_933pxv">1040.3dp</dimen>
  <dimen name="_934pxv">1041.41dp</dimen>
  <dimen name="_935pxv">1042.53dp</dimen>
  <dimen name="_936pxv">1043.64dp</dimen>
  <dimen name="_937pxv">1044.75dp</dimen>
  <dimen name="_938pxv">1045.87dp</dimen>
  <dimen name="_939pxv">1046.99dp</dimen>
  <dimen name="_940pxv">1048.1dp</dimen>
  <dimen name="_941pxv">1049.22dp</dimen>
  <dimen name="_942pxv">1050.33dp</dimen>
  <dimen name="_943pxv">1051.45dp</dimen>
  <dimen name="_944pxv">1052.56dp</dimen>
  <dimen name="_945pxv">1053.68dp</dimen>
  <dimen name="_946pxv">1054.79dp</dimen>
  <dimen name="_947pxv">1055.91dp</dimen>
  <dimen name="_948pxv">1057.02dp</dimen>
  <dimen name="_949pxv">1058.14dp</dimen>
  <dimen name="_950pxv">1059.25dp</dimen>
  <dimen name="_951pxv">1060.37dp</dimen>
  <dimen name="_952pxv">1061.48dp</dimen>
  <dimen name="_953pxv">1062.6dp</dimen>
  <dimen name="_954pxv">1063.71dp</dimen>
  <dimen name="_955pxv">1064.83dp</dimen>
  <dimen name="_956pxv">1065.94dp</dimen>
  <dimen name="_957pxv">1067.06dp</dimen>
  <dimen name="_958pxv">1068.17dp</dimen>
  <dimen name="_959pxv">1069.29dp</dimen>
  <dimen name="_960pxv">1070.4dp</dimen>
  <dimen name="_961pxv">1071.52dp</dimen>
  <dimen name="_962pxv">1072.63dp</dimen>
  <dimen name="_963pxv">1073.75dp</dimen>
  <dimen name="_964pxv">1074.86dp</dimen>
  <dimen name="_965pxv">1075.98dp</dimen>
  <dimen name="_966pxv">1077.09dp</dimen>
  <dimen name="_967pxv">1078.21dp</dimen>
  <dimen name="_968pxv">1079.32dp</dimen>
  <dimen name="_969pxv">1080.44dp</dimen>
  <dimen name="_970pxv">1081.55dp</dimen>
  <dimen name="_971pxv">1082.67dp</dimen>
  <dimen name="_972pxv">1083.78dp</dimen>
  <dimen name="_973pxv">1084.9dp</dimen>
  <dimen name="_974pxv">1086.01dp</dimen>
  <dimen name="_975pxv">1087.13dp</dimen>
  <dimen name="_976pxv">1088.24dp</dimen>
  <dimen name="_977pxv">1089.36dp</dimen>
  <dimen name="_978pxv">1090.47dp</dimen>
  <dimen name="_979pxv">1091.59dp</dimen>
  <dimen name="_980pxv">1092.7dp</dimen>
  <dimen name="_981pxv">1093.82dp</dimen>
  <dimen name="_982pxv">1094.93dp</dimen>
  <dimen name="_983pxv">1096.05dp</dimen>
  <dimen name="_984pxv">1097.16dp</dimen>
  <dimen name="_985pxv">1098.28dp</dimen>
  <dimen name="_986pxv">1099.39dp</dimen>
  <dimen name="_987pxv">1100.5dp</dimen>
  <dimen name="_988pxv">1101.62dp</dimen>
  <dimen name="_989pxv">1102.74dp</dimen>
  <dimen name="_990pxv">1103.85dp</dimen>
  <dimen name="_991pxv">1104.97dp</dimen>
  <dimen name="_992pxv">1106.08dp</dimen>
  <dimen name="_993pxv">1107.2dp</dimen>
  <dimen name="_994pxv">1108.31dp</dimen>
  <dimen name="_995pxv">1109.43dp</dimen>
  <dimen name="_996pxv">1110.54dp</dimen>
  <dimen name="_997pxv">1111.66dp</dimen>
  <dimen name="_998pxv">1112.77dp</dimen>
  <dimen name="_999pxv">1113.89dp</dimen>
  <dimen name="_1000pxv">1115.0dp</dimen>
  <dimen name="_1001pxv">1116.12dp</dimen>
  <dimen name="_1002pxv">1117.23dp</dimen>
  <dimen name="_1003pxv">1118.35dp</dimen>
  <dimen name="_1004pxv">1119.46dp</dimen>
  <dimen name="_1005pxv">1120.58dp</dimen>
  <dimen name="_1006pxv">1121.69dp</dimen>
  <dimen name="_1007pxv">1122.81dp</dimen>
  <dimen name="_1008pxv">1123.92dp</dimen>
  <dimen name="_1009pxv">1125.04dp</dimen>
  <dimen name="_1010pxv">1126.15dp</dimen>
  <dimen name="_1011pxv">1127.27dp</dimen>
  <dimen name="_1012pxv">1128.38dp</dimen>
  <dimen name="_1013pxv">1129.5dp</dimen>
  <dimen name="_1014pxv">1130.61dp</dimen>
  <dimen name="_1015pxv">1131.73dp</dimen>
  <dimen name="_1016pxv">1132.84dp</dimen>
  <dimen name="_1017pxv">1133.96dp</dimen>
  <dimen name="_1018pxv">1135.07dp</dimen>
  <dimen name="_1019pxv">1136.19dp</dimen>
  <dimen name="_1020pxv">1137.3dp</dimen>
  <dimen name="_1021pxv">1138.42dp</dimen>
  <dimen name="_1022pxv">1139.53dp</dimen>
  <dimen name="_1023pxv">1140.65dp</dimen>
  <dimen name="_1024pxv">1141.76dp</dimen>
  <dimen name="_1025pxv">1142.88dp</dimen>
  <dimen name="_1026pxv">1143.99dp</dimen>
  <dimen name="_1027pxv">1145.11dp</dimen>
  <dimen name="_1028pxv">1146.22dp</dimen>
  <dimen name="_1029pxv">1147.34dp</dimen>
  <dimen name="_1030pxv">1148.45dp</dimen>
  <dimen name="_1031pxv">1149.57dp</dimen>
  <dimen name="_1032pxv">1150.68dp</dimen>
  <dimen name="_1033pxv">1151.8dp</dimen>
  <dimen name="_1034pxv">1152.91dp</dimen>
  <dimen name="_1035pxv">1154.03dp</dimen>
  <dimen name="_1036pxv">1155.14dp</dimen>
  <dimen name="_1037pxv">1156.25dp</dimen>
  <dimen name="_1038pxv">1157.37dp</dimen>
  <dimen name="_1039pxv">1158.49dp</dimen>
  <dimen name="_1040pxv">1159.6dp</dimen>
  <dimen name="_1041pxv">1160.72dp</dimen>
  <dimen name="_1042pxv">1161.83dp</dimen>
  <dimen name="_1043pxv">1162.95dp</dimen>
  <dimen name="_1044pxv">1164.06dp</dimen>
  <dimen name="_1045pxv">1165.18dp</dimen>
  <dimen name="_1046pxv">1166.29dp</dimen>
  <dimen name="_1047pxv">1167.41dp</dimen>
  <dimen name="_1048pxv">1168.52dp</dimen>
  <dimen name="_1049pxv">1169.64dp</dimen>
  <dimen name="_1050pxv">1170.75dp</dimen>
  <dimen name="_1051pxv">1171.87dp</dimen>
  <dimen name="_1052pxv">1172.98dp</dimen>
  <dimen name="_1053pxv">1174.1dp</dimen>
  <dimen name="_1054pxv">1175.21dp</dimen>
  <dimen name="_1055pxv">1176.33dp</dimen>
  <dimen name="_1056pxv">1177.44dp</dimen>
  <dimen name="_1057pxv">1178.56dp</dimen>
  <dimen name="_1058pxv">1179.67dp</dimen>
  <dimen name="_1059pxv">1180.79dp</dimen>
  <dimen name="_1060pxv">1181.9dp</dimen>
  <dimen name="_1061pxv">1183.02dp</dimen>
  <dimen name="_1062pxv">1184.13dp</dimen>
  <dimen name="_1063pxv">1185.25dp</dimen>
  <dimen name="_1064pxv">1186.36dp</dimen>
  <dimen name="_1065pxv">1187.48dp</dimen>
  <dimen name="_1066pxv">1188.59dp</dimen>
  <dimen name="_1067pxv">1189.71dp</dimen>
  <dimen name="_1068pxv">1190.82dp</dimen>
  <dimen name="_1069pxv">1191.94dp</dimen>
  <dimen name="_1070pxv">1193.05dp</dimen>
  <dimen name="_1071pxv">1194.17dp</dimen>
  <dimen name="_1072pxv">1195.28dp</dimen>
  <dimen name="_1073pxv">1196.4dp</dimen>
  <dimen name="_1074pxv">1197.51dp</dimen>
  <dimen name="_1075pxv">1198.63dp</dimen>
  <dimen name="_1076pxv">1199.74dp</dimen>
  <dimen name="_1077pxv">1200.86dp</dimen>
  <dimen name="_1078pxv">1201.97dp</dimen>
  <dimen name="_1079pxv">1203.09dp</dimen>
  <dimen name="_1080pxv">1204.2dp</dimen>
  <dimen name="_1081pxv">1205.32dp</dimen>
  <dimen name="_1082pxv">1206.43dp</dimen>
  <dimen name="_1083pxv">1207.55dp</dimen>
  <dimen name="_1084pxv">1208.66dp</dimen>
  <dimen name="_1085pxv">1209.78dp</dimen>
  <dimen name="_1086pxv">1210.89dp</dimen>
  <dimen name="_1087pxv">1212.0dp</dimen>
  <dimen name="_1088pxv">1213.12dp</dimen>
  <dimen name="_1089pxv">1214.24dp</dimen>
  <dimen name="_1090pxv">1215.35dp</dimen>
  <dimen name="_1091pxv">1216.47dp</dimen>
  <dimen name="_1092pxv">1217.58dp</dimen>
  <dimen name="_1093pxv">1218.7dp</dimen>
  <dimen name="_1094pxv">1219.81dp</dimen>
  <dimen name="_1095pxv">1220.93dp</dimen>
  <dimen name="_1096pxv">1222.04dp</dimen>
  <dimen name="_1097pxv">1223.16dp</dimen>
  <dimen name="_1098pxv">1224.27dp</dimen>
  <dimen name="_1099pxv">1225.39dp</dimen>
  <dimen name="_1100pxv">1226.5dp</dimen>
  <dimen name="_1101pxv">1227.62dp</dimen>
  <dimen name="_1102pxv">1228.73dp</dimen>
  <dimen name="_1103pxv">1229.85dp</dimen>
  <dimen name="_1104pxv">1230.96dp</dimen>
</resources>
