<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.13dp</dimen>
  <dimen name="_3pxv">3.19dp</dimen>
  <dimen name="_4pxv">4.26dp</dimen>
  <dimen name="_5pxv">5.32dp</dimen>
  <dimen name="_6pxv">6.38dp</dimen>
  <dimen name="_7pxv">7.45dp</dimen>
  <dimen name="_8pxv">8.51dp</dimen>
  <dimen name="_9pxv">9.57dp</dimen>
  <dimen name="_10pxv">10.64dp</dimen>
  <dimen name="_11pxv">11.7dp</dimen>
  <dimen name="_12pxv">12.77dp</dimen>
  <dimen name="_13pxv">13.83dp</dimen>
  <dimen name="_14pxv">14.89dp</dimen>
  <dimen name="_15pxv">15.96dp</dimen>
  <dimen name="_16pxv">17.02dp</dimen>
  <dimen name="_17pxv">18.08dp</dimen>
  <dimen name="_18pxv">19.15dp</dimen>
  <dimen name="_19pxv">20.21dp</dimen>
  <dimen name="_20pxv">21.28dp</dimen>
  <dimen name="_21pxv">22.34dp</dimen>
  <dimen name="_22pxv">23.4dp</dimen>
  <dimen name="_23pxv">24.47dp</dimen>
  <dimen name="_24pxv">25.53dp</dimen>
  <dimen name="_25pxv">26.59dp</dimen>
  <dimen name="_26pxv">27.66dp</dimen>
  <dimen name="_27pxv">28.72dp</dimen>
  <dimen name="_28pxv">29.79dp</dimen>
  <dimen name="_29pxv">30.85dp</dimen>
  <dimen name="_30pxv">31.91dp</dimen>
  <dimen name="_31pxv">32.98dp</dimen>
  <dimen name="_32pxv">34.04dp</dimen>
  <dimen name="_33pxv">35.1dp</dimen>
  <dimen name="_34pxv">36.17dp</dimen>
  <dimen name="_35pxv">37.23dp</dimen>
  <dimen name="_36pxv">38.3dp</dimen>
  <dimen name="_37pxv">39.36dp</dimen>
  <dimen name="_38pxv">40.42dp</dimen>
  <dimen name="_39pxv">41.49dp</dimen>
  <dimen name="_40pxv">42.55dp</dimen>
  <dimen name="_41pxv">43.61dp</dimen>
  <dimen name="_42pxv">44.68dp</dimen>
  <dimen name="_43pxv">45.74dp</dimen>
  <dimen name="_44pxv">46.81dp</dimen>
  <dimen name="_45pxv">47.87dp</dimen>
  <dimen name="_46pxv">48.93dp</dimen>
  <dimen name="_47pxv">50.0dp</dimen>
  <dimen name="_48pxv">51.06dp</dimen>
  <dimen name="_49pxv">52.12dp</dimen>
  <dimen name="_50pxv">53.19dp</dimen>
  <dimen name="_51pxv">54.25dp</dimen>
  <dimen name="_52pxv">55.32dp</dimen>
  <dimen name="_53pxv">56.38dp</dimen>
  <dimen name="_54pxv">57.44dp</dimen>
  <dimen name="_55pxv">58.51dp</dimen>
  <dimen name="_56pxv">59.57dp</dimen>
  <dimen name="_57pxv">60.63dp</dimen>
  <dimen name="_58pxv">61.7dp</dimen>
  <dimen name="_59pxv">62.76dp</dimen>
  <dimen name="_60pxv">63.82dp</dimen>
  <dimen name="_61pxv">64.89dp</dimen>
  <dimen name="_62pxv">65.95dp</dimen>
  <dimen name="_63pxv">67.02dp</dimen>
  <dimen name="_64pxv">68.08dp</dimen>
  <dimen name="_65pxv">69.14dp</dimen>
  <dimen name="_66pxv">70.21dp</dimen>
  <dimen name="_67pxv">71.27dp</dimen>
  <dimen name="_68pxv">72.34dp</dimen>
  <dimen name="_69pxv">73.4dp</dimen>
  <dimen name="_70pxv">74.46dp</dimen>
  <dimen name="_71pxv">75.53dp</dimen>
  <dimen name="_72pxv">76.59dp</dimen>
  <dimen name="_73pxv">77.65dp</dimen>
  <dimen name="_74pxv">78.72dp</dimen>
  <dimen name="_75pxv">79.78dp</dimen>
  <dimen name="_76pxv">80.85dp</dimen>
  <dimen name="_77pxv">81.91dp</dimen>
  <dimen name="_78pxv">82.97dp</dimen>
  <dimen name="_79pxv">84.04dp</dimen>
  <dimen name="_80pxv">85.1dp</dimen>
  <dimen name="_81pxv">86.16dp</dimen>
  <dimen name="_82pxv">87.23dp</dimen>
  <dimen name="_83pxv">88.29dp</dimen>
  <dimen name="_84pxv">89.36dp</dimen>
  <dimen name="_85pxv">90.42dp</dimen>
  <dimen name="_86pxv">91.48dp</dimen>
  <dimen name="_87pxv">92.55dp</dimen>
  <dimen name="_88pxv">93.61dp</dimen>
  <dimen name="_89pxv">94.67dp</dimen>
  <dimen name="_90pxv">95.74dp</dimen>
  <dimen name="_91pxv">96.8dp</dimen>
  <dimen name="_92pxv">97.87dp</dimen>
  <dimen name="_93pxv">98.93dp</dimen>
  <dimen name="_94pxv">99.99dp</dimen>
  <dimen name="_95pxv">101.06dp</dimen>
  <dimen name="_96pxv">102.12dp</dimen>
  <dimen name="_97pxv">103.18dp</dimen>
  <dimen name="_98pxv">104.25dp</dimen>
  <dimen name="_99pxv">105.31dp</dimen>
  <dimen name="_100pxv">106.38dp</dimen>
  <dimen name="_101pxv">107.44dp</dimen>
  <dimen name="_102pxv">108.5dp</dimen>
  <dimen name="_103pxv">109.57dp</dimen>
  <dimen name="_104pxv">110.63dp</dimen>
  <dimen name="_105pxv">111.69dp</dimen>
  <dimen name="_106pxv">112.76dp</dimen>
  <dimen name="_107pxv">113.82dp</dimen>
  <dimen name="_108pxv">114.88dp</dimen>
  <dimen name="_109pxv">115.95dp</dimen>
  <dimen name="_110pxv">117.01dp</dimen>
  <dimen name="_111pxv">118.08dp</dimen>
  <dimen name="_112pxv">119.14dp</dimen>
  <dimen name="_113pxv">120.2dp</dimen>
  <dimen name="_114pxv">121.27dp</dimen>
  <dimen name="_115pxv">122.33dp</dimen>
  <dimen name="_116pxv">123.4dp</dimen>
  <dimen name="_117pxv">124.46dp</dimen>
  <dimen name="_118pxv">125.52dp</dimen>
  <dimen name="_119pxv">126.59dp</dimen>
  <dimen name="_120pxv">127.65dp</dimen>
  <dimen name="_121pxv">128.71dp</dimen>
  <dimen name="_122pxv">129.78dp</dimen>
  <dimen name="_123pxv">130.84dp</dimen>
  <dimen name="_124pxv">131.91dp</dimen>
  <dimen name="_125pxv">132.97dp</dimen>
  <dimen name="_126pxv">134.03dp</dimen>
  <dimen name="_127pxv">135.1dp</dimen>
  <dimen name="_128pxv">136.16dp</dimen>
  <dimen name="_129pxv">137.22dp</dimen>
  <dimen name="_130pxv">138.29dp</dimen>
  <dimen name="_131pxv">139.35dp</dimen>
  <dimen name="_132pxv">140.42dp</dimen>
  <dimen name="_133pxv">141.48dp</dimen>
  <dimen name="_134pxv">142.54dp</dimen>
  <dimen name="_135pxv">143.61dp</dimen>
  <dimen name="_136pxv">144.67dp</dimen>
  <dimen name="_137pxv">145.73dp</dimen>
  <dimen name="_138pxv">146.8dp</dimen>
  <dimen name="_139pxv">147.86dp</dimen>
  <dimen name="_140pxv">148.92dp</dimen>
  <dimen name="_141pxv">149.99dp</dimen>
  <dimen name="_142pxv">151.05dp</dimen>
  <dimen name="_143pxv">152.12dp</dimen>
  <dimen name="_144pxv">153.18dp</dimen>
  <dimen name="_145pxv">154.24dp</dimen>
  <dimen name="_146pxv">155.31dp</dimen>
  <dimen name="_147pxv">156.37dp</dimen>
  <dimen name="_148pxv">157.44dp</dimen>
  <dimen name="_149pxv">158.5dp</dimen>
  <dimen name="_150pxv">159.56dp</dimen>
  <dimen name="_151pxv">160.63dp</dimen>
  <dimen name="_152pxv">161.69dp</dimen>
  <dimen name="_153pxv">162.75dp</dimen>
  <dimen name="_154pxv">163.82dp</dimen>
  <dimen name="_155pxv">164.88dp</dimen>
  <dimen name="_156pxv">165.95dp</dimen>
  <dimen name="_157pxv">167.01dp</dimen>
  <dimen name="_158pxv">168.07dp</dimen>
  <dimen name="_159pxv">169.14dp</dimen>
  <dimen name="_160pxv">170.2dp</dimen>
  <dimen name="_161pxv">171.26dp</dimen>
  <dimen name="_162pxv">172.33dp</dimen>
  <dimen name="_163pxv">173.39dp</dimen>
  <dimen name="_164pxv">174.45dp</dimen>
  <dimen name="_165pxv">175.52dp</dimen>
  <dimen name="_166pxv">176.58dp</dimen>
  <dimen name="_167pxv">177.65dp</dimen>
  <dimen name="_168pxv">178.71dp</dimen>
  <dimen name="_169pxv">179.77dp</dimen>
  <dimen name="_170pxv">180.84dp</dimen>
  <dimen name="_171pxv">181.9dp</dimen>
  <dimen name="_172pxv">182.97dp</dimen>
  <dimen name="_173pxv">184.03dp</dimen>
  <dimen name="_174pxv">185.09dp</dimen>
  <dimen name="_175pxv">186.16dp</dimen>
  <dimen name="_176pxv">187.22dp</dimen>
  <dimen name="_177pxv">188.28dp</dimen>
  <dimen name="_178pxv">189.35dp</dimen>
  <dimen name="_179pxv">190.41dp</dimen>
  <dimen name="_180pxv">191.48dp</dimen>
  <dimen name="_181pxv">192.54dp</dimen>
  <dimen name="_182pxv">193.6dp</dimen>
  <dimen name="_183pxv">194.67dp</dimen>
  <dimen name="_184pxv">195.73dp</dimen>
  <dimen name="_185pxv">196.79dp</dimen>
  <dimen name="_186pxv">197.86dp</dimen>
  <dimen name="_187pxv">198.92dp</dimen>
  <dimen name="_188pxv">199.98dp</dimen>
  <dimen name="_189pxv">201.05dp</dimen>
  <dimen name="_190pxv">202.11dp</dimen>
  <dimen name="_191pxv">203.18dp</dimen>
  <dimen name="_192pxv">204.24dp</dimen>
  <dimen name="_193pxv">205.3dp</dimen>
  <dimen name="_194pxv">206.37dp</dimen>
  <dimen name="_195pxv">207.43dp</dimen>
  <dimen name="_196pxv">208.5dp</dimen>
  <dimen name="_197pxv">209.56dp</dimen>
  <dimen name="_198pxv">210.62dp</dimen>
  <dimen name="_199pxv">211.69dp</dimen>
  <dimen name="_200pxv">212.75dp</dimen>
  <dimen name="_201pxv">213.81dp</dimen>
  <dimen name="_202pxv">214.88dp</dimen>
  <dimen name="_203pxv">215.94dp</dimen>
  <dimen name="_204pxv">217.01dp</dimen>
  <dimen name="_205pxv">218.07dp</dimen>
  <dimen name="_206pxv">219.13dp</dimen>
  <dimen name="_207pxv">220.2dp</dimen>
  <dimen name="_208pxv">221.26dp</dimen>
  <dimen name="_209pxv">222.32dp</dimen>
  <dimen name="_210pxv">223.39dp</dimen>
  <dimen name="_211pxv">224.45dp</dimen>
  <dimen name="_212pxv">225.52dp</dimen>
  <dimen name="_213pxv">226.58dp</dimen>
  <dimen name="_214pxv">227.64dp</dimen>
  <dimen name="_215pxv">228.71dp</dimen>
  <dimen name="_216pxv">229.77dp</dimen>
  <dimen name="_217pxv">230.83dp</dimen>
  <dimen name="_218pxv">231.9dp</dimen>
  <dimen name="_219pxv">232.96dp</dimen>
  <dimen name="_220pxv">234.03dp</dimen>
  <dimen name="_221pxv">235.09dp</dimen>
  <dimen name="_222pxv">236.15dp</dimen>
  <dimen name="_223pxv">237.22dp</dimen>
  <dimen name="_224pxv">238.28dp</dimen>
  <dimen name="_225pxv">239.34dp</dimen>
  <dimen name="_226pxv">240.41dp</dimen>
  <dimen name="_227pxv">241.47dp</dimen>
  <dimen name="_228pxv">242.54dp</dimen>
  <dimen name="_229pxv">243.6dp</dimen>
  <dimen name="_230pxv">244.66dp</dimen>
  <dimen name="_231pxv">245.73dp</dimen>
  <dimen name="_232pxv">246.79dp</dimen>
  <dimen name="_233pxv">247.85dp</dimen>
  <dimen name="_234pxv">248.92dp</dimen>
  <dimen name="_235pxv">249.98dp</dimen>
  <dimen name="_236pxv">251.05dp</dimen>
  <dimen name="_237pxv">252.11dp</dimen>
  <dimen name="_238pxv">253.17dp</dimen>
  <dimen name="_239pxv">254.24dp</dimen>
  <dimen name="_240pxv">255.3dp</dimen>
  <dimen name="_241pxv">256.36dp</dimen>
  <dimen name="_242pxv">257.43dp</dimen>
  <dimen name="_243pxv">258.49dp</dimen>
  <dimen name="_244pxv">259.56dp</dimen>
  <dimen name="_245pxv">260.62dp</dimen>
  <dimen name="_246pxv">261.68dp</dimen>
  <dimen name="_247pxv">262.75dp</dimen>
  <dimen name="_248pxv">263.81dp</dimen>
  <dimen name="_249pxv">264.87dp</dimen>
  <dimen name="_250pxv">265.94dp</dimen>
  <dimen name="_251pxv">267.0dp</dimen>
  <dimen name="_252pxv">268.07dp</dimen>
  <dimen name="_253pxv">269.13dp</dimen>
  <dimen name="_254pxv">270.19dp</dimen>
  <dimen name="_255pxv">271.26dp</dimen>
  <dimen name="_256pxv">272.32dp</dimen>
  <dimen name="_257pxv">273.38dp</dimen>
  <dimen name="_258pxv">274.45dp</dimen>
  <dimen name="_259pxv">275.51dp</dimen>
  <dimen name="_260pxv">276.58dp</dimen>
  <dimen name="_261pxv">277.64dp</dimen>
  <dimen name="_262pxv">278.7dp</dimen>
  <dimen name="_263pxv">279.77dp</dimen>
  <dimen name="_264pxv">280.83dp</dimen>
  <dimen name="_265pxv">281.89dp</dimen>
  <dimen name="_266pxv">282.96dp</dimen>
  <dimen name="_267pxv">284.02dp</dimen>
  <dimen name="_268pxv">285.09dp</dimen>
  <dimen name="_269pxv">286.15dp</dimen>
  <dimen name="_270pxv">287.21dp</dimen>
  <dimen name="_271pxv">288.28dp</dimen>
  <dimen name="_272pxv">289.34dp</dimen>
  <dimen name="_273pxv">290.4dp</dimen>
  <dimen name="_274pxv">291.47dp</dimen>
  <dimen name="_275pxv">292.53dp</dimen>
  <dimen name="_276pxv">293.59dp</dimen>
  <dimen name="_277pxv">294.66dp</dimen>
  <dimen name="_278pxv">295.72dp</dimen>
  <dimen name="_279pxv">296.79dp</dimen>
  <dimen name="_280pxv">297.85dp</dimen>
  <dimen name="_281pxv">298.91dp</dimen>
  <dimen name="_282pxv">299.98dp</dimen>
  <dimen name="_283pxv">301.04dp</dimen>
  <dimen name="_284pxv">302.11dp</dimen>
  <dimen name="_285pxv">303.17dp</dimen>
  <dimen name="_286pxv">304.23dp</dimen>
  <dimen name="_287pxv">305.3dp</dimen>
  <dimen name="_288pxv">306.36dp</dimen>
  <dimen name="_289pxv">307.42dp</dimen>
  <dimen name="_290pxv">308.49dp</dimen>
  <dimen name="_291pxv">309.55dp</dimen>
  <dimen name="_292pxv">310.62dp</dimen>
  <dimen name="_293pxv">311.68dp</dimen>
  <dimen name="_294pxv">312.74dp</dimen>
  <dimen name="_295pxv">313.81dp</dimen>
  <dimen name="_296pxv">314.87dp</dimen>
  <dimen name="_297pxv">315.93dp</dimen>
  <dimen name="_298pxv">317.0dp</dimen>
  <dimen name="_299pxv">318.06dp</dimen>
  <dimen name="_300pxv">319.13dp</dimen>
  <dimen name="_301pxv">320.19dp</dimen>
  <dimen name="_302pxv">321.25dp</dimen>
  <dimen name="_303pxv">322.32dp</dimen>
  <dimen name="_304pxv">323.38dp</dimen>
  <dimen name="_305pxv">324.44dp</dimen>
  <dimen name="_306pxv">325.51dp</dimen>
  <dimen name="_307pxv">326.57dp</dimen>
  <dimen name="_308pxv">327.64dp</dimen>
  <dimen name="_309pxv">328.7dp</dimen>
  <dimen name="_310pxv">329.76dp</dimen>
  <dimen name="_311pxv">330.83dp</dimen>
  <dimen name="_312pxv">331.89dp</dimen>
  <dimen name="_313pxv">332.95dp</dimen>
  <dimen name="_314pxv">334.02dp</dimen>
  <dimen name="_315pxv">335.08dp</dimen>
  <dimen name="_316pxv">336.15dp</dimen>
  <dimen name="_317pxv">337.21dp</dimen>
  <dimen name="_318pxv">338.27dp</dimen>
  <dimen name="_319pxv">339.34dp</dimen>
  <dimen name="_320pxv">340.4dp</dimen>
  <dimen name="_321pxv">341.46dp</dimen>
  <dimen name="_322pxv">342.53dp</dimen>
  <dimen name="_323pxv">343.59dp</dimen>
  <dimen name="_324pxv">344.66dp</dimen>
  <dimen name="_325pxv">345.72dp</dimen>
  <dimen name="_326pxv">346.78dp</dimen>
  <dimen name="_327pxv">347.85dp</dimen>
  <dimen name="_328pxv">348.91dp</dimen>
  <dimen name="_329pxv">349.97dp</dimen>
  <dimen name="_330pxv">351.04dp</dimen>
  <dimen name="_331pxv">352.1dp</dimen>
  <dimen name="_332pxv">353.16dp</dimen>
  <dimen name="_333pxv">354.23dp</dimen>
  <dimen name="_334pxv">355.29dp</dimen>
  <dimen name="_335pxv">356.36dp</dimen>
  <dimen name="_336pxv">357.42dp</dimen>
  <dimen name="_337pxv">358.48dp</dimen>
  <dimen name="_338pxv">359.55dp</dimen>
  <dimen name="_339pxv">360.61dp</dimen>
  <dimen name="_340pxv">361.68dp</dimen>
  <dimen name="_341pxv">362.74dp</dimen>
  <dimen name="_342pxv">363.8dp</dimen>
  <dimen name="_343pxv">364.87dp</dimen>
  <dimen name="_344pxv">365.93dp</dimen>
  <dimen name="_345pxv">366.99dp</dimen>
  <dimen name="_346pxv">368.06dp</dimen>
  <dimen name="_347pxv">369.12dp</dimen>
  <dimen name="_348pxv">370.19dp</dimen>
  <dimen name="_349pxv">371.25dp</dimen>
  <dimen name="_350pxv">372.31dp</dimen>
  <dimen name="_351pxv">373.38dp</dimen>
  <dimen name="_352pxv">374.44dp</dimen>
  <dimen name="_353pxv">375.5dp</dimen>
  <dimen name="_354pxv">376.57dp</dimen>
  <dimen name="_355pxv">377.63dp</dimen>
  <dimen name="_356pxv">378.7dp</dimen>
  <dimen name="_357pxv">379.76dp</dimen>
  <dimen name="_358pxv">380.82dp</dimen>
  <dimen name="_359pxv">381.89dp</dimen>
  <dimen name="_360pxv">382.95dp</dimen>
  <dimen name="_361pxv">384.01dp</dimen>
  <dimen name="_362pxv">385.08dp</dimen>
  <dimen name="_363pxv">386.14dp</dimen>
  <dimen name="_364pxv">387.21dp</dimen>
  <dimen name="_365pxv">388.27dp</dimen>
  <dimen name="_366pxv">389.33dp</dimen>
  <dimen name="_367pxv">390.4dp</dimen>
  <dimen name="_368pxv">391.46dp</dimen>
  <dimen name="_369pxv">392.52dp</dimen>
  <dimen name="_370pxv">393.59dp</dimen>
  <dimen name="_371pxv">394.65dp</dimen>
  <dimen name="_372pxv">395.72dp</dimen>
  <dimen name="_373pxv">396.78dp</dimen>
  <dimen name="_374pxv">397.84dp</dimen>
  <dimen name="_375pxv">398.91dp</dimen>
  <dimen name="_376pxv">399.97dp</dimen>
  <dimen name="_377pxv">401.03dp</dimen>
  <dimen name="_378pxv">402.1dp</dimen>
  <dimen name="_379pxv">403.16dp</dimen>
  <dimen name="_380pxv">404.22dp</dimen>
  <dimen name="_381pxv">405.29dp</dimen>
  <dimen name="_382pxv">406.35dp</dimen>
  <dimen name="_383pxv">407.42dp</dimen>
  <dimen name="_384pxv">408.48dp</dimen>
  <dimen name="_385pxv">409.54dp</dimen>
  <dimen name="_386pxv">410.61dp</dimen>
  <dimen name="_387pxv">411.67dp</dimen>
  <dimen name="_388pxv">412.74dp</dimen>
  <dimen name="_389pxv">413.8dp</dimen>
  <dimen name="_390pxv">414.86dp</dimen>
  <dimen name="_391pxv">415.93dp</dimen>
  <dimen name="_392pxv">416.99dp</dimen>
  <dimen name="_393pxv">418.05dp</dimen>
  <dimen name="_394pxv">419.12dp</dimen>
  <dimen name="_395pxv">420.18dp</dimen>
  <dimen name="_396pxv">421.25dp</dimen>
  <dimen name="_397pxv">422.31dp</dimen>
  <dimen name="_398pxv">423.37dp</dimen>
  <dimen name="_399pxv">424.44dp</dimen>
  <dimen name="_400pxv">425.5dp</dimen>
  <dimen name="_401pxv">426.56dp</dimen>
  <dimen name="_402pxv">427.63dp</dimen>
  <dimen name="_403pxv">428.69dp</dimen>
  <dimen name="_404pxv">429.76dp</dimen>
  <dimen name="_405pxv">430.82dp</dimen>
  <dimen name="_406pxv">431.88dp</dimen>
  <dimen name="_407pxv">432.95dp</dimen>
  <dimen name="_408pxv">434.01dp</dimen>
  <dimen name="_409pxv">435.07dp</dimen>
  <dimen name="_410pxv">436.14dp</dimen>
  <dimen name="_411pxv">437.2dp</dimen>
  <dimen name="_412pxv">438.27dp</dimen>
  <dimen name="_413pxv">439.33dp</dimen>
  <dimen name="_414pxv">440.39dp</dimen>
  <dimen name="_415pxv">441.46dp</dimen>
  <dimen name="_416pxv">442.52dp</dimen>
  <dimen name="_417pxv">443.58dp</dimen>
  <dimen name="_418pxv">444.65dp</dimen>
  <dimen name="_419pxv">445.71dp</dimen>
  <dimen name="_420pxv">446.78dp</dimen>
  <dimen name="_421pxv">447.84dp</dimen>
  <dimen name="_422pxv">448.9dp</dimen>
  <dimen name="_423pxv">449.97dp</dimen>
  <dimen name="_424pxv">451.03dp</dimen>
  <dimen name="_425pxv">452.09dp</dimen>
  <dimen name="_426pxv">453.16dp</dimen>
  <dimen name="_427pxv">454.22dp</dimen>
  <dimen name="_428pxv">455.28dp</dimen>
  <dimen name="_429pxv">456.35dp</dimen>
  <dimen name="_430pxv">457.41dp</dimen>
  <dimen name="_431pxv">458.48dp</dimen>
  <dimen name="_432pxv">459.54dp</dimen>
  <dimen name="_433pxv">460.6dp</dimen>
  <dimen name="_434pxv">461.67dp</dimen>
  <dimen name="_435pxv">462.73dp</dimen>
  <dimen name="_436pxv">463.8dp</dimen>
  <dimen name="_437pxv">464.86dp</dimen>
  <dimen name="_438pxv">465.92dp</dimen>
  <dimen name="_439pxv">466.99dp</dimen>
  <dimen name="_440pxv">468.05dp</dimen>
  <dimen name="_441pxv">469.11dp</dimen>
  <dimen name="_442pxv">470.18dp</dimen>
  <dimen name="_443pxv">471.24dp</dimen>
  <dimen name="_444pxv">472.31dp</dimen>
  <dimen name="_445pxv">473.37dp</dimen>
  <dimen name="_446pxv">474.43dp</dimen>
  <dimen name="_447pxv">475.5dp</dimen>
  <dimen name="_448pxv">476.56dp</dimen>
  <dimen name="_449pxv">477.62dp</dimen>
  <dimen name="_450pxv">478.69dp</dimen>
  <dimen name="_451pxv">479.75dp</dimen>
  <dimen name="_452pxv">480.82dp</dimen>
  <dimen name="_453pxv">481.88dp</dimen>
  <dimen name="_454pxv">482.94dp</dimen>
  <dimen name="_455pxv">484.01dp</dimen>
  <dimen name="_456pxv">485.07dp</dimen>
  <dimen name="_457pxv">486.13dp</dimen>
  <dimen name="_458pxv">487.2dp</dimen>
  <dimen name="_459pxv">488.26dp</dimen>
  <dimen name="_460pxv">489.33dp</dimen>
  <dimen name="_461pxv">490.39dp</dimen>
  <dimen name="_462pxv">491.45dp</dimen>
  <dimen name="_463pxv">492.52dp</dimen>
  <dimen name="_464pxv">493.58dp</dimen>
  <dimen name="_465pxv">494.64dp</dimen>
  <dimen name="_466pxv">495.71dp</dimen>
  <dimen name="_467pxv">496.77dp</dimen>
  <dimen name="_468pxv">497.84dp</dimen>
  <dimen name="_469pxv">498.9dp</dimen>
  <dimen name="_470pxv">499.96dp</dimen>
  <dimen name="_471pxv">501.03dp</dimen>
  <dimen name="_472pxv">502.09dp</dimen>
  <dimen name="_473pxv">503.15dp</dimen>
  <dimen name="_474pxv">504.22dp</dimen>
  <dimen name="_475pxv">505.28dp</dimen>
  <dimen name="_476pxv">506.34dp</dimen>
  <dimen name="_477pxv">507.41dp</dimen>
  <dimen name="_478pxv">508.47dp</dimen>
  <dimen name="_479pxv">509.54dp</dimen>
  <dimen name="_480pxv">510.6dp</dimen>
  <dimen name="_481pxv">511.66dp</dimen>
  <dimen name="_482pxv">512.73dp</dimen>
  <dimen name="_483pxv">513.79dp</dimen>
  <dimen name="_484pxv">514.86dp</dimen>
  <dimen name="_485pxv">515.92dp</dimen>
  <dimen name="_486pxv">516.98dp</dimen>
  <dimen name="_487pxv">518.05dp</dimen>
  <dimen name="_488pxv">519.11dp</dimen>
  <dimen name="_489pxv">520.17dp</dimen>
  <dimen name="_490pxv">521.24dp</dimen>
  <dimen name="_491pxv">522.3dp</dimen>
  <dimen name="_492pxv">523.37dp</dimen>
  <dimen name="_493pxv">524.43dp</dimen>
  <dimen name="_494pxv">525.49dp</dimen>
  <dimen name="_495pxv">526.56dp</dimen>
  <dimen name="_496pxv">527.62dp</dimen>
  <dimen name="_497pxv">528.68dp</dimen>
  <dimen name="_498pxv">529.75dp</dimen>
  <dimen name="_499pxv">530.81dp</dimen>
  <dimen name="_500pxv">531.88dp</dimen>
  <dimen name="_501pxv">532.94dp</dimen>
  <dimen name="_502pxv">534.0dp</dimen>
  <dimen name="_503pxv">535.07dp</dimen>
  <dimen name="_504pxv">536.13dp</dimen>
  <dimen name="_505pxv">537.19dp</dimen>
  <dimen name="_506pxv">538.26dp</dimen>
  <dimen name="_507pxv">539.32dp</dimen>
  <dimen name="_508pxv">540.39dp</dimen>
  <dimen name="_509pxv">541.45dp</dimen>
  <dimen name="_510pxv">542.51dp</dimen>
  <dimen name="_511pxv">543.58dp</dimen>
  <dimen name="_512pxv">544.64dp</dimen>
  <dimen name="_513pxv">545.7dp</dimen>
  <dimen name="_514pxv">546.77dp</dimen>
  <dimen name="_515pxv">547.83dp</dimen>
  <dimen name="_516pxv">548.9dp</dimen>
  <dimen name="_517pxv">549.96dp</dimen>
  <dimen name="_518pxv">551.02dp</dimen>
  <dimen name="_519pxv">552.09dp</dimen>
  <dimen name="_520pxv">553.15dp</dimen>
  <dimen name="_521pxv">554.21dp</dimen>
  <dimen name="_522pxv">555.28dp</dimen>
  <dimen name="_523pxv">556.34dp</dimen>
  <dimen name="_524pxv">557.41dp</dimen>
  <dimen name="_525pxv">558.47dp</dimen>
  <dimen name="_526pxv">559.53dp</dimen>
  <dimen name="_527pxv">560.6dp</dimen>
  <dimen name="_528pxv">561.66dp</dimen>
  <dimen name="_529pxv">562.72dp</dimen>
  <dimen name="_530pxv">563.79dp</dimen>
  <dimen name="_531pxv">564.85dp</dimen>
  <dimen name="_532pxv">565.92dp</dimen>
  <dimen name="_533pxv">566.98dp</dimen>
  <dimen name="_534pxv">568.04dp</dimen>
  <dimen name="_535pxv">569.11dp</dimen>
  <dimen name="_536pxv">570.17dp</dimen>
  <dimen name="_537pxv">571.23dp</dimen>
  <dimen name="_538pxv">572.3dp</dimen>
  <dimen name="_539pxv">573.36dp</dimen>
  <dimen name="_540pxv">574.43dp</dimen>
  <dimen name="_541pxv">575.49dp</dimen>
  <dimen name="_542pxv">576.55dp</dimen>
  <dimen name="_543pxv">577.62dp</dimen>
  <dimen name="_544pxv">578.68dp</dimen>
  <dimen name="_545pxv">579.74dp</dimen>
  <dimen name="_546pxv">580.81dp</dimen>
  <dimen name="_547pxv">581.87dp</dimen>
  <dimen name="_548pxv">582.94dp</dimen>
  <dimen name="_549pxv">584.0dp</dimen>
  <dimen name="_550pxv">585.06dp</dimen>
  <dimen name="_551pxv">586.13dp</dimen>
  <dimen name="_552pxv">587.19dp</dimen>
  <dimen name="_553pxv">588.25dp</dimen>
  <dimen name="_554pxv">589.32dp</dimen>
  <dimen name="_555pxv">590.38dp</dimen>
  <dimen name="_556pxv">591.44dp</dimen>
  <dimen name="_557pxv">592.51dp</dimen>
  <dimen name="_558pxv">593.57dp</dimen>
  <dimen name="_559pxv">594.64dp</dimen>
  <dimen name="_560pxv">595.7dp</dimen>
  <dimen name="_561pxv">596.76dp</dimen>
  <dimen name="_562pxv">597.83dp</dimen>
  <dimen name="_563pxv">598.89dp</dimen>
  <dimen name="_564pxv">599.96dp</dimen>
  <dimen name="_565pxv">601.02dp</dimen>
  <dimen name="_566pxv">602.08dp</dimen>
  <dimen name="_567pxv">603.15dp</dimen>
  <dimen name="_568pxv">604.21dp</dimen>
  <dimen name="_569pxv">605.27dp</dimen>
  <dimen name="_570pxv">606.34dp</dimen>
  <dimen name="_571pxv">607.4dp</dimen>
  <dimen name="_572pxv">608.47dp</dimen>
  <dimen name="_573pxv">609.53dp</dimen>
  <dimen name="_574pxv">610.59dp</dimen>
  <dimen name="_575pxv">611.66dp</dimen>
  <dimen name="_576pxv">612.72dp</dimen>
  <dimen name="_577pxv">613.78dp</dimen>
  <dimen name="_578pxv">614.85dp</dimen>
  <dimen name="_579pxv">615.91dp</dimen>
  <dimen name="_580pxv">616.98dp</dimen>
  <dimen name="_581pxv">618.04dp</dimen>
  <dimen name="_582pxv">619.1dp</dimen>
  <dimen name="_583pxv">620.17dp</dimen>
  <dimen name="_584pxv">621.23dp</dimen>
  <dimen name="_585pxv">622.29dp</dimen>
  <dimen name="_586pxv">623.36dp</dimen>
  <dimen name="_587pxv">624.42dp</dimen>
  <dimen name="_588pxv">625.49dp</dimen>
  <dimen name="_589pxv">626.55dp</dimen>
  <dimen name="_590pxv">627.61dp</dimen>
  <dimen name="_591pxv">628.68dp</dimen>
  <dimen name="_592pxv">629.74dp</dimen>
  <dimen name="_593pxv">630.8dp</dimen>
  <dimen name="_594pxv">631.87dp</dimen>
  <dimen name="_595pxv">632.93dp</dimen>
  <dimen name="_596pxv">634.0dp</dimen>
  <dimen name="_597pxv">635.06dp</dimen>
  <dimen name="_598pxv">636.12dp</dimen>
  <dimen name="_599pxv">637.19dp</dimen>
  <dimen name="_600pxv">638.25dp</dimen>
  <dimen name="_601pxv">639.31dp</dimen>
  <dimen name="_602pxv">640.38dp</dimen>
  <dimen name="_603pxv">641.44dp</dimen>
  <dimen name="_604pxv">642.51dp</dimen>
  <dimen name="_605pxv">643.57dp</dimen>
  <dimen name="_606pxv">644.63dp</dimen>
  <dimen name="_607pxv">645.7dp</dimen>
  <dimen name="_608pxv">646.76dp</dimen>
  <dimen name="_609pxv">647.82dp</dimen>
  <dimen name="_610pxv">648.89dp</dimen>
  <dimen name="_611pxv">649.95dp</dimen>
  <dimen name="_612pxv">651.02dp</dimen>
  <dimen name="_613pxv">652.08dp</dimen>
  <dimen name="_614pxv">653.14dp</dimen>
  <dimen name="_615pxv">654.21dp</dimen>
  <dimen name="_616pxv">655.27dp</dimen>
  <dimen name="_617pxv">656.33dp</dimen>
  <dimen name="_618pxv">657.4dp</dimen>
  <dimen name="_619pxv">658.46dp</dimen>
  <dimen name="_620pxv">659.53dp</dimen>
  <dimen name="_621pxv">660.59dp</dimen>
  <dimen name="_622pxv">661.65dp</dimen>
  <dimen name="_623pxv">662.72dp</dimen>
  <dimen name="_624pxv">663.78dp</dimen>
  <dimen name="_625pxv">664.84dp</dimen>
  <dimen name="_626pxv">665.91dp</dimen>
  <dimen name="_627pxv">666.97dp</dimen>
  <dimen name="_628pxv">668.04dp</dimen>
  <dimen name="_629pxv">669.1dp</dimen>
  <dimen name="_630pxv">670.16dp</dimen>
  <dimen name="_631pxv">671.23dp</dimen>
  <dimen name="_632pxv">672.29dp</dimen>
  <dimen name="_633pxv">673.35dp</dimen>
  <dimen name="_634pxv">674.42dp</dimen>
  <dimen name="_635pxv">675.48dp</dimen>
  <dimen name="_636pxv">676.55dp</dimen>
  <dimen name="_637pxv">677.61dp</dimen>
  <dimen name="_638pxv">678.67dp</dimen>
  <dimen name="_639pxv">679.74dp</dimen>
  <dimen name="_640pxv">680.8dp</dimen>
  <dimen name="_641pxv">681.86dp</dimen>
  <dimen name="_642pxv">682.93dp</dimen>
  <dimen name="_643pxv">683.99dp</dimen>
  <dimen name="_644pxv">685.06dp</dimen>
  <dimen name="_645pxv">686.12dp</dimen>
  <dimen name="_646pxv">687.18dp</dimen>
  <dimen name="_647pxv">688.25dp</dimen>
  <dimen name="_648pxv">689.31dp</dimen>
  <dimen name="_649pxv">690.37dp</dimen>
  <dimen name="_650pxv">691.44dp</dimen>
  <dimen name="_651pxv">692.5dp</dimen>
  <dimen name="_652pxv">693.56dp</dimen>
  <dimen name="_653pxv">694.63dp</dimen>
  <dimen name="_654pxv">695.69dp</dimen>
  <dimen name="_655pxv">696.76dp</dimen>
  <dimen name="_656pxv">697.82dp</dimen>
  <dimen name="_657pxv">698.88dp</dimen>
  <dimen name="_658pxv">699.95dp</dimen>
  <dimen name="_659pxv">701.01dp</dimen>
  <dimen name="_660pxv">702.07dp</dimen>
  <dimen name="_661pxv">703.14dp</dimen>
  <dimen name="_662pxv">704.2dp</dimen>
  <dimen name="_663pxv">705.27dp</dimen>
  <dimen name="_664pxv">706.33dp</dimen>
  <dimen name="_665pxv">707.39dp</dimen>
  <dimen name="_666pxv">708.46dp</dimen>
  <dimen name="_667pxv">709.52dp</dimen>
  <dimen name="_668pxv">710.59dp</dimen>
  <dimen name="_669pxv">711.65dp</dimen>
  <dimen name="_670pxv">712.71dp</dimen>
  <dimen name="_671pxv">713.78dp</dimen>
  <dimen name="_672pxv">714.84dp</dimen>
  <dimen name="_673pxv">715.9dp</dimen>
  <dimen name="_674pxv">716.97dp</dimen>
  <dimen name="_675pxv">718.03dp</dimen>
  <dimen name="_676pxv">719.1dp</dimen>
  <dimen name="_677pxv">720.16dp</dimen>
  <dimen name="_678pxv">721.22dp</dimen>
  <dimen name="_679pxv">722.29dp</dimen>
  <dimen name="_680pxv">723.35dp</dimen>
  <dimen name="_681pxv">724.41dp</dimen>
  <dimen name="_682pxv">725.48dp</dimen>
  <dimen name="_683pxv">726.54dp</dimen>
  <dimen name="_684pxv">727.61dp</dimen>
  <dimen name="_685pxv">728.67dp</dimen>
  <dimen name="_686pxv">729.73dp</dimen>
  <dimen name="_687pxv">730.8dp</dimen>
  <dimen name="_688pxv">731.86dp</dimen>
  <dimen name="_689pxv">732.92dp</dimen>
  <dimen name="_690pxv">733.99dp</dimen>
  <dimen name="_691pxv">735.05dp</dimen>
  <dimen name="_692pxv">736.12dp</dimen>
  <dimen name="_693pxv">737.18dp</dimen>
  <dimen name="_694pxv">738.24dp</dimen>
  <dimen name="_695pxv">739.31dp</dimen>
  <dimen name="_696pxv">740.37dp</dimen>
  <dimen name="_697pxv">741.43dp</dimen>
  <dimen name="_698pxv">742.5dp</dimen>
  <dimen name="_699pxv">743.56dp</dimen>
  <dimen name="_700pxv">744.63dp</dimen>
  <dimen name="_701pxv">745.69dp</dimen>
  <dimen name="_702pxv">746.75dp</dimen>
  <dimen name="_703pxv">747.82dp</dimen>
  <dimen name="_704pxv">748.88dp</dimen>
  <dimen name="_705pxv">749.94dp</dimen>
  <dimen name="_706pxv">751.01dp</dimen>
  <dimen name="_707pxv">752.07dp</dimen>
  <dimen name="_708pxv">753.14dp</dimen>
  <dimen name="_709pxv">754.2dp</dimen>
  <dimen name="_710pxv">755.26dp</dimen>
  <dimen name="_711pxv">756.33dp</dimen>
  <dimen name="_712pxv">757.39dp</dimen>
  <dimen name="_713pxv">758.45dp</dimen>
  <dimen name="_714pxv">759.52dp</dimen>
  <dimen name="_715pxv">760.58dp</dimen>
  <dimen name="_716pxv">761.65dp</dimen>
  <dimen name="_717pxv">762.71dp</dimen>
  <dimen name="_718pxv">763.77dp</dimen>
  <dimen name="_719pxv">764.84dp</dimen>
  <dimen name="_720pxv">765.9dp</dimen>
  <dimen name="_721pxv">766.96dp</dimen>
  <dimen name="_722pxv">768.03dp</dimen>
  <dimen name="_723pxv">769.09dp</dimen>
  <dimen name="_724pxv">770.16dp</dimen>
  <dimen name="_725pxv">771.22dp</dimen>
  <dimen name="_726pxv">772.28dp</dimen>
  <dimen name="_727pxv">773.35dp</dimen>
  <dimen name="_728pxv">774.41dp</dimen>
  <dimen name="_729pxv">775.47dp</dimen>
  <dimen name="_730pxv">776.54dp</dimen>
  <dimen name="_731pxv">777.6dp</dimen>
  <dimen name="_732pxv">778.67dp</dimen>
  <dimen name="_733pxv">779.73dp</dimen>
  <dimen name="_734pxv">780.79dp</dimen>
  <dimen name="_735pxv">781.86dp</dimen>
  <dimen name="_736pxv">782.92dp</dimen>
  <dimen name="_737pxv">783.98dp</dimen>
  <dimen name="_738pxv">785.05dp</dimen>
  <dimen name="_739pxv">786.11dp</dimen>
  <dimen name="_740pxv">787.18dp</dimen>
  <dimen name="_741pxv">788.24dp</dimen>
  <dimen name="_742pxv">789.3dp</dimen>
  <dimen name="_743pxv">790.37dp</dimen>
  <dimen name="_744pxv">791.43dp</dimen>
  <dimen name="_745pxv">792.49dp</dimen>
  <dimen name="_746pxv">793.56dp</dimen>
  <dimen name="_747pxv">794.62dp</dimen>
  <dimen name="_748pxv">795.69dp</dimen>
  <dimen name="_749pxv">796.75dp</dimen>
  <dimen name="_750pxv">797.81dp</dimen>
  <dimen name="_751pxv">798.88dp</dimen>
  <dimen name="_752pxv">799.94dp</dimen>
  <dimen name="_753pxv">801.0dp</dimen>
  <dimen name="_754pxv">802.07dp</dimen>
  <dimen name="_755pxv">803.13dp</dimen>
  <dimen name="_756pxv">804.19dp</dimen>
  <dimen name="_757pxv">805.26dp</dimen>
  <dimen name="_758pxv">806.32dp</dimen>
  <dimen name="_759pxv">807.39dp</dimen>
  <dimen name="_760pxv">808.45dp</dimen>
  <dimen name="_761pxv">809.51dp</dimen>
  <dimen name="_762pxv">810.58dp</dimen>
  <dimen name="_763pxv">811.64dp</dimen>
  <dimen name="_764pxv">812.7dp</dimen>
  <dimen name="_765pxv">813.77dp</dimen>
  <dimen name="_766pxv">814.83dp</dimen>
  <dimen name="_767pxv">815.9dp</dimen>
  <dimen name="_768pxv">816.96dp</dimen>
  <dimen name="_769pxv">818.02dp</dimen>
  <dimen name="_770pxv">819.09dp</dimen>
  <dimen name="_771pxv">820.15dp</dimen>
  <dimen name="_772pxv">821.22dp</dimen>
  <dimen name="_773pxv">822.28dp</dimen>
  <dimen name="_774pxv">823.34dp</dimen>
  <dimen name="_775pxv">824.41dp</dimen>
  <dimen name="_776pxv">825.47dp</dimen>
  <dimen name="_777pxv">826.53dp</dimen>
  <dimen name="_778pxv">827.6dp</dimen>
  <dimen name="_779pxv">828.66dp</dimen>
  <dimen name="_780pxv">829.73dp</dimen>
  <dimen name="_781pxv">830.79dp</dimen>
  <dimen name="_782pxv">831.85dp</dimen>
  <dimen name="_783pxv">832.92dp</dimen>
  <dimen name="_784pxv">833.98dp</dimen>
  <dimen name="_785pxv">835.04dp</dimen>
  <dimen name="_786pxv">836.11dp</dimen>
  <dimen name="_787pxv">837.17dp</dimen>
  <dimen name="_788pxv">838.24dp</dimen>
  <dimen name="_789pxv">839.3dp</dimen>
  <dimen name="_790pxv">840.36dp</dimen>
  <dimen name="_791pxv">841.43dp</dimen>
  <dimen name="_792pxv">842.49dp</dimen>
  <dimen name="_793pxv">843.55dp</dimen>
  <dimen name="_794pxv">844.62dp</dimen>
  <dimen name="_795pxv">845.68dp</dimen>
  <dimen name="_796pxv">846.75dp</dimen>
  <dimen name="_797pxv">847.81dp</dimen>
  <dimen name="_798pxv">848.87dp</dimen>
  <dimen name="_799pxv">849.94dp</dimen>
  <dimen name="_800pxv">851.0dp</dimen>
  <dimen name="_801pxv">852.06dp</dimen>
  <dimen name="_802pxv">853.13dp</dimen>
  <dimen name="_803pxv">854.19dp</dimen>
  <dimen name="_804pxv">855.26dp</dimen>
  <dimen name="_805pxv">856.32dp</dimen>
  <dimen name="_806pxv">857.38dp</dimen>
  <dimen name="_807pxv">858.45dp</dimen>
  <dimen name="_808pxv">859.51dp</dimen>
  <dimen name="_809pxv">860.57dp</dimen>
  <dimen name="_810pxv">861.64dp</dimen>
  <dimen name="_811pxv">862.7dp</dimen>
  <dimen name="_812pxv">863.77dp</dimen>
  <dimen name="_813pxv">864.83dp</dimen>
  <dimen name="_814pxv">865.89dp</dimen>
  <dimen name="_815pxv">866.96dp</dimen>
  <dimen name="_816pxv">868.02dp</dimen>
  <dimen name="_817pxv">869.08dp</dimen>
  <dimen name="_818pxv">870.15dp</dimen>
  <dimen name="_819pxv">871.21dp</dimen>
  <dimen name="_820pxv">872.28dp</dimen>
  <dimen name="_821pxv">873.34dp</dimen>
  <dimen name="_822pxv">874.4dp</dimen>
  <dimen name="_823pxv">875.47dp</dimen>
  <dimen name="_824pxv">876.53dp</dimen>
  <dimen name="_825pxv">877.59dp</dimen>
  <dimen name="_826pxv">878.66dp</dimen>
  <dimen name="_827pxv">879.72dp</dimen>
  <dimen name="_828pxv">880.79dp</dimen>
  <dimen name="_829pxv">881.85dp</dimen>
  <dimen name="_830pxv">882.91dp</dimen>
  <dimen name="_831pxv">883.98dp</dimen>
  <dimen name="_832pxv">885.04dp</dimen>
  <dimen name="_833pxv">886.1dp</dimen>
  <dimen name="_834pxv">887.17dp</dimen>
  <dimen name="_835pxv">888.23dp</dimen>
  <dimen name="_836pxv">889.3dp</dimen>
  <dimen name="_837pxv">890.36dp</dimen>
  <dimen name="_838pxv">891.42dp</dimen>
  <dimen name="_839pxv">892.49dp</dimen>
  <dimen name="_840pxv">893.55dp</dimen>
  <dimen name="_841pxv">894.61dp</dimen>
  <dimen name="_842pxv">895.68dp</dimen>
  <dimen name="_843pxv">896.74dp</dimen>
  <dimen name="_844pxv">897.81dp</dimen>
  <dimen name="_845pxv">898.87dp</dimen>
  <dimen name="_846pxv">899.93dp</dimen>
  <dimen name="_847pxv">901.0dp</dimen>
  <dimen name="_848pxv">902.06dp</dimen>
  <dimen name="_849pxv">903.12dp</dimen>
  <dimen name="_850pxv">904.19dp</dimen>
  <dimen name="_851pxv">905.25dp</dimen>
  <dimen name="_852pxv">906.31dp</dimen>
  <dimen name="_853pxv">907.38dp</dimen>
  <dimen name="_854pxv">908.44dp</dimen>
  <dimen name="_855pxv">909.51dp</dimen>
  <dimen name="_856pxv">910.57dp</dimen>
  <dimen name="_857pxv">911.63dp</dimen>
  <dimen name="_858pxv">912.7dp</dimen>
  <dimen name="_859pxv">913.76dp</dimen>
  <dimen name="_860pxv">914.82dp</dimen>
  <dimen name="_861pxv">915.89dp</dimen>
  <dimen name="_862pxv">916.95dp</dimen>
  <dimen name="_863pxv">918.02dp</dimen>
  <dimen name="_864pxv">919.08dp</dimen>
  <dimen name="_865pxv">920.14dp</dimen>
  <dimen name="_866pxv">921.21dp</dimen>
  <dimen name="_867pxv">922.27dp</dimen>
  <dimen name="_868pxv">923.33dp</dimen>
  <dimen name="_869pxv">924.4dp</dimen>
  <dimen name="_870pxv">925.46dp</dimen>
  <dimen name="_871pxv">926.53dp</dimen>
  <dimen name="_872pxv">927.59dp</dimen>
  <dimen name="_873pxv">928.65dp</dimen>
  <dimen name="_874pxv">929.72dp</dimen>
  <dimen name="_875pxv">930.78dp</dimen>
  <dimen name="_876pxv">931.85dp</dimen>
  <dimen name="_877pxv">932.91dp</dimen>
  <dimen name="_878pxv">933.97dp</dimen>
  <dimen name="_879pxv">935.04dp</dimen>
  <dimen name="_880pxv">936.1dp</dimen>
  <dimen name="_881pxv">937.16dp</dimen>
  <dimen name="_882pxv">938.23dp</dimen>
  <dimen name="_883pxv">939.29dp</dimen>
  <dimen name="_884pxv">940.36dp</dimen>
  <dimen name="_885pxv">941.42dp</dimen>
  <dimen name="_886pxv">942.48dp</dimen>
  <dimen name="_887pxv">943.55dp</dimen>
  <dimen name="_888pxv">944.61dp</dimen>
  <dimen name="_889pxv">945.67dp</dimen>
  <dimen name="_890pxv">946.74dp</dimen>
  <dimen name="_891pxv">947.8dp</dimen>
  <dimen name="_892pxv">948.87dp</dimen>
  <dimen name="_893pxv">949.93dp</dimen>
  <dimen name="_894pxv">950.99dp</dimen>
  <dimen name="_895pxv">952.06dp</dimen>
  <dimen name="_896pxv">953.12dp</dimen>
  <dimen name="_897pxv">954.18dp</dimen>
  <dimen name="_898pxv">955.25dp</dimen>
  <dimen name="_899pxv">956.31dp</dimen>
  <dimen name="_900pxv">957.38dp</dimen>
  <dimen name="_901pxv">958.44dp</dimen>
  <dimen name="_902pxv">959.5dp</dimen>
  <dimen name="_903pxv">960.57dp</dimen>
  <dimen name="_904pxv">961.63dp</dimen>
  <dimen name="_905pxv">962.69dp</dimen>
  <dimen name="_906pxv">963.76dp</dimen>
  <dimen name="_907pxv">964.82dp</dimen>
  <dimen name="_908pxv">965.89dp</dimen>
  <dimen name="_909pxv">966.95dp</dimen>
  <dimen name="_910pxv">968.01dp</dimen>
  <dimen name="_911pxv">969.08dp</dimen>
  <dimen name="_912pxv">970.14dp</dimen>
  <dimen name="_913pxv">971.2dp</dimen>
  <dimen name="_914pxv">972.27dp</dimen>
  <dimen name="_915pxv">973.33dp</dimen>
  <dimen name="_916pxv">974.4dp</dimen>
  <dimen name="_917pxv">975.46dp</dimen>
  <dimen name="_918pxv">976.52dp</dimen>
  <dimen name="_919pxv">977.59dp</dimen>
  <dimen name="_920pxv">978.65dp</dimen>
  <dimen name="_921pxv">979.71dp</dimen>
  <dimen name="_922pxv">980.78dp</dimen>
  <dimen name="_923pxv">981.84dp</dimen>
  <dimen name="_924pxv">982.91dp</dimen>
  <dimen name="_925pxv">983.97dp</dimen>
  <dimen name="_926pxv">985.03dp</dimen>
  <dimen name="_927pxv">986.1dp</dimen>
  <dimen name="_928pxv">987.16dp</dimen>
  <dimen name="_929pxv">988.22dp</dimen>
  <dimen name="_930pxv">989.29dp</dimen>
  <dimen name="_931pxv">990.35dp</dimen>
  <dimen name="_932pxv">991.42dp</dimen>
  <dimen name="_933pxv">992.48dp</dimen>
  <dimen name="_934pxv">993.54dp</dimen>
  <dimen name="_935pxv">994.61dp</dimen>
  <dimen name="_936pxv">995.67dp</dimen>
  <dimen name="_937pxv">996.73dp</dimen>
  <dimen name="_938pxv">997.8dp</dimen>
  <dimen name="_939pxv">998.86dp</dimen>
  <dimen name="_940pxv">999.93dp</dimen>
  <dimen name="_941pxv">1000.99dp</dimen>
  <dimen name="_942pxv">1002.05dp</dimen>
  <dimen name="_943pxv">1003.12dp</dimen>
  <dimen name="_944pxv">1004.18dp</dimen>
  <dimen name="_945pxv">1005.24dp</dimen>
  <dimen name="_946pxv">1006.31dp</dimen>
  <dimen name="_947pxv">1007.37dp</dimen>
  <dimen name="_948pxv">1008.44dp</dimen>
  <dimen name="_949pxv">1009.5dp</dimen>
  <dimen name="_950pxv">1010.56dp</dimen>
  <dimen name="_951pxv">1011.63dp</dimen>
  <dimen name="_952pxv">1012.69dp</dimen>
  <dimen name="_953pxv">1013.75dp</dimen>
  <dimen name="_954pxv">1014.82dp</dimen>
  <dimen name="_955pxv">1015.88dp</dimen>
  <dimen name="_956pxv">1016.94dp</dimen>
  <dimen name="_957pxv">1018.01dp</dimen>
  <dimen name="_958pxv">1019.07dp</dimen>
  <dimen name="_959pxv">1020.14dp</dimen>
  <dimen name="_960pxv">1021.2dp</dimen>
  <dimen name="_961pxv">1022.26dp</dimen>
  <dimen name="_962pxv">1023.33dp</dimen>
  <dimen name="_963pxv">1024.39dp</dimen>
  <dimen name="_964pxv">1025.46dp</dimen>
  <dimen name="_965pxv">1026.52dp</dimen>
  <dimen name="_966pxv">1027.58dp</dimen>
  <dimen name="_967pxv">1028.65dp</dimen>
  <dimen name="_968pxv">1029.71dp</dimen>
  <dimen name="_969pxv">1030.77dp</dimen>
  <dimen name="_970pxv">1031.84dp</dimen>
  <dimen name="_971pxv">1032.9dp</dimen>
  <dimen name="_972pxv">1033.97dp</dimen>
  <dimen name="_973pxv">1035.03dp</dimen>
  <dimen name="_974pxv">1036.09dp</dimen>
  <dimen name="_975pxv">1037.16dp</dimen>
  <dimen name="_976pxv">1038.22dp</dimen>
  <dimen name="_977pxv">1039.28dp</dimen>
  <dimen name="_978pxv">1040.35dp</dimen>
  <dimen name="_979pxv">1041.41dp</dimen>
  <dimen name="_980pxv">1042.48dp</dimen>
  <dimen name="_981pxv">1043.54dp</dimen>
  <dimen name="_982pxv">1044.6dp</dimen>
  <dimen name="_983pxv">1045.67dp</dimen>
  <dimen name="_984pxv">1046.73dp</dimen>
  <dimen name="_985pxv">1047.79dp</dimen>
  <dimen name="_986pxv">1048.86dp</dimen>
  <dimen name="_987pxv">1049.92dp</dimen>
  <dimen name="_988pxv">1050.99dp</dimen>
  <dimen name="_989pxv">1052.05dp</dimen>
  <dimen name="_990pxv">1053.11dp</dimen>
  <dimen name="_991pxv">1054.18dp</dimen>
  <dimen name="_992pxv">1055.24dp</dimen>
  <dimen name="_993pxv">1056.3dp</dimen>
  <dimen name="_994pxv">1057.37dp</dimen>
  <dimen name="_995pxv">1058.43dp</dimen>
  <dimen name="_996pxv">1059.5dp</dimen>
  <dimen name="_997pxv">1060.56dp</dimen>
  <dimen name="_998pxv">1061.62dp</dimen>
  <dimen name="_999pxv">1062.69dp</dimen>
  <dimen name="_1000pxv">1063.75dp</dimen>
  <dimen name="_1001pxv">1064.81dp</dimen>
  <dimen name="_1002pxv">1065.88dp</dimen>
  <dimen name="_1003pxv">1066.94dp</dimen>
  <dimen name="_1004pxv">1068.0dp</dimen>
  <dimen name="_1005pxv">1069.07dp</dimen>
  <dimen name="_1006pxv">1070.13dp</dimen>
  <dimen name="_1007pxv">1071.2dp</dimen>
  <dimen name="_1008pxv">1072.26dp</dimen>
  <dimen name="_1009pxv">1073.32dp</dimen>
  <dimen name="_1010pxv">1074.39dp</dimen>
  <dimen name="_1011pxv">1075.45dp</dimen>
  <dimen name="_1012pxv">1076.51dp</dimen>
  <dimen name="_1013pxv">1077.58dp</dimen>
  <dimen name="_1014pxv">1078.64dp</dimen>
  <dimen name="_1015pxv">1079.71dp</dimen>
  <dimen name="_1016pxv">1080.77dp</dimen>
  <dimen name="_1017pxv">1081.83dp</dimen>
  <dimen name="_1018pxv">1082.9dp</dimen>
  <dimen name="_1019pxv">1083.96dp</dimen>
  <dimen name="_1020pxv">1085.02dp</dimen>
  <dimen name="_1021pxv">1086.09dp</dimen>
  <dimen name="_1022pxv">1087.15dp</dimen>
  <dimen name="_1023pxv">1088.22dp</dimen>
  <dimen name="_1024pxv">1089.28dp</dimen>
  <dimen name="_1025pxv">1090.34dp</dimen>
  <dimen name="_1026pxv">1091.41dp</dimen>
  <dimen name="_1027pxv">1092.47dp</dimen>
  <dimen name="_1028pxv">1093.54dp</dimen>
  <dimen name="_1029pxv">1094.6dp</dimen>
  <dimen name="_1030pxv">1095.66dp</dimen>
  <dimen name="_1031pxv">1096.73dp</dimen>
  <dimen name="_1032pxv">1097.79dp</dimen>
  <dimen name="_1033pxv">1098.85dp</dimen>
  <dimen name="_1034pxv">1099.92dp</dimen>
  <dimen name="_1035pxv">1100.98dp</dimen>
  <dimen name="_1036pxv">1102.05dp</dimen>
  <dimen name="_1037pxv">1103.11dp</dimen>
  <dimen name="_1038pxv">1104.17dp</dimen>
  <dimen name="_1039pxv">1105.24dp</dimen>
  <dimen name="_1040pxv">1106.3dp</dimen>
  <dimen name="_1041pxv">1107.36dp</dimen>
  <dimen name="_1042pxv">1108.43dp</dimen>
  <dimen name="_1043pxv">1109.49dp</dimen>
  <dimen name="_1044pxv">1110.56dp</dimen>
  <dimen name="_1045pxv">1111.62dp</dimen>
  <dimen name="_1046pxv">1112.68dp</dimen>
  <dimen name="_1047pxv">1113.75dp</dimen>
  <dimen name="_1048pxv">1114.81dp</dimen>
  <dimen name="_1049pxv">1115.87dp</dimen>
  <dimen name="_1050pxv">1116.94dp</dimen>
  <dimen name="_1051pxv">1118.0dp</dimen>
  <dimen name="_1052pxv">1119.07dp</dimen>
  <dimen name="_1053pxv">1120.13dp</dimen>
  <dimen name="_1054pxv">1121.19dp</dimen>
  <dimen name="_1055pxv">1122.26dp</dimen>
  <dimen name="_1056pxv">1123.32dp</dimen>
  <dimen name="_1057pxv">1124.38dp</dimen>
  <dimen name="_1058pxv">1125.45dp</dimen>
  <dimen name="_1059pxv">1126.51dp</dimen>
  <dimen name="_1060pxv">1127.58dp</dimen>
  <dimen name="_1061pxv">1128.64dp</dimen>
  <dimen name="_1062pxv">1129.7dp</dimen>
  <dimen name="_1063pxv">1130.77dp</dimen>
  <dimen name="_1064pxv">1131.83dp</dimen>
  <dimen name="_1065pxv">1132.89dp</dimen>
  <dimen name="_1066pxv">1133.96dp</dimen>
  <dimen name="_1067pxv">1135.02dp</dimen>
  <dimen name="_1068pxv">1136.09dp</dimen>
  <dimen name="_1069pxv">1137.15dp</dimen>
  <dimen name="_1070pxv">1138.21dp</dimen>
  <dimen name="_1071pxv">1139.28dp</dimen>
  <dimen name="_1072pxv">1140.34dp</dimen>
  <dimen name="_1073pxv">1141.4dp</dimen>
  <dimen name="_1074pxv">1142.47dp</dimen>
  <dimen name="_1075pxv">1143.53dp</dimen>
  <dimen name="_1076pxv">1144.6dp</dimen>
  <dimen name="_1077pxv">1145.66dp</dimen>
  <dimen name="_1078pxv">1146.72dp</dimen>
  <dimen name="_1079pxv">1147.79dp</dimen>
  <dimen name="_1080pxv">1148.85dp</dimen>
  <dimen name="_1081pxv">1149.91dp</dimen>
  <dimen name="_1082pxv">1150.98dp</dimen>
  <dimen name="_1083pxv">1152.04dp</dimen>
  <dimen name="_1084pxv">1153.11dp</dimen>
  <dimen name="_1085pxv">1154.17dp</dimen>
  <dimen name="_1086pxv">1155.23dp</dimen>
  <dimen name="_1087pxv">1156.3dp</dimen>
  <dimen name="_1088pxv">1157.36dp</dimen>
  <dimen name="_1089pxv">1158.42dp</dimen>
  <dimen name="_1090pxv">1159.49dp</dimen>
  <dimen name="_1091pxv">1160.55dp</dimen>
  <dimen name="_1092pxv">1161.62dp</dimen>
  <dimen name="_1093pxv">1162.68dp</dimen>
  <dimen name="_1094pxv">1163.74dp</dimen>
  <dimen name="_1095pxv">1164.81dp</dimen>
  <dimen name="_1096pxv">1165.87dp</dimen>
  <dimen name="_1097pxv">1166.93dp</dimen>
  <dimen name="_1098pxv">1168.0dp</dimen>
  <dimen name="_1099pxv">1169.06dp</dimen>
  <dimen name="_1100pxv">1170.13dp</dimen>
  <dimen name="_1101pxv">1171.19dp</dimen>
  <dimen name="_1102pxv">1172.25dp</dimen>
  <dimen name="_1103pxv">1173.32dp</dimen>
  <dimen name="_1104pxv">1174.38dp</dimen>
</resources>
