<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearHomeContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageImageOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_213pxh"
                android:layout_marginEnd="@dimen/_72pxh"
                android:layout_marginStart="@dimen/_72pxh"
                android:layout_marginTop="@dimen/_98pxv"
                android:layout_width="@dimen/_216pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrun"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageTwo"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_370pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrun"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRun"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_42pxv"
                        android:layout_marginEnd="@dimen/_37pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_width="@dimen/_105pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_run"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_run"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAbout"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_42pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="@dimen/_119pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_about"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_about"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtDevTITANS"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_233pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_devtitans"
                        style="@style/txtContentbold45" tools:text="@string/lbl_devtitans"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
