<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStackinseriraquia"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_27pxh"
        android:layout_marginStart="@dimen/_3pxh"
        android:layout_marginTop="@dimen/_168pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumninseriraquia"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:gravity="end"
                android:id="@+id/txtInserirAquia"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_width="match_parent"
                android:text="@string/msg_inserir_aqui_a"
                style="@style/txtLatoregular40" tools:text="@string/msg_inserir_aqui_a"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowstart"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_238pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnStart"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_start"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_start"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnStop"
                    android:layout_height="@dimen/_42pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="@dimen/_109pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_stop"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_stop"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_134pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageThree"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_width="@dimen/_72pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
                <FrameLayout android:id="@+id/frameStackhome"
                    android:layout_height="@dimen/_123pxv"
                    android:layout_marginStart="@dimen/_13pxh" android:layout_width="@dimen/_244pxh">
                    <LinearLayout android:id="@+id/linearButton"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_37pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStyleyellow_700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHome"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_home"
                            style="@style/txtLatoregular14" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtDevTITANS"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_devtitans"
                        style="@style/txtContentbold45" tools:text="@string/lbl_devtitans"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
