<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearRowdescription"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_20pxh"
        android:layout_marginStart="@dimen/_8pxh"
        android:layout_marginTop="@dimen/_101pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearAbout"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" android:layout_width="0dp"
            android:orientation="horizontal" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageImageTwo"
                android:layout_height="@dimen/_68pxh"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginTop="@dimen/_622pxv"
                android:layout_width="@dimen/_72pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumndescription"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:gravity="start"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:text="@string/msg_equipe_05_yuri"
                    style="@style/txtContent30" tools:text="@string/msg_equipe_05_yuri"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnHome"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_274pxv"
                    android:layout_width="@dimen/_118pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_home"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDevTITANS"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_devtitans"
                    style="@style/txtContentbold45" tools:text="@string/lbl_devtitans"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
