<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.09dp</dimen>
  <dimen name="_2pxv">2.17dp</dimen>
  <dimen name="_3pxv">3.26dp</dimen>
  <dimen name="_4pxv">4.35dp</dimen>
  <dimen name="_5pxv">5.43dp</dimen>
  <dimen name="_6pxv">6.52dp</dimen>
  <dimen name="_7pxv">7.6dp</dimen>
  <dimen name="_8pxv">8.69dp</dimen>
  <dimen name="_9pxv">9.78dp</dimen>
  <dimen name="_10pxv">10.86dp</dimen>
  <dimen name="_11pxv">11.95dp</dimen>
  <dimen name="_12pxv">13.04dp</dimen>
  <dimen name="_13pxv">14.12dp</dimen>
  <dimen name="_14pxv">15.21dp</dimen>
  <dimen name="_15pxv">16.29dp</dimen>
  <dimen name="_16pxv">17.38dp</dimen>
  <dimen name="_17pxv">18.47dp</dimen>
  <dimen name="_18pxv">19.55dp</dimen>
  <dimen name="_19pxv">20.64dp</dimen>
  <dimen name="_20pxv">21.72dp</dimen>
  <dimen name="_21pxv">22.81dp</dimen>
  <dimen name="_22pxv">23.9dp</dimen>
  <dimen name="_23pxv">24.98dp</dimen>
  <dimen name="_24pxv">26.07dp</dimen>
  <dimen name="_25pxv">27.16dp</dimen>
  <dimen name="_26pxv">28.24dp</dimen>
  <dimen name="_27pxv">29.33dp</dimen>
  <dimen name="_28pxv">30.42dp</dimen>
  <dimen name="_29pxv">31.5dp</dimen>
  <dimen name="_30pxv">32.59dp</dimen>
  <dimen name="_31pxv">33.67dp</dimen>
  <dimen name="_32pxv">34.76dp</dimen>
  <dimen name="_33pxv">35.85dp</dimen>
  <dimen name="_34pxv">36.93dp</dimen>
  <dimen name="_35pxv">38.02dp</dimen>
  <dimen name="_36pxv">39.11dp</dimen>
  <dimen name="_37pxv">40.19dp</dimen>
  <dimen name="_38pxv">41.28dp</dimen>
  <dimen name="_39pxv">42.36dp</dimen>
  <dimen name="_40pxv">43.45dp</dimen>
  <dimen name="_41pxv">44.54dp</dimen>
  <dimen name="_42pxv">45.62dp</dimen>
  <dimen name="_43pxv">46.71dp</dimen>
  <dimen name="_44pxv">47.79dp</dimen>
  <dimen name="_45pxv">48.88dp</dimen>
  <dimen name="_46pxv">49.97dp</dimen>
  <dimen name="_47pxv">51.05dp</dimen>
  <dimen name="_48pxv">52.14dp</dimen>
  <dimen name="_49pxv">53.23dp</dimen>
  <dimen name="_50pxv">54.31dp</dimen>
  <dimen name="_51pxv">55.4dp</dimen>
  <dimen name="_52pxv">56.49dp</dimen>
  <dimen name="_53pxv">57.57dp</dimen>
  <dimen name="_54pxv">58.66dp</dimen>
  <dimen name="_55pxv">59.74dp</dimen>
  <dimen name="_56pxv">60.83dp</dimen>
  <dimen name="_57pxv">61.92dp</dimen>
  <dimen name="_58pxv">63.0dp</dimen>
  <dimen name="_59pxv">64.09dp</dimen>
  <dimen name="_60pxv">65.18dp</dimen>
  <dimen name="_61pxv">66.26dp</dimen>
  <dimen name="_62pxv">67.35dp</dimen>
  <dimen name="_63pxv">68.43dp</dimen>
  <dimen name="_64pxv">69.52dp</dimen>
  <dimen name="_65pxv">70.61dp</dimen>
  <dimen name="_66pxv">71.69dp</dimen>
  <dimen name="_67pxv">72.78dp</dimen>
  <dimen name="_68pxv">73.87dp</dimen>
  <dimen name="_69pxv">74.95dp</dimen>
  <dimen name="_70pxv">76.04dp</dimen>
  <dimen name="_71pxv">77.12dp</dimen>
  <dimen name="_72pxv">78.21dp</dimen>
  <dimen name="_73pxv">79.3dp</dimen>
  <dimen name="_74pxv">80.38dp</dimen>
  <dimen name="_75pxv">81.47dp</dimen>
  <dimen name="_76pxv">82.55dp</dimen>
  <dimen name="_77pxv">83.64dp</dimen>
  <dimen name="_78pxv">84.73dp</dimen>
  <dimen name="_79pxv">85.81dp</dimen>
  <dimen name="_80pxv">86.9dp</dimen>
  <dimen name="_81pxv">87.99dp</dimen>
  <dimen name="_82pxv">89.07dp</dimen>
  <dimen name="_83pxv">90.16dp</dimen>
  <dimen name="_84pxv">91.24dp</dimen>
  <dimen name="_85pxv">92.33dp</dimen>
  <dimen name="_86pxv">93.42dp</dimen>
  <dimen name="_87pxv">94.5dp</dimen>
  <dimen name="_88pxv">95.59dp</dimen>
  <dimen name="_89pxv">96.68dp</dimen>
  <dimen name="_90pxv">97.76dp</dimen>
  <dimen name="_91pxv">98.85dp</dimen>
  <dimen name="_92pxv">99.93dp</dimen>
  <dimen name="_93pxv">101.02dp</dimen>
  <dimen name="_94pxv">102.11dp</dimen>
  <dimen name="_95pxv">103.19dp</dimen>
  <dimen name="_96pxv">104.28dp</dimen>
  <dimen name="_97pxv">105.37dp</dimen>
  <dimen name="_98pxv">106.45dp</dimen>
  <dimen name="_99pxv">107.54dp</dimen>
  <dimen name="_100pxv">108.63dp</dimen>
  <dimen name="_101pxv">109.71dp</dimen>
  <dimen name="_102pxv">110.8dp</dimen>
  <dimen name="_103pxv">111.88dp</dimen>
  <dimen name="_104pxv">112.97dp</dimen>
  <dimen name="_105pxv">114.06dp</dimen>
  <dimen name="_106pxv">115.14dp</dimen>
  <dimen name="_107pxv">116.23dp</dimen>
  <dimen name="_108pxv">117.32dp</dimen>
  <dimen name="_109pxv">118.4dp</dimen>
  <dimen name="_110pxv">119.49dp</dimen>
  <dimen name="_111pxv">120.57dp</dimen>
  <dimen name="_112pxv">121.66dp</dimen>
  <dimen name="_113pxv">122.75dp</dimen>
  <dimen name="_114pxv">123.83dp</dimen>
  <dimen name="_115pxv">124.92dp</dimen>
  <dimen name="_116pxv">126.01dp</dimen>
  <dimen name="_117pxv">127.09dp</dimen>
  <dimen name="_118pxv">128.18dp</dimen>
  <dimen name="_119pxv">129.26dp</dimen>
  <dimen name="_120pxv">130.35dp</dimen>
  <dimen name="_121pxv">131.44dp</dimen>
  <dimen name="_122pxv">132.52dp</dimen>
  <dimen name="_123pxv">133.61dp</dimen>
  <dimen name="_124pxv">134.7dp</dimen>
  <dimen name="_125pxv">135.78dp</dimen>
  <dimen name="_126pxv">136.87dp</dimen>
  <dimen name="_127pxv">137.95dp</dimen>
  <dimen name="_128pxv">139.04dp</dimen>
  <dimen name="_129pxv">140.13dp</dimen>
  <dimen name="_130pxv">141.21dp</dimen>
  <dimen name="_131pxv">142.3dp</dimen>
  <dimen name="_132pxv">143.39dp</dimen>
  <dimen name="_133pxv">144.47dp</dimen>
  <dimen name="_134pxv">145.56dp</dimen>
  <dimen name="_135pxv">146.64dp</dimen>
  <dimen name="_136pxv">147.73dp</dimen>
  <dimen name="_137pxv">148.82dp</dimen>
  <dimen name="_138pxv">149.9dp</dimen>
  <dimen name="_139pxv">150.99dp</dimen>
  <dimen name="_140pxv">152.08dp</dimen>
  <dimen name="_141pxv">153.16dp</dimen>
  <dimen name="_142pxv">154.25dp</dimen>
  <dimen name="_143pxv">155.33dp</dimen>
  <dimen name="_144pxv">156.42dp</dimen>
  <dimen name="_145pxv">157.51dp</dimen>
  <dimen name="_146pxv">158.59dp</dimen>
  <dimen name="_147pxv">159.68dp</dimen>
  <dimen name="_148pxv">160.77dp</dimen>
  <dimen name="_149pxv">161.85dp</dimen>
  <dimen name="_150pxv">162.94dp</dimen>
  <dimen name="_151pxv">164.02dp</dimen>
  <dimen name="_152pxv">165.11dp</dimen>
  <dimen name="_153pxv">166.2dp</dimen>
  <dimen name="_154pxv">167.28dp</dimen>
  <dimen name="_155pxv">168.37dp</dimen>
  <dimen name="_156pxv">169.45dp</dimen>
  <dimen name="_157pxv">170.54dp</dimen>
  <dimen name="_158pxv">171.63dp</dimen>
  <dimen name="_159pxv">172.71dp</dimen>
  <dimen name="_160pxv">173.8dp</dimen>
  <dimen name="_161pxv">174.89dp</dimen>
  <dimen name="_162pxv">175.97dp</dimen>
  <dimen name="_163pxv">177.06dp</dimen>
  <dimen name="_164pxv">178.14dp</dimen>
  <dimen name="_165pxv">179.23dp</dimen>
  <dimen name="_166pxv">180.32dp</dimen>
  <dimen name="_167pxv">181.4dp</dimen>
  <dimen name="_168pxv">182.49dp</dimen>
  <dimen name="_169pxv">183.58dp</dimen>
  <dimen name="_170pxv">184.66dp</dimen>
  <dimen name="_171pxv">185.75dp</dimen>
  <dimen name="_172pxv">186.83dp</dimen>
  <dimen name="_173pxv">187.92dp</dimen>
  <dimen name="_174pxv">189.01dp</dimen>
  <dimen name="_175pxv">190.09dp</dimen>
  <dimen name="_176pxv">191.18dp</dimen>
  <dimen name="_177pxv">192.27dp</dimen>
  <dimen name="_178pxv">193.35dp</dimen>
  <dimen name="_179pxv">194.44dp</dimen>
  <dimen name="_180pxv">195.52dp</dimen>
  <dimen name="_181pxv">196.61dp</dimen>
  <dimen name="_182pxv">197.7dp</dimen>
  <dimen name="_183pxv">198.78dp</dimen>
  <dimen name="_184pxv">199.87dp</dimen>
  <dimen name="_185pxv">200.96dp</dimen>
  <dimen name="_186pxv">202.04dp</dimen>
  <dimen name="_187pxv">203.13dp</dimen>
  <dimen name="_188pxv">204.21dp</dimen>
  <dimen name="_189pxv">205.3dp</dimen>
  <dimen name="_190pxv">206.39dp</dimen>
  <dimen name="_191pxv">207.47dp</dimen>
  <dimen name="_192pxv">208.56dp</dimen>
  <dimen name="_193pxv">209.65dp</dimen>
  <dimen name="_194pxv">210.73dp</dimen>
  <dimen name="_195pxv">211.82dp</dimen>
  <dimen name="_196pxv">212.91dp</dimen>
  <dimen name="_197pxv">213.99dp</dimen>
  <dimen name="_198pxv">215.08dp</dimen>
  <dimen name="_199pxv">216.16dp</dimen>
  <dimen name="_200pxv">217.25dp</dimen>
  <dimen name="_201pxv">218.34dp</dimen>
  <dimen name="_202pxv">219.42dp</dimen>
  <dimen name="_203pxv">220.51dp</dimen>
  <dimen name="_204pxv">221.6dp</dimen>
  <dimen name="_205pxv">222.68dp</dimen>
  <dimen name="_206pxv">223.77dp</dimen>
  <dimen name="_207pxv">224.85dp</dimen>
  <dimen name="_208pxv">225.94dp</dimen>
  <dimen name="_209pxv">227.03dp</dimen>
  <dimen name="_210pxv">228.11dp</dimen>
  <dimen name="_211pxv">229.2dp</dimen>
  <dimen name="_212pxv">230.29dp</dimen>
  <dimen name="_213pxv">231.37dp</dimen>
  <dimen name="_214pxv">232.46dp</dimen>
  <dimen name="_215pxv">233.54dp</dimen>
  <dimen name="_216pxv">234.63dp</dimen>
  <dimen name="_217pxv">235.72dp</dimen>
  <dimen name="_218pxv">236.8dp</dimen>
  <dimen name="_219pxv">237.89dp</dimen>
  <dimen name="_220pxv">238.98dp</dimen>
  <dimen name="_221pxv">240.06dp</dimen>
  <dimen name="_222pxv">241.15dp</dimen>
  <dimen name="_223pxv">242.23dp</dimen>
  <dimen name="_224pxv">243.32dp</dimen>
  <dimen name="_225pxv">244.41dp</dimen>
  <dimen name="_226pxv">245.49dp</dimen>
  <dimen name="_227pxv">246.58dp</dimen>
  <dimen name="_228pxv">247.67dp</dimen>
  <dimen name="_229pxv">248.75dp</dimen>
  <dimen name="_230pxv">249.84dp</dimen>
  <dimen name="_231pxv">250.92dp</dimen>
  <dimen name="_232pxv">252.01dp</dimen>
  <dimen name="_233pxv">253.1dp</dimen>
  <dimen name="_234pxv">254.18dp</dimen>
  <dimen name="_235pxv">255.27dp</dimen>
  <dimen name="_236pxv">256.35dp</dimen>
  <dimen name="_237pxv">257.44dp</dimen>
  <dimen name="_238pxv">258.53dp</dimen>
  <dimen name="_239pxv">259.61dp</dimen>
  <dimen name="_240pxv">260.7dp</dimen>
  <dimen name="_241pxv">261.79dp</dimen>
  <dimen name="_242pxv">262.87dp</dimen>
  <dimen name="_243pxv">263.96dp</dimen>
  <dimen name="_244pxv">265.04dp</dimen>
  <dimen name="_245pxv">266.13dp</dimen>
  <dimen name="_246pxv">267.22dp</dimen>
  <dimen name="_247pxv">268.3dp</dimen>
  <dimen name="_248pxv">269.39dp</dimen>
  <dimen name="_249pxv">270.48dp</dimen>
  <dimen name="_250pxv">271.56dp</dimen>
  <dimen name="_251pxv">272.65dp</dimen>
  <dimen name="_252pxv">273.73dp</dimen>
  <dimen name="_253pxv">274.82dp</dimen>
  <dimen name="_254pxv">275.91dp</dimen>
  <dimen name="_255pxv">276.99dp</dimen>
  <dimen name="_256pxv">278.08dp</dimen>
  <dimen name="_257pxv">279.17dp</dimen>
  <dimen name="_258pxv">280.25dp</dimen>
  <dimen name="_259pxv">281.34dp</dimen>
  <dimen name="_260pxv">282.43dp</dimen>
  <dimen name="_261pxv">283.51dp</dimen>
  <dimen name="_262pxv">284.6dp</dimen>
  <dimen name="_263pxv">285.68dp</dimen>
  <dimen name="_264pxv">286.77dp</dimen>
  <dimen name="_265pxv">287.86dp</dimen>
  <dimen name="_266pxv">288.94dp</dimen>
  <dimen name="_267pxv">290.03dp</dimen>
  <dimen name="_268pxv">291.12dp</dimen>
  <dimen name="_269pxv">292.2dp</dimen>
  <dimen name="_270pxv">293.29dp</dimen>
  <dimen name="_271pxv">294.37dp</dimen>
  <dimen name="_272pxv">295.46dp</dimen>
  <dimen name="_273pxv">296.55dp</dimen>
  <dimen name="_274pxv">297.63dp</dimen>
  <dimen name="_275pxv">298.72dp</dimen>
  <dimen name="_276pxv">299.81dp</dimen>
  <dimen name="_277pxv">300.89dp</dimen>
  <dimen name="_278pxv">301.98dp</dimen>
  <dimen name="_279pxv">303.06dp</dimen>
  <dimen name="_280pxv">304.15dp</dimen>
  <dimen name="_281pxv">305.24dp</dimen>
  <dimen name="_282pxv">306.32dp</dimen>
  <dimen name="_283pxv">307.41dp</dimen>
  <dimen name="_284pxv">308.5dp</dimen>
  <dimen name="_285pxv">309.58dp</dimen>
  <dimen name="_286pxv">310.67dp</dimen>
  <dimen name="_287pxv">311.75dp</dimen>
  <dimen name="_288pxv">312.84dp</dimen>
  <dimen name="_289pxv">313.93dp</dimen>
  <dimen name="_290pxv">315.01dp</dimen>
  <dimen name="_291pxv">316.1dp</dimen>
  <dimen name="_292pxv">317.19dp</dimen>
  <dimen name="_293pxv">318.27dp</dimen>
  <dimen name="_294pxv">319.36dp</dimen>
  <dimen name="_295pxv">320.44dp</dimen>
  <dimen name="_296pxv">321.53dp</dimen>
  <dimen name="_297pxv">322.62dp</dimen>
  <dimen name="_298pxv">323.7dp</dimen>
  <dimen name="_299pxv">324.79dp</dimen>
  <dimen name="_300pxv">325.88dp</dimen>
  <dimen name="_301pxv">326.96dp</dimen>
  <dimen name="_302pxv">328.05dp</dimen>
  <dimen name="_303pxv">329.13dp</dimen>
  <dimen name="_304pxv">330.22dp</dimen>
  <dimen name="_305pxv">331.31dp</dimen>
  <dimen name="_306pxv">332.39dp</dimen>
  <dimen name="_307pxv">333.48dp</dimen>
  <dimen name="_308pxv">334.57dp</dimen>
  <dimen name="_309pxv">335.65dp</dimen>
  <dimen name="_310pxv">336.74dp</dimen>
  <dimen name="_311pxv">337.82dp</dimen>
  <dimen name="_312pxv">338.91dp</dimen>
  <dimen name="_313pxv">340.0dp</dimen>
  <dimen name="_314pxv">341.08dp</dimen>
  <dimen name="_315pxv">342.17dp</dimen>
  <dimen name="_316pxv">343.26dp</dimen>
  <dimen name="_317pxv">344.34dp</dimen>
  <dimen name="_318pxv">345.43dp</dimen>
  <dimen name="_319pxv">346.51dp</dimen>
  <dimen name="_320pxv">347.6dp</dimen>
  <dimen name="_321pxv">348.69dp</dimen>
  <dimen name="_322pxv">349.77dp</dimen>
  <dimen name="_323pxv">350.86dp</dimen>
  <dimen name="_324pxv">351.95dp</dimen>
  <dimen name="_325pxv">353.03dp</dimen>
  <dimen name="_326pxv">354.12dp</dimen>
  <dimen name="_327pxv">355.2dp</dimen>
  <dimen name="_328pxv">356.29dp</dimen>
  <dimen name="_329pxv">357.38dp</dimen>
  <dimen name="_330pxv">358.46dp</dimen>
  <dimen name="_331pxv">359.55dp</dimen>
  <dimen name="_332pxv">360.64dp</dimen>
  <dimen name="_333pxv">361.72dp</dimen>
  <dimen name="_334pxv">362.81dp</dimen>
  <dimen name="_335pxv">363.89dp</dimen>
  <dimen name="_336pxv">364.98dp</dimen>
  <dimen name="_337pxv">366.07dp</dimen>
  <dimen name="_338pxv">367.15dp</dimen>
  <dimen name="_339pxv">368.24dp</dimen>
  <dimen name="_340pxv">369.33dp</dimen>
  <dimen name="_341pxv">370.41dp</dimen>
  <dimen name="_342pxv">371.5dp</dimen>
  <dimen name="_343pxv">372.58dp</dimen>
  <dimen name="_344pxv">373.67dp</dimen>
  <dimen name="_345pxv">374.76dp</dimen>
  <dimen name="_346pxv">375.84dp</dimen>
  <dimen name="_347pxv">376.93dp</dimen>
  <dimen name="_348pxv">378.02dp</dimen>
  <dimen name="_349pxv">379.1dp</dimen>
  <dimen name="_350pxv">380.19dp</dimen>
  <dimen name="_351pxv">381.27dp</dimen>
  <dimen name="_352pxv">382.36dp</dimen>
  <dimen name="_353pxv">383.45dp</dimen>
  <dimen name="_354pxv">384.53dp</dimen>
  <dimen name="_355pxv">385.62dp</dimen>
  <dimen name="_356pxv">386.71dp</dimen>
  <dimen name="_357pxv">387.79dp</dimen>
  <dimen name="_358pxv">388.88dp</dimen>
  <dimen name="_359pxv">389.96dp</dimen>
  <dimen name="_360pxv">391.05dp</dimen>
  <dimen name="_361pxv">392.14dp</dimen>
  <dimen name="_362pxv">393.22dp</dimen>
  <dimen name="_363pxv">394.31dp</dimen>
  <dimen name="_364pxv">395.4dp</dimen>
  <dimen name="_365pxv">396.48dp</dimen>
  <dimen name="_366pxv">397.57dp</dimen>
  <dimen name="_367pxv">398.65dp</dimen>
  <dimen name="_368pxv">399.74dp</dimen>
  <dimen name="_369pxv">400.83dp</dimen>
  <dimen name="_370pxv">401.91dp</dimen>
  <dimen name="_371pxv">403.0dp</dimen>
  <dimen name="_372pxv">404.09dp</dimen>
  <dimen name="_373pxv">405.17dp</dimen>
  <dimen name="_374pxv">406.26dp</dimen>
  <dimen name="_375pxv">407.34dp</dimen>
  <dimen name="_376pxv">408.43dp</dimen>
  <dimen name="_377pxv">409.52dp</dimen>
  <dimen name="_378pxv">410.6dp</dimen>
  <dimen name="_379pxv">411.69dp</dimen>
  <dimen name="_380pxv">412.78dp</dimen>
  <dimen name="_381pxv">413.86dp</dimen>
  <dimen name="_382pxv">414.95dp</dimen>
  <dimen name="_383pxv">416.03dp</dimen>
  <dimen name="_384pxv">417.12dp</dimen>
  <dimen name="_385pxv">418.21dp</dimen>
  <dimen name="_386pxv">419.29dp</dimen>
  <dimen name="_387pxv">420.38dp</dimen>
  <dimen name="_388pxv">421.47dp</dimen>
  <dimen name="_389pxv">422.55dp</dimen>
  <dimen name="_390pxv">423.64dp</dimen>
  <dimen name="_391pxv">424.72dp</dimen>
  <dimen name="_392pxv">425.81dp</dimen>
  <dimen name="_393pxv">426.9dp</dimen>
  <dimen name="_394pxv">427.98dp</dimen>
  <dimen name="_395pxv">429.07dp</dimen>
  <dimen name="_396pxv">430.16dp</dimen>
  <dimen name="_397pxv">431.24dp</dimen>
  <dimen name="_398pxv">432.33dp</dimen>
  <dimen name="_399pxv">433.41dp</dimen>
  <dimen name="_400pxv">434.5dp</dimen>
  <dimen name="_401pxv">435.59dp</dimen>
  <dimen name="_402pxv">436.67dp</dimen>
  <dimen name="_403pxv">437.76dp</dimen>
  <dimen name="_404pxv">438.84dp</dimen>
  <dimen name="_405pxv">439.93dp</dimen>
  <dimen name="_406pxv">441.02dp</dimen>
  <dimen name="_407pxv">442.1dp</dimen>
  <dimen name="_408pxv">443.19dp</dimen>
  <dimen name="_409pxv">444.28dp</dimen>
  <dimen name="_410pxv">445.36dp</dimen>
  <dimen name="_411pxv">446.45dp</dimen>
  <dimen name="_412pxv">447.53dp</dimen>
  <dimen name="_413pxv">448.62dp</dimen>
  <dimen name="_414pxv">449.71dp</dimen>
  <dimen name="_415pxv">450.79dp</dimen>
  <dimen name="_416pxv">451.88dp</dimen>
  <dimen name="_417pxv">452.97dp</dimen>
  <dimen name="_418pxv">454.05dp</dimen>
  <dimen name="_419pxv">455.14dp</dimen>
  <dimen name="_420pxv">456.22dp</dimen>
  <dimen name="_421pxv">457.31dp</dimen>
  <dimen name="_422pxv">458.4dp</dimen>
  <dimen name="_423pxv">459.48dp</dimen>
  <dimen name="_424pxv">460.57dp</dimen>
  <dimen name="_425pxv">461.66dp</dimen>
  <dimen name="_426pxv">462.74dp</dimen>
  <dimen name="_427pxv">463.83dp</dimen>
  <dimen name="_428pxv">464.91dp</dimen>
  <dimen name="_429pxv">466.0dp</dimen>
  <dimen name="_430pxv">467.09dp</dimen>
  <dimen name="_431pxv">468.17dp</dimen>
  <dimen name="_432pxv">469.26dp</dimen>
  <dimen name="_433pxv">470.35dp</dimen>
  <dimen name="_434pxv">471.43dp</dimen>
  <dimen name="_435pxv">472.52dp</dimen>
  <dimen name="_436pxv">473.6dp</dimen>
  <dimen name="_437pxv">474.69dp</dimen>
  <dimen name="_438pxv">475.78dp</dimen>
  <dimen name="_439pxv">476.86dp</dimen>
  <dimen name="_440pxv">477.95dp</dimen>
  <dimen name="_441pxv">479.04dp</dimen>
  <dimen name="_442pxv">480.12dp</dimen>
  <dimen name="_443pxv">481.21dp</dimen>
  <dimen name="_444pxv">482.29dp</dimen>
  <dimen name="_445pxv">483.38dp</dimen>
  <dimen name="_446pxv">484.47dp</dimen>
  <dimen name="_447pxv">485.55dp</dimen>
  <dimen name="_448pxv">486.64dp</dimen>
  <dimen name="_449pxv">487.73dp</dimen>
  <dimen name="_450pxv">488.81dp</dimen>
  <dimen name="_451pxv">489.9dp</dimen>
  <dimen name="_452pxv">490.98dp</dimen>
  <dimen name="_453pxv">492.07dp</dimen>
  <dimen name="_454pxv">493.16dp</dimen>
  <dimen name="_455pxv">494.24dp</dimen>
  <dimen name="_456pxv">495.33dp</dimen>
  <dimen name="_457pxv">496.42dp</dimen>
  <dimen name="_458pxv">497.5dp</dimen>
  <dimen name="_459pxv">498.59dp</dimen>
  <dimen name="_460pxv">499.67dp</dimen>
  <dimen name="_461pxv">500.76dp</dimen>
  <dimen name="_462pxv">501.85dp</dimen>
  <dimen name="_463pxv">502.93dp</dimen>
  <dimen name="_464pxv">504.02dp</dimen>
  <dimen name="_465pxv">505.11dp</dimen>
  <dimen name="_466pxv">506.19dp</dimen>
  <dimen name="_467pxv">507.28dp</dimen>
  <dimen name="_468pxv">508.36dp</dimen>
  <dimen name="_469pxv">509.45dp</dimen>
  <dimen name="_470pxv">510.54dp</dimen>
  <dimen name="_471pxv">511.62dp</dimen>
  <dimen name="_472pxv">512.71dp</dimen>
  <dimen name="_473pxv">513.8dp</dimen>
  <dimen name="_474pxv">514.88dp</dimen>
  <dimen name="_475pxv">515.97dp</dimen>
  <dimen name="_476pxv">517.06dp</dimen>
  <dimen name="_477pxv">518.14dp</dimen>
  <dimen name="_478pxv">519.23dp</dimen>
  <dimen name="_479pxv">520.31dp</dimen>
  <dimen name="_480pxv">521.4dp</dimen>
  <dimen name="_481pxv">522.49dp</dimen>
  <dimen name="_482pxv">523.57dp</dimen>
  <dimen name="_483pxv">524.66dp</dimen>
  <dimen name="_484pxv">525.75dp</dimen>
  <dimen name="_485pxv">526.83dp</dimen>
  <dimen name="_486pxv">527.92dp</dimen>
  <dimen name="_487pxv">529.0dp</dimen>
  <dimen name="_488pxv">530.09dp</dimen>
  <dimen name="_489pxv">531.18dp</dimen>
  <dimen name="_490pxv">532.26dp</dimen>
  <dimen name="_491pxv">533.35dp</dimen>
  <dimen name="_492pxv">534.44dp</dimen>
  <dimen name="_493pxv">535.52dp</dimen>
  <dimen name="_494pxv">536.61dp</dimen>
  <dimen name="_495pxv">537.69dp</dimen>
  <dimen name="_496pxv">538.78dp</dimen>
  <dimen name="_497pxv">539.87dp</dimen>
  <dimen name="_498pxv">540.95dp</dimen>
  <dimen name="_499pxv">542.04dp</dimen>
  <dimen name="_500pxv">543.13dp</dimen>
  <dimen name="_501pxv">544.21dp</dimen>
  <dimen name="_502pxv">545.3dp</dimen>
  <dimen name="_503pxv">546.38dp</dimen>
  <dimen name="_504pxv">547.47dp</dimen>
  <dimen name="_505pxv">548.56dp</dimen>
  <dimen name="_506pxv">549.64dp</dimen>
  <dimen name="_507pxv">550.73dp</dimen>
  <dimen name="_508pxv">551.81dp</dimen>
  <dimen name="_509pxv">552.9dp</dimen>
  <dimen name="_510pxv">553.99dp</dimen>
  <dimen name="_511pxv">555.07dp</dimen>
  <dimen name="_512pxv">556.16dp</dimen>
  <dimen name="_513pxv">557.25dp</dimen>
  <dimen name="_514pxv">558.33dp</dimen>
  <dimen name="_515pxv">559.42dp</dimen>
  <dimen name="_516pxv">560.51dp</dimen>
  <dimen name="_517pxv">561.59dp</dimen>
  <dimen name="_518pxv">562.68dp</dimen>
  <dimen name="_519pxv">563.76dp</dimen>
  <dimen name="_520pxv">564.85dp</dimen>
  <dimen name="_521pxv">565.94dp</dimen>
  <dimen name="_522pxv">567.02dp</dimen>
  <dimen name="_523pxv">568.11dp</dimen>
  <dimen name="_524pxv">569.19dp</dimen>
  <dimen name="_525pxv">570.28dp</dimen>
  <dimen name="_526pxv">571.37dp</dimen>
  <dimen name="_527pxv">572.45dp</dimen>
  <dimen name="_528pxv">573.54dp</dimen>
  <dimen name="_529pxv">574.63dp</dimen>
  <dimen name="_530pxv">575.71dp</dimen>
  <dimen name="_531pxv">576.8dp</dimen>
  <dimen name="_532pxv">577.89dp</dimen>
  <dimen name="_533pxv">578.97dp</dimen>
  <dimen name="_534pxv">580.06dp</dimen>
  <dimen name="_535pxv">581.14dp</dimen>
  <dimen name="_536pxv">582.23dp</dimen>
  <dimen name="_537pxv">583.32dp</dimen>
  <dimen name="_538pxv">584.4dp</dimen>
  <dimen name="_539pxv">585.49dp</dimen>
  <dimen name="_540pxv">586.57dp</dimen>
  <dimen name="_541pxv">587.66dp</dimen>
  <dimen name="_542pxv">588.75dp</dimen>
  <dimen name="_543pxv">589.83dp</dimen>
  <dimen name="_544pxv">590.92dp</dimen>
  <dimen name="_545pxv">592.01dp</dimen>
  <dimen name="_546pxv">593.09dp</dimen>
  <dimen name="_547pxv">594.18dp</dimen>
  <dimen name="_548pxv">595.27dp</dimen>
  <dimen name="_549pxv">596.35dp</dimen>
  <dimen name="_550pxv">597.44dp</dimen>
  <dimen name="_551pxv">598.52dp</dimen>
  <dimen name="_552pxv">599.61dp</dimen>
  <dimen name="_553pxv">600.7dp</dimen>
  <dimen name="_554pxv">601.78dp</dimen>
  <dimen name="_555pxv">602.87dp</dimen>
  <dimen name="_556pxv">603.95dp</dimen>
  <dimen name="_557pxv">605.04dp</dimen>
  <dimen name="_558pxv">606.13dp</dimen>
  <dimen name="_559pxv">607.21dp</dimen>
  <dimen name="_560pxv">608.3dp</dimen>
  <dimen name="_561pxv">609.39dp</dimen>
  <dimen name="_562pxv">610.47dp</dimen>
  <dimen name="_563pxv">611.56dp</dimen>
  <dimen name="_564pxv">612.65dp</dimen>
  <dimen name="_565pxv">613.73dp</dimen>
  <dimen name="_566pxv">614.82dp</dimen>
  <dimen name="_567pxv">615.9dp</dimen>
  <dimen name="_568pxv">616.99dp</dimen>
  <dimen name="_569pxv">618.08dp</dimen>
  <dimen name="_570pxv">619.16dp</dimen>
  <dimen name="_571pxv">620.25dp</dimen>
  <dimen name="_572pxv">621.33dp</dimen>
  <dimen name="_573pxv">622.42dp</dimen>
  <dimen name="_574pxv">623.51dp</dimen>
  <dimen name="_575pxv">624.59dp</dimen>
  <dimen name="_576pxv">625.68dp</dimen>
  <dimen name="_577pxv">626.77dp</dimen>
  <dimen name="_578pxv">627.85dp</dimen>
  <dimen name="_579pxv">628.94dp</dimen>
  <dimen name="_580pxv">630.03dp</dimen>
  <dimen name="_581pxv">631.11dp</dimen>
  <dimen name="_582pxv">632.2dp</dimen>
  <dimen name="_583pxv">633.28dp</dimen>
  <dimen name="_584pxv">634.37dp</dimen>
  <dimen name="_585pxv">635.46dp</dimen>
  <dimen name="_586pxv">636.54dp</dimen>
  <dimen name="_587pxv">637.63dp</dimen>
  <dimen name="_588pxv">638.71dp</dimen>
  <dimen name="_589pxv">639.8dp</dimen>
  <dimen name="_590pxv">640.89dp</dimen>
  <dimen name="_591pxv">641.97dp</dimen>
  <dimen name="_592pxv">643.06dp</dimen>
  <dimen name="_593pxv">644.15dp</dimen>
  <dimen name="_594pxv">645.23dp</dimen>
  <dimen name="_595pxv">646.32dp</dimen>
  <dimen name="_596pxv">647.41dp</dimen>
  <dimen name="_597pxv">648.49dp</dimen>
  <dimen name="_598pxv">649.58dp</dimen>
  <dimen name="_599pxv">650.66dp</dimen>
  <dimen name="_600pxv">651.75dp</dimen>
  <dimen name="_601pxv">652.84dp</dimen>
  <dimen name="_602pxv">653.92dp</dimen>
  <dimen name="_603pxv">655.01dp</dimen>
  <dimen name="_604pxv">656.09dp</dimen>
  <dimen name="_605pxv">657.18dp</dimen>
  <dimen name="_606pxv">658.27dp</dimen>
  <dimen name="_607pxv">659.35dp</dimen>
  <dimen name="_608pxv">660.44dp</dimen>
  <dimen name="_609pxv">661.53dp</dimen>
  <dimen name="_610pxv">662.61dp</dimen>
  <dimen name="_611pxv">663.7dp</dimen>
  <dimen name="_612pxv">664.79dp</dimen>
  <dimen name="_613pxv">665.87dp</dimen>
  <dimen name="_614pxv">666.96dp</dimen>
  <dimen name="_615pxv">668.04dp</dimen>
  <dimen name="_616pxv">669.13dp</dimen>
  <dimen name="_617pxv">670.22dp</dimen>
  <dimen name="_618pxv">671.3dp</dimen>
  <dimen name="_619pxv">672.39dp</dimen>
  <dimen name="_620pxv">673.47dp</dimen>
  <dimen name="_621pxv">674.56dp</dimen>
  <dimen name="_622pxv">675.65dp</dimen>
  <dimen name="_623pxv">676.73dp</dimen>
  <dimen name="_624pxv">677.82dp</dimen>
  <dimen name="_625pxv">678.91dp</dimen>
  <dimen name="_626pxv">679.99dp</dimen>
  <dimen name="_627pxv">681.08dp</dimen>
  <dimen name="_628pxv">682.17dp</dimen>
  <dimen name="_629pxv">683.25dp</dimen>
  <dimen name="_630pxv">684.34dp</dimen>
  <dimen name="_631pxv">685.42dp</dimen>
  <dimen name="_632pxv">686.51dp</dimen>
  <dimen name="_633pxv">687.6dp</dimen>
  <dimen name="_634pxv">688.68dp</dimen>
  <dimen name="_635pxv">689.77dp</dimen>
  <dimen name="_636pxv">690.85dp</dimen>
  <dimen name="_637pxv">691.94dp</dimen>
  <dimen name="_638pxv">693.03dp</dimen>
  <dimen name="_639pxv">694.11dp</dimen>
  <dimen name="_640pxv">695.2dp</dimen>
  <dimen name="_641pxv">696.29dp</dimen>
  <dimen name="_642pxv">697.37dp</dimen>
  <dimen name="_643pxv">698.46dp</dimen>
  <dimen name="_644pxv">699.55dp</dimen>
  <dimen name="_645pxv">700.63dp</dimen>
  <dimen name="_646pxv">701.72dp</dimen>
  <dimen name="_647pxv">702.8dp</dimen>
  <dimen name="_648pxv">703.89dp</dimen>
  <dimen name="_649pxv">704.98dp</dimen>
  <dimen name="_650pxv">706.06dp</dimen>
  <dimen name="_651pxv">707.15dp</dimen>
  <dimen name="_652pxv">708.24dp</dimen>
  <dimen name="_653pxv">709.32dp</dimen>
  <dimen name="_654pxv">710.41dp</dimen>
  <dimen name="_655pxv">711.49dp</dimen>
  <dimen name="_656pxv">712.58dp</dimen>
  <dimen name="_657pxv">713.67dp</dimen>
  <dimen name="_658pxv">714.75dp</dimen>
  <dimen name="_659pxv">715.84dp</dimen>
  <dimen name="_660pxv">716.93dp</dimen>
  <dimen name="_661pxv">718.01dp</dimen>
  <dimen name="_662pxv">719.1dp</dimen>
  <dimen name="_663pxv">720.18dp</dimen>
  <dimen name="_664pxv">721.27dp</dimen>
  <dimen name="_665pxv">722.36dp</dimen>
  <dimen name="_666pxv">723.44dp</dimen>
  <dimen name="_667pxv">724.53dp</dimen>
  <dimen name="_668pxv">725.62dp</dimen>
  <dimen name="_669pxv">726.7dp</dimen>
  <dimen name="_670pxv">727.79dp</dimen>
  <dimen name="_671pxv">728.87dp</dimen>
  <dimen name="_672pxv">729.96dp</dimen>
  <dimen name="_673pxv">731.05dp</dimen>
  <dimen name="_674pxv">732.13dp</dimen>
  <dimen name="_675pxv">733.22dp</dimen>
  <dimen name="_676pxv">734.31dp</dimen>
  <dimen name="_677pxv">735.39dp</dimen>
  <dimen name="_678pxv">736.48dp</dimen>
  <dimen name="_679pxv">737.56dp</dimen>
  <dimen name="_680pxv">738.65dp</dimen>
  <dimen name="_681pxv">739.74dp</dimen>
  <dimen name="_682pxv">740.82dp</dimen>
  <dimen name="_683pxv">741.91dp</dimen>
  <dimen name="_684pxv">743.0dp</dimen>
  <dimen name="_685pxv">744.08dp</dimen>
  <dimen name="_686pxv">745.17dp</dimen>
  <dimen name="_687pxv">746.25dp</dimen>
  <dimen name="_688pxv">747.34dp</dimen>
  <dimen name="_689pxv">748.43dp</dimen>
  <dimen name="_690pxv">749.51dp</dimen>
  <dimen name="_691pxv">750.6dp</dimen>
  <dimen name="_692pxv">751.69dp</dimen>
  <dimen name="_693pxv">752.77dp</dimen>
  <dimen name="_694pxv">753.86dp</dimen>
  <dimen name="_695pxv">754.94dp</dimen>
  <dimen name="_696pxv">756.03dp</dimen>
  <dimen name="_697pxv">757.12dp</dimen>
  <dimen name="_698pxv">758.2dp</dimen>
  <dimen name="_699pxv">759.29dp</dimen>
  <dimen name="_700pxv">760.38dp</dimen>
  <dimen name="_701pxv">761.46dp</dimen>
  <dimen name="_702pxv">762.55dp</dimen>
  <dimen name="_703pxv">763.63dp</dimen>
  <dimen name="_704pxv">764.72dp</dimen>
  <dimen name="_705pxv">765.81dp</dimen>
  <dimen name="_706pxv">766.89dp</dimen>
  <dimen name="_707pxv">767.98dp</dimen>
  <dimen name="_708pxv">769.06dp</dimen>
  <dimen name="_709pxv">770.15dp</dimen>
  <dimen name="_710pxv">771.24dp</dimen>
  <dimen name="_711pxv">772.32dp</dimen>
  <dimen name="_712pxv">773.41dp</dimen>
  <dimen name="_713pxv">774.5dp</dimen>
  <dimen name="_714pxv">775.58dp</dimen>
  <dimen name="_715pxv">776.67dp</dimen>
  <dimen name="_716pxv">777.76dp</dimen>
  <dimen name="_717pxv">778.84dp</dimen>
  <dimen name="_718pxv">779.93dp</dimen>
  <dimen name="_719pxv">781.01dp</dimen>
  <dimen name="_720pxv">782.1dp</dimen>
  <dimen name="_721pxv">783.19dp</dimen>
  <dimen name="_722pxv">784.27dp</dimen>
  <dimen name="_723pxv">785.36dp</dimen>
  <dimen name="_724pxv">786.44dp</dimen>
  <dimen name="_725pxv">787.53dp</dimen>
  <dimen name="_726pxv">788.62dp</dimen>
  <dimen name="_727pxv">789.7dp</dimen>
  <dimen name="_728pxv">790.79dp</dimen>
  <dimen name="_729pxv">791.88dp</dimen>
  <dimen name="_730pxv">792.96dp</dimen>
  <dimen name="_731pxv">794.05dp</dimen>
  <dimen name="_732pxv">795.14dp</dimen>
  <dimen name="_733pxv">796.22dp</dimen>
  <dimen name="_734pxv">797.31dp</dimen>
  <dimen name="_735pxv">798.39dp</dimen>
  <dimen name="_736pxv">799.48dp</dimen>
  <dimen name="_737pxv">800.57dp</dimen>
  <dimen name="_738pxv">801.65dp</dimen>
  <dimen name="_739pxv">802.74dp</dimen>
  <dimen name="_740pxv">803.82dp</dimen>
  <dimen name="_741pxv">804.91dp</dimen>
  <dimen name="_742pxv">806.0dp</dimen>
  <dimen name="_743pxv">807.08dp</dimen>
  <dimen name="_744pxv">808.17dp</dimen>
  <dimen name="_745pxv">809.26dp</dimen>
  <dimen name="_746pxv">810.34dp</dimen>
  <dimen name="_747pxv">811.43dp</dimen>
  <dimen name="_748pxv">812.52dp</dimen>
  <dimen name="_749pxv">813.6dp</dimen>
  <dimen name="_750pxv">814.69dp</dimen>
  <dimen name="_751pxv">815.77dp</dimen>
  <dimen name="_752pxv">816.86dp</dimen>
  <dimen name="_753pxv">817.95dp</dimen>
  <dimen name="_754pxv">819.03dp</dimen>
  <dimen name="_755pxv">820.12dp</dimen>
  <dimen name="_756pxv">821.2dp</dimen>
  <dimen name="_757pxv">822.29dp</dimen>
  <dimen name="_758pxv">823.38dp</dimen>
  <dimen name="_759pxv">824.46dp</dimen>
  <dimen name="_760pxv">825.55dp</dimen>
  <dimen name="_761pxv">826.64dp</dimen>
  <dimen name="_762pxv">827.72dp</dimen>
  <dimen name="_763pxv">828.81dp</dimen>
  <dimen name="_764pxv">829.9dp</dimen>
  <dimen name="_765pxv">830.98dp</dimen>
  <dimen name="_766pxv">832.07dp</dimen>
  <dimen name="_767pxv">833.15dp</dimen>
  <dimen name="_768pxv">834.24dp</dimen>
  <dimen name="_769pxv">835.33dp</dimen>
  <dimen name="_770pxv">836.41dp</dimen>
  <dimen name="_771pxv">837.5dp</dimen>
  <dimen name="_772pxv">838.58dp</dimen>
  <dimen name="_773pxv">839.67dp</dimen>
  <dimen name="_774pxv">840.76dp</dimen>
  <dimen name="_775pxv">841.84dp</dimen>
  <dimen name="_776pxv">842.93dp</dimen>
  <dimen name="_777pxv">844.02dp</dimen>
  <dimen name="_778pxv">845.1dp</dimen>
  <dimen name="_779pxv">846.19dp</dimen>
  <dimen name="_780pxv">847.28dp</dimen>
  <dimen name="_781pxv">848.36dp</dimen>
  <dimen name="_782pxv">849.45dp</dimen>
  <dimen name="_783pxv">850.53dp</dimen>
  <dimen name="_784pxv">851.62dp</dimen>
  <dimen name="_785pxv">852.71dp</dimen>
  <dimen name="_786pxv">853.79dp</dimen>
  <dimen name="_787pxv">854.88dp</dimen>
  <dimen name="_788pxv">855.96dp</dimen>
  <dimen name="_789pxv">857.05dp</dimen>
  <dimen name="_790pxv">858.14dp</dimen>
  <dimen name="_791pxv">859.22dp</dimen>
  <dimen name="_792pxv">860.31dp</dimen>
  <dimen name="_793pxv">861.4dp</dimen>
  <dimen name="_794pxv">862.48dp</dimen>
  <dimen name="_795pxv">863.57dp</dimen>
  <dimen name="_796pxv">864.66dp</dimen>
  <dimen name="_797pxv">865.74dp</dimen>
  <dimen name="_798pxv">866.83dp</dimen>
  <dimen name="_799pxv">867.91dp</dimen>
  <dimen name="_800pxv">869.0dp</dimen>
  <dimen name="_801pxv">870.09dp</dimen>
  <dimen name="_802pxv">871.17dp</dimen>
  <dimen name="_803pxv">872.26dp</dimen>
  <dimen name="_804pxv">873.34dp</dimen>
  <dimen name="_805pxv">874.43dp</dimen>
  <dimen name="_806pxv">875.52dp</dimen>
  <dimen name="_807pxv">876.6dp</dimen>
  <dimen name="_808pxv">877.69dp</dimen>
  <dimen name="_809pxv">878.78dp</dimen>
  <dimen name="_810pxv">879.86dp</dimen>
  <dimen name="_811pxv">880.95dp</dimen>
  <dimen name="_812pxv">882.04dp</dimen>
  <dimen name="_813pxv">883.12dp</dimen>
  <dimen name="_814pxv">884.21dp</dimen>
  <dimen name="_815pxv">885.29dp</dimen>
  <dimen name="_816pxv">886.38dp</dimen>
  <dimen name="_817pxv">887.47dp</dimen>
  <dimen name="_818pxv">888.55dp</dimen>
  <dimen name="_819pxv">889.64dp</dimen>
  <dimen name="_820pxv">890.72dp</dimen>
  <dimen name="_821pxv">891.81dp</dimen>
  <dimen name="_822pxv">892.9dp</dimen>
  <dimen name="_823pxv">893.98dp</dimen>
  <dimen name="_824pxv">895.07dp</dimen>
  <dimen name="_825pxv">896.16dp</dimen>
  <dimen name="_826pxv">897.24dp</dimen>
  <dimen name="_827pxv">898.33dp</dimen>
  <dimen name="_828pxv">899.42dp</dimen>
  <dimen name="_829pxv">900.5dp</dimen>
  <dimen name="_830pxv">901.59dp</dimen>
  <dimen name="_831pxv">902.67dp</dimen>
  <dimen name="_832pxv">903.76dp</dimen>
  <dimen name="_833pxv">904.85dp</dimen>
  <dimen name="_834pxv">905.93dp</dimen>
  <dimen name="_835pxv">907.02dp</dimen>
  <dimen name="_836pxv">908.1dp</dimen>
  <dimen name="_837pxv">909.19dp</dimen>
  <dimen name="_838pxv">910.28dp</dimen>
  <dimen name="_839pxv">911.36dp</dimen>
  <dimen name="_840pxv">912.45dp</dimen>
  <dimen name="_841pxv">913.54dp</dimen>
  <dimen name="_842pxv">914.62dp</dimen>
  <dimen name="_843pxv">915.71dp</dimen>
  <dimen name="_844pxv">916.8dp</dimen>
  <dimen name="_845pxv">917.88dp</dimen>
  <dimen name="_846pxv">918.97dp</dimen>
  <dimen name="_847pxv">920.05dp</dimen>
  <dimen name="_848pxv">921.14dp</dimen>
  <dimen name="_849pxv">922.23dp</dimen>
  <dimen name="_850pxv">923.31dp</dimen>
  <dimen name="_851pxv">924.4dp</dimen>
  <dimen name="_852pxv">925.48dp</dimen>
  <dimen name="_853pxv">926.57dp</dimen>
  <dimen name="_854pxv">927.66dp</dimen>
  <dimen name="_855pxv">928.74dp</dimen>
  <dimen name="_856pxv">929.83dp</dimen>
  <dimen name="_857pxv">930.92dp</dimen>
  <dimen name="_858pxv">932.0dp</dimen>
  <dimen name="_859pxv">933.09dp</dimen>
  <dimen name="_860pxv">934.18dp</dimen>
  <dimen name="_861pxv">935.26dp</dimen>
  <dimen name="_862pxv">936.35dp</dimen>
  <dimen name="_863pxv">937.43dp</dimen>
  <dimen name="_864pxv">938.52dp</dimen>
  <dimen name="_865pxv">939.61dp</dimen>
  <dimen name="_866pxv">940.69dp</dimen>
  <dimen name="_867pxv">941.78dp</dimen>
  <dimen name="_868pxv">942.86dp</dimen>
  <dimen name="_869pxv">943.95dp</dimen>
  <dimen name="_870pxv">945.04dp</dimen>
  <dimen name="_871pxv">946.12dp</dimen>
  <dimen name="_872pxv">947.21dp</dimen>
  <dimen name="_873pxv">948.3dp</dimen>
  <dimen name="_874pxv">949.38dp</dimen>
  <dimen name="_875pxv">950.47dp</dimen>
  <dimen name="_876pxv">951.56dp</dimen>
  <dimen name="_877pxv">952.64dp</dimen>
  <dimen name="_878pxv">953.73dp</dimen>
  <dimen name="_879pxv">954.81dp</dimen>
  <dimen name="_880pxv">955.9dp</dimen>
  <dimen name="_881pxv">956.99dp</dimen>
  <dimen name="_882pxv">958.07dp</dimen>
  <dimen name="_883pxv">959.16dp</dimen>
  <dimen name="_884pxv">960.24dp</dimen>
  <dimen name="_885pxv">961.33dp</dimen>
  <dimen name="_886pxv">962.42dp</dimen>
  <dimen name="_887pxv">963.5dp</dimen>
  <dimen name="_888pxv">964.59dp</dimen>
  <dimen name="_889pxv">965.68dp</dimen>
  <dimen name="_890pxv">966.76dp</dimen>
  <dimen name="_891pxv">967.85dp</dimen>
  <dimen name="_892pxv">968.94dp</dimen>
  <dimen name="_893pxv">970.02dp</dimen>
  <dimen name="_894pxv">971.11dp</dimen>
  <dimen name="_895pxv">972.19dp</dimen>
  <dimen name="_896pxv">973.28dp</dimen>
  <dimen name="_897pxv">974.37dp</dimen>
  <dimen name="_898pxv">975.45dp</dimen>
  <dimen name="_899pxv">976.54dp</dimen>
  <dimen name="_900pxv">977.63dp</dimen>
  <dimen name="_901pxv">978.71dp</dimen>
  <dimen name="_902pxv">979.8dp</dimen>
  <dimen name="_903pxv">980.88dp</dimen>
  <dimen name="_904pxv">981.97dp</dimen>
  <dimen name="_905pxv">983.06dp</dimen>
  <dimen name="_906pxv">984.14dp</dimen>
  <dimen name="_907pxv">985.23dp</dimen>
  <dimen name="_908pxv">986.31dp</dimen>
  <dimen name="_909pxv">987.4dp</dimen>
  <dimen name="_910pxv">988.49dp</dimen>
  <dimen name="_911pxv">989.57dp</dimen>
  <dimen name="_912pxv">990.66dp</dimen>
  <dimen name="_913pxv">991.75dp</dimen>
  <dimen name="_914pxv">992.83dp</dimen>
  <dimen name="_915pxv">993.92dp</dimen>
  <dimen name="_916pxv">995.01dp</dimen>
  <dimen name="_917pxv">996.09dp</dimen>
  <dimen name="_918pxv">997.18dp</dimen>
  <dimen name="_919pxv">998.26dp</dimen>
  <dimen name="_920pxv">999.35dp</dimen>
  <dimen name="_921pxv">1000.44dp</dimen>
  <dimen name="_922pxv">1001.52dp</dimen>
  <dimen name="_923pxv">1002.61dp</dimen>
  <dimen name="_924pxv">1003.69dp</dimen>
  <dimen name="_925pxv">1004.78dp</dimen>
  <dimen name="_926pxv">1005.87dp</dimen>
  <dimen name="_927pxv">1006.95dp</dimen>
  <dimen name="_928pxv">1008.04dp</dimen>
  <dimen name="_929pxv">1009.13dp</dimen>
  <dimen name="_930pxv">1010.21dp</dimen>
  <dimen name="_931pxv">1011.3dp</dimen>
  <dimen name="_932pxv">1012.39dp</dimen>
  <dimen name="_933pxv">1013.47dp</dimen>
  <dimen name="_934pxv">1014.56dp</dimen>
  <dimen name="_935pxv">1015.64dp</dimen>
  <dimen name="_936pxv">1016.73dp</dimen>
  <dimen name="_937pxv">1017.82dp</dimen>
  <dimen name="_938pxv">1018.9dp</dimen>
  <dimen name="_939pxv">1019.99dp</dimen>
  <dimen name="_940pxv">1021.07dp</dimen>
  <dimen name="_941pxv">1022.16dp</dimen>
  <dimen name="_942pxv">1023.25dp</dimen>
  <dimen name="_943pxv">1024.33dp</dimen>
  <dimen name="_944pxv">1025.42dp</dimen>
  <dimen name="_945pxv">1026.51dp</dimen>
  <dimen name="_946pxv">1027.59dp</dimen>
  <dimen name="_947pxv">1028.68dp</dimen>
  <dimen name="_948pxv">1029.76dp</dimen>
  <dimen name="_949pxv">1030.85dp</dimen>
  <dimen name="_950pxv">1031.94dp</dimen>
  <dimen name="_951pxv">1033.02dp</dimen>
  <dimen name="_952pxv">1034.11dp</dimen>
  <dimen name="_953pxv">1035.2dp</dimen>
  <dimen name="_954pxv">1036.28dp</dimen>
  <dimen name="_955pxv">1037.37dp</dimen>
  <dimen name="_956pxv">1038.46dp</dimen>
  <dimen name="_957pxv">1039.54dp</dimen>
  <dimen name="_958pxv">1040.63dp</dimen>
  <dimen name="_959pxv">1041.71dp</dimen>
  <dimen name="_960pxv">1042.8dp</dimen>
  <dimen name="_961pxv">1043.89dp</dimen>
  <dimen name="_962pxv">1044.97dp</dimen>
  <dimen name="_963pxv">1046.06dp</dimen>
  <dimen name="_964pxv">1047.15dp</dimen>
  <dimen name="_965pxv">1048.23dp</dimen>
  <dimen name="_966pxv">1049.32dp</dimen>
  <dimen name="_967pxv">1050.4dp</dimen>
  <dimen name="_968pxv">1051.49dp</dimen>
  <dimen name="_969pxv">1052.58dp</dimen>
  <dimen name="_970pxv">1053.66dp</dimen>
  <dimen name="_971pxv">1054.75dp</dimen>
  <dimen name="_972pxv">1055.84dp</dimen>
  <dimen name="_973pxv">1056.92dp</dimen>
  <dimen name="_974pxv">1058.01dp</dimen>
  <dimen name="_975pxv">1059.09dp</dimen>
  <dimen name="_976pxv">1060.18dp</dimen>
  <dimen name="_977pxv">1061.27dp</dimen>
  <dimen name="_978pxv">1062.35dp</dimen>
  <dimen name="_979pxv">1063.44dp</dimen>
  <dimen name="_980pxv">1064.52dp</dimen>
  <dimen name="_981pxv">1065.61dp</dimen>
  <dimen name="_982pxv">1066.7dp</dimen>
  <dimen name="_983pxv">1067.78dp</dimen>
  <dimen name="_984pxv">1068.87dp</dimen>
  <dimen name="_985pxv">1069.96dp</dimen>
  <dimen name="_986pxv">1071.04dp</dimen>
  <dimen name="_987pxv">1072.13dp</dimen>
  <dimen name="_988pxv">1073.22dp</dimen>
  <dimen name="_989pxv">1074.3dp</dimen>
  <dimen name="_990pxv">1075.39dp</dimen>
  <dimen name="_991pxv">1076.47dp</dimen>
  <dimen name="_992pxv">1077.56dp</dimen>
  <dimen name="_993pxv">1078.65dp</dimen>
  <dimen name="_994pxv">1079.73dp</dimen>
  <dimen name="_995pxv">1080.82dp</dimen>
  <dimen name="_996pxv">1081.91dp</dimen>
  <dimen name="_997pxv">1082.99dp</dimen>
  <dimen name="_998pxv">1084.08dp</dimen>
  <dimen name="_999pxv">1085.16dp</dimen>
  <dimen name="_1000pxv">1086.25dp</dimen>
  <dimen name="_1001pxv">1087.34dp</dimen>
  <dimen name="_1002pxv">1088.42dp</dimen>
  <dimen name="_1003pxv">1089.51dp</dimen>
  <dimen name="_1004pxv">1090.6dp</dimen>
  <dimen name="_1005pxv">1091.68dp</dimen>
  <dimen name="_1006pxv">1092.77dp</dimen>
  <dimen name="_1007pxv">1093.85dp</dimen>
  <dimen name="_1008pxv">1094.94dp</dimen>
  <dimen name="_1009pxv">1096.03dp</dimen>
  <dimen name="_1010pxv">1097.11dp</dimen>
  <dimen name="_1011pxv">1098.2dp</dimen>
  <dimen name="_1012pxv">1099.28dp</dimen>
  <dimen name="_1013pxv">1100.37dp</dimen>
  <dimen name="_1014pxv">1101.46dp</dimen>
  <dimen name="_1015pxv">1102.54dp</dimen>
  <dimen name="_1016pxv">1103.63dp</dimen>
  <dimen name="_1017pxv">1104.72dp</dimen>
  <dimen name="_1018pxv">1105.8dp</dimen>
  <dimen name="_1019pxv">1106.89dp</dimen>
  <dimen name="_1020pxv">1107.98dp</dimen>
  <dimen name="_1021pxv">1109.06dp</dimen>
  <dimen name="_1022pxv">1110.15dp</dimen>
  <dimen name="_1023pxv">1111.23dp</dimen>
  <dimen name="_1024pxv">1112.32dp</dimen>
  <dimen name="_1025pxv">1113.41dp</dimen>
  <dimen name="_1026pxv">1114.49dp</dimen>
  <dimen name="_1027pxv">1115.58dp</dimen>
  <dimen name="_1028pxv">1116.67dp</dimen>
  <dimen name="_1029pxv">1117.75dp</dimen>
  <dimen name="_1030pxv">1118.84dp</dimen>
  <dimen name="_1031pxv">1119.92dp</dimen>
  <dimen name="_1032pxv">1121.01dp</dimen>
  <dimen name="_1033pxv">1122.1dp</dimen>
  <dimen name="_1034pxv">1123.18dp</dimen>
  <dimen name="_1035pxv">1124.27dp</dimen>
  <dimen name="_1036pxv">1125.36dp</dimen>
  <dimen name="_1037pxv">1126.44dp</dimen>
  <dimen name="_1038pxv">1127.53dp</dimen>
  <dimen name="_1039pxv">1128.61dp</dimen>
  <dimen name="_1040pxv">1129.7dp</dimen>
  <dimen name="_1041pxv">1130.79dp</dimen>
  <dimen name="_1042pxv">1131.87dp</dimen>
  <dimen name="_1043pxv">1132.96dp</dimen>
  <dimen name="_1044pxv">1134.04dp</dimen>
  <dimen name="_1045pxv">1135.13dp</dimen>
  <dimen name="_1046pxv">1136.22dp</dimen>
  <dimen name="_1047pxv">1137.3dp</dimen>
  <dimen name="_1048pxv">1138.39dp</dimen>
  <dimen name="_1049pxv">1139.48dp</dimen>
  <dimen name="_1050pxv">1140.56dp</dimen>
  <dimen name="_1051pxv">1141.65dp</dimen>
  <dimen name="_1052pxv">1142.74dp</dimen>
  <dimen name="_1053pxv">1143.82dp</dimen>
  <dimen name="_1054pxv">1144.91dp</dimen>
  <dimen name="_1055pxv">1145.99dp</dimen>
  <dimen name="_1056pxv">1147.08dp</dimen>
  <dimen name="_1057pxv">1148.17dp</dimen>
  <dimen name="_1058pxv">1149.25dp</dimen>
  <dimen name="_1059pxv">1150.34dp</dimen>
  <dimen name="_1060pxv">1151.43dp</dimen>
  <dimen name="_1061pxv">1152.51dp</dimen>
  <dimen name="_1062pxv">1153.6dp</dimen>
  <dimen name="_1063pxv">1154.68dp</dimen>
  <dimen name="_1064pxv">1155.77dp</dimen>
  <dimen name="_1065pxv">1156.86dp</dimen>
  <dimen name="_1066pxv">1157.94dp</dimen>
  <dimen name="_1067pxv">1159.03dp</dimen>
  <dimen name="_1068pxv">1160.12dp</dimen>
  <dimen name="_1069pxv">1161.2dp</dimen>
  <dimen name="_1070pxv">1162.29dp</dimen>
  <dimen name="_1071pxv">1163.37dp</dimen>
  <dimen name="_1072pxv">1164.46dp</dimen>
  <dimen name="_1073pxv">1165.55dp</dimen>
  <dimen name="_1074pxv">1166.63dp</dimen>
  <dimen name="_1075pxv">1167.72dp</dimen>
  <dimen name="_1076pxv">1168.8dp</dimen>
  <dimen name="_1077pxv">1169.89dp</dimen>
  <dimen name="_1078pxv">1170.98dp</dimen>
  <dimen name="_1079pxv">1172.06dp</dimen>
  <dimen name="_1080pxv">1173.15dp</dimen>
  <dimen name="_1081pxv">1174.24dp</dimen>
  <dimen name="_1082pxv">1175.32dp</dimen>
  <dimen name="_1083pxv">1176.41dp</dimen>
  <dimen name="_1084pxv">1177.5dp</dimen>
  <dimen name="_1085pxv">1178.58dp</dimen>
  <dimen name="_1086pxv">1179.67dp</dimen>
  <dimen name="_1087pxv">1180.75dp</dimen>
  <dimen name="_1088pxv">1181.84dp</dimen>
  <dimen name="_1089pxv">1182.93dp</dimen>
  <dimen name="_1090pxv">1184.01dp</dimen>
  <dimen name="_1091pxv">1185.1dp</dimen>
  <dimen name="_1092pxv">1186.19dp</dimen>
  <dimen name="_1093pxv">1187.27dp</dimen>
  <dimen name="_1094pxv">1188.36dp</dimen>
  <dimen name="_1095pxv">1189.44dp</dimen>
  <dimen name="_1096pxv">1190.53dp</dimen>
  <dimen name="_1097pxv">1191.62dp</dimen>
  <dimen name="_1098pxv">1192.7dp</dimen>
  <dimen name="_1099pxv">1193.79dp</dimen>
  <dimen name="_1100pxv">1194.88dp</dimen>
  <dimen name="_1101pxv">1195.96dp</dimen>
  <dimen name="_1102pxv">1197.05dp</dimen>
  <dimen name="_1103pxv">1198.13dp</dimen>
  <dimen name="_1104pxv">1199.22dp</dimen>
</resources>
