<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.97dp</dimen>
  <dimen name="_3pxv">2.95dp</dimen>
  <dimen name="_4pxv">3.93dp</dimen>
  <dimen name="_5pxv">4.91dp</dimen>
  <dimen name="_6pxv">5.9dp</dimen>
  <dimen name="_7pxv">6.88dp</dimen>
  <dimen name="_8pxv">7.86dp</dimen>
  <dimen name="_9pxv">8.84dp</dimen>
  <dimen name="_10pxv">9.83dp</dimen>
  <dimen name="_11pxv">10.81dp</dimen>
  <dimen name="_12pxv">11.79dp</dimen>
  <dimen name="_13pxv">12.77dp</dimen>
  <dimen name="_14pxv">13.76dp</dimen>
  <dimen name="_15pxv">14.74dp</dimen>
  <dimen name="_16pxv">15.72dp</dimen>
  <dimen name="_17pxv">16.7dp</dimen>
  <dimen name="_18pxv">17.69dp</dimen>
  <dimen name="_19pxv">18.67dp</dimen>
  <dimen name="_20pxv">19.65dp</dimen>
  <dimen name="_21pxv">20.63dp</dimen>
  <dimen name="_22pxv">21.62dp</dimen>
  <dimen name="_23pxv">22.6dp</dimen>
  <dimen name="_24pxv">23.58dp</dimen>
  <dimen name="_25pxv">24.56dp</dimen>
  <dimen name="_26pxv">25.55dp</dimen>
  <dimen name="_27pxv">26.53dp</dimen>
  <dimen name="_28pxv">27.51dp</dimen>
  <dimen name="_29pxv">28.49dp</dimen>
  <dimen name="_30pxv">29.48dp</dimen>
  <dimen name="_31pxv">30.46dp</dimen>
  <dimen name="_32pxv">31.44dp</dimen>
  <dimen name="_33pxv">32.42dp</dimen>
  <dimen name="_34pxv">33.41dp</dimen>
  <dimen name="_35pxv">34.39dp</dimen>
  <dimen name="_36pxv">35.37dp</dimen>
  <dimen name="_37pxv">36.35dp</dimen>
  <dimen name="_38pxv">37.34dp</dimen>
  <dimen name="_39pxv">38.32dp</dimen>
  <dimen name="_40pxv">39.3dp</dimen>
  <dimen name="_41pxv">40.28dp</dimen>
  <dimen name="_42pxv">41.27dp</dimen>
  <dimen name="_43pxv">42.25dp</dimen>
  <dimen name="_44pxv">43.23dp</dimen>
  <dimen name="_45pxv">44.21dp</dimen>
  <dimen name="_46pxv">45.2dp</dimen>
  <dimen name="_47pxv">46.18dp</dimen>
  <dimen name="_48pxv">47.16dp</dimen>
  <dimen name="_49pxv">48.14dp</dimen>
  <dimen name="_50pxv">49.13dp</dimen>
  <dimen name="_51pxv">50.11dp</dimen>
  <dimen name="_52pxv">51.09dp</dimen>
  <dimen name="_53pxv">52.07dp</dimen>
  <dimen name="_54pxv">53.06dp</dimen>
  <dimen name="_55pxv">54.04dp</dimen>
  <dimen name="_56pxv">55.02dp</dimen>
  <dimen name="_57pxv">56.0dp</dimen>
  <dimen name="_58pxv">56.99dp</dimen>
  <dimen name="_59pxv">57.97dp</dimen>
  <dimen name="_60pxv">58.95dp</dimen>
  <dimen name="_61pxv">59.93dp</dimen>
  <dimen name="_62pxv">60.92dp</dimen>
  <dimen name="_63pxv">61.9dp</dimen>
  <dimen name="_64pxv">62.88dp</dimen>
  <dimen name="_65pxv">63.86dp</dimen>
  <dimen name="_66pxv">64.85dp</dimen>
  <dimen name="_67pxv">65.83dp</dimen>
  <dimen name="_68pxv">66.81dp</dimen>
  <dimen name="_69pxv">67.79dp</dimen>
  <dimen name="_70pxv">68.78dp</dimen>
  <dimen name="_71pxv">69.76dp</dimen>
  <dimen name="_72pxv">70.74dp</dimen>
  <dimen name="_73pxv">71.72dp</dimen>
  <dimen name="_74pxv">72.71dp</dimen>
  <dimen name="_75pxv">73.69dp</dimen>
  <dimen name="_76pxv">74.67dp</dimen>
  <dimen name="_77pxv">75.65dp</dimen>
  <dimen name="_78pxv">76.64dp</dimen>
  <dimen name="_79pxv">77.62dp</dimen>
  <dimen name="_80pxv">78.6dp</dimen>
  <dimen name="_81pxv">79.58dp</dimen>
  <dimen name="_82pxv">80.57dp</dimen>
  <dimen name="_83pxv">81.55dp</dimen>
  <dimen name="_84pxv">82.53dp</dimen>
  <dimen name="_85pxv">83.51dp</dimen>
  <dimen name="_86pxv">84.5dp</dimen>
  <dimen name="_87pxv">85.48dp</dimen>
  <dimen name="_88pxv">86.46dp</dimen>
  <dimen name="_89pxv">87.44dp</dimen>
  <dimen name="_90pxv">88.43dp</dimen>
  <dimen name="_91pxv">89.41dp</dimen>
  <dimen name="_92pxv">90.39dp</dimen>
  <dimen name="_93pxv">91.37dp</dimen>
  <dimen name="_94pxv">92.36dp</dimen>
  <dimen name="_95pxv">93.34dp</dimen>
  <dimen name="_96pxv">94.32dp</dimen>
  <dimen name="_97pxv">95.3dp</dimen>
  <dimen name="_98pxv">96.29dp</dimen>
  <dimen name="_99pxv">97.27dp</dimen>
  <dimen name="_100pxv">98.25dp</dimen>
  <dimen name="_101pxv">99.23dp</dimen>
  <dimen name="_102pxv">100.22dp</dimen>
  <dimen name="_103pxv">101.2dp</dimen>
  <dimen name="_104pxv">102.18dp</dimen>
  <dimen name="_105pxv">103.16dp</dimen>
  <dimen name="_106pxv">104.15dp</dimen>
  <dimen name="_107pxv">105.13dp</dimen>
  <dimen name="_108pxv">106.11dp</dimen>
  <dimen name="_109pxv">107.09dp</dimen>
  <dimen name="_110pxv">108.08dp</dimen>
  <dimen name="_111pxv">109.06dp</dimen>
  <dimen name="_112pxv">110.04dp</dimen>
  <dimen name="_113pxv">111.02dp</dimen>
  <dimen name="_114pxv">112.01dp</dimen>
  <dimen name="_115pxv">112.99dp</dimen>
  <dimen name="_116pxv">113.97dp</dimen>
  <dimen name="_117pxv">114.95dp</dimen>
  <dimen name="_118pxv">115.94dp</dimen>
  <dimen name="_119pxv">116.92dp</dimen>
  <dimen name="_120pxv">117.9dp</dimen>
  <dimen name="_121pxv">118.88dp</dimen>
  <dimen name="_122pxv">119.87dp</dimen>
  <dimen name="_123pxv">120.85dp</dimen>
  <dimen name="_124pxv">121.83dp</dimen>
  <dimen name="_125pxv">122.81dp</dimen>
  <dimen name="_126pxv">123.8dp</dimen>
  <dimen name="_127pxv">124.78dp</dimen>
  <dimen name="_128pxv">125.76dp</dimen>
  <dimen name="_129pxv">126.74dp</dimen>
  <dimen name="_130pxv">127.73dp</dimen>
  <dimen name="_131pxv">128.71dp</dimen>
  <dimen name="_132pxv">129.69dp</dimen>
  <dimen name="_133pxv">130.67dp</dimen>
  <dimen name="_134pxv">131.66dp</dimen>
  <dimen name="_135pxv">132.64dp</dimen>
  <dimen name="_136pxv">133.62dp</dimen>
  <dimen name="_137pxv">134.6dp</dimen>
  <dimen name="_138pxv">135.59dp</dimen>
  <dimen name="_139pxv">136.57dp</dimen>
  <dimen name="_140pxv">137.55dp</dimen>
  <dimen name="_141pxv">138.53dp</dimen>
  <dimen name="_142pxv">139.52dp</dimen>
  <dimen name="_143pxv">140.5dp</dimen>
  <dimen name="_144pxv">141.48dp</dimen>
  <dimen name="_145pxv">142.46dp</dimen>
  <dimen name="_146pxv">143.45dp</dimen>
  <dimen name="_147pxv">144.43dp</dimen>
  <dimen name="_148pxv">145.41dp</dimen>
  <dimen name="_149pxv">146.39dp</dimen>
  <dimen name="_150pxv">147.38dp</dimen>
  <dimen name="_151pxv">148.36dp</dimen>
  <dimen name="_152pxv">149.34dp</dimen>
  <dimen name="_153pxv">150.32dp</dimen>
  <dimen name="_154pxv">151.31dp</dimen>
  <dimen name="_155pxv">152.29dp</dimen>
  <dimen name="_156pxv">153.27dp</dimen>
  <dimen name="_157pxv">154.25dp</dimen>
  <dimen name="_158pxv">155.24dp</dimen>
  <dimen name="_159pxv">156.22dp</dimen>
  <dimen name="_160pxv">157.2dp</dimen>
  <dimen name="_161pxv">158.18dp</dimen>
  <dimen name="_162pxv">159.17dp</dimen>
  <dimen name="_163pxv">160.15dp</dimen>
  <dimen name="_164pxv">161.13dp</dimen>
  <dimen name="_165pxv">162.11dp</dimen>
  <dimen name="_166pxv">163.1dp</dimen>
  <dimen name="_167pxv">164.08dp</dimen>
  <dimen name="_168pxv">165.06dp</dimen>
  <dimen name="_169pxv">166.04dp</dimen>
  <dimen name="_170pxv">167.03dp</dimen>
  <dimen name="_171pxv">168.01dp</dimen>
  <dimen name="_172pxv">168.99dp</dimen>
  <dimen name="_173pxv">169.97dp</dimen>
  <dimen name="_174pxv">170.96dp</dimen>
  <dimen name="_175pxv">171.94dp</dimen>
  <dimen name="_176pxv">172.92dp</dimen>
  <dimen name="_177pxv">173.9dp</dimen>
  <dimen name="_178pxv">174.89dp</dimen>
  <dimen name="_179pxv">175.87dp</dimen>
  <dimen name="_180pxv">176.85dp</dimen>
  <dimen name="_181pxv">177.83dp</dimen>
  <dimen name="_182pxv">178.82dp</dimen>
  <dimen name="_183pxv">179.8dp</dimen>
  <dimen name="_184pxv">180.78dp</dimen>
  <dimen name="_185pxv">181.76dp</dimen>
  <dimen name="_186pxv">182.75dp</dimen>
  <dimen name="_187pxv">183.73dp</dimen>
  <dimen name="_188pxv">184.71dp</dimen>
  <dimen name="_189pxv">185.69dp</dimen>
  <dimen name="_190pxv">186.68dp</dimen>
  <dimen name="_191pxv">187.66dp</dimen>
  <dimen name="_192pxv">188.64dp</dimen>
  <dimen name="_193pxv">189.62dp</dimen>
  <dimen name="_194pxv">190.61dp</dimen>
  <dimen name="_195pxv">191.59dp</dimen>
  <dimen name="_196pxv">192.57dp</dimen>
  <dimen name="_197pxv">193.55dp</dimen>
  <dimen name="_198pxv">194.54dp</dimen>
  <dimen name="_199pxv">195.52dp</dimen>
  <dimen name="_200pxv">196.5dp</dimen>
  <dimen name="_201pxv">197.48dp</dimen>
  <dimen name="_202pxv">198.47dp</dimen>
  <dimen name="_203pxv">199.45dp</dimen>
  <dimen name="_204pxv">200.43dp</dimen>
  <dimen name="_205pxv">201.41dp</dimen>
  <dimen name="_206pxv">202.4dp</dimen>
  <dimen name="_207pxv">203.38dp</dimen>
  <dimen name="_208pxv">204.36dp</dimen>
  <dimen name="_209pxv">205.34dp</dimen>
  <dimen name="_210pxv">206.33dp</dimen>
  <dimen name="_211pxv">207.31dp</dimen>
  <dimen name="_212pxv">208.29dp</dimen>
  <dimen name="_213pxv">209.27dp</dimen>
  <dimen name="_214pxv">210.26dp</dimen>
  <dimen name="_215pxv">211.24dp</dimen>
  <dimen name="_216pxv">212.22dp</dimen>
  <dimen name="_217pxv">213.2dp</dimen>
  <dimen name="_218pxv">214.19dp</dimen>
  <dimen name="_219pxv">215.17dp</dimen>
  <dimen name="_220pxv">216.15dp</dimen>
  <dimen name="_221pxv">217.13dp</dimen>
  <dimen name="_222pxv">218.12dp</dimen>
  <dimen name="_223pxv">219.1dp</dimen>
  <dimen name="_224pxv">220.08dp</dimen>
  <dimen name="_225pxv">221.06dp</dimen>
  <dimen name="_226pxv">222.05dp</dimen>
  <dimen name="_227pxv">223.03dp</dimen>
  <dimen name="_228pxv">224.01dp</dimen>
  <dimen name="_229pxv">224.99dp</dimen>
  <dimen name="_230pxv">225.98dp</dimen>
  <dimen name="_231pxv">226.96dp</dimen>
  <dimen name="_232pxv">227.94dp</dimen>
  <dimen name="_233pxv">228.92dp</dimen>
  <dimen name="_234pxv">229.91dp</dimen>
  <dimen name="_235pxv">230.89dp</dimen>
  <dimen name="_236pxv">231.87dp</dimen>
  <dimen name="_237pxv">232.85dp</dimen>
  <dimen name="_238pxv">233.84dp</dimen>
  <dimen name="_239pxv">234.82dp</dimen>
  <dimen name="_240pxv">235.8dp</dimen>
  <dimen name="_241pxv">236.78dp</dimen>
  <dimen name="_242pxv">237.77dp</dimen>
  <dimen name="_243pxv">238.75dp</dimen>
  <dimen name="_244pxv">239.73dp</dimen>
  <dimen name="_245pxv">240.71dp</dimen>
  <dimen name="_246pxv">241.7dp</dimen>
  <dimen name="_247pxv">242.68dp</dimen>
  <dimen name="_248pxv">243.66dp</dimen>
  <dimen name="_249pxv">244.64dp</dimen>
  <dimen name="_250pxv">245.63dp</dimen>
  <dimen name="_251pxv">246.61dp</dimen>
  <dimen name="_252pxv">247.59dp</dimen>
  <dimen name="_253pxv">248.57dp</dimen>
  <dimen name="_254pxv">249.56dp</dimen>
  <dimen name="_255pxv">250.54dp</dimen>
  <dimen name="_256pxv">251.52dp</dimen>
  <dimen name="_257pxv">252.5dp</dimen>
  <dimen name="_258pxv">253.49dp</dimen>
  <dimen name="_259pxv">254.47dp</dimen>
  <dimen name="_260pxv">255.45dp</dimen>
  <dimen name="_261pxv">256.43dp</dimen>
  <dimen name="_262pxv">257.42dp</dimen>
  <dimen name="_263pxv">258.4dp</dimen>
  <dimen name="_264pxv">259.38dp</dimen>
  <dimen name="_265pxv">260.36dp</dimen>
  <dimen name="_266pxv">261.35dp</dimen>
  <dimen name="_267pxv">262.33dp</dimen>
  <dimen name="_268pxv">263.31dp</dimen>
  <dimen name="_269pxv">264.29dp</dimen>
  <dimen name="_270pxv">265.28dp</dimen>
  <dimen name="_271pxv">266.26dp</dimen>
  <dimen name="_272pxv">267.24dp</dimen>
  <dimen name="_273pxv">268.22dp</dimen>
  <dimen name="_274pxv">269.21dp</dimen>
  <dimen name="_275pxv">270.19dp</dimen>
  <dimen name="_276pxv">271.17dp</dimen>
  <dimen name="_277pxv">272.15dp</dimen>
  <dimen name="_278pxv">273.14dp</dimen>
  <dimen name="_279pxv">274.12dp</dimen>
  <dimen name="_280pxv">275.1dp</dimen>
  <dimen name="_281pxv">276.08dp</dimen>
  <dimen name="_282pxv">277.07dp</dimen>
  <dimen name="_283pxv">278.05dp</dimen>
  <dimen name="_284pxv">279.03dp</dimen>
  <dimen name="_285pxv">280.01dp</dimen>
  <dimen name="_286pxv">281.0dp</dimen>
  <dimen name="_287pxv">281.98dp</dimen>
  <dimen name="_288pxv">282.96dp</dimen>
  <dimen name="_289pxv">283.94dp</dimen>
  <dimen name="_290pxv">284.93dp</dimen>
  <dimen name="_291pxv">285.91dp</dimen>
  <dimen name="_292pxv">286.89dp</dimen>
  <dimen name="_293pxv">287.87dp</dimen>
  <dimen name="_294pxv">288.86dp</dimen>
  <dimen name="_295pxv">289.84dp</dimen>
  <dimen name="_296pxv">290.82dp</dimen>
  <dimen name="_297pxv">291.8dp</dimen>
  <dimen name="_298pxv">292.79dp</dimen>
  <dimen name="_299pxv">293.77dp</dimen>
  <dimen name="_300pxv">294.75dp</dimen>
  <dimen name="_301pxv">295.73dp</dimen>
  <dimen name="_302pxv">296.72dp</dimen>
  <dimen name="_303pxv">297.7dp</dimen>
  <dimen name="_304pxv">298.68dp</dimen>
  <dimen name="_305pxv">299.66dp</dimen>
  <dimen name="_306pxv">300.65dp</dimen>
  <dimen name="_307pxv">301.63dp</dimen>
  <dimen name="_308pxv">302.61dp</dimen>
  <dimen name="_309pxv">303.59dp</dimen>
  <dimen name="_310pxv">304.58dp</dimen>
  <dimen name="_311pxv">305.56dp</dimen>
  <dimen name="_312pxv">306.54dp</dimen>
  <dimen name="_313pxv">307.52dp</dimen>
  <dimen name="_314pxv">308.51dp</dimen>
  <dimen name="_315pxv">309.49dp</dimen>
  <dimen name="_316pxv">310.47dp</dimen>
  <dimen name="_317pxv">311.45dp</dimen>
  <dimen name="_318pxv">312.44dp</dimen>
  <dimen name="_319pxv">313.42dp</dimen>
  <dimen name="_320pxv">314.4dp</dimen>
  <dimen name="_321pxv">315.38dp</dimen>
  <dimen name="_322pxv">316.37dp</dimen>
  <dimen name="_323pxv">317.35dp</dimen>
  <dimen name="_324pxv">318.33dp</dimen>
  <dimen name="_325pxv">319.31dp</dimen>
  <dimen name="_326pxv">320.3dp</dimen>
  <dimen name="_327pxv">321.28dp</dimen>
  <dimen name="_328pxv">322.26dp</dimen>
  <dimen name="_329pxv">323.24dp</dimen>
  <dimen name="_330pxv">324.23dp</dimen>
  <dimen name="_331pxv">325.21dp</dimen>
  <dimen name="_332pxv">326.19dp</dimen>
  <dimen name="_333pxv">327.17dp</dimen>
  <dimen name="_334pxv">328.16dp</dimen>
  <dimen name="_335pxv">329.14dp</dimen>
  <dimen name="_336pxv">330.12dp</dimen>
  <dimen name="_337pxv">331.1dp</dimen>
  <dimen name="_338pxv">332.09dp</dimen>
  <dimen name="_339pxv">333.07dp</dimen>
  <dimen name="_340pxv">334.05dp</dimen>
  <dimen name="_341pxv">335.03dp</dimen>
  <dimen name="_342pxv">336.02dp</dimen>
  <dimen name="_343pxv">337.0dp</dimen>
  <dimen name="_344pxv">337.98dp</dimen>
  <dimen name="_345pxv">338.96dp</dimen>
  <dimen name="_346pxv">339.95dp</dimen>
  <dimen name="_347pxv">340.93dp</dimen>
  <dimen name="_348pxv">341.91dp</dimen>
  <dimen name="_349pxv">342.89dp</dimen>
  <dimen name="_350pxv">343.88dp</dimen>
  <dimen name="_351pxv">344.86dp</dimen>
  <dimen name="_352pxv">345.84dp</dimen>
  <dimen name="_353pxv">346.82dp</dimen>
  <dimen name="_354pxv">347.81dp</dimen>
  <dimen name="_355pxv">348.79dp</dimen>
  <dimen name="_356pxv">349.77dp</dimen>
  <dimen name="_357pxv">350.75dp</dimen>
  <dimen name="_358pxv">351.74dp</dimen>
  <dimen name="_359pxv">352.72dp</dimen>
  <dimen name="_360pxv">353.7dp</dimen>
  <dimen name="_361pxv">354.68dp</dimen>
  <dimen name="_362pxv">355.67dp</dimen>
  <dimen name="_363pxv">356.65dp</dimen>
  <dimen name="_364pxv">357.63dp</dimen>
  <dimen name="_365pxv">358.61dp</dimen>
  <dimen name="_366pxv">359.6dp</dimen>
  <dimen name="_367pxv">360.58dp</dimen>
  <dimen name="_368pxv">361.56dp</dimen>
  <dimen name="_369pxv">362.54dp</dimen>
  <dimen name="_370pxv">363.53dp</dimen>
  <dimen name="_371pxv">364.51dp</dimen>
  <dimen name="_372pxv">365.49dp</dimen>
  <dimen name="_373pxv">366.47dp</dimen>
  <dimen name="_374pxv">367.46dp</dimen>
  <dimen name="_375pxv">368.44dp</dimen>
  <dimen name="_376pxv">369.42dp</dimen>
  <dimen name="_377pxv">370.4dp</dimen>
  <dimen name="_378pxv">371.39dp</dimen>
  <dimen name="_379pxv">372.37dp</dimen>
  <dimen name="_380pxv">373.35dp</dimen>
  <dimen name="_381pxv">374.33dp</dimen>
  <dimen name="_382pxv">375.32dp</dimen>
  <dimen name="_383pxv">376.3dp</dimen>
  <dimen name="_384pxv">377.28dp</dimen>
  <dimen name="_385pxv">378.26dp</dimen>
  <dimen name="_386pxv">379.25dp</dimen>
  <dimen name="_387pxv">380.23dp</dimen>
  <dimen name="_388pxv">381.21dp</dimen>
  <dimen name="_389pxv">382.19dp</dimen>
  <dimen name="_390pxv">383.18dp</dimen>
  <dimen name="_391pxv">384.16dp</dimen>
  <dimen name="_392pxv">385.14dp</dimen>
  <dimen name="_393pxv">386.12dp</dimen>
  <dimen name="_394pxv">387.11dp</dimen>
  <dimen name="_395pxv">388.09dp</dimen>
  <dimen name="_396pxv">389.07dp</dimen>
  <dimen name="_397pxv">390.05dp</dimen>
  <dimen name="_398pxv">391.04dp</dimen>
  <dimen name="_399pxv">392.02dp</dimen>
  <dimen name="_400pxv">393.0dp</dimen>
  <dimen name="_401pxv">393.98dp</dimen>
  <dimen name="_402pxv">394.97dp</dimen>
  <dimen name="_403pxv">395.95dp</dimen>
  <dimen name="_404pxv">396.93dp</dimen>
  <dimen name="_405pxv">397.91dp</dimen>
  <dimen name="_406pxv">398.9dp</dimen>
  <dimen name="_407pxv">399.88dp</dimen>
  <dimen name="_408pxv">400.86dp</dimen>
  <dimen name="_409pxv">401.84dp</dimen>
  <dimen name="_410pxv">402.83dp</dimen>
  <dimen name="_411pxv">403.81dp</dimen>
  <dimen name="_412pxv">404.79dp</dimen>
  <dimen name="_413pxv">405.77dp</dimen>
  <dimen name="_414pxv">406.76dp</dimen>
  <dimen name="_415pxv">407.74dp</dimen>
  <dimen name="_416pxv">408.72dp</dimen>
  <dimen name="_417pxv">409.7dp</dimen>
  <dimen name="_418pxv">410.69dp</dimen>
  <dimen name="_419pxv">411.67dp</dimen>
  <dimen name="_420pxv">412.65dp</dimen>
  <dimen name="_421pxv">413.63dp</dimen>
  <dimen name="_422pxv">414.62dp</dimen>
  <dimen name="_423pxv">415.6dp</dimen>
  <dimen name="_424pxv">416.58dp</dimen>
  <dimen name="_425pxv">417.56dp</dimen>
  <dimen name="_426pxv">418.55dp</dimen>
  <dimen name="_427pxv">419.53dp</dimen>
  <dimen name="_428pxv">420.51dp</dimen>
  <dimen name="_429pxv">421.49dp</dimen>
  <dimen name="_430pxv">422.48dp</dimen>
  <dimen name="_431pxv">423.46dp</dimen>
  <dimen name="_432pxv">424.44dp</dimen>
  <dimen name="_433pxv">425.42dp</dimen>
  <dimen name="_434pxv">426.41dp</dimen>
  <dimen name="_435pxv">427.39dp</dimen>
  <dimen name="_436pxv">428.37dp</dimen>
  <dimen name="_437pxv">429.35dp</dimen>
  <dimen name="_438pxv">430.34dp</dimen>
  <dimen name="_439pxv">431.32dp</dimen>
  <dimen name="_440pxv">432.3dp</dimen>
  <dimen name="_441pxv">433.28dp</dimen>
  <dimen name="_442pxv">434.27dp</dimen>
  <dimen name="_443pxv">435.25dp</dimen>
  <dimen name="_444pxv">436.23dp</dimen>
  <dimen name="_445pxv">437.21dp</dimen>
  <dimen name="_446pxv">438.2dp</dimen>
  <dimen name="_447pxv">439.18dp</dimen>
  <dimen name="_448pxv">440.16dp</dimen>
  <dimen name="_449pxv">441.14dp</dimen>
  <dimen name="_450pxv">442.13dp</dimen>
  <dimen name="_451pxv">443.11dp</dimen>
  <dimen name="_452pxv">444.09dp</dimen>
  <dimen name="_453pxv">445.07dp</dimen>
  <dimen name="_454pxv">446.06dp</dimen>
  <dimen name="_455pxv">447.04dp</dimen>
  <dimen name="_456pxv">448.02dp</dimen>
  <dimen name="_457pxv">449.0dp</dimen>
  <dimen name="_458pxv">449.99dp</dimen>
  <dimen name="_459pxv">450.97dp</dimen>
  <dimen name="_460pxv">451.95dp</dimen>
  <dimen name="_461pxv">452.93dp</dimen>
  <dimen name="_462pxv">453.92dp</dimen>
  <dimen name="_463pxv">454.9dp</dimen>
  <dimen name="_464pxv">455.88dp</dimen>
  <dimen name="_465pxv">456.86dp</dimen>
  <dimen name="_466pxv">457.85dp</dimen>
  <dimen name="_467pxv">458.83dp</dimen>
  <dimen name="_468pxv">459.81dp</dimen>
  <dimen name="_469pxv">460.79dp</dimen>
  <dimen name="_470pxv">461.78dp</dimen>
  <dimen name="_471pxv">462.76dp</dimen>
  <dimen name="_472pxv">463.74dp</dimen>
  <dimen name="_473pxv">464.72dp</dimen>
  <dimen name="_474pxv">465.71dp</dimen>
  <dimen name="_475pxv">466.69dp</dimen>
  <dimen name="_476pxv">467.67dp</dimen>
  <dimen name="_477pxv">468.65dp</dimen>
  <dimen name="_478pxv">469.64dp</dimen>
  <dimen name="_479pxv">470.62dp</dimen>
  <dimen name="_480pxv">471.6dp</dimen>
  <dimen name="_481pxv">472.58dp</dimen>
  <dimen name="_482pxv">473.57dp</dimen>
  <dimen name="_483pxv">474.55dp</dimen>
  <dimen name="_484pxv">475.53dp</dimen>
  <dimen name="_485pxv">476.51dp</dimen>
  <dimen name="_486pxv">477.5dp</dimen>
  <dimen name="_487pxv">478.48dp</dimen>
  <dimen name="_488pxv">479.46dp</dimen>
  <dimen name="_489pxv">480.44dp</dimen>
  <dimen name="_490pxv">481.43dp</dimen>
  <dimen name="_491pxv">482.41dp</dimen>
  <dimen name="_492pxv">483.39dp</dimen>
  <dimen name="_493pxv">484.37dp</dimen>
  <dimen name="_494pxv">485.36dp</dimen>
  <dimen name="_495pxv">486.34dp</dimen>
  <dimen name="_496pxv">487.32dp</dimen>
  <dimen name="_497pxv">488.3dp</dimen>
  <dimen name="_498pxv">489.29dp</dimen>
  <dimen name="_499pxv">490.27dp</dimen>
  <dimen name="_500pxv">491.25dp</dimen>
  <dimen name="_501pxv">492.23dp</dimen>
  <dimen name="_502pxv">493.22dp</dimen>
  <dimen name="_503pxv">494.2dp</dimen>
  <dimen name="_504pxv">495.18dp</dimen>
  <dimen name="_505pxv">496.16dp</dimen>
  <dimen name="_506pxv">497.15dp</dimen>
  <dimen name="_507pxv">498.13dp</dimen>
  <dimen name="_508pxv">499.11dp</dimen>
  <dimen name="_509pxv">500.09dp</dimen>
  <dimen name="_510pxv">501.08dp</dimen>
  <dimen name="_511pxv">502.06dp</dimen>
  <dimen name="_512pxv">503.04dp</dimen>
  <dimen name="_513pxv">504.02dp</dimen>
  <dimen name="_514pxv">505.01dp</dimen>
  <dimen name="_515pxv">505.99dp</dimen>
  <dimen name="_516pxv">506.97dp</dimen>
  <dimen name="_517pxv">507.95dp</dimen>
  <dimen name="_518pxv">508.94dp</dimen>
  <dimen name="_519pxv">509.92dp</dimen>
  <dimen name="_520pxv">510.9dp</dimen>
  <dimen name="_521pxv">511.88dp</dimen>
  <dimen name="_522pxv">512.87dp</dimen>
  <dimen name="_523pxv">513.85dp</dimen>
  <dimen name="_524pxv">514.83dp</dimen>
  <dimen name="_525pxv">515.81dp</dimen>
  <dimen name="_526pxv">516.8dp</dimen>
  <dimen name="_527pxv">517.78dp</dimen>
  <dimen name="_528pxv">518.76dp</dimen>
  <dimen name="_529pxv">519.74dp</dimen>
  <dimen name="_530pxv">520.73dp</dimen>
  <dimen name="_531pxv">521.71dp</dimen>
  <dimen name="_532pxv">522.69dp</dimen>
  <dimen name="_533pxv">523.67dp</dimen>
  <dimen name="_534pxv">524.66dp</dimen>
  <dimen name="_535pxv">525.64dp</dimen>
  <dimen name="_536pxv">526.62dp</dimen>
  <dimen name="_537pxv">527.6dp</dimen>
  <dimen name="_538pxv">528.59dp</dimen>
  <dimen name="_539pxv">529.57dp</dimen>
  <dimen name="_540pxv">530.55dp</dimen>
  <dimen name="_541pxv">531.53dp</dimen>
  <dimen name="_542pxv">532.52dp</dimen>
  <dimen name="_543pxv">533.5dp</dimen>
  <dimen name="_544pxv">534.48dp</dimen>
  <dimen name="_545pxv">535.46dp</dimen>
  <dimen name="_546pxv">536.45dp</dimen>
  <dimen name="_547pxv">537.43dp</dimen>
  <dimen name="_548pxv">538.41dp</dimen>
  <dimen name="_549pxv">539.39dp</dimen>
  <dimen name="_550pxv">540.38dp</dimen>
  <dimen name="_551pxv">541.36dp</dimen>
  <dimen name="_552pxv">542.34dp</dimen>
  <dimen name="_553pxv">543.32dp</dimen>
  <dimen name="_554pxv">544.31dp</dimen>
  <dimen name="_555pxv">545.29dp</dimen>
  <dimen name="_556pxv">546.27dp</dimen>
  <dimen name="_557pxv">547.25dp</dimen>
  <dimen name="_558pxv">548.24dp</dimen>
  <dimen name="_559pxv">549.22dp</dimen>
  <dimen name="_560pxv">550.2dp</dimen>
  <dimen name="_561pxv">551.18dp</dimen>
  <dimen name="_562pxv">552.17dp</dimen>
  <dimen name="_563pxv">553.15dp</dimen>
  <dimen name="_564pxv">554.13dp</dimen>
  <dimen name="_565pxv">555.11dp</dimen>
  <dimen name="_566pxv">556.1dp</dimen>
  <dimen name="_567pxv">557.08dp</dimen>
  <dimen name="_568pxv">558.06dp</dimen>
  <dimen name="_569pxv">559.04dp</dimen>
  <dimen name="_570pxv">560.03dp</dimen>
  <dimen name="_571pxv">561.01dp</dimen>
  <dimen name="_572pxv">561.99dp</dimen>
  <dimen name="_573pxv">562.97dp</dimen>
  <dimen name="_574pxv">563.96dp</dimen>
  <dimen name="_575pxv">564.94dp</dimen>
  <dimen name="_576pxv">565.92dp</dimen>
  <dimen name="_577pxv">566.9dp</dimen>
  <dimen name="_578pxv">567.89dp</dimen>
  <dimen name="_579pxv">568.87dp</dimen>
  <dimen name="_580pxv">569.85dp</dimen>
  <dimen name="_581pxv">570.83dp</dimen>
  <dimen name="_582pxv">571.82dp</dimen>
  <dimen name="_583pxv">572.8dp</dimen>
  <dimen name="_584pxv">573.78dp</dimen>
  <dimen name="_585pxv">574.76dp</dimen>
  <dimen name="_586pxv">575.75dp</dimen>
  <dimen name="_587pxv">576.73dp</dimen>
  <dimen name="_588pxv">577.71dp</dimen>
  <dimen name="_589pxv">578.69dp</dimen>
  <dimen name="_590pxv">579.68dp</dimen>
  <dimen name="_591pxv">580.66dp</dimen>
  <dimen name="_592pxv">581.64dp</dimen>
  <dimen name="_593pxv">582.62dp</dimen>
  <dimen name="_594pxv">583.61dp</dimen>
  <dimen name="_595pxv">584.59dp</dimen>
  <dimen name="_596pxv">585.57dp</dimen>
  <dimen name="_597pxv">586.55dp</dimen>
  <dimen name="_598pxv">587.54dp</dimen>
  <dimen name="_599pxv">588.52dp</dimen>
  <dimen name="_600pxv">589.5dp</dimen>
  <dimen name="_601pxv">590.48dp</dimen>
  <dimen name="_602pxv">591.47dp</dimen>
  <dimen name="_603pxv">592.45dp</dimen>
  <dimen name="_604pxv">593.43dp</dimen>
  <dimen name="_605pxv">594.41dp</dimen>
  <dimen name="_606pxv">595.4dp</dimen>
  <dimen name="_607pxv">596.38dp</dimen>
  <dimen name="_608pxv">597.36dp</dimen>
  <dimen name="_609pxv">598.34dp</dimen>
  <dimen name="_610pxv">599.33dp</dimen>
  <dimen name="_611pxv">600.31dp</dimen>
  <dimen name="_612pxv">601.29dp</dimen>
  <dimen name="_613pxv">602.27dp</dimen>
  <dimen name="_614pxv">603.26dp</dimen>
  <dimen name="_615pxv">604.24dp</dimen>
  <dimen name="_616pxv">605.22dp</dimen>
  <dimen name="_617pxv">606.2dp</dimen>
  <dimen name="_618pxv">607.19dp</dimen>
  <dimen name="_619pxv">608.17dp</dimen>
  <dimen name="_620pxv">609.15dp</dimen>
  <dimen name="_621pxv">610.13dp</dimen>
  <dimen name="_622pxv">611.12dp</dimen>
  <dimen name="_623pxv">612.1dp</dimen>
  <dimen name="_624pxv">613.08dp</dimen>
  <dimen name="_625pxv">614.06dp</dimen>
  <dimen name="_626pxv">615.05dp</dimen>
  <dimen name="_627pxv">616.03dp</dimen>
  <dimen name="_628pxv">617.01dp</dimen>
  <dimen name="_629pxv">617.99dp</dimen>
  <dimen name="_630pxv">618.98dp</dimen>
  <dimen name="_631pxv">619.96dp</dimen>
  <dimen name="_632pxv">620.94dp</dimen>
  <dimen name="_633pxv">621.92dp</dimen>
  <dimen name="_634pxv">622.91dp</dimen>
  <dimen name="_635pxv">623.89dp</dimen>
  <dimen name="_636pxv">624.87dp</dimen>
  <dimen name="_637pxv">625.85dp</dimen>
  <dimen name="_638pxv">626.84dp</dimen>
  <dimen name="_639pxv">627.82dp</dimen>
  <dimen name="_640pxv">628.8dp</dimen>
  <dimen name="_641pxv">629.78dp</dimen>
  <dimen name="_642pxv">630.77dp</dimen>
  <dimen name="_643pxv">631.75dp</dimen>
  <dimen name="_644pxv">632.73dp</dimen>
  <dimen name="_645pxv">633.71dp</dimen>
  <dimen name="_646pxv">634.7dp</dimen>
  <dimen name="_647pxv">635.68dp</dimen>
  <dimen name="_648pxv">636.66dp</dimen>
  <dimen name="_649pxv">637.64dp</dimen>
  <dimen name="_650pxv">638.63dp</dimen>
  <dimen name="_651pxv">639.61dp</dimen>
  <dimen name="_652pxv">640.59dp</dimen>
  <dimen name="_653pxv">641.57dp</dimen>
  <dimen name="_654pxv">642.56dp</dimen>
  <dimen name="_655pxv">643.54dp</dimen>
  <dimen name="_656pxv">644.52dp</dimen>
  <dimen name="_657pxv">645.5dp</dimen>
  <dimen name="_658pxv">646.49dp</dimen>
  <dimen name="_659pxv">647.47dp</dimen>
  <dimen name="_660pxv">648.45dp</dimen>
  <dimen name="_661pxv">649.43dp</dimen>
  <dimen name="_662pxv">650.42dp</dimen>
  <dimen name="_663pxv">651.4dp</dimen>
  <dimen name="_664pxv">652.38dp</dimen>
  <dimen name="_665pxv">653.36dp</dimen>
  <dimen name="_666pxv">654.35dp</dimen>
  <dimen name="_667pxv">655.33dp</dimen>
  <dimen name="_668pxv">656.31dp</dimen>
  <dimen name="_669pxv">657.29dp</dimen>
  <dimen name="_670pxv">658.28dp</dimen>
  <dimen name="_671pxv">659.26dp</dimen>
  <dimen name="_672pxv">660.24dp</dimen>
  <dimen name="_673pxv">661.22dp</dimen>
  <dimen name="_674pxv">662.21dp</dimen>
  <dimen name="_675pxv">663.19dp</dimen>
  <dimen name="_676pxv">664.17dp</dimen>
  <dimen name="_677pxv">665.15dp</dimen>
  <dimen name="_678pxv">666.14dp</dimen>
  <dimen name="_679pxv">667.12dp</dimen>
  <dimen name="_680pxv">668.1dp</dimen>
  <dimen name="_681pxv">669.08dp</dimen>
  <dimen name="_682pxv">670.07dp</dimen>
  <dimen name="_683pxv">671.05dp</dimen>
  <dimen name="_684pxv">672.03dp</dimen>
  <dimen name="_685pxv">673.01dp</dimen>
  <dimen name="_686pxv">674.0dp</dimen>
  <dimen name="_687pxv">674.98dp</dimen>
  <dimen name="_688pxv">675.96dp</dimen>
  <dimen name="_689pxv">676.94dp</dimen>
  <dimen name="_690pxv">677.93dp</dimen>
  <dimen name="_691pxv">678.91dp</dimen>
  <dimen name="_692pxv">679.89dp</dimen>
  <dimen name="_693pxv">680.87dp</dimen>
  <dimen name="_694pxv">681.86dp</dimen>
  <dimen name="_695pxv">682.84dp</dimen>
  <dimen name="_696pxv">683.82dp</dimen>
  <dimen name="_697pxv">684.8dp</dimen>
  <dimen name="_698pxv">685.79dp</dimen>
  <dimen name="_699pxv">686.77dp</dimen>
  <dimen name="_700pxv">687.75dp</dimen>
  <dimen name="_701pxv">688.73dp</dimen>
  <dimen name="_702pxv">689.72dp</dimen>
  <dimen name="_703pxv">690.7dp</dimen>
  <dimen name="_704pxv">691.68dp</dimen>
  <dimen name="_705pxv">692.66dp</dimen>
  <dimen name="_706pxv">693.65dp</dimen>
  <dimen name="_707pxv">694.63dp</dimen>
  <dimen name="_708pxv">695.61dp</dimen>
  <dimen name="_709pxv">696.59dp</dimen>
  <dimen name="_710pxv">697.58dp</dimen>
  <dimen name="_711pxv">698.56dp</dimen>
  <dimen name="_712pxv">699.54dp</dimen>
  <dimen name="_713pxv">700.52dp</dimen>
  <dimen name="_714pxv">701.51dp</dimen>
  <dimen name="_715pxv">702.49dp</dimen>
  <dimen name="_716pxv">703.47dp</dimen>
  <dimen name="_717pxv">704.45dp</dimen>
  <dimen name="_718pxv">705.44dp</dimen>
  <dimen name="_719pxv">706.42dp</dimen>
  <dimen name="_720pxv">707.4dp</dimen>
  <dimen name="_721pxv">708.38dp</dimen>
  <dimen name="_722pxv">709.37dp</dimen>
  <dimen name="_723pxv">710.35dp</dimen>
  <dimen name="_724pxv">711.33dp</dimen>
  <dimen name="_725pxv">712.31dp</dimen>
  <dimen name="_726pxv">713.3dp</dimen>
  <dimen name="_727pxv">714.28dp</dimen>
  <dimen name="_728pxv">715.26dp</dimen>
  <dimen name="_729pxv">716.24dp</dimen>
  <dimen name="_730pxv">717.23dp</dimen>
  <dimen name="_731pxv">718.21dp</dimen>
  <dimen name="_732pxv">719.19dp</dimen>
  <dimen name="_733pxv">720.17dp</dimen>
  <dimen name="_734pxv">721.16dp</dimen>
  <dimen name="_735pxv">722.14dp</dimen>
  <dimen name="_736pxv">723.12dp</dimen>
  <dimen name="_737pxv">724.1dp</dimen>
  <dimen name="_738pxv">725.09dp</dimen>
  <dimen name="_739pxv">726.07dp</dimen>
  <dimen name="_740pxv">727.05dp</dimen>
  <dimen name="_741pxv">728.03dp</dimen>
  <dimen name="_742pxv">729.02dp</dimen>
  <dimen name="_743pxv">730.0dp</dimen>
  <dimen name="_744pxv">730.98dp</dimen>
  <dimen name="_745pxv">731.96dp</dimen>
  <dimen name="_746pxv">732.95dp</dimen>
  <dimen name="_747pxv">733.93dp</dimen>
  <dimen name="_748pxv">734.91dp</dimen>
  <dimen name="_749pxv">735.89dp</dimen>
  <dimen name="_750pxv">736.88dp</dimen>
  <dimen name="_751pxv">737.86dp</dimen>
  <dimen name="_752pxv">738.84dp</dimen>
  <dimen name="_753pxv">739.82dp</dimen>
  <dimen name="_754pxv">740.81dp</dimen>
  <dimen name="_755pxv">741.79dp</dimen>
  <dimen name="_756pxv">742.77dp</dimen>
  <dimen name="_757pxv">743.75dp</dimen>
  <dimen name="_758pxv">744.74dp</dimen>
  <dimen name="_759pxv">745.72dp</dimen>
  <dimen name="_760pxv">746.7dp</dimen>
  <dimen name="_761pxv">747.68dp</dimen>
  <dimen name="_762pxv">748.67dp</dimen>
  <dimen name="_763pxv">749.65dp</dimen>
  <dimen name="_764pxv">750.63dp</dimen>
  <dimen name="_765pxv">751.61dp</dimen>
  <dimen name="_766pxv">752.6dp</dimen>
  <dimen name="_767pxv">753.58dp</dimen>
  <dimen name="_768pxv">754.56dp</dimen>
  <dimen name="_769pxv">755.54dp</dimen>
  <dimen name="_770pxv">756.53dp</dimen>
  <dimen name="_771pxv">757.51dp</dimen>
  <dimen name="_772pxv">758.49dp</dimen>
  <dimen name="_773pxv">759.47dp</dimen>
  <dimen name="_774pxv">760.46dp</dimen>
  <dimen name="_775pxv">761.44dp</dimen>
  <dimen name="_776pxv">762.42dp</dimen>
  <dimen name="_777pxv">763.4dp</dimen>
  <dimen name="_778pxv">764.39dp</dimen>
  <dimen name="_779pxv">765.37dp</dimen>
  <dimen name="_780pxv">766.35dp</dimen>
  <dimen name="_781pxv">767.33dp</dimen>
  <dimen name="_782pxv">768.32dp</dimen>
  <dimen name="_783pxv">769.3dp</dimen>
  <dimen name="_784pxv">770.28dp</dimen>
  <dimen name="_785pxv">771.26dp</dimen>
  <dimen name="_786pxv">772.25dp</dimen>
  <dimen name="_787pxv">773.23dp</dimen>
  <dimen name="_788pxv">774.21dp</dimen>
  <dimen name="_789pxv">775.19dp</dimen>
  <dimen name="_790pxv">776.18dp</dimen>
  <dimen name="_791pxv">777.16dp</dimen>
  <dimen name="_792pxv">778.14dp</dimen>
  <dimen name="_793pxv">779.12dp</dimen>
  <dimen name="_794pxv">780.11dp</dimen>
  <dimen name="_795pxv">781.09dp</dimen>
  <dimen name="_796pxv">782.07dp</dimen>
  <dimen name="_797pxv">783.05dp</dimen>
  <dimen name="_798pxv">784.04dp</dimen>
  <dimen name="_799pxv">785.02dp</dimen>
  <dimen name="_800pxv">786.0dp</dimen>
  <dimen name="_801pxv">786.98dp</dimen>
  <dimen name="_802pxv">787.97dp</dimen>
  <dimen name="_803pxv">788.95dp</dimen>
  <dimen name="_804pxv">789.93dp</dimen>
  <dimen name="_805pxv">790.91dp</dimen>
  <dimen name="_806pxv">791.9dp</dimen>
  <dimen name="_807pxv">792.88dp</dimen>
  <dimen name="_808pxv">793.86dp</dimen>
  <dimen name="_809pxv">794.84dp</dimen>
  <dimen name="_810pxv">795.83dp</dimen>
  <dimen name="_811pxv">796.81dp</dimen>
  <dimen name="_812pxv">797.79dp</dimen>
  <dimen name="_813pxv">798.77dp</dimen>
  <dimen name="_814pxv">799.76dp</dimen>
  <dimen name="_815pxv">800.74dp</dimen>
  <dimen name="_816pxv">801.72dp</dimen>
  <dimen name="_817pxv">802.7dp</dimen>
  <dimen name="_818pxv">803.69dp</dimen>
  <dimen name="_819pxv">804.67dp</dimen>
  <dimen name="_820pxv">805.65dp</dimen>
  <dimen name="_821pxv">806.63dp</dimen>
  <dimen name="_822pxv">807.62dp</dimen>
  <dimen name="_823pxv">808.6dp</dimen>
  <dimen name="_824pxv">809.58dp</dimen>
  <dimen name="_825pxv">810.56dp</dimen>
  <dimen name="_826pxv">811.55dp</dimen>
  <dimen name="_827pxv">812.53dp</dimen>
  <dimen name="_828pxv">813.51dp</dimen>
  <dimen name="_829pxv">814.49dp</dimen>
  <dimen name="_830pxv">815.48dp</dimen>
  <dimen name="_831pxv">816.46dp</dimen>
  <dimen name="_832pxv">817.44dp</dimen>
  <dimen name="_833pxv">818.42dp</dimen>
  <dimen name="_834pxv">819.41dp</dimen>
  <dimen name="_835pxv">820.39dp</dimen>
  <dimen name="_836pxv">821.37dp</dimen>
  <dimen name="_837pxv">822.35dp</dimen>
  <dimen name="_838pxv">823.34dp</dimen>
  <dimen name="_839pxv">824.32dp</dimen>
  <dimen name="_840pxv">825.3dp</dimen>
  <dimen name="_841pxv">826.28dp</dimen>
  <dimen name="_842pxv">827.27dp</dimen>
  <dimen name="_843pxv">828.25dp</dimen>
  <dimen name="_844pxv">829.23dp</dimen>
  <dimen name="_845pxv">830.21dp</dimen>
  <dimen name="_846pxv">831.2dp</dimen>
  <dimen name="_847pxv">832.18dp</dimen>
  <dimen name="_848pxv">833.16dp</dimen>
  <dimen name="_849pxv">834.14dp</dimen>
  <dimen name="_850pxv">835.13dp</dimen>
  <dimen name="_851pxv">836.11dp</dimen>
  <dimen name="_852pxv">837.09dp</dimen>
  <dimen name="_853pxv">838.07dp</dimen>
  <dimen name="_854pxv">839.06dp</dimen>
  <dimen name="_855pxv">840.04dp</dimen>
  <dimen name="_856pxv">841.02dp</dimen>
  <dimen name="_857pxv">842.0dp</dimen>
  <dimen name="_858pxv">842.99dp</dimen>
  <dimen name="_859pxv">843.97dp</dimen>
  <dimen name="_860pxv">844.95dp</dimen>
  <dimen name="_861pxv">845.93dp</dimen>
  <dimen name="_862pxv">846.92dp</dimen>
  <dimen name="_863pxv">847.9dp</dimen>
  <dimen name="_864pxv">848.88dp</dimen>
  <dimen name="_865pxv">849.86dp</dimen>
  <dimen name="_866pxv">850.85dp</dimen>
  <dimen name="_867pxv">851.83dp</dimen>
  <dimen name="_868pxv">852.81dp</dimen>
  <dimen name="_869pxv">853.79dp</dimen>
  <dimen name="_870pxv">854.78dp</dimen>
  <dimen name="_871pxv">855.76dp</dimen>
  <dimen name="_872pxv">856.74dp</dimen>
  <dimen name="_873pxv">857.72dp</dimen>
  <dimen name="_874pxv">858.71dp</dimen>
  <dimen name="_875pxv">859.69dp</dimen>
  <dimen name="_876pxv">860.67dp</dimen>
  <dimen name="_877pxv">861.65dp</dimen>
  <dimen name="_878pxv">862.64dp</dimen>
  <dimen name="_879pxv">863.62dp</dimen>
  <dimen name="_880pxv">864.6dp</dimen>
  <dimen name="_881pxv">865.58dp</dimen>
  <dimen name="_882pxv">866.57dp</dimen>
  <dimen name="_883pxv">867.55dp</dimen>
  <dimen name="_884pxv">868.53dp</dimen>
  <dimen name="_885pxv">869.51dp</dimen>
  <dimen name="_886pxv">870.5dp</dimen>
  <dimen name="_887pxv">871.48dp</dimen>
  <dimen name="_888pxv">872.46dp</dimen>
  <dimen name="_889pxv">873.44dp</dimen>
  <dimen name="_890pxv">874.43dp</dimen>
  <dimen name="_891pxv">875.41dp</dimen>
  <dimen name="_892pxv">876.39dp</dimen>
  <dimen name="_893pxv">877.37dp</dimen>
  <dimen name="_894pxv">878.36dp</dimen>
  <dimen name="_895pxv">879.34dp</dimen>
  <dimen name="_896pxv">880.32dp</dimen>
  <dimen name="_897pxv">881.3dp</dimen>
  <dimen name="_898pxv">882.29dp</dimen>
  <dimen name="_899pxv">883.27dp</dimen>
  <dimen name="_900pxv">884.25dp</dimen>
  <dimen name="_901pxv">885.23dp</dimen>
  <dimen name="_902pxv">886.22dp</dimen>
  <dimen name="_903pxv">887.2dp</dimen>
  <dimen name="_904pxv">888.18dp</dimen>
  <dimen name="_905pxv">889.16dp</dimen>
  <dimen name="_906pxv">890.15dp</dimen>
  <dimen name="_907pxv">891.13dp</dimen>
  <dimen name="_908pxv">892.11dp</dimen>
  <dimen name="_909pxv">893.09dp</dimen>
  <dimen name="_910pxv">894.08dp</dimen>
  <dimen name="_911pxv">895.06dp</dimen>
  <dimen name="_912pxv">896.04dp</dimen>
  <dimen name="_913pxv">897.02dp</dimen>
  <dimen name="_914pxv">898.01dp</dimen>
  <dimen name="_915pxv">898.99dp</dimen>
  <dimen name="_916pxv">899.97dp</dimen>
  <dimen name="_917pxv">900.95dp</dimen>
  <dimen name="_918pxv">901.94dp</dimen>
  <dimen name="_919pxv">902.92dp</dimen>
  <dimen name="_920pxv">903.9dp</dimen>
  <dimen name="_921pxv">904.88dp</dimen>
  <dimen name="_922pxv">905.87dp</dimen>
  <dimen name="_923pxv">906.85dp</dimen>
  <dimen name="_924pxv">907.83dp</dimen>
  <dimen name="_925pxv">908.81dp</dimen>
  <dimen name="_926pxv">909.8dp</dimen>
  <dimen name="_927pxv">910.78dp</dimen>
  <dimen name="_928pxv">911.76dp</dimen>
  <dimen name="_929pxv">912.74dp</dimen>
  <dimen name="_930pxv">913.73dp</dimen>
  <dimen name="_931pxv">914.71dp</dimen>
  <dimen name="_932pxv">915.69dp</dimen>
  <dimen name="_933pxv">916.67dp</dimen>
  <dimen name="_934pxv">917.66dp</dimen>
  <dimen name="_935pxv">918.64dp</dimen>
  <dimen name="_936pxv">919.62dp</dimen>
  <dimen name="_937pxv">920.6dp</dimen>
  <dimen name="_938pxv">921.59dp</dimen>
  <dimen name="_939pxv">922.57dp</dimen>
  <dimen name="_940pxv">923.55dp</dimen>
  <dimen name="_941pxv">924.53dp</dimen>
  <dimen name="_942pxv">925.52dp</dimen>
  <dimen name="_943pxv">926.5dp</dimen>
  <dimen name="_944pxv">927.48dp</dimen>
  <dimen name="_945pxv">928.46dp</dimen>
  <dimen name="_946pxv">929.45dp</dimen>
  <dimen name="_947pxv">930.43dp</dimen>
  <dimen name="_948pxv">931.41dp</dimen>
  <dimen name="_949pxv">932.39dp</dimen>
  <dimen name="_950pxv">933.38dp</dimen>
  <dimen name="_951pxv">934.36dp</dimen>
  <dimen name="_952pxv">935.34dp</dimen>
  <dimen name="_953pxv">936.32dp</dimen>
  <dimen name="_954pxv">937.31dp</dimen>
  <dimen name="_955pxv">938.29dp</dimen>
  <dimen name="_956pxv">939.27dp</dimen>
  <dimen name="_957pxv">940.25dp</dimen>
  <dimen name="_958pxv">941.24dp</dimen>
  <dimen name="_959pxv">942.22dp</dimen>
  <dimen name="_960pxv">943.2dp</dimen>
  <dimen name="_961pxv">944.18dp</dimen>
  <dimen name="_962pxv">945.17dp</dimen>
  <dimen name="_963pxv">946.15dp</dimen>
  <dimen name="_964pxv">947.13dp</dimen>
  <dimen name="_965pxv">948.11dp</dimen>
  <dimen name="_966pxv">949.1dp</dimen>
  <dimen name="_967pxv">950.08dp</dimen>
  <dimen name="_968pxv">951.06dp</dimen>
  <dimen name="_969pxv">952.04dp</dimen>
  <dimen name="_970pxv">953.03dp</dimen>
  <dimen name="_971pxv">954.01dp</dimen>
  <dimen name="_972pxv">954.99dp</dimen>
  <dimen name="_973pxv">955.97dp</dimen>
  <dimen name="_974pxv">956.96dp</dimen>
  <dimen name="_975pxv">957.94dp</dimen>
  <dimen name="_976pxv">958.92dp</dimen>
  <dimen name="_977pxv">959.9dp</dimen>
  <dimen name="_978pxv">960.89dp</dimen>
  <dimen name="_979pxv">961.87dp</dimen>
  <dimen name="_980pxv">962.85dp</dimen>
  <dimen name="_981pxv">963.83dp</dimen>
  <dimen name="_982pxv">964.82dp</dimen>
  <dimen name="_983pxv">965.8dp</dimen>
  <dimen name="_984pxv">966.78dp</dimen>
  <dimen name="_985pxv">967.76dp</dimen>
  <dimen name="_986pxv">968.75dp</dimen>
  <dimen name="_987pxv">969.73dp</dimen>
  <dimen name="_988pxv">970.71dp</dimen>
  <dimen name="_989pxv">971.69dp</dimen>
  <dimen name="_990pxv">972.68dp</dimen>
  <dimen name="_991pxv">973.66dp</dimen>
  <dimen name="_992pxv">974.64dp</dimen>
  <dimen name="_993pxv">975.62dp</dimen>
  <dimen name="_994pxv">976.61dp</dimen>
  <dimen name="_995pxv">977.59dp</dimen>
  <dimen name="_996pxv">978.57dp</dimen>
  <dimen name="_997pxv">979.55dp</dimen>
  <dimen name="_998pxv">980.54dp</dimen>
  <dimen name="_999pxv">981.52dp</dimen>
  <dimen name="_1000pxv">982.5dp</dimen>
  <dimen name="_1001pxv">983.48dp</dimen>
  <dimen name="_1002pxv">984.47dp</dimen>
  <dimen name="_1003pxv">985.45dp</dimen>
  <dimen name="_1004pxv">986.43dp</dimen>
  <dimen name="_1005pxv">987.41dp</dimen>
  <dimen name="_1006pxv">988.4dp</dimen>
  <dimen name="_1007pxv">989.38dp</dimen>
  <dimen name="_1008pxv">990.36dp</dimen>
  <dimen name="_1009pxv">991.34dp</dimen>
  <dimen name="_1010pxv">992.33dp</dimen>
  <dimen name="_1011pxv">993.31dp</dimen>
  <dimen name="_1012pxv">994.29dp</dimen>
  <dimen name="_1013pxv">995.27dp</dimen>
  <dimen name="_1014pxv">996.26dp</dimen>
  <dimen name="_1015pxv">997.24dp</dimen>
  <dimen name="_1016pxv">998.22dp</dimen>
  <dimen name="_1017pxv">999.2dp</dimen>
  <dimen name="_1018pxv">1000.19dp</dimen>
  <dimen name="_1019pxv">1001.17dp</dimen>
  <dimen name="_1020pxv">1002.15dp</dimen>
  <dimen name="_1021pxv">1003.13dp</dimen>
  <dimen name="_1022pxv">1004.12dp</dimen>
  <dimen name="_1023pxv">1005.1dp</dimen>
  <dimen name="_1024pxv">1006.08dp</dimen>
  <dimen name="_1025pxv">1007.06dp</dimen>
  <dimen name="_1026pxv">1008.05dp</dimen>
  <dimen name="_1027pxv">1009.03dp</dimen>
  <dimen name="_1028pxv">1010.01dp</dimen>
  <dimen name="_1029pxv">1010.99dp</dimen>
  <dimen name="_1030pxv">1011.98dp</dimen>
  <dimen name="_1031pxv">1012.96dp</dimen>
  <dimen name="_1032pxv">1013.94dp</dimen>
  <dimen name="_1033pxv">1014.92dp</dimen>
  <dimen name="_1034pxv">1015.91dp</dimen>
  <dimen name="_1035pxv">1016.89dp</dimen>
  <dimen name="_1036pxv">1017.87dp</dimen>
  <dimen name="_1037pxv">1018.85dp</dimen>
  <dimen name="_1038pxv">1019.84dp</dimen>
  <dimen name="_1039pxv">1020.82dp</dimen>
  <dimen name="_1040pxv">1021.8dp</dimen>
  <dimen name="_1041pxv">1022.78dp</dimen>
  <dimen name="_1042pxv">1023.77dp</dimen>
  <dimen name="_1043pxv">1024.75dp</dimen>
  <dimen name="_1044pxv">1025.73dp</dimen>
  <dimen name="_1045pxv">1026.71dp</dimen>
  <dimen name="_1046pxv">1027.7dp</dimen>
  <dimen name="_1047pxv">1028.68dp</dimen>
  <dimen name="_1048pxv">1029.66dp</dimen>
  <dimen name="_1049pxv">1030.64dp</dimen>
  <dimen name="_1050pxv">1031.63dp</dimen>
  <dimen name="_1051pxv">1032.61dp</dimen>
  <dimen name="_1052pxv">1033.59dp</dimen>
  <dimen name="_1053pxv">1034.57dp</dimen>
  <dimen name="_1054pxv">1035.56dp</dimen>
  <dimen name="_1055pxv">1036.54dp</dimen>
  <dimen name="_1056pxv">1037.52dp</dimen>
  <dimen name="_1057pxv">1038.5dp</dimen>
  <dimen name="_1058pxv">1039.49dp</dimen>
  <dimen name="_1059pxv">1040.47dp</dimen>
  <dimen name="_1060pxv">1041.45dp</dimen>
  <dimen name="_1061pxv">1042.43dp</dimen>
  <dimen name="_1062pxv">1043.42dp</dimen>
  <dimen name="_1063pxv">1044.4dp</dimen>
  <dimen name="_1064pxv">1045.38dp</dimen>
  <dimen name="_1065pxv">1046.36dp</dimen>
  <dimen name="_1066pxv">1047.35dp</dimen>
  <dimen name="_1067pxv">1048.33dp</dimen>
  <dimen name="_1068pxv">1049.31dp</dimen>
  <dimen name="_1069pxv">1050.29dp</dimen>
  <dimen name="_1070pxv">1051.28dp</dimen>
  <dimen name="_1071pxv">1052.26dp</dimen>
  <dimen name="_1072pxv">1053.24dp</dimen>
  <dimen name="_1073pxv">1054.22dp</dimen>
  <dimen name="_1074pxv">1055.21dp</dimen>
  <dimen name="_1075pxv">1056.19dp</dimen>
  <dimen name="_1076pxv">1057.17dp</dimen>
  <dimen name="_1077pxv">1058.15dp</dimen>
  <dimen name="_1078pxv">1059.14dp</dimen>
  <dimen name="_1079pxv">1060.12dp</dimen>
  <dimen name="_1080pxv">1061.1dp</dimen>
  <dimen name="_1081pxv">1062.08dp</dimen>
  <dimen name="_1082pxv">1063.07dp</dimen>
  <dimen name="_1083pxv">1064.05dp</dimen>
  <dimen name="_1084pxv">1065.03dp</dimen>
  <dimen name="_1085pxv">1066.01dp</dimen>
  <dimen name="_1086pxv">1067.0dp</dimen>
  <dimen name="_1087pxv">1067.98dp</dimen>
  <dimen name="_1088pxv">1068.96dp</dimen>
  <dimen name="_1089pxv">1069.94dp</dimen>
  <dimen name="_1090pxv">1070.93dp</dimen>
  <dimen name="_1091pxv">1071.91dp</dimen>
  <dimen name="_1092pxv">1072.89dp</dimen>
  <dimen name="_1093pxv">1073.87dp</dimen>
  <dimen name="_1094pxv">1074.86dp</dimen>
  <dimen name="_1095pxv">1075.84dp</dimen>
  <dimen name="_1096pxv">1076.82dp</dimen>
  <dimen name="_1097pxv">1077.8dp</dimen>
  <dimen name="_1098pxv">1078.79dp</dimen>
  <dimen name="_1099pxv">1079.77dp</dimen>
  <dimen name="_1100pxv">1080.75dp</dimen>
  <dimen name="_1101pxv">1081.73dp</dimen>
  <dimen name="_1102pxv">1082.72dp</dimen>
  <dimen name="_1103pxv">1083.7dp</dimen>
  <dimen name="_1104pxv">1084.68dp</dimen>
</resources>
