<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.26dp</dimen>
  <dimen name="_2pxv">2.51dp</dimen>
  <dimen name="_3pxv">3.76dp</dimen>
  <dimen name="_4pxv">5.02dp</dimen>
  <dimen name="_5pxv">6.27dp</dimen>
  <dimen name="_6pxv">7.53dp</dimen>
  <dimen name="_7pxv">8.79dp</dimen>
  <dimen name="_8pxv">10.04dp</dimen>
  <dimen name="_9pxv">11.29dp</dimen>
  <dimen name="_10pxv">12.55dp</dimen>
  <dimen name="_11pxv">13.81dp</dimen>
  <dimen name="_12pxv">15.06dp</dimen>
  <dimen name="_13pxv">16.31dp</dimen>
  <dimen name="_14pxv">17.57dp</dimen>
  <dimen name="_15pxv">18.83dp</dimen>
  <dimen name="_16pxv">20.08dp</dimen>
  <dimen name="_17pxv">21.33dp</dimen>
  <dimen name="_18pxv">22.59dp</dimen>
  <dimen name="_19pxv">23.85dp</dimen>
  <dimen name="_20pxv">25.1dp</dimen>
  <dimen name="_21pxv">26.35dp</dimen>
  <dimen name="_22pxv">27.61dp</dimen>
  <dimen name="_23pxv">28.87dp</dimen>
  <dimen name="_24pxv">30.12dp</dimen>
  <dimen name="_25pxv">31.37dp</dimen>
  <dimen name="_26pxv">32.63dp</dimen>
  <dimen name="_27pxv">33.89dp</dimen>
  <dimen name="_28pxv">35.14dp</dimen>
  <dimen name="_29pxv">36.39dp</dimen>
  <dimen name="_30pxv">37.65dp</dimen>
  <dimen name="_31pxv">38.9dp</dimen>
  <dimen name="_32pxv">40.16dp</dimen>
  <dimen name="_33pxv">41.42dp</dimen>
  <dimen name="_34pxv">42.67dp</dimen>
  <dimen name="_35pxv">43.93dp</dimen>
  <dimen name="_36pxv">45.18dp</dimen>
  <dimen name="_37pxv">46.43dp</dimen>
  <dimen name="_38pxv">47.69dp</dimen>
  <dimen name="_39pxv">48.94dp</dimen>
  <dimen name="_40pxv">50.2dp</dimen>
  <dimen name="_41pxv">51.46dp</dimen>
  <dimen name="_42pxv">52.71dp</dimen>
  <dimen name="_43pxv">53.96dp</dimen>
  <dimen name="_44pxv">55.22dp</dimen>
  <dimen name="_45pxv">56.47dp</dimen>
  <dimen name="_46pxv">57.73dp</dimen>
  <dimen name="_47pxv">58.98dp</dimen>
  <dimen name="_48pxv">60.24dp</dimen>
  <dimen name="_49pxv">61.5dp</dimen>
  <dimen name="_50pxv">62.75dp</dimen>
  <dimen name="_51pxv">64.01dp</dimen>
  <dimen name="_52pxv">65.26dp</dimen>
  <dimen name="_53pxv">66.52dp</dimen>
  <dimen name="_54pxv">67.77dp</dimen>
  <dimen name="_55pxv">69.02dp</dimen>
  <dimen name="_56pxv">70.28dp</dimen>
  <dimen name="_57pxv">71.54dp</dimen>
  <dimen name="_58pxv">72.79dp</dimen>
  <dimen name="_59pxv">74.04dp</dimen>
  <dimen name="_60pxv">75.3dp</dimen>
  <dimen name="_61pxv">76.55dp</dimen>
  <dimen name="_62pxv">77.81dp</dimen>
  <dimen name="_63pxv">79.07dp</dimen>
  <dimen name="_64pxv">80.32dp</dimen>
  <dimen name="_65pxv">81.57dp</dimen>
  <dimen name="_66pxv">82.83dp</dimen>
  <dimen name="_67pxv">84.09dp</dimen>
  <dimen name="_68pxv">85.34dp</dimen>
  <dimen name="_69pxv">86.6dp</dimen>
  <dimen name="_70pxv">87.85dp</dimen>
  <dimen name="_71pxv">89.1dp</dimen>
  <dimen name="_72pxv">90.36dp</dimen>
  <dimen name="_73pxv">91.62dp</dimen>
  <dimen name="_74pxv">92.87dp</dimen>
  <dimen name="_75pxv">94.12dp</dimen>
  <dimen name="_76pxv">95.38dp</dimen>
  <dimen name="_77pxv">96.63dp</dimen>
  <dimen name="_78pxv">97.89dp</dimen>
  <dimen name="_79pxv">99.15dp</dimen>
  <dimen name="_80pxv">100.4dp</dimen>
  <dimen name="_81pxv">101.65dp</dimen>
  <dimen name="_82pxv">102.91dp</dimen>
  <dimen name="_83pxv">104.16dp</dimen>
  <dimen name="_84pxv">105.42dp</dimen>
  <dimen name="_85pxv">106.68dp</dimen>
  <dimen name="_86pxv">107.93dp</dimen>
  <dimen name="_87pxv">109.18dp</dimen>
  <dimen name="_88pxv">110.44dp</dimen>
  <dimen name="_89pxv">111.7dp</dimen>
  <dimen name="_90pxv">112.95dp</dimen>
  <dimen name="_91pxv">114.2dp</dimen>
  <dimen name="_92pxv">115.46dp</dimen>
  <dimen name="_93pxv">116.71dp</dimen>
  <dimen name="_94pxv">117.97dp</dimen>
  <dimen name="_95pxv">119.23dp</dimen>
  <dimen name="_96pxv">120.48dp</dimen>
  <dimen name="_97pxv">121.73dp</dimen>
  <dimen name="_98pxv">122.99dp</dimen>
  <dimen name="_99pxv">124.24dp</dimen>
  <dimen name="_100pxv">125.5dp</dimen>
  <dimen name="_101pxv">126.76dp</dimen>
  <dimen name="_102pxv">128.01dp</dimen>
  <dimen name="_103pxv">129.27dp</dimen>
  <dimen name="_104pxv">130.52dp</dimen>
  <dimen name="_105pxv">131.77dp</dimen>
  <dimen name="_106pxv">133.03dp</dimen>
  <dimen name="_107pxv">134.29dp</dimen>
  <dimen name="_108pxv">135.54dp</dimen>
  <dimen name="_109pxv">136.8dp</dimen>
  <dimen name="_110pxv">138.05dp</dimen>
  <dimen name="_111pxv">139.3dp</dimen>
  <dimen name="_112pxv">140.56dp</dimen>
  <dimen name="_113pxv">141.82dp</dimen>
  <dimen name="_114pxv">143.07dp</dimen>
  <dimen name="_115pxv">144.33dp</dimen>
  <dimen name="_116pxv">145.58dp</dimen>
  <dimen name="_117pxv">146.83dp</dimen>
  <dimen name="_118pxv">148.09dp</dimen>
  <dimen name="_119pxv">149.35dp</dimen>
  <dimen name="_120pxv">150.6dp</dimen>
  <dimen name="_121pxv">151.86dp</dimen>
  <dimen name="_122pxv">153.11dp</dimen>
  <dimen name="_123pxv">154.36dp</dimen>
  <dimen name="_124pxv">155.62dp</dimen>
  <dimen name="_125pxv">156.88dp</dimen>
  <dimen name="_126pxv">158.13dp</dimen>
  <dimen name="_127pxv">159.39dp</dimen>
  <dimen name="_128pxv">160.64dp</dimen>
  <dimen name="_129pxv">161.89dp</dimen>
  <dimen name="_130pxv">163.15dp</dimen>
  <dimen name="_131pxv">164.4dp</dimen>
  <dimen name="_132pxv">165.66dp</dimen>
  <dimen name="_133pxv">166.92dp</dimen>
  <dimen name="_134pxv">168.17dp</dimen>
  <dimen name="_135pxv">169.42dp</dimen>
  <dimen name="_136pxv">170.68dp</dimen>
  <dimen name="_137pxv">171.93dp</dimen>
  <dimen name="_138pxv">173.19dp</dimen>
  <dimen name="_139pxv">174.45dp</dimen>
  <dimen name="_140pxv">175.7dp</dimen>
  <dimen name="_141pxv">176.95dp</dimen>
  <dimen name="_142pxv">178.21dp</dimen>
  <dimen name="_143pxv">179.46dp</dimen>
  <dimen name="_144pxv">180.72dp</dimen>
  <dimen name="_145pxv">181.98dp</dimen>
  <dimen name="_146pxv">183.23dp</dimen>
  <dimen name="_147pxv">184.48dp</dimen>
  <dimen name="_148pxv">185.74dp</dimen>
  <dimen name="_149pxv">186.99dp</dimen>
  <dimen name="_150pxv">188.25dp</dimen>
  <dimen name="_151pxv">189.51dp</dimen>
  <dimen name="_152pxv">190.76dp</dimen>
  <dimen name="_153pxv">192.02dp</dimen>
  <dimen name="_154pxv">193.27dp</dimen>
  <dimen name="_155pxv">194.52dp</dimen>
  <dimen name="_156pxv">195.78dp</dimen>
  <dimen name="_157pxv">197.04dp</dimen>
  <dimen name="_158pxv">198.29dp</dimen>
  <dimen name="_159pxv">199.55dp</dimen>
  <dimen name="_160pxv">200.8dp</dimen>
  <dimen name="_161pxv">202.05dp</dimen>
  <dimen name="_162pxv">203.31dp</dimen>
  <dimen name="_163pxv">204.56dp</dimen>
  <dimen name="_164pxv">205.82dp</dimen>
  <dimen name="_165pxv">207.08dp</dimen>
  <dimen name="_166pxv">208.33dp</dimen>
  <dimen name="_167pxv">209.58dp</dimen>
  <dimen name="_168pxv">210.84dp</dimen>
  <dimen name="_169pxv">212.09dp</dimen>
  <dimen name="_170pxv">213.35dp</dimen>
  <dimen name="_171pxv">214.61dp</dimen>
  <dimen name="_172pxv">215.86dp</dimen>
  <dimen name="_173pxv">217.11dp</dimen>
  <dimen name="_174pxv">218.37dp</dimen>
  <dimen name="_175pxv">219.62dp</dimen>
  <dimen name="_176pxv">220.88dp</dimen>
  <dimen name="_177pxv">222.14dp</dimen>
  <dimen name="_178pxv">223.39dp</dimen>
  <dimen name="_179pxv">224.64dp</dimen>
  <dimen name="_180pxv">225.9dp</dimen>
  <dimen name="_181pxv">227.15dp</dimen>
  <dimen name="_182pxv">228.41dp</dimen>
  <dimen name="_183pxv">229.67dp</dimen>
  <dimen name="_184pxv">230.92dp</dimen>
  <dimen name="_185pxv">232.17dp</dimen>
  <dimen name="_186pxv">233.43dp</dimen>
  <dimen name="_187pxv">234.68dp</dimen>
  <dimen name="_188pxv">235.94dp</dimen>
  <dimen name="_189pxv">237.2dp</dimen>
  <dimen name="_190pxv">238.45dp</dimen>
  <dimen name="_191pxv">239.7dp</dimen>
  <dimen name="_192pxv">240.96dp</dimen>
  <dimen name="_193pxv">242.21dp</dimen>
  <dimen name="_194pxv">243.47dp</dimen>
  <dimen name="_195pxv">244.72dp</dimen>
  <dimen name="_196pxv">245.98dp</dimen>
  <dimen name="_197pxv">247.23dp</dimen>
  <dimen name="_198pxv">248.49dp</dimen>
  <dimen name="_199pxv">249.74dp</dimen>
  <dimen name="_200pxv">251.0dp</dimen>
  <dimen name="_201pxv">252.25dp</dimen>
  <dimen name="_202pxv">253.51dp</dimen>
  <dimen name="_203pxv">254.77dp</dimen>
  <dimen name="_204pxv">256.02dp</dimen>
  <dimen name="_205pxv">257.28dp</dimen>
  <dimen name="_206pxv">258.53dp</dimen>
  <dimen name="_207pxv">259.78dp</dimen>
  <dimen name="_208pxv">261.04dp</dimen>
  <dimen name="_209pxv">262.29dp</dimen>
  <dimen name="_210pxv">263.55dp</dimen>
  <dimen name="_211pxv">264.8dp</dimen>
  <dimen name="_212pxv">266.06dp</dimen>
  <dimen name="_213pxv">267.32dp</dimen>
  <dimen name="_214pxv">268.57dp</dimen>
  <dimen name="_215pxv">269.83dp</dimen>
  <dimen name="_216pxv">271.08dp</dimen>
  <dimen name="_217pxv">272.34dp</dimen>
  <dimen name="_218pxv">273.59dp</dimen>
  <dimen name="_219pxv">274.84dp</dimen>
  <dimen name="_220pxv">276.1dp</dimen>
  <dimen name="_221pxv">277.35dp</dimen>
  <dimen name="_222pxv">278.61dp</dimen>
  <dimen name="_223pxv">279.86dp</dimen>
  <dimen name="_224pxv">281.12dp</dimen>
  <dimen name="_225pxv">282.38dp</dimen>
  <dimen name="_226pxv">283.63dp</dimen>
  <dimen name="_227pxv">284.89dp</dimen>
  <dimen name="_228pxv">286.14dp</dimen>
  <dimen name="_229pxv">287.4dp</dimen>
  <dimen name="_230pxv">288.65dp</dimen>
  <dimen name="_231pxv">289.91dp</dimen>
  <dimen name="_232pxv">291.16dp</dimen>
  <dimen name="_233pxv">292.41dp</dimen>
  <dimen name="_234pxv">293.67dp</dimen>
  <dimen name="_235pxv">294.92dp</dimen>
  <dimen name="_236pxv">296.18dp</dimen>
  <dimen name="_237pxv">297.44dp</dimen>
  <dimen name="_238pxv">298.69dp</dimen>
  <dimen name="_239pxv">299.95dp</dimen>
  <dimen name="_240pxv">301.2dp</dimen>
  <dimen name="_241pxv">302.46dp</dimen>
  <dimen name="_242pxv">303.71dp</dimen>
  <dimen name="_243pxv">304.97dp</dimen>
  <dimen name="_244pxv">306.22dp</dimen>
  <dimen name="_245pxv">307.47dp</dimen>
  <dimen name="_246pxv">308.73dp</dimen>
  <dimen name="_247pxv">309.98dp</dimen>
  <dimen name="_248pxv">311.24dp</dimen>
  <dimen name="_249pxv">312.49dp</dimen>
  <dimen name="_250pxv">313.75dp</dimen>
  <dimen name="_251pxv">315.01dp</dimen>
  <dimen name="_252pxv">316.26dp</dimen>
  <dimen name="_253pxv">317.52dp</dimen>
  <dimen name="_254pxv">318.77dp</dimen>
  <dimen name="_255pxv">320.03dp</dimen>
  <dimen name="_256pxv">321.28dp</dimen>
  <dimen name="_257pxv">322.53dp</dimen>
  <dimen name="_258pxv">323.79dp</dimen>
  <dimen name="_259pxv">325.04dp</dimen>
  <dimen name="_260pxv">326.3dp</dimen>
  <dimen name="_261pxv">327.55dp</dimen>
  <dimen name="_262pxv">328.81dp</dimen>
  <dimen name="_263pxv">330.07dp</dimen>
  <dimen name="_264pxv">331.32dp</dimen>
  <dimen name="_265pxv">332.58dp</dimen>
  <dimen name="_266pxv">333.83dp</dimen>
  <dimen name="_267pxv">335.09dp</dimen>
  <dimen name="_268pxv">336.34dp</dimen>
  <dimen name="_269pxv">337.59dp</dimen>
  <dimen name="_270pxv">338.85dp</dimen>
  <dimen name="_271pxv">340.1dp</dimen>
  <dimen name="_272pxv">341.36dp</dimen>
  <dimen name="_273pxv">342.61dp</dimen>
  <dimen name="_274pxv">343.87dp</dimen>
  <dimen name="_275pxv">345.12dp</dimen>
  <dimen name="_276pxv">346.38dp</dimen>
  <dimen name="_277pxv">347.64dp</dimen>
  <dimen name="_278pxv">348.89dp</dimen>
  <dimen name="_279pxv">350.15dp</dimen>
  <dimen name="_280pxv">351.4dp</dimen>
  <dimen name="_281pxv">352.66dp</dimen>
  <dimen name="_282pxv">353.91dp</dimen>
  <dimen name="_283pxv">355.16dp</dimen>
  <dimen name="_284pxv">356.42dp</dimen>
  <dimen name="_285pxv">357.67dp</dimen>
  <dimen name="_286pxv">358.93dp</dimen>
  <dimen name="_287pxv">360.18dp</dimen>
  <dimen name="_288pxv">361.44dp</dimen>
  <dimen name="_289pxv">362.7dp</dimen>
  <dimen name="_290pxv">363.95dp</dimen>
  <dimen name="_291pxv">365.21dp</dimen>
  <dimen name="_292pxv">366.46dp</dimen>
  <dimen name="_293pxv">367.72dp</dimen>
  <dimen name="_294pxv">368.97dp</dimen>
  <dimen name="_295pxv">370.22dp</dimen>
  <dimen name="_296pxv">371.48dp</dimen>
  <dimen name="_297pxv">372.73dp</dimen>
  <dimen name="_298pxv">373.99dp</dimen>
  <dimen name="_299pxv">375.24dp</dimen>
  <dimen name="_300pxv">376.5dp</dimen>
  <dimen name="_301pxv">377.76dp</dimen>
  <dimen name="_302pxv">379.01dp</dimen>
  <dimen name="_303pxv">380.27dp</dimen>
  <dimen name="_304pxv">381.52dp</dimen>
  <dimen name="_305pxv">382.78dp</dimen>
  <dimen name="_306pxv">384.03dp</dimen>
  <dimen name="_307pxv">385.28dp</dimen>
  <dimen name="_308pxv">386.54dp</dimen>
  <dimen name="_309pxv">387.79dp</dimen>
  <dimen name="_310pxv">389.05dp</dimen>
  <dimen name="_311pxv">390.3dp</dimen>
  <dimen name="_312pxv">391.56dp</dimen>
  <dimen name="_313pxv">392.81dp</dimen>
  <dimen name="_314pxv">394.07dp</dimen>
  <dimen name="_315pxv">395.33dp</dimen>
  <dimen name="_316pxv">396.58dp</dimen>
  <dimen name="_317pxv">397.84dp</dimen>
  <dimen name="_318pxv">399.09dp</dimen>
  <dimen name="_319pxv">400.34dp</dimen>
  <dimen name="_320pxv">401.6dp</dimen>
  <dimen name="_321pxv">402.85dp</dimen>
  <dimen name="_322pxv">404.11dp</dimen>
  <dimen name="_323pxv">405.36dp</dimen>
  <dimen name="_324pxv">406.62dp</dimen>
  <dimen name="_325pxv">407.87dp</dimen>
  <dimen name="_326pxv">409.13dp</dimen>
  <dimen name="_327pxv">410.39dp</dimen>
  <dimen name="_328pxv">411.64dp</dimen>
  <dimen name="_329pxv">412.9dp</dimen>
  <dimen name="_330pxv">414.15dp</dimen>
  <dimen name="_331pxv">415.41dp</dimen>
  <dimen name="_332pxv">416.66dp</dimen>
  <dimen name="_333pxv">417.91dp</dimen>
  <dimen name="_334pxv">419.17dp</dimen>
  <dimen name="_335pxv">420.42dp</dimen>
  <dimen name="_336pxv">421.68dp</dimen>
  <dimen name="_337pxv">422.93dp</dimen>
  <dimen name="_338pxv">424.19dp</dimen>
  <dimen name="_339pxv">425.44dp</dimen>
  <dimen name="_340pxv">426.7dp</dimen>
  <dimen name="_341pxv">427.96dp</dimen>
  <dimen name="_342pxv">429.21dp</dimen>
  <dimen name="_343pxv">430.47dp</dimen>
  <dimen name="_344pxv">431.72dp</dimen>
  <dimen name="_345pxv">432.97dp</dimen>
  <dimen name="_346pxv">434.23dp</dimen>
  <dimen name="_347pxv">435.48dp</dimen>
  <dimen name="_348pxv">436.74dp</dimen>
  <dimen name="_349pxv">437.99dp</dimen>
  <dimen name="_350pxv">439.25dp</dimen>
  <dimen name="_351pxv">440.5dp</dimen>
  <dimen name="_352pxv">441.76dp</dimen>
  <dimen name="_353pxv">443.02dp</dimen>
  <dimen name="_354pxv">444.27dp</dimen>
  <dimen name="_355pxv">445.53dp</dimen>
  <dimen name="_356pxv">446.78dp</dimen>
  <dimen name="_357pxv">448.03dp</dimen>
  <dimen name="_358pxv">449.29dp</dimen>
  <dimen name="_359pxv">450.54dp</dimen>
  <dimen name="_360pxv">451.8dp</dimen>
  <dimen name="_361pxv">453.05dp</dimen>
  <dimen name="_362pxv">454.31dp</dimen>
  <dimen name="_363pxv">455.56dp</dimen>
  <dimen name="_364pxv">456.82dp</dimen>
  <dimen name="_365pxv">458.08dp</dimen>
  <dimen name="_366pxv">459.33dp</dimen>
  <dimen name="_367pxv">460.59dp</dimen>
  <dimen name="_368pxv">461.84dp</dimen>
  <dimen name="_369pxv">463.09dp</dimen>
  <dimen name="_370pxv">464.35dp</dimen>
  <dimen name="_371pxv">465.6dp</dimen>
  <dimen name="_372pxv">466.86dp</dimen>
  <dimen name="_373pxv">468.11dp</dimen>
  <dimen name="_374pxv">469.37dp</dimen>
  <dimen name="_375pxv">470.62dp</dimen>
  <dimen name="_376pxv">471.88dp</dimen>
  <dimen name="_377pxv">473.13dp</dimen>
  <dimen name="_378pxv">474.39dp</dimen>
  <dimen name="_379pxv">475.65dp</dimen>
  <dimen name="_380pxv">476.9dp</dimen>
  <dimen name="_381pxv">478.16dp</dimen>
  <dimen name="_382pxv">479.41dp</dimen>
  <dimen name="_383pxv">480.66dp</dimen>
  <dimen name="_384pxv">481.92dp</dimen>
  <dimen name="_385pxv">483.17dp</dimen>
  <dimen name="_386pxv">484.43dp</dimen>
  <dimen name="_387pxv">485.68dp</dimen>
  <dimen name="_388pxv">486.94dp</dimen>
  <dimen name="_389pxv">488.19dp</dimen>
  <dimen name="_390pxv">489.45dp</dimen>
  <dimen name="_391pxv">490.71dp</dimen>
  <dimen name="_392pxv">491.96dp</dimen>
  <dimen name="_393pxv">493.22dp</dimen>
  <dimen name="_394pxv">494.47dp</dimen>
  <dimen name="_395pxv">495.72dp</dimen>
  <dimen name="_396pxv">496.98dp</dimen>
  <dimen name="_397pxv">498.23dp</dimen>
  <dimen name="_398pxv">499.49dp</dimen>
  <dimen name="_399pxv">500.74dp</dimen>
  <dimen name="_400pxv">502.0dp</dimen>
  <dimen name="_401pxv">503.25dp</dimen>
  <dimen name="_402pxv">504.51dp</dimen>
  <dimen name="_403pxv">505.76dp</dimen>
  <dimen name="_404pxv">507.02dp</dimen>
  <dimen name="_405pxv">508.28dp</dimen>
  <dimen name="_406pxv">509.53dp</dimen>
  <dimen name="_407pxv">510.78dp</dimen>
  <dimen name="_408pxv">512.04dp</dimen>
  <dimen name="_409pxv">513.3dp</dimen>
  <dimen name="_410pxv">514.55dp</dimen>
  <dimen name="_411pxv">515.81dp</dimen>
  <dimen name="_412pxv">517.06dp</dimen>
  <dimen name="_413pxv">518.31dp</dimen>
  <dimen name="_414pxv">519.57dp</dimen>
  <dimen name="_415pxv">520.82dp</dimen>
  <dimen name="_416pxv">522.08dp</dimen>
  <dimen name="_417pxv">523.33dp</dimen>
  <dimen name="_418pxv">524.59dp</dimen>
  <dimen name="_419pxv">525.84dp</dimen>
  <dimen name="_420pxv">527.1dp</dimen>
  <dimen name="_421pxv">528.35dp</dimen>
  <dimen name="_422pxv">529.61dp</dimen>
  <dimen name="_423pxv">530.87dp</dimen>
  <dimen name="_424pxv">532.12dp</dimen>
  <dimen name="_425pxv">533.38dp</dimen>
  <dimen name="_426pxv">534.63dp</dimen>
  <dimen name="_427pxv">535.89dp</dimen>
  <dimen name="_428pxv">537.14dp</dimen>
  <dimen name="_429pxv">538.4dp</dimen>
  <dimen name="_430pxv">539.65dp</dimen>
  <dimen name="_431pxv">540.91dp</dimen>
  <dimen name="_432pxv">542.16dp</dimen>
  <dimen name="_433pxv">543.42dp</dimen>
  <dimen name="_434pxv">544.67dp</dimen>
  <dimen name="_435pxv">545.93dp</dimen>
  <dimen name="_436pxv">547.18dp</dimen>
  <dimen name="_437pxv">548.44dp</dimen>
  <dimen name="_438pxv">549.69dp</dimen>
  <dimen name="_439pxv">550.94dp</dimen>
  <dimen name="_440pxv">552.2dp</dimen>
  <dimen name="_441pxv">553.45dp</dimen>
  <dimen name="_442pxv">554.71dp</dimen>
  <dimen name="_443pxv">555.96dp</dimen>
  <dimen name="_444pxv">557.22dp</dimen>
  <dimen name="_445pxv">558.47dp</dimen>
  <dimen name="_446pxv">559.73dp</dimen>
  <dimen name="_447pxv">560.98dp</dimen>
  <dimen name="_448pxv">562.24dp</dimen>
  <dimen name="_449pxv">563.5dp</dimen>
  <dimen name="_450pxv">564.75dp</dimen>
  <dimen name="_451pxv">566.01dp</dimen>
  <dimen name="_452pxv">567.26dp</dimen>
  <dimen name="_453pxv">568.52dp</dimen>
  <dimen name="_454pxv">569.77dp</dimen>
  <dimen name="_455pxv">571.03dp</dimen>
  <dimen name="_456pxv">572.28dp</dimen>
  <dimen name="_457pxv">573.54dp</dimen>
  <dimen name="_458pxv">574.79dp</dimen>
  <dimen name="_459pxv">576.05dp</dimen>
  <dimen name="_460pxv">577.3dp</dimen>
  <dimen name="_461pxv">578.56dp</dimen>
  <dimen name="_462pxv">579.81dp</dimen>
  <dimen name="_463pxv">581.06dp</dimen>
  <dimen name="_464pxv">582.32dp</dimen>
  <dimen name="_465pxv">583.57dp</dimen>
  <dimen name="_466pxv">584.83dp</dimen>
  <dimen name="_467pxv">586.08dp</dimen>
  <dimen name="_468pxv">587.34dp</dimen>
  <dimen name="_469pxv">588.59dp</dimen>
  <dimen name="_470pxv">589.85dp</dimen>
  <dimen name="_471pxv">591.1dp</dimen>
  <dimen name="_472pxv">592.36dp</dimen>
  <dimen name="_473pxv">593.61dp</dimen>
  <dimen name="_474pxv">594.87dp</dimen>
  <dimen name="_475pxv">596.13dp</dimen>
  <dimen name="_476pxv">597.38dp</dimen>
  <dimen name="_477pxv">598.64dp</dimen>
  <dimen name="_478pxv">599.89dp</dimen>
  <dimen name="_479pxv">601.15dp</dimen>
  <dimen name="_480pxv">602.4dp</dimen>
  <dimen name="_481pxv">603.66dp</dimen>
  <dimen name="_482pxv">604.91dp</dimen>
  <dimen name="_483pxv">606.17dp</dimen>
  <dimen name="_484pxv">607.42dp</dimen>
  <dimen name="_485pxv">608.68dp</dimen>
  <dimen name="_486pxv">609.93dp</dimen>
  <dimen name="_487pxv">611.19dp</dimen>
  <dimen name="_488pxv">612.44dp</dimen>
  <dimen name="_489pxv">613.69dp</dimen>
  <dimen name="_490pxv">614.95dp</dimen>
  <dimen name="_491pxv">616.2dp</dimen>
  <dimen name="_492pxv">617.46dp</dimen>
  <dimen name="_493pxv">618.71dp</dimen>
  <dimen name="_494pxv">619.97dp</dimen>
  <dimen name="_495pxv">621.22dp</dimen>
  <dimen name="_496pxv">622.48dp</dimen>
  <dimen name="_497pxv">623.73dp</dimen>
  <dimen name="_498pxv">624.99dp</dimen>
  <dimen name="_499pxv">626.24dp</dimen>
  <dimen name="_500pxv">627.5dp</dimen>
  <dimen name="_501pxv">628.76dp</dimen>
  <dimen name="_502pxv">630.01dp</dimen>
  <dimen name="_503pxv">631.27dp</dimen>
  <dimen name="_504pxv">632.52dp</dimen>
  <dimen name="_505pxv">633.78dp</dimen>
  <dimen name="_506pxv">635.03dp</dimen>
  <dimen name="_507pxv">636.29dp</dimen>
  <dimen name="_508pxv">637.54dp</dimen>
  <dimen name="_509pxv">638.8dp</dimen>
  <dimen name="_510pxv">640.05dp</dimen>
  <dimen name="_511pxv">641.31dp</dimen>
  <dimen name="_512pxv">642.56dp</dimen>
  <dimen name="_513pxv">643.81dp</dimen>
  <dimen name="_514pxv">645.07dp</dimen>
  <dimen name="_515pxv">646.32dp</dimen>
  <dimen name="_516pxv">647.58dp</dimen>
  <dimen name="_517pxv">648.83dp</dimen>
  <dimen name="_518pxv">650.09dp</dimen>
  <dimen name="_519pxv">651.34dp</dimen>
  <dimen name="_520pxv">652.6dp</dimen>
  <dimen name="_521pxv">653.85dp</dimen>
  <dimen name="_522pxv">655.11dp</dimen>
  <dimen name="_523pxv">656.36dp</dimen>
  <dimen name="_524pxv">657.62dp</dimen>
  <dimen name="_525pxv">658.88dp</dimen>
  <dimen name="_526pxv">660.13dp</dimen>
  <dimen name="_527pxv">661.39dp</dimen>
  <dimen name="_528pxv">662.64dp</dimen>
  <dimen name="_529pxv">663.9dp</dimen>
  <dimen name="_530pxv">665.15dp</dimen>
  <dimen name="_531pxv">666.41dp</dimen>
  <dimen name="_532pxv">667.66dp</dimen>
  <dimen name="_533pxv">668.92dp</dimen>
  <dimen name="_534pxv">670.17dp</dimen>
  <dimen name="_535pxv">671.43dp</dimen>
  <dimen name="_536pxv">672.68dp</dimen>
  <dimen name="_537pxv">673.94dp</dimen>
  <dimen name="_538pxv">675.19dp</dimen>
  <dimen name="_539pxv">676.44dp</dimen>
  <dimen name="_540pxv">677.7dp</dimen>
  <dimen name="_541pxv">678.95dp</dimen>
  <dimen name="_542pxv">680.21dp</dimen>
  <dimen name="_543pxv">681.46dp</dimen>
  <dimen name="_544pxv">682.72dp</dimen>
  <dimen name="_545pxv">683.97dp</dimen>
  <dimen name="_546pxv">685.23dp</dimen>
  <dimen name="_547pxv">686.48dp</dimen>
  <dimen name="_548pxv">687.74dp</dimen>
  <dimen name="_549pxv">688.99dp</dimen>
  <dimen name="_550pxv">690.25dp</dimen>
  <dimen name="_551pxv">691.51dp</dimen>
  <dimen name="_552pxv">692.76dp</dimen>
  <dimen name="_553pxv">694.02dp</dimen>
  <dimen name="_554pxv">695.27dp</dimen>
  <dimen name="_555pxv">696.53dp</dimen>
  <dimen name="_556pxv">697.78dp</dimen>
  <dimen name="_557pxv">699.04dp</dimen>
  <dimen name="_558pxv">700.29dp</dimen>
  <dimen name="_559pxv">701.55dp</dimen>
  <dimen name="_560pxv">702.8dp</dimen>
  <dimen name="_561pxv">704.06dp</dimen>
  <dimen name="_562pxv">705.31dp</dimen>
  <dimen name="_563pxv">706.56dp</dimen>
  <dimen name="_564pxv">707.82dp</dimen>
  <dimen name="_565pxv">709.07dp</dimen>
  <dimen name="_566pxv">710.33dp</dimen>
  <dimen name="_567pxv">711.58dp</dimen>
  <dimen name="_568pxv">712.84dp</dimen>
  <dimen name="_569pxv">714.09dp</dimen>
  <dimen name="_570pxv">715.35dp</dimen>
  <dimen name="_571pxv">716.6dp</dimen>
  <dimen name="_572pxv">717.86dp</dimen>
  <dimen name="_573pxv">719.11dp</dimen>
  <dimen name="_574pxv">720.37dp</dimen>
  <dimen name="_575pxv">721.62dp</dimen>
  <dimen name="_576pxv">722.88dp</dimen>
  <dimen name="_577pxv">724.14dp</dimen>
  <dimen name="_578pxv">725.39dp</dimen>
  <dimen name="_579pxv">726.65dp</dimen>
  <dimen name="_580pxv">727.9dp</dimen>
  <dimen name="_581pxv">729.16dp</dimen>
  <dimen name="_582pxv">730.41dp</dimen>
  <dimen name="_583pxv">731.67dp</dimen>
  <dimen name="_584pxv">732.92dp</dimen>
  <dimen name="_585pxv">734.18dp</dimen>
  <dimen name="_586pxv">735.43dp</dimen>
  <dimen name="_587pxv">736.69dp</dimen>
  <dimen name="_588pxv">737.94dp</dimen>
  <dimen name="_589pxv">739.19dp</dimen>
  <dimen name="_590pxv">740.45dp</dimen>
  <dimen name="_591pxv">741.7dp</dimen>
  <dimen name="_592pxv">742.96dp</dimen>
  <dimen name="_593pxv">744.21dp</dimen>
  <dimen name="_594pxv">745.47dp</dimen>
  <dimen name="_595pxv">746.72dp</dimen>
  <dimen name="_596pxv">747.98dp</dimen>
  <dimen name="_597pxv">749.23dp</dimen>
  <dimen name="_598pxv">750.49dp</dimen>
  <dimen name="_599pxv">751.74dp</dimen>
  <dimen name="_600pxv">753.0dp</dimen>
  <dimen name="_601pxv">754.25dp</dimen>
  <dimen name="_602pxv">755.51dp</dimen>
  <dimen name="_603pxv">756.77dp</dimen>
  <dimen name="_604pxv">758.02dp</dimen>
  <dimen name="_605pxv">759.28dp</dimen>
  <dimen name="_606pxv">760.53dp</dimen>
  <dimen name="_607pxv">761.79dp</dimen>
  <dimen name="_608pxv">763.04dp</dimen>
  <dimen name="_609pxv">764.3dp</dimen>
  <dimen name="_610pxv">765.55dp</dimen>
  <dimen name="_611pxv">766.81dp</dimen>
  <dimen name="_612pxv">768.06dp</dimen>
  <dimen name="_613pxv">769.31dp</dimen>
  <dimen name="_614pxv">770.57dp</dimen>
  <dimen name="_615pxv">771.82dp</dimen>
  <dimen name="_616pxv">773.08dp</dimen>
  <dimen name="_617pxv">774.33dp</dimen>
  <dimen name="_618pxv">775.59dp</dimen>
  <dimen name="_619pxv">776.84dp</dimen>
  <dimen name="_620pxv">778.1dp</dimen>
  <dimen name="_621pxv">779.35dp</dimen>
  <dimen name="_622pxv">780.61dp</dimen>
  <dimen name="_623pxv">781.86dp</dimen>
  <dimen name="_624pxv">783.12dp</dimen>
  <dimen name="_625pxv">784.37dp</dimen>
  <dimen name="_626pxv">785.63dp</dimen>
  <dimen name="_627pxv">786.88dp</dimen>
  <dimen name="_628pxv">788.14dp</dimen>
  <dimen name="_629pxv">789.4dp</dimen>
  <dimen name="_630pxv">790.65dp</dimen>
  <dimen name="_631pxv">791.91dp</dimen>
  <dimen name="_632pxv">793.16dp</dimen>
  <dimen name="_633pxv">794.42dp</dimen>
  <dimen name="_634pxv">795.67dp</dimen>
  <dimen name="_635pxv">796.93dp</dimen>
  <dimen name="_636pxv">798.18dp</dimen>
  <dimen name="_637pxv">799.44dp</dimen>
  <dimen name="_638pxv">800.69dp</dimen>
  <dimen name="_639pxv">801.94dp</dimen>
  <dimen name="_640pxv">803.2dp</dimen>
  <dimen name="_641pxv">804.45dp</dimen>
  <dimen name="_642pxv">805.71dp</dimen>
  <dimen name="_643pxv">806.96dp</dimen>
  <dimen name="_644pxv">808.22dp</dimen>
  <dimen name="_645pxv">809.47dp</dimen>
  <dimen name="_646pxv">810.73dp</dimen>
  <dimen name="_647pxv">811.98dp</dimen>
  <dimen name="_648pxv">813.24dp</dimen>
  <dimen name="_649pxv">814.49dp</dimen>
  <dimen name="_650pxv">815.75dp</dimen>
  <dimen name="_651pxv">817.0dp</dimen>
  <dimen name="_652pxv">818.26dp</dimen>
  <dimen name="_653pxv">819.52dp</dimen>
  <dimen name="_654pxv">820.77dp</dimen>
  <dimen name="_655pxv">822.03dp</dimen>
  <dimen name="_656pxv">823.28dp</dimen>
  <dimen name="_657pxv">824.54dp</dimen>
  <dimen name="_658pxv">825.79dp</dimen>
  <dimen name="_659pxv">827.05dp</dimen>
  <dimen name="_660pxv">828.3dp</dimen>
  <dimen name="_661pxv">829.56dp</dimen>
  <dimen name="_662pxv">830.81dp</dimen>
  <dimen name="_663pxv">832.06dp</dimen>
  <dimen name="_664pxv">833.32dp</dimen>
  <dimen name="_665pxv">834.57dp</dimen>
  <dimen name="_666pxv">835.83dp</dimen>
  <dimen name="_667pxv">837.08dp</dimen>
  <dimen name="_668pxv">838.34dp</dimen>
  <dimen name="_669pxv">839.59dp</dimen>
  <dimen name="_670pxv">840.85dp</dimen>
  <dimen name="_671pxv">842.1dp</dimen>
  <dimen name="_672pxv">843.36dp</dimen>
  <dimen name="_673pxv">844.61dp</dimen>
  <dimen name="_674pxv">845.87dp</dimen>
  <dimen name="_675pxv">847.12dp</dimen>
  <dimen name="_676pxv">848.38dp</dimen>
  <dimen name="_677pxv">849.63dp</dimen>
  <dimen name="_678pxv">850.89dp</dimen>
  <dimen name="_679pxv">852.15dp</dimen>
  <dimen name="_680pxv">853.4dp</dimen>
  <dimen name="_681pxv">854.66dp</dimen>
  <dimen name="_682pxv">855.91dp</dimen>
  <dimen name="_683pxv">857.17dp</dimen>
  <dimen name="_684pxv">858.42dp</dimen>
  <dimen name="_685pxv">859.68dp</dimen>
  <dimen name="_686pxv">860.93dp</dimen>
  <dimen name="_687pxv">862.19dp</dimen>
  <dimen name="_688pxv">863.44dp</dimen>
  <dimen name="_689pxv">864.69dp</dimen>
  <dimen name="_690pxv">865.95dp</dimen>
  <dimen name="_691pxv">867.2dp</dimen>
  <dimen name="_692pxv">868.46dp</dimen>
  <dimen name="_693pxv">869.71dp</dimen>
  <dimen name="_694pxv">870.97dp</dimen>
  <dimen name="_695pxv">872.22dp</dimen>
  <dimen name="_696pxv">873.48dp</dimen>
  <dimen name="_697pxv">874.73dp</dimen>
  <dimen name="_698pxv">875.99dp</dimen>
  <dimen name="_699pxv">877.24dp</dimen>
  <dimen name="_700pxv">878.5dp</dimen>
  <dimen name="_701pxv">879.75dp</dimen>
  <dimen name="_702pxv">881.01dp</dimen>
  <dimen name="_703pxv">882.26dp</dimen>
  <dimen name="_704pxv">883.52dp</dimen>
  <dimen name="_705pxv">884.78dp</dimen>
  <dimen name="_706pxv">886.03dp</dimen>
  <dimen name="_707pxv">887.29dp</dimen>
  <dimen name="_708pxv">888.54dp</dimen>
  <dimen name="_709pxv">889.8dp</dimen>
  <dimen name="_710pxv">891.05dp</dimen>
  <dimen name="_711pxv">892.31dp</dimen>
  <dimen name="_712pxv">893.56dp</dimen>
  <dimen name="_713pxv">894.81dp</dimen>
  <dimen name="_714pxv">896.07dp</dimen>
  <dimen name="_715pxv">897.32dp</dimen>
  <dimen name="_716pxv">898.58dp</dimen>
  <dimen name="_717pxv">899.83dp</dimen>
  <dimen name="_718pxv">901.09dp</dimen>
  <dimen name="_719pxv">902.34dp</dimen>
  <dimen name="_720pxv">903.6dp</dimen>
  <dimen name="_721pxv">904.85dp</dimen>
  <dimen name="_722pxv">906.11dp</dimen>
  <dimen name="_723pxv">907.36dp</dimen>
  <dimen name="_724pxv">908.62dp</dimen>
  <dimen name="_725pxv">909.87dp</dimen>
  <dimen name="_726pxv">911.13dp</dimen>
  <dimen name="_727pxv">912.38dp</dimen>
  <dimen name="_728pxv">913.64dp</dimen>
  <dimen name="_729pxv">914.89dp</dimen>
  <dimen name="_730pxv">916.15dp</dimen>
  <dimen name="_731pxv">917.41dp</dimen>
  <dimen name="_732pxv">918.66dp</dimen>
  <dimen name="_733pxv">919.92dp</dimen>
  <dimen name="_734pxv">921.17dp</dimen>
  <dimen name="_735pxv">922.43dp</dimen>
  <dimen name="_736pxv">923.68dp</dimen>
  <dimen name="_737pxv">924.94dp</dimen>
  <dimen name="_738pxv">926.19dp</dimen>
  <dimen name="_739pxv">927.44dp</dimen>
  <dimen name="_740pxv">928.7dp</dimen>
  <dimen name="_741pxv">929.95dp</dimen>
  <dimen name="_742pxv">931.21dp</dimen>
  <dimen name="_743pxv">932.46dp</dimen>
  <dimen name="_744pxv">933.72dp</dimen>
  <dimen name="_745pxv">934.97dp</dimen>
  <dimen name="_746pxv">936.23dp</dimen>
  <dimen name="_747pxv">937.48dp</dimen>
  <dimen name="_748pxv">938.74dp</dimen>
  <dimen name="_749pxv">939.99dp</dimen>
  <dimen name="_750pxv">941.25dp</dimen>
  <dimen name="_751pxv">942.5dp</dimen>
  <dimen name="_752pxv">943.76dp</dimen>
  <dimen name="_753pxv">945.01dp</dimen>
  <dimen name="_754pxv">946.27dp</dimen>
  <dimen name="_755pxv">947.52dp</dimen>
  <dimen name="_756pxv">948.78dp</dimen>
  <dimen name="_757pxv">950.04dp</dimen>
  <dimen name="_758pxv">951.29dp</dimen>
  <dimen name="_759pxv">952.55dp</dimen>
  <dimen name="_760pxv">953.8dp</dimen>
  <dimen name="_761pxv">955.06dp</dimen>
  <dimen name="_762pxv">956.31dp</dimen>
  <dimen name="_763pxv">957.56dp</dimen>
  <dimen name="_764pxv">958.82dp</dimen>
  <dimen name="_765pxv">960.07dp</dimen>
  <dimen name="_766pxv">961.33dp</dimen>
  <dimen name="_767pxv">962.58dp</dimen>
  <dimen name="_768pxv">963.84dp</dimen>
  <dimen name="_769pxv">965.09dp</dimen>
  <dimen name="_770pxv">966.35dp</dimen>
  <dimen name="_771pxv">967.6dp</dimen>
  <dimen name="_772pxv">968.86dp</dimen>
  <dimen name="_773pxv">970.11dp</dimen>
  <dimen name="_774pxv">971.37dp</dimen>
  <dimen name="_775pxv">972.62dp</dimen>
  <dimen name="_776pxv">973.88dp</dimen>
  <dimen name="_777pxv">975.13dp</dimen>
  <dimen name="_778pxv">976.39dp</dimen>
  <dimen name="_779pxv">977.64dp</dimen>
  <dimen name="_780pxv">978.9dp</dimen>
  <dimen name="_781pxv">980.16dp</dimen>
  <dimen name="_782pxv">981.41dp</dimen>
  <dimen name="_783pxv">982.67dp</dimen>
  <dimen name="_784pxv">983.92dp</dimen>
  <dimen name="_785pxv">985.18dp</dimen>
  <dimen name="_786pxv">986.43dp</dimen>
  <dimen name="_787pxv">987.69dp</dimen>
  <dimen name="_788pxv">988.94dp</dimen>
  <dimen name="_789pxv">990.19dp</dimen>
  <dimen name="_790pxv">991.45dp</dimen>
  <dimen name="_791pxv">992.7dp</dimen>
  <dimen name="_792pxv">993.96dp</dimen>
  <dimen name="_793pxv">995.21dp</dimen>
  <dimen name="_794pxv">996.47dp</dimen>
  <dimen name="_795pxv">997.72dp</dimen>
  <dimen name="_796pxv">998.98dp</dimen>
  <dimen name="_797pxv">1000.23dp</dimen>
  <dimen name="_798pxv">1001.49dp</dimen>
  <dimen name="_799pxv">1002.74dp</dimen>
  <dimen name="_800pxv">1004.0dp</dimen>
  <dimen name="_801pxv">1005.25dp</dimen>
  <dimen name="_802pxv">1006.51dp</dimen>
  <dimen name="_803pxv">1007.76dp</dimen>
  <dimen name="_804pxv">1009.02dp</dimen>
  <dimen name="_805pxv">1010.27dp</dimen>
  <dimen name="_806pxv">1011.53dp</dimen>
  <dimen name="_807pxv">1012.79dp</dimen>
  <dimen name="_808pxv">1014.04dp</dimen>
  <dimen name="_809pxv">1015.3dp</dimen>
  <dimen name="_810pxv">1016.55dp</dimen>
  <dimen name="_811pxv">1017.81dp</dimen>
  <dimen name="_812pxv">1019.06dp</dimen>
  <dimen name="_813pxv">1020.31dp</dimen>
  <dimen name="_814pxv">1021.57dp</dimen>
  <dimen name="_815pxv">1022.82dp</dimen>
  <dimen name="_816pxv">1024.08dp</dimen>
  <dimen name="_817pxv">1025.33dp</dimen>
  <dimen name="_818pxv">1026.59dp</dimen>
  <dimen name="_819pxv">1027.84dp</dimen>
  <dimen name="_820pxv">1029.1dp</dimen>
  <dimen name="_821pxv">1030.36dp</dimen>
  <dimen name="_822pxv">1031.61dp</dimen>
  <dimen name="_823pxv">1032.87dp</dimen>
  <dimen name="_824pxv">1034.12dp</dimen>
  <dimen name="_825pxv">1035.38dp</dimen>
  <dimen name="_826pxv">1036.63dp</dimen>
  <dimen name="_827pxv">1037.89dp</dimen>
  <dimen name="_828pxv">1039.14dp</dimen>
  <dimen name="_829pxv">1040.4dp</dimen>
  <dimen name="_830pxv">1041.65dp</dimen>
  <dimen name="_831pxv">1042.91dp</dimen>
  <dimen name="_832pxv">1044.16dp</dimen>
  <dimen name="_833pxv">1045.42dp</dimen>
  <dimen name="_834pxv">1046.67dp</dimen>
  <dimen name="_835pxv">1047.93dp</dimen>
  <dimen name="_836pxv">1049.18dp</dimen>
  <dimen name="_837pxv">1050.44dp</dimen>
  <dimen name="_838pxv">1051.69dp</dimen>
  <dimen name="_839pxv">1052.95dp</dimen>
  <dimen name="_840pxv">1054.2dp</dimen>
  <dimen name="_841pxv">1055.46dp</dimen>
  <dimen name="_842pxv">1056.71dp</dimen>
  <dimen name="_843pxv">1057.97dp</dimen>
  <dimen name="_844pxv">1059.22dp</dimen>
  <dimen name="_845pxv">1060.48dp</dimen>
  <dimen name="_846pxv">1061.73dp</dimen>
  <dimen name="_847pxv">1062.99dp</dimen>
  <dimen name="_848pxv">1064.24dp</dimen>
  <dimen name="_849pxv">1065.5dp</dimen>
  <dimen name="_850pxv">1066.75dp</dimen>
  <dimen name="_851pxv">1068.0dp</dimen>
  <dimen name="_852pxv">1069.26dp</dimen>
  <dimen name="_853pxv">1070.51dp</dimen>
  <dimen name="_854pxv">1071.77dp</dimen>
  <dimen name="_855pxv">1073.02dp</dimen>
  <dimen name="_856pxv">1074.28dp</dimen>
  <dimen name="_857pxv">1075.53dp</dimen>
  <dimen name="_858pxv">1076.79dp</dimen>
  <dimen name="_859pxv">1078.04dp</dimen>
  <dimen name="_860pxv">1079.3dp</dimen>
  <dimen name="_861pxv">1080.55dp</dimen>
  <dimen name="_862pxv">1081.81dp</dimen>
  <dimen name="_863pxv">1083.06dp</dimen>
  <dimen name="_864pxv">1084.32dp</dimen>
  <dimen name="_865pxv">1085.57dp</dimen>
  <dimen name="_866pxv">1086.83dp</dimen>
  <dimen name="_867pxv">1088.08dp</dimen>
  <dimen name="_868pxv">1089.34dp</dimen>
  <dimen name="_869pxv">1090.59dp</dimen>
  <dimen name="_870pxv">1091.85dp</dimen>
  <dimen name="_871pxv">1093.11dp</dimen>
  <dimen name="_872pxv">1094.36dp</dimen>
  <dimen name="_873pxv">1095.62dp</dimen>
  <dimen name="_874pxv">1096.87dp</dimen>
  <dimen name="_875pxv">1098.13dp</dimen>
  <dimen name="_876pxv">1099.38dp</dimen>
  <dimen name="_877pxv">1100.64dp</dimen>
  <dimen name="_878pxv">1101.89dp</dimen>
  <dimen name="_879pxv">1103.15dp</dimen>
  <dimen name="_880pxv">1104.4dp</dimen>
  <dimen name="_881pxv">1105.66dp</dimen>
  <dimen name="_882pxv">1106.91dp</dimen>
  <dimen name="_883pxv">1108.17dp</dimen>
  <dimen name="_884pxv">1109.42dp</dimen>
  <dimen name="_885pxv">1110.68dp</dimen>
  <dimen name="_886pxv">1111.93dp</dimen>
  <dimen name="_887pxv">1113.19dp</dimen>
  <dimen name="_888pxv">1114.44dp</dimen>
  <dimen name="_889pxv">1115.7dp</dimen>
  <dimen name="_890pxv">1116.95dp</dimen>
  <dimen name="_891pxv">1118.21dp</dimen>
  <dimen name="_892pxv">1119.46dp</dimen>
  <dimen name="_893pxv">1120.72dp</dimen>
  <dimen name="_894pxv">1121.97dp</dimen>
  <dimen name="_895pxv">1123.23dp</dimen>
  <dimen name="_896pxv">1124.48dp</dimen>
  <dimen name="_897pxv">1125.74dp</dimen>
  <dimen name="_898pxv">1126.99dp</dimen>
  <dimen name="_899pxv">1128.25dp</dimen>
  <dimen name="_900pxv">1129.5dp</dimen>
  <dimen name="_901pxv">1130.75dp</dimen>
  <dimen name="_902pxv">1132.01dp</dimen>
  <dimen name="_903pxv">1133.26dp</dimen>
  <dimen name="_904pxv">1134.52dp</dimen>
  <dimen name="_905pxv">1135.77dp</dimen>
  <dimen name="_906pxv">1137.03dp</dimen>
  <dimen name="_907pxv">1138.28dp</dimen>
  <dimen name="_908pxv">1139.54dp</dimen>
  <dimen name="_909pxv">1140.79dp</dimen>
  <dimen name="_910pxv">1142.05dp</dimen>
  <dimen name="_911pxv">1143.3dp</dimen>
  <dimen name="_912pxv">1144.56dp</dimen>
  <dimen name="_913pxv">1145.81dp</dimen>
  <dimen name="_914pxv">1147.07dp</dimen>
  <dimen name="_915pxv">1148.32dp</dimen>
  <dimen name="_916pxv">1149.58dp</dimen>
  <dimen name="_917pxv">1150.83dp</dimen>
  <dimen name="_918pxv">1152.09dp</dimen>
  <dimen name="_919pxv">1153.34dp</dimen>
  <dimen name="_920pxv">1154.6dp</dimen>
  <dimen name="_921pxv">1155.85dp</dimen>
  <dimen name="_922pxv">1157.11dp</dimen>
  <dimen name="_923pxv">1158.37dp</dimen>
  <dimen name="_924pxv">1159.62dp</dimen>
  <dimen name="_925pxv">1160.88dp</dimen>
  <dimen name="_926pxv">1162.13dp</dimen>
  <dimen name="_927pxv">1163.39dp</dimen>
  <dimen name="_928pxv">1164.64dp</dimen>
  <dimen name="_929pxv">1165.9dp</dimen>
  <dimen name="_930pxv">1167.15dp</dimen>
  <dimen name="_931pxv">1168.41dp</dimen>
  <dimen name="_932pxv">1169.66dp</dimen>
  <dimen name="_933pxv">1170.92dp</dimen>
  <dimen name="_934pxv">1172.17dp</dimen>
  <dimen name="_935pxv">1173.43dp</dimen>
  <dimen name="_936pxv">1174.68dp</dimen>
  <dimen name="_937pxv">1175.94dp</dimen>
  <dimen name="_938pxv">1177.19dp</dimen>
  <dimen name="_939pxv">1178.45dp</dimen>
  <dimen name="_940pxv">1179.7dp</dimen>
  <dimen name="_941pxv">1180.96dp</dimen>
  <dimen name="_942pxv">1182.21dp</dimen>
  <dimen name="_943pxv">1183.47dp</dimen>
  <dimen name="_944pxv">1184.72dp</dimen>
  <dimen name="_945pxv">1185.98dp</dimen>
  <dimen name="_946pxv">1187.23dp</dimen>
  <dimen name="_947pxv">1188.49dp</dimen>
  <dimen name="_948pxv">1189.74dp</dimen>
  <dimen name="_949pxv">1191.0dp</dimen>
  <dimen name="_950pxv">1192.25dp</dimen>
  <dimen name="_951pxv">1193.5dp</dimen>
  <dimen name="_952pxv">1194.76dp</dimen>
  <dimen name="_953pxv">1196.01dp</dimen>
  <dimen name="_954pxv">1197.27dp</dimen>
  <dimen name="_955pxv">1198.52dp</dimen>
  <dimen name="_956pxv">1199.78dp</dimen>
  <dimen name="_957pxv">1201.03dp</dimen>
  <dimen name="_958pxv">1202.29dp</dimen>
  <dimen name="_959pxv">1203.54dp</dimen>
  <dimen name="_960pxv">1204.8dp</dimen>
  <dimen name="_961pxv">1206.05dp</dimen>
  <dimen name="_962pxv">1207.31dp</dimen>
  <dimen name="_963pxv">1208.56dp</dimen>
  <dimen name="_964pxv">1209.82dp</dimen>
  <dimen name="_965pxv">1211.07dp</dimen>
  <dimen name="_966pxv">1212.33dp</dimen>
  <dimen name="_967pxv">1213.58dp</dimen>
  <dimen name="_968pxv">1214.84dp</dimen>
  <dimen name="_969pxv">1216.09dp</dimen>
  <dimen name="_970pxv">1217.35dp</dimen>
  <dimen name="_971pxv">1218.6dp</dimen>
  <dimen name="_972pxv">1219.86dp</dimen>
  <dimen name="_973pxv">1221.12dp</dimen>
  <dimen name="_974pxv">1222.37dp</dimen>
  <dimen name="_975pxv">1223.63dp</dimen>
  <dimen name="_976pxv">1224.88dp</dimen>
  <dimen name="_977pxv">1226.14dp</dimen>
  <dimen name="_978pxv">1227.39dp</dimen>
  <dimen name="_979pxv">1228.65dp</dimen>
  <dimen name="_980pxv">1229.9dp</dimen>
  <dimen name="_981pxv">1231.16dp</dimen>
  <dimen name="_982pxv">1232.41dp</dimen>
  <dimen name="_983pxv">1233.67dp</dimen>
  <dimen name="_984pxv">1234.92dp</dimen>
  <dimen name="_985pxv">1236.18dp</dimen>
  <dimen name="_986pxv">1237.43dp</dimen>
  <dimen name="_987pxv">1238.69dp</dimen>
  <dimen name="_988pxv">1239.94dp</dimen>
  <dimen name="_989pxv">1241.2dp</dimen>
  <dimen name="_990pxv">1242.45dp</dimen>
  <dimen name="_991pxv">1243.71dp</dimen>
  <dimen name="_992pxv">1244.96dp</dimen>
  <dimen name="_993pxv">1246.22dp</dimen>
  <dimen name="_994pxv">1247.47dp</dimen>
  <dimen name="_995pxv">1248.73dp</dimen>
  <dimen name="_996pxv">1249.98dp</dimen>
  <dimen name="_997pxv">1251.24dp</dimen>
  <dimen name="_998pxv">1252.49dp</dimen>
  <dimen name="_999pxv">1253.75dp</dimen>
  <dimen name="_1000pxv">1255.0dp</dimen>
  <dimen name="_1001pxv">1256.25dp</dimen>
  <dimen name="_1002pxv">1257.51dp</dimen>
  <dimen name="_1003pxv">1258.76dp</dimen>
  <dimen name="_1004pxv">1260.02dp</dimen>
  <dimen name="_1005pxv">1261.27dp</dimen>
  <dimen name="_1006pxv">1262.53dp</dimen>
  <dimen name="_1007pxv">1263.78dp</dimen>
  <dimen name="_1008pxv">1265.04dp</dimen>
  <dimen name="_1009pxv">1266.29dp</dimen>
  <dimen name="_1010pxv">1267.55dp</dimen>
  <dimen name="_1011pxv">1268.8dp</dimen>
  <dimen name="_1012pxv">1270.06dp</dimen>
  <dimen name="_1013pxv">1271.31dp</dimen>
  <dimen name="_1014pxv">1272.57dp</dimen>
  <dimen name="_1015pxv">1273.82dp</dimen>
  <dimen name="_1016pxv">1275.08dp</dimen>
  <dimen name="_1017pxv">1276.33dp</dimen>
  <dimen name="_1018pxv">1277.59dp</dimen>
  <dimen name="_1019pxv">1278.84dp</dimen>
  <dimen name="_1020pxv">1280.1dp</dimen>
  <dimen name="_1021pxv">1281.35dp</dimen>
  <dimen name="_1022pxv">1282.61dp</dimen>
  <dimen name="_1023pxv">1283.86dp</dimen>
  <dimen name="_1024pxv">1285.12dp</dimen>
  <dimen name="_1025pxv">1286.38dp</dimen>
  <dimen name="_1026pxv">1287.63dp</dimen>
  <dimen name="_1027pxv">1288.89dp</dimen>
  <dimen name="_1028pxv">1290.14dp</dimen>
  <dimen name="_1029pxv">1291.4dp</dimen>
  <dimen name="_1030pxv">1292.65dp</dimen>
  <dimen name="_1031pxv">1293.91dp</dimen>
  <dimen name="_1032pxv">1295.16dp</dimen>
  <dimen name="_1033pxv">1296.42dp</dimen>
  <dimen name="_1034pxv">1297.67dp</dimen>
  <dimen name="_1035pxv">1298.93dp</dimen>
  <dimen name="_1036pxv">1300.18dp</dimen>
  <dimen name="_1037pxv">1301.44dp</dimen>
  <dimen name="_1038pxv">1302.69dp</dimen>
  <dimen name="_1039pxv">1303.95dp</dimen>
  <dimen name="_1040pxv">1305.2dp</dimen>
  <dimen name="_1041pxv">1306.46dp</dimen>
  <dimen name="_1042pxv">1307.71dp</dimen>
  <dimen name="_1043pxv">1308.97dp</dimen>
  <dimen name="_1044pxv">1310.22dp</dimen>
  <dimen name="_1045pxv">1311.48dp</dimen>
  <dimen name="_1046pxv">1312.73dp</dimen>
  <dimen name="_1047pxv">1313.99dp</dimen>
  <dimen name="_1048pxv">1315.24dp</dimen>
  <dimen name="_1049pxv">1316.5dp</dimen>
  <dimen name="_1050pxv">1317.75dp</dimen>
  <dimen name="_1051pxv">1319.0dp</dimen>
  <dimen name="_1052pxv">1320.26dp</dimen>
  <dimen name="_1053pxv">1321.51dp</dimen>
  <dimen name="_1054pxv">1322.77dp</dimen>
  <dimen name="_1055pxv">1324.02dp</dimen>
  <dimen name="_1056pxv">1325.28dp</dimen>
  <dimen name="_1057pxv">1326.53dp</dimen>
  <dimen name="_1058pxv">1327.79dp</dimen>
  <dimen name="_1059pxv">1329.04dp</dimen>
  <dimen name="_1060pxv">1330.3dp</dimen>
  <dimen name="_1061pxv">1331.55dp</dimen>
  <dimen name="_1062pxv">1332.81dp</dimen>
  <dimen name="_1063pxv">1334.06dp</dimen>
  <dimen name="_1064pxv">1335.32dp</dimen>
  <dimen name="_1065pxv">1336.57dp</dimen>
  <dimen name="_1066pxv">1337.83dp</dimen>
  <dimen name="_1067pxv">1339.08dp</dimen>
  <dimen name="_1068pxv">1340.34dp</dimen>
  <dimen name="_1069pxv">1341.59dp</dimen>
  <dimen name="_1070pxv">1342.85dp</dimen>
  <dimen name="_1071pxv">1344.1dp</dimen>
  <dimen name="_1072pxv">1345.36dp</dimen>
  <dimen name="_1073pxv">1346.61dp</dimen>
  <dimen name="_1074pxv">1347.87dp</dimen>
  <dimen name="_1075pxv">1349.12dp</dimen>
  <dimen name="_1076pxv">1350.38dp</dimen>
  <dimen name="_1077pxv">1351.64dp</dimen>
  <dimen name="_1078pxv">1352.89dp</dimen>
  <dimen name="_1079pxv">1354.15dp</dimen>
  <dimen name="_1080pxv">1355.4dp</dimen>
  <dimen name="_1081pxv">1356.66dp</dimen>
  <dimen name="_1082pxv">1357.91dp</dimen>
  <dimen name="_1083pxv">1359.17dp</dimen>
  <dimen name="_1084pxv">1360.42dp</dimen>
  <dimen name="_1085pxv">1361.68dp</dimen>
  <dimen name="_1086pxv">1362.93dp</dimen>
  <dimen name="_1087pxv">1364.19dp</dimen>
  <dimen name="_1088pxv">1365.44dp</dimen>
  <dimen name="_1089pxv">1366.7dp</dimen>
  <dimen name="_1090pxv">1367.95dp</dimen>
  <dimen name="_1091pxv">1369.21dp</dimen>
  <dimen name="_1092pxv">1370.46dp</dimen>
  <dimen name="_1093pxv">1371.72dp</dimen>
  <dimen name="_1094pxv">1372.97dp</dimen>
  <dimen name="_1095pxv">1374.23dp</dimen>
  <dimen name="_1096pxv">1375.48dp</dimen>
  <dimen name="_1097pxv">1376.74dp</dimen>
  <dimen name="_1098pxv">1377.99dp</dimen>
  <dimen name="_1099pxv">1379.25dp</dimen>
  <dimen name="_1100pxv">1380.5dp</dimen>
  <dimen name="_1101pxv">1381.75dp</dimen>
  <dimen name="_1102pxv">1383.01dp</dimen>
  <dimen name="_1103pxv">1384.26dp</dimen>
  <dimen name="_1104pxv">1385.52dp</dimen>
</resources>
