<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.92dp</dimen>
  <dimen name="_2pxv">1.83dp</dimen>
  <dimen name="_3pxv">2.75dp</dimen>
  <dimen name="_4pxv">3.66dp</dimen>
  <dimen name="_5pxv">4.58dp</dimen>
  <dimen name="_6pxv">5.49dp</dimen>
  <dimen name="_7pxv">6.41dp</dimen>
  <dimen name="_8pxv">7.32dp</dimen>
  <dimen name="_9pxv">8.24dp</dimen>
  <dimen name="_10pxv">9.15dp</dimen>
  <dimen name="_11pxv">10.07dp</dimen>
  <dimen name="_12pxv">10.98dp</dimen>
  <dimen name="_13pxv">11.9dp</dimen>
  <dimen name="_14pxv">12.81dp</dimen>
  <dimen name="_15pxv">13.73dp</dimen>
  <dimen name="_16pxv">14.64dp</dimen>
  <dimen name="_17pxv">15.56dp</dimen>
  <dimen name="_18pxv">16.47dp</dimen>
  <dimen name="_19pxv">17.39dp</dimen>
  <dimen name="_20pxv">18.3dp</dimen>
  <dimen name="_21pxv">19.22dp</dimen>
  <dimen name="_22pxv">20.13dp</dimen>
  <dimen name="_23pxv">21.05dp</dimen>
  <dimen name="_24pxv">21.96dp</dimen>
  <dimen name="_25pxv">22.88dp</dimen>
  <dimen name="_26pxv">23.79dp</dimen>
  <dimen name="_27pxv">24.71dp</dimen>
  <dimen name="_28pxv">25.62dp</dimen>
  <dimen name="_29pxv">26.54dp</dimen>
  <dimen name="_30pxv">27.45dp</dimen>
  <dimen name="_31pxv">28.37dp</dimen>
  <dimen name="_32pxv">29.28dp</dimen>
  <dimen name="_33pxv">30.2dp</dimen>
  <dimen name="_34pxv">31.11dp</dimen>
  <dimen name="_35pxv">32.03dp</dimen>
  <dimen name="_36pxv">32.94dp</dimen>
  <dimen name="_37pxv">33.86dp</dimen>
  <dimen name="_38pxv">34.77dp</dimen>
  <dimen name="_39pxv">35.69dp</dimen>
  <dimen name="_40pxv">36.6dp</dimen>
  <dimen name="_41pxv">37.52dp</dimen>
  <dimen name="_42pxv">38.43dp</dimen>
  <dimen name="_43pxv">39.35dp</dimen>
  <dimen name="_44pxv">40.26dp</dimen>
  <dimen name="_45pxv">41.18dp</dimen>
  <dimen name="_46pxv">42.09dp</dimen>
  <dimen name="_47pxv">43.01dp</dimen>
  <dimen name="_48pxv">43.92dp</dimen>
  <dimen name="_49pxv">44.84dp</dimen>
  <dimen name="_50pxv">45.75dp</dimen>
  <dimen name="_51pxv">46.67dp</dimen>
  <dimen name="_52pxv">47.58dp</dimen>
  <dimen name="_53pxv">48.5dp</dimen>
  <dimen name="_54pxv">49.41dp</dimen>
  <dimen name="_55pxv">50.33dp</dimen>
  <dimen name="_56pxv">51.24dp</dimen>
  <dimen name="_57pxv">52.16dp</dimen>
  <dimen name="_58pxv">53.07dp</dimen>
  <dimen name="_59pxv">53.99dp</dimen>
  <dimen name="_60pxv">54.9dp</dimen>
  <dimen name="_61pxv">55.82dp</dimen>
  <dimen name="_62pxv">56.73dp</dimen>
  <dimen name="_63pxv">57.65dp</dimen>
  <dimen name="_64pxv">58.56dp</dimen>
  <dimen name="_65pxv">59.48dp</dimen>
  <dimen name="_66pxv">60.39dp</dimen>
  <dimen name="_67pxv">61.31dp</dimen>
  <dimen name="_68pxv">62.22dp</dimen>
  <dimen name="_69pxv">63.14dp</dimen>
  <dimen name="_70pxv">64.05dp</dimen>
  <dimen name="_71pxv">64.97dp</dimen>
  <dimen name="_72pxv">65.88dp</dimen>
  <dimen name="_73pxv">66.8dp</dimen>
  <dimen name="_74pxv">67.71dp</dimen>
  <dimen name="_75pxv">68.63dp</dimen>
  <dimen name="_76pxv">69.54dp</dimen>
  <dimen name="_77pxv">70.46dp</dimen>
  <dimen name="_78pxv">71.37dp</dimen>
  <dimen name="_79pxv">72.29dp</dimen>
  <dimen name="_80pxv">73.2dp</dimen>
  <dimen name="_81pxv">74.12dp</dimen>
  <dimen name="_82pxv">75.03dp</dimen>
  <dimen name="_83pxv">75.95dp</dimen>
  <dimen name="_84pxv">76.86dp</dimen>
  <dimen name="_85pxv">77.78dp</dimen>
  <dimen name="_86pxv">78.69dp</dimen>
  <dimen name="_87pxv">79.61dp</dimen>
  <dimen name="_88pxv">80.52dp</dimen>
  <dimen name="_89pxv">81.44dp</dimen>
  <dimen name="_90pxv">82.35dp</dimen>
  <dimen name="_91pxv">83.27dp</dimen>
  <dimen name="_92pxv">84.18dp</dimen>
  <dimen name="_93pxv">85.1dp</dimen>
  <dimen name="_94pxv">86.01dp</dimen>
  <dimen name="_95pxv">86.93dp</dimen>
  <dimen name="_96pxv">87.84dp</dimen>
  <dimen name="_97pxv">88.76dp</dimen>
  <dimen name="_98pxv">89.67dp</dimen>
  <dimen name="_99pxv">90.59dp</dimen>
  <dimen name="_100pxv">91.5dp</dimen>
  <dimen name="_101pxv">92.42dp</dimen>
  <dimen name="_102pxv">93.33dp</dimen>
  <dimen name="_103pxv">94.25dp</dimen>
  <dimen name="_104pxv">95.16dp</dimen>
  <dimen name="_105pxv">96.08dp</dimen>
  <dimen name="_106pxv">96.99dp</dimen>
  <dimen name="_107pxv">97.91dp</dimen>
  <dimen name="_108pxv">98.82dp</dimen>
  <dimen name="_109pxv">99.74dp</dimen>
  <dimen name="_110pxv">100.65dp</dimen>
  <dimen name="_111pxv">101.57dp</dimen>
  <dimen name="_112pxv">102.48dp</dimen>
  <dimen name="_113pxv">103.4dp</dimen>
  <dimen name="_114pxv">104.31dp</dimen>
  <dimen name="_115pxv">105.23dp</dimen>
  <dimen name="_116pxv">106.14dp</dimen>
  <dimen name="_117pxv">107.06dp</dimen>
  <dimen name="_118pxv">107.97dp</dimen>
  <dimen name="_119pxv">108.89dp</dimen>
  <dimen name="_120pxv">109.8dp</dimen>
  <dimen name="_121pxv">110.72dp</dimen>
  <dimen name="_122pxv">111.63dp</dimen>
  <dimen name="_123pxv">112.55dp</dimen>
  <dimen name="_124pxv">113.46dp</dimen>
  <dimen name="_125pxv">114.38dp</dimen>
  <dimen name="_126pxv">115.29dp</dimen>
  <dimen name="_127pxv">116.21dp</dimen>
  <dimen name="_128pxv">117.12dp</dimen>
  <dimen name="_129pxv">118.04dp</dimen>
  <dimen name="_130pxv">118.95dp</dimen>
  <dimen name="_131pxv">119.87dp</dimen>
  <dimen name="_132pxv">120.78dp</dimen>
  <dimen name="_133pxv">121.7dp</dimen>
  <dimen name="_134pxv">122.61dp</dimen>
  <dimen name="_135pxv">123.53dp</dimen>
  <dimen name="_136pxv">124.44dp</dimen>
  <dimen name="_137pxv">125.36dp</dimen>
  <dimen name="_138pxv">126.27dp</dimen>
  <dimen name="_139pxv">127.19dp</dimen>
  <dimen name="_140pxv">128.1dp</dimen>
  <dimen name="_141pxv">129.02dp</dimen>
  <dimen name="_142pxv">129.93dp</dimen>
  <dimen name="_143pxv">130.85dp</dimen>
  <dimen name="_144pxv">131.76dp</dimen>
  <dimen name="_145pxv">132.68dp</dimen>
  <dimen name="_146pxv">133.59dp</dimen>
  <dimen name="_147pxv">134.51dp</dimen>
  <dimen name="_148pxv">135.42dp</dimen>
  <dimen name="_149pxv">136.34dp</dimen>
  <dimen name="_150pxv">137.25dp</dimen>
  <dimen name="_151pxv">138.17dp</dimen>
  <dimen name="_152pxv">139.08dp</dimen>
  <dimen name="_153pxv">140.0dp</dimen>
  <dimen name="_154pxv">140.91dp</dimen>
  <dimen name="_155pxv">141.83dp</dimen>
  <dimen name="_156pxv">142.74dp</dimen>
  <dimen name="_157pxv">143.66dp</dimen>
  <dimen name="_158pxv">144.57dp</dimen>
  <dimen name="_159pxv">145.49dp</dimen>
  <dimen name="_160pxv">146.4dp</dimen>
  <dimen name="_161pxv">147.32dp</dimen>
  <dimen name="_162pxv">148.23dp</dimen>
  <dimen name="_163pxv">149.15dp</dimen>
  <dimen name="_164pxv">150.06dp</dimen>
  <dimen name="_165pxv">150.98dp</dimen>
  <dimen name="_166pxv">151.89dp</dimen>
  <dimen name="_167pxv">152.81dp</dimen>
  <dimen name="_168pxv">153.72dp</dimen>
  <dimen name="_169pxv">154.64dp</dimen>
  <dimen name="_170pxv">155.55dp</dimen>
  <dimen name="_171pxv">156.47dp</dimen>
  <dimen name="_172pxv">157.38dp</dimen>
  <dimen name="_173pxv">158.3dp</dimen>
  <dimen name="_174pxv">159.21dp</dimen>
  <dimen name="_175pxv">160.13dp</dimen>
  <dimen name="_176pxv">161.04dp</dimen>
  <dimen name="_177pxv">161.96dp</dimen>
  <dimen name="_178pxv">162.87dp</dimen>
  <dimen name="_179pxv">163.79dp</dimen>
  <dimen name="_180pxv">164.7dp</dimen>
  <dimen name="_181pxv">165.62dp</dimen>
  <dimen name="_182pxv">166.53dp</dimen>
  <dimen name="_183pxv">167.45dp</dimen>
  <dimen name="_184pxv">168.36dp</dimen>
  <dimen name="_185pxv">169.28dp</dimen>
  <dimen name="_186pxv">170.19dp</dimen>
  <dimen name="_187pxv">171.11dp</dimen>
  <dimen name="_188pxv">172.02dp</dimen>
  <dimen name="_189pxv">172.94dp</dimen>
  <dimen name="_190pxv">173.85dp</dimen>
  <dimen name="_191pxv">174.77dp</dimen>
  <dimen name="_192pxv">175.68dp</dimen>
  <dimen name="_193pxv">176.6dp</dimen>
  <dimen name="_194pxv">177.51dp</dimen>
  <dimen name="_195pxv">178.43dp</dimen>
  <dimen name="_196pxv">179.34dp</dimen>
  <dimen name="_197pxv">180.26dp</dimen>
  <dimen name="_198pxv">181.17dp</dimen>
  <dimen name="_199pxv">182.09dp</dimen>
  <dimen name="_200pxv">183.0dp</dimen>
  <dimen name="_201pxv">183.92dp</dimen>
  <dimen name="_202pxv">184.83dp</dimen>
  <dimen name="_203pxv">185.75dp</dimen>
  <dimen name="_204pxv">186.66dp</dimen>
  <dimen name="_205pxv">187.58dp</dimen>
  <dimen name="_206pxv">188.49dp</dimen>
  <dimen name="_207pxv">189.41dp</dimen>
  <dimen name="_208pxv">190.32dp</dimen>
  <dimen name="_209pxv">191.24dp</dimen>
  <dimen name="_210pxv">192.15dp</dimen>
  <dimen name="_211pxv">193.07dp</dimen>
  <dimen name="_212pxv">193.98dp</dimen>
  <dimen name="_213pxv">194.9dp</dimen>
  <dimen name="_214pxv">195.81dp</dimen>
  <dimen name="_215pxv">196.73dp</dimen>
  <dimen name="_216pxv">197.64dp</dimen>
  <dimen name="_217pxv">198.56dp</dimen>
  <dimen name="_218pxv">199.47dp</dimen>
  <dimen name="_219pxv">200.39dp</dimen>
  <dimen name="_220pxv">201.3dp</dimen>
  <dimen name="_221pxv">202.22dp</dimen>
  <dimen name="_222pxv">203.13dp</dimen>
  <dimen name="_223pxv">204.05dp</dimen>
  <dimen name="_224pxv">204.96dp</dimen>
  <dimen name="_225pxv">205.88dp</dimen>
  <dimen name="_226pxv">206.79dp</dimen>
  <dimen name="_227pxv">207.71dp</dimen>
  <dimen name="_228pxv">208.62dp</dimen>
  <dimen name="_229pxv">209.54dp</dimen>
  <dimen name="_230pxv">210.45dp</dimen>
  <dimen name="_231pxv">211.37dp</dimen>
  <dimen name="_232pxv">212.28dp</dimen>
  <dimen name="_233pxv">213.2dp</dimen>
  <dimen name="_234pxv">214.11dp</dimen>
  <dimen name="_235pxv">215.03dp</dimen>
  <dimen name="_236pxv">215.94dp</dimen>
  <dimen name="_237pxv">216.86dp</dimen>
  <dimen name="_238pxv">217.77dp</dimen>
  <dimen name="_239pxv">218.69dp</dimen>
  <dimen name="_240pxv">219.6dp</dimen>
  <dimen name="_241pxv">220.52dp</dimen>
  <dimen name="_242pxv">221.43dp</dimen>
  <dimen name="_243pxv">222.35dp</dimen>
  <dimen name="_244pxv">223.26dp</dimen>
  <dimen name="_245pxv">224.18dp</dimen>
  <dimen name="_246pxv">225.09dp</dimen>
  <dimen name="_247pxv">226.01dp</dimen>
  <dimen name="_248pxv">226.92dp</dimen>
  <dimen name="_249pxv">227.84dp</dimen>
  <dimen name="_250pxv">228.75dp</dimen>
  <dimen name="_251pxv">229.67dp</dimen>
  <dimen name="_252pxv">230.58dp</dimen>
  <dimen name="_253pxv">231.5dp</dimen>
  <dimen name="_254pxv">232.41dp</dimen>
  <dimen name="_255pxv">233.33dp</dimen>
  <dimen name="_256pxv">234.24dp</dimen>
  <dimen name="_257pxv">235.16dp</dimen>
  <dimen name="_258pxv">236.07dp</dimen>
  <dimen name="_259pxv">236.99dp</dimen>
  <dimen name="_260pxv">237.9dp</dimen>
  <dimen name="_261pxv">238.82dp</dimen>
  <dimen name="_262pxv">239.73dp</dimen>
  <dimen name="_263pxv">240.65dp</dimen>
  <dimen name="_264pxv">241.56dp</dimen>
  <dimen name="_265pxv">242.48dp</dimen>
  <dimen name="_266pxv">243.39dp</dimen>
  <dimen name="_267pxv">244.31dp</dimen>
  <dimen name="_268pxv">245.22dp</dimen>
  <dimen name="_269pxv">246.14dp</dimen>
  <dimen name="_270pxv">247.05dp</dimen>
  <dimen name="_271pxv">247.97dp</dimen>
  <dimen name="_272pxv">248.88dp</dimen>
  <dimen name="_273pxv">249.8dp</dimen>
  <dimen name="_274pxv">250.71dp</dimen>
  <dimen name="_275pxv">251.63dp</dimen>
  <dimen name="_276pxv">252.54dp</dimen>
  <dimen name="_277pxv">253.46dp</dimen>
  <dimen name="_278pxv">254.37dp</dimen>
  <dimen name="_279pxv">255.29dp</dimen>
  <dimen name="_280pxv">256.2dp</dimen>
  <dimen name="_281pxv">257.12dp</dimen>
  <dimen name="_282pxv">258.03dp</dimen>
  <dimen name="_283pxv">258.95dp</dimen>
  <dimen name="_284pxv">259.86dp</dimen>
  <dimen name="_285pxv">260.78dp</dimen>
  <dimen name="_286pxv">261.69dp</dimen>
  <dimen name="_287pxv">262.61dp</dimen>
  <dimen name="_288pxv">263.52dp</dimen>
  <dimen name="_289pxv">264.44dp</dimen>
  <dimen name="_290pxv">265.35dp</dimen>
  <dimen name="_291pxv">266.27dp</dimen>
  <dimen name="_292pxv">267.18dp</dimen>
  <dimen name="_293pxv">268.1dp</dimen>
  <dimen name="_294pxv">269.01dp</dimen>
  <dimen name="_295pxv">269.93dp</dimen>
  <dimen name="_296pxv">270.84dp</dimen>
  <dimen name="_297pxv">271.76dp</dimen>
  <dimen name="_298pxv">272.67dp</dimen>
  <dimen name="_299pxv">273.59dp</dimen>
  <dimen name="_300pxv">274.5dp</dimen>
  <dimen name="_301pxv">275.42dp</dimen>
  <dimen name="_302pxv">276.33dp</dimen>
  <dimen name="_303pxv">277.25dp</dimen>
  <dimen name="_304pxv">278.16dp</dimen>
  <dimen name="_305pxv">279.08dp</dimen>
  <dimen name="_306pxv">279.99dp</dimen>
  <dimen name="_307pxv">280.91dp</dimen>
  <dimen name="_308pxv">281.82dp</dimen>
  <dimen name="_309pxv">282.74dp</dimen>
  <dimen name="_310pxv">283.65dp</dimen>
  <dimen name="_311pxv">284.57dp</dimen>
  <dimen name="_312pxv">285.48dp</dimen>
  <dimen name="_313pxv">286.4dp</dimen>
  <dimen name="_314pxv">287.31dp</dimen>
  <dimen name="_315pxv">288.23dp</dimen>
  <dimen name="_316pxv">289.14dp</dimen>
  <dimen name="_317pxv">290.06dp</dimen>
  <dimen name="_318pxv">290.97dp</dimen>
  <dimen name="_319pxv">291.89dp</dimen>
  <dimen name="_320pxv">292.8dp</dimen>
  <dimen name="_321pxv">293.72dp</dimen>
  <dimen name="_322pxv">294.63dp</dimen>
  <dimen name="_323pxv">295.55dp</dimen>
  <dimen name="_324pxv">296.46dp</dimen>
  <dimen name="_325pxv">297.38dp</dimen>
  <dimen name="_326pxv">298.29dp</dimen>
  <dimen name="_327pxv">299.21dp</dimen>
  <dimen name="_328pxv">300.12dp</dimen>
  <dimen name="_329pxv">301.04dp</dimen>
  <dimen name="_330pxv">301.95dp</dimen>
  <dimen name="_331pxv">302.87dp</dimen>
  <dimen name="_332pxv">303.78dp</dimen>
  <dimen name="_333pxv">304.7dp</dimen>
  <dimen name="_334pxv">305.61dp</dimen>
  <dimen name="_335pxv">306.53dp</dimen>
  <dimen name="_336pxv">307.44dp</dimen>
  <dimen name="_337pxv">308.36dp</dimen>
  <dimen name="_338pxv">309.27dp</dimen>
  <dimen name="_339pxv">310.19dp</dimen>
  <dimen name="_340pxv">311.1dp</dimen>
  <dimen name="_341pxv">312.02dp</dimen>
  <dimen name="_342pxv">312.93dp</dimen>
  <dimen name="_343pxv">313.85dp</dimen>
  <dimen name="_344pxv">314.76dp</dimen>
  <dimen name="_345pxv">315.68dp</dimen>
  <dimen name="_346pxv">316.59dp</dimen>
  <dimen name="_347pxv">317.51dp</dimen>
  <dimen name="_348pxv">318.42dp</dimen>
  <dimen name="_349pxv">319.34dp</dimen>
  <dimen name="_350pxv">320.25dp</dimen>
  <dimen name="_351pxv">321.17dp</dimen>
  <dimen name="_352pxv">322.08dp</dimen>
  <dimen name="_353pxv">323.0dp</dimen>
  <dimen name="_354pxv">323.91dp</dimen>
  <dimen name="_355pxv">324.83dp</dimen>
  <dimen name="_356pxv">325.74dp</dimen>
  <dimen name="_357pxv">326.66dp</dimen>
  <dimen name="_358pxv">327.57dp</dimen>
  <dimen name="_359pxv">328.49dp</dimen>
  <dimen name="_360pxv">329.4dp</dimen>
  <dimen name="_361pxv">330.32dp</dimen>
  <dimen name="_362pxv">331.23dp</dimen>
  <dimen name="_363pxv">332.15dp</dimen>
  <dimen name="_364pxv">333.06dp</dimen>
  <dimen name="_365pxv">333.98dp</dimen>
  <dimen name="_366pxv">334.89dp</dimen>
  <dimen name="_367pxv">335.81dp</dimen>
  <dimen name="_368pxv">336.72dp</dimen>
  <dimen name="_369pxv">337.64dp</dimen>
  <dimen name="_370pxv">338.55dp</dimen>
  <dimen name="_371pxv">339.47dp</dimen>
  <dimen name="_372pxv">340.38dp</dimen>
  <dimen name="_373pxv">341.3dp</dimen>
  <dimen name="_374pxv">342.21dp</dimen>
  <dimen name="_375pxv">343.13dp</dimen>
  <dimen name="_376pxv">344.04dp</dimen>
  <dimen name="_377pxv">344.96dp</dimen>
  <dimen name="_378pxv">345.87dp</dimen>
  <dimen name="_379pxv">346.79dp</dimen>
  <dimen name="_380pxv">347.7dp</dimen>
  <dimen name="_381pxv">348.62dp</dimen>
  <dimen name="_382pxv">349.53dp</dimen>
  <dimen name="_383pxv">350.45dp</dimen>
  <dimen name="_384pxv">351.36dp</dimen>
  <dimen name="_385pxv">352.28dp</dimen>
  <dimen name="_386pxv">353.19dp</dimen>
  <dimen name="_387pxv">354.11dp</dimen>
  <dimen name="_388pxv">355.02dp</dimen>
  <dimen name="_389pxv">355.94dp</dimen>
  <dimen name="_390pxv">356.85dp</dimen>
  <dimen name="_391pxv">357.77dp</dimen>
  <dimen name="_392pxv">358.68dp</dimen>
  <dimen name="_393pxv">359.6dp</dimen>
  <dimen name="_394pxv">360.51dp</dimen>
  <dimen name="_395pxv">361.43dp</dimen>
  <dimen name="_396pxv">362.34dp</dimen>
  <dimen name="_397pxv">363.26dp</dimen>
  <dimen name="_398pxv">364.17dp</dimen>
  <dimen name="_399pxv">365.09dp</dimen>
  <dimen name="_400pxv">366.0dp</dimen>
  <dimen name="_401pxv">366.92dp</dimen>
  <dimen name="_402pxv">367.83dp</dimen>
  <dimen name="_403pxv">368.75dp</dimen>
  <dimen name="_404pxv">369.66dp</dimen>
  <dimen name="_405pxv">370.58dp</dimen>
  <dimen name="_406pxv">371.49dp</dimen>
  <dimen name="_407pxv">372.41dp</dimen>
  <dimen name="_408pxv">373.32dp</dimen>
  <dimen name="_409pxv">374.24dp</dimen>
  <dimen name="_410pxv">375.15dp</dimen>
  <dimen name="_411pxv">376.07dp</dimen>
  <dimen name="_412pxv">376.98dp</dimen>
  <dimen name="_413pxv">377.9dp</dimen>
  <dimen name="_414pxv">378.81dp</dimen>
  <dimen name="_415pxv">379.73dp</dimen>
  <dimen name="_416pxv">380.64dp</dimen>
  <dimen name="_417pxv">381.56dp</dimen>
  <dimen name="_418pxv">382.47dp</dimen>
  <dimen name="_419pxv">383.39dp</dimen>
  <dimen name="_420pxv">384.3dp</dimen>
  <dimen name="_421pxv">385.22dp</dimen>
  <dimen name="_422pxv">386.13dp</dimen>
  <dimen name="_423pxv">387.05dp</dimen>
  <dimen name="_424pxv">387.96dp</dimen>
  <dimen name="_425pxv">388.88dp</dimen>
  <dimen name="_426pxv">389.79dp</dimen>
  <dimen name="_427pxv">390.71dp</dimen>
  <dimen name="_428pxv">391.62dp</dimen>
  <dimen name="_429pxv">392.54dp</dimen>
  <dimen name="_430pxv">393.45dp</dimen>
  <dimen name="_431pxv">394.37dp</dimen>
  <dimen name="_432pxv">395.28dp</dimen>
  <dimen name="_433pxv">396.2dp</dimen>
  <dimen name="_434pxv">397.11dp</dimen>
  <dimen name="_435pxv">398.03dp</dimen>
  <dimen name="_436pxv">398.94dp</dimen>
  <dimen name="_437pxv">399.86dp</dimen>
  <dimen name="_438pxv">400.77dp</dimen>
  <dimen name="_439pxv">401.69dp</dimen>
  <dimen name="_440pxv">402.6dp</dimen>
  <dimen name="_441pxv">403.52dp</dimen>
  <dimen name="_442pxv">404.43dp</dimen>
  <dimen name="_443pxv">405.35dp</dimen>
  <dimen name="_444pxv">406.26dp</dimen>
  <dimen name="_445pxv">407.18dp</dimen>
  <dimen name="_446pxv">408.09dp</dimen>
  <dimen name="_447pxv">409.01dp</dimen>
  <dimen name="_448pxv">409.92dp</dimen>
  <dimen name="_449pxv">410.84dp</dimen>
  <dimen name="_450pxv">411.75dp</dimen>
  <dimen name="_451pxv">412.67dp</dimen>
  <dimen name="_452pxv">413.58dp</dimen>
  <dimen name="_453pxv">414.5dp</dimen>
  <dimen name="_454pxv">415.41dp</dimen>
  <dimen name="_455pxv">416.33dp</dimen>
  <dimen name="_456pxv">417.24dp</dimen>
  <dimen name="_457pxv">418.16dp</dimen>
  <dimen name="_458pxv">419.07dp</dimen>
  <dimen name="_459pxv">419.99dp</dimen>
  <dimen name="_460pxv">420.9dp</dimen>
  <dimen name="_461pxv">421.82dp</dimen>
  <dimen name="_462pxv">422.73dp</dimen>
  <dimen name="_463pxv">423.65dp</dimen>
  <dimen name="_464pxv">424.56dp</dimen>
  <dimen name="_465pxv">425.48dp</dimen>
  <dimen name="_466pxv">426.39dp</dimen>
  <dimen name="_467pxv">427.31dp</dimen>
  <dimen name="_468pxv">428.22dp</dimen>
  <dimen name="_469pxv">429.14dp</dimen>
  <dimen name="_470pxv">430.05dp</dimen>
  <dimen name="_471pxv">430.97dp</dimen>
  <dimen name="_472pxv">431.88dp</dimen>
  <dimen name="_473pxv">432.8dp</dimen>
  <dimen name="_474pxv">433.71dp</dimen>
  <dimen name="_475pxv">434.63dp</dimen>
  <dimen name="_476pxv">435.54dp</dimen>
  <dimen name="_477pxv">436.46dp</dimen>
  <dimen name="_478pxv">437.37dp</dimen>
  <dimen name="_479pxv">438.29dp</dimen>
  <dimen name="_480pxv">439.2dp</dimen>
  <dimen name="_481pxv">440.12dp</dimen>
  <dimen name="_482pxv">441.03dp</dimen>
  <dimen name="_483pxv">441.95dp</dimen>
  <dimen name="_484pxv">442.86dp</dimen>
  <dimen name="_485pxv">443.78dp</dimen>
  <dimen name="_486pxv">444.69dp</dimen>
  <dimen name="_487pxv">445.61dp</dimen>
  <dimen name="_488pxv">446.52dp</dimen>
  <dimen name="_489pxv">447.44dp</dimen>
  <dimen name="_490pxv">448.35dp</dimen>
  <dimen name="_491pxv">449.27dp</dimen>
  <dimen name="_492pxv">450.18dp</dimen>
  <dimen name="_493pxv">451.1dp</dimen>
  <dimen name="_494pxv">452.01dp</dimen>
  <dimen name="_495pxv">452.93dp</dimen>
  <dimen name="_496pxv">453.84dp</dimen>
  <dimen name="_497pxv">454.76dp</dimen>
  <dimen name="_498pxv">455.67dp</dimen>
  <dimen name="_499pxv">456.59dp</dimen>
  <dimen name="_500pxv">457.5dp</dimen>
  <dimen name="_501pxv">458.42dp</dimen>
  <dimen name="_502pxv">459.33dp</dimen>
  <dimen name="_503pxv">460.25dp</dimen>
  <dimen name="_504pxv">461.16dp</dimen>
  <dimen name="_505pxv">462.08dp</dimen>
  <dimen name="_506pxv">462.99dp</dimen>
  <dimen name="_507pxv">463.91dp</dimen>
  <dimen name="_508pxv">464.82dp</dimen>
  <dimen name="_509pxv">465.74dp</dimen>
  <dimen name="_510pxv">466.65dp</dimen>
  <dimen name="_511pxv">467.57dp</dimen>
  <dimen name="_512pxv">468.48dp</dimen>
  <dimen name="_513pxv">469.4dp</dimen>
  <dimen name="_514pxv">470.31dp</dimen>
  <dimen name="_515pxv">471.23dp</dimen>
  <dimen name="_516pxv">472.14dp</dimen>
  <dimen name="_517pxv">473.06dp</dimen>
  <dimen name="_518pxv">473.97dp</dimen>
  <dimen name="_519pxv">474.89dp</dimen>
  <dimen name="_520pxv">475.8dp</dimen>
  <dimen name="_521pxv">476.72dp</dimen>
  <dimen name="_522pxv">477.63dp</dimen>
  <dimen name="_523pxv">478.55dp</dimen>
  <dimen name="_524pxv">479.46dp</dimen>
  <dimen name="_525pxv">480.38dp</dimen>
  <dimen name="_526pxv">481.29dp</dimen>
  <dimen name="_527pxv">482.21dp</dimen>
  <dimen name="_528pxv">483.12dp</dimen>
  <dimen name="_529pxv">484.04dp</dimen>
  <dimen name="_530pxv">484.95dp</dimen>
  <dimen name="_531pxv">485.87dp</dimen>
  <dimen name="_532pxv">486.78dp</dimen>
  <dimen name="_533pxv">487.7dp</dimen>
  <dimen name="_534pxv">488.61dp</dimen>
  <dimen name="_535pxv">489.53dp</dimen>
  <dimen name="_536pxv">490.44dp</dimen>
  <dimen name="_537pxv">491.36dp</dimen>
  <dimen name="_538pxv">492.27dp</dimen>
  <dimen name="_539pxv">493.19dp</dimen>
  <dimen name="_540pxv">494.1dp</dimen>
  <dimen name="_541pxv">495.02dp</dimen>
  <dimen name="_542pxv">495.93dp</dimen>
  <dimen name="_543pxv">496.85dp</dimen>
  <dimen name="_544pxv">497.76dp</dimen>
  <dimen name="_545pxv">498.68dp</dimen>
  <dimen name="_546pxv">499.59dp</dimen>
  <dimen name="_547pxv">500.51dp</dimen>
  <dimen name="_548pxv">501.42dp</dimen>
  <dimen name="_549pxv">502.34dp</dimen>
  <dimen name="_550pxv">503.25dp</dimen>
  <dimen name="_551pxv">504.17dp</dimen>
  <dimen name="_552pxv">505.08dp</dimen>
  <dimen name="_553pxv">506.0dp</dimen>
  <dimen name="_554pxv">506.91dp</dimen>
  <dimen name="_555pxv">507.83dp</dimen>
  <dimen name="_556pxv">508.74dp</dimen>
  <dimen name="_557pxv">509.66dp</dimen>
  <dimen name="_558pxv">510.57dp</dimen>
  <dimen name="_559pxv">511.49dp</dimen>
  <dimen name="_560pxv">512.4dp</dimen>
  <dimen name="_561pxv">513.32dp</dimen>
  <dimen name="_562pxv">514.23dp</dimen>
  <dimen name="_563pxv">515.15dp</dimen>
  <dimen name="_564pxv">516.06dp</dimen>
  <dimen name="_565pxv">516.98dp</dimen>
  <dimen name="_566pxv">517.89dp</dimen>
  <dimen name="_567pxv">518.81dp</dimen>
  <dimen name="_568pxv">519.72dp</dimen>
  <dimen name="_569pxv">520.64dp</dimen>
  <dimen name="_570pxv">521.55dp</dimen>
  <dimen name="_571pxv">522.47dp</dimen>
  <dimen name="_572pxv">523.38dp</dimen>
  <dimen name="_573pxv">524.3dp</dimen>
  <dimen name="_574pxv">525.21dp</dimen>
  <dimen name="_575pxv">526.13dp</dimen>
  <dimen name="_576pxv">527.04dp</dimen>
  <dimen name="_577pxv">527.96dp</dimen>
  <dimen name="_578pxv">528.87dp</dimen>
  <dimen name="_579pxv">529.79dp</dimen>
  <dimen name="_580pxv">530.7dp</dimen>
  <dimen name="_581pxv">531.62dp</dimen>
  <dimen name="_582pxv">532.53dp</dimen>
  <dimen name="_583pxv">533.45dp</dimen>
  <dimen name="_584pxv">534.36dp</dimen>
  <dimen name="_585pxv">535.28dp</dimen>
  <dimen name="_586pxv">536.19dp</dimen>
  <dimen name="_587pxv">537.11dp</dimen>
  <dimen name="_588pxv">538.02dp</dimen>
  <dimen name="_589pxv">538.94dp</dimen>
  <dimen name="_590pxv">539.85dp</dimen>
  <dimen name="_591pxv">540.77dp</dimen>
  <dimen name="_592pxv">541.68dp</dimen>
  <dimen name="_593pxv">542.6dp</dimen>
  <dimen name="_594pxv">543.51dp</dimen>
  <dimen name="_595pxv">544.43dp</dimen>
  <dimen name="_596pxv">545.34dp</dimen>
  <dimen name="_597pxv">546.26dp</dimen>
  <dimen name="_598pxv">547.17dp</dimen>
  <dimen name="_599pxv">548.09dp</dimen>
  <dimen name="_600pxv">549.0dp</dimen>
  <dimen name="_601pxv">549.92dp</dimen>
  <dimen name="_602pxv">550.83dp</dimen>
  <dimen name="_603pxv">551.75dp</dimen>
  <dimen name="_604pxv">552.66dp</dimen>
  <dimen name="_605pxv">553.58dp</dimen>
  <dimen name="_606pxv">554.49dp</dimen>
  <dimen name="_607pxv">555.41dp</dimen>
  <dimen name="_608pxv">556.32dp</dimen>
  <dimen name="_609pxv">557.24dp</dimen>
  <dimen name="_610pxv">558.15dp</dimen>
  <dimen name="_611pxv">559.07dp</dimen>
  <dimen name="_612pxv">559.98dp</dimen>
  <dimen name="_613pxv">560.9dp</dimen>
  <dimen name="_614pxv">561.81dp</dimen>
  <dimen name="_615pxv">562.73dp</dimen>
  <dimen name="_616pxv">563.64dp</dimen>
  <dimen name="_617pxv">564.56dp</dimen>
  <dimen name="_618pxv">565.47dp</dimen>
  <dimen name="_619pxv">566.39dp</dimen>
  <dimen name="_620pxv">567.3dp</dimen>
  <dimen name="_621pxv">568.22dp</dimen>
  <dimen name="_622pxv">569.13dp</dimen>
  <dimen name="_623pxv">570.05dp</dimen>
  <dimen name="_624pxv">570.96dp</dimen>
  <dimen name="_625pxv">571.88dp</dimen>
  <dimen name="_626pxv">572.79dp</dimen>
  <dimen name="_627pxv">573.71dp</dimen>
  <dimen name="_628pxv">574.62dp</dimen>
  <dimen name="_629pxv">575.54dp</dimen>
  <dimen name="_630pxv">576.45dp</dimen>
  <dimen name="_631pxv">577.37dp</dimen>
  <dimen name="_632pxv">578.28dp</dimen>
  <dimen name="_633pxv">579.2dp</dimen>
  <dimen name="_634pxv">580.11dp</dimen>
  <dimen name="_635pxv">581.03dp</dimen>
  <dimen name="_636pxv">581.94dp</dimen>
  <dimen name="_637pxv">582.86dp</dimen>
  <dimen name="_638pxv">583.77dp</dimen>
  <dimen name="_639pxv">584.69dp</dimen>
  <dimen name="_640pxv">585.6dp</dimen>
  <dimen name="_641pxv">586.52dp</dimen>
  <dimen name="_642pxv">587.43dp</dimen>
  <dimen name="_643pxv">588.35dp</dimen>
  <dimen name="_644pxv">589.26dp</dimen>
  <dimen name="_645pxv">590.18dp</dimen>
  <dimen name="_646pxv">591.09dp</dimen>
  <dimen name="_647pxv">592.01dp</dimen>
  <dimen name="_648pxv">592.92dp</dimen>
  <dimen name="_649pxv">593.84dp</dimen>
  <dimen name="_650pxv">594.75dp</dimen>
  <dimen name="_651pxv">595.67dp</dimen>
  <dimen name="_652pxv">596.58dp</dimen>
  <dimen name="_653pxv">597.5dp</dimen>
  <dimen name="_654pxv">598.41dp</dimen>
  <dimen name="_655pxv">599.33dp</dimen>
  <dimen name="_656pxv">600.24dp</dimen>
  <dimen name="_657pxv">601.16dp</dimen>
  <dimen name="_658pxv">602.07dp</dimen>
  <dimen name="_659pxv">602.99dp</dimen>
  <dimen name="_660pxv">603.9dp</dimen>
  <dimen name="_661pxv">604.82dp</dimen>
  <dimen name="_662pxv">605.73dp</dimen>
  <dimen name="_663pxv">606.65dp</dimen>
  <dimen name="_664pxv">607.56dp</dimen>
  <dimen name="_665pxv">608.48dp</dimen>
  <dimen name="_666pxv">609.39dp</dimen>
  <dimen name="_667pxv">610.31dp</dimen>
  <dimen name="_668pxv">611.22dp</dimen>
  <dimen name="_669pxv">612.14dp</dimen>
  <dimen name="_670pxv">613.05dp</dimen>
  <dimen name="_671pxv">613.97dp</dimen>
  <dimen name="_672pxv">614.88dp</dimen>
  <dimen name="_673pxv">615.8dp</dimen>
  <dimen name="_674pxv">616.71dp</dimen>
  <dimen name="_675pxv">617.63dp</dimen>
  <dimen name="_676pxv">618.54dp</dimen>
  <dimen name="_677pxv">619.46dp</dimen>
  <dimen name="_678pxv">620.37dp</dimen>
  <dimen name="_679pxv">621.29dp</dimen>
  <dimen name="_680pxv">622.2dp</dimen>
  <dimen name="_681pxv">623.12dp</dimen>
  <dimen name="_682pxv">624.03dp</dimen>
  <dimen name="_683pxv">624.95dp</dimen>
  <dimen name="_684pxv">625.86dp</dimen>
  <dimen name="_685pxv">626.78dp</dimen>
  <dimen name="_686pxv">627.69dp</dimen>
  <dimen name="_687pxv">628.61dp</dimen>
  <dimen name="_688pxv">629.52dp</dimen>
  <dimen name="_689pxv">630.44dp</dimen>
  <dimen name="_690pxv">631.35dp</dimen>
  <dimen name="_691pxv">632.27dp</dimen>
  <dimen name="_692pxv">633.18dp</dimen>
  <dimen name="_693pxv">634.1dp</dimen>
  <dimen name="_694pxv">635.01dp</dimen>
  <dimen name="_695pxv">635.93dp</dimen>
  <dimen name="_696pxv">636.84dp</dimen>
  <dimen name="_697pxv">637.76dp</dimen>
  <dimen name="_698pxv">638.67dp</dimen>
  <dimen name="_699pxv">639.59dp</dimen>
  <dimen name="_700pxv">640.5dp</dimen>
  <dimen name="_701pxv">641.42dp</dimen>
  <dimen name="_702pxv">642.33dp</dimen>
  <dimen name="_703pxv">643.25dp</dimen>
  <dimen name="_704pxv">644.16dp</dimen>
  <dimen name="_705pxv">645.08dp</dimen>
  <dimen name="_706pxv">645.99dp</dimen>
  <dimen name="_707pxv">646.91dp</dimen>
  <dimen name="_708pxv">647.82dp</dimen>
  <dimen name="_709pxv">648.74dp</dimen>
  <dimen name="_710pxv">649.65dp</dimen>
  <dimen name="_711pxv">650.57dp</dimen>
  <dimen name="_712pxv">651.48dp</dimen>
  <dimen name="_713pxv">652.4dp</dimen>
  <dimen name="_714pxv">653.31dp</dimen>
  <dimen name="_715pxv">654.23dp</dimen>
  <dimen name="_716pxv">655.14dp</dimen>
  <dimen name="_717pxv">656.06dp</dimen>
  <dimen name="_718pxv">656.97dp</dimen>
  <dimen name="_719pxv">657.89dp</dimen>
  <dimen name="_720pxv">658.8dp</dimen>
  <dimen name="_721pxv">659.72dp</dimen>
  <dimen name="_722pxv">660.63dp</dimen>
  <dimen name="_723pxv">661.55dp</dimen>
  <dimen name="_724pxv">662.46dp</dimen>
  <dimen name="_725pxv">663.38dp</dimen>
  <dimen name="_726pxv">664.29dp</dimen>
  <dimen name="_727pxv">665.21dp</dimen>
  <dimen name="_728pxv">666.12dp</dimen>
  <dimen name="_729pxv">667.04dp</dimen>
  <dimen name="_730pxv">667.95dp</dimen>
  <dimen name="_731pxv">668.87dp</dimen>
  <dimen name="_732pxv">669.78dp</dimen>
  <dimen name="_733pxv">670.7dp</dimen>
  <dimen name="_734pxv">671.61dp</dimen>
  <dimen name="_735pxv">672.53dp</dimen>
  <dimen name="_736pxv">673.44dp</dimen>
  <dimen name="_737pxv">674.36dp</dimen>
  <dimen name="_738pxv">675.27dp</dimen>
  <dimen name="_739pxv">676.19dp</dimen>
  <dimen name="_740pxv">677.1dp</dimen>
  <dimen name="_741pxv">678.02dp</dimen>
  <dimen name="_742pxv">678.93dp</dimen>
  <dimen name="_743pxv">679.85dp</dimen>
  <dimen name="_744pxv">680.76dp</dimen>
  <dimen name="_745pxv">681.68dp</dimen>
  <dimen name="_746pxv">682.59dp</dimen>
  <dimen name="_747pxv">683.51dp</dimen>
  <dimen name="_748pxv">684.42dp</dimen>
  <dimen name="_749pxv">685.34dp</dimen>
  <dimen name="_750pxv">686.25dp</dimen>
  <dimen name="_751pxv">687.17dp</dimen>
  <dimen name="_752pxv">688.08dp</dimen>
  <dimen name="_753pxv">689.0dp</dimen>
  <dimen name="_754pxv">689.91dp</dimen>
  <dimen name="_755pxv">690.83dp</dimen>
  <dimen name="_756pxv">691.74dp</dimen>
  <dimen name="_757pxv">692.66dp</dimen>
  <dimen name="_758pxv">693.57dp</dimen>
  <dimen name="_759pxv">694.49dp</dimen>
  <dimen name="_760pxv">695.4dp</dimen>
  <dimen name="_761pxv">696.32dp</dimen>
  <dimen name="_762pxv">697.23dp</dimen>
  <dimen name="_763pxv">698.15dp</dimen>
  <dimen name="_764pxv">699.06dp</dimen>
  <dimen name="_765pxv">699.98dp</dimen>
  <dimen name="_766pxv">700.89dp</dimen>
  <dimen name="_767pxv">701.81dp</dimen>
  <dimen name="_768pxv">702.72dp</dimen>
  <dimen name="_769pxv">703.64dp</dimen>
  <dimen name="_770pxv">704.55dp</dimen>
  <dimen name="_771pxv">705.47dp</dimen>
  <dimen name="_772pxv">706.38dp</dimen>
  <dimen name="_773pxv">707.3dp</dimen>
  <dimen name="_774pxv">708.21dp</dimen>
  <dimen name="_775pxv">709.13dp</dimen>
  <dimen name="_776pxv">710.04dp</dimen>
  <dimen name="_777pxv">710.96dp</dimen>
  <dimen name="_778pxv">711.87dp</dimen>
  <dimen name="_779pxv">712.79dp</dimen>
  <dimen name="_780pxv">713.7dp</dimen>
  <dimen name="_781pxv">714.62dp</dimen>
  <dimen name="_782pxv">715.53dp</dimen>
  <dimen name="_783pxv">716.45dp</dimen>
  <dimen name="_784pxv">717.36dp</dimen>
  <dimen name="_785pxv">718.28dp</dimen>
  <dimen name="_786pxv">719.19dp</dimen>
  <dimen name="_787pxv">720.11dp</dimen>
  <dimen name="_788pxv">721.02dp</dimen>
  <dimen name="_789pxv">721.94dp</dimen>
  <dimen name="_790pxv">722.85dp</dimen>
  <dimen name="_791pxv">723.77dp</dimen>
  <dimen name="_792pxv">724.68dp</dimen>
  <dimen name="_793pxv">725.6dp</dimen>
  <dimen name="_794pxv">726.51dp</dimen>
  <dimen name="_795pxv">727.43dp</dimen>
  <dimen name="_796pxv">728.34dp</dimen>
  <dimen name="_797pxv">729.26dp</dimen>
  <dimen name="_798pxv">730.17dp</dimen>
  <dimen name="_799pxv">731.09dp</dimen>
  <dimen name="_800pxv">732.0dp</dimen>
  <dimen name="_801pxv">732.92dp</dimen>
  <dimen name="_802pxv">733.83dp</dimen>
  <dimen name="_803pxv">734.75dp</dimen>
  <dimen name="_804pxv">735.66dp</dimen>
  <dimen name="_805pxv">736.58dp</dimen>
  <dimen name="_806pxv">737.49dp</dimen>
  <dimen name="_807pxv">738.41dp</dimen>
  <dimen name="_808pxv">739.32dp</dimen>
  <dimen name="_809pxv">740.24dp</dimen>
  <dimen name="_810pxv">741.15dp</dimen>
  <dimen name="_811pxv">742.07dp</dimen>
  <dimen name="_812pxv">742.98dp</dimen>
  <dimen name="_813pxv">743.9dp</dimen>
  <dimen name="_814pxv">744.81dp</dimen>
  <dimen name="_815pxv">745.73dp</dimen>
  <dimen name="_816pxv">746.64dp</dimen>
  <dimen name="_817pxv">747.56dp</dimen>
  <dimen name="_818pxv">748.47dp</dimen>
  <dimen name="_819pxv">749.39dp</dimen>
  <dimen name="_820pxv">750.3dp</dimen>
  <dimen name="_821pxv">751.22dp</dimen>
  <dimen name="_822pxv">752.13dp</dimen>
  <dimen name="_823pxv">753.05dp</dimen>
  <dimen name="_824pxv">753.96dp</dimen>
  <dimen name="_825pxv">754.88dp</dimen>
  <dimen name="_826pxv">755.79dp</dimen>
  <dimen name="_827pxv">756.71dp</dimen>
  <dimen name="_828pxv">757.62dp</dimen>
  <dimen name="_829pxv">758.54dp</dimen>
  <dimen name="_830pxv">759.45dp</dimen>
  <dimen name="_831pxv">760.37dp</dimen>
  <dimen name="_832pxv">761.28dp</dimen>
  <dimen name="_833pxv">762.2dp</dimen>
  <dimen name="_834pxv">763.11dp</dimen>
  <dimen name="_835pxv">764.03dp</dimen>
  <dimen name="_836pxv">764.94dp</dimen>
  <dimen name="_837pxv">765.86dp</dimen>
  <dimen name="_838pxv">766.77dp</dimen>
  <dimen name="_839pxv">767.69dp</dimen>
  <dimen name="_840pxv">768.6dp</dimen>
  <dimen name="_841pxv">769.52dp</dimen>
  <dimen name="_842pxv">770.43dp</dimen>
  <dimen name="_843pxv">771.35dp</dimen>
  <dimen name="_844pxv">772.26dp</dimen>
  <dimen name="_845pxv">773.18dp</dimen>
  <dimen name="_846pxv">774.09dp</dimen>
  <dimen name="_847pxv">775.01dp</dimen>
  <dimen name="_848pxv">775.92dp</dimen>
  <dimen name="_849pxv">776.84dp</dimen>
  <dimen name="_850pxv">777.75dp</dimen>
  <dimen name="_851pxv">778.67dp</dimen>
  <dimen name="_852pxv">779.58dp</dimen>
  <dimen name="_853pxv">780.5dp</dimen>
  <dimen name="_854pxv">781.41dp</dimen>
  <dimen name="_855pxv">782.33dp</dimen>
  <dimen name="_856pxv">783.24dp</dimen>
  <dimen name="_857pxv">784.16dp</dimen>
  <dimen name="_858pxv">785.07dp</dimen>
  <dimen name="_859pxv">785.99dp</dimen>
  <dimen name="_860pxv">786.9dp</dimen>
  <dimen name="_861pxv">787.82dp</dimen>
  <dimen name="_862pxv">788.73dp</dimen>
  <dimen name="_863pxv">789.65dp</dimen>
  <dimen name="_864pxv">790.56dp</dimen>
  <dimen name="_865pxv">791.48dp</dimen>
  <dimen name="_866pxv">792.39dp</dimen>
  <dimen name="_867pxv">793.31dp</dimen>
  <dimen name="_868pxv">794.22dp</dimen>
  <dimen name="_869pxv">795.14dp</dimen>
  <dimen name="_870pxv">796.05dp</dimen>
  <dimen name="_871pxv">796.97dp</dimen>
  <dimen name="_872pxv">797.88dp</dimen>
  <dimen name="_873pxv">798.8dp</dimen>
  <dimen name="_874pxv">799.71dp</dimen>
  <dimen name="_875pxv">800.63dp</dimen>
  <dimen name="_876pxv">801.54dp</dimen>
  <dimen name="_877pxv">802.46dp</dimen>
  <dimen name="_878pxv">803.37dp</dimen>
  <dimen name="_879pxv">804.29dp</dimen>
  <dimen name="_880pxv">805.2dp</dimen>
  <dimen name="_881pxv">806.12dp</dimen>
  <dimen name="_882pxv">807.03dp</dimen>
  <dimen name="_883pxv">807.95dp</dimen>
  <dimen name="_884pxv">808.86dp</dimen>
  <dimen name="_885pxv">809.78dp</dimen>
  <dimen name="_886pxv">810.69dp</dimen>
  <dimen name="_887pxv">811.61dp</dimen>
  <dimen name="_888pxv">812.52dp</dimen>
  <dimen name="_889pxv">813.44dp</dimen>
  <dimen name="_890pxv">814.35dp</dimen>
  <dimen name="_891pxv">815.27dp</dimen>
  <dimen name="_892pxv">816.18dp</dimen>
  <dimen name="_893pxv">817.1dp</dimen>
  <dimen name="_894pxv">818.01dp</dimen>
  <dimen name="_895pxv">818.93dp</dimen>
  <dimen name="_896pxv">819.84dp</dimen>
  <dimen name="_897pxv">820.76dp</dimen>
  <dimen name="_898pxv">821.67dp</dimen>
  <dimen name="_899pxv">822.59dp</dimen>
  <dimen name="_900pxv">823.5dp</dimen>
  <dimen name="_901pxv">824.42dp</dimen>
  <dimen name="_902pxv">825.33dp</dimen>
  <dimen name="_903pxv">826.25dp</dimen>
  <dimen name="_904pxv">827.16dp</dimen>
  <dimen name="_905pxv">828.08dp</dimen>
  <dimen name="_906pxv">828.99dp</dimen>
  <dimen name="_907pxv">829.91dp</dimen>
  <dimen name="_908pxv">830.82dp</dimen>
  <dimen name="_909pxv">831.74dp</dimen>
  <dimen name="_910pxv">832.65dp</dimen>
  <dimen name="_911pxv">833.57dp</dimen>
  <dimen name="_912pxv">834.48dp</dimen>
  <dimen name="_913pxv">835.4dp</dimen>
  <dimen name="_914pxv">836.31dp</dimen>
  <dimen name="_915pxv">837.23dp</dimen>
  <dimen name="_916pxv">838.14dp</dimen>
  <dimen name="_917pxv">839.06dp</dimen>
  <dimen name="_918pxv">839.97dp</dimen>
  <dimen name="_919pxv">840.89dp</dimen>
  <dimen name="_920pxv">841.8dp</dimen>
  <dimen name="_921pxv">842.72dp</dimen>
  <dimen name="_922pxv">843.63dp</dimen>
  <dimen name="_923pxv">844.55dp</dimen>
  <dimen name="_924pxv">845.46dp</dimen>
  <dimen name="_925pxv">846.38dp</dimen>
  <dimen name="_926pxv">847.29dp</dimen>
  <dimen name="_927pxv">848.21dp</dimen>
  <dimen name="_928pxv">849.12dp</dimen>
  <dimen name="_929pxv">850.04dp</dimen>
  <dimen name="_930pxv">850.95dp</dimen>
  <dimen name="_931pxv">851.87dp</dimen>
  <dimen name="_932pxv">852.78dp</dimen>
  <dimen name="_933pxv">853.7dp</dimen>
  <dimen name="_934pxv">854.61dp</dimen>
  <dimen name="_935pxv">855.53dp</dimen>
  <dimen name="_936pxv">856.44dp</dimen>
  <dimen name="_937pxv">857.36dp</dimen>
  <dimen name="_938pxv">858.27dp</dimen>
  <dimen name="_939pxv">859.19dp</dimen>
  <dimen name="_940pxv">860.1dp</dimen>
  <dimen name="_941pxv">861.02dp</dimen>
  <dimen name="_942pxv">861.93dp</dimen>
  <dimen name="_943pxv">862.85dp</dimen>
  <dimen name="_944pxv">863.76dp</dimen>
  <dimen name="_945pxv">864.68dp</dimen>
  <dimen name="_946pxv">865.59dp</dimen>
  <dimen name="_947pxv">866.51dp</dimen>
  <dimen name="_948pxv">867.42dp</dimen>
  <dimen name="_949pxv">868.34dp</dimen>
  <dimen name="_950pxv">869.25dp</dimen>
  <dimen name="_951pxv">870.17dp</dimen>
  <dimen name="_952pxv">871.08dp</dimen>
  <dimen name="_953pxv">872.0dp</dimen>
  <dimen name="_954pxv">872.91dp</dimen>
  <dimen name="_955pxv">873.83dp</dimen>
  <dimen name="_956pxv">874.74dp</dimen>
  <dimen name="_957pxv">875.66dp</dimen>
  <dimen name="_958pxv">876.57dp</dimen>
  <dimen name="_959pxv">877.49dp</dimen>
  <dimen name="_960pxv">878.4dp</dimen>
  <dimen name="_961pxv">879.32dp</dimen>
  <dimen name="_962pxv">880.23dp</dimen>
  <dimen name="_963pxv">881.15dp</dimen>
  <dimen name="_964pxv">882.06dp</dimen>
  <dimen name="_965pxv">882.98dp</dimen>
  <dimen name="_966pxv">883.89dp</dimen>
  <dimen name="_967pxv">884.81dp</dimen>
  <dimen name="_968pxv">885.72dp</dimen>
  <dimen name="_969pxv">886.64dp</dimen>
  <dimen name="_970pxv">887.55dp</dimen>
  <dimen name="_971pxv">888.47dp</dimen>
  <dimen name="_972pxv">889.38dp</dimen>
  <dimen name="_973pxv">890.3dp</dimen>
  <dimen name="_974pxv">891.21dp</dimen>
  <dimen name="_975pxv">892.13dp</dimen>
  <dimen name="_976pxv">893.04dp</dimen>
  <dimen name="_977pxv">893.96dp</dimen>
  <dimen name="_978pxv">894.87dp</dimen>
  <dimen name="_979pxv">895.79dp</dimen>
  <dimen name="_980pxv">896.7dp</dimen>
  <dimen name="_981pxv">897.62dp</dimen>
  <dimen name="_982pxv">898.53dp</dimen>
  <dimen name="_983pxv">899.45dp</dimen>
  <dimen name="_984pxv">900.36dp</dimen>
  <dimen name="_985pxv">901.28dp</dimen>
  <dimen name="_986pxv">902.19dp</dimen>
  <dimen name="_987pxv">903.11dp</dimen>
  <dimen name="_988pxv">904.02dp</dimen>
  <dimen name="_989pxv">904.94dp</dimen>
  <dimen name="_990pxv">905.85dp</dimen>
  <dimen name="_991pxv">906.77dp</dimen>
  <dimen name="_992pxv">907.68dp</dimen>
  <dimen name="_993pxv">908.6dp</dimen>
  <dimen name="_994pxv">909.51dp</dimen>
  <dimen name="_995pxv">910.43dp</dimen>
  <dimen name="_996pxv">911.34dp</dimen>
  <dimen name="_997pxv">912.26dp</dimen>
  <dimen name="_998pxv">913.17dp</dimen>
  <dimen name="_999pxv">914.09dp</dimen>
  <dimen name="_1000pxv">915.0dp</dimen>
  <dimen name="_1001pxv">915.92dp</dimen>
  <dimen name="_1002pxv">916.83dp</dimen>
  <dimen name="_1003pxv">917.75dp</dimen>
  <dimen name="_1004pxv">918.66dp</dimen>
  <dimen name="_1005pxv">919.58dp</dimen>
  <dimen name="_1006pxv">920.49dp</dimen>
  <dimen name="_1007pxv">921.41dp</dimen>
  <dimen name="_1008pxv">922.32dp</dimen>
  <dimen name="_1009pxv">923.24dp</dimen>
  <dimen name="_1010pxv">924.15dp</dimen>
  <dimen name="_1011pxv">925.07dp</dimen>
  <dimen name="_1012pxv">925.98dp</dimen>
  <dimen name="_1013pxv">926.9dp</dimen>
  <dimen name="_1014pxv">927.81dp</dimen>
  <dimen name="_1015pxv">928.73dp</dimen>
  <dimen name="_1016pxv">929.64dp</dimen>
  <dimen name="_1017pxv">930.56dp</dimen>
  <dimen name="_1018pxv">931.47dp</dimen>
  <dimen name="_1019pxv">932.39dp</dimen>
  <dimen name="_1020pxv">933.3dp</dimen>
  <dimen name="_1021pxv">934.22dp</dimen>
  <dimen name="_1022pxv">935.13dp</dimen>
  <dimen name="_1023pxv">936.05dp</dimen>
  <dimen name="_1024pxv">936.96dp</dimen>
  <dimen name="_1025pxv">937.88dp</dimen>
  <dimen name="_1026pxv">938.79dp</dimen>
  <dimen name="_1027pxv">939.71dp</dimen>
  <dimen name="_1028pxv">940.62dp</dimen>
  <dimen name="_1029pxv">941.54dp</dimen>
  <dimen name="_1030pxv">942.45dp</dimen>
  <dimen name="_1031pxv">943.37dp</dimen>
  <dimen name="_1032pxv">944.28dp</dimen>
  <dimen name="_1033pxv">945.2dp</dimen>
  <dimen name="_1034pxv">946.11dp</dimen>
  <dimen name="_1035pxv">947.03dp</dimen>
  <dimen name="_1036pxv">947.94dp</dimen>
  <dimen name="_1037pxv">948.86dp</dimen>
  <dimen name="_1038pxv">949.77dp</dimen>
  <dimen name="_1039pxv">950.69dp</dimen>
  <dimen name="_1040pxv">951.6dp</dimen>
  <dimen name="_1041pxv">952.52dp</dimen>
  <dimen name="_1042pxv">953.43dp</dimen>
  <dimen name="_1043pxv">954.35dp</dimen>
  <dimen name="_1044pxv">955.26dp</dimen>
  <dimen name="_1045pxv">956.18dp</dimen>
  <dimen name="_1046pxv">957.09dp</dimen>
  <dimen name="_1047pxv">958.01dp</dimen>
  <dimen name="_1048pxv">958.92dp</dimen>
  <dimen name="_1049pxv">959.84dp</dimen>
  <dimen name="_1050pxv">960.75dp</dimen>
  <dimen name="_1051pxv">961.67dp</dimen>
  <dimen name="_1052pxv">962.58dp</dimen>
  <dimen name="_1053pxv">963.5dp</dimen>
  <dimen name="_1054pxv">964.41dp</dimen>
  <dimen name="_1055pxv">965.33dp</dimen>
  <dimen name="_1056pxv">966.24dp</dimen>
  <dimen name="_1057pxv">967.16dp</dimen>
  <dimen name="_1058pxv">968.07dp</dimen>
  <dimen name="_1059pxv">968.99dp</dimen>
  <dimen name="_1060pxv">969.9dp</dimen>
  <dimen name="_1061pxv">970.82dp</dimen>
  <dimen name="_1062pxv">971.73dp</dimen>
  <dimen name="_1063pxv">972.65dp</dimen>
  <dimen name="_1064pxv">973.56dp</dimen>
  <dimen name="_1065pxv">974.48dp</dimen>
  <dimen name="_1066pxv">975.39dp</dimen>
  <dimen name="_1067pxv">976.31dp</dimen>
  <dimen name="_1068pxv">977.22dp</dimen>
  <dimen name="_1069pxv">978.14dp</dimen>
  <dimen name="_1070pxv">979.05dp</dimen>
  <dimen name="_1071pxv">979.97dp</dimen>
  <dimen name="_1072pxv">980.88dp</dimen>
  <dimen name="_1073pxv">981.8dp</dimen>
  <dimen name="_1074pxv">982.71dp</dimen>
  <dimen name="_1075pxv">983.63dp</dimen>
  <dimen name="_1076pxv">984.54dp</dimen>
  <dimen name="_1077pxv">985.46dp</dimen>
  <dimen name="_1078pxv">986.37dp</dimen>
  <dimen name="_1079pxv">987.29dp</dimen>
  <dimen name="_1080pxv">988.2dp</dimen>
  <dimen name="_1081pxv">989.12dp</dimen>
  <dimen name="_1082pxv">990.03dp</dimen>
  <dimen name="_1083pxv">990.95dp</dimen>
  <dimen name="_1084pxv">991.86dp</dimen>
  <dimen name="_1085pxv">992.78dp</dimen>
  <dimen name="_1086pxv">993.69dp</dimen>
  <dimen name="_1087pxv">994.61dp</dimen>
  <dimen name="_1088pxv">995.52dp</dimen>
  <dimen name="_1089pxv">996.44dp</dimen>
  <dimen name="_1090pxv">997.35dp</dimen>
  <dimen name="_1091pxv">998.27dp</dimen>
  <dimen name="_1092pxv">999.18dp</dimen>
  <dimen name="_1093pxv">1000.1dp</dimen>
  <dimen name="_1094pxv">1001.01dp</dimen>
  <dimen name="_1095pxv">1001.93dp</dimen>
  <dimen name="_1096pxv">1002.84dp</dimen>
  <dimen name="_1097pxv">1003.76dp</dimen>
  <dimen name="_1098pxv">1004.67dp</dimen>
  <dimen name="_1099pxv">1005.59dp</dimen>
  <dimen name="_1100pxv">1006.5dp</dimen>
  <dimen name="_1101pxv">1007.42dp</dimen>
  <dimen name="_1102pxv">1008.33dp</dimen>
  <dimen name="_1103pxv">1009.25dp</dimen>
  <dimen name="_1104pxv">1010.16dp</dimen>
</resources>
