<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.12dp</dimen>
  <dimen name="_3pxv">3.17dp</dimen>
  <dimen name="_4pxv">4.23dp</dimen>
  <dimen name="_5pxv">5.29dp</dimen>
  <dimen name="_6pxv">6.35dp</dimen>
  <dimen name="_7pxv">7.4dp</dimen>
  <dimen name="_8pxv">8.46dp</dimen>
  <dimen name="_9pxv">9.52dp</dimen>
  <dimen name="_10pxv">10.58dp</dimen>
  <dimen name="_11pxv">11.63dp</dimen>
  <dimen name="_12pxv">12.69dp</dimen>
  <dimen name="_13pxv">13.75dp</dimen>
  <dimen name="_14pxv">14.81dp</dimen>
  <dimen name="_15pxv">15.86dp</dimen>
  <dimen name="_16pxv">16.92dp</dimen>
  <dimen name="_17pxv">17.98dp</dimen>
  <dimen name="_18pxv">19.04dp</dimen>
  <dimen name="_19pxv">20.09dp</dimen>
  <dimen name="_20pxv">21.15dp</dimen>
  <dimen name="_21pxv">22.21dp</dimen>
  <dimen name="_22pxv">23.27dp</dimen>
  <dimen name="_23pxv">24.32dp</dimen>
  <dimen name="_24pxv">25.38dp</dimen>
  <dimen name="_25pxv">26.44dp</dimen>
  <dimen name="_26pxv">27.5dp</dimen>
  <dimen name="_27pxv">28.55dp</dimen>
  <dimen name="_28pxv">29.61dp</dimen>
  <dimen name="_29pxv">30.67dp</dimen>
  <dimen name="_30pxv">31.73dp</dimen>
  <dimen name="_31pxv">32.78dp</dimen>
  <dimen name="_32pxv">33.84dp</dimen>
  <dimen name="_33pxv">34.9dp</dimen>
  <dimen name="_34pxv">35.96dp</dimen>
  <dimen name="_35pxv">37.01dp</dimen>
  <dimen name="_36pxv">38.07dp</dimen>
  <dimen name="_37pxv">39.13dp</dimen>
  <dimen name="_38pxv">40.19dp</dimen>
  <dimen name="_39pxv">41.24dp</dimen>
  <dimen name="_40pxv">42.3dp</dimen>
  <dimen name="_41pxv">43.36dp</dimen>
  <dimen name="_42pxv">44.42dp</dimen>
  <dimen name="_43pxv">45.47dp</dimen>
  <dimen name="_44pxv">46.53dp</dimen>
  <dimen name="_45pxv">47.59dp</dimen>
  <dimen name="_46pxv">48.65dp</dimen>
  <dimen name="_47pxv">49.7dp</dimen>
  <dimen name="_48pxv">50.76dp</dimen>
  <dimen name="_49pxv">51.82dp</dimen>
  <dimen name="_50pxv">52.88dp</dimen>
  <dimen name="_51pxv">53.93dp</dimen>
  <dimen name="_52pxv">54.99dp</dimen>
  <dimen name="_53pxv">56.05dp</dimen>
  <dimen name="_54pxv">57.11dp</dimen>
  <dimen name="_55pxv">58.16dp</dimen>
  <dimen name="_56pxv">59.22dp</dimen>
  <dimen name="_57pxv">60.28dp</dimen>
  <dimen name="_58pxv">61.34dp</dimen>
  <dimen name="_59pxv">62.39dp</dimen>
  <dimen name="_60pxv">63.45dp</dimen>
  <dimen name="_61pxv">64.51dp</dimen>
  <dimen name="_62pxv">65.57dp</dimen>
  <dimen name="_63pxv">66.62dp</dimen>
  <dimen name="_64pxv">67.68dp</dimen>
  <dimen name="_65pxv">68.74dp</dimen>
  <dimen name="_66pxv">69.8dp</dimen>
  <dimen name="_67pxv">70.85dp</dimen>
  <dimen name="_68pxv">71.91dp</dimen>
  <dimen name="_69pxv">72.97dp</dimen>
  <dimen name="_70pxv">74.03dp</dimen>
  <dimen name="_71pxv">75.08dp</dimen>
  <dimen name="_72pxv">76.14dp</dimen>
  <dimen name="_73pxv">77.2dp</dimen>
  <dimen name="_74pxv">78.26dp</dimen>
  <dimen name="_75pxv">79.31dp</dimen>
  <dimen name="_76pxv">80.37dp</dimen>
  <dimen name="_77pxv">81.43dp</dimen>
  <dimen name="_78pxv">82.49dp</dimen>
  <dimen name="_79pxv">83.54dp</dimen>
  <dimen name="_80pxv">84.6dp</dimen>
  <dimen name="_81pxv">85.66dp</dimen>
  <dimen name="_82pxv">86.72dp</dimen>
  <dimen name="_83pxv">87.77dp</dimen>
  <dimen name="_84pxv">88.83dp</dimen>
  <dimen name="_85pxv">89.89dp</dimen>
  <dimen name="_86pxv">90.95dp</dimen>
  <dimen name="_87pxv">92.0dp</dimen>
  <dimen name="_88pxv">93.06dp</dimen>
  <dimen name="_89pxv">94.12dp</dimen>
  <dimen name="_90pxv">95.18dp</dimen>
  <dimen name="_91pxv">96.23dp</dimen>
  <dimen name="_92pxv">97.29dp</dimen>
  <dimen name="_93pxv">98.35dp</dimen>
  <dimen name="_94pxv">99.41dp</dimen>
  <dimen name="_95pxv">100.46dp</dimen>
  <dimen name="_96pxv">101.52dp</dimen>
  <dimen name="_97pxv">102.58dp</dimen>
  <dimen name="_98pxv">103.64dp</dimen>
  <dimen name="_99pxv">104.69dp</dimen>
  <dimen name="_100pxv">105.75dp</dimen>
  <dimen name="_101pxv">106.81dp</dimen>
  <dimen name="_102pxv">107.87dp</dimen>
  <dimen name="_103pxv">108.92dp</dimen>
  <dimen name="_104pxv">109.98dp</dimen>
  <dimen name="_105pxv">111.04dp</dimen>
  <dimen name="_106pxv">112.1dp</dimen>
  <dimen name="_107pxv">113.15dp</dimen>
  <dimen name="_108pxv">114.21dp</dimen>
  <dimen name="_109pxv">115.27dp</dimen>
  <dimen name="_110pxv">116.33dp</dimen>
  <dimen name="_111pxv">117.38dp</dimen>
  <dimen name="_112pxv">118.44dp</dimen>
  <dimen name="_113pxv">119.5dp</dimen>
  <dimen name="_114pxv">120.56dp</dimen>
  <dimen name="_115pxv">121.61dp</dimen>
  <dimen name="_116pxv">122.67dp</dimen>
  <dimen name="_117pxv">123.73dp</dimen>
  <dimen name="_118pxv">124.79dp</dimen>
  <dimen name="_119pxv">125.84dp</dimen>
  <dimen name="_120pxv">126.9dp</dimen>
  <dimen name="_121pxv">127.96dp</dimen>
  <dimen name="_122pxv">129.02dp</dimen>
  <dimen name="_123pxv">130.07dp</dimen>
  <dimen name="_124pxv">131.13dp</dimen>
  <dimen name="_125pxv">132.19dp</dimen>
  <dimen name="_126pxv">133.25dp</dimen>
  <dimen name="_127pxv">134.3dp</dimen>
  <dimen name="_128pxv">135.36dp</dimen>
  <dimen name="_129pxv">136.42dp</dimen>
  <dimen name="_130pxv">137.48dp</dimen>
  <dimen name="_131pxv">138.53dp</dimen>
  <dimen name="_132pxv">139.59dp</dimen>
  <dimen name="_133pxv">140.65dp</dimen>
  <dimen name="_134pxv">141.71dp</dimen>
  <dimen name="_135pxv">142.76dp</dimen>
  <dimen name="_136pxv">143.82dp</dimen>
  <dimen name="_137pxv">144.88dp</dimen>
  <dimen name="_138pxv">145.94dp</dimen>
  <dimen name="_139pxv">146.99dp</dimen>
  <dimen name="_140pxv">148.05dp</dimen>
  <dimen name="_141pxv">149.11dp</dimen>
  <dimen name="_142pxv">150.17dp</dimen>
  <dimen name="_143pxv">151.22dp</dimen>
  <dimen name="_144pxv">152.28dp</dimen>
  <dimen name="_145pxv">153.34dp</dimen>
  <dimen name="_146pxv">154.4dp</dimen>
  <dimen name="_147pxv">155.45dp</dimen>
  <dimen name="_148pxv">156.51dp</dimen>
  <dimen name="_149pxv">157.57dp</dimen>
  <dimen name="_150pxv">158.63dp</dimen>
  <dimen name="_151pxv">159.68dp</dimen>
  <dimen name="_152pxv">160.74dp</dimen>
  <dimen name="_153pxv">161.8dp</dimen>
  <dimen name="_154pxv">162.86dp</dimen>
  <dimen name="_155pxv">163.91dp</dimen>
  <dimen name="_156pxv">164.97dp</dimen>
  <dimen name="_157pxv">166.03dp</dimen>
  <dimen name="_158pxv">167.09dp</dimen>
  <dimen name="_159pxv">168.14dp</dimen>
  <dimen name="_160pxv">169.2dp</dimen>
  <dimen name="_161pxv">170.26dp</dimen>
  <dimen name="_162pxv">171.32dp</dimen>
  <dimen name="_163pxv">172.37dp</dimen>
  <dimen name="_164pxv">173.43dp</dimen>
  <dimen name="_165pxv">174.49dp</dimen>
  <dimen name="_166pxv">175.55dp</dimen>
  <dimen name="_167pxv">176.6dp</dimen>
  <dimen name="_168pxv">177.66dp</dimen>
  <dimen name="_169pxv">178.72dp</dimen>
  <dimen name="_170pxv">179.78dp</dimen>
  <dimen name="_171pxv">180.83dp</dimen>
  <dimen name="_172pxv">181.89dp</dimen>
  <dimen name="_173pxv">182.95dp</dimen>
  <dimen name="_174pxv">184.01dp</dimen>
  <dimen name="_175pxv">185.06dp</dimen>
  <dimen name="_176pxv">186.12dp</dimen>
  <dimen name="_177pxv">187.18dp</dimen>
  <dimen name="_178pxv">188.24dp</dimen>
  <dimen name="_179pxv">189.29dp</dimen>
  <dimen name="_180pxv">190.35dp</dimen>
  <dimen name="_181pxv">191.41dp</dimen>
  <dimen name="_182pxv">192.47dp</dimen>
  <dimen name="_183pxv">193.52dp</dimen>
  <dimen name="_184pxv">194.58dp</dimen>
  <dimen name="_185pxv">195.64dp</dimen>
  <dimen name="_186pxv">196.7dp</dimen>
  <dimen name="_187pxv">197.75dp</dimen>
  <dimen name="_188pxv">198.81dp</dimen>
  <dimen name="_189pxv">199.87dp</dimen>
  <dimen name="_190pxv">200.93dp</dimen>
  <dimen name="_191pxv">201.98dp</dimen>
  <dimen name="_192pxv">203.04dp</dimen>
  <dimen name="_193pxv">204.1dp</dimen>
  <dimen name="_194pxv">205.16dp</dimen>
  <dimen name="_195pxv">206.21dp</dimen>
  <dimen name="_196pxv">207.27dp</dimen>
  <dimen name="_197pxv">208.33dp</dimen>
  <dimen name="_198pxv">209.39dp</dimen>
  <dimen name="_199pxv">210.44dp</dimen>
  <dimen name="_200pxv">211.5dp</dimen>
  <dimen name="_201pxv">212.56dp</dimen>
  <dimen name="_202pxv">213.62dp</dimen>
  <dimen name="_203pxv">214.67dp</dimen>
  <dimen name="_204pxv">215.73dp</dimen>
  <dimen name="_205pxv">216.79dp</dimen>
  <dimen name="_206pxv">217.85dp</dimen>
  <dimen name="_207pxv">218.9dp</dimen>
  <dimen name="_208pxv">219.96dp</dimen>
  <dimen name="_209pxv">221.02dp</dimen>
  <dimen name="_210pxv">222.08dp</dimen>
  <dimen name="_211pxv">223.13dp</dimen>
  <dimen name="_212pxv">224.19dp</dimen>
  <dimen name="_213pxv">225.25dp</dimen>
  <dimen name="_214pxv">226.31dp</dimen>
  <dimen name="_215pxv">227.36dp</dimen>
  <dimen name="_216pxv">228.42dp</dimen>
  <dimen name="_217pxv">229.48dp</dimen>
  <dimen name="_218pxv">230.54dp</dimen>
  <dimen name="_219pxv">231.59dp</dimen>
  <dimen name="_220pxv">232.65dp</dimen>
  <dimen name="_221pxv">233.71dp</dimen>
  <dimen name="_222pxv">234.77dp</dimen>
  <dimen name="_223pxv">235.82dp</dimen>
  <dimen name="_224pxv">236.88dp</dimen>
  <dimen name="_225pxv">237.94dp</dimen>
  <dimen name="_226pxv">239.0dp</dimen>
  <dimen name="_227pxv">240.05dp</dimen>
  <dimen name="_228pxv">241.11dp</dimen>
  <dimen name="_229pxv">242.17dp</dimen>
  <dimen name="_230pxv">243.23dp</dimen>
  <dimen name="_231pxv">244.28dp</dimen>
  <dimen name="_232pxv">245.34dp</dimen>
  <dimen name="_233pxv">246.4dp</dimen>
  <dimen name="_234pxv">247.46dp</dimen>
  <dimen name="_235pxv">248.51dp</dimen>
  <dimen name="_236pxv">249.57dp</dimen>
  <dimen name="_237pxv">250.63dp</dimen>
  <dimen name="_238pxv">251.69dp</dimen>
  <dimen name="_239pxv">252.74dp</dimen>
  <dimen name="_240pxv">253.8dp</dimen>
  <dimen name="_241pxv">254.86dp</dimen>
  <dimen name="_242pxv">255.92dp</dimen>
  <dimen name="_243pxv">256.97dp</dimen>
  <dimen name="_244pxv">258.03dp</dimen>
  <dimen name="_245pxv">259.09dp</dimen>
  <dimen name="_246pxv">260.15dp</dimen>
  <dimen name="_247pxv">261.2dp</dimen>
  <dimen name="_248pxv">262.26dp</dimen>
  <dimen name="_249pxv">263.32dp</dimen>
  <dimen name="_250pxv">264.38dp</dimen>
  <dimen name="_251pxv">265.43dp</dimen>
  <dimen name="_252pxv">266.49dp</dimen>
  <dimen name="_253pxv">267.55dp</dimen>
  <dimen name="_254pxv">268.61dp</dimen>
  <dimen name="_255pxv">269.66dp</dimen>
  <dimen name="_256pxv">270.72dp</dimen>
  <dimen name="_257pxv">271.78dp</dimen>
  <dimen name="_258pxv">272.84dp</dimen>
  <dimen name="_259pxv">273.89dp</dimen>
  <dimen name="_260pxv">274.95dp</dimen>
  <dimen name="_261pxv">276.01dp</dimen>
  <dimen name="_262pxv">277.07dp</dimen>
  <dimen name="_263pxv">278.12dp</dimen>
  <dimen name="_264pxv">279.18dp</dimen>
  <dimen name="_265pxv">280.24dp</dimen>
  <dimen name="_266pxv">281.3dp</dimen>
  <dimen name="_267pxv">282.35dp</dimen>
  <dimen name="_268pxv">283.41dp</dimen>
  <dimen name="_269pxv">284.47dp</dimen>
  <dimen name="_270pxv">285.53dp</dimen>
  <dimen name="_271pxv">286.58dp</dimen>
  <dimen name="_272pxv">287.64dp</dimen>
  <dimen name="_273pxv">288.7dp</dimen>
  <dimen name="_274pxv">289.76dp</dimen>
  <dimen name="_275pxv">290.81dp</dimen>
  <dimen name="_276pxv">291.87dp</dimen>
  <dimen name="_277pxv">292.93dp</dimen>
  <dimen name="_278pxv">293.99dp</dimen>
  <dimen name="_279pxv">295.04dp</dimen>
  <dimen name="_280pxv">296.1dp</dimen>
  <dimen name="_281pxv">297.16dp</dimen>
  <dimen name="_282pxv">298.22dp</dimen>
  <dimen name="_283pxv">299.27dp</dimen>
  <dimen name="_284pxv">300.33dp</dimen>
  <dimen name="_285pxv">301.39dp</dimen>
  <dimen name="_286pxv">302.45dp</dimen>
  <dimen name="_287pxv">303.5dp</dimen>
  <dimen name="_288pxv">304.56dp</dimen>
  <dimen name="_289pxv">305.62dp</dimen>
  <dimen name="_290pxv">306.68dp</dimen>
  <dimen name="_291pxv">307.73dp</dimen>
  <dimen name="_292pxv">308.79dp</dimen>
  <dimen name="_293pxv">309.85dp</dimen>
  <dimen name="_294pxv">310.91dp</dimen>
  <dimen name="_295pxv">311.96dp</dimen>
  <dimen name="_296pxv">313.02dp</dimen>
  <dimen name="_297pxv">314.08dp</dimen>
  <dimen name="_298pxv">315.14dp</dimen>
  <dimen name="_299pxv">316.19dp</dimen>
  <dimen name="_300pxv">317.25dp</dimen>
  <dimen name="_301pxv">318.31dp</dimen>
  <dimen name="_302pxv">319.37dp</dimen>
  <dimen name="_303pxv">320.42dp</dimen>
  <dimen name="_304pxv">321.48dp</dimen>
  <dimen name="_305pxv">322.54dp</dimen>
  <dimen name="_306pxv">323.6dp</dimen>
  <dimen name="_307pxv">324.65dp</dimen>
  <dimen name="_308pxv">325.71dp</dimen>
  <dimen name="_309pxv">326.77dp</dimen>
  <dimen name="_310pxv">327.83dp</dimen>
  <dimen name="_311pxv">328.88dp</dimen>
  <dimen name="_312pxv">329.94dp</dimen>
  <dimen name="_313pxv">331.0dp</dimen>
  <dimen name="_314pxv">332.06dp</dimen>
  <dimen name="_315pxv">333.11dp</dimen>
  <dimen name="_316pxv">334.17dp</dimen>
  <dimen name="_317pxv">335.23dp</dimen>
  <dimen name="_318pxv">336.29dp</dimen>
  <dimen name="_319pxv">337.34dp</dimen>
  <dimen name="_320pxv">338.4dp</dimen>
  <dimen name="_321pxv">339.46dp</dimen>
  <dimen name="_322pxv">340.52dp</dimen>
  <dimen name="_323pxv">341.57dp</dimen>
  <dimen name="_324pxv">342.63dp</dimen>
  <dimen name="_325pxv">343.69dp</dimen>
  <dimen name="_326pxv">344.75dp</dimen>
  <dimen name="_327pxv">345.8dp</dimen>
  <dimen name="_328pxv">346.86dp</dimen>
  <dimen name="_329pxv">347.92dp</dimen>
  <dimen name="_330pxv">348.98dp</dimen>
  <dimen name="_331pxv">350.03dp</dimen>
  <dimen name="_332pxv">351.09dp</dimen>
  <dimen name="_333pxv">352.15dp</dimen>
  <dimen name="_334pxv">353.21dp</dimen>
  <dimen name="_335pxv">354.26dp</dimen>
  <dimen name="_336pxv">355.32dp</dimen>
  <dimen name="_337pxv">356.38dp</dimen>
  <dimen name="_338pxv">357.44dp</dimen>
  <dimen name="_339pxv">358.49dp</dimen>
  <dimen name="_340pxv">359.55dp</dimen>
  <dimen name="_341pxv">360.61dp</dimen>
  <dimen name="_342pxv">361.67dp</dimen>
  <dimen name="_343pxv">362.72dp</dimen>
  <dimen name="_344pxv">363.78dp</dimen>
  <dimen name="_345pxv">364.84dp</dimen>
  <dimen name="_346pxv">365.9dp</dimen>
  <dimen name="_347pxv">366.95dp</dimen>
  <dimen name="_348pxv">368.01dp</dimen>
  <dimen name="_349pxv">369.07dp</dimen>
  <dimen name="_350pxv">370.13dp</dimen>
  <dimen name="_351pxv">371.18dp</dimen>
  <dimen name="_352pxv">372.24dp</dimen>
  <dimen name="_353pxv">373.3dp</dimen>
  <dimen name="_354pxv">374.36dp</dimen>
  <dimen name="_355pxv">375.41dp</dimen>
  <dimen name="_356pxv">376.47dp</dimen>
  <dimen name="_357pxv">377.53dp</dimen>
  <dimen name="_358pxv">378.59dp</dimen>
  <dimen name="_359pxv">379.64dp</dimen>
  <dimen name="_360pxv">380.7dp</dimen>
  <dimen name="_361pxv">381.76dp</dimen>
  <dimen name="_362pxv">382.82dp</dimen>
  <dimen name="_363pxv">383.87dp</dimen>
  <dimen name="_364pxv">384.93dp</dimen>
  <dimen name="_365pxv">385.99dp</dimen>
  <dimen name="_366pxv">387.05dp</dimen>
  <dimen name="_367pxv">388.1dp</dimen>
  <dimen name="_368pxv">389.16dp</dimen>
  <dimen name="_369pxv">390.22dp</dimen>
  <dimen name="_370pxv">391.28dp</dimen>
  <dimen name="_371pxv">392.33dp</dimen>
  <dimen name="_372pxv">393.39dp</dimen>
  <dimen name="_373pxv">394.45dp</dimen>
  <dimen name="_374pxv">395.51dp</dimen>
  <dimen name="_375pxv">396.56dp</dimen>
  <dimen name="_376pxv">397.62dp</dimen>
  <dimen name="_377pxv">398.68dp</dimen>
  <dimen name="_378pxv">399.74dp</dimen>
  <dimen name="_379pxv">400.79dp</dimen>
  <dimen name="_380pxv">401.85dp</dimen>
  <dimen name="_381pxv">402.91dp</dimen>
  <dimen name="_382pxv">403.97dp</dimen>
  <dimen name="_383pxv">405.02dp</dimen>
  <dimen name="_384pxv">406.08dp</dimen>
  <dimen name="_385pxv">407.14dp</dimen>
  <dimen name="_386pxv">408.2dp</dimen>
  <dimen name="_387pxv">409.25dp</dimen>
  <dimen name="_388pxv">410.31dp</dimen>
  <dimen name="_389pxv">411.37dp</dimen>
  <dimen name="_390pxv">412.43dp</dimen>
  <dimen name="_391pxv">413.48dp</dimen>
  <dimen name="_392pxv">414.54dp</dimen>
  <dimen name="_393pxv">415.6dp</dimen>
  <dimen name="_394pxv">416.66dp</dimen>
  <dimen name="_395pxv">417.71dp</dimen>
  <dimen name="_396pxv">418.77dp</dimen>
  <dimen name="_397pxv">419.83dp</dimen>
  <dimen name="_398pxv">420.89dp</dimen>
  <dimen name="_399pxv">421.94dp</dimen>
  <dimen name="_400pxv">423.0dp</dimen>
  <dimen name="_401pxv">424.06dp</dimen>
  <dimen name="_402pxv">425.12dp</dimen>
  <dimen name="_403pxv">426.17dp</dimen>
  <dimen name="_404pxv">427.23dp</dimen>
  <dimen name="_405pxv">428.29dp</dimen>
  <dimen name="_406pxv">429.35dp</dimen>
  <dimen name="_407pxv">430.4dp</dimen>
  <dimen name="_408pxv">431.46dp</dimen>
  <dimen name="_409pxv">432.52dp</dimen>
  <dimen name="_410pxv">433.58dp</dimen>
  <dimen name="_411pxv">434.63dp</dimen>
  <dimen name="_412pxv">435.69dp</dimen>
  <dimen name="_413pxv">436.75dp</dimen>
  <dimen name="_414pxv">437.81dp</dimen>
  <dimen name="_415pxv">438.86dp</dimen>
  <dimen name="_416pxv">439.92dp</dimen>
  <dimen name="_417pxv">440.98dp</dimen>
  <dimen name="_418pxv">442.04dp</dimen>
  <dimen name="_419pxv">443.09dp</dimen>
  <dimen name="_420pxv">444.15dp</dimen>
  <dimen name="_421pxv">445.21dp</dimen>
  <dimen name="_422pxv">446.27dp</dimen>
  <dimen name="_423pxv">447.32dp</dimen>
  <dimen name="_424pxv">448.38dp</dimen>
  <dimen name="_425pxv">449.44dp</dimen>
  <dimen name="_426pxv">450.5dp</dimen>
  <dimen name="_427pxv">451.55dp</dimen>
  <dimen name="_428pxv">452.61dp</dimen>
  <dimen name="_429pxv">453.67dp</dimen>
  <dimen name="_430pxv">454.73dp</dimen>
  <dimen name="_431pxv">455.78dp</dimen>
  <dimen name="_432pxv">456.84dp</dimen>
  <dimen name="_433pxv">457.9dp</dimen>
  <dimen name="_434pxv">458.96dp</dimen>
  <dimen name="_435pxv">460.01dp</dimen>
  <dimen name="_436pxv">461.07dp</dimen>
  <dimen name="_437pxv">462.13dp</dimen>
  <dimen name="_438pxv">463.19dp</dimen>
  <dimen name="_439pxv">464.24dp</dimen>
  <dimen name="_440pxv">465.3dp</dimen>
  <dimen name="_441pxv">466.36dp</dimen>
  <dimen name="_442pxv">467.42dp</dimen>
  <dimen name="_443pxv">468.47dp</dimen>
  <dimen name="_444pxv">469.53dp</dimen>
  <dimen name="_445pxv">470.59dp</dimen>
  <dimen name="_446pxv">471.65dp</dimen>
  <dimen name="_447pxv">472.7dp</dimen>
  <dimen name="_448pxv">473.76dp</dimen>
  <dimen name="_449pxv">474.82dp</dimen>
  <dimen name="_450pxv">475.88dp</dimen>
  <dimen name="_451pxv">476.93dp</dimen>
  <dimen name="_452pxv">477.99dp</dimen>
  <dimen name="_453pxv">479.05dp</dimen>
  <dimen name="_454pxv">480.11dp</dimen>
  <dimen name="_455pxv">481.16dp</dimen>
  <dimen name="_456pxv">482.22dp</dimen>
  <dimen name="_457pxv">483.28dp</dimen>
  <dimen name="_458pxv">484.34dp</dimen>
  <dimen name="_459pxv">485.39dp</dimen>
  <dimen name="_460pxv">486.45dp</dimen>
  <dimen name="_461pxv">487.51dp</dimen>
  <dimen name="_462pxv">488.57dp</dimen>
  <dimen name="_463pxv">489.62dp</dimen>
  <dimen name="_464pxv">490.68dp</dimen>
  <dimen name="_465pxv">491.74dp</dimen>
  <dimen name="_466pxv">492.8dp</dimen>
  <dimen name="_467pxv">493.85dp</dimen>
  <dimen name="_468pxv">494.91dp</dimen>
  <dimen name="_469pxv">495.97dp</dimen>
  <dimen name="_470pxv">497.03dp</dimen>
  <dimen name="_471pxv">498.08dp</dimen>
  <dimen name="_472pxv">499.14dp</dimen>
  <dimen name="_473pxv">500.2dp</dimen>
  <dimen name="_474pxv">501.26dp</dimen>
  <dimen name="_475pxv">502.31dp</dimen>
  <dimen name="_476pxv">503.37dp</dimen>
  <dimen name="_477pxv">504.43dp</dimen>
  <dimen name="_478pxv">505.49dp</dimen>
  <dimen name="_479pxv">506.54dp</dimen>
  <dimen name="_480pxv">507.6dp</dimen>
  <dimen name="_481pxv">508.66dp</dimen>
  <dimen name="_482pxv">509.72dp</dimen>
  <dimen name="_483pxv">510.77dp</dimen>
  <dimen name="_484pxv">511.83dp</dimen>
  <dimen name="_485pxv">512.89dp</dimen>
  <dimen name="_486pxv">513.95dp</dimen>
  <dimen name="_487pxv">515.0dp</dimen>
  <dimen name="_488pxv">516.06dp</dimen>
  <dimen name="_489pxv">517.12dp</dimen>
  <dimen name="_490pxv">518.18dp</dimen>
  <dimen name="_491pxv">519.23dp</dimen>
  <dimen name="_492pxv">520.29dp</dimen>
  <dimen name="_493pxv">521.35dp</dimen>
  <dimen name="_494pxv">522.41dp</dimen>
  <dimen name="_495pxv">523.46dp</dimen>
  <dimen name="_496pxv">524.52dp</dimen>
  <dimen name="_497pxv">525.58dp</dimen>
  <dimen name="_498pxv">526.64dp</dimen>
  <dimen name="_499pxv">527.69dp</dimen>
  <dimen name="_500pxv">528.75dp</dimen>
  <dimen name="_501pxv">529.81dp</dimen>
  <dimen name="_502pxv">530.87dp</dimen>
  <dimen name="_503pxv">531.92dp</dimen>
  <dimen name="_504pxv">532.98dp</dimen>
  <dimen name="_505pxv">534.04dp</dimen>
  <dimen name="_506pxv">535.1dp</dimen>
  <dimen name="_507pxv">536.15dp</dimen>
  <dimen name="_508pxv">537.21dp</dimen>
  <dimen name="_509pxv">538.27dp</dimen>
  <dimen name="_510pxv">539.33dp</dimen>
  <dimen name="_511pxv">540.38dp</dimen>
  <dimen name="_512pxv">541.44dp</dimen>
  <dimen name="_513pxv">542.5dp</dimen>
  <dimen name="_514pxv">543.56dp</dimen>
  <dimen name="_515pxv">544.61dp</dimen>
  <dimen name="_516pxv">545.67dp</dimen>
  <dimen name="_517pxv">546.73dp</dimen>
  <dimen name="_518pxv">547.79dp</dimen>
  <dimen name="_519pxv">548.84dp</dimen>
  <dimen name="_520pxv">549.9dp</dimen>
  <dimen name="_521pxv">550.96dp</dimen>
  <dimen name="_522pxv">552.02dp</dimen>
  <dimen name="_523pxv">553.07dp</dimen>
  <dimen name="_524pxv">554.13dp</dimen>
  <dimen name="_525pxv">555.19dp</dimen>
  <dimen name="_526pxv">556.25dp</dimen>
  <dimen name="_527pxv">557.3dp</dimen>
  <dimen name="_528pxv">558.36dp</dimen>
  <dimen name="_529pxv">559.42dp</dimen>
  <dimen name="_530pxv">560.48dp</dimen>
  <dimen name="_531pxv">561.53dp</dimen>
  <dimen name="_532pxv">562.59dp</dimen>
  <dimen name="_533pxv">563.65dp</dimen>
  <dimen name="_534pxv">564.71dp</dimen>
  <dimen name="_535pxv">565.76dp</dimen>
  <dimen name="_536pxv">566.82dp</dimen>
  <dimen name="_537pxv">567.88dp</dimen>
  <dimen name="_538pxv">568.94dp</dimen>
  <dimen name="_539pxv">569.99dp</dimen>
  <dimen name="_540pxv">571.05dp</dimen>
  <dimen name="_541pxv">572.11dp</dimen>
  <dimen name="_542pxv">573.17dp</dimen>
  <dimen name="_543pxv">574.22dp</dimen>
  <dimen name="_544pxv">575.28dp</dimen>
  <dimen name="_545pxv">576.34dp</dimen>
  <dimen name="_546pxv">577.4dp</dimen>
  <dimen name="_547pxv">578.45dp</dimen>
  <dimen name="_548pxv">579.51dp</dimen>
  <dimen name="_549pxv">580.57dp</dimen>
  <dimen name="_550pxv">581.63dp</dimen>
  <dimen name="_551pxv">582.68dp</dimen>
  <dimen name="_552pxv">583.74dp</dimen>
  <dimen name="_553pxv">584.8dp</dimen>
  <dimen name="_554pxv">585.86dp</dimen>
  <dimen name="_555pxv">586.91dp</dimen>
  <dimen name="_556pxv">587.97dp</dimen>
  <dimen name="_557pxv">589.03dp</dimen>
  <dimen name="_558pxv">590.09dp</dimen>
  <dimen name="_559pxv">591.14dp</dimen>
  <dimen name="_560pxv">592.2dp</dimen>
  <dimen name="_561pxv">593.26dp</dimen>
  <dimen name="_562pxv">594.32dp</dimen>
  <dimen name="_563pxv">595.37dp</dimen>
  <dimen name="_564pxv">596.43dp</dimen>
  <dimen name="_565pxv">597.49dp</dimen>
  <dimen name="_566pxv">598.55dp</dimen>
  <dimen name="_567pxv">599.6dp</dimen>
  <dimen name="_568pxv">600.66dp</dimen>
  <dimen name="_569pxv">601.72dp</dimen>
  <dimen name="_570pxv">602.78dp</dimen>
  <dimen name="_571pxv">603.83dp</dimen>
  <dimen name="_572pxv">604.89dp</dimen>
  <dimen name="_573pxv">605.95dp</dimen>
  <dimen name="_574pxv">607.01dp</dimen>
  <dimen name="_575pxv">608.06dp</dimen>
  <dimen name="_576pxv">609.12dp</dimen>
  <dimen name="_577pxv">610.18dp</dimen>
  <dimen name="_578pxv">611.24dp</dimen>
  <dimen name="_579pxv">612.29dp</dimen>
  <dimen name="_580pxv">613.35dp</dimen>
  <dimen name="_581pxv">614.41dp</dimen>
  <dimen name="_582pxv">615.47dp</dimen>
  <dimen name="_583pxv">616.52dp</dimen>
  <dimen name="_584pxv">617.58dp</dimen>
  <dimen name="_585pxv">618.64dp</dimen>
  <dimen name="_586pxv">619.7dp</dimen>
  <dimen name="_587pxv">620.75dp</dimen>
  <dimen name="_588pxv">621.81dp</dimen>
  <dimen name="_589pxv">622.87dp</dimen>
  <dimen name="_590pxv">623.93dp</dimen>
  <dimen name="_591pxv">624.98dp</dimen>
  <dimen name="_592pxv">626.04dp</dimen>
  <dimen name="_593pxv">627.1dp</dimen>
  <dimen name="_594pxv">628.16dp</dimen>
  <dimen name="_595pxv">629.21dp</dimen>
  <dimen name="_596pxv">630.27dp</dimen>
  <dimen name="_597pxv">631.33dp</dimen>
  <dimen name="_598pxv">632.39dp</dimen>
  <dimen name="_599pxv">633.44dp</dimen>
  <dimen name="_600pxv">634.5dp</dimen>
  <dimen name="_601pxv">635.56dp</dimen>
  <dimen name="_602pxv">636.62dp</dimen>
  <dimen name="_603pxv">637.67dp</dimen>
  <dimen name="_604pxv">638.73dp</dimen>
  <dimen name="_605pxv">639.79dp</dimen>
  <dimen name="_606pxv">640.85dp</dimen>
  <dimen name="_607pxv">641.9dp</dimen>
  <dimen name="_608pxv">642.96dp</dimen>
  <dimen name="_609pxv">644.02dp</dimen>
  <dimen name="_610pxv">645.08dp</dimen>
  <dimen name="_611pxv">646.13dp</dimen>
  <dimen name="_612pxv">647.19dp</dimen>
  <dimen name="_613pxv">648.25dp</dimen>
  <dimen name="_614pxv">649.31dp</dimen>
  <dimen name="_615pxv">650.36dp</dimen>
  <dimen name="_616pxv">651.42dp</dimen>
  <dimen name="_617pxv">652.48dp</dimen>
  <dimen name="_618pxv">653.54dp</dimen>
  <dimen name="_619pxv">654.59dp</dimen>
  <dimen name="_620pxv">655.65dp</dimen>
  <dimen name="_621pxv">656.71dp</dimen>
  <dimen name="_622pxv">657.77dp</dimen>
  <dimen name="_623pxv">658.82dp</dimen>
  <dimen name="_624pxv">659.88dp</dimen>
  <dimen name="_625pxv">660.94dp</dimen>
  <dimen name="_626pxv">662.0dp</dimen>
  <dimen name="_627pxv">663.05dp</dimen>
  <dimen name="_628pxv">664.11dp</dimen>
  <dimen name="_629pxv">665.17dp</dimen>
  <dimen name="_630pxv">666.23dp</dimen>
  <dimen name="_631pxv">667.28dp</dimen>
  <dimen name="_632pxv">668.34dp</dimen>
  <dimen name="_633pxv">669.4dp</dimen>
  <dimen name="_634pxv">670.46dp</dimen>
  <dimen name="_635pxv">671.51dp</dimen>
  <dimen name="_636pxv">672.57dp</dimen>
  <dimen name="_637pxv">673.63dp</dimen>
  <dimen name="_638pxv">674.69dp</dimen>
  <dimen name="_639pxv">675.74dp</dimen>
  <dimen name="_640pxv">676.8dp</dimen>
  <dimen name="_641pxv">677.86dp</dimen>
  <dimen name="_642pxv">678.92dp</dimen>
  <dimen name="_643pxv">679.97dp</dimen>
  <dimen name="_644pxv">681.03dp</dimen>
  <dimen name="_645pxv">682.09dp</dimen>
  <dimen name="_646pxv">683.15dp</dimen>
  <dimen name="_647pxv">684.2dp</dimen>
  <dimen name="_648pxv">685.26dp</dimen>
  <dimen name="_649pxv">686.32dp</dimen>
  <dimen name="_650pxv">687.38dp</dimen>
  <dimen name="_651pxv">688.43dp</dimen>
  <dimen name="_652pxv">689.49dp</dimen>
  <dimen name="_653pxv">690.55dp</dimen>
  <dimen name="_654pxv">691.61dp</dimen>
  <dimen name="_655pxv">692.66dp</dimen>
  <dimen name="_656pxv">693.72dp</dimen>
  <dimen name="_657pxv">694.78dp</dimen>
  <dimen name="_658pxv">695.84dp</dimen>
  <dimen name="_659pxv">696.89dp</dimen>
  <dimen name="_660pxv">697.95dp</dimen>
  <dimen name="_661pxv">699.01dp</dimen>
  <dimen name="_662pxv">700.07dp</dimen>
  <dimen name="_663pxv">701.12dp</dimen>
  <dimen name="_664pxv">702.18dp</dimen>
  <dimen name="_665pxv">703.24dp</dimen>
  <dimen name="_666pxv">704.3dp</dimen>
  <dimen name="_667pxv">705.35dp</dimen>
  <dimen name="_668pxv">706.41dp</dimen>
  <dimen name="_669pxv">707.47dp</dimen>
  <dimen name="_670pxv">708.53dp</dimen>
  <dimen name="_671pxv">709.58dp</dimen>
  <dimen name="_672pxv">710.64dp</dimen>
  <dimen name="_673pxv">711.7dp</dimen>
  <dimen name="_674pxv">712.76dp</dimen>
  <dimen name="_675pxv">713.81dp</dimen>
  <dimen name="_676pxv">714.87dp</dimen>
  <dimen name="_677pxv">715.93dp</dimen>
  <dimen name="_678pxv">716.99dp</dimen>
  <dimen name="_679pxv">718.04dp</dimen>
  <dimen name="_680pxv">719.1dp</dimen>
  <dimen name="_681pxv">720.16dp</dimen>
  <dimen name="_682pxv">721.22dp</dimen>
  <dimen name="_683pxv">722.27dp</dimen>
  <dimen name="_684pxv">723.33dp</dimen>
  <dimen name="_685pxv">724.39dp</dimen>
  <dimen name="_686pxv">725.45dp</dimen>
  <dimen name="_687pxv">726.5dp</dimen>
  <dimen name="_688pxv">727.56dp</dimen>
  <dimen name="_689pxv">728.62dp</dimen>
  <dimen name="_690pxv">729.68dp</dimen>
  <dimen name="_691pxv">730.73dp</dimen>
  <dimen name="_692pxv">731.79dp</dimen>
  <dimen name="_693pxv">732.85dp</dimen>
  <dimen name="_694pxv">733.91dp</dimen>
  <dimen name="_695pxv">734.96dp</dimen>
  <dimen name="_696pxv">736.02dp</dimen>
  <dimen name="_697pxv">737.08dp</dimen>
  <dimen name="_698pxv">738.14dp</dimen>
  <dimen name="_699pxv">739.19dp</dimen>
  <dimen name="_700pxv">740.25dp</dimen>
  <dimen name="_701pxv">741.31dp</dimen>
  <dimen name="_702pxv">742.37dp</dimen>
  <dimen name="_703pxv">743.42dp</dimen>
  <dimen name="_704pxv">744.48dp</dimen>
  <dimen name="_705pxv">745.54dp</dimen>
  <dimen name="_706pxv">746.6dp</dimen>
  <dimen name="_707pxv">747.65dp</dimen>
  <dimen name="_708pxv">748.71dp</dimen>
  <dimen name="_709pxv">749.77dp</dimen>
  <dimen name="_710pxv">750.83dp</dimen>
  <dimen name="_711pxv">751.88dp</dimen>
  <dimen name="_712pxv">752.94dp</dimen>
  <dimen name="_713pxv">754.0dp</dimen>
  <dimen name="_714pxv">755.06dp</dimen>
  <dimen name="_715pxv">756.11dp</dimen>
  <dimen name="_716pxv">757.17dp</dimen>
  <dimen name="_717pxv">758.23dp</dimen>
  <dimen name="_718pxv">759.29dp</dimen>
  <dimen name="_719pxv">760.34dp</dimen>
  <dimen name="_720pxv">761.4dp</dimen>
  <dimen name="_721pxv">762.46dp</dimen>
  <dimen name="_722pxv">763.52dp</dimen>
  <dimen name="_723pxv">764.57dp</dimen>
  <dimen name="_724pxv">765.63dp</dimen>
  <dimen name="_725pxv">766.69dp</dimen>
  <dimen name="_726pxv">767.75dp</dimen>
  <dimen name="_727pxv">768.8dp</dimen>
  <dimen name="_728pxv">769.86dp</dimen>
  <dimen name="_729pxv">770.92dp</dimen>
  <dimen name="_730pxv">771.98dp</dimen>
  <dimen name="_731pxv">773.03dp</dimen>
  <dimen name="_732pxv">774.09dp</dimen>
  <dimen name="_733pxv">775.15dp</dimen>
  <dimen name="_734pxv">776.21dp</dimen>
  <dimen name="_735pxv">777.26dp</dimen>
  <dimen name="_736pxv">778.32dp</dimen>
  <dimen name="_737pxv">779.38dp</dimen>
  <dimen name="_738pxv">780.44dp</dimen>
  <dimen name="_739pxv">781.49dp</dimen>
  <dimen name="_740pxv">782.55dp</dimen>
  <dimen name="_741pxv">783.61dp</dimen>
  <dimen name="_742pxv">784.67dp</dimen>
  <dimen name="_743pxv">785.72dp</dimen>
  <dimen name="_744pxv">786.78dp</dimen>
  <dimen name="_745pxv">787.84dp</dimen>
  <dimen name="_746pxv">788.9dp</dimen>
  <dimen name="_747pxv">789.95dp</dimen>
  <dimen name="_748pxv">791.01dp</dimen>
  <dimen name="_749pxv">792.07dp</dimen>
  <dimen name="_750pxv">793.13dp</dimen>
  <dimen name="_751pxv">794.18dp</dimen>
  <dimen name="_752pxv">795.24dp</dimen>
  <dimen name="_753pxv">796.3dp</dimen>
  <dimen name="_754pxv">797.36dp</dimen>
  <dimen name="_755pxv">798.41dp</dimen>
  <dimen name="_756pxv">799.47dp</dimen>
  <dimen name="_757pxv">800.53dp</dimen>
  <dimen name="_758pxv">801.59dp</dimen>
  <dimen name="_759pxv">802.64dp</dimen>
  <dimen name="_760pxv">803.7dp</dimen>
  <dimen name="_761pxv">804.76dp</dimen>
  <dimen name="_762pxv">805.82dp</dimen>
  <dimen name="_763pxv">806.87dp</dimen>
  <dimen name="_764pxv">807.93dp</dimen>
  <dimen name="_765pxv">808.99dp</dimen>
  <dimen name="_766pxv">810.05dp</dimen>
  <dimen name="_767pxv">811.1dp</dimen>
  <dimen name="_768pxv">812.16dp</dimen>
  <dimen name="_769pxv">813.22dp</dimen>
  <dimen name="_770pxv">814.28dp</dimen>
  <dimen name="_771pxv">815.33dp</dimen>
  <dimen name="_772pxv">816.39dp</dimen>
  <dimen name="_773pxv">817.45dp</dimen>
  <dimen name="_774pxv">818.51dp</dimen>
  <dimen name="_775pxv">819.56dp</dimen>
  <dimen name="_776pxv">820.62dp</dimen>
  <dimen name="_777pxv">821.68dp</dimen>
  <dimen name="_778pxv">822.74dp</dimen>
  <dimen name="_779pxv">823.79dp</dimen>
  <dimen name="_780pxv">824.85dp</dimen>
  <dimen name="_781pxv">825.91dp</dimen>
  <dimen name="_782pxv">826.97dp</dimen>
  <dimen name="_783pxv">828.02dp</dimen>
  <dimen name="_784pxv">829.08dp</dimen>
  <dimen name="_785pxv">830.14dp</dimen>
  <dimen name="_786pxv">831.2dp</dimen>
  <dimen name="_787pxv">832.25dp</dimen>
  <dimen name="_788pxv">833.31dp</dimen>
  <dimen name="_789pxv">834.37dp</dimen>
  <dimen name="_790pxv">835.43dp</dimen>
  <dimen name="_791pxv">836.48dp</dimen>
  <dimen name="_792pxv">837.54dp</dimen>
  <dimen name="_793pxv">838.6dp</dimen>
  <dimen name="_794pxv">839.66dp</dimen>
  <dimen name="_795pxv">840.71dp</dimen>
  <dimen name="_796pxv">841.77dp</dimen>
  <dimen name="_797pxv">842.83dp</dimen>
  <dimen name="_798pxv">843.89dp</dimen>
  <dimen name="_799pxv">844.94dp</dimen>
  <dimen name="_800pxv">846.0dp</dimen>
  <dimen name="_801pxv">847.06dp</dimen>
  <dimen name="_802pxv">848.12dp</dimen>
  <dimen name="_803pxv">849.17dp</dimen>
  <dimen name="_804pxv">850.23dp</dimen>
  <dimen name="_805pxv">851.29dp</dimen>
  <dimen name="_806pxv">852.35dp</dimen>
  <dimen name="_807pxv">853.4dp</dimen>
  <dimen name="_808pxv">854.46dp</dimen>
  <dimen name="_809pxv">855.52dp</dimen>
  <dimen name="_810pxv">856.58dp</dimen>
  <dimen name="_811pxv">857.63dp</dimen>
  <dimen name="_812pxv">858.69dp</dimen>
  <dimen name="_813pxv">859.75dp</dimen>
  <dimen name="_814pxv">860.81dp</dimen>
  <dimen name="_815pxv">861.86dp</dimen>
  <dimen name="_816pxv">862.92dp</dimen>
  <dimen name="_817pxv">863.98dp</dimen>
  <dimen name="_818pxv">865.04dp</dimen>
  <dimen name="_819pxv">866.09dp</dimen>
  <dimen name="_820pxv">867.15dp</dimen>
  <dimen name="_821pxv">868.21dp</dimen>
  <dimen name="_822pxv">869.27dp</dimen>
  <dimen name="_823pxv">870.32dp</dimen>
  <dimen name="_824pxv">871.38dp</dimen>
  <dimen name="_825pxv">872.44dp</dimen>
  <dimen name="_826pxv">873.5dp</dimen>
  <dimen name="_827pxv">874.55dp</dimen>
  <dimen name="_828pxv">875.61dp</dimen>
  <dimen name="_829pxv">876.67dp</dimen>
  <dimen name="_830pxv">877.73dp</dimen>
  <dimen name="_831pxv">878.78dp</dimen>
  <dimen name="_832pxv">879.84dp</dimen>
  <dimen name="_833pxv">880.9dp</dimen>
  <dimen name="_834pxv">881.96dp</dimen>
  <dimen name="_835pxv">883.01dp</dimen>
  <dimen name="_836pxv">884.07dp</dimen>
  <dimen name="_837pxv">885.13dp</dimen>
  <dimen name="_838pxv">886.19dp</dimen>
  <dimen name="_839pxv">887.24dp</dimen>
  <dimen name="_840pxv">888.3dp</dimen>
  <dimen name="_841pxv">889.36dp</dimen>
  <dimen name="_842pxv">890.42dp</dimen>
  <dimen name="_843pxv">891.47dp</dimen>
  <dimen name="_844pxv">892.53dp</dimen>
  <dimen name="_845pxv">893.59dp</dimen>
  <dimen name="_846pxv">894.65dp</dimen>
  <dimen name="_847pxv">895.7dp</dimen>
  <dimen name="_848pxv">896.76dp</dimen>
  <dimen name="_849pxv">897.82dp</dimen>
  <dimen name="_850pxv">898.88dp</dimen>
  <dimen name="_851pxv">899.93dp</dimen>
  <dimen name="_852pxv">900.99dp</dimen>
  <dimen name="_853pxv">902.05dp</dimen>
  <dimen name="_854pxv">903.11dp</dimen>
  <dimen name="_855pxv">904.16dp</dimen>
  <dimen name="_856pxv">905.22dp</dimen>
  <dimen name="_857pxv">906.28dp</dimen>
  <dimen name="_858pxv">907.34dp</dimen>
  <dimen name="_859pxv">908.39dp</dimen>
  <dimen name="_860pxv">909.45dp</dimen>
  <dimen name="_861pxv">910.51dp</dimen>
  <dimen name="_862pxv">911.57dp</dimen>
  <dimen name="_863pxv">912.62dp</dimen>
  <dimen name="_864pxv">913.68dp</dimen>
  <dimen name="_865pxv">914.74dp</dimen>
  <dimen name="_866pxv">915.8dp</dimen>
  <dimen name="_867pxv">916.85dp</dimen>
  <dimen name="_868pxv">917.91dp</dimen>
  <dimen name="_869pxv">918.97dp</dimen>
  <dimen name="_870pxv">920.03dp</dimen>
  <dimen name="_871pxv">921.08dp</dimen>
  <dimen name="_872pxv">922.14dp</dimen>
  <dimen name="_873pxv">923.2dp</dimen>
  <dimen name="_874pxv">924.26dp</dimen>
  <dimen name="_875pxv">925.31dp</dimen>
  <dimen name="_876pxv">926.37dp</dimen>
  <dimen name="_877pxv">927.43dp</dimen>
  <dimen name="_878pxv">928.49dp</dimen>
  <dimen name="_879pxv">929.54dp</dimen>
  <dimen name="_880pxv">930.6dp</dimen>
  <dimen name="_881pxv">931.66dp</dimen>
  <dimen name="_882pxv">932.72dp</dimen>
  <dimen name="_883pxv">933.77dp</dimen>
  <dimen name="_884pxv">934.83dp</dimen>
  <dimen name="_885pxv">935.89dp</dimen>
  <dimen name="_886pxv">936.95dp</dimen>
  <dimen name="_887pxv">938.0dp</dimen>
  <dimen name="_888pxv">939.06dp</dimen>
  <dimen name="_889pxv">940.12dp</dimen>
  <dimen name="_890pxv">941.18dp</dimen>
  <dimen name="_891pxv">942.23dp</dimen>
  <dimen name="_892pxv">943.29dp</dimen>
  <dimen name="_893pxv">944.35dp</dimen>
  <dimen name="_894pxv">945.41dp</dimen>
  <dimen name="_895pxv">946.46dp</dimen>
  <dimen name="_896pxv">947.52dp</dimen>
  <dimen name="_897pxv">948.58dp</dimen>
  <dimen name="_898pxv">949.64dp</dimen>
  <dimen name="_899pxv">950.69dp</dimen>
  <dimen name="_900pxv">951.75dp</dimen>
  <dimen name="_901pxv">952.81dp</dimen>
  <dimen name="_902pxv">953.87dp</dimen>
  <dimen name="_903pxv">954.92dp</dimen>
  <dimen name="_904pxv">955.98dp</dimen>
  <dimen name="_905pxv">957.04dp</dimen>
  <dimen name="_906pxv">958.1dp</dimen>
  <dimen name="_907pxv">959.15dp</dimen>
  <dimen name="_908pxv">960.21dp</dimen>
  <dimen name="_909pxv">961.27dp</dimen>
  <dimen name="_910pxv">962.33dp</dimen>
  <dimen name="_911pxv">963.38dp</dimen>
  <dimen name="_912pxv">964.44dp</dimen>
  <dimen name="_913pxv">965.5dp</dimen>
  <dimen name="_914pxv">966.56dp</dimen>
  <dimen name="_915pxv">967.61dp</dimen>
  <dimen name="_916pxv">968.67dp</dimen>
  <dimen name="_917pxv">969.73dp</dimen>
  <dimen name="_918pxv">970.79dp</dimen>
  <dimen name="_919pxv">971.84dp</dimen>
  <dimen name="_920pxv">972.9dp</dimen>
  <dimen name="_921pxv">973.96dp</dimen>
  <dimen name="_922pxv">975.02dp</dimen>
  <dimen name="_923pxv">976.07dp</dimen>
  <dimen name="_924pxv">977.13dp</dimen>
  <dimen name="_925pxv">978.19dp</dimen>
  <dimen name="_926pxv">979.25dp</dimen>
  <dimen name="_927pxv">980.3dp</dimen>
  <dimen name="_928pxv">981.36dp</dimen>
  <dimen name="_929pxv">982.42dp</dimen>
  <dimen name="_930pxv">983.48dp</dimen>
  <dimen name="_931pxv">984.53dp</dimen>
  <dimen name="_932pxv">985.59dp</dimen>
  <dimen name="_933pxv">986.65dp</dimen>
  <dimen name="_934pxv">987.71dp</dimen>
  <dimen name="_935pxv">988.76dp</dimen>
  <dimen name="_936pxv">989.82dp</dimen>
  <dimen name="_937pxv">990.88dp</dimen>
  <dimen name="_938pxv">991.94dp</dimen>
  <dimen name="_939pxv">992.99dp</dimen>
  <dimen name="_940pxv">994.05dp</dimen>
  <dimen name="_941pxv">995.11dp</dimen>
  <dimen name="_942pxv">996.17dp</dimen>
  <dimen name="_943pxv">997.22dp</dimen>
  <dimen name="_944pxv">998.28dp</dimen>
  <dimen name="_945pxv">999.34dp</dimen>
  <dimen name="_946pxv">1000.4dp</dimen>
  <dimen name="_947pxv">1001.45dp</dimen>
  <dimen name="_948pxv">1002.51dp</dimen>
  <dimen name="_949pxv">1003.57dp</dimen>
  <dimen name="_950pxv">1004.63dp</dimen>
  <dimen name="_951pxv">1005.68dp</dimen>
  <dimen name="_952pxv">1006.74dp</dimen>
  <dimen name="_953pxv">1007.8dp</dimen>
  <dimen name="_954pxv">1008.86dp</dimen>
  <dimen name="_955pxv">1009.91dp</dimen>
  <dimen name="_956pxv">1010.97dp</dimen>
  <dimen name="_957pxv">1012.03dp</dimen>
  <dimen name="_958pxv">1013.09dp</dimen>
  <dimen name="_959pxv">1014.14dp</dimen>
  <dimen name="_960pxv">1015.2dp</dimen>
  <dimen name="_961pxv">1016.26dp</dimen>
  <dimen name="_962pxv">1017.32dp</dimen>
  <dimen name="_963pxv">1018.37dp</dimen>
  <dimen name="_964pxv">1019.43dp</dimen>
  <dimen name="_965pxv">1020.49dp</dimen>
  <dimen name="_966pxv">1021.55dp</dimen>
  <dimen name="_967pxv">1022.6dp</dimen>
  <dimen name="_968pxv">1023.66dp</dimen>
  <dimen name="_969pxv">1024.72dp</dimen>
  <dimen name="_970pxv">1025.78dp</dimen>
  <dimen name="_971pxv">1026.83dp</dimen>
  <dimen name="_972pxv">1027.89dp</dimen>
  <dimen name="_973pxv">1028.95dp</dimen>
  <dimen name="_974pxv">1030.01dp</dimen>
  <dimen name="_975pxv">1031.06dp</dimen>
  <dimen name="_976pxv">1032.12dp</dimen>
  <dimen name="_977pxv">1033.18dp</dimen>
  <dimen name="_978pxv">1034.24dp</dimen>
  <dimen name="_979pxv">1035.29dp</dimen>
  <dimen name="_980pxv">1036.35dp</dimen>
  <dimen name="_981pxv">1037.41dp</dimen>
  <dimen name="_982pxv">1038.47dp</dimen>
  <dimen name="_983pxv">1039.52dp</dimen>
  <dimen name="_984pxv">1040.58dp</dimen>
  <dimen name="_985pxv">1041.64dp</dimen>
  <dimen name="_986pxv">1042.7dp</dimen>
  <dimen name="_987pxv">1043.75dp</dimen>
  <dimen name="_988pxv">1044.81dp</dimen>
  <dimen name="_989pxv">1045.87dp</dimen>
  <dimen name="_990pxv">1046.93dp</dimen>
  <dimen name="_991pxv">1047.98dp</dimen>
  <dimen name="_992pxv">1049.04dp</dimen>
  <dimen name="_993pxv">1050.1dp</dimen>
  <dimen name="_994pxv">1051.16dp</dimen>
  <dimen name="_995pxv">1052.21dp</dimen>
  <dimen name="_996pxv">1053.27dp</dimen>
  <dimen name="_997pxv">1054.33dp</dimen>
  <dimen name="_998pxv">1055.39dp</dimen>
  <dimen name="_999pxv">1056.44dp</dimen>
  <dimen name="_1000pxv">1057.5dp</dimen>
  <dimen name="_1001pxv">1058.56dp</dimen>
  <dimen name="_1002pxv">1059.62dp</dimen>
  <dimen name="_1003pxv">1060.67dp</dimen>
  <dimen name="_1004pxv">1061.73dp</dimen>
  <dimen name="_1005pxv">1062.79dp</dimen>
  <dimen name="_1006pxv">1063.85dp</dimen>
  <dimen name="_1007pxv">1064.9dp</dimen>
  <dimen name="_1008pxv">1065.96dp</dimen>
  <dimen name="_1009pxv">1067.02dp</dimen>
  <dimen name="_1010pxv">1068.08dp</dimen>
  <dimen name="_1011pxv">1069.13dp</dimen>
  <dimen name="_1012pxv">1070.19dp</dimen>
  <dimen name="_1013pxv">1071.25dp</dimen>
  <dimen name="_1014pxv">1072.31dp</dimen>
  <dimen name="_1015pxv">1073.36dp</dimen>
  <dimen name="_1016pxv">1074.42dp</dimen>
  <dimen name="_1017pxv">1075.48dp</dimen>
  <dimen name="_1018pxv">1076.54dp</dimen>
  <dimen name="_1019pxv">1077.59dp</dimen>
  <dimen name="_1020pxv">1078.65dp</dimen>
  <dimen name="_1021pxv">1079.71dp</dimen>
  <dimen name="_1022pxv">1080.77dp</dimen>
  <dimen name="_1023pxv">1081.82dp</dimen>
  <dimen name="_1024pxv">1082.88dp</dimen>
  <dimen name="_1025pxv">1083.94dp</dimen>
  <dimen name="_1026pxv">1085.0dp</dimen>
  <dimen name="_1027pxv">1086.05dp</dimen>
  <dimen name="_1028pxv">1087.11dp</dimen>
  <dimen name="_1029pxv">1088.17dp</dimen>
  <dimen name="_1030pxv">1089.23dp</dimen>
  <dimen name="_1031pxv">1090.28dp</dimen>
  <dimen name="_1032pxv">1091.34dp</dimen>
  <dimen name="_1033pxv">1092.4dp</dimen>
  <dimen name="_1034pxv">1093.46dp</dimen>
  <dimen name="_1035pxv">1094.51dp</dimen>
  <dimen name="_1036pxv">1095.57dp</dimen>
  <dimen name="_1037pxv">1096.63dp</dimen>
  <dimen name="_1038pxv">1097.69dp</dimen>
  <dimen name="_1039pxv">1098.74dp</dimen>
  <dimen name="_1040pxv">1099.8dp</dimen>
  <dimen name="_1041pxv">1100.86dp</dimen>
  <dimen name="_1042pxv">1101.92dp</dimen>
  <dimen name="_1043pxv">1102.97dp</dimen>
  <dimen name="_1044pxv">1104.03dp</dimen>
  <dimen name="_1045pxv">1105.09dp</dimen>
  <dimen name="_1046pxv">1106.15dp</dimen>
  <dimen name="_1047pxv">1107.2dp</dimen>
  <dimen name="_1048pxv">1108.26dp</dimen>
  <dimen name="_1049pxv">1109.32dp</dimen>
  <dimen name="_1050pxv">1110.38dp</dimen>
  <dimen name="_1051pxv">1111.43dp</dimen>
  <dimen name="_1052pxv">1112.49dp</dimen>
  <dimen name="_1053pxv">1113.55dp</dimen>
  <dimen name="_1054pxv">1114.61dp</dimen>
  <dimen name="_1055pxv">1115.66dp</dimen>
  <dimen name="_1056pxv">1116.72dp</dimen>
  <dimen name="_1057pxv">1117.78dp</dimen>
  <dimen name="_1058pxv">1118.84dp</dimen>
  <dimen name="_1059pxv">1119.89dp</dimen>
  <dimen name="_1060pxv">1120.95dp</dimen>
  <dimen name="_1061pxv">1122.01dp</dimen>
  <dimen name="_1062pxv">1123.07dp</dimen>
  <dimen name="_1063pxv">1124.12dp</dimen>
  <dimen name="_1064pxv">1125.18dp</dimen>
  <dimen name="_1065pxv">1126.24dp</dimen>
  <dimen name="_1066pxv">1127.3dp</dimen>
  <dimen name="_1067pxv">1128.35dp</dimen>
  <dimen name="_1068pxv">1129.41dp</dimen>
  <dimen name="_1069pxv">1130.47dp</dimen>
  <dimen name="_1070pxv">1131.53dp</dimen>
  <dimen name="_1071pxv">1132.58dp</dimen>
  <dimen name="_1072pxv">1133.64dp</dimen>
  <dimen name="_1073pxv">1134.7dp</dimen>
  <dimen name="_1074pxv">1135.76dp</dimen>
  <dimen name="_1075pxv">1136.81dp</dimen>
  <dimen name="_1076pxv">1137.87dp</dimen>
  <dimen name="_1077pxv">1138.93dp</dimen>
  <dimen name="_1078pxv">1139.99dp</dimen>
  <dimen name="_1079pxv">1141.04dp</dimen>
  <dimen name="_1080pxv">1142.1dp</dimen>
  <dimen name="_1081pxv">1143.16dp</dimen>
  <dimen name="_1082pxv">1144.22dp</dimen>
  <dimen name="_1083pxv">1145.27dp</dimen>
  <dimen name="_1084pxv">1146.33dp</dimen>
  <dimen name="_1085pxv">1147.39dp</dimen>
  <dimen name="_1086pxv">1148.45dp</dimen>
  <dimen name="_1087pxv">1149.5dp</dimen>
  <dimen name="_1088pxv">1150.56dp</dimen>
  <dimen name="_1089pxv">1151.62dp</dimen>
  <dimen name="_1090pxv">1152.68dp</dimen>
  <dimen name="_1091pxv">1153.73dp</dimen>
  <dimen name="_1092pxv">1154.79dp</dimen>
  <dimen name="_1093pxv">1155.85dp</dimen>
  <dimen name="_1094pxv">1156.91dp</dimen>
  <dimen name="_1095pxv">1157.96dp</dimen>
  <dimen name="_1096pxv">1159.02dp</dimen>
  <dimen name="_1097pxv">1160.08dp</dimen>
  <dimen name="_1098pxv">1161.14dp</dimen>
  <dimen name="_1099pxv">1162.19dp</dimen>
  <dimen name="_1100pxv">1163.25dp</dimen>
  <dimen name="_1101pxv">1164.31dp</dimen>
  <dimen name="_1102pxv">1165.37dp</dimen>
  <dimen name="_1103pxv">1166.42dp</dimen>
  <dimen name="_1104pxv">1167.48dp</dimen>
</resources>
