<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.15dp</dimen>
  <dimen name="_2pxv">2.3dp</dimen>
  <dimen name="_3pxv">3.45dp</dimen>
  <dimen name="_4pxv">4.6dp</dimen>
  <dimen name="_5pxv">5.74dp</dimen>
  <dimen name="_6pxv">6.89dp</dimen>
  <dimen name="_7pxv">8.04dp</dimen>
  <dimen name="_8pxv">9.19dp</dimen>
  <dimen name="_9pxv">10.34dp</dimen>
  <dimen name="_10pxv">11.49dp</dimen>
  <dimen name="_11pxv">12.64dp</dimen>
  <dimen name="_12pxv">13.79dp</dimen>
  <dimen name="_13pxv">14.93dp</dimen>
  <dimen name="_14pxv">16.08dp</dimen>
  <dimen name="_15pxv">17.23dp</dimen>
  <dimen name="_16pxv">18.38dp</dimen>
  <dimen name="_17pxv">19.53dp</dimen>
  <dimen name="_18pxv">20.68dp</dimen>
  <dimen name="_19pxv">21.83dp</dimen>
  <dimen name="_20pxv">22.97dp</dimen>
  <dimen name="_21pxv">24.12dp</dimen>
  <dimen name="_22pxv">25.27dp</dimen>
  <dimen name="_23pxv">26.42dp</dimen>
  <dimen name="_24pxv">27.57dp</dimen>
  <dimen name="_25pxv">28.72dp</dimen>
  <dimen name="_26pxv">29.87dp</dimen>
  <dimen name="_27pxv">31.02dp</dimen>
  <dimen name="_28pxv">32.17dp</dimen>
  <dimen name="_29pxv">33.31dp</dimen>
  <dimen name="_30pxv">34.46dp</dimen>
  <dimen name="_31pxv">35.61dp</dimen>
  <dimen name="_32pxv">36.76dp</dimen>
  <dimen name="_33pxv">37.91dp</dimen>
  <dimen name="_34pxv">39.06dp</dimen>
  <dimen name="_35pxv">40.21dp</dimen>
  <dimen name="_36pxv">41.36dp</dimen>
  <dimen name="_37pxv">42.5dp</dimen>
  <dimen name="_38pxv">43.65dp</dimen>
  <dimen name="_39pxv">44.8dp</dimen>
  <dimen name="_40pxv">45.95dp</dimen>
  <dimen name="_41pxv">47.1dp</dimen>
  <dimen name="_42pxv">48.25dp</dimen>
  <dimen name="_43pxv">49.4dp</dimen>
  <dimen name="_44pxv">50.54dp</dimen>
  <dimen name="_45pxv">51.69dp</dimen>
  <dimen name="_46pxv">52.84dp</dimen>
  <dimen name="_47pxv">53.99dp</dimen>
  <dimen name="_48pxv">55.14dp</dimen>
  <dimen name="_49pxv">56.29dp</dimen>
  <dimen name="_50pxv">57.44dp</dimen>
  <dimen name="_51pxv">58.59dp</dimen>
  <dimen name="_52pxv">59.74dp</dimen>
  <dimen name="_53pxv">60.88dp</dimen>
  <dimen name="_54pxv">62.03dp</dimen>
  <dimen name="_55pxv">63.18dp</dimen>
  <dimen name="_56pxv">64.33dp</dimen>
  <dimen name="_57pxv">65.48dp</dimen>
  <dimen name="_58pxv">66.63dp</dimen>
  <dimen name="_59pxv">67.78dp</dimen>
  <dimen name="_60pxv">68.93dp</dimen>
  <dimen name="_61pxv">70.07dp</dimen>
  <dimen name="_62pxv">71.22dp</dimen>
  <dimen name="_63pxv">72.37dp</dimen>
  <dimen name="_64pxv">73.52dp</dimen>
  <dimen name="_65pxv">74.67dp</dimen>
  <dimen name="_66pxv">75.82dp</dimen>
  <dimen name="_67pxv">76.97dp</dimen>
  <dimen name="_68pxv">78.12dp</dimen>
  <dimen name="_69pxv">79.26dp</dimen>
  <dimen name="_70pxv">80.41dp</dimen>
  <dimen name="_71pxv">81.56dp</dimen>
  <dimen name="_72pxv">82.71dp</dimen>
  <dimen name="_73pxv">83.86dp</dimen>
  <dimen name="_74pxv">85.01dp</dimen>
  <dimen name="_75pxv">86.16dp</dimen>
  <dimen name="_76pxv">87.3dp</dimen>
  <dimen name="_77pxv">88.45dp</dimen>
  <dimen name="_78pxv">89.6dp</dimen>
  <dimen name="_79pxv">90.75dp</dimen>
  <dimen name="_80pxv">91.9dp</dimen>
  <dimen name="_81pxv">93.05dp</dimen>
  <dimen name="_82pxv">94.2dp</dimen>
  <dimen name="_83pxv">95.35dp</dimen>
  <dimen name="_84pxv">96.49dp</dimen>
  <dimen name="_85pxv">97.64dp</dimen>
  <dimen name="_86pxv">98.79dp</dimen>
  <dimen name="_87pxv">99.94dp</dimen>
  <dimen name="_88pxv">101.09dp</dimen>
  <dimen name="_89pxv">102.24dp</dimen>
  <dimen name="_90pxv">103.39dp</dimen>
  <dimen name="_91pxv">104.54dp</dimen>
  <dimen name="_92pxv">105.68dp</dimen>
  <dimen name="_93pxv">106.83dp</dimen>
  <dimen name="_94pxv">107.98dp</dimen>
  <dimen name="_95pxv">109.13dp</dimen>
  <dimen name="_96pxv">110.28dp</dimen>
  <dimen name="_97pxv">111.43dp</dimen>
  <dimen name="_98pxv">112.58dp</dimen>
  <dimen name="_99pxv">113.73dp</dimen>
  <dimen name="_100pxv">114.88dp</dimen>
  <dimen name="_101pxv">116.02dp</dimen>
  <dimen name="_102pxv">117.17dp</dimen>
  <dimen name="_103pxv">118.32dp</dimen>
  <dimen name="_104pxv">119.47dp</dimen>
  <dimen name="_105pxv">120.62dp</dimen>
  <dimen name="_106pxv">121.77dp</dimen>
  <dimen name="_107pxv">122.92dp</dimen>
  <dimen name="_108pxv">124.07dp</dimen>
  <dimen name="_109pxv">125.21dp</dimen>
  <dimen name="_110pxv">126.36dp</dimen>
  <dimen name="_111pxv">127.51dp</dimen>
  <dimen name="_112pxv">128.66dp</dimen>
  <dimen name="_113pxv">129.81dp</dimen>
  <dimen name="_114pxv">130.96dp</dimen>
  <dimen name="_115pxv">132.11dp</dimen>
  <dimen name="_116pxv">133.26dp</dimen>
  <dimen name="_117pxv">134.4dp</dimen>
  <dimen name="_118pxv">135.55dp</dimen>
  <dimen name="_119pxv">136.7dp</dimen>
  <dimen name="_120pxv">137.85dp</dimen>
  <dimen name="_121pxv">139.0dp</dimen>
  <dimen name="_122pxv">140.15dp</dimen>
  <dimen name="_123pxv">141.3dp</dimen>
  <dimen name="_124pxv">142.45dp</dimen>
  <dimen name="_125pxv">143.59dp</dimen>
  <dimen name="_126pxv">144.74dp</dimen>
  <dimen name="_127pxv">145.89dp</dimen>
  <dimen name="_128pxv">147.04dp</dimen>
  <dimen name="_129pxv">148.19dp</dimen>
  <dimen name="_130pxv">149.34dp</dimen>
  <dimen name="_131pxv">150.49dp</dimen>
  <dimen name="_132pxv">151.64dp</dimen>
  <dimen name="_133pxv">152.78dp</dimen>
  <dimen name="_134pxv">153.93dp</dimen>
  <dimen name="_135pxv">155.08dp</dimen>
  <dimen name="_136pxv">156.23dp</dimen>
  <dimen name="_137pxv">157.38dp</dimen>
  <dimen name="_138pxv">158.53dp</dimen>
  <dimen name="_139pxv">159.68dp</dimen>
  <dimen name="_140pxv">160.83dp</dimen>
  <dimen name="_141pxv">161.97dp</dimen>
  <dimen name="_142pxv">163.12dp</dimen>
  <dimen name="_143pxv">164.27dp</dimen>
  <dimen name="_144pxv">165.42dp</dimen>
  <dimen name="_145pxv">166.57dp</dimen>
  <dimen name="_146pxv">167.72dp</dimen>
  <dimen name="_147pxv">168.87dp</dimen>
  <dimen name="_148pxv">170.02dp</dimen>
  <dimen name="_149pxv">171.16dp</dimen>
  <dimen name="_150pxv">172.31dp</dimen>
  <dimen name="_151pxv">173.46dp</dimen>
  <dimen name="_152pxv">174.61dp</dimen>
  <dimen name="_153pxv">175.76dp</dimen>
  <dimen name="_154pxv">176.91dp</dimen>
  <dimen name="_155pxv">178.06dp</dimen>
  <dimen name="_156pxv">179.2dp</dimen>
  <dimen name="_157pxv">180.35dp</dimen>
  <dimen name="_158pxv">181.5dp</dimen>
  <dimen name="_159pxv">182.65dp</dimen>
  <dimen name="_160pxv">183.8dp</dimen>
  <dimen name="_161pxv">184.95dp</dimen>
  <dimen name="_162pxv">186.1dp</dimen>
  <dimen name="_163pxv">187.25dp</dimen>
  <dimen name="_164pxv">188.39dp</dimen>
  <dimen name="_165pxv">189.54dp</dimen>
  <dimen name="_166pxv">190.69dp</dimen>
  <dimen name="_167pxv">191.84dp</dimen>
  <dimen name="_168pxv">192.99dp</dimen>
  <dimen name="_169pxv">194.14dp</dimen>
  <dimen name="_170pxv">195.29dp</dimen>
  <dimen name="_171pxv">196.44dp</dimen>
  <dimen name="_172pxv">197.58dp</dimen>
  <dimen name="_173pxv">198.73dp</dimen>
  <dimen name="_174pxv">199.88dp</dimen>
  <dimen name="_175pxv">201.03dp</dimen>
  <dimen name="_176pxv">202.18dp</dimen>
  <dimen name="_177pxv">203.33dp</dimen>
  <dimen name="_178pxv">204.48dp</dimen>
  <dimen name="_179pxv">205.63dp</dimen>
  <dimen name="_180pxv">206.77dp</dimen>
  <dimen name="_181pxv">207.92dp</dimen>
  <dimen name="_182pxv">209.07dp</dimen>
  <dimen name="_183pxv">210.22dp</dimen>
  <dimen name="_184pxv">211.37dp</dimen>
  <dimen name="_185pxv">212.52dp</dimen>
  <dimen name="_186pxv">213.67dp</dimen>
  <dimen name="_187pxv">214.82dp</dimen>
  <dimen name="_188pxv">215.96dp</dimen>
  <dimen name="_189pxv">217.11dp</dimen>
  <dimen name="_190pxv">218.26dp</dimen>
  <dimen name="_191pxv">219.41dp</dimen>
  <dimen name="_192pxv">220.56dp</dimen>
  <dimen name="_193pxv">221.71dp</dimen>
  <dimen name="_194pxv">222.86dp</dimen>
  <dimen name="_195pxv">224.01dp</dimen>
  <dimen name="_196pxv">225.16dp</dimen>
  <dimen name="_197pxv">226.3dp</dimen>
  <dimen name="_198pxv">227.45dp</dimen>
  <dimen name="_199pxv">228.6dp</dimen>
  <dimen name="_200pxv">229.75dp</dimen>
  <dimen name="_201pxv">230.9dp</dimen>
  <dimen name="_202pxv">232.05dp</dimen>
  <dimen name="_203pxv">233.2dp</dimen>
  <dimen name="_204pxv">234.35dp</dimen>
  <dimen name="_205pxv">235.49dp</dimen>
  <dimen name="_206pxv">236.64dp</dimen>
  <dimen name="_207pxv">237.79dp</dimen>
  <dimen name="_208pxv">238.94dp</dimen>
  <dimen name="_209pxv">240.09dp</dimen>
  <dimen name="_210pxv">241.24dp</dimen>
  <dimen name="_211pxv">242.39dp</dimen>
  <dimen name="_212pxv">243.54dp</dimen>
  <dimen name="_213pxv">244.68dp</dimen>
  <dimen name="_214pxv">245.83dp</dimen>
  <dimen name="_215pxv">246.98dp</dimen>
  <dimen name="_216pxv">248.13dp</dimen>
  <dimen name="_217pxv">249.28dp</dimen>
  <dimen name="_218pxv">250.43dp</dimen>
  <dimen name="_219pxv">251.58dp</dimen>
  <dimen name="_220pxv">252.73dp</dimen>
  <dimen name="_221pxv">253.87dp</dimen>
  <dimen name="_222pxv">255.02dp</dimen>
  <dimen name="_223pxv">256.17dp</dimen>
  <dimen name="_224pxv">257.32dp</dimen>
  <dimen name="_225pxv">258.47dp</dimen>
  <dimen name="_226pxv">259.62dp</dimen>
  <dimen name="_227pxv">260.77dp</dimen>
  <dimen name="_228pxv">261.91dp</dimen>
  <dimen name="_229pxv">263.06dp</dimen>
  <dimen name="_230pxv">264.21dp</dimen>
  <dimen name="_231pxv">265.36dp</dimen>
  <dimen name="_232pxv">266.51dp</dimen>
  <dimen name="_233pxv">267.66dp</dimen>
  <dimen name="_234pxv">268.81dp</dimen>
  <dimen name="_235pxv">269.96dp</dimen>
  <dimen name="_236pxv">271.1dp</dimen>
  <dimen name="_237pxv">272.25dp</dimen>
  <dimen name="_238pxv">273.4dp</dimen>
  <dimen name="_239pxv">274.55dp</dimen>
  <dimen name="_240pxv">275.7dp</dimen>
  <dimen name="_241pxv">276.85dp</dimen>
  <dimen name="_242pxv">278.0dp</dimen>
  <dimen name="_243pxv">279.15dp</dimen>
  <dimen name="_244pxv">280.29dp</dimen>
  <dimen name="_245pxv">281.44dp</dimen>
  <dimen name="_246pxv">282.59dp</dimen>
  <dimen name="_247pxv">283.74dp</dimen>
  <dimen name="_248pxv">284.89dp</dimen>
  <dimen name="_249pxv">286.04dp</dimen>
  <dimen name="_250pxv">287.19dp</dimen>
  <dimen name="_251pxv">288.34dp</dimen>
  <dimen name="_252pxv">289.48dp</dimen>
  <dimen name="_253pxv">290.63dp</dimen>
  <dimen name="_254pxv">291.78dp</dimen>
  <dimen name="_255pxv">292.93dp</dimen>
  <dimen name="_256pxv">294.08dp</dimen>
  <dimen name="_257pxv">295.23dp</dimen>
  <dimen name="_258pxv">296.38dp</dimen>
  <dimen name="_259pxv">297.53dp</dimen>
  <dimen name="_260pxv">298.68dp</dimen>
  <dimen name="_261pxv">299.82dp</dimen>
  <dimen name="_262pxv">300.97dp</dimen>
  <dimen name="_263pxv">302.12dp</dimen>
  <dimen name="_264pxv">303.27dp</dimen>
  <dimen name="_265pxv">304.42dp</dimen>
  <dimen name="_266pxv">305.57dp</dimen>
  <dimen name="_267pxv">306.72dp</dimen>
  <dimen name="_268pxv">307.87dp</dimen>
  <dimen name="_269pxv">309.01dp</dimen>
  <dimen name="_270pxv">310.16dp</dimen>
  <dimen name="_271pxv">311.31dp</dimen>
  <dimen name="_272pxv">312.46dp</dimen>
  <dimen name="_273pxv">313.61dp</dimen>
  <dimen name="_274pxv">314.76dp</dimen>
  <dimen name="_275pxv">315.91dp</dimen>
  <dimen name="_276pxv">317.06dp</dimen>
  <dimen name="_277pxv">318.2dp</dimen>
  <dimen name="_278pxv">319.35dp</dimen>
  <dimen name="_279pxv">320.5dp</dimen>
  <dimen name="_280pxv">321.65dp</dimen>
  <dimen name="_281pxv">322.8dp</dimen>
  <dimen name="_282pxv">323.95dp</dimen>
  <dimen name="_283pxv">325.1dp</dimen>
  <dimen name="_284pxv">326.25dp</dimen>
  <dimen name="_285pxv">327.39dp</dimen>
  <dimen name="_286pxv">328.54dp</dimen>
  <dimen name="_287pxv">329.69dp</dimen>
  <dimen name="_288pxv">330.84dp</dimen>
  <dimen name="_289pxv">331.99dp</dimen>
  <dimen name="_290pxv">333.14dp</dimen>
  <dimen name="_291pxv">334.29dp</dimen>
  <dimen name="_292pxv">335.44dp</dimen>
  <dimen name="_293pxv">336.58dp</dimen>
  <dimen name="_294pxv">337.73dp</dimen>
  <dimen name="_295pxv">338.88dp</dimen>
  <dimen name="_296pxv">340.03dp</dimen>
  <dimen name="_297pxv">341.18dp</dimen>
  <dimen name="_298pxv">342.33dp</dimen>
  <dimen name="_299pxv">343.48dp</dimen>
  <dimen name="_300pxv">344.63dp</dimen>
  <dimen name="_301pxv">345.77dp</dimen>
  <dimen name="_302pxv">346.92dp</dimen>
  <dimen name="_303pxv">348.07dp</dimen>
  <dimen name="_304pxv">349.22dp</dimen>
  <dimen name="_305pxv">350.37dp</dimen>
  <dimen name="_306pxv">351.52dp</dimen>
  <dimen name="_307pxv">352.67dp</dimen>
  <dimen name="_308pxv">353.82dp</dimen>
  <dimen name="_309pxv">354.96dp</dimen>
  <dimen name="_310pxv">356.11dp</dimen>
  <dimen name="_311pxv">357.26dp</dimen>
  <dimen name="_312pxv">358.41dp</dimen>
  <dimen name="_313pxv">359.56dp</dimen>
  <dimen name="_314pxv">360.71dp</dimen>
  <dimen name="_315pxv">361.86dp</dimen>
  <dimen name="_316pxv">363.01dp</dimen>
  <dimen name="_317pxv">364.15dp</dimen>
  <dimen name="_318pxv">365.3dp</dimen>
  <dimen name="_319pxv">366.45dp</dimen>
  <dimen name="_320pxv">367.6dp</dimen>
  <dimen name="_321pxv">368.75dp</dimen>
  <dimen name="_322pxv">369.9dp</dimen>
  <dimen name="_323pxv">371.05dp</dimen>
  <dimen name="_324pxv">372.2dp</dimen>
  <dimen name="_325pxv">373.34dp</dimen>
  <dimen name="_326pxv">374.49dp</dimen>
  <dimen name="_327pxv">375.64dp</dimen>
  <dimen name="_328pxv">376.79dp</dimen>
  <dimen name="_329pxv">377.94dp</dimen>
  <dimen name="_330pxv">379.09dp</dimen>
  <dimen name="_331pxv">380.24dp</dimen>
  <dimen name="_332pxv">381.39dp</dimen>
  <dimen name="_333pxv">382.53dp</dimen>
  <dimen name="_334pxv">383.68dp</dimen>
  <dimen name="_335pxv">384.83dp</dimen>
  <dimen name="_336pxv">385.98dp</dimen>
  <dimen name="_337pxv">387.13dp</dimen>
  <dimen name="_338pxv">388.28dp</dimen>
  <dimen name="_339pxv">389.43dp</dimen>
  <dimen name="_340pxv">390.58dp</dimen>
  <dimen name="_341pxv">391.72dp</dimen>
  <dimen name="_342pxv">392.87dp</dimen>
  <dimen name="_343pxv">394.02dp</dimen>
  <dimen name="_344pxv">395.17dp</dimen>
  <dimen name="_345pxv">396.32dp</dimen>
  <dimen name="_346pxv">397.47dp</dimen>
  <dimen name="_347pxv">398.62dp</dimen>
  <dimen name="_348pxv">399.77dp</dimen>
  <dimen name="_349pxv">400.91dp</dimen>
  <dimen name="_350pxv">402.06dp</dimen>
  <dimen name="_351pxv">403.21dp</dimen>
  <dimen name="_352pxv">404.36dp</dimen>
  <dimen name="_353pxv">405.51dp</dimen>
  <dimen name="_354pxv">406.66dp</dimen>
  <dimen name="_355pxv">407.81dp</dimen>
  <dimen name="_356pxv">408.96dp</dimen>
  <dimen name="_357pxv">410.1dp</dimen>
  <dimen name="_358pxv">411.25dp</dimen>
  <dimen name="_359pxv">412.4dp</dimen>
  <dimen name="_360pxv">413.55dp</dimen>
  <dimen name="_361pxv">414.7dp</dimen>
  <dimen name="_362pxv">415.85dp</dimen>
  <dimen name="_363pxv">417.0dp</dimen>
  <dimen name="_364pxv">418.15dp</dimen>
  <dimen name="_365pxv">419.29dp</dimen>
  <dimen name="_366pxv">420.44dp</dimen>
  <dimen name="_367pxv">421.59dp</dimen>
  <dimen name="_368pxv">422.74dp</dimen>
  <dimen name="_369pxv">423.89dp</dimen>
  <dimen name="_370pxv">425.04dp</dimen>
  <dimen name="_371pxv">426.19dp</dimen>
  <dimen name="_372pxv">427.34dp</dimen>
  <dimen name="_373pxv">428.48dp</dimen>
  <dimen name="_374pxv">429.63dp</dimen>
  <dimen name="_375pxv">430.78dp</dimen>
  <dimen name="_376pxv">431.93dp</dimen>
  <dimen name="_377pxv">433.08dp</dimen>
  <dimen name="_378pxv">434.23dp</dimen>
  <dimen name="_379pxv">435.38dp</dimen>
  <dimen name="_380pxv">436.53dp</dimen>
  <dimen name="_381pxv">437.67dp</dimen>
  <dimen name="_382pxv">438.82dp</dimen>
  <dimen name="_383pxv">439.97dp</dimen>
  <dimen name="_384pxv">441.12dp</dimen>
  <dimen name="_385pxv">442.27dp</dimen>
  <dimen name="_386pxv">443.42dp</dimen>
  <dimen name="_387pxv">444.57dp</dimen>
  <dimen name="_388pxv">445.72dp</dimen>
  <dimen name="_389pxv">446.86dp</dimen>
  <dimen name="_390pxv">448.01dp</dimen>
  <dimen name="_391pxv">449.16dp</dimen>
  <dimen name="_392pxv">450.31dp</dimen>
  <dimen name="_393pxv">451.46dp</dimen>
  <dimen name="_394pxv">452.61dp</dimen>
  <dimen name="_395pxv">453.76dp</dimen>
  <dimen name="_396pxv">454.91dp</dimen>
  <dimen name="_397pxv">456.05dp</dimen>
  <dimen name="_398pxv">457.2dp</dimen>
  <dimen name="_399pxv">458.35dp</dimen>
  <dimen name="_400pxv">459.5dp</dimen>
  <dimen name="_401pxv">460.65dp</dimen>
  <dimen name="_402pxv">461.8dp</dimen>
  <dimen name="_403pxv">462.95dp</dimen>
  <dimen name="_404pxv">464.09dp</dimen>
  <dimen name="_405pxv">465.24dp</dimen>
  <dimen name="_406pxv">466.39dp</dimen>
  <dimen name="_407pxv">467.54dp</dimen>
  <dimen name="_408pxv">468.69dp</dimen>
  <dimen name="_409pxv">469.84dp</dimen>
  <dimen name="_410pxv">470.99dp</dimen>
  <dimen name="_411pxv">472.14dp</dimen>
  <dimen name="_412pxv">473.28dp</dimen>
  <dimen name="_413pxv">474.43dp</dimen>
  <dimen name="_414pxv">475.58dp</dimen>
  <dimen name="_415pxv">476.73dp</dimen>
  <dimen name="_416pxv">477.88dp</dimen>
  <dimen name="_417pxv">479.03dp</dimen>
  <dimen name="_418pxv">480.18dp</dimen>
  <dimen name="_419pxv">481.33dp</dimen>
  <dimen name="_420pxv">482.47dp</dimen>
  <dimen name="_421pxv">483.62dp</dimen>
  <dimen name="_422pxv">484.77dp</dimen>
  <dimen name="_423pxv">485.92dp</dimen>
  <dimen name="_424pxv">487.07dp</dimen>
  <dimen name="_425pxv">488.22dp</dimen>
  <dimen name="_426pxv">489.37dp</dimen>
  <dimen name="_427pxv">490.52dp</dimen>
  <dimen name="_428pxv">491.66dp</dimen>
  <dimen name="_429pxv">492.81dp</dimen>
  <dimen name="_430pxv">493.96dp</dimen>
  <dimen name="_431pxv">495.11dp</dimen>
  <dimen name="_432pxv">496.26dp</dimen>
  <dimen name="_433pxv">497.41dp</dimen>
  <dimen name="_434pxv">498.56dp</dimen>
  <dimen name="_435pxv">499.71dp</dimen>
  <dimen name="_436pxv">500.85dp</dimen>
  <dimen name="_437pxv">502.0dp</dimen>
  <dimen name="_438pxv">503.15dp</dimen>
  <dimen name="_439pxv">504.3dp</dimen>
  <dimen name="_440pxv">505.45dp</dimen>
  <dimen name="_441pxv">506.6dp</dimen>
  <dimen name="_442pxv">507.75dp</dimen>
  <dimen name="_443pxv">508.9dp</dimen>
  <dimen name="_444pxv">510.04dp</dimen>
  <dimen name="_445pxv">511.19dp</dimen>
  <dimen name="_446pxv">512.34dp</dimen>
  <dimen name="_447pxv">513.49dp</dimen>
  <dimen name="_448pxv">514.64dp</dimen>
  <dimen name="_449pxv">515.79dp</dimen>
  <dimen name="_450pxv">516.94dp</dimen>
  <dimen name="_451pxv">518.09dp</dimen>
  <dimen name="_452pxv">519.24dp</dimen>
  <dimen name="_453pxv">520.38dp</dimen>
  <dimen name="_454pxv">521.53dp</dimen>
  <dimen name="_455pxv">522.68dp</dimen>
  <dimen name="_456pxv">523.83dp</dimen>
  <dimen name="_457pxv">524.98dp</dimen>
  <dimen name="_458pxv">526.13dp</dimen>
  <dimen name="_459pxv">527.28dp</dimen>
  <dimen name="_460pxv">528.43dp</dimen>
  <dimen name="_461pxv">529.57dp</dimen>
  <dimen name="_462pxv">530.72dp</dimen>
  <dimen name="_463pxv">531.87dp</dimen>
  <dimen name="_464pxv">533.02dp</dimen>
  <dimen name="_465pxv">534.17dp</dimen>
  <dimen name="_466pxv">535.32dp</dimen>
  <dimen name="_467pxv">536.47dp</dimen>
  <dimen name="_468pxv">537.62dp</dimen>
  <dimen name="_469pxv">538.76dp</dimen>
  <dimen name="_470pxv">539.91dp</dimen>
  <dimen name="_471pxv">541.06dp</dimen>
  <dimen name="_472pxv">542.21dp</dimen>
  <dimen name="_473pxv">543.36dp</dimen>
  <dimen name="_474pxv">544.51dp</dimen>
  <dimen name="_475pxv">545.66dp</dimen>
  <dimen name="_476pxv">546.81dp</dimen>
  <dimen name="_477pxv">547.95dp</dimen>
  <dimen name="_478pxv">549.1dp</dimen>
  <dimen name="_479pxv">550.25dp</dimen>
  <dimen name="_480pxv">551.4dp</dimen>
  <dimen name="_481pxv">552.55dp</dimen>
  <dimen name="_482pxv">553.7dp</dimen>
  <dimen name="_483pxv">554.85dp</dimen>
  <dimen name="_484pxv">556.0dp</dimen>
  <dimen name="_485pxv">557.14dp</dimen>
  <dimen name="_486pxv">558.29dp</dimen>
  <dimen name="_487pxv">559.44dp</dimen>
  <dimen name="_488pxv">560.59dp</dimen>
  <dimen name="_489pxv">561.74dp</dimen>
  <dimen name="_490pxv">562.89dp</dimen>
  <dimen name="_491pxv">564.04dp</dimen>
  <dimen name="_492pxv">565.19dp</dimen>
  <dimen name="_493pxv">566.33dp</dimen>
  <dimen name="_494pxv">567.48dp</dimen>
  <dimen name="_495pxv">568.63dp</dimen>
  <dimen name="_496pxv">569.78dp</dimen>
  <dimen name="_497pxv">570.93dp</dimen>
  <dimen name="_498pxv">572.08dp</dimen>
  <dimen name="_499pxv">573.23dp</dimen>
  <dimen name="_500pxv">574.38dp</dimen>
  <dimen name="_501pxv">575.52dp</dimen>
  <dimen name="_502pxv">576.67dp</dimen>
  <dimen name="_503pxv">577.82dp</dimen>
  <dimen name="_504pxv">578.97dp</dimen>
  <dimen name="_505pxv">580.12dp</dimen>
  <dimen name="_506pxv">581.27dp</dimen>
  <dimen name="_507pxv">582.42dp</dimen>
  <dimen name="_508pxv">583.56dp</dimen>
  <dimen name="_509pxv">584.71dp</dimen>
  <dimen name="_510pxv">585.86dp</dimen>
  <dimen name="_511pxv">587.01dp</dimen>
  <dimen name="_512pxv">588.16dp</dimen>
  <dimen name="_513pxv">589.31dp</dimen>
  <dimen name="_514pxv">590.46dp</dimen>
  <dimen name="_515pxv">591.61dp</dimen>
  <dimen name="_516pxv">592.76dp</dimen>
  <dimen name="_517pxv">593.9dp</dimen>
  <dimen name="_518pxv">595.05dp</dimen>
  <dimen name="_519pxv">596.2dp</dimen>
  <dimen name="_520pxv">597.35dp</dimen>
  <dimen name="_521pxv">598.5dp</dimen>
  <dimen name="_522pxv">599.65dp</dimen>
  <dimen name="_523pxv">600.8dp</dimen>
  <dimen name="_524pxv">601.94dp</dimen>
  <dimen name="_525pxv">603.09dp</dimen>
  <dimen name="_526pxv">604.24dp</dimen>
  <dimen name="_527pxv">605.39dp</dimen>
  <dimen name="_528pxv">606.54dp</dimen>
  <dimen name="_529pxv">607.69dp</dimen>
  <dimen name="_530pxv">608.84dp</dimen>
  <dimen name="_531pxv">609.99dp</dimen>
  <dimen name="_532pxv">611.14dp</dimen>
  <dimen name="_533pxv">612.28dp</dimen>
  <dimen name="_534pxv">613.43dp</dimen>
  <dimen name="_535pxv">614.58dp</dimen>
  <dimen name="_536pxv">615.73dp</dimen>
  <dimen name="_537pxv">616.88dp</dimen>
  <dimen name="_538pxv">618.03dp</dimen>
  <dimen name="_539pxv">619.18dp</dimen>
  <dimen name="_540pxv">620.32dp</dimen>
  <dimen name="_541pxv">621.47dp</dimen>
  <dimen name="_542pxv">622.62dp</dimen>
  <dimen name="_543pxv">623.77dp</dimen>
  <dimen name="_544pxv">624.92dp</dimen>
  <dimen name="_545pxv">626.07dp</dimen>
  <dimen name="_546pxv">627.22dp</dimen>
  <dimen name="_547pxv">628.37dp</dimen>
  <dimen name="_548pxv">629.52dp</dimen>
  <dimen name="_549pxv">630.66dp</dimen>
  <dimen name="_550pxv">631.81dp</dimen>
  <dimen name="_551pxv">632.96dp</dimen>
  <dimen name="_552pxv">634.11dp</dimen>
  <dimen name="_553pxv">635.26dp</dimen>
  <dimen name="_554pxv">636.41dp</dimen>
  <dimen name="_555pxv">637.56dp</dimen>
  <dimen name="_556pxv">638.7dp</dimen>
  <dimen name="_557pxv">639.85dp</dimen>
  <dimen name="_558pxv">641.0dp</dimen>
  <dimen name="_559pxv">642.15dp</dimen>
  <dimen name="_560pxv">643.3dp</dimen>
  <dimen name="_561pxv">644.45dp</dimen>
  <dimen name="_562pxv">645.6dp</dimen>
  <dimen name="_563pxv">646.75dp</dimen>
  <dimen name="_564pxv">647.9dp</dimen>
  <dimen name="_565pxv">649.04dp</dimen>
  <dimen name="_566pxv">650.19dp</dimen>
  <dimen name="_567pxv">651.34dp</dimen>
  <dimen name="_568pxv">652.49dp</dimen>
  <dimen name="_569pxv">653.64dp</dimen>
  <dimen name="_570pxv">654.79dp</dimen>
  <dimen name="_571pxv">655.94dp</dimen>
  <dimen name="_572pxv">657.08dp</dimen>
  <dimen name="_573pxv">658.23dp</dimen>
  <dimen name="_574pxv">659.38dp</dimen>
  <dimen name="_575pxv">660.53dp</dimen>
  <dimen name="_576pxv">661.68dp</dimen>
  <dimen name="_577pxv">662.83dp</dimen>
  <dimen name="_578pxv">663.98dp</dimen>
  <dimen name="_579pxv">665.13dp</dimen>
  <dimen name="_580pxv">666.28dp</dimen>
  <dimen name="_581pxv">667.42dp</dimen>
  <dimen name="_582pxv">668.57dp</dimen>
  <dimen name="_583pxv">669.72dp</dimen>
  <dimen name="_584pxv">670.87dp</dimen>
  <dimen name="_585pxv">672.02dp</dimen>
  <dimen name="_586pxv">673.17dp</dimen>
  <dimen name="_587pxv">674.32dp</dimen>
  <dimen name="_588pxv">675.46dp</dimen>
  <dimen name="_589pxv">676.61dp</dimen>
  <dimen name="_590pxv">677.76dp</dimen>
  <dimen name="_591pxv">678.91dp</dimen>
  <dimen name="_592pxv">680.06dp</dimen>
  <dimen name="_593pxv">681.21dp</dimen>
  <dimen name="_594pxv">682.36dp</dimen>
  <dimen name="_595pxv">683.51dp</dimen>
  <dimen name="_596pxv">684.66dp</dimen>
  <dimen name="_597pxv">685.8dp</dimen>
  <dimen name="_598pxv">686.95dp</dimen>
  <dimen name="_599pxv">688.1dp</dimen>
  <dimen name="_600pxv">689.25dp</dimen>
  <dimen name="_601pxv">690.4dp</dimen>
  <dimen name="_602pxv">691.55dp</dimen>
  <dimen name="_603pxv">692.7dp</dimen>
  <dimen name="_604pxv">693.84dp</dimen>
  <dimen name="_605pxv">694.99dp</dimen>
  <dimen name="_606pxv">696.14dp</dimen>
  <dimen name="_607pxv">697.29dp</dimen>
  <dimen name="_608pxv">698.44dp</dimen>
  <dimen name="_609pxv">699.59dp</dimen>
  <dimen name="_610pxv">700.74dp</dimen>
  <dimen name="_611pxv">701.89dp</dimen>
  <dimen name="_612pxv">703.04dp</dimen>
  <dimen name="_613pxv">704.18dp</dimen>
  <dimen name="_614pxv">705.33dp</dimen>
  <dimen name="_615pxv">706.48dp</dimen>
  <dimen name="_616pxv">707.63dp</dimen>
  <dimen name="_617pxv">708.78dp</dimen>
  <dimen name="_618pxv">709.93dp</dimen>
  <dimen name="_619pxv">711.08dp</dimen>
  <dimen name="_620pxv">712.22dp</dimen>
  <dimen name="_621pxv">713.37dp</dimen>
  <dimen name="_622pxv">714.52dp</dimen>
  <dimen name="_623pxv">715.67dp</dimen>
  <dimen name="_624pxv">716.82dp</dimen>
  <dimen name="_625pxv">717.97dp</dimen>
  <dimen name="_626pxv">719.12dp</dimen>
  <dimen name="_627pxv">720.27dp</dimen>
  <dimen name="_628pxv">721.42dp</dimen>
  <dimen name="_629pxv">722.56dp</dimen>
  <dimen name="_630pxv">723.71dp</dimen>
  <dimen name="_631pxv">724.86dp</dimen>
  <dimen name="_632pxv">726.01dp</dimen>
  <dimen name="_633pxv">727.16dp</dimen>
  <dimen name="_634pxv">728.31dp</dimen>
  <dimen name="_635pxv">729.46dp</dimen>
  <dimen name="_636pxv">730.6dp</dimen>
  <dimen name="_637pxv">731.75dp</dimen>
  <dimen name="_638pxv">732.9dp</dimen>
  <dimen name="_639pxv">734.05dp</dimen>
  <dimen name="_640pxv">735.2dp</dimen>
  <dimen name="_641pxv">736.35dp</dimen>
  <dimen name="_642pxv">737.5dp</dimen>
  <dimen name="_643pxv">738.65dp</dimen>
  <dimen name="_644pxv">739.8dp</dimen>
  <dimen name="_645pxv">740.94dp</dimen>
  <dimen name="_646pxv">742.09dp</dimen>
  <dimen name="_647pxv">743.24dp</dimen>
  <dimen name="_648pxv">744.39dp</dimen>
  <dimen name="_649pxv">745.54dp</dimen>
  <dimen name="_650pxv">746.69dp</dimen>
  <dimen name="_651pxv">747.84dp</dimen>
  <dimen name="_652pxv">748.99dp</dimen>
  <dimen name="_653pxv">750.13dp</dimen>
  <dimen name="_654pxv">751.28dp</dimen>
  <dimen name="_655pxv">752.43dp</dimen>
  <dimen name="_656pxv">753.58dp</dimen>
  <dimen name="_657pxv">754.73dp</dimen>
  <dimen name="_658pxv">755.88dp</dimen>
  <dimen name="_659pxv">757.03dp</dimen>
  <dimen name="_660pxv">758.18dp</dimen>
  <dimen name="_661pxv">759.32dp</dimen>
  <dimen name="_662pxv">760.47dp</dimen>
  <dimen name="_663pxv">761.62dp</dimen>
  <dimen name="_664pxv">762.77dp</dimen>
  <dimen name="_665pxv">763.92dp</dimen>
  <dimen name="_666pxv">765.07dp</dimen>
  <dimen name="_667pxv">766.22dp</dimen>
  <dimen name="_668pxv">767.37dp</dimen>
  <dimen name="_669pxv">768.51dp</dimen>
  <dimen name="_670pxv">769.66dp</dimen>
  <dimen name="_671pxv">770.81dp</dimen>
  <dimen name="_672pxv">771.96dp</dimen>
  <dimen name="_673pxv">773.11dp</dimen>
  <dimen name="_674pxv">774.26dp</dimen>
  <dimen name="_675pxv">775.41dp</dimen>
  <dimen name="_676pxv">776.56dp</dimen>
  <dimen name="_677pxv">777.7dp</dimen>
  <dimen name="_678pxv">778.85dp</dimen>
  <dimen name="_679pxv">780.0dp</dimen>
  <dimen name="_680pxv">781.15dp</dimen>
  <dimen name="_681pxv">782.3dp</dimen>
  <dimen name="_682pxv">783.45dp</dimen>
  <dimen name="_683pxv">784.6dp</dimen>
  <dimen name="_684pxv">785.75dp</dimen>
  <dimen name="_685pxv">786.89dp</dimen>
  <dimen name="_686pxv">788.04dp</dimen>
  <dimen name="_687pxv">789.19dp</dimen>
  <dimen name="_688pxv">790.34dp</dimen>
  <dimen name="_689pxv">791.49dp</dimen>
  <dimen name="_690pxv">792.64dp</dimen>
  <dimen name="_691pxv">793.79dp</dimen>
  <dimen name="_692pxv">794.94dp</dimen>
  <dimen name="_693pxv">796.08dp</dimen>
  <dimen name="_694pxv">797.23dp</dimen>
  <dimen name="_695pxv">798.38dp</dimen>
  <dimen name="_696pxv">799.53dp</dimen>
  <dimen name="_697pxv">800.68dp</dimen>
  <dimen name="_698pxv">801.83dp</dimen>
  <dimen name="_699pxv">802.98dp</dimen>
  <dimen name="_700pxv">804.13dp</dimen>
  <dimen name="_701pxv">805.27dp</dimen>
  <dimen name="_702pxv">806.42dp</dimen>
  <dimen name="_703pxv">807.57dp</dimen>
  <dimen name="_704pxv">808.72dp</dimen>
  <dimen name="_705pxv">809.87dp</dimen>
  <dimen name="_706pxv">811.02dp</dimen>
  <dimen name="_707pxv">812.17dp</dimen>
  <dimen name="_708pxv">813.31dp</dimen>
  <dimen name="_709pxv">814.46dp</dimen>
  <dimen name="_710pxv">815.61dp</dimen>
  <dimen name="_711pxv">816.76dp</dimen>
  <dimen name="_712pxv">817.91dp</dimen>
  <dimen name="_713pxv">819.06dp</dimen>
  <dimen name="_714pxv">820.21dp</dimen>
  <dimen name="_715pxv">821.36dp</dimen>
  <dimen name="_716pxv">822.51dp</dimen>
  <dimen name="_717pxv">823.65dp</dimen>
  <dimen name="_718pxv">824.8dp</dimen>
  <dimen name="_719pxv">825.95dp</dimen>
  <dimen name="_720pxv">827.1dp</dimen>
  <dimen name="_721pxv">828.25dp</dimen>
  <dimen name="_722pxv">829.4dp</dimen>
  <dimen name="_723pxv">830.55dp</dimen>
  <dimen name="_724pxv">831.69dp</dimen>
  <dimen name="_725pxv">832.84dp</dimen>
  <dimen name="_726pxv">833.99dp</dimen>
  <dimen name="_727pxv">835.14dp</dimen>
  <dimen name="_728pxv">836.29dp</dimen>
  <dimen name="_729pxv">837.44dp</dimen>
  <dimen name="_730pxv">838.59dp</dimen>
  <dimen name="_731pxv">839.74dp</dimen>
  <dimen name="_732pxv">840.89dp</dimen>
  <dimen name="_733pxv">842.03dp</dimen>
  <dimen name="_734pxv">843.18dp</dimen>
  <dimen name="_735pxv">844.33dp</dimen>
  <dimen name="_736pxv">845.48dp</dimen>
  <dimen name="_737pxv">846.63dp</dimen>
  <dimen name="_738pxv">847.78dp</dimen>
  <dimen name="_739pxv">848.93dp</dimen>
  <dimen name="_740pxv">850.07dp</dimen>
  <dimen name="_741pxv">851.22dp</dimen>
  <dimen name="_742pxv">852.37dp</dimen>
  <dimen name="_743pxv">853.52dp</dimen>
  <dimen name="_744pxv">854.67dp</dimen>
  <dimen name="_745pxv">855.82dp</dimen>
  <dimen name="_746pxv">856.97dp</dimen>
  <dimen name="_747pxv">858.12dp</dimen>
  <dimen name="_748pxv">859.27dp</dimen>
  <dimen name="_749pxv">860.41dp</dimen>
  <dimen name="_750pxv">861.56dp</dimen>
  <dimen name="_751pxv">862.71dp</dimen>
  <dimen name="_752pxv">863.86dp</dimen>
  <dimen name="_753pxv">865.01dp</dimen>
  <dimen name="_754pxv">866.16dp</dimen>
  <dimen name="_755pxv">867.31dp</dimen>
  <dimen name="_756pxv">868.45dp</dimen>
  <dimen name="_757pxv">869.6dp</dimen>
  <dimen name="_758pxv">870.75dp</dimen>
  <dimen name="_759pxv">871.9dp</dimen>
  <dimen name="_760pxv">873.05dp</dimen>
  <dimen name="_761pxv">874.2dp</dimen>
  <dimen name="_762pxv">875.35dp</dimen>
  <dimen name="_763pxv">876.5dp</dimen>
  <dimen name="_764pxv">877.65dp</dimen>
  <dimen name="_765pxv">878.79dp</dimen>
  <dimen name="_766pxv">879.94dp</dimen>
  <dimen name="_767pxv">881.09dp</dimen>
  <dimen name="_768pxv">882.24dp</dimen>
  <dimen name="_769pxv">883.39dp</dimen>
  <dimen name="_770pxv">884.54dp</dimen>
  <dimen name="_771pxv">885.69dp</dimen>
  <dimen name="_772pxv">886.83dp</dimen>
  <dimen name="_773pxv">887.98dp</dimen>
  <dimen name="_774pxv">889.13dp</dimen>
  <dimen name="_775pxv">890.28dp</dimen>
  <dimen name="_776pxv">891.43dp</dimen>
  <dimen name="_777pxv">892.58dp</dimen>
  <dimen name="_778pxv">893.73dp</dimen>
  <dimen name="_779pxv">894.88dp</dimen>
  <dimen name="_780pxv">896.03dp</dimen>
  <dimen name="_781pxv">897.17dp</dimen>
  <dimen name="_782pxv">898.32dp</dimen>
  <dimen name="_783pxv">899.47dp</dimen>
  <dimen name="_784pxv">900.62dp</dimen>
  <dimen name="_785pxv">901.77dp</dimen>
  <dimen name="_786pxv">902.92dp</dimen>
  <dimen name="_787pxv">904.07dp</dimen>
  <dimen name="_788pxv">905.21dp</dimen>
  <dimen name="_789pxv">906.36dp</dimen>
  <dimen name="_790pxv">907.51dp</dimen>
  <dimen name="_791pxv">908.66dp</dimen>
  <dimen name="_792pxv">909.81dp</dimen>
  <dimen name="_793pxv">910.96dp</dimen>
  <dimen name="_794pxv">912.11dp</dimen>
  <dimen name="_795pxv">913.26dp</dimen>
  <dimen name="_796pxv">914.41dp</dimen>
  <dimen name="_797pxv">915.55dp</dimen>
  <dimen name="_798pxv">916.7dp</dimen>
  <dimen name="_799pxv">917.85dp</dimen>
  <dimen name="_800pxv">919.0dp</dimen>
  <dimen name="_801pxv">920.15dp</dimen>
  <dimen name="_802pxv">921.3dp</dimen>
  <dimen name="_803pxv">922.45dp</dimen>
  <dimen name="_804pxv">923.59dp</dimen>
  <dimen name="_805pxv">924.74dp</dimen>
  <dimen name="_806pxv">925.89dp</dimen>
  <dimen name="_807pxv">927.04dp</dimen>
  <dimen name="_808pxv">928.19dp</dimen>
  <dimen name="_809pxv">929.34dp</dimen>
  <dimen name="_810pxv">930.49dp</dimen>
  <dimen name="_811pxv">931.64dp</dimen>
  <dimen name="_812pxv">932.79dp</dimen>
  <dimen name="_813pxv">933.93dp</dimen>
  <dimen name="_814pxv">935.08dp</dimen>
  <dimen name="_815pxv">936.23dp</dimen>
  <dimen name="_816pxv">937.38dp</dimen>
  <dimen name="_817pxv">938.53dp</dimen>
  <dimen name="_818pxv">939.68dp</dimen>
  <dimen name="_819pxv">940.83dp</dimen>
  <dimen name="_820pxv">941.97dp</dimen>
  <dimen name="_821pxv">943.12dp</dimen>
  <dimen name="_822pxv">944.27dp</dimen>
  <dimen name="_823pxv">945.42dp</dimen>
  <dimen name="_824pxv">946.57dp</dimen>
  <dimen name="_825pxv">947.72dp</dimen>
  <dimen name="_826pxv">948.87dp</dimen>
  <dimen name="_827pxv">950.02dp</dimen>
  <dimen name="_828pxv">951.17dp</dimen>
  <dimen name="_829pxv">952.31dp</dimen>
  <dimen name="_830pxv">953.46dp</dimen>
  <dimen name="_831pxv">954.61dp</dimen>
  <dimen name="_832pxv">955.76dp</dimen>
  <dimen name="_833pxv">956.91dp</dimen>
  <dimen name="_834pxv">958.06dp</dimen>
  <dimen name="_835pxv">959.21dp</dimen>
  <dimen name="_836pxv">960.35dp</dimen>
  <dimen name="_837pxv">961.5dp</dimen>
  <dimen name="_838pxv">962.65dp</dimen>
  <dimen name="_839pxv">963.8dp</dimen>
  <dimen name="_840pxv">964.95dp</dimen>
  <dimen name="_841pxv">966.1dp</dimen>
  <dimen name="_842pxv">967.25dp</dimen>
  <dimen name="_843pxv">968.4dp</dimen>
  <dimen name="_844pxv">969.55dp</dimen>
  <dimen name="_845pxv">970.69dp</dimen>
  <dimen name="_846pxv">971.84dp</dimen>
  <dimen name="_847pxv">972.99dp</dimen>
  <dimen name="_848pxv">974.14dp</dimen>
  <dimen name="_849pxv">975.29dp</dimen>
  <dimen name="_850pxv">976.44dp</dimen>
  <dimen name="_851pxv">977.59dp</dimen>
  <dimen name="_852pxv">978.73dp</dimen>
  <dimen name="_853pxv">979.88dp</dimen>
  <dimen name="_854pxv">981.03dp</dimen>
  <dimen name="_855pxv">982.18dp</dimen>
  <dimen name="_856pxv">983.33dp</dimen>
  <dimen name="_857pxv">984.48dp</dimen>
  <dimen name="_858pxv">985.63dp</dimen>
  <dimen name="_859pxv">986.78dp</dimen>
  <dimen name="_860pxv">987.93dp</dimen>
  <dimen name="_861pxv">989.07dp</dimen>
  <dimen name="_862pxv">990.22dp</dimen>
  <dimen name="_863pxv">991.37dp</dimen>
  <dimen name="_864pxv">992.52dp</dimen>
  <dimen name="_865pxv">993.67dp</dimen>
  <dimen name="_866pxv">994.82dp</dimen>
  <dimen name="_867pxv">995.97dp</dimen>
  <dimen name="_868pxv">997.11dp</dimen>
  <dimen name="_869pxv">998.26dp</dimen>
  <dimen name="_870pxv">999.41dp</dimen>
  <dimen name="_871pxv">1000.56dp</dimen>
  <dimen name="_872pxv">1001.71dp</dimen>
  <dimen name="_873pxv">1002.86dp</dimen>
  <dimen name="_874pxv">1004.01dp</dimen>
  <dimen name="_875pxv">1005.16dp</dimen>
  <dimen name="_876pxv">1006.31dp</dimen>
  <dimen name="_877pxv">1007.45dp</dimen>
  <dimen name="_878pxv">1008.6dp</dimen>
  <dimen name="_879pxv">1009.75dp</dimen>
  <dimen name="_880pxv">1010.9dp</dimen>
  <dimen name="_881pxv">1012.05dp</dimen>
  <dimen name="_882pxv">1013.2dp</dimen>
  <dimen name="_883pxv">1014.35dp</dimen>
  <dimen name="_884pxv">1015.49dp</dimen>
  <dimen name="_885pxv">1016.64dp</dimen>
  <dimen name="_886pxv">1017.79dp</dimen>
  <dimen name="_887pxv">1018.94dp</dimen>
  <dimen name="_888pxv">1020.09dp</dimen>
  <dimen name="_889pxv">1021.24dp</dimen>
  <dimen name="_890pxv">1022.39dp</dimen>
  <dimen name="_891pxv">1023.54dp</dimen>
  <dimen name="_892pxv">1024.69dp</dimen>
  <dimen name="_893pxv">1025.83dp</dimen>
  <dimen name="_894pxv">1026.98dp</dimen>
  <dimen name="_895pxv">1028.13dp</dimen>
  <dimen name="_896pxv">1029.28dp</dimen>
  <dimen name="_897pxv">1030.43dp</dimen>
  <dimen name="_898pxv">1031.58dp</dimen>
  <dimen name="_899pxv">1032.73dp</dimen>
  <dimen name="_900pxv">1033.88dp</dimen>
  <dimen name="_901pxv">1035.02dp</dimen>
  <dimen name="_902pxv">1036.17dp</dimen>
  <dimen name="_903pxv">1037.32dp</dimen>
  <dimen name="_904pxv">1038.47dp</dimen>
  <dimen name="_905pxv">1039.62dp</dimen>
  <dimen name="_906pxv">1040.77dp</dimen>
  <dimen name="_907pxv">1041.92dp</dimen>
  <dimen name="_908pxv">1043.07dp</dimen>
  <dimen name="_909pxv">1044.21dp</dimen>
  <dimen name="_910pxv">1045.36dp</dimen>
  <dimen name="_911pxv">1046.51dp</dimen>
  <dimen name="_912pxv">1047.66dp</dimen>
  <dimen name="_913pxv">1048.81dp</dimen>
  <dimen name="_914pxv">1049.96dp</dimen>
  <dimen name="_915pxv">1051.11dp</dimen>
  <dimen name="_916pxv">1052.25dp</dimen>
  <dimen name="_917pxv">1053.4dp</dimen>
  <dimen name="_918pxv">1054.55dp</dimen>
  <dimen name="_919pxv">1055.7dp</dimen>
  <dimen name="_920pxv">1056.85dp</dimen>
  <dimen name="_921pxv">1058.0dp</dimen>
  <dimen name="_922pxv">1059.15dp</dimen>
  <dimen name="_923pxv">1060.3dp</dimen>
  <dimen name="_924pxv">1061.45dp</dimen>
  <dimen name="_925pxv">1062.59dp</dimen>
  <dimen name="_926pxv">1063.74dp</dimen>
  <dimen name="_927pxv">1064.89dp</dimen>
  <dimen name="_928pxv">1066.04dp</dimen>
  <dimen name="_929pxv">1067.19dp</dimen>
  <dimen name="_930pxv">1068.34dp</dimen>
  <dimen name="_931pxv">1069.49dp</dimen>
  <dimen name="_932pxv">1070.64dp</dimen>
  <dimen name="_933pxv">1071.78dp</dimen>
  <dimen name="_934pxv">1072.93dp</dimen>
  <dimen name="_935pxv">1074.08dp</dimen>
  <dimen name="_936pxv">1075.23dp</dimen>
  <dimen name="_937pxv">1076.38dp</dimen>
  <dimen name="_938pxv">1077.53dp</dimen>
  <dimen name="_939pxv">1078.68dp</dimen>
  <dimen name="_940pxv">1079.83dp</dimen>
  <dimen name="_941pxv">1080.97dp</dimen>
  <dimen name="_942pxv">1082.12dp</dimen>
  <dimen name="_943pxv">1083.27dp</dimen>
  <dimen name="_944pxv">1084.42dp</dimen>
  <dimen name="_945pxv">1085.57dp</dimen>
  <dimen name="_946pxv">1086.72dp</dimen>
  <dimen name="_947pxv">1087.87dp</dimen>
  <dimen name="_948pxv">1089.01dp</dimen>
  <dimen name="_949pxv">1090.16dp</dimen>
  <dimen name="_950pxv">1091.31dp</dimen>
  <dimen name="_951pxv">1092.46dp</dimen>
  <dimen name="_952pxv">1093.61dp</dimen>
  <dimen name="_953pxv">1094.76dp</dimen>
  <dimen name="_954pxv">1095.91dp</dimen>
  <dimen name="_955pxv">1097.06dp</dimen>
  <dimen name="_956pxv">1098.21dp</dimen>
  <dimen name="_957pxv">1099.35dp</dimen>
  <dimen name="_958pxv">1100.5dp</dimen>
  <dimen name="_959pxv">1101.65dp</dimen>
  <dimen name="_960pxv">1102.8dp</dimen>
  <dimen name="_961pxv">1103.95dp</dimen>
  <dimen name="_962pxv">1105.1dp</dimen>
  <dimen name="_963pxv">1106.25dp</dimen>
  <dimen name="_964pxv">1107.4dp</dimen>
  <dimen name="_965pxv">1108.54dp</dimen>
  <dimen name="_966pxv">1109.69dp</dimen>
  <dimen name="_967pxv">1110.84dp</dimen>
  <dimen name="_968pxv">1111.99dp</dimen>
  <dimen name="_969pxv">1113.14dp</dimen>
  <dimen name="_970pxv">1114.29dp</dimen>
  <dimen name="_971pxv">1115.44dp</dimen>
  <dimen name="_972pxv">1116.59dp</dimen>
  <dimen name="_973pxv">1117.73dp</dimen>
  <dimen name="_974pxv">1118.88dp</dimen>
  <dimen name="_975pxv">1120.03dp</dimen>
  <dimen name="_976pxv">1121.18dp</dimen>
  <dimen name="_977pxv">1122.33dp</dimen>
  <dimen name="_978pxv">1123.48dp</dimen>
  <dimen name="_979pxv">1124.63dp</dimen>
  <dimen name="_980pxv">1125.77dp</dimen>
  <dimen name="_981pxv">1126.92dp</dimen>
  <dimen name="_982pxv">1128.07dp</dimen>
  <dimen name="_983pxv">1129.22dp</dimen>
  <dimen name="_984pxv">1130.37dp</dimen>
  <dimen name="_985pxv">1131.52dp</dimen>
  <dimen name="_986pxv">1132.67dp</dimen>
  <dimen name="_987pxv">1133.82dp</dimen>
  <dimen name="_988pxv">1134.97dp</dimen>
  <dimen name="_989pxv">1136.11dp</dimen>
  <dimen name="_990pxv">1137.26dp</dimen>
  <dimen name="_991pxv">1138.41dp</dimen>
  <dimen name="_992pxv">1139.56dp</dimen>
  <dimen name="_993pxv">1140.71dp</dimen>
  <dimen name="_994pxv">1141.86dp</dimen>
  <dimen name="_995pxv">1143.01dp</dimen>
  <dimen name="_996pxv">1144.16dp</dimen>
  <dimen name="_997pxv">1145.3dp</dimen>
  <dimen name="_998pxv">1146.45dp</dimen>
  <dimen name="_999pxv">1147.6dp</dimen>
  <dimen name="_1000pxv">1148.75dp</dimen>
  <dimen name="_1001pxv">1149.9dp</dimen>
  <dimen name="_1002pxv">1151.05dp</dimen>
  <dimen name="_1003pxv">1152.2dp</dimen>
  <dimen name="_1004pxv">1153.35dp</dimen>
  <dimen name="_1005pxv">1154.49dp</dimen>
  <dimen name="_1006pxv">1155.64dp</dimen>
  <dimen name="_1007pxv">1156.79dp</dimen>
  <dimen name="_1008pxv">1157.94dp</dimen>
  <dimen name="_1009pxv">1159.09dp</dimen>
  <dimen name="_1010pxv">1160.24dp</dimen>
  <dimen name="_1011pxv">1161.39dp</dimen>
  <dimen name="_1012pxv">1162.53dp</dimen>
  <dimen name="_1013pxv">1163.68dp</dimen>
  <dimen name="_1014pxv">1164.83dp</dimen>
  <dimen name="_1015pxv">1165.98dp</dimen>
  <dimen name="_1016pxv">1167.13dp</dimen>
  <dimen name="_1017pxv">1168.28dp</dimen>
  <dimen name="_1018pxv">1169.43dp</dimen>
  <dimen name="_1019pxv">1170.58dp</dimen>
  <dimen name="_1020pxv">1171.73dp</dimen>
  <dimen name="_1021pxv">1172.87dp</dimen>
  <dimen name="_1022pxv">1174.02dp</dimen>
  <dimen name="_1023pxv">1175.17dp</dimen>
  <dimen name="_1024pxv">1176.32dp</dimen>
  <dimen name="_1025pxv">1177.47dp</dimen>
  <dimen name="_1026pxv">1178.62dp</dimen>
  <dimen name="_1027pxv">1179.77dp</dimen>
  <dimen name="_1028pxv">1180.92dp</dimen>
  <dimen name="_1029pxv">1182.06dp</dimen>
  <dimen name="_1030pxv">1183.21dp</dimen>
  <dimen name="_1031pxv">1184.36dp</dimen>
  <dimen name="_1032pxv">1185.51dp</dimen>
  <dimen name="_1033pxv">1186.66dp</dimen>
  <dimen name="_1034pxv">1187.81dp</dimen>
  <dimen name="_1035pxv">1188.96dp</dimen>
  <dimen name="_1036pxv">1190.11dp</dimen>
  <dimen name="_1037pxv">1191.25dp</dimen>
  <dimen name="_1038pxv">1192.4dp</dimen>
  <dimen name="_1039pxv">1193.55dp</dimen>
  <dimen name="_1040pxv">1194.7dp</dimen>
  <dimen name="_1041pxv">1195.85dp</dimen>
  <dimen name="_1042pxv">1197.0dp</dimen>
  <dimen name="_1043pxv">1198.15dp</dimen>
  <dimen name="_1044pxv">1199.29dp</dimen>
  <dimen name="_1045pxv">1200.44dp</dimen>
  <dimen name="_1046pxv">1201.59dp</dimen>
  <dimen name="_1047pxv">1202.74dp</dimen>
  <dimen name="_1048pxv">1203.89dp</dimen>
  <dimen name="_1049pxv">1205.04dp</dimen>
  <dimen name="_1050pxv">1206.19dp</dimen>
  <dimen name="_1051pxv">1207.34dp</dimen>
  <dimen name="_1052pxv">1208.49dp</dimen>
  <dimen name="_1053pxv">1209.63dp</dimen>
  <dimen name="_1054pxv">1210.78dp</dimen>
  <dimen name="_1055pxv">1211.93dp</dimen>
  <dimen name="_1056pxv">1213.08dp</dimen>
  <dimen name="_1057pxv">1214.23dp</dimen>
  <dimen name="_1058pxv">1215.38dp</dimen>
  <dimen name="_1059pxv">1216.53dp</dimen>
  <dimen name="_1060pxv">1217.68dp</dimen>
  <dimen name="_1061pxv">1218.82dp</dimen>
  <dimen name="_1062pxv">1219.97dp</dimen>
  <dimen name="_1063pxv">1221.12dp</dimen>
  <dimen name="_1064pxv">1222.27dp</dimen>
  <dimen name="_1065pxv">1223.42dp</dimen>
  <dimen name="_1066pxv">1224.57dp</dimen>
  <dimen name="_1067pxv">1225.72dp</dimen>
  <dimen name="_1068pxv">1226.87dp</dimen>
  <dimen name="_1069pxv">1228.01dp</dimen>
  <dimen name="_1070pxv">1229.16dp</dimen>
  <dimen name="_1071pxv">1230.31dp</dimen>
  <dimen name="_1072pxv">1231.46dp</dimen>
  <dimen name="_1073pxv">1232.61dp</dimen>
  <dimen name="_1074pxv">1233.76dp</dimen>
  <dimen name="_1075pxv">1234.91dp</dimen>
  <dimen name="_1076pxv">1236.05dp</dimen>
  <dimen name="_1077pxv">1237.2dp</dimen>
  <dimen name="_1078pxv">1238.35dp</dimen>
  <dimen name="_1079pxv">1239.5dp</dimen>
  <dimen name="_1080pxv">1240.65dp</dimen>
  <dimen name="_1081pxv">1241.8dp</dimen>
  <dimen name="_1082pxv">1242.95dp</dimen>
  <dimen name="_1083pxv">1244.1dp</dimen>
  <dimen name="_1084pxv">1245.25dp</dimen>
  <dimen name="_1085pxv">1246.39dp</dimen>
  <dimen name="_1086pxv">1247.54dp</dimen>
  <dimen name="_1087pxv">1248.69dp</dimen>
  <dimen name="_1088pxv">1249.84dp</dimen>
  <dimen name="_1089pxv">1250.99dp</dimen>
  <dimen name="_1090pxv">1252.14dp</dimen>
  <dimen name="_1091pxv">1253.29dp</dimen>
  <dimen name="_1092pxv">1254.44dp</dimen>
  <dimen name="_1093pxv">1255.58dp</dimen>
  <dimen name="_1094pxv">1256.73dp</dimen>
  <dimen name="_1095pxv">1257.88dp</dimen>
  <dimen name="_1096pxv">1259.03dp</dimen>
  <dimen name="_1097pxv">1260.18dp</dimen>
  <dimen name="_1098pxv">1261.33dp</dimen>
  <dimen name="_1099pxv">1262.48dp</dimen>
  <dimen name="_1100pxv">1263.63dp</dimen>
  <dimen name="_1101pxv">1264.77dp</dimen>
  <dimen name="_1102pxv">1265.92dp</dimen>
  <dimen name="_1103pxv">1267.07dp</dimen>
  <dimen name="_1104pxv">1268.22dp</dimen>
</resources>
