<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.93dp</dimen>
  <dimen name="_2pxv">1.85dp</dimen>
  <dimen name="_3pxv">2.78dp</dimen>
  <dimen name="_4pxv">3.7dp</dimen>
  <dimen name="_5pxv">4.63dp</dimen>
  <dimen name="_6pxv">5.55dp</dimen>
  <dimen name="_7pxv">6.48dp</dimen>
  <dimen name="_8pxv">7.4dp</dimen>
  <dimen name="_9pxv">8.33dp</dimen>
  <dimen name="_10pxv">9.25dp</dimen>
  <dimen name="_11pxv">10.18dp</dimen>
  <dimen name="_12pxv">11.1dp</dimen>
  <dimen name="_13pxv">12.03dp</dimen>
  <dimen name="_14pxv">12.95dp</dimen>
  <dimen name="_15pxv">13.88dp</dimen>
  <dimen name="_16pxv">14.8dp</dimen>
  <dimen name="_17pxv">15.73dp</dimen>
  <dimen name="_18pxv">16.65dp</dimen>
  <dimen name="_19pxv">17.58dp</dimen>
  <dimen name="_20pxv">18.5dp</dimen>
  <dimen name="_21pxv">19.43dp</dimen>
  <dimen name="_22pxv">20.35dp</dimen>
  <dimen name="_23pxv">21.28dp</dimen>
  <dimen name="_24pxv">22.2dp</dimen>
  <dimen name="_25pxv">23.13dp</dimen>
  <dimen name="_26pxv">24.05dp</dimen>
  <dimen name="_27pxv">24.98dp</dimen>
  <dimen name="_28pxv">25.9dp</dimen>
  <dimen name="_29pxv">26.83dp</dimen>
  <dimen name="_30pxv">27.75dp</dimen>
  <dimen name="_31pxv">28.68dp</dimen>
  <dimen name="_32pxv">29.6dp</dimen>
  <dimen name="_33pxv">30.53dp</dimen>
  <dimen name="_34pxv">31.45dp</dimen>
  <dimen name="_35pxv">32.38dp</dimen>
  <dimen name="_36pxv">33.3dp</dimen>
  <dimen name="_37pxv">34.23dp</dimen>
  <dimen name="_38pxv">35.15dp</dimen>
  <dimen name="_39pxv">36.08dp</dimen>
  <dimen name="_40pxv">37.0dp</dimen>
  <dimen name="_41pxv">37.93dp</dimen>
  <dimen name="_42pxv">38.85dp</dimen>
  <dimen name="_43pxv">39.78dp</dimen>
  <dimen name="_44pxv">40.7dp</dimen>
  <dimen name="_45pxv">41.63dp</dimen>
  <dimen name="_46pxv">42.55dp</dimen>
  <dimen name="_47pxv">43.48dp</dimen>
  <dimen name="_48pxv">44.4dp</dimen>
  <dimen name="_49pxv">45.33dp</dimen>
  <dimen name="_50pxv">46.25dp</dimen>
  <dimen name="_51pxv">47.18dp</dimen>
  <dimen name="_52pxv">48.1dp</dimen>
  <dimen name="_53pxv">49.03dp</dimen>
  <dimen name="_54pxv">49.95dp</dimen>
  <dimen name="_55pxv">50.88dp</dimen>
  <dimen name="_56pxv">51.8dp</dimen>
  <dimen name="_57pxv">52.73dp</dimen>
  <dimen name="_58pxv">53.65dp</dimen>
  <dimen name="_59pxv">54.58dp</dimen>
  <dimen name="_60pxv">55.5dp</dimen>
  <dimen name="_61pxv">56.43dp</dimen>
  <dimen name="_62pxv">57.35dp</dimen>
  <dimen name="_63pxv">58.28dp</dimen>
  <dimen name="_64pxv">59.2dp</dimen>
  <dimen name="_65pxv">60.13dp</dimen>
  <dimen name="_66pxv">61.05dp</dimen>
  <dimen name="_67pxv">61.98dp</dimen>
  <dimen name="_68pxv">62.9dp</dimen>
  <dimen name="_69pxv">63.83dp</dimen>
  <dimen name="_70pxv">64.75dp</dimen>
  <dimen name="_71pxv">65.68dp</dimen>
  <dimen name="_72pxv">66.6dp</dimen>
  <dimen name="_73pxv">67.53dp</dimen>
  <dimen name="_74pxv">68.45dp</dimen>
  <dimen name="_75pxv">69.38dp</dimen>
  <dimen name="_76pxv">70.3dp</dimen>
  <dimen name="_77pxv">71.23dp</dimen>
  <dimen name="_78pxv">72.15dp</dimen>
  <dimen name="_79pxv">73.08dp</dimen>
  <dimen name="_80pxv">74.0dp</dimen>
  <dimen name="_81pxv">74.93dp</dimen>
  <dimen name="_82pxv">75.85dp</dimen>
  <dimen name="_83pxv">76.78dp</dimen>
  <dimen name="_84pxv">77.7dp</dimen>
  <dimen name="_85pxv">78.63dp</dimen>
  <dimen name="_86pxv">79.55dp</dimen>
  <dimen name="_87pxv">80.48dp</dimen>
  <dimen name="_88pxv">81.4dp</dimen>
  <dimen name="_89pxv">82.33dp</dimen>
  <dimen name="_90pxv">83.25dp</dimen>
  <dimen name="_91pxv">84.18dp</dimen>
  <dimen name="_92pxv">85.1dp</dimen>
  <dimen name="_93pxv">86.03dp</dimen>
  <dimen name="_94pxv">86.95dp</dimen>
  <dimen name="_95pxv">87.88dp</dimen>
  <dimen name="_96pxv">88.8dp</dimen>
  <dimen name="_97pxv">89.73dp</dimen>
  <dimen name="_98pxv">90.65dp</dimen>
  <dimen name="_99pxv">91.58dp</dimen>
  <dimen name="_100pxv">92.5dp</dimen>
  <dimen name="_101pxv">93.43dp</dimen>
  <dimen name="_102pxv">94.35dp</dimen>
  <dimen name="_103pxv">95.28dp</dimen>
  <dimen name="_104pxv">96.2dp</dimen>
  <dimen name="_105pxv">97.13dp</dimen>
  <dimen name="_106pxv">98.05dp</dimen>
  <dimen name="_107pxv">98.98dp</dimen>
  <dimen name="_108pxv">99.9dp</dimen>
  <dimen name="_109pxv">100.83dp</dimen>
  <dimen name="_110pxv">101.75dp</dimen>
  <dimen name="_111pxv">102.68dp</dimen>
  <dimen name="_112pxv">103.6dp</dimen>
  <dimen name="_113pxv">104.53dp</dimen>
  <dimen name="_114pxv">105.45dp</dimen>
  <dimen name="_115pxv">106.38dp</dimen>
  <dimen name="_116pxv">107.3dp</dimen>
  <dimen name="_117pxv">108.23dp</dimen>
  <dimen name="_118pxv">109.15dp</dimen>
  <dimen name="_119pxv">110.08dp</dimen>
  <dimen name="_120pxv">111.0dp</dimen>
  <dimen name="_121pxv">111.93dp</dimen>
  <dimen name="_122pxv">112.85dp</dimen>
  <dimen name="_123pxv">113.78dp</dimen>
  <dimen name="_124pxv">114.7dp</dimen>
  <dimen name="_125pxv">115.63dp</dimen>
  <dimen name="_126pxv">116.55dp</dimen>
  <dimen name="_127pxv">117.48dp</dimen>
  <dimen name="_128pxv">118.4dp</dimen>
  <dimen name="_129pxv">119.33dp</dimen>
  <dimen name="_130pxv">120.25dp</dimen>
  <dimen name="_131pxv">121.18dp</dimen>
  <dimen name="_132pxv">122.1dp</dimen>
  <dimen name="_133pxv">123.03dp</dimen>
  <dimen name="_134pxv">123.95dp</dimen>
  <dimen name="_135pxv">124.88dp</dimen>
  <dimen name="_136pxv">125.8dp</dimen>
  <dimen name="_137pxv">126.73dp</dimen>
  <dimen name="_138pxv">127.65dp</dimen>
  <dimen name="_139pxv">128.58dp</dimen>
  <dimen name="_140pxv">129.5dp</dimen>
  <dimen name="_141pxv">130.43dp</dimen>
  <dimen name="_142pxv">131.35dp</dimen>
  <dimen name="_143pxv">132.28dp</dimen>
  <dimen name="_144pxv">133.2dp</dimen>
  <dimen name="_145pxv">134.13dp</dimen>
  <dimen name="_146pxv">135.05dp</dimen>
  <dimen name="_147pxv">135.98dp</dimen>
  <dimen name="_148pxv">136.9dp</dimen>
  <dimen name="_149pxv">137.83dp</dimen>
  <dimen name="_150pxv">138.75dp</dimen>
  <dimen name="_151pxv">139.68dp</dimen>
  <dimen name="_152pxv">140.6dp</dimen>
  <dimen name="_153pxv">141.53dp</dimen>
  <dimen name="_154pxv">142.45dp</dimen>
  <dimen name="_155pxv">143.38dp</dimen>
  <dimen name="_156pxv">144.3dp</dimen>
  <dimen name="_157pxv">145.23dp</dimen>
  <dimen name="_158pxv">146.15dp</dimen>
  <dimen name="_159pxv">147.08dp</dimen>
  <dimen name="_160pxv">148.0dp</dimen>
  <dimen name="_161pxv">148.93dp</dimen>
  <dimen name="_162pxv">149.85dp</dimen>
  <dimen name="_163pxv">150.78dp</dimen>
  <dimen name="_164pxv">151.7dp</dimen>
  <dimen name="_165pxv">152.63dp</dimen>
  <dimen name="_166pxv">153.55dp</dimen>
  <dimen name="_167pxv">154.48dp</dimen>
  <dimen name="_168pxv">155.4dp</dimen>
  <dimen name="_169pxv">156.33dp</dimen>
  <dimen name="_170pxv">157.25dp</dimen>
  <dimen name="_171pxv">158.18dp</dimen>
  <dimen name="_172pxv">159.1dp</dimen>
  <dimen name="_173pxv">160.03dp</dimen>
  <dimen name="_174pxv">160.95dp</dimen>
  <dimen name="_175pxv">161.88dp</dimen>
  <dimen name="_176pxv">162.8dp</dimen>
  <dimen name="_177pxv">163.73dp</dimen>
  <dimen name="_178pxv">164.65dp</dimen>
  <dimen name="_179pxv">165.58dp</dimen>
  <dimen name="_180pxv">166.5dp</dimen>
  <dimen name="_181pxv">167.43dp</dimen>
  <dimen name="_182pxv">168.35dp</dimen>
  <dimen name="_183pxv">169.28dp</dimen>
  <dimen name="_184pxv">170.2dp</dimen>
  <dimen name="_185pxv">171.13dp</dimen>
  <dimen name="_186pxv">172.05dp</dimen>
  <dimen name="_187pxv">172.98dp</dimen>
  <dimen name="_188pxv">173.9dp</dimen>
  <dimen name="_189pxv">174.83dp</dimen>
  <dimen name="_190pxv">175.75dp</dimen>
  <dimen name="_191pxv">176.68dp</dimen>
  <dimen name="_192pxv">177.6dp</dimen>
  <dimen name="_193pxv">178.53dp</dimen>
  <dimen name="_194pxv">179.45dp</dimen>
  <dimen name="_195pxv">180.38dp</dimen>
  <dimen name="_196pxv">181.3dp</dimen>
  <dimen name="_197pxv">182.23dp</dimen>
  <dimen name="_198pxv">183.15dp</dimen>
  <dimen name="_199pxv">184.08dp</dimen>
  <dimen name="_200pxv">185.0dp</dimen>
  <dimen name="_201pxv">185.93dp</dimen>
  <dimen name="_202pxv">186.85dp</dimen>
  <dimen name="_203pxv">187.78dp</dimen>
  <dimen name="_204pxv">188.7dp</dimen>
  <dimen name="_205pxv">189.63dp</dimen>
  <dimen name="_206pxv">190.55dp</dimen>
  <dimen name="_207pxv">191.48dp</dimen>
  <dimen name="_208pxv">192.4dp</dimen>
  <dimen name="_209pxv">193.33dp</dimen>
  <dimen name="_210pxv">194.25dp</dimen>
  <dimen name="_211pxv">195.18dp</dimen>
  <dimen name="_212pxv">196.1dp</dimen>
  <dimen name="_213pxv">197.03dp</dimen>
  <dimen name="_214pxv">197.95dp</dimen>
  <dimen name="_215pxv">198.88dp</dimen>
  <dimen name="_216pxv">199.8dp</dimen>
  <dimen name="_217pxv">200.73dp</dimen>
  <dimen name="_218pxv">201.65dp</dimen>
  <dimen name="_219pxv">202.58dp</dimen>
  <dimen name="_220pxv">203.5dp</dimen>
  <dimen name="_221pxv">204.43dp</dimen>
  <dimen name="_222pxv">205.35dp</dimen>
  <dimen name="_223pxv">206.28dp</dimen>
  <dimen name="_224pxv">207.2dp</dimen>
  <dimen name="_225pxv">208.13dp</dimen>
  <dimen name="_226pxv">209.05dp</dimen>
  <dimen name="_227pxv">209.98dp</dimen>
  <dimen name="_228pxv">210.9dp</dimen>
  <dimen name="_229pxv">211.83dp</dimen>
  <dimen name="_230pxv">212.75dp</dimen>
  <dimen name="_231pxv">213.68dp</dimen>
  <dimen name="_232pxv">214.6dp</dimen>
  <dimen name="_233pxv">215.53dp</dimen>
  <dimen name="_234pxv">216.45dp</dimen>
  <dimen name="_235pxv">217.38dp</dimen>
  <dimen name="_236pxv">218.3dp</dimen>
  <dimen name="_237pxv">219.23dp</dimen>
  <dimen name="_238pxv">220.15dp</dimen>
  <dimen name="_239pxv">221.08dp</dimen>
  <dimen name="_240pxv">222.0dp</dimen>
  <dimen name="_241pxv">222.93dp</dimen>
  <dimen name="_242pxv">223.85dp</dimen>
  <dimen name="_243pxv">224.78dp</dimen>
  <dimen name="_244pxv">225.7dp</dimen>
  <dimen name="_245pxv">226.63dp</dimen>
  <dimen name="_246pxv">227.55dp</dimen>
  <dimen name="_247pxv">228.48dp</dimen>
  <dimen name="_248pxv">229.4dp</dimen>
  <dimen name="_249pxv">230.33dp</dimen>
  <dimen name="_250pxv">231.25dp</dimen>
  <dimen name="_251pxv">232.18dp</dimen>
  <dimen name="_252pxv">233.1dp</dimen>
  <dimen name="_253pxv">234.03dp</dimen>
  <dimen name="_254pxv">234.95dp</dimen>
  <dimen name="_255pxv">235.88dp</dimen>
  <dimen name="_256pxv">236.8dp</dimen>
  <dimen name="_257pxv">237.73dp</dimen>
  <dimen name="_258pxv">238.65dp</dimen>
  <dimen name="_259pxv">239.58dp</dimen>
  <dimen name="_260pxv">240.5dp</dimen>
  <dimen name="_261pxv">241.43dp</dimen>
  <dimen name="_262pxv">242.35dp</dimen>
  <dimen name="_263pxv">243.28dp</dimen>
  <dimen name="_264pxv">244.2dp</dimen>
  <dimen name="_265pxv">245.13dp</dimen>
  <dimen name="_266pxv">246.05dp</dimen>
  <dimen name="_267pxv">246.98dp</dimen>
  <dimen name="_268pxv">247.9dp</dimen>
  <dimen name="_269pxv">248.83dp</dimen>
  <dimen name="_270pxv">249.75dp</dimen>
  <dimen name="_271pxv">250.68dp</dimen>
  <dimen name="_272pxv">251.6dp</dimen>
  <dimen name="_273pxv">252.53dp</dimen>
  <dimen name="_274pxv">253.45dp</dimen>
  <dimen name="_275pxv">254.38dp</dimen>
  <dimen name="_276pxv">255.3dp</dimen>
  <dimen name="_277pxv">256.23dp</dimen>
  <dimen name="_278pxv">257.15dp</dimen>
  <dimen name="_279pxv">258.08dp</dimen>
  <dimen name="_280pxv">259.0dp</dimen>
  <dimen name="_281pxv">259.93dp</dimen>
  <dimen name="_282pxv">260.85dp</dimen>
  <dimen name="_283pxv">261.78dp</dimen>
  <dimen name="_284pxv">262.7dp</dimen>
  <dimen name="_285pxv">263.63dp</dimen>
  <dimen name="_286pxv">264.55dp</dimen>
  <dimen name="_287pxv">265.48dp</dimen>
  <dimen name="_288pxv">266.4dp</dimen>
  <dimen name="_289pxv">267.33dp</dimen>
  <dimen name="_290pxv">268.25dp</dimen>
  <dimen name="_291pxv">269.18dp</dimen>
  <dimen name="_292pxv">270.1dp</dimen>
  <dimen name="_293pxv">271.03dp</dimen>
  <dimen name="_294pxv">271.95dp</dimen>
  <dimen name="_295pxv">272.88dp</dimen>
  <dimen name="_296pxv">273.8dp</dimen>
  <dimen name="_297pxv">274.73dp</dimen>
  <dimen name="_298pxv">275.65dp</dimen>
  <dimen name="_299pxv">276.58dp</dimen>
  <dimen name="_300pxv">277.5dp</dimen>
  <dimen name="_301pxv">278.43dp</dimen>
  <dimen name="_302pxv">279.35dp</dimen>
  <dimen name="_303pxv">280.28dp</dimen>
  <dimen name="_304pxv">281.2dp</dimen>
  <dimen name="_305pxv">282.13dp</dimen>
  <dimen name="_306pxv">283.05dp</dimen>
  <dimen name="_307pxv">283.98dp</dimen>
  <dimen name="_308pxv">284.9dp</dimen>
  <dimen name="_309pxv">285.83dp</dimen>
  <dimen name="_310pxv">286.75dp</dimen>
  <dimen name="_311pxv">287.68dp</dimen>
  <dimen name="_312pxv">288.6dp</dimen>
  <dimen name="_313pxv">289.53dp</dimen>
  <dimen name="_314pxv">290.45dp</dimen>
  <dimen name="_315pxv">291.38dp</dimen>
  <dimen name="_316pxv">292.3dp</dimen>
  <dimen name="_317pxv">293.23dp</dimen>
  <dimen name="_318pxv">294.15dp</dimen>
  <dimen name="_319pxv">295.08dp</dimen>
  <dimen name="_320pxv">296.0dp</dimen>
  <dimen name="_321pxv">296.93dp</dimen>
  <dimen name="_322pxv">297.85dp</dimen>
  <dimen name="_323pxv">298.78dp</dimen>
  <dimen name="_324pxv">299.7dp</dimen>
  <dimen name="_325pxv">300.63dp</dimen>
  <dimen name="_326pxv">301.55dp</dimen>
  <dimen name="_327pxv">302.48dp</dimen>
  <dimen name="_328pxv">303.4dp</dimen>
  <dimen name="_329pxv">304.33dp</dimen>
  <dimen name="_330pxv">305.25dp</dimen>
  <dimen name="_331pxv">306.18dp</dimen>
  <dimen name="_332pxv">307.1dp</dimen>
  <dimen name="_333pxv">308.03dp</dimen>
  <dimen name="_334pxv">308.95dp</dimen>
  <dimen name="_335pxv">309.88dp</dimen>
  <dimen name="_336pxv">310.8dp</dimen>
  <dimen name="_337pxv">311.73dp</dimen>
  <dimen name="_338pxv">312.65dp</dimen>
  <dimen name="_339pxv">313.58dp</dimen>
  <dimen name="_340pxv">314.5dp</dimen>
  <dimen name="_341pxv">315.43dp</dimen>
  <dimen name="_342pxv">316.35dp</dimen>
  <dimen name="_343pxv">317.28dp</dimen>
  <dimen name="_344pxv">318.2dp</dimen>
  <dimen name="_345pxv">319.13dp</dimen>
  <dimen name="_346pxv">320.05dp</dimen>
  <dimen name="_347pxv">320.98dp</dimen>
  <dimen name="_348pxv">321.9dp</dimen>
  <dimen name="_349pxv">322.83dp</dimen>
  <dimen name="_350pxv">323.75dp</dimen>
  <dimen name="_351pxv">324.68dp</dimen>
  <dimen name="_352pxv">325.6dp</dimen>
  <dimen name="_353pxv">326.53dp</dimen>
  <dimen name="_354pxv">327.45dp</dimen>
  <dimen name="_355pxv">328.38dp</dimen>
  <dimen name="_356pxv">329.3dp</dimen>
  <dimen name="_357pxv">330.23dp</dimen>
  <dimen name="_358pxv">331.15dp</dimen>
  <dimen name="_359pxv">332.08dp</dimen>
  <dimen name="_360pxv">333.0dp</dimen>
  <dimen name="_361pxv">333.93dp</dimen>
  <dimen name="_362pxv">334.85dp</dimen>
  <dimen name="_363pxv">335.78dp</dimen>
  <dimen name="_364pxv">336.7dp</dimen>
  <dimen name="_365pxv">337.63dp</dimen>
  <dimen name="_366pxv">338.55dp</dimen>
  <dimen name="_367pxv">339.48dp</dimen>
  <dimen name="_368pxv">340.4dp</dimen>
  <dimen name="_369pxv">341.33dp</dimen>
  <dimen name="_370pxv">342.25dp</dimen>
  <dimen name="_371pxv">343.18dp</dimen>
  <dimen name="_372pxv">344.1dp</dimen>
  <dimen name="_373pxv">345.03dp</dimen>
  <dimen name="_374pxv">345.95dp</dimen>
  <dimen name="_375pxv">346.88dp</dimen>
  <dimen name="_376pxv">347.8dp</dimen>
  <dimen name="_377pxv">348.73dp</dimen>
  <dimen name="_378pxv">349.65dp</dimen>
  <dimen name="_379pxv">350.58dp</dimen>
  <dimen name="_380pxv">351.5dp</dimen>
  <dimen name="_381pxv">352.43dp</dimen>
  <dimen name="_382pxv">353.35dp</dimen>
  <dimen name="_383pxv">354.28dp</dimen>
  <dimen name="_384pxv">355.2dp</dimen>
  <dimen name="_385pxv">356.13dp</dimen>
  <dimen name="_386pxv">357.05dp</dimen>
  <dimen name="_387pxv">357.98dp</dimen>
  <dimen name="_388pxv">358.9dp</dimen>
  <dimen name="_389pxv">359.83dp</dimen>
  <dimen name="_390pxv">360.75dp</dimen>
  <dimen name="_391pxv">361.68dp</dimen>
  <dimen name="_392pxv">362.6dp</dimen>
  <dimen name="_393pxv">363.53dp</dimen>
  <dimen name="_394pxv">364.45dp</dimen>
  <dimen name="_395pxv">365.38dp</dimen>
  <dimen name="_396pxv">366.3dp</dimen>
  <dimen name="_397pxv">367.23dp</dimen>
  <dimen name="_398pxv">368.15dp</dimen>
  <dimen name="_399pxv">369.08dp</dimen>
  <dimen name="_400pxv">370.0dp</dimen>
  <dimen name="_401pxv">370.93dp</dimen>
  <dimen name="_402pxv">371.85dp</dimen>
  <dimen name="_403pxv">372.78dp</dimen>
  <dimen name="_404pxv">373.7dp</dimen>
  <dimen name="_405pxv">374.63dp</dimen>
  <dimen name="_406pxv">375.55dp</dimen>
  <dimen name="_407pxv">376.48dp</dimen>
  <dimen name="_408pxv">377.4dp</dimen>
  <dimen name="_409pxv">378.33dp</dimen>
  <dimen name="_410pxv">379.25dp</dimen>
  <dimen name="_411pxv">380.18dp</dimen>
  <dimen name="_412pxv">381.1dp</dimen>
  <dimen name="_413pxv">382.03dp</dimen>
  <dimen name="_414pxv">382.95dp</dimen>
  <dimen name="_415pxv">383.88dp</dimen>
  <dimen name="_416pxv">384.8dp</dimen>
  <dimen name="_417pxv">385.73dp</dimen>
  <dimen name="_418pxv">386.65dp</dimen>
  <dimen name="_419pxv">387.58dp</dimen>
  <dimen name="_420pxv">388.5dp</dimen>
  <dimen name="_421pxv">389.43dp</dimen>
  <dimen name="_422pxv">390.35dp</dimen>
  <dimen name="_423pxv">391.28dp</dimen>
  <dimen name="_424pxv">392.2dp</dimen>
  <dimen name="_425pxv">393.13dp</dimen>
  <dimen name="_426pxv">394.05dp</dimen>
  <dimen name="_427pxv">394.98dp</dimen>
  <dimen name="_428pxv">395.9dp</dimen>
  <dimen name="_429pxv">396.83dp</dimen>
  <dimen name="_430pxv">397.75dp</dimen>
  <dimen name="_431pxv">398.68dp</dimen>
  <dimen name="_432pxv">399.6dp</dimen>
  <dimen name="_433pxv">400.53dp</dimen>
  <dimen name="_434pxv">401.45dp</dimen>
  <dimen name="_435pxv">402.38dp</dimen>
  <dimen name="_436pxv">403.3dp</dimen>
  <dimen name="_437pxv">404.23dp</dimen>
  <dimen name="_438pxv">405.15dp</dimen>
  <dimen name="_439pxv">406.08dp</dimen>
  <dimen name="_440pxv">407.0dp</dimen>
  <dimen name="_441pxv">407.93dp</dimen>
  <dimen name="_442pxv">408.85dp</dimen>
  <dimen name="_443pxv">409.78dp</dimen>
  <dimen name="_444pxv">410.7dp</dimen>
  <dimen name="_445pxv">411.63dp</dimen>
  <dimen name="_446pxv">412.55dp</dimen>
  <dimen name="_447pxv">413.48dp</dimen>
  <dimen name="_448pxv">414.4dp</dimen>
  <dimen name="_449pxv">415.33dp</dimen>
  <dimen name="_450pxv">416.25dp</dimen>
  <dimen name="_451pxv">417.18dp</dimen>
  <dimen name="_452pxv">418.1dp</dimen>
  <dimen name="_453pxv">419.03dp</dimen>
  <dimen name="_454pxv">419.95dp</dimen>
  <dimen name="_455pxv">420.88dp</dimen>
  <dimen name="_456pxv">421.8dp</dimen>
  <dimen name="_457pxv">422.73dp</dimen>
  <dimen name="_458pxv">423.65dp</dimen>
  <dimen name="_459pxv">424.58dp</dimen>
  <dimen name="_460pxv">425.5dp</dimen>
  <dimen name="_461pxv">426.43dp</dimen>
  <dimen name="_462pxv">427.35dp</dimen>
  <dimen name="_463pxv">428.28dp</dimen>
  <dimen name="_464pxv">429.2dp</dimen>
  <dimen name="_465pxv">430.13dp</dimen>
  <dimen name="_466pxv">431.05dp</dimen>
  <dimen name="_467pxv">431.98dp</dimen>
  <dimen name="_468pxv">432.9dp</dimen>
  <dimen name="_469pxv">433.83dp</dimen>
  <dimen name="_470pxv">434.75dp</dimen>
  <dimen name="_471pxv">435.68dp</dimen>
  <dimen name="_472pxv">436.6dp</dimen>
  <dimen name="_473pxv">437.53dp</dimen>
  <dimen name="_474pxv">438.45dp</dimen>
  <dimen name="_475pxv">439.38dp</dimen>
  <dimen name="_476pxv">440.3dp</dimen>
  <dimen name="_477pxv">441.23dp</dimen>
  <dimen name="_478pxv">442.15dp</dimen>
  <dimen name="_479pxv">443.08dp</dimen>
  <dimen name="_480pxv">444.0dp</dimen>
  <dimen name="_481pxv">444.93dp</dimen>
  <dimen name="_482pxv">445.85dp</dimen>
  <dimen name="_483pxv">446.78dp</dimen>
  <dimen name="_484pxv">447.7dp</dimen>
  <dimen name="_485pxv">448.63dp</dimen>
  <dimen name="_486pxv">449.55dp</dimen>
  <dimen name="_487pxv">450.48dp</dimen>
  <dimen name="_488pxv">451.4dp</dimen>
  <dimen name="_489pxv">452.33dp</dimen>
  <dimen name="_490pxv">453.25dp</dimen>
  <dimen name="_491pxv">454.18dp</dimen>
  <dimen name="_492pxv">455.1dp</dimen>
  <dimen name="_493pxv">456.03dp</dimen>
  <dimen name="_494pxv">456.95dp</dimen>
  <dimen name="_495pxv">457.88dp</dimen>
  <dimen name="_496pxv">458.8dp</dimen>
  <dimen name="_497pxv">459.73dp</dimen>
  <dimen name="_498pxv">460.65dp</dimen>
  <dimen name="_499pxv">461.58dp</dimen>
  <dimen name="_500pxv">462.5dp</dimen>
  <dimen name="_501pxv">463.43dp</dimen>
  <dimen name="_502pxv">464.35dp</dimen>
  <dimen name="_503pxv">465.28dp</dimen>
  <dimen name="_504pxv">466.2dp</dimen>
  <dimen name="_505pxv">467.13dp</dimen>
  <dimen name="_506pxv">468.05dp</dimen>
  <dimen name="_507pxv">468.98dp</dimen>
  <dimen name="_508pxv">469.9dp</dimen>
  <dimen name="_509pxv">470.83dp</dimen>
  <dimen name="_510pxv">471.75dp</dimen>
  <dimen name="_511pxv">472.68dp</dimen>
  <dimen name="_512pxv">473.6dp</dimen>
  <dimen name="_513pxv">474.53dp</dimen>
  <dimen name="_514pxv">475.45dp</dimen>
  <dimen name="_515pxv">476.38dp</dimen>
  <dimen name="_516pxv">477.3dp</dimen>
  <dimen name="_517pxv">478.23dp</dimen>
  <dimen name="_518pxv">479.15dp</dimen>
  <dimen name="_519pxv">480.08dp</dimen>
  <dimen name="_520pxv">481.0dp</dimen>
  <dimen name="_521pxv">481.93dp</dimen>
  <dimen name="_522pxv">482.85dp</dimen>
  <dimen name="_523pxv">483.78dp</dimen>
  <dimen name="_524pxv">484.7dp</dimen>
  <dimen name="_525pxv">485.63dp</dimen>
  <dimen name="_526pxv">486.55dp</dimen>
  <dimen name="_527pxv">487.48dp</dimen>
  <dimen name="_528pxv">488.4dp</dimen>
  <dimen name="_529pxv">489.33dp</dimen>
  <dimen name="_530pxv">490.25dp</dimen>
  <dimen name="_531pxv">491.18dp</dimen>
  <dimen name="_532pxv">492.1dp</dimen>
  <dimen name="_533pxv">493.03dp</dimen>
  <dimen name="_534pxv">493.95dp</dimen>
  <dimen name="_535pxv">494.88dp</dimen>
  <dimen name="_536pxv">495.8dp</dimen>
  <dimen name="_537pxv">496.73dp</dimen>
  <dimen name="_538pxv">497.65dp</dimen>
  <dimen name="_539pxv">498.58dp</dimen>
  <dimen name="_540pxv">499.5dp</dimen>
  <dimen name="_541pxv">500.43dp</dimen>
  <dimen name="_542pxv">501.35dp</dimen>
  <dimen name="_543pxv">502.28dp</dimen>
  <dimen name="_544pxv">503.2dp</dimen>
  <dimen name="_545pxv">504.13dp</dimen>
  <dimen name="_546pxv">505.05dp</dimen>
  <dimen name="_547pxv">505.98dp</dimen>
  <dimen name="_548pxv">506.9dp</dimen>
  <dimen name="_549pxv">507.83dp</dimen>
  <dimen name="_550pxv">508.75dp</dimen>
  <dimen name="_551pxv">509.68dp</dimen>
  <dimen name="_552pxv">510.6dp</dimen>
  <dimen name="_553pxv">511.53dp</dimen>
  <dimen name="_554pxv">512.45dp</dimen>
  <dimen name="_555pxv">513.38dp</dimen>
  <dimen name="_556pxv">514.3dp</dimen>
  <dimen name="_557pxv">515.23dp</dimen>
  <dimen name="_558pxv">516.15dp</dimen>
  <dimen name="_559pxv">517.08dp</dimen>
  <dimen name="_560pxv">518.0dp</dimen>
  <dimen name="_561pxv">518.93dp</dimen>
  <dimen name="_562pxv">519.85dp</dimen>
  <dimen name="_563pxv">520.78dp</dimen>
  <dimen name="_564pxv">521.7dp</dimen>
  <dimen name="_565pxv">522.63dp</dimen>
  <dimen name="_566pxv">523.55dp</dimen>
  <dimen name="_567pxv">524.48dp</dimen>
  <dimen name="_568pxv">525.4dp</dimen>
  <dimen name="_569pxv">526.33dp</dimen>
  <dimen name="_570pxv">527.25dp</dimen>
  <dimen name="_571pxv">528.18dp</dimen>
  <dimen name="_572pxv">529.1dp</dimen>
  <dimen name="_573pxv">530.03dp</dimen>
  <dimen name="_574pxv">530.95dp</dimen>
  <dimen name="_575pxv">531.88dp</dimen>
  <dimen name="_576pxv">532.8dp</dimen>
  <dimen name="_577pxv">533.73dp</dimen>
  <dimen name="_578pxv">534.65dp</dimen>
  <dimen name="_579pxv">535.58dp</dimen>
  <dimen name="_580pxv">536.5dp</dimen>
  <dimen name="_581pxv">537.43dp</dimen>
  <dimen name="_582pxv">538.35dp</dimen>
  <dimen name="_583pxv">539.28dp</dimen>
  <dimen name="_584pxv">540.2dp</dimen>
  <dimen name="_585pxv">541.13dp</dimen>
  <dimen name="_586pxv">542.05dp</dimen>
  <dimen name="_587pxv">542.98dp</dimen>
  <dimen name="_588pxv">543.9dp</dimen>
  <dimen name="_589pxv">544.83dp</dimen>
  <dimen name="_590pxv">545.75dp</dimen>
  <dimen name="_591pxv">546.68dp</dimen>
  <dimen name="_592pxv">547.6dp</dimen>
  <dimen name="_593pxv">548.53dp</dimen>
  <dimen name="_594pxv">549.45dp</dimen>
  <dimen name="_595pxv">550.38dp</dimen>
  <dimen name="_596pxv">551.3dp</dimen>
  <dimen name="_597pxv">552.23dp</dimen>
  <dimen name="_598pxv">553.15dp</dimen>
  <dimen name="_599pxv">554.08dp</dimen>
  <dimen name="_600pxv">555.0dp</dimen>
  <dimen name="_601pxv">555.93dp</dimen>
  <dimen name="_602pxv">556.85dp</dimen>
  <dimen name="_603pxv">557.78dp</dimen>
  <dimen name="_604pxv">558.7dp</dimen>
  <dimen name="_605pxv">559.63dp</dimen>
  <dimen name="_606pxv">560.55dp</dimen>
  <dimen name="_607pxv">561.48dp</dimen>
  <dimen name="_608pxv">562.4dp</dimen>
  <dimen name="_609pxv">563.33dp</dimen>
  <dimen name="_610pxv">564.25dp</dimen>
  <dimen name="_611pxv">565.18dp</dimen>
  <dimen name="_612pxv">566.1dp</dimen>
  <dimen name="_613pxv">567.03dp</dimen>
  <dimen name="_614pxv">567.95dp</dimen>
  <dimen name="_615pxv">568.88dp</dimen>
  <dimen name="_616pxv">569.8dp</dimen>
  <dimen name="_617pxv">570.73dp</dimen>
  <dimen name="_618pxv">571.65dp</dimen>
  <dimen name="_619pxv">572.58dp</dimen>
  <dimen name="_620pxv">573.5dp</dimen>
  <dimen name="_621pxv">574.43dp</dimen>
  <dimen name="_622pxv">575.35dp</dimen>
  <dimen name="_623pxv">576.28dp</dimen>
  <dimen name="_624pxv">577.2dp</dimen>
  <dimen name="_625pxv">578.13dp</dimen>
  <dimen name="_626pxv">579.05dp</dimen>
  <dimen name="_627pxv">579.98dp</dimen>
  <dimen name="_628pxv">580.9dp</dimen>
  <dimen name="_629pxv">581.83dp</dimen>
  <dimen name="_630pxv">582.75dp</dimen>
  <dimen name="_631pxv">583.68dp</dimen>
  <dimen name="_632pxv">584.6dp</dimen>
  <dimen name="_633pxv">585.53dp</dimen>
  <dimen name="_634pxv">586.45dp</dimen>
  <dimen name="_635pxv">587.38dp</dimen>
  <dimen name="_636pxv">588.3dp</dimen>
  <dimen name="_637pxv">589.23dp</dimen>
  <dimen name="_638pxv">590.15dp</dimen>
  <dimen name="_639pxv">591.08dp</dimen>
  <dimen name="_640pxv">592.0dp</dimen>
  <dimen name="_641pxv">592.93dp</dimen>
  <dimen name="_642pxv">593.85dp</dimen>
  <dimen name="_643pxv">594.78dp</dimen>
  <dimen name="_644pxv">595.7dp</dimen>
  <dimen name="_645pxv">596.63dp</dimen>
  <dimen name="_646pxv">597.55dp</dimen>
  <dimen name="_647pxv">598.48dp</dimen>
  <dimen name="_648pxv">599.4dp</dimen>
  <dimen name="_649pxv">600.33dp</dimen>
  <dimen name="_650pxv">601.25dp</dimen>
  <dimen name="_651pxv">602.18dp</dimen>
  <dimen name="_652pxv">603.1dp</dimen>
  <dimen name="_653pxv">604.03dp</dimen>
  <dimen name="_654pxv">604.95dp</dimen>
  <dimen name="_655pxv">605.88dp</dimen>
  <dimen name="_656pxv">606.8dp</dimen>
  <dimen name="_657pxv">607.73dp</dimen>
  <dimen name="_658pxv">608.65dp</dimen>
  <dimen name="_659pxv">609.58dp</dimen>
  <dimen name="_660pxv">610.5dp</dimen>
  <dimen name="_661pxv">611.43dp</dimen>
  <dimen name="_662pxv">612.35dp</dimen>
  <dimen name="_663pxv">613.28dp</dimen>
  <dimen name="_664pxv">614.2dp</dimen>
  <dimen name="_665pxv">615.13dp</dimen>
  <dimen name="_666pxv">616.05dp</dimen>
  <dimen name="_667pxv">616.98dp</dimen>
  <dimen name="_668pxv">617.9dp</dimen>
  <dimen name="_669pxv">618.83dp</dimen>
  <dimen name="_670pxv">619.75dp</dimen>
  <dimen name="_671pxv">620.68dp</dimen>
  <dimen name="_672pxv">621.6dp</dimen>
  <dimen name="_673pxv">622.53dp</dimen>
  <dimen name="_674pxv">623.45dp</dimen>
  <dimen name="_675pxv">624.38dp</dimen>
  <dimen name="_676pxv">625.3dp</dimen>
  <dimen name="_677pxv">626.23dp</dimen>
  <dimen name="_678pxv">627.15dp</dimen>
  <dimen name="_679pxv">628.08dp</dimen>
  <dimen name="_680pxv">629.0dp</dimen>
  <dimen name="_681pxv">629.93dp</dimen>
  <dimen name="_682pxv">630.85dp</dimen>
  <dimen name="_683pxv">631.78dp</dimen>
  <dimen name="_684pxv">632.7dp</dimen>
  <dimen name="_685pxv">633.63dp</dimen>
  <dimen name="_686pxv">634.55dp</dimen>
  <dimen name="_687pxv">635.48dp</dimen>
  <dimen name="_688pxv">636.4dp</dimen>
  <dimen name="_689pxv">637.33dp</dimen>
  <dimen name="_690pxv">638.25dp</dimen>
  <dimen name="_691pxv">639.18dp</dimen>
  <dimen name="_692pxv">640.1dp</dimen>
  <dimen name="_693pxv">641.03dp</dimen>
  <dimen name="_694pxv">641.95dp</dimen>
  <dimen name="_695pxv">642.88dp</dimen>
  <dimen name="_696pxv">643.8dp</dimen>
  <dimen name="_697pxv">644.73dp</dimen>
  <dimen name="_698pxv">645.65dp</dimen>
  <dimen name="_699pxv">646.58dp</dimen>
  <dimen name="_700pxv">647.5dp</dimen>
  <dimen name="_701pxv">648.43dp</dimen>
  <dimen name="_702pxv">649.35dp</dimen>
  <dimen name="_703pxv">650.28dp</dimen>
  <dimen name="_704pxv">651.2dp</dimen>
  <dimen name="_705pxv">652.13dp</dimen>
  <dimen name="_706pxv">653.05dp</dimen>
  <dimen name="_707pxv">653.98dp</dimen>
  <dimen name="_708pxv">654.9dp</dimen>
  <dimen name="_709pxv">655.83dp</dimen>
  <dimen name="_710pxv">656.75dp</dimen>
  <dimen name="_711pxv">657.68dp</dimen>
  <dimen name="_712pxv">658.6dp</dimen>
  <dimen name="_713pxv">659.53dp</dimen>
  <dimen name="_714pxv">660.45dp</dimen>
  <dimen name="_715pxv">661.38dp</dimen>
  <dimen name="_716pxv">662.3dp</dimen>
  <dimen name="_717pxv">663.23dp</dimen>
  <dimen name="_718pxv">664.15dp</dimen>
  <dimen name="_719pxv">665.08dp</dimen>
  <dimen name="_720pxv">666.0dp</dimen>
  <dimen name="_721pxv">666.93dp</dimen>
  <dimen name="_722pxv">667.85dp</dimen>
  <dimen name="_723pxv">668.78dp</dimen>
  <dimen name="_724pxv">669.7dp</dimen>
  <dimen name="_725pxv">670.63dp</dimen>
  <dimen name="_726pxv">671.55dp</dimen>
  <dimen name="_727pxv">672.48dp</dimen>
  <dimen name="_728pxv">673.4dp</dimen>
  <dimen name="_729pxv">674.33dp</dimen>
  <dimen name="_730pxv">675.25dp</dimen>
  <dimen name="_731pxv">676.18dp</dimen>
  <dimen name="_732pxv">677.1dp</dimen>
  <dimen name="_733pxv">678.03dp</dimen>
  <dimen name="_734pxv">678.95dp</dimen>
  <dimen name="_735pxv">679.88dp</dimen>
  <dimen name="_736pxv">680.8dp</dimen>
  <dimen name="_737pxv">681.73dp</dimen>
  <dimen name="_738pxv">682.65dp</dimen>
  <dimen name="_739pxv">683.58dp</dimen>
  <dimen name="_740pxv">684.5dp</dimen>
  <dimen name="_741pxv">685.43dp</dimen>
  <dimen name="_742pxv">686.35dp</dimen>
  <dimen name="_743pxv">687.28dp</dimen>
  <dimen name="_744pxv">688.2dp</dimen>
  <dimen name="_745pxv">689.13dp</dimen>
  <dimen name="_746pxv">690.05dp</dimen>
  <dimen name="_747pxv">690.98dp</dimen>
  <dimen name="_748pxv">691.9dp</dimen>
  <dimen name="_749pxv">692.83dp</dimen>
  <dimen name="_750pxv">693.75dp</dimen>
  <dimen name="_751pxv">694.68dp</dimen>
  <dimen name="_752pxv">695.6dp</dimen>
  <dimen name="_753pxv">696.53dp</dimen>
  <dimen name="_754pxv">697.45dp</dimen>
  <dimen name="_755pxv">698.38dp</dimen>
  <dimen name="_756pxv">699.3dp</dimen>
  <dimen name="_757pxv">700.23dp</dimen>
  <dimen name="_758pxv">701.15dp</dimen>
  <dimen name="_759pxv">702.08dp</dimen>
  <dimen name="_760pxv">703.0dp</dimen>
  <dimen name="_761pxv">703.93dp</dimen>
  <dimen name="_762pxv">704.85dp</dimen>
  <dimen name="_763pxv">705.78dp</dimen>
  <dimen name="_764pxv">706.7dp</dimen>
  <dimen name="_765pxv">707.63dp</dimen>
  <dimen name="_766pxv">708.55dp</dimen>
  <dimen name="_767pxv">709.48dp</dimen>
  <dimen name="_768pxv">710.4dp</dimen>
  <dimen name="_769pxv">711.33dp</dimen>
  <dimen name="_770pxv">712.25dp</dimen>
  <dimen name="_771pxv">713.18dp</dimen>
  <dimen name="_772pxv">714.1dp</dimen>
  <dimen name="_773pxv">715.03dp</dimen>
  <dimen name="_774pxv">715.95dp</dimen>
  <dimen name="_775pxv">716.88dp</dimen>
  <dimen name="_776pxv">717.8dp</dimen>
  <dimen name="_777pxv">718.73dp</dimen>
  <dimen name="_778pxv">719.65dp</dimen>
  <dimen name="_779pxv">720.58dp</dimen>
  <dimen name="_780pxv">721.5dp</dimen>
  <dimen name="_781pxv">722.43dp</dimen>
  <dimen name="_782pxv">723.35dp</dimen>
  <dimen name="_783pxv">724.28dp</dimen>
  <dimen name="_784pxv">725.2dp</dimen>
  <dimen name="_785pxv">726.13dp</dimen>
  <dimen name="_786pxv">727.05dp</dimen>
  <dimen name="_787pxv">727.98dp</dimen>
  <dimen name="_788pxv">728.9dp</dimen>
  <dimen name="_789pxv">729.83dp</dimen>
  <dimen name="_790pxv">730.75dp</dimen>
  <dimen name="_791pxv">731.68dp</dimen>
  <dimen name="_792pxv">732.6dp</dimen>
  <dimen name="_793pxv">733.53dp</dimen>
  <dimen name="_794pxv">734.45dp</dimen>
  <dimen name="_795pxv">735.38dp</dimen>
  <dimen name="_796pxv">736.3dp</dimen>
  <dimen name="_797pxv">737.23dp</dimen>
  <dimen name="_798pxv">738.15dp</dimen>
  <dimen name="_799pxv">739.08dp</dimen>
  <dimen name="_800pxv">740.0dp</dimen>
  <dimen name="_801pxv">740.93dp</dimen>
  <dimen name="_802pxv">741.85dp</dimen>
  <dimen name="_803pxv">742.78dp</dimen>
  <dimen name="_804pxv">743.7dp</dimen>
  <dimen name="_805pxv">744.63dp</dimen>
  <dimen name="_806pxv">745.55dp</dimen>
  <dimen name="_807pxv">746.48dp</dimen>
  <dimen name="_808pxv">747.4dp</dimen>
  <dimen name="_809pxv">748.33dp</dimen>
  <dimen name="_810pxv">749.25dp</dimen>
  <dimen name="_811pxv">750.18dp</dimen>
  <dimen name="_812pxv">751.1dp</dimen>
  <dimen name="_813pxv">752.03dp</dimen>
  <dimen name="_814pxv">752.95dp</dimen>
  <dimen name="_815pxv">753.88dp</dimen>
  <dimen name="_816pxv">754.8dp</dimen>
  <dimen name="_817pxv">755.73dp</dimen>
  <dimen name="_818pxv">756.65dp</dimen>
  <dimen name="_819pxv">757.58dp</dimen>
  <dimen name="_820pxv">758.5dp</dimen>
  <dimen name="_821pxv">759.43dp</dimen>
  <dimen name="_822pxv">760.35dp</dimen>
  <dimen name="_823pxv">761.28dp</dimen>
  <dimen name="_824pxv">762.2dp</dimen>
  <dimen name="_825pxv">763.13dp</dimen>
  <dimen name="_826pxv">764.05dp</dimen>
  <dimen name="_827pxv">764.98dp</dimen>
  <dimen name="_828pxv">765.9dp</dimen>
  <dimen name="_829pxv">766.83dp</dimen>
  <dimen name="_830pxv">767.75dp</dimen>
  <dimen name="_831pxv">768.68dp</dimen>
  <dimen name="_832pxv">769.6dp</dimen>
  <dimen name="_833pxv">770.53dp</dimen>
  <dimen name="_834pxv">771.45dp</dimen>
  <dimen name="_835pxv">772.38dp</dimen>
  <dimen name="_836pxv">773.3dp</dimen>
  <dimen name="_837pxv">774.23dp</dimen>
  <dimen name="_838pxv">775.15dp</dimen>
  <dimen name="_839pxv">776.08dp</dimen>
  <dimen name="_840pxv">777.0dp</dimen>
  <dimen name="_841pxv">777.93dp</dimen>
  <dimen name="_842pxv">778.85dp</dimen>
  <dimen name="_843pxv">779.78dp</dimen>
  <dimen name="_844pxv">780.7dp</dimen>
  <dimen name="_845pxv">781.63dp</dimen>
  <dimen name="_846pxv">782.55dp</dimen>
  <dimen name="_847pxv">783.48dp</dimen>
  <dimen name="_848pxv">784.4dp</dimen>
  <dimen name="_849pxv">785.33dp</dimen>
  <dimen name="_850pxv">786.25dp</dimen>
  <dimen name="_851pxv">787.18dp</dimen>
  <dimen name="_852pxv">788.1dp</dimen>
  <dimen name="_853pxv">789.03dp</dimen>
  <dimen name="_854pxv">789.95dp</dimen>
  <dimen name="_855pxv">790.88dp</dimen>
  <dimen name="_856pxv">791.8dp</dimen>
  <dimen name="_857pxv">792.73dp</dimen>
  <dimen name="_858pxv">793.65dp</dimen>
  <dimen name="_859pxv">794.58dp</dimen>
  <dimen name="_860pxv">795.5dp</dimen>
  <dimen name="_861pxv">796.43dp</dimen>
  <dimen name="_862pxv">797.35dp</dimen>
  <dimen name="_863pxv">798.28dp</dimen>
  <dimen name="_864pxv">799.2dp</dimen>
  <dimen name="_865pxv">800.13dp</dimen>
  <dimen name="_866pxv">801.05dp</dimen>
  <dimen name="_867pxv">801.98dp</dimen>
  <dimen name="_868pxv">802.9dp</dimen>
  <dimen name="_869pxv">803.83dp</dimen>
  <dimen name="_870pxv">804.75dp</dimen>
  <dimen name="_871pxv">805.68dp</dimen>
  <dimen name="_872pxv">806.6dp</dimen>
  <dimen name="_873pxv">807.53dp</dimen>
  <dimen name="_874pxv">808.45dp</dimen>
  <dimen name="_875pxv">809.38dp</dimen>
  <dimen name="_876pxv">810.3dp</dimen>
  <dimen name="_877pxv">811.23dp</dimen>
  <dimen name="_878pxv">812.15dp</dimen>
  <dimen name="_879pxv">813.08dp</dimen>
  <dimen name="_880pxv">814.0dp</dimen>
  <dimen name="_881pxv">814.93dp</dimen>
  <dimen name="_882pxv">815.85dp</dimen>
  <dimen name="_883pxv">816.78dp</dimen>
  <dimen name="_884pxv">817.7dp</dimen>
  <dimen name="_885pxv">818.63dp</dimen>
  <dimen name="_886pxv">819.55dp</dimen>
  <dimen name="_887pxv">820.48dp</dimen>
  <dimen name="_888pxv">821.4dp</dimen>
  <dimen name="_889pxv">822.33dp</dimen>
  <dimen name="_890pxv">823.25dp</dimen>
  <dimen name="_891pxv">824.18dp</dimen>
  <dimen name="_892pxv">825.1dp</dimen>
  <dimen name="_893pxv">826.03dp</dimen>
  <dimen name="_894pxv">826.95dp</dimen>
  <dimen name="_895pxv">827.88dp</dimen>
  <dimen name="_896pxv">828.8dp</dimen>
  <dimen name="_897pxv">829.73dp</dimen>
  <dimen name="_898pxv">830.65dp</dimen>
  <dimen name="_899pxv">831.58dp</dimen>
  <dimen name="_900pxv">832.5dp</dimen>
  <dimen name="_901pxv">833.43dp</dimen>
  <dimen name="_902pxv">834.35dp</dimen>
  <dimen name="_903pxv">835.28dp</dimen>
  <dimen name="_904pxv">836.2dp</dimen>
  <dimen name="_905pxv">837.13dp</dimen>
  <dimen name="_906pxv">838.05dp</dimen>
  <dimen name="_907pxv">838.98dp</dimen>
  <dimen name="_908pxv">839.9dp</dimen>
  <dimen name="_909pxv">840.83dp</dimen>
  <dimen name="_910pxv">841.75dp</dimen>
  <dimen name="_911pxv">842.68dp</dimen>
  <dimen name="_912pxv">843.6dp</dimen>
  <dimen name="_913pxv">844.53dp</dimen>
  <dimen name="_914pxv">845.45dp</dimen>
  <dimen name="_915pxv">846.38dp</dimen>
  <dimen name="_916pxv">847.3dp</dimen>
  <dimen name="_917pxv">848.23dp</dimen>
  <dimen name="_918pxv">849.15dp</dimen>
  <dimen name="_919pxv">850.08dp</dimen>
  <dimen name="_920pxv">851.0dp</dimen>
  <dimen name="_921pxv">851.93dp</dimen>
  <dimen name="_922pxv">852.85dp</dimen>
  <dimen name="_923pxv">853.78dp</dimen>
  <dimen name="_924pxv">854.7dp</dimen>
  <dimen name="_925pxv">855.63dp</dimen>
  <dimen name="_926pxv">856.55dp</dimen>
  <dimen name="_927pxv">857.48dp</dimen>
  <dimen name="_928pxv">858.4dp</dimen>
  <dimen name="_929pxv">859.33dp</dimen>
  <dimen name="_930pxv">860.25dp</dimen>
  <dimen name="_931pxv">861.18dp</dimen>
  <dimen name="_932pxv">862.1dp</dimen>
  <dimen name="_933pxv">863.03dp</dimen>
  <dimen name="_934pxv">863.95dp</dimen>
  <dimen name="_935pxv">864.88dp</dimen>
  <dimen name="_936pxv">865.8dp</dimen>
  <dimen name="_937pxv">866.73dp</dimen>
  <dimen name="_938pxv">867.65dp</dimen>
  <dimen name="_939pxv">868.58dp</dimen>
  <dimen name="_940pxv">869.5dp</dimen>
  <dimen name="_941pxv">870.43dp</dimen>
  <dimen name="_942pxv">871.35dp</dimen>
  <dimen name="_943pxv">872.28dp</dimen>
  <dimen name="_944pxv">873.2dp</dimen>
  <dimen name="_945pxv">874.13dp</dimen>
  <dimen name="_946pxv">875.05dp</dimen>
  <dimen name="_947pxv">875.98dp</dimen>
  <dimen name="_948pxv">876.9dp</dimen>
  <dimen name="_949pxv">877.83dp</dimen>
  <dimen name="_950pxv">878.75dp</dimen>
  <dimen name="_951pxv">879.68dp</dimen>
  <dimen name="_952pxv">880.6dp</dimen>
  <dimen name="_953pxv">881.53dp</dimen>
  <dimen name="_954pxv">882.45dp</dimen>
  <dimen name="_955pxv">883.38dp</dimen>
  <dimen name="_956pxv">884.3dp</dimen>
  <dimen name="_957pxv">885.23dp</dimen>
  <dimen name="_958pxv">886.15dp</dimen>
  <dimen name="_959pxv">887.08dp</dimen>
  <dimen name="_960pxv">888.0dp</dimen>
  <dimen name="_961pxv">888.93dp</dimen>
  <dimen name="_962pxv">889.85dp</dimen>
  <dimen name="_963pxv">890.78dp</dimen>
  <dimen name="_964pxv">891.7dp</dimen>
  <dimen name="_965pxv">892.63dp</dimen>
  <dimen name="_966pxv">893.55dp</dimen>
  <dimen name="_967pxv">894.48dp</dimen>
  <dimen name="_968pxv">895.4dp</dimen>
  <dimen name="_969pxv">896.33dp</dimen>
  <dimen name="_970pxv">897.25dp</dimen>
  <dimen name="_971pxv">898.18dp</dimen>
  <dimen name="_972pxv">899.1dp</dimen>
  <dimen name="_973pxv">900.03dp</dimen>
  <dimen name="_974pxv">900.95dp</dimen>
  <dimen name="_975pxv">901.88dp</dimen>
  <dimen name="_976pxv">902.8dp</dimen>
  <dimen name="_977pxv">903.73dp</dimen>
  <dimen name="_978pxv">904.65dp</dimen>
  <dimen name="_979pxv">905.58dp</dimen>
  <dimen name="_980pxv">906.5dp</dimen>
  <dimen name="_981pxv">907.43dp</dimen>
  <dimen name="_982pxv">908.35dp</dimen>
  <dimen name="_983pxv">909.28dp</dimen>
  <dimen name="_984pxv">910.2dp</dimen>
  <dimen name="_985pxv">911.13dp</dimen>
  <dimen name="_986pxv">912.05dp</dimen>
  <dimen name="_987pxv">912.98dp</dimen>
  <dimen name="_988pxv">913.9dp</dimen>
  <dimen name="_989pxv">914.83dp</dimen>
  <dimen name="_990pxv">915.75dp</dimen>
  <dimen name="_991pxv">916.68dp</dimen>
  <dimen name="_992pxv">917.6dp</dimen>
  <dimen name="_993pxv">918.53dp</dimen>
  <dimen name="_994pxv">919.45dp</dimen>
  <dimen name="_995pxv">920.38dp</dimen>
  <dimen name="_996pxv">921.3dp</dimen>
  <dimen name="_997pxv">922.23dp</dimen>
  <dimen name="_998pxv">923.15dp</dimen>
  <dimen name="_999pxv">924.08dp</dimen>
  <dimen name="_1000pxv">925.0dp</dimen>
  <dimen name="_1001pxv">925.93dp</dimen>
  <dimen name="_1002pxv">926.85dp</dimen>
  <dimen name="_1003pxv">927.78dp</dimen>
  <dimen name="_1004pxv">928.7dp</dimen>
  <dimen name="_1005pxv">929.63dp</dimen>
  <dimen name="_1006pxv">930.55dp</dimen>
  <dimen name="_1007pxv">931.48dp</dimen>
  <dimen name="_1008pxv">932.4dp</dimen>
  <dimen name="_1009pxv">933.33dp</dimen>
  <dimen name="_1010pxv">934.25dp</dimen>
  <dimen name="_1011pxv">935.18dp</dimen>
  <dimen name="_1012pxv">936.1dp</dimen>
  <dimen name="_1013pxv">937.03dp</dimen>
  <dimen name="_1014pxv">937.95dp</dimen>
  <dimen name="_1015pxv">938.88dp</dimen>
  <dimen name="_1016pxv">939.8dp</dimen>
  <dimen name="_1017pxv">940.73dp</dimen>
  <dimen name="_1018pxv">941.65dp</dimen>
  <dimen name="_1019pxv">942.58dp</dimen>
  <dimen name="_1020pxv">943.5dp</dimen>
  <dimen name="_1021pxv">944.43dp</dimen>
  <dimen name="_1022pxv">945.35dp</dimen>
  <dimen name="_1023pxv">946.28dp</dimen>
  <dimen name="_1024pxv">947.2dp</dimen>
  <dimen name="_1025pxv">948.13dp</dimen>
  <dimen name="_1026pxv">949.05dp</dimen>
  <dimen name="_1027pxv">949.98dp</dimen>
  <dimen name="_1028pxv">950.9dp</dimen>
  <dimen name="_1029pxv">951.83dp</dimen>
  <dimen name="_1030pxv">952.75dp</dimen>
  <dimen name="_1031pxv">953.68dp</dimen>
  <dimen name="_1032pxv">954.6dp</dimen>
  <dimen name="_1033pxv">955.53dp</dimen>
  <dimen name="_1034pxv">956.45dp</dimen>
  <dimen name="_1035pxv">957.38dp</dimen>
  <dimen name="_1036pxv">958.3dp</dimen>
  <dimen name="_1037pxv">959.23dp</dimen>
  <dimen name="_1038pxv">960.15dp</dimen>
  <dimen name="_1039pxv">961.08dp</dimen>
  <dimen name="_1040pxv">962.0dp</dimen>
  <dimen name="_1041pxv">962.93dp</dimen>
  <dimen name="_1042pxv">963.85dp</dimen>
  <dimen name="_1043pxv">964.78dp</dimen>
  <dimen name="_1044pxv">965.7dp</dimen>
  <dimen name="_1045pxv">966.63dp</dimen>
  <dimen name="_1046pxv">967.55dp</dimen>
  <dimen name="_1047pxv">968.48dp</dimen>
  <dimen name="_1048pxv">969.4dp</dimen>
  <dimen name="_1049pxv">970.33dp</dimen>
  <dimen name="_1050pxv">971.25dp</dimen>
  <dimen name="_1051pxv">972.18dp</dimen>
  <dimen name="_1052pxv">973.1dp</dimen>
  <dimen name="_1053pxv">974.03dp</dimen>
  <dimen name="_1054pxv">974.95dp</dimen>
  <dimen name="_1055pxv">975.88dp</dimen>
  <dimen name="_1056pxv">976.8dp</dimen>
  <dimen name="_1057pxv">977.73dp</dimen>
  <dimen name="_1058pxv">978.65dp</dimen>
  <dimen name="_1059pxv">979.58dp</dimen>
  <dimen name="_1060pxv">980.5dp</dimen>
  <dimen name="_1061pxv">981.43dp</dimen>
  <dimen name="_1062pxv">982.35dp</dimen>
  <dimen name="_1063pxv">983.28dp</dimen>
  <dimen name="_1064pxv">984.2dp</dimen>
  <dimen name="_1065pxv">985.13dp</dimen>
  <dimen name="_1066pxv">986.05dp</dimen>
  <dimen name="_1067pxv">986.98dp</dimen>
  <dimen name="_1068pxv">987.9dp</dimen>
  <dimen name="_1069pxv">988.83dp</dimen>
  <dimen name="_1070pxv">989.75dp</dimen>
  <dimen name="_1071pxv">990.68dp</dimen>
  <dimen name="_1072pxv">991.6dp</dimen>
  <dimen name="_1073pxv">992.53dp</dimen>
  <dimen name="_1074pxv">993.45dp</dimen>
  <dimen name="_1075pxv">994.38dp</dimen>
  <dimen name="_1076pxv">995.3dp</dimen>
  <dimen name="_1077pxv">996.23dp</dimen>
  <dimen name="_1078pxv">997.15dp</dimen>
  <dimen name="_1079pxv">998.08dp</dimen>
  <dimen name="_1080pxv">999.0dp</dimen>
  <dimen name="_1081pxv">999.93dp</dimen>
  <dimen name="_1082pxv">1000.85dp</dimen>
  <dimen name="_1083pxv">1001.78dp</dimen>
  <dimen name="_1084pxv">1002.7dp</dimen>
  <dimen name="_1085pxv">1003.63dp</dimen>
  <dimen name="_1086pxv">1004.55dp</dimen>
  <dimen name="_1087pxv">1005.48dp</dimen>
  <dimen name="_1088pxv">1006.4dp</dimen>
  <dimen name="_1089pxv">1007.33dp</dimen>
  <dimen name="_1090pxv">1008.25dp</dimen>
  <dimen name="_1091pxv">1009.18dp</dimen>
  <dimen name="_1092pxv">1010.1dp</dimen>
  <dimen name="_1093pxv">1011.03dp</dimen>
  <dimen name="_1094pxv">1011.95dp</dimen>
  <dimen name="_1095pxv">1012.88dp</dimen>
  <dimen name="_1096pxv">1013.8dp</dimen>
  <dimen name="_1097pxv">1014.73dp</dimen>
  <dimen name="_1098pxv">1015.65dp</dimen>
  <dimen name="_1099pxv">1016.58dp</dimen>
  <dimen name="_1100pxv">1017.5dp</dimen>
  <dimen name="_1101pxv">1018.43dp</dimen>
  <dimen name="_1102pxv">1019.35dp</dimen>
  <dimen name="_1103pxv">1020.28dp</dimen>
  <dimen name="_1104pxv">1021.2dp</dimen>
</resources>
