<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.09dp</dimen>
  <dimen name="_2pxv">2.18dp</dimen>
  <dimen name="_3pxv">3.27dp</dimen>
  <dimen name="_4pxv">4.37dp</dimen>
  <dimen name="_5pxv">5.46dp</dimen>
  <dimen name="_6pxv">6.55dp</dimen>
  <dimen name="_7pxv">7.64dp</dimen>
  <dimen name="_8pxv">8.73dp</dimen>
  <dimen name="_9pxv">9.82dp</dimen>
  <dimen name="_10pxv">10.91dp</dimen>
  <dimen name="_11pxv">12.0dp</dimen>
  <dimen name="_12pxv">13.1dp</dimen>
  <dimen name="_13pxv">14.19dp</dimen>
  <dimen name="_14pxv">15.28dp</dimen>
  <dimen name="_15pxv">16.37dp</dimen>
  <dimen name="_16pxv">17.46dp</dimen>
  <dimen name="_17pxv">18.55dp</dimen>
  <dimen name="_18pxv">19.64dp</dimen>
  <dimen name="_19pxv">20.73dp</dimen>
  <dimen name="_20pxv">21.83dp</dimen>
  <dimen name="_21pxv">22.92dp</dimen>
  <dimen name="_22pxv">24.01dp</dimen>
  <dimen name="_23pxv">25.1dp</dimen>
  <dimen name="_24pxv">26.19dp</dimen>
  <dimen name="_25pxv">27.28dp</dimen>
  <dimen name="_26pxv">28.37dp</dimen>
  <dimen name="_27pxv">29.46dp</dimen>
  <dimen name="_28pxv">30.56dp</dimen>
  <dimen name="_29pxv">31.65dp</dimen>
  <dimen name="_30pxv">32.74dp</dimen>
  <dimen name="_31pxv">33.83dp</dimen>
  <dimen name="_32pxv">34.92dp</dimen>
  <dimen name="_33pxv">36.01dp</dimen>
  <dimen name="_34pxv">37.1dp</dimen>
  <dimen name="_35pxv">38.19dp</dimen>
  <dimen name="_36pxv">39.29dp</dimen>
  <dimen name="_37pxv">40.38dp</dimen>
  <dimen name="_38pxv">41.47dp</dimen>
  <dimen name="_39pxv">42.56dp</dimen>
  <dimen name="_40pxv">43.65dp</dimen>
  <dimen name="_41pxv">44.74dp</dimen>
  <dimen name="_42pxv">45.83dp</dimen>
  <dimen name="_43pxv">46.92dp</dimen>
  <dimen name="_44pxv">48.02dp</dimen>
  <dimen name="_45pxv">49.11dp</dimen>
  <dimen name="_46pxv">50.2dp</dimen>
  <dimen name="_47pxv">51.29dp</dimen>
  <dimen name="_48pxv">52.38dp</dimen>
  <dimen name="_49pxv">53.47dp</dimen>
  <dimen name="_50pxv">54.56dp</dimen>
  <dimen name="_51pxv">55.65dp</dimen>
  <dimen name="_52pxv">56.75dp</dimen>
  <dimen name="_53pxv">57.84dp</dimen>
  <dimen name="_54pxv">58.93dp</dimen>
  <dimen name="_55pxv">60.02dp</dimen>
  <dimen name="_56pxv">61.11dp</dimen>
  <dimen name="_57pxv">62.2dp</dimen>
  <dimen name="_58pxv">63.29dp</dimen>
  <dimen name="_59pxv">64.38dp</dimen>
  <dimen name="_60pxv">65.48dp</dimen>
  <dimen name="_61pxv">66.57dp</dimen>
  <dimen name="_62pxv">67.66dp</dimen>
  <dimen name="_63pxv">68.75dp</dimen>
  <dimen name="_64pxv">69.84dp</dimen>
  <dimen name="_65pxv">70.93dp</dimen>
  <dimen name="_66pxv">72.02dp</dimen>
  <dimen name="_67pxv">73.11dp</dimen>
  <dimen name="_68pxv">74.21dp</dimen>
  <dimen name="_69pxv">75.3dp</dimen>
  <dimen name="_70pxv">76.39dp</dimen>
  <dimen name="_71pxv">77.48dp</dimen>
  <dimen name="_72pxv">78.57dp</dimen>
  <dimen name="_73pxv">79.66dp</dimen>
  <dimen name="_74pxv">80.75dp</dimen>
  <dimen name="_75pxv">81.84dp</dimen>
  <dimen name="_76pxv">82.94dp</dimen>
  <dimen name="_77pxv">84.03dp</dimen>
  <dimen name="_78pxv">85.12dp</dimen>
  <dimen name="_79pxv">86.21dp</dimen>
  <dimen name="_80pxv">87.3dp</dimen>
  <dimen name="_81pxv">88.39dp</dimen>
  <dimen name="_82pxv">89.48dp</dimen>
  <dimen name="_83pxv">90.57dp</dimen>
  <dimen name="_84pxv">91.67dp</dimen>
  <dimen name="_85pxv">92.76dp</dimen>
  <dimen name="_86pxv">93.85dp</dimen>
  <dimen name="_87pxv">94.94dp</dimen>
  <dimen name="_88pxv">96.03dp</dimen>
  <dimen name="_89pxv">97.12dp</dimen>
  <dimen name="_90pxv">98.21dp</dimen>
  <dimen name="_91pxv">99.3dp</dimen>
  <dimen name="_92pxv">100.4dp</dimen>
  <dimen name="_93pxv">101.49dp</dimen>
  <dimen name="_94pxv">102.58dp</dimen>
  <dimen name="_95pxv">103.67dp</dimen>
  <dimen name="_96pxv">104.76dp</dimen>
  <dimen name="_97pxv">105.85dp</dimen>
  <dimen name="_98pxv">106.94dp</dimen>
  <dimen name="_99pxv">108.03dp</dimen>
  <dimen name="_100pxv">109.13dp</dimen>
  <dimen name="_101pxv">110.22dp</dimen>
  <dimen name="_102pxv">111.31dp</dimen>
  <dimen name="_103pxv">112.4dp</dimen>
  <dimen name="_104pxv">113.49dp</dimen>
  <dimen name="_105pxv">114.58dp</dimen>
  <dimen name="_106pxv">115.67dp</dimen>
  <dimen name="_107pxv">116.76dp</dimen>
  <dimen name="_108pxv">117.86dp</dimen>
  <dimen name="_109pxv">118.95dp</dimen>
  <dimen name="_110pxv">120.04dp</dimen>
  <dimen name="_111pxv">121.13dp</dimen>
  <dimen name="_112pxv">122.22dp</dimen>
  <dimen name="_113pxv">123.31dp</dimen>
  <dimen name="_114pxv">124.4dp</dimen>
  <dimen name="_115pxv">125.49dp</dimen>
  <dimen name="_116pxv">126.59dp</dimen>
  <dimen name="_117pxv">127.68dp</dimen>
  <dimen name="_118pxv">128.77dp</dimen>
  <dimen name="_119pxv">129.86dp</dimen>
  <dimen name="_120pxv">130.95dp</dimen>
  <dimen name="_121pxv">132.04dp</dimen>
  <dimen name="_122pxv">133.13dp</dimen>
  <dimen name="_123pxv">134.22dp</dimen>
  <dimen name="_124pxv">135.32dp</dimen>
  <dimen name="_125pxv">136.41dp</dimen>
  <dimen name="_126pxv">137.5dp</dimen>
  <dimen name="_127pxv">138.59dp</dimen>
  <dimen name="_128pxv">139.68dp</dimen>
  <dimen name="_129pxv">140.77dp</dimen>
  <dimen name="_130pxv">141.86dp</dimen>
  <dimen name="_131pxv">142.95dp</dimen>
  <dimen name="_132pxv">144.05dp</dimen>
  <dimen name="_133pxv">145.14dp</dimen>
  <dimen name="_134pxv">146.23dp</dimen>
  <dimen name="_135pxv">147.32dp</dimen>
  <dimen name="_136pxv">148.41dp</dimen>
  <dimen name="_137pxv">149.5dp</dimen>
  <dimen name="_138pxv">150.59dp</dimen>
  <dimen name="_139pxv">151.68dp</dimen>
  <dimen name="_140pxv">152.78dp</dimen>
  <dimen name="_141pxv">153.87dp</dimen>
  <dimen name="_142pxv">154.96dp</dimen>
  <dimen name="_143pxv">156.05dp</dimen>
  <dimen name="_144pxv">157.14dp</dimen>
  <dimen name="_145pxv">158.23dp</dimen>
  <dimen name="_146pxv">159.32dp</dimen>
  <dimen name="_147pxv">160.41dp</dimen>
  <dimen name="_148pxv">161.51dp</dimen>
  <dimen name="_149pxv">162.6dp</dimen>
  <dimen name="_150pxv">163.69dp</dimen>
  <dimen name="_151pxv">164.78dp</dimen>
  <dimen name="_152pxv">165.87dp</dimen>
  <dimen name="_153pxv">166.96dp</dimen>
  <dimen name="_154pxv">168.05dp</dimen>
  <dimen name="_155pxv">169.14dp</dimen>
  <dimen name="_156pxv">170.24dp</dimen>
  <dimen name="_157pxv">171.33dp</dimen>
  <dimen name="_158pxv">172.42dp</dimen>
  <dimen name="_159pxv">173.51dp</dimen>
  <dimen name="_160pxv">174.6dp</dimen>
  <dimen name="_161pxv">175.69dp</dimen>
  <dimen name="_162pxv">176.78dp</dimen>
  <dimen name="_163pxv">177.87dp</dimen>
  <dimen name="_164pxv">178.97dp</dimen>
  <dimen name="_165pxv">180.06dp</dimen>
  <dimen name="_166pxv">181.15dp</dimen>
  <dimen name="_167pxv">182.24dp</dimen>
  <dimen name="_168pxv">183.33dp</dimen>
  <dimen name="_169pxv">184.42dp</dimen>
  <dimen name="_170pxv">185.51dp</dimen>
  <dimen name="_171pxv">186.6dp</dimen>
  <dimen name="_172pxv">187.7dp</dimen>
  <dimen name="_173pxv">188.79dp</dimen>
  <dimen name="_174pxv">189.88dp</dimen>
  <dimen name="_175pxv">190.97dp</dimen>
  <dimen name="_176pxv">192.06dp</dimen>
  <dimen name="_177pxv">193.15dp</dimen>
  <dimen name="_178pxv">194.24dp</dimen>
  <dimen name="_179pxv">195.33dp</dimen>
  <dimen name="_180pxv">196.43dp</dimen>
  <dimen name="_181pxv">197.52dp</dimen>
  <dimen name="_182pxv">198.61dp</dimen>
  <dimen name="_183pxv">199.7dp</dimen>
  <dimen name="_184pxv">200.79dp</dimen>
  <dimen name="_185pxv">201.88dp</dimen>
  <dimen name="_186pxv">202.97dp</dimen>
  <dimen name="_187pxv">204.06dp</dimen>
  <dimen name="_188pxv">205.16dp</dimen>
  <dimen name="_189pxv">206.25dp</dimen>
  <dimen name="_190pxv">207.34dp</dimen>
  <dimen name="_191pxv">208.43dp</dimen>
  <dimen name="_192pxv">209.52dp</dimen>
  <dimen name="_193pxv">210.61dp</dimen>
  <dimen name="_194pxv">211.7dp</dimen>
  <dimen name="_195pxv">212.79dp</dimen>
  <dimen name="_196pxv">213.89dp</dimen>
  <dimen name="_197pxv">214.98dp</dimen>
  <dimen name="_198pxv">216.07dp</dimen>
  <dimen name="_199pxv">217.16dp</dimen>
  <dimen name="_200pxv">218.25dp</dimen>
  <dimen name="_201pxv">219.34dp</dimen>
  <dimen name="_202pxv">220.43dp</dimen>
  <dimen name="_203pxv">221.52dp</dimen>
  <dimen name="_204pxv">222.62dp</dimen>
  <dimen name="_205pxv">223.71dp</dimen>
  <dimen name="_206pxv">224.8dp</dimen>
  <dimen name="_207pxv">225.89dp</dimen>
  <dimen name="_208pxv">226.98dp</dimen>
  <dimen name="_209pxv">228.07dp</dimen>
  <dimen name="_210pxv">229.16dp</dimen>
  <dimen name="_211pxv">230.25dp</dimen>
  <dimen name="_212pxv">231.35dp</dimen>
  <dimen name="_213pxv">232.44dp</dimen>
  <dimen name="_214pxv">233.53dp</dimen>
  <dimen name="_215pxv">234.62dp</dimen>
  <dimen name="_216pxv">235.71dp</dimen>
  <dimen name="_217pxv">236.8dp</dimen>
  <dimen name="_218pxv">237.89dp</dimen>
  <dimen name="_219pxv">238.98dp</dimen>
  <dimen name="_220pxv">240.08dp</dimen>
  <dimen name="_221pxv">241.17dp</dimen>
  <dimen name="_222pxv">242.26dp</dimen>
  <dimen name="_223pxv">243.35dp</dimen>
  <dimen name="_224pxv">244.44dp</dimen>
  <dimen name="_225pxv">245.53dp</dimen>
  <dimen name="_226pxv">246.62dp</dimen>
  <dimen name="_227pxv">247.71dp</dimen>
  <dimen name="_228pxv">248.81dp</dimen>
  <dimen name="_229pxv">249.9dp</dimen>
  <dimen name="_230pxv">250.99dp</dimen>
  <dimen name="_231pxv">252.08dp</dimen>
  <dimen name="_232pxv">253.17dp</dimen>
  <dimen name="_233pxv">254.26dp</dimen>
  <dimen name="_234pxv">255.35dp</dimen>
  <dimen name="_235pxv">256.44dp</dimen>
  <dimen name="_236pxv">257.54dp</dimen>
  <dimen name="_237pxv">258.63dp</dimen>
  <dimen name="_238pxv">259.72dp</dimen>
  <dimen name="_239pxv">260.81dp</dimen>
  <dimen name="_240pxv">261.9dp</dimen>
  <dimen name="_241pxv">262.99dp</dimen>
  <dimen name="_242pxv">264.08dp</dimen>
  <dimen name="_243pxv">265.17dp</dimen>
  <dimen name="_244pxv">266.27dp</dimen>
  <dimen name="_245pxv">267.36dp</dimen>
  <dimen name="_246pxv">268.45dp</dimen>
  <dimen name="_247pxv">269.54dp</dimen>
  <dimen name="_248pxv">270.63dp</dimen>
  <dimen name="_249pxv">271.72dp</dimen>
  <dimen name="_250pxv">272.81dp</dimen>
  <dimen name="_251pxv">273.9dp</dimen>
  <dimen name="_252pxv">275.0dp</dimen>
  <dimen name="_253pxv">276.09dp</dimen>
  <dimen name="_254pxv">277.18dp</dimen>
  <dimen name="_255pxv">278.27dp</dimen>
  <dimen name="_256pxv">279.36dp</dimen>
  <dimen name="_257pxv">280.45dp</dimen>
  <dimen name="_258pxv">281.54dp</dimen>
  <dimen name="_259pxv">282.63dp</dimen>
  <dimen name="_260pxv">283.73dp</dimen>
  <dimen name="_261pxv">284.82dp</dimen>
  <dimen name="_262pxv">285.91dp</dimen>
  <dimen name="_263pxv">287.0dp</dimen>
  <dimen name="_264pxv">288.09dp</dimen>
  <dimen name="_265pxv">289.18dp</dimen>
  <dimen name="_266pxv">290.27dp</dimen>
  <dimen name="_267pxv">291.36dp</dimen>
  <dimen name="_268pxv">292.46dp</dimen>
  <dimen name="_269pxv">293.55dp</dimen>
  <dimen name="_270pxv">294.64dp</dimen>
  <dimen name="_271pxv">295.73dp</dimen>
  <dimen name="_272pxv">296.82dp</dimen>
  <dimen name="_273pxv">297.91dp</dimen>
  <dimen name="_274pxv">299.0dp</dimen>
  <dimen name="_275pxv">300.09dp</dimen>
  <dimen name="_276pxv">301.19dp</dimen>
  <dimen name="_277pxv">302.28dp</dimen>
  <dimen name="_278pxv">303.37dp</dimen>
  <dimen name="_279pxv">304.46dp</dimen>
  <dimen name="_280pxv">305.55dp</dimen>
  <dimen name="_281pxv">306.64dp</dimen>
  <dimen name="_282pxv">307.73dp</dimen>
  <dimen name="_283pxv">308.82dp</dimen>
  <dimen name="_284pxv">309.92dp</dimen>
  <dimen name="_285pxv">311.01dp</dimen>
  <dimen name="_286pxv">312.1dp</dimen>
  <dimen name="_287pxv">313.19dp</dimen>
  <dimen name="_288pxv">314.28dp</dimen>
  <dimen name="_289pxv">315.37dp</dimen>
  <dimen name="_290pxv">316.46dp</dimen>
  <dimen name="_291pxv">317.55dp</dimen>
  <dimen name="_292pxv">318.65dp</dimen>
  <dimen name="_293pxv">319.74dp</dimen>
  <dimen name="_294pxv">320.83dp</dimen>
  <dimen name="_295pxv">321.92dp</dimen>
  <dimen name="_296pxv">323.01dp</dimen>
  <dimen name="_297pxv">324.1dp</dimen>
  <dimen name="_298pxv">325.19dp</dimen>
  <dimen name="_299pxv">326.28dp</dimen>
  <dimen name="_300pxv">327.38dp</dimen>
  <dimen name="_301pxv">328.47dp</dimen>
  <dimen name="_302pxv">329.56dp</dimen>
  <dimen name="_303pxv">330.65dp</dimen>
  <dimen name="_304pxv">331.74dp</dimen>
  <dimen name="_305pxv">332.83dp</dimen>
  <dimen name="_306pxv">333.92dp</dimen>
  <dimen name="_307pxv">335.01dp</dimen>
  <dimen name="_308pxv">336.11dp</dimen>
  <dimen name="_309pxv">337.2dp</dimen>
  <dimen name="_310pxv">338.29dp</dimen>
  <dimen name="_311pxv">339.38dp</dimen>
  <dimen name="_312pxv">340.47dp</dimen>
  <dimen name="_313pxv">341.56dp</dimen>
  <dimen name="_314pxv">342.65dp</dimen>
  <dimen name="_315pxv">343.74dp</dimen>
  <dimen name="_316pxv">344.84dp</dimen>
  <dimen name="_317pxv">345.93dp</dimen>
  <dimen name="_318pxv">347.02dp</dimen>
  <dimen name="_319pxv">348.11dp</dimen>
  <dimen name="_320pxv">349.2dp</dimen>
  <dimen name="_321pxv">350.29dp</dimen>
  <dimen name="_322pxv">351.38dp</dimen>
  <dimen name="_323pxv">352.47dp</dimen>
  <dimen name="_324pxv">353.57dp</dimen>
  <dimen name="_325pxv">354.66dp</dimen>
  <dimen name="_326pxv">355.75dp</dimen>
  <dimen name="_327pxv">356.84dp</dimen>
  <dimen name="_328pxv">357.93dp</dimen>
  <dimen name="_329pxv">359.02dp</dimen>
  <dimen name="_330pxv">360.11dp</dimen>
  <dimen name="_331pxv">361.2dp</dimen>
  <dimen name="_332pxv">362.3dp</dimen>
  <dimen name="_333pxv">363.39dp</dimen>
  <dimen name="_334pxv">364.48dp</dimen>
  <dimen name="_335pxv">365.57dp</dimen>
  <dimen name="_336pxv">366.66dp</dimen>
  <dimen name="_337pxv">367.75dp</dimen>
  <dimen name="_338pxv">368.84dp</dimen>
  <dimen name="_339pxv">369.93dp</dimen>
  <dimen name="_340pxv">371.03dp</dimen>
  <dimen name="_341pxv">372.12dp</dimen>
  <dimen name="_342pxv">373.21dp</dimen>
  <dimen name="_343pxv">374.3dp</dimen>
  <dimen name="_344pxv">375.39dp</dimen>
  <dimen name="_345pxv">376.48dp</dimen>
  <dimen name="_346pxv">377.57dp</dimen>
  <dimen name="_347pxv">378.66dp</dimen>
  <dimen name="_348pxv">379.76dp</dimen>
  <dimen name="_349pxv">380.85dp</dimen>
  <dimen name="_350pxv">381.94dp</dimen>
  <dimen name="_351pxv">383.03dp</dimen>
  <dimen name="_352pxv">384.12dp</dimen>
  <dimen name="_353pxv">385.21dp</dimen>
  <dimen name="_354pxv">386.3dp</dimen>
  <dimen name="_355pxv">387.39dp</dimen>
  <dimen name="_356pxv">388.49dp</dimen>
  <dimen name="_357pxv">389.58dp</dimen>
  <dimen name="_358pxv">390.67dp</dimen>
  <dimen name="_359pxv">391.76dp</dimen>
  <dimen name="_360pxv">392.85dp</dimen>
  <dimen name="_361pxv">393.94dp</dimen>
  <dimen name="_362pxv">395.03dp</dimen>
  <dimen name="_363pxv">396.12dp</dimen>
  <dimen name="_364pxv">397.22dp</dimen>
  <dimen name="_365pxv">398.31dp</dimen>
  <dimen name="_366pxv">399.4dp</dimen>
  <dimen name="_367pxv">400.49dp</dimen>
  <dimen name="_368pxv">401.58dp</dimen>
  <dimen name="_369pxv">402.67dp</dimen>
  <dimen name="_370pxv">403.76dp</dimen>
  <dimen name="_371pxv">404.85dp</dimen>
  <dimen name="_372pxv">405.95dp</dimen>
  <dimen name="_373pxv">407.04dp</dimen>
  <dimen name="_374pxv">408.13dp</dimen>
  <dimen name="_375pxv">409.22dp</dimen>
  <dimen name="_376pxv">410.31dp</dimen>
  <dimen name="_377pxv">411.4dp</dimen>
  <dimen name="_378pxv">412.49dp</dimen>
  <dimen name="_379pxv">413.58dp</dimen>
  <dimen name="_380pxv">414.68dp</dimen>
  <dimen name="_381pxv">415.77dp</dimen>
  <dimen name="_382pxv">416.86dp</dimen>
  <dimen name="_383pxv">417.95dp</dimen>
  <dimen name="_384pxv">419.04dp</dimen>
  <dimen name="_385pxv">420.13dp</dimen>
  <dimen name="_386pxv">421.22dp</dimen>
  <dimen name="_387pxv">422.31dp</dimen>
  <dimen name="_388pxv">423.41dp</dimen>
  <dimen name="_389pxv">424.5dp</dimen>
  <dimen name="_390pxv">425.59dp</dimen>
  <dimen name="_391pxv">426.68dp</dimen>
  <dimen name="_392pxv">427.77dp</dimen>
  <dimen name="_393pxv">428.86dp</dimen>
  <dimen name="_394pxv">429.95dp</dimen>
  <dimen name="_395pxv">431.04dp</dimen>
  <dimen name="_396pxv">432.14dp</dimen>
  <dimen name="_397pxv">433.23dp</dimen>
  <dimen name="_398pxv">434.32dp</dimen>
  <dimen name="_399pxv">435.41dp</dimen>
  <dimen name="_400pxv">436.5dp</dimen>
  <dimen name="_401pxv">437.59dp</dimen>
  <dimen name="_402pxv">438.68dp</dimen>
  <dimen name="_403pxv">439.77dp</dimen>
  <dimen name="_404pxv">440.87dp</dimen>
  <dimen name="_405pxv">441.96dp</dimen>
  <dimen name="_406pxv">443.05dp</dimen>
  <dimen name="_407pxv">444.14dp</dimen>
  <dimen name="_408pxv">445.23dp</dimen>
  <dimen name="_409pxv">446.32dp</dimen>
  <dimen name="_410pxv">447.41dp</dimen>
  <dimen name="_411pxv">448.5dp</dimen>
  <dimen name="_412pxv">449.6dp</dimen>
  <dimen name="_413pxv">450.69dp</dimen>
  <dimen name="_414pxv">451.78dp</dimen>
  <dimen name="_415pxv">452.87dp</dimen>
  <dimen name="_416pxv">453.96dp</dimen>
  <dimen name="_417pxv">455.05dp</dimen>
  <dimen name="_418pxv">456.14dp</dimen>
  <dimen name="_419pxv">457.23dp</dimen>
  <dimen name="_420pxv">458.33dp</dimen>
  <dimen name="_421pxv">459.42dp</dimen>
  <dimen name="_422pxv">460.51dp</dimen>
  <dimen name="_423pxv">461.6dp</dimen>
  <dimen name="_424pxv">462.69dp</dimen>
  <dimen name="_425pxv">463.78dp</dimen>
  <dimen name="_426pxv">464.87dp</dimen>
  <dimen name="_427pxv">465.96dp</dimen>
  <dimen name="_428pxv">467.06dp</dimen>
  <dimen name="_429pxv">468.15dp</dimen>
  <dimen name="_430pxv">469.24dp</dimen>
  <dimen name="_431pxv">470.33dp</dimen>
  <dimen name="_432pxv">471.42dp</dimen>
  <dimen name="_433pxv">472.51dp</dimen>
  <dimen name="_434pxv">473.6dp</dimen>
  <dimen name="_435pxv">474.69dp</dimen>
  <dimen name="_436pxv">475.79dp</dimen>
  <dimen name="_437pxv">476.88dp</dimen>
  <dimen name="_438pxv">477.97dp</dimen>
  <dimen name="_439pxv">479.06dp</dimen>
  <dimen name="_440pxv">480.15dp</dimen>
  <dimen name="_441pxv">481.24dp</dimen>
  <dimen name="_442pxv">482.33dp</dimen>
  <dimen name="_443pxv">483.42dp</dimen>
  <dimen name="_444pxv">484.52dp</dimen>
  <dimen name="_445pxv">485.61dp</dimen>
  <dimen name="_446pxv">486.7dp</dimen>
  <dimen name="_447pxv">487.79dp</dimen>
  <dimen name="_448pxv">488.88dp</dimen>
  <dimen name="_449pxv">489.97dp</dimen>
  <dimen name="_450pxv">491.06dp</dimen>
  <dimen name="_451pxv">492.15dp</dimen>
  <dimen name="_452pxv">493.25dp</dimen>
  <dimen name="_453pxv">494.34dp</dimen>
  <dimen name="_454pxv">495.43dp</dimen>
  <dimen name="_455pxv">496.52dp</dimen>
  <dimen name="_456pxv">497.61dp</dimen>
  <dimen name="_457pxv">498.7dp</dimen>
  <dimen name="_458pxv">499.79dp</dimen>
  <dimen name="_459pxv">500.88dp</dimen>
  <dimen name="_460pxv">501.98dp</dimen>
  <dimen name="_461pxv">503.07dp</dimen>
  <dimen name="_462pxv">504.16dp</dimen>
  <dimen name="_463pxv">505.25dp</dimen>
  <dimen name="_464pxv">506.34dp</dimen>
  <dimen name="_465pxv">507.43dp</dimen>
  <dimen name="_466pxv">508.52dp</dimen>
  <dimen name="_467pxv">509.61dp</dimen>
  <dimen name="_468pxv">510.71dp</dimen>
  <dimen name="_469pxv">511.8dp</dimen>
  <dimen name="_470pxv">512.89dp</dimen>
  <dimen name="_471pxv">513.98dp</dimen>
  <dimen name="_472pxv">515.07dp</dimen>
  <dimen name="_473pxv">516.16dp</dimen>
  <dimen name="_474pxv">517.25dp</dimen>
  <dimen name="_475pxv">518.34dp</dimen>
  <dimen name="_476pxv">519.44dp</dimen>
  <dimen name="_477pxv">520.53dp</dimen>
  <dimen name="_478pxv">521.62dp</dimen>
  <dimen name="_479pxv">522.71dp</dimen>
  <dimen name="_480pxv">523.8dp</dimen>
  <dimen name="_481pxv">524.89dp</dimen>
  <dimen name="_482pxv">525.98dp</dimen>
  <dimen name="_483pxv">527.07dp</dimen>
  <dimen name="_484pxv">528.17dp</dimen>
  <dimen name="_485pxv">529.26dp</dimen>
  <dimen name="_486pxv">530.35dp</dimen>
  <dimen name="_487pxv">531.44dp</dimen>
  <dimen name="_488pxv">532.53dp</dimen>
  <dimen name="_489pxv">533.62dp</dimen>
  <dimen name="_490pxv">534.71dp</dimen>
  <dimen name="_491pxv">535.8dp</dimen>
  <dimen name="_492pxv">536.9dp</dimen>
  <dimen name="_493pxv">537.99dp</dimen>
  <dimen name="_494pxv">539.08dp</dimen>
  <dimen name="_495pxv">540.17dp</dimen>
  <dimen name="_496pxv">541.26dp</dimen>
  <dimen name="_497pxv">542.35dp</dimen>
  <dimen name="_498pxv">543.44dp</dimen>
  <dimen name="_499pxv">544.53dp</dimen>
  <dimen name="_500pxv">545.63dp</dimen>
  <dimen name="_501pxv">546.72dp</dimen>
  <dimen name="_502pxv">547.81dp</dimen>
  <dimen name="_503pxv">548.9dp</dimen>
  <dimen name="_504pxv">549.99dp</dimen>
  <dimen name="_505pxv">551.08dp</dimen>
  <dimen name="_506pxv">552.17dp</dimen>
  <dimen name="_507pxv">553.26dp</dimen>
  <dimen name="_508pxv">554.36dp</dimen>
  <dimen name="_509pxv">555.45dp</dimen>
  <dimen name="_510pxv">556.54dp</dimen>
  <dimen name="_511pxv">557.63dp</dimen>
  <dimen name="_512pxv">558.72dp</dimen>
  <dimen name="_513pxv">559.81dp</dimen>
  <dimen name="_514pxv">560.9dp</dimen>
  <dimen name="_515pxv">561.99dp</dimen>
  <dimen name="_516pxv">563.09dp</dimen>
  <dimen name="_517pxv">564.18dp</dimen>
  <dimen name="_518pxv">565.27dp</dimen>
  <dimen name="_519pxv">566.36dp</dimen>
  <dimen name="_520pxv">567.45dp</dimen>
  <dimen name="_521pxv">568.54dp</dimen>
  <dimen name="_522pxv">569.63dp</dimen>
  <dimen name="_523pxv">570.72dp</dimen>
  <dimen name="_524pxv">571.82dp</dimen>
  <dimen name="_525pxv">572.91dp</dimen>
  <dimen name="_526pxv">574.0dp</dimen>
  <dimen name="_527pxv">575.09dp</dimen>
  <dimen name="_528pxv">576.18dp</dimen>
  <dimen name="_529pxv">577.27dp</dimen>
  <dimen name="_530pxv">578.36dp</dimen>
  <dimen name="_531pxv">579.45dp</dimen>
  <dimen name="_532pxv">580.55dp</dimen>
  <dimen name="_533pxv">581.64dp</dimen>
  <dimen name="_534pxv">582.73dp</dimen>
  <dimen name="_535pxv">583.82dp</dimen>
  <dimen name="_536pxv">584.91dp</dimen>
  <dimen name="_537pxv">586.0dp</dimen>
  <dimen name="_538pxv">587.09dp</dimen>
  <dimen name="_539pxv">588.18dp</dimen>
  <dimen name="_540pxv">589.28dp</dimen>
  <dimen name="_541pxv">590.37dp</dimen>
  <dimen name="_542pxv">591.46dp</dimen>
  <dimen name="_543pxv">592.55dp</dimen>
  <dimen name="_544pxv">593.64dp</dimen>
  <dimen name="_545pxv">594.73dp</dimen>
  <dimen name="_546pxv">595.82dp</dimen>
  <dimen name="_547pxv">596.91dp</dimen>
  <dimen name="_548pxv">598.01dp</dimen>
  <dimen name="_549pxv">599.1dp</dimen>
  <dimen name="_550pxv">600.19dp</dimen>
  <dimen name="_551pxv">601.28dp</dimen>
  <dimen name="_552pxv">602.37dp</dimen>
  <dimen name="_553pxv">603.46dp</dimen>
  <dimen name="_554pxv">604.55dp</dimen>
  <dimen name="_555pxv">605.64dp</dimen>
  <dimen name="_556pxv">606.74dp</dimen>
  <dimen name="_557pxv">607.83dp</dimen>
  <dimen name="_558pxv">608.92dp</dimen>
  <dimen name="_559pxv">610.01dp</dimen>
  <dimen name="_560pxv">611.1dp</dimen>
  <dimen name="_561pxv">612.19dp</dimen>
  <dimen name="_562pxv">613.28dp</dimen>
  <dimen name="_563pxv">614.37dp</dimen>
  <dimen name="_564pxv">615.47dp</dimen>
  <dimen name="_565pxv">616.56dp</dimen>
  <dimen name="_566pxv">617.65dp</dimen>
  <dimen name="_567pxv">618.74dp</dimen>
  <dimen name="_568pxv">619.83dp</dimen>
  <dimen name="_569pxv">620.92dp</dimen>
  <dimen name="_570pxv">622.01dp</dimen>
  <dimen name="_571pxv">623.1dp</dimen>
  <dimen name="_572pxv">624.2dp</dimen>
  <dimen name="_573pxv">625.29dp</dimen>
  <dimen name="_574pxv">626.38dp</dimen>
  <dimen name="_575pxv">627.47dp</dimen>
  <dimen name="_576pxv">628.56dp</dimen>
  <dimen name="_577pxv">629.65dp</dimen>
  <dimen name="_578pxv">630.74dp</dimen>
  <dimen name="_579pxv">631.83dp</dimen>
  <dimen name="_580pxv">632.93dp</dimen>
  <dimen name="_581pxv">634.02dp</dimen>
  <dimen name="_582pxv">635.11dp</dimen>
  <dimen name="_583pxv">636.2dp</dimen>
  <dimen name="_584pxv">637.29dp</dimen>
  <dimen name="_585pxv">638.38dp</dimen>
  <dimen name="_586pxv">639.47dp</dimen>
  <dimen name="_587pxv">640.56dp</dimen>
  <dimen name="_588pxv">641.66dp</dimen>
  <dimen name="_589pxv">642.75dp</dimen>
  <dimen name="_590pxv">643.84dp</dimen>
  <dimen name="_591pxv">644.93dp</dimen>
  <dimen name="_592pxv">646.02dp</dimen>
  <dimen name="_593pxv">647.11dp</dimen>
  <dimen name="_594pxv">648.2dp</dimen>
  <dimen name="_595pxv">649.29dp</dimen>
  <dimen name="_596pxv">650.39dp</dimen>
  <dimen name="_597pxv">651.48dp</dimen>
  <dimen name="_598pxv">652.57dp</dimen>
  <dimen name="_599pxv">653.66dp</dimen>
  <dimen name="_600pxv">654.75dp</dimen>
  <dimen name="_601pxv">655.84dp</dimen>
  <dimen name="_602pxv">656.93dp</dimen>
  <dimen name="_603pxv">658.02dp</dimen>
  <dimen name="_604pxv">659.12dp</dimen>
  <dimen name="_605pxv">660.21dp</dimen>
  <dimen name="_606pxv">661.3dp</dimen>
  <dimen name="_607pxv">662.39dp</dimen>
  <dimen name="_608pxv">663.48dp</dimen>
  <dimen name="_609pxv">664.57dp</dimen>
  <dimen name="_610pxv">665.66dp</dimen>
  <dimen name="_611pxv">666.75dp</dimen>
  <dimen name="_612pxv">667.85dp</dimen>
  <dimen name="_613pxv">668.94dp</dimen>
  <dimen name="_614pxv">670.03dp</dimen>
  <dimen name="_615pxv">671.12dp</dimen>
  <dimen name="_616pxv">672.21dp</dimen>
  <dimen name="_617pxv">673.3dp</dimen>
  <dimen name="_618pxv">674.39dp</dimen>
  <dimen name="_619pxv">675.48dp</dimen>
  <dimen name="_620pxv">676.58dp</dimen>
  <dimen name="_621pxv">677.67dp</dimen>
  <dimen name="_622pxv">678.76dp</dimen>
  <dimen name="_623pxv">679.85dp</dimen>
  <dimen name="_624pxv">680.94dp</dimen>
  <dimen name="_625pxv">682.03dp</dimen>
  <dimen name="_626pxv">683.12dp</dimen>
  <dimen name="_627pxv">684.21dp</dimen>
  <dimen name="_628pxv">685.31dp</dimen>
  <dimen name="_629pxv">686.4dp</dimen>
  <dimen name="_630pxv">687.49dp</dimen>
  <dimen name="_631pxv">688.58dp</dimen>
  <dimen name="_632pxv">689.67dp</dimen>
  <dimen name="_633pxv">690.76dp</dimen>
  <dimen name="_634pxv">691.85dp</dimen>
  <dimen name="_635pxv">692.94dp</dimen>
  <dimen name="_636pxv">694.04dp</dimen>
  <dimen name="_637pxv">695.13dp</dimen>
  <dimen name="_638pxv">696.22dp</dimen>
  <dimen name="_639pxv">697.31dp</dimen>
  <dimen name="_640pxv">698.4dp</dimen>
  <dimen name="_641pxv">699.49dp</dimen>
  <dimen name="_642pxv">700.58dp</dimen>
  <dimen name="_643pxv">701.67dp</dimen>
  <dimen name="_644pxv">702.77dp</dimen>
  <dimen name="_645pxv">703.86dp</dimen>
  <dimen name="_646pxv">704.95dp</dimen>
  <dimen name="_647pxv">706.04dp</dimen>
  <dimen name="_648pxv">707.13dp</dimen>
  <dimen name="_649pxv">708.22dp</dimen>
  <dimen name="_650pxv">709.31dp</dimen>
  <dimen name="_651pxv">710.4dp</dimen>
  <dimen name="_652pxv">711.5dp</dimen>
  <dimen name="_653pxv">712.59dp</dimen>
  <dimen name="_654pxv">713.68dp</dimen>
  <dimen name="_655pxv">714.77dp</dimen>
  <dimen name="_656pxv">715.86dp</dimen>
  <dimen name="_657pxv">716.95dp</dimen>
  <dimen name="_658pxv">718.04dp</dimen>
  <dimen name="_659pxv">719.13dp</dimen>
  <dimen name="_660pxv">720.23dp</dimen>
  <dimen name="_661pxv">721.32dp</dimen>
  <dimen name="_662pxv">722.41dp</dimen>
  <dimen name="_663pxv">723.5dp</dimen>
  <dimen name="_664pxv">724.59dp</dimen>
  <dimen name="_665pxv">725.68dp</dimen>
  <dimen name="_666pxv">726.77dp</dimen>
  <dimen name="_667pxv">727.86dp</dimen>
  <dimen name="_668pxv">728.96dp</dimen>
  <dimen name="_669pxv">730.05dp</dimen>
  <dimen name="_670pxv">731.14dp</dimen>
  <dimen name="_671pxv">732.23dp</dimen>
  <dimen name="_672pxv">733.32dp</dimen>
  <dimen name="_673pxv">734.41dp</dimen>
  <dimen name="_674pxv">735.5dp</dimen>
  <dimen name="_675pxv">736.59dp</dimen>
  <dimen name="_676pxv">737.69dp</dimen>
  <dimen name="_677pxv">738.78dp</dimen>
  <dimen name="_678pxv">739.87dp</dimen>
  <dimen name="_679pxv">740.96dp</dimen>
  <dimen name="_680pxv">742.05dp</dimen>
  <dimen name="_681pxv">743.14dp</dimen>
  <dimen name="_682pxv">744.23dp</dimen>
  <dimen name="_683pxv">745.32dp</dimen>
  <dimen name="_684pxv">746.42dp</dimen>
  <dimen name="_685pxv">747.51dp</dimen>
  <dimen name="_686pxv">748.6dp</dimen>
  <dimen name="_687pxv">749.69dp</dimen>
  <dimen name="_688pxv">750.78dp</dimen>
  <dimen name="_689pxv">751.87dp</dimen>
  <dimen name="_690pxv">752.96dp</dimen>
  <dimen name="_691pxv">754.05dp</dimen>
  <dimen name="_692pxv">755.15dp</dimen>
  <dimen name="_693pxv">756.24dp</dimen>
  <dimen name="_694pxv">757.33dp</dimen>
  <dimen name="_695pxv">758.42dp</dimen>
  <dimen name="_696pxv">759.51dp</dimen>
  <dimen name="_697pxv">760.6dp</dimen>
  <dimen name="_698pxv">761.69dp</dimen>
  <dimen name="_699pxv">762.78dp</dimen>
  <dimen name="_700pxv">763.88dp</dimen>
  <dimen name="_701pxv">764.97dp</dimen>
  <dimen name="_702pxv">766.06dp</dimen>
  <dimen name="_703pxv">767.15dp</dimen>
  <dimen name="_704pxv">768.24dp</dimen>
  <dimen name="_705pxv">769.33dp</dimen>
  <dimen name="_706pxv">770.42dp</dimen>
  <dimen name="_707pxv">771.51dp</dimen>
  <dimen name="_708pxv">772.61dp</dimen>
  <dimen name="_709pxv">773.7dp</dimen>
  <dimen name="_710pxv">774.79dp</dimen>
  <dimen name="_711pxv">775.88dp</dimen>
  <dimen name="_712pxv">776.97dp</dimen>
  <dimen name="_713pxv">778.06dp</dimen>
  <dimen name="_714pxv">779.15dp</dimen>
  <dimen name="_715pxv">780.24dp</dimen>
  <dimen name="_716pxv">781.34dp</dimen>
  <dimen name="_717pxv">782.43dp</dimen>
  <dimen name="_718pxv">783.52dp</dimen>
  <dimen name="_719pxv">784.61dp</dimen>
  <dimen name="_720pxv">785.7dp</dimen>
  <dimen name="_721pxv">786.79dp</dimen>
  <dimen name="_722pxv">787.88dp</dimen>
  <dimen name="_723pxv">788.97dp</dimen>
  <dimen name="_724pxv">790.07dp</dimen>
  <dimen name="_725pxv">791.16dp</dimen>
  <dimen name="_726pxv">792.25dp</dimen>
  <dimen name="_727pxv">793.34dp</dimen>
  <dimen name="_728pxv">794.43dp</dimen>
  <dimen name="_729pxv">795.52dp</dimen>
  <dimen name="_730pxv">796.61dp</dimen>
  <dimen name="_731pxv">797.7dp</dimen>
  <dimen name="_732pxv">798.8dp</dimen>
  <dimen name="_733pxv">799.89dp</dimen>
  <dimen name="_734pxv">800.98dp</dimen>
  <dimen name="_735pxv">802.07dp</dimen>
  <dimen name="_736pxv">803.16dp</dimen>
  <dimen name="_737pxv">804.25dp</dimen>
  <dimen name="_738pxv">805.34dp</dimen>
  <dimen name="_739pxv">806.43dp</dimen>
  <dimen name="_740pxv">807.53dp</dimen>
  <dimen name="_741pxv">808.62dp</dimen>
  <dimen name="_742pxv">809.71dp</dimen>
  <dimen name="_743pxv">810.8dp</dimen>
  <dimen name="_744pxv">811.89dp</dimen>
  <dimen name="_745pxv">812.98dp</dimen>
  <dimen name="_746pxv">814.07dp</dimen>
  <dimen name="_747pxv">815.16dp</dimen>
  <dimen name="_748pxv">816.26dp</dimen>
  <dimen name="_749pxv">817.35dp</dimen>
  <dimen name="_750pxv">818.44dp</dimen>
  <dimen name="_751pxv">819.53dp</dimen>
  <dimen name="_752pxv">820.62dp</dimen>
  <dimen name="_753pxv">821.71dp</dimen>
  <dimen name="_754pxv">822.8dp</dimen>
  <dimen name="_755pxv">823.89dp</dimen>
  <dimen name="_756pxv">824.99dp</dimen>
  <dimen name="_757pxv">826.08dp</dimen>
  <dimen name="_758pxv">827.17dp</dimen>
  <dimen name="_759pxv">828.26dp</dimen>
  <dimen name="_760pxv">829.35dp</dimen>
  <dimen name="_761pxv">830.44dp</dimen>
  <dimen name="_762pxv">831.53dp</dimen>
  <dimen name="_763pxv">832.62dp</dimen>
  <dimen name="_764pxv">833.72dp</dimen>
  <dimen name="_765pxv">834.81dp</dimen>
  <dimen name="_766pxv">835.9dp</dimen>
  <dimen name="_767pxv">836.99dp</dimen>
  <dimen name="_768pxv">838.08dp</dimen>
  <dimen name="_769pxv">839.17dp</dimen>
  <dimen name="_770pxv">840.26dp</dimen>
  <dimen name="_771pxv">841.35dp</dimen>
  <dimen name="_772pxv">842.45dp</dimen>
  <dimen name="_773pxv">843.54dp</dimen>
  <dimen name="_774pxv">844.63dp</dimen>
  <dimen name="_775pxv">845.72dp</dimen>
  <dimen name="_776pxv">846.81dp</dimen>
  <dimen name="_777pxv">847.9dp</dimen>
  <dimen name="_778pxv">848.99dp</dimen>
  <dimen name="_779pxv">850.08dp</dimen>
  <dimen name="_780pxv">851.18dp</dimen>
  <dimen name="_781pxv">852.27dp</dimen>
  <dimen name="_782pxv">853.36dp</dimen>
  <dimen name="_783pxv">854.45dp</dimen>
  <dimen name="_784pxv">855.54dp</dimen>
  <dimen name="_785pxv">856.63dp</dimen>
  <dimen name="_786pxv">857.72dp</dimen>
  <dimen name="_787pxv">858.81dp</dimen>
  <dimen name="_788pxv">859.91dp</dimen>
  <dimen name="_789pxv">861.0dp</dimen>
  <dimen name="_790pxv">862.09dp</dimen>
  <dimen name="_791pxv">863.18dp</dimen>
  <dimen name="_792pxv">864.27dp</dimen>
  <dimen name="_793pxv">865.36dp</dimen>
  <dimen name="_794pxv">866.45dp</dimen>
  <dimen name="_795pxv">867.54dp</dimen>
  <dimen name="_796pxv">868.64dp</dimen>
  <dimen name="_797pxv">869.73dp</dimen>
  <dimen name="_798pxv">870.82dp</dimen>
  <dimen name="_799pxv">871.91dp</dimen>
  <dimen name="_800pxv">873.0dp</dimen>
  <dimen name="_801pxv">874.09dp</dimen>
  <dimen name="_802pxv">875.18dp</dimen>
  <dimen name="_803pxv">876.27dp</dimen>
  <dimen name="_804pxv">877.37dp</dimen>
  <dimen name="_805pxv">878.46dp</dimen>
  <dimen name="_806pxv">879.55dp</dimen>
  <dimen name="_807pxv">880.64dp</dimen>
  <dimen name="_808pxv">881.73dp</dimen>
  <dimen name="_809pxv">882.82dp</dimen>
  <dimen name="_810pxv">883.91dp</dimen>
  <dimen name="_811pxv">885.0dp</dimen>
  <dimen name="_812pxv">886.1dp</dimen>
  <dimen name="_813pxv">887.19dp</dimen>
  <dimen name="_814pxv">888.28dp</dimen>
  <dimen name="_815pxv">889.37dp</dimen>
  <dimen name="_816pxv">890.46dp</dimen>
  <dimen name="_817pxv">891.55dp</dimen>
  <dimen name="_818pxv">892.64dp</dimen>
  <dimen name="_819pxv">893.73dp</dimen>
  <dimen name="_820pxv">894.83dp</dimen>
  <dimen name="_821pxv">895.92dp</dimen>
  <dimen name="_822pxv">897.01dp</dimen>
  <dimen name="_823pxv">898.1dp</dimen>
  <dimen name="_824pxv">899.19dp</dimen>
  <dimen name="_825pxv">900.28dp</dimen>
  <dimen name="_826pxv">901.37dp</dimen>
  <dimen name="_827pxv">902.46dp</dimen>
  <dimen name="_828pxv">903.56dp</dimen>
  <dimen name="_829pxv">904.65dp</dimen>
  <dimen name="_830pxv">905.74dp</dimen>
  <dimen name="_831pxv">906.83dp</dimen>
  <dimen name="_832pxv">907.92dp</dimen>
  <dimen name="_833pxv">909.01dp</dimen>
  <dimen name="_834pxv">910.1dp</dimen>
  <dimen name="_835pxv">911.19dp</dimen>
  <dimen name="_836pxv">912.29dp</dimen>
  <dimen name="_837pxv">913.38dp</dimen>
  <dimen name="_838pxv">914.47dp</dimen>
  <dimen name="_839pxv">915.56dp</dimen>
  <dimen name="_840pxv">916.65dp</dimen>
  <dimen name="_841pxv">917.74dp</dimen>
  <dimen name="_842pxv">918.83dp</dimen>
  <dimen name="_843pxv">919.92dp</dimen>
  <dimen name="_844pxv">921.02dp</dimen>
  <dimen name="_845pxv">922.11dp</dimen>
  <dimen name="_846pxv">923.2dp</dimen>
  <dimen name="_847pxv">924.29dp</dimen>
  <dimen name="_848pxv">925.38dp</dimen>
  <dimen name="_849pxv">926.47dp</dimen>
  <dimen name="_850pxv">927.56dp</dimen>
  <dimen name="_851pxv">928.65dp</dimen>
  <dimen name="_852pxv">929.75dp</dimen>
  <dimen name="_853pxv">930.84dp</dimen>
  <dimen name="_854pxv">931.93dp</dimen>
  <dimen name="_855pxv">933.02dp</dimen>
  <dimen name="_856pxv">934.11dp</dimen>
  <dimen name="_857pxv">935.2dp</dimen>
  <dimen name="_858pxv">936.29dp</dimen>
  <dimen name="_859pxv">937.38dp</dimen>
  <dimen name="_860pxv">938.48dp</dimen>
  <dimen name="_861pxv">939.57dp</dimen>
  <dimen name="_862pxv">940.66dp</dimen>
  <dimen name="_863pxv">941.75dp</dimen>
  <dimen name="_864pxv">942.84dp</dimen>
  <dimen name="_865pxv">943.93dp</dimen>
  <dimen name="_866pxv">945.02dp</dimen>
  <dimen name="_867pxv">946.11dp</dimen>
  <dimen name="_868pxv">947.21dp</dimen>
  <dimen name="_869pxv">948.3dp</dimen>
  <dimen name="_870pxv">949.39dp</dimen>
  <dimen name="_871pxv">950.48dp</dimen>
  <dimen name="_872pxv">951.57dp</dimen>
  <dimen name="_873pxv">952.66dp</dimen>
  <dimen name="_874pxv">953.75dp</dimen>
  <dimen name="_875pxv">954.84dp</dimen>
  <dimen name="_876pxv">955.94dp</dimen>
  <dimen name="_877pxv">957.03dp</dimen>
  <dimen name="_878pxv">958.12dp</dimen>
  <dimen name="_879pxv">959.21dp</dimen>
  <dimen name="_880pxv">960.3dp</dimen>
  <dimen name="_881pxv">961.39dp</dimen>
  <dimen name="_882pxv">962.48dp</dimen>
  <dimen name="_883pxv">963.57dp</dimen>
  <dimen name="_884pxv">964.67dp</dimen>
  <dimen name="_885pxv">965.76dp</dimen>
  <dimen name="_886pxv">966.85dp</dimen>
  <dimen name="_887pxv">967.94dp</dimen>
  <dimen name="_888pxv">969.03dp</dimen>
  <dimen name="_889pxv">970.12dp</dimen>
  <dimen name="_890pxv">971.21dp</dimen>
  <dimen name="_891pxv">972.3dp</dimen>
  <dimen name="_892pxv">973.4dp</dimen>
  <dimen name="_893pxv">974.49dp</dimen>
  <dimen name="_894pxv">975.58dp</dimen>
  <dimen name="_895pxv">976.67dp</dimen>
  <dimen name="_896pxv">977.76dp</dimen>
  <dimen name="_897pxv">978.85dp</dimen>
  <dimen name="_898pxv">979.94dp</dimen>
  <dimen name="_899pxv">981.03dp</dimen>
  <dimen name="_900pxv">982.13dp</dimen>
  <dimen name="_901pxv">983.22dp</dimen>
  <dimen name="_902pxv">984.31dp</dimen>
  <dimen name="_903pxv">985.4dp</dimen>
  <dimen name="_904pxv">986.49dp</dimen>
  <dimen name="_905pxv">987.58dp</dimen>
  <dimen name="_906pxv">988.67dp</dimen>
  <dimen name="_907pxv">989.76dp</dimen>
  <dimen name="_908pxv">990.86dp</dimen>
  <dimen name="_909pxv">991.95dp</dimen>
  <dimen name="_910pxv">993.04dp</dimen>
  <dimen name="_911pxv">994.13dp</dimen>
  <dimen name="_912pxv">995.22dp</dimen>
  <dimen name="_913pxv">996.31dp</dimen>
  <dimen name="_914pxv">997.4dp</dimen>
  <dimen name="_915pxv">998.49dp</dimen>
  <dimen name="_916pxv">999.59dp</dimen>
  <dimen name="_917pxv">1000.68dp</dimen>
  <dimen name="_918pxv">1001.77dp</dimen>
  <dimen name="_919pxv">1002.86dp</dimen>
  <dimen name="_920pxv">1003.95dp</dimen>
  <dimen name="_921pxv">1005.04dp</dimen>
  <dimen name="_922pxv">1006.13dp</dimen>
  <dimen name="_923pxv">1007.22dp</dimen>
  <dimen name="_924pxv">1008.32dp</dimen>
  <dimen name="_925pxv">1009.41dp</dimen>
  <dimen name="_926pxv">1010.5dp</dimen>
  <dimen name="_927pxv">1011.59dp</dimen>
  <dimen name="_928pxv">1012.68dp</dimen>
  <dimen name="_929pxv">1013.77dp</dimen>
  <dimen name="_930pxv">1014.86dp</dimen>
  <dimen name="_931pxv">1015.95dp</dimen>
  <dimen name="_932pxv">1017.05dp</dimen>
  <dimen name="_933pxv">1018.14dp</dimen>
  <dimen name="_934pxv">1019.23dp</dimen>
  <dimen name="_935pxv">1020.32dp</dimen>
  <dimen name="_936pxv">1021.41dp</dimen>
  <dimen name="_937pxv">1022.5dp</dimen>
  <dimen name="_938pxv">1023.59dp</dimen>
  <dimen name="_939pxv">1024.68dp</dimen>
  <dimen name="_940pxv">1025.78dp</dimen>
  <dimen name="_941pxv">1026.87dp</dimen>
  <dimen name="_942pxv">1027.96dp</dimen>
  <dimen name="_943pxv">1029.05dp</dimen>
  <dimen name="_944pxv">1030.14dp</dimen>
  <dimen name="_945pxv">1031.23dp</dimen>
  <dimen name="_946pxv">1032.32dp</dimen>
  <dimen name="_947pxv">1033.41dp</dimen>
  <dimen name="_948pxv">1034.51dp</dimen>
  <dimen name="_949pxv">1035.6dp</dimen>
  <dimen name="_950pxv">1036.69dp</dimen>
  <dimen name="_951pxv">1037.78dp</dimen>
  <dimen name="_952pxv">1038.87dp</dimen>
  <dimen name="_953pxv">1039.96dp</dimen>
  <dimen name="_954pxv">1041.05dp</dimen>
  <dimen name="_955pxv">1042.14dp</dimen>
  <dimen name="_956pxv">1043.24dp</dimen>
  <dimen name="_957pxv">1044.33dp</dimen>
  <dimen name="_958pxv">1045.42dp</dimen>
  <dimen name="_959pxv">1046.51dp</dimen>
  <dimen name="_960pxv">1047.6dp</dimen>
  <dimen name="_961pxv">1048.69dp</dimen>
  <dimen name="_962pxv">1049.78dp</dimen>
  <dimen name="_963pxv">1050.87dp</dimen>
  <dimen name="_964pxv">1051.97dp</dimen>
  <dimen name="_965pxv">1053.06dp</dimen>
  <dimen name="_966pxv">1054.15dp</dimen>
  <dimen name="_967pxv">1055.24dp</dimen>
  <dimen name="_968pxv">1056.33dp</dimen>
  <dimen name="_969pxv">1057.42dp</dimen>
  <dimen name="_970pxv">1058.51dp</dimen>
  <dimen name="_971pxv">1059.6dp</dimen>
  <dimen name="_972pxv">1060.7dp</dimen>
  <dimen name="_973pxv">1061.79dp</dimen>
  <dimen name="_974pxv">1062.88dp</dimen>
  <dimen name="_975pxv">1063.97dp</dimen>
  <dimen name="_976pxv">1065.06dp</dimen>
  <dimen name="_977pxv">1066.15dp</dimen>
  <dimen name="_978pxv">1067.24dp</dimen>
  <dimen name="_979pxv">1068.33dp</dimen>
  <dimen name="_980pxv">1069.43dp</dimen>
  <dimen name="_981pxv">1070.52dp</dimen>
  <dimen name="_982pxv">1071.61dp</dimen>
  <dimen name="_983pxv">1072.7dp</dimen>
  <dimen name="_984pxv">1073.79dp</dimen>
  <dimen name="_985pxv">1074.88dp</dimen>
  <dimen name="_986pxv">1075.97dp</dimen>
  <dimen name="_987pxv">1077.06dp</dimen>
  <dimen name="_988pxv">1078.16dp</dimen>
  <dimen name="_989pxv">1079.25dp</dimen>
  <dimen name="_990pxv">1080.34dp</dimen>
  <dimen name="_991pxv">1081.43dp</dimen>
  <dimen name="_992pxv">1082.52dp</dimen>
  <dimen name="_993pxv">1083.61dp</dimen>
  <dimen name="_994pxv">1084.7dp</dimen>
  <dimen name="_995pxv">1085.79dp</dimen>
  <dimen name="_996pxv">1086.89dp</dimen>
  <dimen name="_997pxv">1087.98dp</dimen>
  <dimen name="_998pxv">1089.07dp</dimen>
  <dimen name="_999pxv">1090.16dp</dimen>
  <dimen name="_1000pxv">1091.25dp</dimen>
  <dimen name="_1001pxv">1092.34dp</dimen>
  <dimen name="_1002pxv">1093.43dp</dimen>
  <dimen name="_1003pxv">1094.52dp</dimen>
  <dimen name="_1004pxv">1095.62dp</dimen>
  <dimen name="_1005pxv">1096.71dp</dimen>
  <dimen name="_1006pxv">1097.8dp</dimen>
  <dimen name="_1007pxv">1098.89dp</dimen>
  <dimen name="_1008pxv">1099.98dp</dimen>
  <dimen name="_1009pxv">1101.07dp</dimen>
  <dimen name="_1010pxv">1102.16dp</dimen>
  <dimen name="_1011pxv">1103.25dp</dimen>
  <dimen name="_1012pxv">1104.35dp</dimen>
  <dimen name="_1013pxv">1105.44dp</dimen>
  <dimen name="_1014pxv">1106.53dp</dimen>
  <dimen name="_1015pxv">1107.62dp</dimen>
  <dimen name="_1016pxv">1108.71dp</dimen>
  <dimen name="_1017pxv">1109.8dp</dimen>
  <dimen name="_1018pxv">1110.89dp</dimen>
  <dimen name="_1019pxv">1111.98dp</dimen>
  <dimen name="_1020pxv">1113.08dp</dimen>
  <dimen name="_1021pxv">1114.17dp</dimen>
  <dimen name="_1022pxv">1115.26dp</dimen>
  <dimen name="_1023pxv">1116.35dp</dimen>
  <dimen name="_1024pxv">1117.44dp</dimen>
  <dimen name="_1025pxv">1118.53dp</dimen>
  <dimen name="_1026pxv">1119.62dp</dimen>
  <dimen name="_1027pxv">1120.71dp</dimen>
  <dimen name="_1028pxv">1121.81dp</dimen>
  <dimen name="_1029pxv">1122.9dp</dimen>
  <dimen name="_1030pxv">1123.99dp</dimen>
  <dimen name="_1031pxv">1125.08dp</dimen>
  <dimen name="_1032pxv">1126.17dp</dimen>
  <dimen name="_1033pxv">1127.26dp</dimen>
  <dimen name="_1034pxv">1128.35dp</dimen>
  <dimen name="_1035pxv">1129.44dp</dimen>
  <dimen name="_1036pxv">1130.54dp</dimen>
  <dimen name="_1037pxv">1131.63dp</dimen>
  <dimen name="_1038pxv">1132.72dp</dimen>
  <dimen name="_1039pxv">1133.81dp</dimen>
  <dimen name="_1040pxv">1134.9dp</dimen>
  <dimen name="_1041pxv">1135.99dp</dimen>
  <dimen name="_1042pxv">1137.08dp</dimen>
  <dimen name="_1043pxv">1138.17dp</dimen>
  <dimen name="_1044pxv">1139.27dp</dimen>
  <dimen name="_1045pxv">1140.36dp</dimen>
  <dimen name="_1046pxv">1141.45dp</dimen>
  <dimen name="_1047pxv">1142.54dp</dimen>
  <dimen name="_1048pxv">1143.63dp</dimen>
  <dimen name="_1049pxv">1144.72dp</dimen>
  <dimen name="_1050pxv">1145.81dp</dimen>
  <dimen name="_1051pxv">1146.9dp</dimen>
  <dimen name="_1052pxv">1148.0dp</dimen>
  <dimen name="_1053pxv">1149.09dp</dimen>
  <dimen name="_1054pxv">1150.18dp</dimen>
  <dimen name="_1055pxv">1151.27dp</dimen>
  <dimen name="_1056pxv">1152.36dp</dimen>
  <dimen name="_1057pxv">1153.45dp</dimen>
  <dimen name="_1058pxv">1154.54dp</dimen>
  <dimen name="_1059pxv">1155.63dp</dimen>
  <dimen name="_1060pxv">1156.73dp</dimen>
  <dimen name="_1061pxv">1157.82dp</dimen>
  <dimen name="_1062pxv">1158.91dp</dimen>
  <dimen name="_1063pxv">1160.0dp</dimen>
  <dimen name="_1064pxv">1161.09dp</dimen>
  <dimen name="_1065pxv">1162.18dp</dimen>
  <dimen name="_1066pxv">1163.27dp</dimen>
  <dimen name="_1067pxv">1164.36dp</dimen>
  <dimen name="_1068pxv">1165.46dp</dimen>
  <dimen name="_1069pxv">1166.55dp</dimen>
  <dimen name="_1070pxv">1167.64dp</dimen>
  <dimen name="_1071pxv">1168.73dp</dimen>
  <dimen name="_1072pxv">1169.82dp</dimen>
  <dimen name="_1073pxv">1170.91dp</dimen>
  <dimen name="_1074pxv">1172.0dp</dimen>
  <dimen name="_1075pxv">1173.09dp</dimen>
  <dimen name="_1076pxv">1174.19dp</dimen>
  <dimen name="_1077pxv">1175.28dp</dimen>
  <dimen name="_1078pxv">1176.37dp</dimen>
  <dimen name="_1079pxv">1177.46dp</dimen>
  <dimen name="_1080pxv">1178.55dp</dimen>
  <dimen name="_1081pxv">1179.64dp</dimen>
  <dimen name="_1082pxv">1180.73dp</dimen>
  <dimen name="_1083pxv">1181.82dp</dimen>
  <dimen name="_1084pxv">1182.92dp</dimen>
  <dimen name="_1085pxv">1184.01dp</dimen>
  <dimen name="_1086pxv">1185.1dp</dimen>
  <dimen name="_1087pxv">1186.19dp</dimen>
  <dimen name="_1088pxv">1187.28dp</dimen>
  <dimen name="_1089pxv">1188.37dp</dimen>
  <dimen name="_1090pxv">1189.46dp</dimen>
  <dimen name="_1091pxv">1190.55dp</dimen>
  <dimen name="_1092pxv">1191.65dp</dimen>
  <dimen name="_1093pxv">1192.74dp</dimen>
  <dimen name="_1094pxv">1193.83dp</dimen>
  <dimen name="_1095pxv">1194.92dp</dimen>
  <dimen name="_1096pxv">1196.01dp</dimen>
  <dimen name="_1097pxv">1197.1dp</dimen>
  <dimen name="_1098pxv">1198.19dp</dimen>
  <dimen name="_1099pxv">1199.28dp</dimen>
  <dimen name="_1100pxv">1200.38dp</dimen>
  <dimen name="_1101pxv">1201.47dp</dimen>
  <dimen name="_1102pxv">1202.56dp</dimen>
  <dimen name="_1103pxv">1203.65dp</dimen>
  <dimen name="_1104pxv">1204.74dp</dimen>
</resources>
