<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.9dp</dimen>
  <dimen name="_2pxv">1.8dp</dimen>
  <dimen name="_3pxv">2.7dp</dimen>
  <dimen name="_4pxv">3.6dp</dimen>
  <dimen name="_5pxv">4.5dp</dimen>
  <dimen name="_6pxv">5.4dp</dimen>
  <dimen name="_7pxv">6.3dp</dimen>
  <dimen name="_8pxv">7.2dp</dimen>
  <dimen name="_9pxv">8.1dp</dimen>
  <dimen name="_10pxv">9.0dp</dimen>
  <dimen name="_11pxv">9.9dp</dimen>
  <dimen name="_12pxv">10.8dp</dimen>
  <dimen name="_13pxv">11.7dp</dimen>
  <dimen name="_14pxv">12.6dp</dimen>
  <dimen name="_15pxv">13.5dp</dimen>
  <dimen name="_16pxv">14.4dp</dimen>
  <dimen name="_17pxv">15.3dp</dimen>
  <dimen name="_18pxv">16.2dp</dimen>
  <dimen name="_19pxv">17.1dp</dimen>
  <dimen name="_20pxv">18.0dp</dimen>
  <dimen name="_21pxv">18.9dp</dimen>
  <dimen name="_22pxv">19.8dp</dimen>
  <dimen name="_23pxv">20.7dp</dimen>
  <dimen name="_24pxv">21.6dp</dimen>
  <dimen name="_25pxv">22.5dp</dimen>
  <dimen name="_26pxv">23.4dp</dimen>
  <dimen name="_27pxv">24.3dp</dimen>
  <dimen name="_28pxv">25.2dp</dimen>
  <dimen name="_29pxv">26.1dp</dimen>
  <dimen name="_30pxv">27.0dp</dimen>
  <dimen name="_31pxv">27.9dp</dimen>
  <dimen name="_32pxv">28.8dp</dimen>
  <dimen name="_33pxv">29.7dp</dimen>
  <dimen name="_34pxv">30.6dp</dimen>
  <dimen name="_35pxv">31.5dp</dimen>
  <dimen name="_36pxv">32.4dp</dimen>
  <dimen name="_37pxv">33.3dp</dimen>
  <dimen name="_38pxv">34.2dp</dimen>
  <dimen name="_39pxv">35.1dp</dimen>
  <dimen name="_40pxv">36.0dp</dimen>
  <dimen name="_41pxv">36.9dp</dimen>
  <dimen name="_42pxv">37.8dp</dimen>
  <dimen name="_43pxv">38.7dp</dimen>
  <dimen name="_44pxv">39.6dp</dimen>
  <dimen name="_45pxv">40.5dp</dimen>
  <dimen name="_46pxv">41.4dp</dimen>
  <dimen name="_47pxv">42.3dp</dimen>
  <dimen name="_48pxv">43.2dp</dimen>
  <dimen name="_49pxv">44.1dp</dimen>
  <dimen name="_50pxv">45.0dp</dimen>
  <dimen name="_51pxv">45.9dp</dimen>
  <dimen name="_52pxv">46.8dp</dimen>
  <dimen name="_53pxv">47.7dp</dimen>
  <dimen name="_54pxv">48.6dp</dimen>
  <dimen name="_55pxv">49.5dp</dimen>
  <dimen name="_56pxv">50.4dp</dimen>
  <dimen name="_57pxv">51.3dp</dimen>
  <dimen name="_58pxv">52.2dp</dimen>
  <dimen name="_59pxv">53.1dp</dimen>
  <dimen name="_60pxv">54.0dp</dimen>
  <dimen name="_61pxv">54.9dp</dimen>
  <dimen name="_62pxv">55.8dp</dimen>
  <dimen name="_63pxv">56.7dp</dimen>
  <dimen name="_64pxv">57.6dp</dimen>
  <dimen name="_65pxv">58.5dp</dimen>
  <dimen name="_66pxv">59.4dp</dimen>
  <dimen name="_67pxv">60.3dp</dimen>
  <dimen name="_68pxv">61.2dp</dimen>
  <dimen name="_69pxv">62.1dp</dimen>
  <dimen name="_70pxv">63.0dp</dimen>
  <dimen name="_71pxv">63.9dp</dimen>
  <dimen name="_72pxv">64.8dp</dimen>
  <dimen name="_73pxv">65.7dp</dimen>
  <dimen name="_74pxv">66.6dp</dimen>
  <dimen name="_75pxv">67.5dp</dimen>
  <dimen name="_76pxv">68.4dp</dimen>
  <dimen name="_77pxv">69.3dp</dimen>
  <dimen name="_78pxv">70.2dp</dimen>
  <dimen name="_79pxv">71.1dp</dimen>
  <dimen name="_80pxv">72.0dp</dimen>
  <dimen name="_81pxv">72.9dp</dimen>
  <dimen name="_82pxv">73.8dp</dimen>
  <dimen name="_83pxv">74.7dp</dimen>
  <dimen name="_84pxv">75.6dp</dimen>
  <dimen name="_85pxv">76.5dp</dimen>
  <dimen name="_86pxv">77.4dp</dimen>
  <dimen name="_87pxv">78.3dp</dimen>
  <dimen name="_88pxv">79.2dp</dimen>
  <dimen name="_89pxv">80.1dp</dimen>
  <dimen name="_90pxv">81.0dp</dimen>
  <dimen name="_91pxv">81.9dp</dimen>
  <dimen name="_92pxv">82.8dp</dimen>
  <dimen name="_93pxv">83.7dp</dimen>
  <dimen name="_94pxv">84.6dp</dimen>
  <dimen name="_95pxv">85.5dp</dimen>
  <dimen name="_96pxv">86.4dp</dimen>
  <dimen name="_97pxv">87.3dp</dimen>
  <dimen name="_98pxv">88.2dp</dimen>
  <dimen name="_99pxv">89.1dp</dimen>
  <dimen name="_100pxv">90.0dp</dimen>
  <dimen name="_101pxv">90.9dp</dimen>
  <dimen name="_102pxv">91.8dp</dimen>
  <dimen name="_103pxv">92.7dp</dimen>
  <dimen name="_104pxv">93.6dp</dimen>
  <dimen name="_105pxv">94.5dp</dimen>
  <dimen name="_106pxv">95.4dp</dimen>
  <dimen name="_107pxv">96.3dp</dimen>
  <dimen name="_108pxv">97.2dp</dimen>
  <dimen name="_109pxv">98.1dp</dimen>
  <dimen name="_110pxv">99.0dp</dimen>
  <dimen name="_111pxv">99.9dp</dimen>
  <dimen name="_112pxv">100.8dp</dimen>
  <dimen name="_113pxv">101.7dp</dimen>
  <dimen name="_114pxv">102.6dp</dimen>
  <dimen name="_115pxv">103.5dp</dimen>
  <dimen name="_116pxv">104.4dp</dimen>
  <dimen name="_117pxv">105.3dp</dimen>
  <dimen name="_118pxv">106.2dp</dimen>
  <dimen name="_119pxv">107.1dp</dimen>
  <dimen name="_120pxv">108.0dp</dimen>
  <dimen name="_121pxv">108.9dp</dimen>
  <dimen name="_122pxv">109.8dp</dimen>
  <dimen name="_123pxv">110.7dp</dimen>
  <dimen name="_124pxv">111.6dp</dimen>
  <dimen name="_125pxv">112.5dp</dimen>
  <dimen name="_126pxv">113.4dp</dimen>
  <dimen name="_127pxv">114.3dp</dimen>
  <dimen name="_128pxv">115.2dp</dimen>
  <dimen name="_129pxv">116.1dp</dimen>
  <dimen name="_130pxv">117.0dp</dimen>
  <dimen name="_131pxv">117.9dp</dimen>
  <dimen name="_132pxv">118.8dp</dimen>
  <dimen name="_133pxv">119.7dp</dimen>
  <dimen name="_134pxv">120.6dp</dimen>
  <dimen name="_135pxv">121.5dp</dimen>
  <dimen name="_136pxv">122.4dp</dimen>
  <dimen name="_137pxv">123.3dp</dimen>
  <dimen name="_138pxv">124.2dp</dimen>
  <dimen name="_139pxv">125.1dp</dimen>
  <dimen name="_140pxv">126.0dp</dimen>
  <dimen name="_141pxv">126.9dp</dimen>
  <dimen name="_142pxv">127.8dp</dimen>
  <dimen name="_143pxv">128.7dp</dimen>
  <dimen name="_144pxv">129.6dp</dimen>
  <dimen name="_145pxv">130.5dp</dimen>
  <dimen name="_146pxv">131.4dp</dimen>
  <dimen name="_147pxv">132.3dp</dimen>
  <dimen name="_148pxv">133.2dp</dimen>
  <dimen name="_149pxv">134.1dp</dimen>
  <dimen name="_150pxv">135.0dp</dimen>
  <dimen name="_151pxv">135.9dp</dimen>
  <dimen name="_152pxv">136.8dp</dimen>
  <dimen name="_153pxv">137.7dp</dimen>
  <dimen name="_154pxv">138.6dp</dimen>
  <dimen name="_155pxv">139.5dp</dimen>
  <dimen name="_156pxv">140.4dp</dimen>
  <dimen name="_157pxv">141.3dp</dimen>
  <dimen name="_158pxv">142.2dp</dimen>
  <dimen name="_159pxv">143.1dp</dimen>
  <dimen name="_160pxv">144.0dp</dimen>
  <dimen name="_161pxv">144.9dp</dimen>
  <dimen name="_162pxv">145.8dp</dimen>
  <dimen name="_163pxv">146.7dp</dimen>
  <dimen name="_164pxv">147.6dp</dimen>
  <dimen name="_165pxv">148.5dp</dimen>
  <dimen name="_166pxv">149.4dp</dimen>
  <dimen name="_167pxv">150.3dp</dimen>
  <dimen name="_168pxv">151.2dp</dimen>
  <dimen name="_169pxv">152.1dp</dimen>
  <dimen name="_170pxv">153.0dp</dimen>
  <dimen name="_171pxv">153.9dp</dimen>
  <dimen name="_172pxv">154.8dp</dimen>
  <dimen name="_173pxv">155.7dp</dimen>
  <dimen name="_174pxv">156.6dp</dimen>
  <dimen name="_175pxv">157.5dp</dimen>
  <dimen name="_176pxv">158.4dp</dimen>
  <dimen name="_177pxv">159.3dp</dimen>
  <dimen name="_178pxv">160.2dp</dimen>
  <dimen name="_179pxv">161.1dp</dimen>
  <dimen name="_180pxv">162.0dp</dimen>
  <dimen name="_181pxv">162.9dp</dimen>
  <dimen name="_182pxv">163.8dp</dimen>
  <dimen name="_183pxv">164.7dp</dimen>
  <dimen name="_184pxv">165.6dp</dimen>
  <dimen name="_185pxv">166.5dp</dimen>
  <dimen name="_186pxv">167.4dp</dimen>
  <dimen name="_187pxv">168.3dp</dimen>
  <dimen name="_188pxv">169.2dp</dimen>
  <dimen name="_189pxv">170.1dp</dimen>
  <dimen name="_190pxv">171.0dp</dimen>
  <dimen name="_191pxv">171.9dp</dimen>
  <dimen name="_192pxv">172.8dp</dimen>
  <dimen name="_193pxv">173.7dp</dimen>
  <dimen name="_194pxv">174.6dp</dimen>
  <dimen name="_195pxv">175.5dp</dimen>
  <dimen name="_196pxv">176.4dp</dimen>
  <dimen name="_197pxv">177.3dp</dimen>
  <dimen name="_198pxv">178.2dp</dimen>
  <dimen name="_199pxv">179.1dp</dimen>
  <dimen name="_200pxv">180.0dp</dimen>
  <dimen name="_201pxv">180.9dp</dimen>
  <dimen name="_202pxv">181.8dp</dimen>
  <dimen name="_203pxv">182.7dp</dimen>
  <dimen name="_204pxv">183.6dp</dimen>
  <dimen name="_205pxv">184.5dp</dimen>
  <dimen name="_206pxv">185.4dp</dimen>
  <dimen name="_207pxv">186.3dp</dimen>
  <dimen name="_208pxv">187.2dp</dimen>
  <dimen name="_209pxv">188.1dp</dimen>
  <dimen name="_210pxv">189.0dp</dimen>
  <dimen name="_211pxv">189.9dp</dimen>
  <dimen name="_212pxv">190.8dp</dimen>
  <dimen name="_213pxv">191.7dp</dimen>
  <dimen name="_214pxv">192.6dp</dimen>
  <dimen name="_215pxv">193.5dp</dimen>
  <dimen name="_216pxv">194.4dp</dimen>
  <dimen name="_217pxv">195.3dp</dimen>
  <dimen name="_218pxv">196.2dp</dimen>
  <dimen name="_219pxv">197.1dp</dimen>
  <dimen name="_220pxv">198.0dp</dimen>
  <dimen name="_221pxv">198.9dp</dimen>
  <dimen name="_222pxv">199.8dp</dimen>
  <dimen name="_223pxv">200.7dp</dimen>
  <dimen name="_224pxv">201.6dp</dimen>
  <dimen name="_225pxv">202.5dp</dimen>
  <dimen name="_226pxv">203.4dp</dimen>
  <dimen name="_227pxv">204.3dp</dimen>
  <dimen name="_228pxv">205.2dp</dimen>
  <dimen name="_229pxv">206.1dp</dimen>
  <dimen name="_230pxv">207.0dp</dimen>
  <dimen name="_231pxv">207.9dp</dimen>
  <dimen name="_232pxv">208.8dp</dimen>
  <dimen name="_233pxv">209.7dp</dimen>
  <dimen name="_234pxv">210.6dp</dimen>
  <dimen name="_235pxv">211.5dp</dimen>
  <dimen name="_236pxv">212.4dp</dimen>
  <dimen name="_237pxv">213.3dp</dimen>
  <dimen name="_238pxv">214.2dp</dimen>
  <dimen name="_239pxv">215.1dp</dimen>
  <dimen name="_240pxv">216.0dp</dimen>
  <dimen name="_241pxv">216.9dp</dimen>
  <dimen name="_242pxv">217.8dp</dimen>
  <dimen name="_243pxv">218.7dp</dimen>
  <dimen name="_244pxv">219.6dp</dimen>
  <dimen name="_245pxv">220.5dp</dimen>
  <dimen name="_246pxv">221.4dp</dimen>
  <dimen name="_247pxv">222.3dp</dimen>
  <dimen name="_248pxv">223.2dp</dimen>
  <dimen name="_249pxv">224.1dp</dimen>
  <dimen name="_250pxv">225.0dp</dimen>
  <dimen name="_251pxv">225.9dp</dimen>
  <dimen name="_252pxv">226.8dp</dimen>
  <dimen name="_253pxv">227.7dp</dimen>
  <dimen name="_254pxv">228.6dp</dimen>
  <dimen name="_255pxv">229.5dp</dimen>
  <dimen name="_256pxv">230.4dp</dimen>
  <dimen name="_257pxv">231.3dp</dimen>
  <dimen name="_258pxv">232.2dp</dimen>
  <dimen name="_259pxv">233.1dp</dimen>
  <dimen name="_260pxv">234.0dp</dimen>
  <dimen name="_261pxv">234.9dp</dimen>
  <dimen name="_262pxv">235.8dp</dimen>
  <dimen name="_263pxv">236.7dp</dimen>
  <dimen name="_264pxv">237.6dp</dimen>
  <dimen name="_265pxv">238.5dp</dimen>
  <dimen name="_266pxv">239.4dp</dimen>
  <dimen name="_267pxv">240.3dp</dimen>
  <dimen name="_268pxv">241.2dp</dimen>
  <dimen name="_269pxv">242.1dp</dimen>
  <dimen name="_270pxv">243.0dp</dimen>
  <dimen name="_271pxv">243.9dp</dimen>
  <dimen name="_272pxv">244.8dp</dimen>
  <dimen name="_273pxv">245.7dp</dimen>
  <dimen name="_274pxv">246.6dp</dimen>
  <dimen name="_275pxv">247.5dp</dimen>
  <dimen name="_276pxv">248.4dp</dimen>
  <dimen name="_277pxv">249.3dp</dimen>
  <dimen name="_278pxv">250.2dp</dimen>
  <dimen name="_279pxv">251.1dp</dimen>
  <dimen name="_280pxv">252.0dp</dimen>
  <dimen name="_281pxv">252.9dp</dimen>
  <dimen name="_282pxv">253.8dp</dimen>
  <dimen name="_283pxv">254.7dp</dimen>
  <dimen name="_284pxv">255.6dp</dimen>
  <dimen name="_285pxv">256.5dp</dimen>
  <dimen name="_286pxv">257.4dp</dimen>
  <dimen name="_287pxv">258.3dp</dimen>
  <dimen name="_288pxv">259.2dp</dimen>
  <dimen name="_289pxv">260.1dp</dimen>
  <dimen name="_290pxv">261.0dp</dimen>
  <dimen name="_291pxv">261.9dp</dimen>
  <dimen name="_292pxv">262.8dp</dimen>
  <dimen name="_293pxv">263.7dp</dimen>
  <dimen name="_294pxv">264.6dp</dimen>
  <dimen name="_295pxv">265.5dp</dimen>
  <dimen name="_296pxv">266.4dp</dimen>
  <dimen name="_297pxv">267.3dp</dimen>
  <dimen name="_298pxv">268.2dp</dimen>
  <dimen name="_299pxv">269.1dp</dimen>
  <dimen name="_300pxv">270.0dp</dimen>
  <dimen name="_301pxv">270.9dp</dimen>
  <dimen name="_302pxv">271.8dp</dimen>
  <dimen name="_303pxv">272.7dp</dimen>
  <dimen name="_304pxv">273.6dp</dimen>
  <dimen name="_305pxv">274.5dp</dimen>
  <dimen name="_306pxv">275.4dp</dimen>
  <dimen name="_307pxv">276.3dp</dimen>
  <dimen name="_308pxv">277.2dp</dimen>
  <dimen name="_309pxv">278.1dp</dimen>
  <dimen name="_310pxv">279.0dp</dimen>
  <dimen name="_311pxv">279.9dp</dimen>
  <dimen name="_312pxv">280.8dp</dimen>
  <dimen name="_313pxv">281.7dp</dimen>
  <dimen name="_314pxv">282.6dp</dimen>
  <dimen name="_315pxv">283.5dp</dimen>
  <dimen name="_316pxv">284.4dp</dimen>
  <dimen name="_317pxv">285.3dp</dimen>
  <dimen name="_318pxv">286.2dp</dimen>
  <dimen name="_319pxv">287.1dp</dimen>
  <dimen name="_320pxv">288.0dp</dimen>
  <dimen name="_321pxv">288.9dp</dimen>
  <dimen name="_322pxv">289.8dp</dimen>
  <dimen name="_323pxv">290.7dp</dimen>
  <dimen name="_324pxv">291.6dp</dimen>
  <dimen name="_325pxv">292.5dp</dimen>
  <dimen name="_326pxv">293.4dp</dimen>
  <dimen name="_327pxv">294.3dp</dimen>
  <dimen name="_328pxv">295.2dp</dimen>
  <dimen name="_329pxv">296.1dp</dimen>
  <dimen name="_330pxv">297.0dp</dimen>
  <dimen name="_331pxv">297.9dp</dimen>
  <dimen name="_332pxv">298.8dp</dimen>
  <dimen name="_333pxv">299.7dp</dimen>
  <dimen name="_334pxv">300.6dp</dimen>
  <dimen name="_335pxv">301.5dp</dimen>
  <dimen name="_336pxv">302.4dp</dimen>
  <dimen name="_337pxv">303.3dp</dimen>
  <dimen name="_338pxv">304.2dp</dimen>
  <dimen name="_339pxv">305.1dp</dimen>
  <dimen name="_340pxv">306.0dp</dimen>
  <dimen name="_341pxv">306.9dp</dimen>
  <dimen name="_342pxv">307.8dp</dimen>
  <dimen name="_343pxv">308.7dp</dimen>
  <dimen name="_344pxv">309.6dp</dimen>
  <dimen name="_345pxv">310.5dp</dimen>
  <dimen name="_346pxv">311.4dp</dimen>
  <dimen name="_347pxv">312.3dp</dimen>
  <dimen name="_348pxv">313.2dp</dimen>
  <dimen name="_349pxv">314.1dp</dimen>
  <dimen name="_350pxv">315.0dp</dimen>
  <dimen name="_351pxv">315.9dp</dimen>
  <dimen name="_352pxv">316.8dp</dimen>
  <dimen name="_353pxv">317.7dp</dimen>
  <dimen name="_354pxv">318.6dp</dimen>
  <dimen name="_355pxv">319.5dp</dimen>
  <dimen name="_356pxv">320.4dp</dimen>
  <dimen name="_357pxv">321.3dp</dimen>
  <dimen name="_358pxv">322.2dp</dimen>
  <dimen name="_359pxv">323.1dp</dimen>
  <dimen name="_360pxv">324.0dp</dimen>
  <dimen name="_361pxv">324.9dp</dimen>
  <dimen name="_362pxv">325.8dp</dimen>
  <dimen name="_363pxv">326.7dp</dimen>
  <dimen name="_364pxv">327.6dp</dimen>
  <dimen name="_365pxv">328.5dp</dimen>
  <dimen name="_366pxv">329.4dp</dimen>
  <dimen name="_367pxv">330.3dp</dimen>
  <dimen name="_368pxv">331.2dp</dimen>
  <dimen name="_369pxv">332.1dp</dimen>
  <dimen name="_370pxv">333.0dp</dimen>
  <dimen name="_371pxv">333.9dp</dimen>
  <dimen name="_372pxv">334.8dp</dimen>
  <dimen name="_373pxv">335.7dp</dimen>
  <dimen name="_374pxv">336.6dp</dimen>
  <dimen name="_375pxv">337.5dp</dimen>
  <dimen name="_376pxv">338.4dp</dimen>
  <dimen name="_377pxv">339.3dp</dimen>
  <dimen name="_378pxv">340.2dp</dimen>
  <dimen name="_379pxv">341.1dp</dimen>
  <dimen name="_380pxv">342.0dp</dimen>
  <dimen name="_381pxv">342.9dp</dimen>
  <dimen name="_382pxv">343.8dp</dimen>
  <dimen name="_383pxv">344.7dp</dimen>
  <dimen name="_384pxv">345.6dp</dimen>
  <dimen name="_385pxv">346.5dp</dimen>
  <dimen name="_386pxv">347.4dp</dimen>
  <dimen name="_387pxv">348.3dp</dimen>
  <dimen name="_388pxv">349.2dp</dimen>
  <dimen name="_389pxv">350.1dp</dimen>
  <dimen name="_390pxv">351.0dp</dimen>
  <dimen name="_391pxv">351.9dp</dimen>
  <dimen name="_392pxv">352.8dp</dimen>
  <dimen name="_393pxv">353.7dp</dimen>
  <dimen name="_394pxv">354.6dp</dimen>
  <dimen name="_395pxv">355.5dp</dimen>
  <dimen name="_396pxv">356.4dp</dimen>
  <dimen name="_397pxv">357.3dp</dimen>
  <dimen name="_398pxv">358.2dp</dimen>
  <dimen name="_399pxv">359.1dp</dimen>
  <dimen name="_400pxv">360.0dp</dimen>
  <dimen name="_401pxv">360.9dp</dimen>
  <dimen name="_402pxv">361.8dp</dimen>
  <dimen name="_403pxv">362.7dp</dimen>
  <dimen name="_404pxv">363.6dp</dimen>
  <dimen name="_405pxv">364.5dp</dimen>
  <dimen name="_406pxv">365.4dp</dimen>
  <dimen name="_407pxv">366.3dp</dimen>
  <dimen name="_408pxv">367.2dp</dimen>
  <dimen name="_409pxv">368.1dp</dimen>
  <dimen name="_410pxv">369.0dp</dimen>
  <dimen name="_411pxv">369.9dp</dimen>
  <dimen name="_412pxv">370.8dp</dimen>
  <dimen name="_413pxv">371.7dp</dimen>
  <dimen name="_414pxv">372.6dp</dimen>
  <dimen name="_415pxv">373.5dp</dimen>
  <dimen name="_416pxv">374.4dp</dimen>
  <dimen name="_417pxv">375.3dp</dimen>
  <dimen name="_418pxv">376.2dp</dimen>
  <dimen name="_419pxv">377.1dp</dimen>
  <dimen name="_420pxv">378.0dp</dimen>
  <dimen name="_421pxv">378.9dp</dimen>
  <dimen name="_422pxv">379.8dp</dimen>
  <dimen name="_423pxv">380.7dp</dimen>
  <dimen name="_424pxv">381.6dp</dimen>
  <dimen name="_425pxv">382.5dp</dimen>
  <dimen name="_426pxv">383.4dp</dimen>
  <dimen name="_427pxv">384.3dp</dimen>
  <dimen name="_428pxv">385.2dp</dimen>
  <dimen name="_429pxv">386.1dp</dimen>
  <dimen name="_430pxv">387.0dp</dimen>
  <dimen name="_431pxv">387.9dp</dimen>
  <dimen name="_432pxv">388.8dp</dimen>
  <dimen name="_433pxv">389.7dp</dimen>
  <dimen name="_434pxv">390.6dp</dimen>
  <dimen name="_435pxv">391.5dp</dimen>
  <dimen name="_436pxv">392.4dp</dimen>
  <dimen name="_437pxv">393.3dp</dimen>
  <dimen name="_438pxv">394.2dp</dimen>
  <dimen name="_439pxv">395.1dp</dimen>
  <dimen name="_440pxv">396.0dp</dimen>
  <dimen name="_441pxv">396.9dp</dimen>
  <dimen name="_442pxv">397.8dp</dimen>
  <dimen name="_443pxv">398.7dp</dimen>
  <dimen name="_444pxv">399.6dp</dimen>
  <dimen name="_445pxv">400.5dp</dimen>
  <dimen name="_446pxv">401.4dp</dimen>
  <dimen name="_447pxv">402.3dp</dimen>
  <dimen name="_448pxv">403.2dp</dimen>
  <dimen name="_449pxv">404.1dp</dimen>
  <dimen name="_450pxv">405.0dp</dimen>
  <dimen name="_451pxv">405.9dp</dimen>
  <dimen name="_452pxv">406.8dp</dimen>
  <dimen name="_453pxv">407.7dp</dimen>
  <dimen name="_454pxv">408.6dp</dimen>
  <dimen name="_455pxv">409.5dp</dimen>
  <dimen name="_456pxv">410.4dp</dimen>
  <dimen name="_457pxv">411.3dp</dimen>
  <dimen name="_458pxv">412.2dp</dimen>
  <dimen name="_459pxv">413.1dp</dimen>
  <dimen name="_460pxv">414.0dp</dimen>
  <dimen name="_461pxv">414.9dp</dimen>
  <dimen name="_462pxv">415.8dp</dimen>
  <dimen name="_463pxv">416.7dp</dimen>
  <dimen name="_464pxv">417.6dp</dimen>
  <dimen name="_465pxv">418.5dp</dimen>
  <dimen name="_466pxv">419.4dp</dimen>
  <dimen name="_467pxv">420.3dp</dimen>
  <dimen name="_468pxv">421.2dp</dimen>
  <dimen name="_469pxv">422.1dp</dimen>
  <dimen name="_470pxv">423.0dp</dimen>
  <dimen name="_471pxv">423.9dp</dimen>
  <dimen name="_472pxv">424.8dp</dimen>
  <dimen name="_473pxv">425.7dp</dimen>
  <dimen name="_474pxv">426.6dp</dimen>
  <dimen name="_475pxv">427.5dp</dimen>
  <dimen name="_476pxv">428.4dp</dimen>
  <dimen name="_477pxv">429.3dp</dimen>
  <dimen name="_478pxv">430.2dp</dimen>
  <dimen name="_479pxv">431.1dp</dimen>
  <dimen name="_480pxv">432.0dp</dimen>
  <dimen name="_481pxv">432.9dp</dimen>
  <dimen name="_482pxv">433.8dp</dimen>
  <dimen name="_483pxv">434.7dp</dimen>
  <dimen name="_484pxv">435.6dp</dimen>
  <dimen name="_485pxv">436.5dp</dimen>
  <dimen name="_486pxv">437.4dp</dimen>
  <dimen name="_487pxv">438.3dp</dimen>
  <dimen name="_488pxv">439.2dp</dimen>
  <dimen name="_489pxv">440.1dp</dimen>
  <dimen name="_490pxv">441.0dp</dimen>
  <dimen name="_491pxv">441.9dp</dimen>
  <dimen name="_492pxv">442.8dp</dimen>
  <dimen name="_493pxv">443.7dp</dimen>
  <dimen name="_494pxv">444.6dp</dimen>
  <dimen name="_495pxv">445.5dp</dimen>
  <dimen name="_496pxv">446.4dp</dimen>
  <dimen name="_497pxv">447.3dp</dimen>
  <dimen name="_498pxv">448.2dp</dimen>
  <dimen name="_499pxv">449.1dp</dimen>
  <dimen name="_500pxv">450.0dp</dimen>
  <dimen name="_501pxv">450.9dp</dimen>
  <dimen name="_502pxv">451.8dp</dimen>
  <dimen name="_503pxv">452.7dp</dimen>
  <dimen name="_504pxv">453.6dp</dimen>
  <dimen name="_505pxv">454.5dp</dimen>
  <dimen name="_506pxv">455.4dp</dimen>
  <dimen name="_507pxv">456.3dp</dimen>
  <dimen name="_508pxv">457.2dp</dimen>
  <dimen name="_509pxv">458.1dp</dimen>
  <dimen name="_510pxv">459.0dp</dimen>
  <dimen name="_511pxv">459.9dp</dimen>
  <dimen name="_512pxv">460.8dp</dimen>
  <dimen name="_513pxv">461.7dp</dimen>
  <dimen name="_514pxv">462.6dp</dimen>
  <dimen name="_515pxv">463.5dp</dimen>
  <dimen name="_516pxv">464.4dp</dimen>
  <dimen name="_517pxv">465.3dp</dimen>
  <dimen name="_518pxv">466.2dp</dimen>
  <dimen name="_519pxv">467.1dp</dimen>
  <dimen name="_520pxv">468.0dp</dimen>
  <dimen name="_521pxv">468.9dp</dimen>
  <dimen name="_522pxv">469.8dp</dimen>
  <dimen name="_523pxv">470.7dp</dimen>
  <dimen name="_524pxv">471.6dp</dimen>
  <dimen name="_525pxv">472.5dp</dimen>
  <dimen name="_526pxv">473.4dp</dimen>
  <dimen name="_527pxv">474.3dp</dimen>
  <dimen name="_528pxv">475.2dp</dimen>
  <dimen name="_529pxv">476.1dp</dimen>
  <dimen name="_530pxv">477.0dp</dimen>
  <dimen name="_531pxv">477.9dp</dimen>
  <dimen name="_532pxv">478.8dp</dimen>
  <dimen name="_533pxv">479.7dp</dimen>
  <dimen name="_534pxv">480.6dp</dimen>
  <dimen name="_535pxv">481.5dp</dimen>
  <dimen name="_536pxv">482.4dp</dimen>
  <dimen name="_537pxv">483.3dp</dimen>
  <dimen name="_538pxv">484.2dp</dimen>
  <dimen name="_539pxv">485.1dp</dimen>
  <dimen name="_540pxv">486.0dp</dimen>
  <dimen name="_541pxv">486.9dp</dimen>
  <dimen name="_542pxv">487.8dp</dimen>
  <dimen name="_543pxv">488.7dp</dimen>
  <dimen name="_544pxv">489.6dp</dimen>
  <dimen name="_545pxv">490.5dp</dimen>
  <dimen name="_546pxv">491.4dp</dimen>
  <dimen name="_547pxv">492.3dp</dimen>
  <dimen name="_548pxv">493.2dp</dimen>
  <dimen name="_549pxv">494.1dp</dimen>
  <dimen name="_550pxv">495.0dp</dimen>
  <dimen name="_551pxv">495.9dp</dimen>
  <dimen name="_552pxv">496.8dp</dimen>
  <dimen name="_553pxv">497.7dp</dimen>
  <dimen name="_554pxv">498.6dp</dimen>
  <dimen name="_555pxv">499.5dp</dimen>
  <dimen name="_556pxv">500.4dp</dimen>
  <dimen name="_557pxv">501.3dp</dimen>
  <dimen name="_558pxv">502.2dp</dimen>
  <dimen name="_559pxv">503.1dp</dimen>
  <dimen name="_560pxv">504.0dp</dimen>
  <dimen name="_561pxv">504.9dp</dimen>
  <dimen name="_562pxv">505.8dp</dimen>
  <dimen name="_563pxv">506.7dp</dimen>
  <dimen name="_564pxv">507.6dp</dimen>
  <dimen name="_565pxv">508.5dp</dimen>
  <dimen name="_566pxv">509.4dp</dimen>
  <dimen name="_567pxv">510.3dp</dimen>
  <dimen name="_568pxv">511.2dp</dimen>
  <dimen name="_569pxv">512.1dp</dimen>
  <dimen name="_570pxv">513.0dp</dimen>
  <dimen name="_571pxv">513.9dp</dimen>
  <dimen name="_572pxv">514.8dp</dimen>
  <dimen name="_573pxv">515.7dp</dimen>
  <dimen name="_574pxv">516.6dp</dimen>
  <dimen name="_575pxv">517.5dp</dimen>
  <dimen name="_576pxv">518.4dp</dimen>
  <dimen name="_577pxv">519.3dp</dimen>
  <dimen name="_578pxv">520.2dp</dimen>
  <dimen name="_579pxv">521.1dp</dimen>
  <dimen name="_580pxv">522.0dp</dimen>
  <dimen name="_581pxv">522.9dp</dimen>
  <dimen name="_582pxv">523.8dp</dimen>
  <dimen name="_583pxv">524.7dp</dimen>
  <dimen name="_584pxv">525.6dp</dimen>
  <dimen name="_585pxv">526.5dp</dimen>
  <dimen name="_586pxv">527.4dp</dimen>
  <dimen name="_587pxv">528.3dp</dimen>
  <dimen name="_588pxv">529.2dp</dimen>
  <dimen name="_589pxv">530.1dp</dimen>
  <dimen name="_590pxv">531.0dp</dimen>
  <dimen name="_591pxv">531.9dp</dimen>
  <dimen name="_592pxv">532.8dp</dimen>
  <dimen name="_593pxv">533.7dp</dimen>
  <dimen name="_594pxv">534.6dp</dimen>
  <dimen name="_595pxv">535.5dp</dimen>
  <dimen name="_596pxv">536.4dp</dimen>
  <dimen name="_597pxv">537.3dp</dimen>
  <dimen name="_598pxv">538.2dp</dimen>
  <dimen name="_599pxv">539.1dp</dimen>
  <dimen name="_600pxv">540.0dp</dimen>
  <dimen name="_601pxv">540.9dp</dimen>
  <dimen name="_602pxv">541.8dp</dimen>
  <dimen name="_603pxv">542.7dp</dimen>
  <dimen name="_604pxv">543.6dp</dimen>
  <dimen name="_605pxv">544.5dp</dimen>
  <dimen name="_606pxv">545.4dp</dimen>
  <dimen name="_607pxv">546.3dp</dimen>
  <dimen name="_608pxv">547.2dp</dimen>
  <dimen name="_609pxv">548.1dp</dimen>
  <dimen name="_610pxv">549.0dp</dimen>
  <dimen name="_611pxv">549.9dp</dimen>
  <dimen name="_612pxv">550.8dp</dimen>
  <dimen name="_613pxv">551.7dp</dimen>
  <dimen name="_614pxv">552.6dp</dimen>
  <dimen name="_615pxv">553.5dp</dimen>
  <dimen name="_616pxv">554.4dp</dimen>
  <dimen name="_617pxv">555.3dp</dimen>
  <dimen name="_618pxv">556.2dp</dimen>
  <dimen name="_619pxv">557.1dp</dimen>
  <dimen name="_620pxv">558.0dp</dimen>
  <dimen name="_621pxv">558.9dp</dimen>
  <dimen name="_622pxv">559.8dp</dimen>
  <dimen name="_623pxv">560.7dp</dimen>
  <dimen name="_624pxv">561.6dp</dimen>
  <dimen name="_625pxv">562.5dp</dimen>
  <dimen name="_626pxv">563.4dp</dimen>
  <dimen name="_627pxv">564.3dp</dimen>
  <dimen name="_628pxv">565.2dp</dimen>
  <dimen name="_629pxv">566.1dp</dimen>
  <dimen name="_630pxv">567.0dp</dimen>
  <dimen name="_631pxv">567.9dp</dimen>
  <dimen name="_632pxv">568.8dp</dimen>
  <dimen name="_633pxv">569.7dp</dimen>
  <dimen name="_634pxv">570.6dp</dimen>
  <dimen name="_635pxv">571.5dp</dimen>
  <dimen name="_636pxv">572.4dp</dimen>
  <dimen name="_637pxv">573.3dp</dimen>
  <dimen name="_638pxv">574.2dp</dimen>
  <dimen name="_639pxv">575.1dp</dimen>
  <dimen name="_640pxv">576.0dp</dimen>
  <dimen name="_641pxv">576.9dp</dimen>
  <dimen name="_642pxv">577.8dp</dimen>
  <dimen name="_643pxv">578.7dp</dimen>
  <dimen name="_644pxv">579.6dp</dimen>
  <dimen name="_645pxv">580.5dp</dimen>
  <dimen name="_646pxv">581.4dp</dimen>
  <dimen name="_647pxv">582.3dp</dimen>
  <dimen name="_648pxv">583.2dp</dimen>
  <dimen name="_649pxv">584.1dp</dimen>
  <dimen name="_650pxv">585.0dp</dimen>
  <dimen name="_651pxv">585.9dp</dimen>
  <dimen name="_652pxv">586.8dp</dimen>
  <dimen name="_653pxv">587.7dp</dimen>
  <dimen name="_654pxv">588.6dp</dimen>
  <dimen name="_655pxv">589.5dp</dimen>
  <dimen name="_656pxv">590.4dp</dimen>
  <dimen name="_657pxv">591.3dp</dimen>
  <dimen name="_658pxv">592.2dp</dimen>
  <dimen name="_659pxv">593.1dp</dimen>
  <dimen name="_660pxv">594.0dp</dimen>
  <dimen name="_661pxv">594.9dp</dimen>
  <dimen name="_662pxv">595.8dp</dimen>
  <dimen name="_663pxv">596.7dp</dimen>
  <dimen name="_664pxv">597.6dp</dimen>
  <dimen name="_665pxv">598.5dp</dimen>
  <dimen name="_666pxv">599.4dp</dimen>
  <dimen name="_667pxv">600.3dp</dimen>
  <dimen name="_668pxv">601.2dp</dimen>
  <dimen name="_669pxv">602.1dp</dimen>
  <dimen name="_670pxv">603.0dp</dimen>
  <dimen name="_671pxv">603.9dp</dimen>
  <dimen name="_672pxv">604.8dp</dimen>
  <dimen name="_673pxv">605.7dp</dimen>
  <dimen name="_674pxv">606.6dp</dimen>
  <dimen name="_675pxv">607.5dp</dimen>
  <dimen name="_676pxv">608.4dp</dimen>
  <dimen name="_677pxv">609.3dp</dimen>
  <dimen name="_678pxv">610.2dp</dimen>
  <dimen name="_679pxv">611.1dp</dimen>
  <dimen name="_680pxv">612.0dp</dimen>
  <dimen name="_681pxv">612.9dp</dimen>
  <dimen name="_682pxv">613.8dp</dimen>
  <dimen name="_683pxv">614.7dp</dimen>
  <dimen name="_684pxv">615.6dp</dimen>
  <dimen name="_685pxv">616.5dp</dimen>
  <dimen name="_686pxv">617.4dp</dimen>
  <dimen name="_687pxv">618.3dp</dimen>
  <dimen name="_688pxv">619.2dp</dimen>
  <dimen name="_689pxv">620.1dp</dimen>
  <dimen name="_690pxv">621.0dp</dimen>
  <dimen name="_691pxv">621.9dp</dimen>
  <dimen name="_692pxv">622.8dp</dimen>
  <dimen name="_693pxv">623.7dp</dimen>
  <dimen name="_694pxv">624.6dp</dimen>
  <dimen name="_695pxv">625.5dp</dimen>
  <dimen name="_696pxv">626.4dp</dimen>
  <dimen name="_697pxv">627.3dp</dimen>
  <dimen name="_698pxv">628.2dp</dimen>
  <dimen name="_699pxv">629.1dp</dimen>
  <dimen name="_700pxv">630.0dp</dimen>
  <dimen name="_701pxv">630.9dp</dimen>
  <dimen name="_702pxv">631.8dp</dimen>
  <dimen name="_703pxv">632.7dp</dimen>
  <dimen name="_704pxv">633.6dp</dimen>
  <dimen name="_705pxv">634.5dp</dimen>
  <dimen name="_706pxv">635.4dp</dimen>
  <dimen name="_707pxv">636.3dp</dimen>
  <dimen name="_708pxv">637.2dp</dimen>
  <dimen name="_709pxv">638.1dp</dimen>
  <dimen name="_710pxv">639.0dp</dimen>
  <dimen name="_711pxv">639.9dp</dimen>
  <dimen name="_712pxv">640.8dp</dimen>
  <dimen name="_713pxv">641.7dp</dimen>
  <dimen name="_714pxv">642.6dp</dimen>
  <dimen name="_715pxv">643.5dp</dimen>
  <dimen name="_716pxv">644.4dp</dimen>
  <dimen name="_717pxv">645.3dp</dimen>
  <dimen name="_718pxv">646.2dp</dimen>
  <dimen name="_719pxv">647.1dp</dimen>
  <dimen name="_720pxv">648.0dp</dimen>
  <dimen name="_721pxv">648.9dp</dimen>
  <dimen name="_722pxv">649.8dp</dimen>
  <dimen name="_723pxv">650.7dp</dimen>
  <dimen name="_724pxv">651.6dp</dimen>
  <dimen name="_725pxv">652.5dp</dimen>
  <dimen name="_726pxv">653.4dp</dimen>
  <dimen name="_727pxv">654.3dp</dimen>
  <dimen name="_728pxv">655.2dp</dimen>
  <dimen name="_729pxv">656.1dp</dimen>
  <dimen name="_730pxv">657.0dp</dimen>
  <dimen name="_731pxv">657.9dp</dimen>
  <dimen name="_732pxv">658.8dp</dimen>
  <dimen name="_733pxv">659.7dp</dimen>
  <dimen name="_734pxv">660.6dp</dimen>
  <dimen name="_735pxv">661.5dp</dimen>
  <dimen name="_736pxv">662.4dp</dimen>
  <dimen name="_737pxv">663.3dp</dimen>
  <dimen name="_738pxv">664.2dp</dimen>
  <dimen name="_739pxv">665.1dp</dimen>
  <dimen name="_740pxv">666.0dp</dimen>
  <dimen name="_741pxv">666.9dp</dimen>
  <dimen name="_742pxv">667.8dp</dimen>
  <dimen name="_743pxv">668.7dp</dimen>
  <dimen name="_744pxv">669.6dp</dimen>
  <dimen name="_745pxv">670.5dp</dimen>
  <dimen name="_746pxv">671.4dp</dimen>
  <dimen name="_747pxv">672.3dp</dimen>
  <dimen name="_748pxv">673.2dp</dimen>
  <dimen name="_749pxv">674.1dp</dimen>
  <dimen name="_750pxv">675.0dp</dimen>
  <dimen name="_751pxv">675.9dp</dimen>
  <dimen name="_752pxv">676.8dp</dimen>
  <dimen name="_753pxv">677.7dp</dimen>
  <dimen name="_754pxv">678.6dp</dimen>
  <dimen name="_755pxv">679.5dp</dimen>
  <dimen name="_756pxv">680.4dp</dimen>
  <dimen name="_757pxv">681.3dp</dimen>
  <dimen name="_758pxv">682.2dp</dimen>
  <dimen name="_759pxv">683.1dp</dimen>
  <dimen name="_760pxv">684.0dp</dimen>
  <dimen name="_761pxv">684.9dp</dimen>
  <dimen name="_762pxv">685.8dp</dimen>
  <dimen name="_763pxv">686.7dp</dimen>
  <dimen name="_764pxv">687.6dp</dimen>
  <dimen name="_765pxv">688.5dp</dimen>
  <dimen name="_766pxv">689.4dp</dimen>
  <dimen name="_767pxv">690.3dp</dimen>
  <dimen name="_768pxv">691.2dp</dimen>
  <dimen name="_769pxv">692.1dp</dimen>
  <dimen name="_770pxv">693.0dp</dimen>
  <dimen name="_771pxv">693.9dp</dimen>
  <dimen name="_772pxv">694.8dp</dimen>
  <dimen name="_773pxv">695.7dp</dimen>
  <dimen name="_774pxv">696.6dp</dimen>
  <dimen name="_775pxv">697.5dp</dimen>
  <dimen name="_776pxv">698.4dp</dimen>
  <dimen name="_777pxv">699.3dp</dimen>
  <dimen name="_778pxv">700.2dp</dimen>
  <dimen name="_779pxv">701.1dp</dimen>
  <dimen name="_780pxv">702.0dp</dimen>
  <dimen name="_781pxv">702.9dp</dimen>
  <dimen name="_782pxv">703.8dp</dimen>
  <dimen name="_783pxv">704.7dp</dimen>
  <dimen name="_784pxv">705.6dp</dimen>
  <dimen name="_785pxv">706.5dp</dimen>
  <dimen name="_786pxv">707.4dp</dimen>
  <dimen name="_787pxv">708.3dp</dimen>
  <dimen name="_788pxv">709.2dp</dimen>
  <dimen name="_789pxv">710.1dp</dimen>
  <dimen name="_790pxv">711.0dp</dimen>
  <dimen name="_791pxv">711.9dp</dimen>
  <dimen name="_792pxv">712.8dp</dimen>
  <dimen name="_793pxv">713.7dp</dimen>
  <dimen name="_794pxv">714.6dp</dimen>
  <dimen name="_795pxv">715.5dp</dimen>
  <dimen name="_796pxv">716.4dp</dimen>
  <dimen name="_797pxv">717.3dp</dimen>
  <dimen name="_798pxv">718.2dp</dimen>
  <dimen name="_799pxv">719.1dp</dimen>
  <dimen name="_800pxv">720.0dp</dimen>
  <dimen name="_801pxv">720.9dp</dimen>
  <dimen name="_802pxv">721.8dp</dimen>
  <dimen name="_803pxv">722.7dp</dimen>
  <dimen name="_804pxv">723.6dp</dimen>
  <dimen name="_805pxv">724.5dp</dimen>
  <dimen name="_806pxv">725.4dp</dimen>
  <dimen name="_807pxv">726.3dp</dimen>
  <dimen name="_808pxv">727.2dp</dimen>
  <dimen name="_809pxv">728.1dp</dimen>
  <dimen name="_810pxv">729.0dp</dimen>
  <dimen name="_811pxv">729.9dp</dimen>
  <dimen name="_812pxv">730.8dp</dimen>
  <dimen name="_813pxv">731.7dp</dimen>
  <dimen name="_814pxv">732.6dp</dimen>
  <dimen name="_815pxv">733.5dp</dimen>
  <dimen name="_816pxv">734.4dp</dimen>
  <dimen name="_817pxv">735.3dp</dimen>
  <dimen name="_818pxv">736.2dp</dimen>
  <dimen name="_819pxv">737.1dp</dimen>
  <dimen name="_820pxv">738.0dp</dimen>
  <dimen name="_821pxv">738.9dp</dimen>
  <dimen name="_822pxv">739.8dp</dimen>
  <dimen name="_823pxv">740.7dp</dimen>
  <dimen name="_824pxv">741.6dp</dimen>
  <dimen name="_825pxv">742.5dp</dimen>
  <dimen name="_826pxv">743.4dp</dimen>
  <dimen name="_827pxv">744.3dp</dimen>
  <dimen name="_828pxv">745.2dp</dimen>
  <dimen name="_829pxv">746.1dp</dimen>
  <dimen name="_830pxv">747.0dp</dimen>
  <dimen name="_831pxv">747.9dp</dimen>
  <dimen name="_832pxv">748.8dp</dimen>
  <dimen name="_833pxv">749.7dp</dimen>
  <dimen name="_834pxv">750.6dp</dimen>
  <dimen name="_835pxv">751.5dp</dimen>
  <dimen name="_836pxv">752.4dp</dimen>
  <dimen name="_837pxv">753.3dp</dimen>
  <dimen name="_838pxv">754.2dp</dimen>
  <dimen name="_839pxv">755.1dp</dimen>
  <dimen name="_840pxv">756.0dp</dimen>
  <dimen name="_841pxv">756.9dp</dimen>
  <dimen name="_842pxv">757.8dp</dimen>
  <dimen name="_843pxv">758.7dp</dimen>
  <dimen name="_844pxv">759.6dp</dimen>
  <dimen name="_845pxv">760.5dp</dimen>
  <dimen name="_846pxv">761.4dp</dimen>
  <dimen name="_847pxv">762.3dp</dimen>
  <dimen name="_848pxv">763.2dp</dimen>
  <dimen name="_849pxv">764.1dp</dimen>
  <dimen name="_850pxv">765.0dp</dimen>
  <dimen name="_851pxv">765.9dp</dimen>
  <dimen name="_852pxv">766.8dp</dimen>
  <dimen name="_853pxv">767.7dp</dimen>
  <dimen name="_854pxv">768.6dp</dimen>
  <dimen name="_855pxv">769.5dp</dimen>
  <dimen name="_856pxv">770.4dp</dimen>
  <dimen name="_857pxv">771.3dp</dimen>
  <dimen name="_858pxv">772.2dp</dimen>
  <dimen name="_859pxv">773.1dp</dimen>
  <dimen name="_860pxv">774.0dp</dimen>
  <dimen name="_861pxv">774.9dp</dimen>
  <dimen name="_862pxv">775.8dp</dimen>
  <dimen name="_863pxv">776.7dp</dimen>
  <dimen name="_864pxv">777.6dp</dimen>
  <dimen name="_865pxv">778.5dp</dimen>
  <dimen name="_866pxv">779.4dp</dimen>
  <dimen name="_867pxv">780.3dp</dimen>
  <dimen name="_868pxv">781.2dp</dimen>
  <dimen name="_869pxv">782.1dp</dimen>
  <dimen name="_870pxv">783.0dp</dimen>
  <dimen name="_871pxv">783.9dp</dimen>
  <dimen name="_872pxv">784.8dp</dimen>
  <dimen name="_873pxv">785.7dp</dimen>
  <dimen name="_874pxv">786.6dp</dimen>
  <dimen name="_875pxv">787.5dp</dimen>
  <dimen name="_876pxv">788.4dp</dimen>
  <dimen name="_877pxv">789.3dp</dimen>
  <dimen name="_878pxv">790.2dp</dimen>
  <dimen name="_879pxv">791.1dp</dimen>
  <dimen name="_880pxv">792.0dp</dimen>
  <dimen name="_881pxv">792.9dp</dimen>
  <dimen name="_882pxv">793.8dp</dimen>
  <dimen name="_883pxv">794.7dp</dimen>
  <dimen name="_884pxv">795.6dp</dimen>
  <dimen name="_885pxv">796.5dp</dimen>
  <dimen name="_886pxv">797.4dp</dimen>
  <dimen name="_887pxv">798.3dp</dimen>
  <dimen name="_888pxv">799.2dp</dimen>
  <dimen name="_889pxv">800.1dp</dimen>
  <dimen name="_890pxv">801.0dp</dimen>
  <dimen name="_891pxv">801.9dp</dimen>
  <dimen name="_892pxv">802.8dp</dimen>
  <dimen name="_893pxv">803.7dp</dimen>
  <dimen name="_894pxv">804.6dp</dimen>
  <dimen name="_895pxv">805.5dp</dimen>
  <dimen name="_896pxv">806.4dp</dimen>
  <dimen name="_897pxv">807.3dp</dimen>
  <dimen name="_898pxv">808.2dp</dimen>
  <dimen name="_899pxv">809.1dp</dimen>
  <dimen name="_900pxv">810.0dp</dimen>
  <dimen name="_901pxv">810.9dp</dimen>
  <dimen name="_902pxv">811.8dp</dimen>
  <dimen name="_903pxv">812.7dp</dimen>
  <dimen name="_904pxv">813.6dp</dimen>
  <dimen name="_905pxv">814.5dp</dimen>
  <dimen name="_906pxv">815.4dp</dimen>
  <dimen name="_907pxv">816.3dp</dimen>
  <dimen name="_908pxv">817.2dp</dimen>
  <dimen name="_909pxv">818.1dp</dimen>
  <dimen name="_910pxv">819.0dp</dimen>
  <dimen name="_911pxv">819.9dp</dimen>
  <dimen name="_912pxv">820.8dp</dimen>
  <dimen name="_913pxv">821.7dp</dimen>
  <dimen name="_914pxv">822.6dp</dimen>
  <dimen name="_915pxv">823.5dp</dimen>
  <dimen name="_916pxv">824.4dp</dimen>
  <dimen name="_917pxv">825.3dp</dimen>
  <dimen name="_918pxv">826.2dp</dimen>
  <dimen name="_919pxv">827.1dp</dimen>
  <dimen name="_920pxv">828.0dp</dimen>
  <dimen name="_921pxv">828.9dp</dimen>
  <dimen name="_922pxv">829.8dp</dimen>
  <dimen name="_923pxv">830.7dp</dimen>
  <dimen name="_924pxv">831.6dp</dimen>
  <dimen name="_925pxv">832.5dp</dimen>
  <dimen name="_926pxv">833.4dp</dimen>
  <dimen name="_927pxv">834.3dp</dimen>
  <dimen name="_928pxv">835.2dp</dimen>
  <dimen name="_929pxv">836.1dp</dimen>
  <dimen name="_930pxv">837.0dp</dimen>
  <dimen name="_931pxv">837.9dp</dimen>
  <dimen name="_932pxv">838.8dp</dimen>
  <dimen name="_933pxv">839.7dp</dimen>
  <dimen name="_934pxv">840.6dp</dimen>
  <dimen name="_935pxv">841.5dp</dimen>
  <dimen name="_936pxv">842.4dp</dimen>
  <dimen name="_937pxv">843.3dp</dimen>
  <dimen name="_938pxv">844.2dp</dimen>
  <dimen name="_939pxv">845.1dp</dimen>
  <dimen name="_940pxv">846.0dp</dimen>
  <dimen name="_941pxv">846.9dp</dimen>
  <dimen name="_942pxv">847.8dp</dimen>
  <dimen name="_943pxv">848.7dp</dimen>
  <dimen name="_944pxv">849.6dp</dimen>
  <dimen name="_945pxv">850.5dp</dimen>
  <dimen name="_946pxv">851.4dp</dimen>
  <dimen name="_947pxv">852.3dp</dimen>
  <dimen name="_948pxv">853.2dp</dimen>
  <dimen name="_949pxv">854.1dp</dimen>
  <dimen name="_950pxv">855.0dp</dimen>
  <dimen name="_951pxv">855.9dp</dimen>
  <dimen name="_952pxv">856.8dp</dimen>
  <dimen name="_953pxv">857.7dp</dimen>
  <dimen name="_954pxv">858.6dp</dimen>
  <dimen name="_955pxv">859.5dp</dimen>
  <dimen name="_956pxv">860.4dp</dimen>
  <dimen name="_957pxv">861.3dp</dimen>
  <dimen name="_958pxv">862.2dp</dimen>
  <dimen name="_959pxv">863.1dp</dimen>
  <dimen name="_960pxv">864.0dp</dimen>
  <dimen name="_961pxv">864.9dp</dimen>
  <dimen name="_962pxv">865.8dp</dimen>
  <dimen name="_963pxv">866.7dp</dimen>
  <dimen name="_964pxv">867.6dp</dimen>
  <dimen name="_965pxv">868.5dp</dimen>
  <dimen name="_966pxv">869.4dp</dimen>
  <dimen name="_967pxv">870.3dp</dimen>
  <dimen name="_968pxv">871.2dp</dimen>
  <dimen name="_969pxv">872.1dp</dimen>
  <dimen name="_970pxv">873.0dp</dimen>
  <dimen name="_971pxv">873.9dp</dimen>
  <dimen name="_972pxv">874.8dp</dimen>
  <dimen name="_973pxv">875.7dp</dimen>
  <dimen name="_974pxv">876.6dp</dimen>
  <dimen name="_975pxv">877.5dp</dimen>
  <dimen name="_976pxv">878.4dp</dimen>
  <dimen name="_977pxv">879.3dp</dimen>
  <dimen name="_978pxv">880.2dp</dimen>
  <dimen name="_979pxv">881.1dp</dimen>
  <dimen name="_980pxv">882.0dp</dimen>
  <dimen name="_981pxv">882.9dp</dimen>
  <dimen name="_982pxv">883.8dp</dimen>
  <dimen name="_983pxv">884.7dp</dimen>
  <dimen name="_984pxv">885.6dp</dimen>
  <dimen name="_985pxv">886.5dp</dimen>
  <dimen name="_986pxv">887.4dp</dimen>
  <dimen name="_987pxv">888.3dp</dimen>
  <dimen name="_988pxv">889.2dp</dimen>
  <dimen name="_989pxv">890.1dp</dimen>
  <dimen name="_990pxv">891.0dp</dimen>
  <dimen name="_991pxv">891.9dp</dimen>
  <dimen name="_992pxv">892.8dp</dimen>
  <dimen name="_993pxv">893.7dp</dimen>
  <dimen name="_994pxv">894.6dp</dimen>
  <dimen name="_995pxv">895.5dp</dimen>
  <dimen name="_996pxv">896.4dp</dimen>
  <dimen name="_997pxv">897.3dp</dimen>
  <dimen name="_998pxv">898.2dp</dimen>
  <dimen name="_999pxv">899.1dp</dimen>
  <dimen name="_1000pxv">900.0dp</dimen>
  <dimen name="_1001pxv">900.9dp</dimen>
  <dimen name="_1002pxv">901.8dp</dimen>
  <dimen name="_1003pxv">902.7dp</dimen>
  <dimen name="_1004pxv">903.6dp</dimen>
  <dimen name="_1005pxv">904.5dp</dimen>
  <dimen name="_1006pxv">905.4dp</dimen>
  <dimen name="_1007pxv">906.3dp</dimen>
  <dimen name="_1008pxv">907.2dp</dimen>
  <dimen name="_1009pxv">908.1dp</dimen>
  <dimen name="_1010pxv">909.0dp</dimen>
  <dimen name="_1011pxv">909.9dp</dimen>
  <dimen name="_1012pxv">910.8dp</dimen>
  <dimen name="_1013pxv">911.7dp</dimen>
  <dimen name="_1014pxv">912.6dp</dimen>
  <dimen name="_1015pxv">913.5dp</dimen>
  <dimen name="_1016pxv">914.4dp</dimen>
  <dimen name="_1017pxv">915.3dp</dimen>
  <dimen name="_1018pxv">916.2dp</dimen>
  <dimen name="_1019pxv">917.1dp</dimen>
  <dimen name="_1020pxv">918.0dp</dimen>
  <dimen name="_1021pxv">918.9dp</dimen>
  <dimen name="_1022pxv">919.8dp</dimen>
  <dimen name="_1023pxv">920.7dp</dimen>
  <dimen name="_1024pxv">921.6dp</dimen>
  <dimen name="_1025pxv">922.5dp</dimen>
  <dimen name="_1026pxv">923.4dp</dimen>
  <dimen name="_1027pxv">924.3dp</dimen>
  <dimen name="_1028pxv">925.2dp</dimen>
  <dimen name="_1029pxv">926.1dp</dimen>
  <dimen name="_1030pxv">927.0dp</dimen>
  <dimen name="_1031pxv">927.9dp</dimen>
  <dimen name="_1032pxv">928.8dp</dimen>
  <dimen name="_1033pxv">929.7dp</dimen>
  <dimen name="_1034pxv">930.6dp</dimen>
  <dimen name="_1035pxv">931.5dp</dimen>
  <dimen name="_1036pxv">932.4dp</dimen>
  <dimen name="_1037pxv">933.3dp</dimen>
  <dimen name="_1038pxv">934.2dp</dimen>
  <dimen name="_1039pxv">935.1dp</dimen>
  <dimen name="_1040pxv">936.0dp</dimen>
  <dimen name="_1041pxv">936.9dp</dimen>
  <dimen name="_1042pxv">937.8dp</dimen>
  <dimen name="_1043pxv">938.7dp</dimen>
  <dimen name="_1044pxv">939.6dp</dimen>
  <dimen name="_1045pxv">940.5dp</dimen>
  <dimen name="_1046pxv">941.4dp</dimen>
  <dimen name="_1047pxv">942.3dp</dimen>
  <dimen name="_1048pxv">943.2dp</dimen>
  <dimen name="_1049pxv">944.1dp</dimen>
  <dimen name="_1050pxv">945.0dp</dimen>
  <dimen name="_1051pxv">945.9dp</dimen>
  <dimen name="_1052pxv">946.8dp</dimen>
  <dimen name="_1053pxv">947.7dp</dimen>
  <dimen name="_1054pxv">948.6dp</dimen>
  <dimen name="_1055pxv">949.5dp</dimen>
  <dimen name="_1056pxv">950.4dp</dimen>
  <dimen name="_1057pxv">951.3dp</dimen>
  <dimen name="_1058pxv">952.2dp</dimen>
  <dimen name="_1059pxv">953.1dp</dimen>
  <dimen name="_1060pxv">954.0dp</dimen>
  <dimen name="_1061pxv">954.9dp</dimen>
  <dimen name="_1062pxv">955.8dp</dimen>
  <dimen name="_1063pxv">956.7dp</dimen>
  <dimen name="_1064pxv">957.6dp</dimen>
  <dimen name="_1065pxv">958.5dp</dimen>
  <dimen name="_1066pxv">959.4dp</dimen>
  <dimen name="_1067pxv">960.3dp</dimen>
  <dimen name="_1068pxv">961.2dp</dimen>
  <dimen name="_1069pxv">962.1dp</dimen>
  <dimen name="_1070pxv">963.0dp</dimen>
  <dimen name="_1071pxv">963.9dp</dimen>
  <dimen name="_1072pxv">964.8dp</dimen>
  <dimen name="_1073pxv">965.7dp</dimen>
  <dimen name="_1074pxv">966.6dp</dimen>
  <dimen name="_1075pxv">967.5dp</dimen>
  <dimen name="_1076pxv">968.4dp</dimen>
  <dimen name="_1077pxv">969.3dp</dimen>
  <dimen name="_1078pxv">970.2dp</dimen>
  <dimen name="_1079pxv">971.1dp</dimen>
  <dimen name="_1080pxv">972.0dp</dimen>
  <dimen name="_1081pxv">972.9dp</dimen>
  <dimen name="_1082pxv">973.8dp</dimen>
  <dimen name="_1083pxv">974.7dp</dimen>
  <dimen name="_1084pxv">975.6dp</dimen>
  <dimen name="_1085pxv">976.5dp</dimen>
  <dimen name="_1086pxv">977.4dp</dimen>
  <dimen name="_1087pxv">978.3dp</dimen>
  <dimen name="_1088pxv">979.2dp</dimen>
  <dimen name="_1089pxv">980.1dp</dimen>
  <dimen name="_1090pxv">981.0dp</dimen>
  <dimen name="_1091pxv">981.9dp</dimen>
  <dimen name="_1092pxv">982.8dp</dimen>
  <dimen name="_1093pxv">983.7dp</dimen>
  <dimen name="_1094pxv">984.6dp</dimen>
  <dimen name="_1095pxv">985.5dp</dimen>
  <dimen name="_1096pxv">986.4dp</dimen>
  <dimen name="_1097pxv">987.3dp</dimen>
  <dimen name="_1098pxv">988.2dp</dimen>
  <dimen name="_1099pxv">989.1dp</dimen>
  <dimen name="_1100pxv">990.0dp</dimen>
  <dimen name="_1101pxv">990.9dp</dimen>
  <dimen name="_1102pxv">991.8dp</dimen>
  <dimen name="_1103pxv">992.7dp</dimen>
  <dimen name="_1104pxv">993.6dp</dimen>
</resources>
