<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.13dp</dimen>
  <dimen name="_2pxv">2.27dp</dimen>
  <dimen name="_3pxv">3.4dp</dimen>
  <dimen name="_4pxv">4.53dp</dimen>
  <dimen name="_5pxv">5.66dp</dimen>
  <dimen name="_6pxv">6.8dp</dimen>
  <dimen name="_7pxv">7.93dp</dimen>
  <dimen name="_8pxv">9.06dp</dimen>
  <dimen name="_9pxv">10.19dp</dimen>
  <dimen name="_10pxv">11.33dp</dimen>
  <dimen name="_11pxv">12.46dp</dimen>
  <dimen name="_12pxv">13.59dp</dimen>
  <dimen name="_13pxv">14.72dp</dimen>
  <dimen name="_14pxv">15.86dp</dimen>
  <dimen name="_15pxv">16.99dp</dimen>
  <dimen name="_16pxv">18.12dp</dimen>
  <dimen name="_17pxv">19.25dp</dimen>
  <dimen name="_18pxv">20.39dp</dimen>
  <dimen name="_19pxv">21.52dp</dimen>
  <dimen name="_20pxv">22.65dp</dimen>
  <dimen name="_21pxv">23.78dp</dimen>
  <dimen name="_22pxv">24.92dp</dimen>
  <dimen name="_23pxv">26.05dp</dimen>
  <dimen name="_24pxv">27.18dp</dimen>
  <dimen name="_25pxv">28.31dp</dimen>
  <dimen name="_26pxv">29.45dp</dimen>
  <dimen name="_27pxv">30.58dp</dimen>
  <dimen name="_28pxv">31.71dp</dimen>
  <dimen name="_29pxv">32.84dp</dimen>
  <dimen name="_30pxv">33.98dp</dimen>
  <dimen name="_31pxv">35.11dp</dimen>
  <dimen name="_32pxv">36.24dp</dimen>
  <dimen name="_33pxv">37.37dp</dimen>
  <dimen name="_34pxv">38.51dp</dimen>
  <dimen name="_35pxv">39.64dp</dimen>
  <dimen name="_36pxv">40.77dp</dimen>
  <dimen name="_37pxv">41.9dp</dimen>
  <dimen name="_38pxv">43.04dp</dimen>
  <dimen name="_39pxv">44.17dp</dimen>
  <dimen name="_40pxv">45.3dp</dimen>
  <dimen name="_41pxv">46.43dp</dimen>
  <dimen name="_42pxv">47.57dp</dimen>
  <dimen name="_43pxv">48.7dp</dimen>
  <dimen name="_44pxv">49.83dp</dimen>
  <dimen name="_45pxv">50.96dp</dimen>
  <dimen name="_46pxv">52.1dp</dimen>
  <dimen name="_47pxv">53.23dp</dimen>
  <dimen name="_48pxv">54.36dp</dimen>
  <dimen name="_49pxv">55.49dp</dimen>
  <dimen name="_50pxv">56.63dp</dimen>
  <dimen name="_51pxv">57.76dp</dimen>
  <dimen name="_52pxv">58.89dp</dimen>
  <dimen name="_53pxv">60.02dp</dimen>
  <dimen name="_54pxv">61.16dp</dimen>
  <dimen name="_55pxv">62.29dp</dimen>
  <dimen name="_56pxv">63.42dp</dimen>
  <dimen name="_57pxv">64.55dp</dimen>
  <dimen name="_58pxv">65.69dp</dimen>
  <dimen name="_59pxv">66.82dp</dimen>
  <dimen name="_60pxv">67.95dp</dimen>
  <dimen name="_61pxv">69.08dp</dimen>
  <dimen name="_62pxv">70.22dp</dimen>
  <dimen name="_63pxv">71.35dp</dimen>
  <dimen name="_64pxv">72.48dp</dimen>
  <dimen name="_65pxv">73.61dp</dimen>
  <dimen name="_66pxv">74.75dp</dimen>
  <dimen name="_67pxv">75.88dp</dimen>
  <dimen name="_68pxv">77.01dp</dimen>
  <dimen name="_69pxv">78.14dp</dimen>
  <dimen name="_70pxv">79.28dp</dimen>
  <dimen name="_71pxv">80.41dp</dimen>
  <dimen name="_72pxv">81.54dp</dimen>
  <dimen name="_73pxv">82.67dp</dimen>
  <dimen name="_74pxv">83.81dp</dimen>
  <dimen name="_75pxv">84.94dp</dimen>
  <dimen name="_76pxv">86.07dp</dimen>
  <dimen name="_77pxv">87.2dp</dimen>
  <dimen name="_78pxv">88.34dp</dimen>
  <dimen name="_79pxv">89.47dp</dimen>
  <dimen name="_80pxv">90.6dp</dimen>
  <dimen name="_81pxv">91.73dp</dimen>
  <dimen name="_82pxv">92.87dp</dimen>
  <dimen name="_83pxv">94.0dp</dimen>
  <dimen name="_84pxv">95.13dp</dimen>
  <dimen name="_85pxv">96.26dp</dimen>
  <dimen name="_86pxv">97.4dp</dimen>
  <dimen name="_87pxv">98.53dp</dimen>
  <dimen name="_88pxv">99.66dp</dimen>
  <dimen name="_89pxv">100.79dp</dimen>
  <dimen name="_90pxv">101.93dp</dimen>
  <dimen name="_91pxv">103.06dp</dimen>
  <dimen name="_92pxv">104.19dp</dimen>
  <dimen name="_93pxv">105.32dp</dimen>
  <dimen name="_94pxv">106.46dp</dimen>
  <dimen name="_95pxv">107.59dp</dimen>
  <dimen name="_96pxv">108.72dp</dimen>
  <dimen name="_97pxv">109.85dp</dimen>
  <dimen name="_98pxv">110.99dp</dimen>
  <dimen name="_99pxv">112.12dp</dimen>
  <dimen name="_100pxv">113.25dp</dimen>
  <dimen name="_101pxv">114.38dp</dimen>
  <dimen name="_102pxv">115.52dp</dimen>
  <dimen name="_103pxv">116.65dp</dimen>
  <dimen name="_104pxv">117.78dp</dimen>
  <dimen name="_105pxv">118.91dp</dimen>
  <dimen name="_106pxv">120.05dp</dimen>
  <dimen name="_107pxv">121.18dp</dimen>
  <dimen name="_108pxv">122.31dp</dimen>
  <dimen name="_109pxv">123.44dp</dimen>
  <dimen name="_110pxv">124.58dp</dimen>
  <dimen name="_111pxv">125.71dp</dimen>
  <dimen name="_112pxv">126.84dp</dimen>
  <dimen name="_113pxv">127.97dp</dimen>
  <dimen name="_114pxv">129.11dp</dimen>
  <dimen name="_115pxv">130.24dp</dimen>
  <dimen name="_116pxv">131.37dp</dimen>
  <dimen name="_117pxv">132.5dp</dimen>
  <dimen name="_118pxv">133.64dp</dimen>
  <dimen name="_119pxv">134.77dp</dimen>
  <dimen name="_120pxv">135.9dp</dimen>
  <dimen name="_121pxv">137.03dp</dimen>
  <dimen name="_122pxv">138.17dp</dimen>
  <dimen name="_123pxv">139.3dp</dimen>
  <dimen name="_124pxv">140.43dp</dimen>
  <dimen name="_125pxv">141.56dp</dimen>
  <dimen name="_126pxv">142.7dp</dimen>
  <dimen name="_127pxv">143.83dp</dimen>
  <dimen name="_128pxv">144.96dp</dimen>
  <dimen name="_129pxv">146.09dp</dimen>
  <dimen name="_130pxv">147.23dp</dimen>
  <dimen name="_131pxv">148.36dp</dimen>
  <dimen name="_132pxv">149.49dp</dimen>
  <dimen name="_133pxv">150.62dp</dimen>
  <dimen name="_134pxv">151.76dp</dimen>
  <dimen name="_135pxv">152.89dp</dimen>
  <dimen name="_136pxv">154.02dp</dimen>
  <dimen name="_137pxv">155.15dp</dimen>
  <dimen name="_138pxv">156.29dp</dimen>
  <dimen name="_139pxv">157.42dp</dimen>
  <dimen name="_140pxv">158.55dp</dimen>
  <dimen name="_141pxv">159.68dp</dimen>
  <dimen name="_142pxv">160.82dp</dimen>
  <dimen name="_143pxv">161.95dp</dimen>
  <dimen name="_144pxv">163.08dp</dimen>
  <dimen name="_145pxv">164.21dp</dimen>
  <dimen name="_146pxv">165.35dp</dimen>
  <dimen name="_147pxv">166.48dp</dimen>
  <dimen name="_148pxv">167.61dp</dimen>
  <dimen name="_149pxv">168.74dp</dimen>
  <dimen name="_150pxv">169.88dp</dimen>
  <dimen name="_151pxv">171.01dp</dimen>
  <dimen name="_152pxv">172.14dp</dimen>
  <dimen name="_153pxv">173.27dp</dimen>
  <dimen name="_154pxv">174.41dp</dimen>
  <dimen name="_155pxv">175.54dp</dimen>
  <dimen name="_156pxv">176.67dp</dimen>
  <dimen name="_157pxv">177.8dp</dimen>
  <dimen name="_158pxv">178.94dp</dimen>
  <dimen name="_159pxv">180.07dp</dimen>
  <dimen name="_160pxv">181.2dp</dimen>
  <dimen name="_161pxv">182.33dp</dimen>
  <dimen name="_162pxv">183.47dp</dimen>
  <dimen name="_163pxv">184.6dp</dimen>
  <dimen name="_164pxv">185.73dp</dimen>
  <dimen name="_165pxv">186.86dp</dimen>
  <dimen name="_166pxv">188.0dp</dimen>
  <dimen name="_167pxv">189.13dp</dimen>
  <dimen name="_168pxv">190.26dp</dimen>
  <dimen name="_169pxv">191.39dp</dimen>
  <dimen name="_170pxv">192.53dp</dimen>
  <dimen name="_171pxv">193.66dp</dimen>
  <dimen name="_172pxv">194.79dp</dimen>
  <dimen name="_173pxv">195.92dp</dimen>
  <dimen name="_174pxv">197.06dp</dimen>
  <dimen name="_175pxv">198.19dp</dimen>
  <dimen name="_176pxv">199.32dp</dimen>
  <dimen name="_177pxv">200.45dp</dimen>
  <dimen name="_178pxv">201.59dp</dimen>
  <dimen name="_179pxv">202.72dp</dimen>
  <dimen name="_180pxv">203.85dp</dimen>
  <dimen name="_181pxv">204.98dp</dimen>
  <dimen name="_182pxv">206.12dp</dimen>
  <dimen name="_183pxv">207.25dp</dimen>
  <dimen name="_184pxv">208.38dp</dimen>
  <dimen name="_185pxv">209.51dp</dimen>
  <dimen name="_186pxv">210.65dp</dimen>
  <dimen name="_187pxv">211.78dp</dimen>
  <dimen name="_188pxv">212.91dp</dimen>
  <dimen name="_189pxv">214.04dp</dimen>
  <dimen name="_190pxv">215.18dp</dimen>
  <dimen name="_191pxv">216.31dp</dimen>
  <dimen name="_192pxv">217.44dp</dimen>
  <dimen name="_193pxv">218.57dp</dimen>
  <dimen name="_194pxv">219.71dp</dimen>
  <dimen name="_195pxv">220.84dp</dimen>
  <dimen name="_196pxv">221.97dp</dimen>
  <dimen name="_197pxv">223.1dp</dimen>
  <dimen name="_198pxv">224.24dp</dimen>
  <dimen name="_199pxv">225.37dp</dimen>
  <dimen name="_200pxv">226.5dp</dimen>
  <dimen name="_201pxv">227.63dp</dimen>
  <dimen name="_202pxv">228.77dp</dimen>
  <dimen name="_203pxv">229.9dp</dimen>
  <dimen name="_204pxv">231.03dp</dimen>
  <dimen name="_205pxv">232.16dp</dimen>
  <dimen name="_206pxv">233.3dp</dimen>
  <dimen name="_207pxv">234.43dp</dimen>
  <dimen name="_208pxv">235.56dp</dimen>
  <dimen name="_209pxv">236.69dp</dimen>
  <dimen name="_210pxv">237.83dp</dimen>
  <dimen name="_211pxv">238.96dp</dimen>
  <dimen name="_212pxv">240.09dp</dimen>
  <dimen name="_213pxv">241.22dp</dimen>
  <dimen name="_214pxv">242.36dp</dimen>
  <dimen name="_215pxv">243.49dp</dimen>
  <dimen name="_216pxv">244.62dp</dimen>
  <dimen name="_217pxv">245.75dp</dimen>
  <dimen name="_218pxv">246.89dp</dimen>
  <dimen name="_219pxv">248.02dp</dimen>
  <dimen name="_220pxv">249.15dp</dimen>
  <dimen name="_221pxv">250.28dp</dimen>
  <dimen name="_222pxv">251.42dp</dimen>
  <dimen name="_223pxv">252.55dp</dimen>
  <dimen name="_224pxv">253.68dp</dimen>
  <dimen name="_225pxv">254.81dp</dimen>
  <dimen name="_226pxv">255.95dp</dimen>
  <dimen name="_227pxv">257.08dp</dimen>
  <dimen name="_228pxv">258.21dp</dimen>
  <dimen name="_229pxv">259.34dp</dimen>
  <dimen name="_230pxv">260.48dp</dimen>
  <dimen name="_231pxv">261.61dp</dimen>
  <dimen name="_232pxv">262.74dp</dimen>
  <dimen name="_233pxv">263.87dp</dimen>
  <dimen name="_234pxv">265.01dp</dimen>
  <dimen name="_235pxv">266.14dp</dimen>
  <dimen name="_236pxv">267.27dp</dimen>
  <dimen name="_237pxv">268.4dp</dimen>
  <dimen name="_238pxv">269.54dp</dimen>
  <dimen name="_239pxv">270.67dp</dimen>
  <dimen name="_240pxv">271.8dp</dimen>
  <dimen name="_241pxv">272.93dp</dimen>
  <dimen name="_242pxv">274.07dp</dimen>
  <dimen name="_243pxv">275.2dp</dimen>
  <dimen name="_244pxv">276.33dp</dimen>
  <dimen name="_245pxv">277.46dp</dimen>
  <dimen name="_246pxv">278.6dp</dimen>
  <dimen name="_247pxv">279.73dp</dimen>
  <dimen name="_248pxv">280.86dp</dimen>
  <dimen name="_249pxv">281.99dp</dimen>
  <dimen name="_250pxv">283.13dp</dimen>
  <dimen name="_251pxv">284.26dp</dimen>
  <dimen name="_252pxv">285.39dp</dimen>
  <dimen name="_253pxv">286.52dp</dimen>
  <dimen name="_254pxv">287.66dp</dimen>
  <dimen name="_255pxv">288.79dp</dimen>
  <dimen name="_256pxv">289.92dp</dimen>
  <dimen name="_257pxv">291.05dp</dimen>
  <dimen name="_258pxv">292.19dp</dimen>
  <dimen name="_259pxv">293.32dp</dimen>
  <dimen name="_260pxv">294.45dp</dimen>
  <dimen name="_261pxv">295.58dp</dimen>
  <dimen name="_262pxv">296.72dp</dimen>
  <dimen name="_263pxv">297.85dp</dimen>
  <dimen name="_264pxv">298.98dp</dimen>
  <dimen name="_265pxv">300.11dp</dimen>
  <dimen name="_266pxv">301.25dp</dimen>
  <dimen name="_267pxv">302.38dp</dimen>
  <dimen name="_268pxv">303.51dp</dimen>
  <dimen name="_269pxv">304.64dp</dimen>
  <dimen name="_270pxv">305.78dp</dimen>
  <dimen name="_271pxv">306.91dp</dimen>
  <dimen name="_272pxv">308.04dp</dimen>
  <dimen name="_273pxv">309.17dp</dimen>
  <dimen name="_274pxv">310.31dp</dimen>
  <dimen name="_275pxv">311.44dp</dimen>
  <dimen name="_276pxv">312.57dp</dimen>
  <dimen name="_277pxv">313.7dp</dimen>
  <dimen name="_278pxv">314.84dp</dimen>
  <dimen name="_279pxv">315.97dp</dimen>
  <dimen name="_280pxv">317.1dp</dimen>
  <dimen name="_281pxv">318.23dp</dimen>
  <dimen name="_282pxv">319.37dp</dimen>
  <dimen name="_283pxv">320.5dp</dimen>
  <dimen name="_284pxv">321.63dp</dimen>
  <dimen name="_285pxv">322.76dp</dimen>
  <dimen name="_286pxv">323.9dp</dimen>
  <dimen name="_287pxv">325.03dp</dimen>
  <dimen name="_288pxv">326.16dp</dimen>
  <dimen name="_289pxv">327.29dp</dimen>
  <dimen name="_290pxv">328.43dp</dimen>
  <dimen name="_291pxv">329.56dp</dimen>
  <dimen name="_292pxv">330.69dp</dimen>
  <dimen name="_293pxv">331.82dp</dimen>
  <dimen name="_294pxv">332.96dp</dimen>
  <dimen name="_295pxv">334.09dp</dimen>
  <dimen name="_296pxv">335.22dp</dimen>
  <dimen name="_297pxv">336.35dp</dimen>
  <dimen name="_298pxv">337.49dp</dimen>
  <dimen name="_299pxv">338.62dp</dimen>
  <dimen name="_300pxv">339.75dp</dimen>
  <dimen name="_301pxv">340.88dp</dimen>
  <dimen name="_302pxv">342.02dp</dimen>
  <dimen name="_303pxv">343.15dp</dimen>
  <dimen name="_304pxv">344.28dp</dimen>
  <dimen name="_305pxv">345.41dp</dimen>
  <dimen name="_306pxv">346.55dp</dimen>
  <dimen name="_307pxv">347.68dp</dimen>
  <dimen name="_308pxv">348.81dp</dimen>
  <dimen name="_309pxv">349.94dp</dimen>
  <dimen name="_310pxv">351.08dp</dimen>
  <dimen name="_311pxv">352.21dp</dimen>
  <dimen name="_312pxv">353.34dp</dimen>
  <dimen name="_313pxv">354.47dp</dimen>
  <dimen name="_314pxv">355.61dp</dimen>
  <dimen name="_315pxv">356.74dp</dimen>
  <dimen name="_316pxv">357.87dp</dimen>
  <dimen name="_317pxv">359.0dp</dimen>
  <dimen name="_318pxv">360.14dp</dimen>
  <dimen name="_319pxv">361.27dp</dimen>
  <dimen name="_320pxv">362.4dp</dimen>
  <dimen name="_321pxv">363.53dp</dimen>
  <dimen name="_322pxv">364.67dp</dimen>
  <dimen name="_323pxv">365.8dp</dimen>
  <dimen name="_324pxv">366.93dp</dimen>
  <dimen name="_325pxv">368.06dp</dimen>
  <dimen name="_326pxv">369.2dp</dimen>
  <dimen name="_327pxv">370.33dp</dimen>
  <dimen name="_328pxv">371.46dp</dimen>
  <dimen name="_329pxv">372.59dp</dimen>
  <dimen name="_330pxv">373.73dp</dimen>
  <dimen name="_331pxv">374.86dp</dimen>
  <dimen name="_332pxv">375.99dp</dimen>
  <dimen name="_333pxv">377.12dp</dimen>
  <dimen name="_334pxv">378.26dp</dimen>
  <dimen name="_335pxv">379.39dp</dimen>
  <dimen name="_336pxv">380.52dp</dimen>
  <dimen name="_337pxv">381.65dp</dimen>
  <dimen name="_338pxv">382.79dp</dimen>
  <dimen name="_339pxv">383.92dp</dimen>
  <dimen name="_340pxv">385.05dp</dimen>
  <dimen name="_341pxv">386.18dp</dimen>
  <dimen name="_342pxv">387.32dp</dimen>
  <dimen name="_343pxv">388.45dp</dimen>
  <dimen name="_344pxv">389.58dp</dimen>
  <dimen name="_345pxv">390.71dp</dimen>
  <dimen name="_346pxv">391.85dp</dimen>
  <dimen name="_347pxv">392.98dp</dimen>
  <dimen name="_348pxv">394.11dp</dimen>
  <dimen name="_349pxv">395.24dp</dimen>
  <dimen name="_350pxv">396.38dp</dimen>
  <dimen name="_351pxv">397.51dp</dimen>
  <dimen name="_352pxv">398.64dp</dimen>
  <dimen name="_353pxv">399.77dp</dimen>
  <dimen name="_354pxv">400.91dp</dimen>
  <dimen name="_355pxv">402.04dp</dimen>
  <dimen name="_356pxv">403.17dp</dimen>
  <dimen name="_357pxv">404.3dp</dimen>
  <dimen name="_358pxv">405.44dp</dimen>
  <dimen name="_359pxv">406.57dp</dimen>
  <dimen name="_360pxv">407.7dp</dimen>
  <dimen name="_361pxv">408.83dp</dimen>
  <dimen name="_362pxv">409.97dp</dimen>
  <dimen name="_363pxv">411.1dp</dimen>
  <dimen name="_364pxv">412.23dp</dimen>
  <dimen name="_365pxv">413.36dp</dimen>
  <dimen name="_366pxv">414.5dp</dimen>
  <dimen name="_367pxv">415.63dp</dimen>
  <dimen name="_368pxv">416.76dp</dimen>
  <dimen name="_369pxv">417.89dp</dimen>
  <dimen name="_370pxv">419.03dp</dimen>
  <dimen name="_371pxv">420.16dp</dimen>
  <dimen name="_372pxv">421.29dp</dimen>
  <dimen name="_373pxv">422.42dp</dimen>
  <dimen name="_374pxv">423.56dp</dimen>
  <dimen name="_375pxv">424.69dp</dimen>
  <dimen name="_376pxv">425.82dp</dimen>
  <dimen name="_377pxv">426.95dp</dimen>
  <dimen name="_378pxv">428.09dp</dimen>
  <dimen name="_379pxv">429.22dp</dimen>
  <dimen name="_380pxv">430.35dp</dimen>
  <dimen name="_381pxv">431.48dp</dimen>
  <dimen name="_382pxv">432.62dp</dimen>
  <dimen name="_383pxv">433.75dp</dimen>
  <dimen name="_384pxv">434.88dp</dimen>
  <dimen name="_385pxv">436.01dp</dimen>
  <dimen name="_386pxv">437.15dp</dimen>
  <dimen name="_387pxv">438.28dp</dimen>
  <dimen name="_388pxv">439.41dp</dimen>
  <dimen name="_389pxv">440.54dp</dimen>
  <dimen name="_390pxv">441.68dp</dimen>
  <dimen name="_391pxv">442.81dp</dimen>
  <dimen name="_392pxv">443.94dp</dimen>
  <dimen name="_393pxv">445.07dp</dimen>
  <dimen name="_394pxv">446.21dp</dimen>
  <dimen name="_395pxv">447.34dp</dimen>
  <dimen name="_396pxv">448.47dp</dimen>
  <dimen name="_397pxv">449.6dp</dimen>
  <dimen name="_398pxv">450.74dp</dimen>
  <dimen name="_399pxv">451.87dp</dimen>
  <dimen name="_400pxv">453.0dp</dimen>
  <dimen name="_401pxv">454.13dp</dimen>
  <dimen name="_402pxv">455.27dp</dimen>
  <dimen name="_403pxv">456.4dp</dimen>
  <dimen name="_404pxv">457.53dp</dimen>
  <dimen name="_405pxv">458.66dp</dimen>
  <dimen name="_406pxv">459.8dp</dimen>
  <dimen name="_407pxv">460.93dp</dimen>
  <dimen name="_408pxv">462.06dp</dimen>
  <dimen name="_409pxv">463.19dp</dimen>
  <dimen name="_410pxv">464.33dp</dimen>
  <dimen name="_411pxv">465.46dp</dimen>
  <dimen name="_412pxv">466.59dp</dimen>
  <dimen name="_413pxv">467.72dp</dimen>
  <dimen name="_414pxv">468.86dp</dimen>
  <dimen name="_415pxv">469.99dp</dimen>
  <dimen name="_416pxv">471.12dp</dimen>
  <dimen name="_417pxv">472.25dp</dimen>
  <dimen name="_418pxv">473.39dp</dimen>
  <dimen name="_419pxv">474.52dp</dimen>
  <dimen name="_420pxv">475.65dp</dimen>
  <dimen name="_421pxv">476.78dp</dimen>
  <dimen name="_422pxv">477.92dp</dimen>
  <dimen name="_423pxv">479.05dp</dimen>
  <dimen name="_424pxv">480.18dp</dimen>
  <dimen name="_425pxv">481.31dp</dimen>
  <dimen name="_426pxv">482.45dp</dimen>
  <dimen name="_427pxv">483.58dp</dimen>
  <dimen name="_428pxv">484.71dp</dimen>
  <dimen name="_429pxv">485.84dp</dimen>
  <dimen name="_430pxv">486.98dp</dimen>
  <dimen name="_431pxv">488.11dp</dimen>
  <dimen name="_432pxv">489.24dp</dimen>
  <dimen name="_433pxv">490.37dp</dimen>
  <dimen name="_434pxv">491.51dp</dimen>
  <dimen name="_435pxv">492.64dp</dimen>
  <dimen name="_436pxv">493.77dp</dimen>
  <dimen name="_437pxv">494.9dp</dimen>
  <dimen name="_438pxv">496.04dp</dimen>
  <dimen name="_439pxv">497.17dp</dimen>
  <dimen name="_440pxv">498.3dp</dimen>
  <dimen name="_441pxv">499.43dp</dimen>
  <dimen name="_442pxv">500.57dp</dimen>
  <dimen name="_443pxv">501.7dp</dimen>
  <dimen name="_444pxv">502.83dp</dimen>
  <dimen name="_445pxv">503.96dp</dimen>
  <dimen name="_446pxv">505.1dp</dimen>
  <dimen name="_447pxv">506.23dp</dimen>
  <dimen name="_448pxv">507.36dp</dimen>
  <dimen name="_449pxv">508.49dp</dimen>
  <dimen name="_450pxv">509.63dp</dimen>
  <dimen name="_451pxv">510.76dp</dimen>
  <dimen name="_452pxv">511.89dp</dimen>
  <dimen name="_453pxv">513.02dp</dimen>
  <dimen name="_454pxv">514.16dp</dimen>
  <dimen name="_455pxv">515.29dp</dimen>
  <dimen name="_456pxv">516.42dp</dimen>
  <dimen name="_457pxv">517.55dp</dimen>
  <dimen name="_458pxv">518.69dp</dimen>
  <dimen name="_459pxv">519.82dp</dimen>
  <dimen name="_460pxv">520.95dp</dimen>
  <dimen name="_461pxv">522.08dp</dimen>
  <dimen name="_462pxv">523.22dp</dimen>
  <dimen name="_463pxv">524.35dp</dimen>
  <dimen name="_464pxv">525.48dp</dimen>
  <dimen name="_465pxv">526.61dp</dimen>
  <dimen name="_466pxv">527.75dp</dimen>
  <dimen name="_467pxv">528.88dp</dimen>
  <dimen name="_468pxv">530.01dp</dimen>
  <dimen name="_469pxv">531.14dp</dimen>
  <dimen name="_470pxv">532.28dp</dimen>
  <dimen name="_471pxv">533.41dp</dimen>
  <dimen name="_472pxv">534.54dp</dimen>
  <dimen name="_473pxv">535.67dp</dimen>
  <dimen name="_474pxv">536.81dp</dimen>
  <dimen name="_475pxv">537.94dp</dimen>
  <dimen name="_476pxv">539.07dp</dimen>
  <dimen name="_477pxv">540.2dp</dimen>
  <dimen name="_478pxv">541.34dp</dimen>
  <dimen name="_479pxv">542.47dp</dimen>
  <dimen name="_480pxv">543.6dp</dimen>
  <dimen name="_481pxv">544.73dp</dimen>
  <dimen name="_482pxv">545.87dp</dimen>
  <dimen name="_483pxv">547.0dp</dimen>
  <dimen name="_484pxv">548.13dp</dimen>
  <dimen name="_485pxv">549.26dp</dimen>
  <dimen name="_486pxv">550.4dp</dimen>
  <dimen name="_487pxv">551.53dp</dimen>
  <dimen name="_488pxv">552.66dp</dimen>
  <dimen name="_489pxv">553.79dp</dimen>
  <dimen name="_490pxv">554.93dp</dimen>
  <dimen name="_491pxv">556.06dp</dimen>
  <dimen name="_492pxv">557.19dp</dimen>
  <dimen name="_493pxv">558.32dp</dimen>
  <dimen name="_494pxv">559.46dp</dimen>
  <dimen name="_495pxv">560.59dp</dimen>
  <dimen name="_496pxv">561.72dp</dimen>
  <dimen name="_497pxv">562.85dp</dimen>
  <dimen name="_498pxv">563.99dp</dimen>
  <dimen name="_499pxv">565.12dp</dimen>
  <dimen name="_500pxv">566.25dp</dimen>
  <dimen name="_501pxv">567.38dp</dimen>
  <dimen name="_502pxv">568.52dp</dimen>
  <dimen name="_503pxv">569.65dp</dimen>
  <dimen name="_504pxv">570.78dp</dimen>
  <dimen name="_505pxv">571.91dp</dimen>
  <dimen name="_506pxv">573.05dp</dimen>
  <dimen name="_507pxv">574.18dp</dimen>
  <dimen name="_508pxv">575.31dp</dimen>
  <dimen name="_509pxv">576.44dp</dimen>
  <dimen name="_510pxv">577.58dp</dimen>
  <dimen name="_511pxv">578.71dp</dimen>
  <dimen name="_512pxv">579.84dp</dimen>
  <dimen name="_513pxv">580.97dp</dimen>
  <dimen name="_514pxv">582.11dp</dimen>
  <dimen name="_515pxv">583.24dp</dimen>
  <dimen name="_516pxv">584.37dp</dimen>
  <dimen name="_517pxv">585.5dp</dimen>
  <dimen name="_518pxv">586.64dp</dimen>
  <dimen name="_519pxv">587.77dp</dimen>
  <dimen name="_520pxv">588.9dp</dimen>
  <dimen name="_521pxv">590.03dp</dimen>
  <dimen name="_522pxv">591.17dp</dimen>
  <dimen name="_523pxv">592.3dp</dimen>
  <dimen name="_524pxv">593.43dp</dimen>
  <dimen name="_525pxv">594.56dp</dimen>
  <dimen name="_526pxv">595.7dp</dimen>
  <dimen name="_527pxv">596.83dp</dimen>
  <dimen name="_528pxv">597.96dp</dimen>
  <dimen name="_529pxv">599.09dp</dimen>
  <dimen name="_530pxv">600.23dp</dimen>
  <dimen name="_531pxv">601.36dp</dimen>
  <dimen name="_532pxv">602.49dp</dimen>
  <dimen name="_533pxv">603.62dp</dimen>
  <dimen name="_534pxv">604.76dp</dimen>
  <dimen name="_535pxv">605.89dp</dimen>
  <dimen name="_536pxv">607.02dp</dimen>
  <dimen name="_537pxv">608.15dp</dimen>
  <dimen name="_538pxv">609.29dp</dimen>
  <dimen name="_539pxv">610.42dp</dimen>
  <dimen name="_540pxv">611.55dp</dimen>
  <dimen name="_541pxv">612.68dp</dimen>
  <dimen name="_542pxv">613.82dp</dimen>
  <dimen name="_543pxv">614.95dp</dimen>
  <dimen name="_544pxv">616.08dp</dimen>
  <dimen name="_545pxv">617.21dp</dimen>
  <dimen name="_546pxv">618.35dp</dimen>
  <dimen name="_547pxv">619.48dp</dimen>
  <dimen name="_548pxv">620.61dp</dimen>
  <dimen name="_549pxv">621.74dp</dimen>
  <dimen name="_550pxv">622.88dp</dimen>
  <dimen name="_551pxv">624.01dp</dimen>
  <dimen name="_552pxv">625.14dp</dimen>
  <dimen name="_553pxv">626.27dp</dimen>
  <dimen name="_554pxv">627.41dp</dimen>
  <dimen name="_555pxv">628.54dp</dimen>
  <dimen name="_556pxv">629.67dp</dimen>
  <dimen name="_557pxv">630.8dp</dimen>
  <dimen name="_558pxv">631.94dp</dimen>
  <dimen name="_559pxv">633.07dp</dimen>
  <dimen name="_560pxv">634.2dp</dimen>
  <dimen name="_561pxv">635.33dp</dimen>
  <dimen name="_562pxv">636.47dp</dimen>
  <dimen name="_563pxv">637.6dp</dimen>
  <dimen name="_564pxv">638.73dp</dimen>
  <dimen name="_565pxv">639.86dp</dimen>
  <dimen name="_566pxv">641.0dp</dimen>
  <dimen name="_567pxv">642.13dp</dimen>
  <dimen name="_568pxv">643.26dp</dimen>
  <dimen name="_569pxv">644.39dp</dimen>
  <dimen name="_570pxv">645.53dp</dimen>
  <dimen name="_571pxv">646.66dp</dimen>
  <dimen name="_572pxv">647.79dp</dimen>
  <dimen name="_573pxv">648.92dp</dimen>
  <dimen name="_574pxv">650.06dp</dimen>
  <dimen name="_575pxv">651.19dp</dimen>
  <dimen name="_576pxv">652.32dp</dimen>
  <dimen name="_577pxv">653.45dp</dimen>
  <dimen name="_578pxv">654.59dp</dimen>
  <dimen name="_579pxv">655.72dp</dimen>
  <dimen name="_580pxv">656.85dp</dimen>
  <dimen name="_581pxv">657.98dp</dimen>
  <dimen name="_582pxv">659.12dp</dimen>
  <dimen name="_583pxv">660.25dp</dimen>
  <dimen name="_584pxv">661.38dp</dimen>
  <dimen name="_585pxv">662.51dp</dimen>
  <dimen name="_586pxv">663.65dp</dimen>
  <dimen name="_587pxv">664.78dp</dimen>
  <dimen name="_588pxv">665.91dp</dimen>
  <dimen name="_589pxv">667.04dp</dimen>
  <dimen name="_590pxv">668.18dp</dimen>
  <dimen name="_591pxv">669.31dp</dimen>
  <dimen name="_592pxv">670.44dp</dimen>
  <dimen name="_593pxv">671.57dp</dimen>
  <dimen name="_594pxv">672.71dp</dimen>
  <dimen name="_595pxv">673.84dp</dimen>
  <dimen name="_596pxv">674.97dp</dimen>
  <dimen name="_597pxv">676.1dp</dimen>
  <dimen name="_598pxv">677.24dp</dimen>
  <dimen name="_599pxv">678.37dp</dimen>
  <dimen name="_600pxv">679.5dp</dimen>
  <dimen name="_601pxv">680.63dp</dimen>
  <dimen name="_602pxv">681.77dp</dimen>
  <dimen name="_603pxv">682.9dp</dimen>
  <dimen name="_604pxv">684.03dp</dimen>
  <dimen name="_605pxv">685.16dp</dimen>
  <dimen name="_606pxv">686.3dp</dimen>
  <dimen name="_607pxv">687.43dp</dimen>
  <dimen name="_608pxv">688.56dp</dimen>
  <dimen name="_609pxv">689.69dp</dimen>
  <dimen name="_610pxv">690.83dp</dimen>
  <dimen name="_611pxv">691.96dp</dimen>
  <dimen name="_612pxv">693.09dp</dimen>
  <dimen name="_613pxv">694.22dp</dimen>
  <dimen name="_614pxv">695.36dp</dimen>
  <dimen name="_615pxv">696.49dp</dimen>
  <dimen name="_616pxv">697.62dp</dimen>
  <dimen name="_617pxv">698.75dp</dimen>
  <dimen name="_618pxv">699.89dp</dimen>
  <dimen name="_619pxv">701.02dp</dimen>
  <dimen name="_620pxv">702.15dp</dimen>
  <dimen name="_621pxv">703.28dp</dimen>
  <dimen name="_622pxv">704.42dp</dimen>
  <dimen name="_623pxv">705.55dp</dimen>
  <dimen name="_624pxv">706.68dp</dimen>
  <dimen name="_625pxv">707.81dp</dimen>
  <dimen name="_626pxv">708.95dp</dimen>
  <dimen name="_627pxv">710.08dp</dimen>
  <dimen name="_628pxv">711.21dp</dimen>
  <dimen name="_629pxv">712.34dp</dimen>
  <dimen name="_630pxv">713.48dp</dimen>
  <dimen name="_631pxv">714.61dp</dimen>
  <dimen name="_632pxv">715.74dp</dimen>
  <dimen name="_633pxv">716.87dp</dimen>
  <dimen name="_634pxv">718.01dp</dimen>
  <dimen name="_635pxv">719.14dp</dimen>
  <dimen name="_636pxv">720.27dp</dimen>
  <dimen name="_637pxv">721.4dp</dimen>
  <dimen name="_638pxv">722.54dp</dimen>
  <dimen name="_639pxv">723.67dp</dimen>
  <dimen name="_640pxv">724.8dp</dimen>
  <dimen name="_641pxv">725.93dp</dimen>
  <dimen name="_642pxv">727.07dp</dimen>
  <dimen name="_643pxv">728.2dp</dimen>
  <dimen name="_644pxv">729.33dp</dimen>
  <dimen name="_645pxv">730.46dp</dimen>
  <dimen name="_646pxv">731.6dp</dimen>
  <dimen name="_647pxv">732.73dp</dimen>
  <dimen name="_648pxv">733.86dp</dimen>
  <dimen name="_649pxv">734.99dp</dimen>
  <dimen name="_650pxv">736.13dp</dimen>
  <dimen name="_651pxv">737.26dp</dimen>
  <dimen name="_652pxv">738.39dp</dimen>
  <dimen name="_653pxv">739.52dp</dimen>
  <dimen name="_654pxv">740.66dp</dimen>
  <dimen name="_655pxv">741.79dp</dimen>
  <dimen name="_656pxv">742.92dp</dimen>
  <dimen name="_657pxv">744.05dp</dimen>
  <dimen name="_658pxv">745.19dp</dimen>
  <dimen name="_659pxv">746.32dp</dimen>
  <dimen name="_660pxv">747.45dp</dimen>
  <dimen name="_661pxv">748.58dp</dimen>
  <dimen name="_662pxv">749.72dp</dimen>
  <dimen name="_663pxv">750.85dp</dimen>
  <dimen name="_664pxv">751.98dp</dimen>
  <dimen name="_665pxv">753.11dp</dimen>
  <dimen name="_666pxv">754.25dp</dimen>
  <dimen name="_667pxv">755.38dp</dimen>
  <dimen name="_668pxv">756.51dp</dimen>
  <dimen name="_669pxv">757.64dp</dimen>
  <dimen name="_670pxv">758.78dp</dimen>
  <dimen name="_671pxv">759.91dp</dimen>
  <dimen name="_672pxv">761.04dp</dimen>
  <dimen name="_673pxv">762.17dp</dimen>
  <dimen name="_674pxv">763.31dp</dimen>
  <dimen name="_675pxv">764.44dp</dimen>
  <dimen name="_676pxv">765.57dp</dimen>
  <dimen name="_677pxv">766.7dp</dimen>
  <dimen name="_678pxv">767.84dp</dimen>
  <dimen name="_679pxv">768.97dp</dimen>
  <dimen name="_680pxv">770.1dp</dimen>
  <dimen name="_681pxv">771.23dp</dimen>
  <dimen name="_682pxv">772.37dp</dimen>
  <dimen name="_683pxv">773.5dp</dimen>
  <dimen name="_684pxv">774.63dp</dimen>
  <dimen name="_685pxv">775.76dp</dimen>
  <dimen name="_686pxv">776.9dp</dimen>
  <dimen name="_687pxv">778.03dp</dimen>
  <dimen name="_688pxv">779.16dp</dimen>
  <dimen name="_689pxv">780.29dp</dimen>
  <dimen name="_690pxv">781.43dp</dimen>
  <dimen name="_691pxv">782.56dp</dimen>
  <dimen name="_692pxv">783.69dp</dimen>
  <dimen name="_693pxv">784.82dp</dimen>
  <dimen name="_694pxv">785.96dp</dimen>
  <dimen name="_695pxv">787.09dp</dimen>
  <dimen name="_696pxv">788.22dp</dimen>
  <dimen name="_697pxv">789.35dp</dimen>
  <dimen name="_698pxv">790.49dp</dimen>
  <dimen name="_699pxv">791.62dp</dimen>
  <dimen name="_700pxv">792.75dp</dimen>
  <dimen name="_701pxv">793.88dp</dimen>
  <dimen name="_702pxv">795.02dp</dimen>
  <dimen name="_703pxv">796.15dp</dimen>
  <dimen name="_704pxv">797.28dp</dimen>
  <dimen name="_705pxv">798.41dp</dimen>
  <dimen name="_706pxv">799.55dp</dimen>
  <dimen name="_707pxv">800.68dp</dimen>
  <dimen name="_708pxv">801.81dp</dimen>
  <dimen name="_709pxv">802.94dp</dimen>
  <dimen name="_710pxv">804.08dp</dimen>
  <dimen name="_711pxv">805.21dp</dimen>
  <dimen name="_712pxv">806.34dp</dimen>
  <dimen name="_713pxv">807.47dp</dimen>
  <dimen name="_714pxv">808.61dp</dimen>
  <dimen name="_715pxv">809.74dp</dimen>
  <dimen name="_716pxv">810.87dp</dimen>
  <dimen name="_717pxv">812.0dp</dimen>
  <dimen name="_718pxv">813.14dp</dimen>
  <dimen name="_719pxv">814.27dp</dimen>
  <dimen name="_720pxv">815.4dp</dimen>
  <dimen name="_721pxv">816.53dp</dimen>
  <dimen name="_722pxv">817.67dp</dimen>
  <dimen name="_723pxv">818.8dp</dimen>
  <dimen name="_724pxv">819.93dp</dimen>
  <dimen name="_725pxv">821.06dp</dimen>
  <dimen name="_726pxv">822.2dp</dimen>
  <dimen name="_727pxv">823.33dp</dimen>
  <dimen name="_728pxv">824.46dp</dimen>
  <dimen name="_729pxv">825.59dp</dimen>
  <dimen name="_730pxv">826.73dp</dimen>
  <dimen name="_731pxv">827.86dp</dimen>
  <dimen name="_732pxv">828.99dp</dimen>
  <dimen name="_733pxv">830.12dp</dimen>
  <dimen name="_734pxv">831.26dp</dimen>
  <dimen name="_735pxv">832.39dp</dimen>
  <dimen name="_736pxv">833.52dp</dimen>
  <dimen name="_737pxv">834.65dp</dimen>
  <dimen name="_738pxv">835.79dp</dimen>
  <dimen name="_739pxv">836.92dp</dimen>
  <dimen name="_740pxv">838.05dp</dimen>
  <dimen name="_741pxv">839.18dp</dimen>
  <dimen name="_742pxv">840.32dp</dimen>
  <dimen name="_743pxv">841.45dp</dimen>
  <dimen name="_744pxv">842.58dp</dimen>
  <dimen name="_745pxv">843.71dp</dimen>
  <dimen name="_746pxv">844.85dp</dimen>
  <dimen name="_747pxv">845.98dp</dimen>
  <dimen name="_748pxv">847.11dp</dimen>
  <dimen name="_749pxv">848.24dp</dimen>
  <dimen name="_750pxv">849.38dp</dimen>
  <dimen name="_751pxv">850.51dp</dimen>
  <dimen name="_752pxv">851.64dp</dimen>
  <dimen name="_753pxv">852.77dp</dimen>
  <dimen name="_754pxv">853.91dp</dimen>
  <dimen name="_755pxv">855.04dp</dimen>
  <dimen name="_756pxv">856.17dp</dimen>
  <dimen name="_757pxv">857.3dp</dimen>
  <dimen name="_758pxv">858.44dp</dimen>
  <dimen name="_759pxv">859.57dp</dimen>
  <dimen name="_760pxv">860.7dp</dimen>
  <dimen name="_761pxv">861.83dp</dimen>
  <dimen name="_762pxv">862.97dp</dimen>
  <dimen name="_763pxv">864.1dp</dimen>
  <dimen name="_764pxv">865.23dp</dimen>
  <dimen name="_765pxv">866.36dp</dimen>
  <dimen name="_766pxv">867.5dp</dimen>
  <dimen name="_767pxv">868.63dp</dimen>
  <dimen name="_768pxv">869.76dp</dimen>
  <dimen name="_769pxv">870.89dp</dimen>
  <dimen name="_770pxv">872.03dp</dimen>
  <dimen name="_771pxv">873.16dp</dimen>
  <dimen name="_772pxv">874.29dp</dimen>
  <dimen name="_773pxv">875.42dp</dimen>
  <dimen name="_774pxv">876.56dp</dimen>
  <dimen name="_775pxv">877.69dp</dimen>
  <dimen name="_776pxv">878.82dp</dimen>
  <dimen name="_777pxv">879.95dp</dimen>
  <dimen name="_778pxv">881.09dp</dimen>
  <dimen name="_779pxv">882.22dp</dimen>
  <dimen name="_780pxv">883.35dp</dimen>
  <dimen name="_781pxv">884.48dp</dimen>
  <dimen name="_782pxv">885.62dp</dimen>
  <dimen name="_783pxv">886.75dp</dimen>
  <dimen name="_784pxv">887.88dp</dimen>
  <dimen name="_785pxv">889.01dp</dimen>
  <dimen name="_786pxv">890.15dp</dimen>
  <dimen name="_787pxv">891.28dp</dimen>
  <dimen name="_788pxv">892.41dp</dimen>
  <dimen name="_789pxv">893.54dp</dimen>
  <dimen name="_790pxv">894.68dp</dimen>
  <dimen name="_791pxv">895.81dp</dimen>
  <dimen name="_792pxv">896.94dp</dimen>
  <dimen name="_793pxv">898.07dp</dimen>
  <dimen name="_794pxv">899.21dp</dimen>
  <dimen name="_795pxv">900.34dp</dimen>
  <dimen name="_796pxv">901.47dp</dimen>
  <dimen name="_797pxv">902.6dp</dimen>
  <dimen name="_798pxv">903.74dp</dimen>
  <dimen name="_799pxv">904.87dp</dimen>
  <dimen name="_800pxv">906.0dp</dimen>
  <dimen name="_801pxv">907.13dp</dimen>
  <dimen name="_802pxv">908.27dp</dimen>
  <dimen name="_803pxv">909.4dp</dimen>
  <dimen name="_804pxv">910.53dp</dimen>
  <dimen name="_805pxv">911.66dp</dimen>
  <dimen name="_806pxv">912.8dp</dimen>
  <dimen name="_807pxv">913.93dp</dimen>
  <dimen name="_808pxv">915.06dp</dimen>
  <dimen name="_809pxv">916.19dp</dimen>
  <dimen name="_810pxv">917.33dp</dimen>
  <dimen name="_811pxv">918.46dp</dimen>
  <dimen name="_812pxv">919.59dp</dimen>
  <dimen name="_813pxv">920.72dp</dimen>
  <dimen name="_814pxv">921.86dp</dimen>
  <dimen name="_815pxv">922.99dp</dimen>
  <dimen name="_816pxv">924.12dp</dimen>
  <dimen name="_817pxv">925.25dp</dimen>
  <dimen name="_818pxv">926.39dp</dimen>
  <dimen name="_819pxv">927.52dp</dimen>
  <dimen name="_820pxv">928.65dp</dimen>
  <dimen name="_821pxv">929.78dp</dimen>
  <dimen name="_822pxv">930.92dp</dimen>
  <dimen name="_823pxv">932.05dp</dimen>
  <dimen name="_824pxv">933.18dp</dimen>
  <dimen name="_825pxv">934.31dp</dimen>
  <dimen name="_826pxv">935.45dp</dimen>
  <dimen name="_827pxv">936.58dp</dimen>
  <dimen name="_828pxv">937.71dp</dimen>
  <dimen name="_829pxv">938.84dp</dimen>
  <dimen name="_830pxv">939.98dp</dimen>
  <dimen name="_831pxv">941.11dp</dimen>
  <dimen name="_832pxv">942.24dp</dimen>
  <dimen name="_833pxv">943.37dp</dimen>
  <dimen name="_834pxv">944.51dp</dimen>
  <dimen name="_835pxv">945.64dp</dimen>
  <dimen name="_836pxv">946.77dp</dimen>
  <dimen name="_837pxv">947.9dp</dimen>
  <dimen name="_838pxv">949.04dp</dimen>
  <dimen name="_839pxv">950.17dp</dimen>
  <dimen name="_840pxv">951.3dp</dimen>
  <dimen name="_841pxv">952.43dp</dimen>
  <dimen name="_842pxv">953.57dp</dimen>
  <dimen name="_843pxv">954.7dp</dimen>
  <dimen name="_844pxv">955.83dp</dimen>
  <dimen name="_845pxv">956.96dp</dimen>
  <dimen name="_846pxv">958.1dp</dimen>
  <dimen name="_847pxv">959.23dp</dimen>
  <dimen name="_848pxv">960.36dp</dimen>
  <dimen name="_849pxv">961.49dp</dimen>
  <dimen name="_850pxv">962.63dp</dimen>
  <dimen name="_851pxv">963.76dp</dimen>
  <dimen name="_852pxv">964.89dp</dimen>
  <dimen name="_853pxv">966.02dp</dimen>
  <dimen name="_854pxv">967.16dp</dimen>
  <dimen name="_855pxv">968.29dp</dimen>
  <dimen name="_856pxv">969.42dp</dimen>
  <dimen name="_857pxv">970.55dp</dimen>
  <dimen name="_858pxv">971.69dp</dimen>
  <dimen name="_859pxv">972.82dp</dimen>
  <dimen name="_860pxv">973.95dp</dimen>
  <dimen name="_861pxv">975.08dp</dimen>
  <dimen name="_862pxv">976.22dp</dimen>
  <dimen name="_863pxv">977.35dp</dimen>
  <dimen name="_864pxv">978.48dp</dimen>
  <dimen name="_865pxv">979.61dp</dimen>
  <dimen name="_866pxv">980.75dp</dimen>
  <dimen name="_867pxv">981.88dp</dimen>
  <dimen name="_868pxv">983.01dp</dimen>
  <dimen name="_869pxv">984.14dp</dimen>
  <dimen name="_870pxv">985.28dp</dimen>
  <dimen name="_871pxv">986.41dp</dimen>
  <dimen name="_872pxv">987.54dp</dimen>
  <dimen name="_873pxv">988.67dp</dimen>
  <dimen name="_874pxv">989.81dp</dimen>
  <dimen name="_875pxv">990.94dp</dimen>
  <dimen name="_876pxv">992.07dp</dimen>
  <dimen name="_877pxv">993.2dp</dimen>
  <dimen name="_878pxv">994.34dp</dimen>
  <dimen name="_879pxv">995.47dp</dimen>
  <dimen name="_880pxv">996.6dp</dimen>
  <dimen name="_881pxv">997.73dp</dimen>
  <dimen name="_882pxv">998.87dp</dimen>
  <dimen name="_883pxv">1000.0dp</dimen>
  <dimen name="_884pxv">1001.13dp</dimen>
  <dimen name="_885pxv">1002.26dp</dimen>
  <dimen name="_886pxv">1003.4dp</dimen>
  <dimen name="_887pxv">1004.53dp</dimen>
  <dimen name="_888pxv">1005.66dp</dimen>
  <dimen name="_889pxv">1006.79dp</dimen>
  <dimen name="_890pxv">1007.93dp</dimen>
  <dimen name="_891pxv">1009.06dp</dimen>
  <dimen name="_892pxv">1010.19dp</dimen>
  <dimen name="_893pxv">1011.32dp</dimen>
  <dimen name="_894pxv">1012.46dp</dimen>
  <dimen name="_895pxv">1013.59dp</dimen>
  <dimen name="_896pxv">1014.72dp</dimen>
  <dimen name="_897pxv">1015.85dp</dimen>
  <dimen name="_898pxv">1016.99dp</dimen>
  <dimen name="_899pxv">1018.12dp</dimen>
  <dimen name="_900pxv">1019.25dp</dimen>
  <dimen name="_901pxv">1020.38dp</dimen>
  <dimen name="_902pxv">1021.52dp</dimen>
  <dimen name="_903pxv">1022.65dp</dimen>
  <dimen name="_904pxv">1023.78dp</dimen>
  <dimen name="_905pxv">1024.91dp</dimen>
  <dimen name="_906pxv">1026.05dp</dimen>
  <dimen name="_907pxv">1027.18dp</dimen>
  <dimen name="_908pxv">1028.31dp</dimen>
  <dimen name="_909pxv">1029.44dp</dimen>
  <dimen name="_910pxv">1030.58dp</dimen>
  <dimen name="_911pxv">1031.71dp</dimen>
  <dimen name="_912pxv">1032.84dp</dimen>
  <dimen name="_913pxv">1033.97dp</dimen>
  <dimen name="_914pxv">1035.11dp</dimen>
  <dimen name="_915pxv">1036.24dp</dimen>
  <dimen name="_916pxv">1037.37dp</dimen>
  <dimen name="_917pxv">1038.5dp</dimen>
  <dimen name="_918pxv">1039.64dp</dimen>
  <dimen name="_919pxv">1040.77dp</dimen>
  <dimen name="_920pxv">1041.9dp</dimen>
  <dimen name="_921pxv">1043.03dp</dimen>
  <dimen name="_922pxv">1044.17dp</dimen>
  <dimen name="_923pxv">1045.3dp</dimen>
  <dimen name="_924pxv">1046.43dp</dimen>
  <dimen name="_925pxv">1047.56dp</dimen>
  <dimen name="_926pxv">1048.7dp</dimen>
  <dimen name="_927pxv">1049.83dp</dimen>
  <dimen name="_928pxv">1050.96dp</dimen>
  <dimen name="_929pxv">1052.09dp</dimen>
  <dimen name="_930pxv">1053.23dp</dimen>
  <dimen name="_931pxv">1054.36dp</dimen>
  <dimen name="_932pxv">1055.49dp</dimen>
  <dimen name="_933pxv">1056.62dp</dimen>
  <dimen name="_934pxv">1057.76dp</dimen>
  <dimen name="_935pxv">1058.89dp</dimen>
  <dimen name="_936pxv">1060.02dp</dimen>
  <dimen name="_937pxv">1061.15dp</dimen>
  <dimen name="_938pxv">1062.29dp</dimen>
  <dimen name="_939pxv">1063.42dp</dimen>
  <dimen name="_940pxv">1064.55dp</dimen>
  <dimen name="_941pxv">1065.68dp</dimen>
  <dimen name="_942pxv">1066.82dp</dimen>
  <dimen name="_943pxv">1067.95dp</dimen>
  <dimen name="_944pxv">1069.08dp</dimen>
  <dimen name="_945pxv">1070.21dp</dimen>
  <dimen name="_946pxv">1071.35dp</dimen>
  <dimen name="_947pxv">1072.48dp</dimen>
  <dimen name="_948pxv">1073.61dp</dimen>
  <dimen name="_949pxv">1074.74dp</dimen>
  <dimen name="_950pxv">1075.88dp</dimen>
  <dimen name="_951pxv">1077.01dp</dimen>
  <dimen name="_952pxv">1078.14dp</dimen>
  <dimen name="_953pxv">1079.27dp</dimen>
  <dimen name="_954pxv">1080.41dp</dimen>
  <dimen name="_955pxv">1081.54dp</dimen>
  <dimen name="_956pxv">1082.67dp</dimen>
  <dimen name="_957pxv">1083.8dp</dimen>
  <dimen name="_958pxv">1084.94dp</dimen>
  <dimen name="_959pxv">1086.07dp</dimen>
  <dimen name="_960pxv">1087.2dp</dimen>
  <dimen name="_961pxv">1088.33dp</dimen>
  <dimen name="_962pxv">1089.47dp</dimen>
  <dimen name="_963pxv">1090.6dp</dimen>
  <dimen name="_964pxv">1091.73dp</dimen>
  <dimen name="_965pxv">1092.86dp</dimen>
  <dimen name="_966pxv">1094.0dp</dimen>
  <dimen name="_967pxv">1095.13dp</dimen>
  <dimen name="_968pxv">1096.26dp</dimen>
  <dimen name="_969pxv">1097.39dp</dimen>
  <dimen name="_970pxv">1098.53dp</dimen>
  <dimen name="_971pxv">1099.66dp</dimen>
  <dimen name="_972pxv">1100.79dp</dimen>
  <dimen name="_973pxv">1101.92dp</dimen>
  <dimen name="_974pxv">1103.06dp</dimen>
  <dimen name="_975pxv">1104.19dp</dimen>
  <dimen name="_976pxv">1105.32dp</dimen>
  <dimen name="_977pxv">1106.45dp</dimen>
  <dimen name="_978pxv">1107.59dp</dimen>
  <dimen name="_979pxv">1108.72dp</dimen>
  <dimen name="_980pxv">1109.85dp</dimen>
  <dimen name="_981pxv">1110.98dp</dimen>
  <dimen name="_982pxv">1112.12dp</dimen>
  <dimen name="_983pxv">1113.25dp</dimen>
  <dimen name="_984pxv">1114.38dp</dimen>
  <dimen name="_985pxv">1115.51dp</dimen>
  <dimen name="_986pxv">1116.65dp</dimen>
  <dimen name="_987pxv">1117.78dp</dimen>
  <dimen name="_988pxv">1118.91dp</dimen>
  <dimen name="_989pxv">1120.04dp</dimen>
  <dimen name="_990pxv">1121.18dp</dimen>
  <dimen name="_991pxv">1122.31dp</dimen>
  <dimen name="_992pxv">1123.44dp</dimen>
  <dimen name="_993pxv">1124.57dp</dimen>
  <dimen name="_994pxv">1125.71dp</dimen>
  <dimen name="_995pxv">1126.84dp</dimen>
  <dimen name="_996pxv">1127.97dp</dimen>
  <dimen name="_997pxv">1129.1dp</dimen>
  <dimen name="_998pxv">1130.24dp</dimen>
  <dimen name="_999pxv">1131.37dp</dimen>
  <dimen name="_1000pxv">1132.5dp</dimen>
  <dimen name="_1001pxv">1133.63dp</dimen>
  <dimen name="_1002pxv">1134.77dp</dimen>
  <dimen name="_1003pxv">1135.9dp</dimen>
  <dimen name="_1004pxv">1137.03dp</dimen>
  <dimen name="_1005pxv">1138.16dp</dimen>
  <dimen name="_1006pxv">1139.3dp</dimen>
  <dimen name="_1007pxv">1140.43dp</dimen>
  <dimen name="_1008pxv">1141.56dp</dimen>
  <dimen name="_1009pxv">1142.69dp</dimen>
  <dimen name="_1010pxv">1143.83dp</dimen>
  <dimen name="_1011pxv">1144.96dp</dimen>
  <dimen name="_1012pxv">1146.09dp</dimen>
  <dimen name="_1013pxv">1147.22dp</dimen>
  <dimen name="_1014pxv">1148.36dp</dimen>
  <dimen name="_1015pxv">1149.49dp</dimen>
  <dimen name="_1016pxv">1150.62dp</dimen>
  <dimen name="_1017pxv">1151.75dp</dimen>
  <dimen name="_1018pxv">1152.89dp</dimen>
  <dimen name="_1019pxv">1154.02dp</dimen>
  <dimen name="_1020pxv">1155.15dp</dimen>
  <dimen name="_1021pxv">1156.28dp</dimen>
  <dimen name="_1022pxv">1157.42dp</dimen>
  <dimen name="_1023pxv">1158.55dp</dimen>
  <dimen name="_1024pxv">1159.68dp</dimen>
  <dimen name="_1025pxv">1160.81dp</dimen>
  <dimen name="_1026pxv">1161.95dp</dimen>
  <dimen name="_1027pxv">1163.08dp</dimen>
  <dimen name="_1028pxv">1164.21dp</dimen>
  <dimen name="_1029pxv">1165.34dp</dimen>
  <dimen name="_1030pxv">1166.48dp</dimen>
  <dimen name="_1031pxv">1167.61dp</dimen>
  <dimen name="_1032pxv">1168.74dp</dimen>
  <dimen name="_1033pxv">1169.87dp</dimen>
  <dimen name="_1034pxv">1171.01dp</dimen>
  <dimen name="_1035pxv">1172.14dp</dimen>
  <dimen name="_1036pxv">1173.27dp</dimen>
  <dimen name="_1037pxv">1174.4dp</dimen>
  <dimen name="_1038pxv">1175.54dp</dimen>
  <dimen name="_1039pxv">1176.67dp</dimen>
  <dimen name="_1040pxv">1177.8dp</dimen>
  <dimen name="_1041pxv">1178.93dp</dimen>
  <dimen name="_1042pxv">1180.07dp</dimen>
  <dimen name="_1043pxv">1181.2dp</dimen>
  <dimen name="_1044pxv">1182.33dp</dimen>
  <dimen name="_1045pxv">1183.46dp</dimen>
  <dimen name="_1046pxv">1184.6dp</dimen>
  <dimen name="_1047pxv">1185.73dp</dimen>
  <dimen name="_1048pxv">1186.86dp</dimen>
  <dimen name="_1049pxv">1187.99dp</dimen>
  <dimen name="_1050pxv">1189.13dp</dimen>
  <dimen name="_1051pxv">1190.26dp</dimen>
  <dimen name="_1052pxv">1191.39dp</dimen>
  <dimen name="_1053pxv">1192.52dp</dimen>
  <dimen name="_1054pxv">1193.66dp</dimen>
  <dimen name="_1055pxv">1194.79dp</dimen>
  <dimen name="_1056pxv">1195.92dp</dimen>
  <dimen name="_1057pxv">1197.05dp</dimen>
  <dimen name="_1058pxv">1198.19dp</dimen>
  <dimen name="_1059pxv">1199.32dp</dimen>
  <dimen name="_1060pxv">1200.45dp</dimen>
  <dimen name="_1061pxv">1201.58dp</dimen>
  <dimen name="_1062pxv">1202.72dp</dimen>
  <dimen name="_1063pxv">1203.85dp</dimen>
  <dimen name="_1064pxv">1204.98dp</dimen>
  <dimen name="_1065pxv">1206.11dp</dimen>
  <dimen name="_1066pxv">1207.25dp</dimen>
  <dimen name="_1067pxv">1208.38dp</dimen>
  <dimen name="_1068pxv">1209.51dp</dimen>
  <dimen name="_1069pxv">1210.64dp</dimen>
  <dimen name="_1070pxv">1211.78dp</dimen>
  <dimen name="_1071pxv">1212.91dp</dimen>
  <dimen name="_1072pxv">1214.04dp</dimen>
  <dimen name="_1073pxv">1215.17dp</dimen>
  <dimen name="_1074pxv">1216.31dp</dimen>
  <dimen name="_1075pxv">1217.44dp</dimen>
  <dimen name="_1076pxv">1218.57dp</dimen>
  <dimen name="_1077pxv">1219.7dp</dimen>
  <dimen name="_1078pxv">1220.84dp</dimen>
  <dimen name="_1079pxv">1221.97dp</dimen>
  <dimen name="_1080pxv">1223.1dp</dimen>
  <dimen name="_1081pxv">1224.23dp</dimen>
  <dimen name="_1082pxv">1225.37dp</dimen>
  <dimen name="_1083pxv">1226.5dp</dimen>
  <dimen name="_1084pxv">1227.63dp</dimen>
  <dimen name="_1085pxv">1228.76dp</dimen>
  <dimen name="_1086pxv">1229.9dp</dimen>
  <dimen name="_1087pxv">1231.03dp</dimen>
  <dimen name="_1088pxv">1232.16dp</dimen>
  <dimen name="_1089pxv">1233.29dp</dimen>
  <dimen name="_1090pxv">1234.43dp</dimen>
  <dimen name="_1091pxv">1235.56dp</dimen>
  <dimen name="_1092pxv">1236.69dp</dimen>
  <dimen name="_1093pxv">1237.82dp</dimen>
  <dimen name="_1094pxv">1238.96dp</dimen>
  <dimen name="_1095pxv">1240.09dp</dimen>
  <dimen name="_1096pxv">1241.22dp</dimen>
  <dimen name="_1097pxv">1242.35dp</dimen>
  <dimen name="_1098pxv">1243.49dp</dimen>
  <dimen name="_1099pxv">1244.62dp</dimen>
  <dimen name="_1100pxv">1245.75dp</dimen>
  <dimen name="_1101pxv">1246.88dp</dimen>
  <dimen name="_1102pxv">1248.02dp</dimen>
  <dimen name="_1103pxv">1249.15dp</dimen>
  <dimen name="_1104pxv">1250.28dp</dimen>
</resources>
