<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.01dp</dimen>
  <dimen name="_2pxv">2.02dp</dimen>
  <dimen name="_3pxv">3.03dp</dimen>
  <dimen name="_4pxv">4.04dp</dimen>
  <dimen name="_5pxv">5.05dp</dimen>
  <dimen name="_6pxv">6.06dp</dimen>
  <dimen name="_7pxv">7.07dp</dimen>
  <dimen name="_8pxv">8.08dp</dimen>
  <dimen name="_9pxv">9.09dp</dimen>
  <dimen name="_10pxv">10.1dp</dimen>
  <dimen name="_11pxv">11.11dp</dimen>
  <dimen name="_12pxv">12.12dp</dimen>
  <dimen name="_13pxv">13.13dp</dimen>
  <dimen name="_14pxv">14.14dp</dimen>
  <dimen name="_15pxv">15.15dp</dimen>
  <dimen name="_16pxv">16.16dp</dimen>
  <dimen name="_17pxv">17.17dp</dimen>
  <dimen name="_18pxv">18.18dp</dimen>
  <dimen name="_19pxv">19.19dp</dimen>
  <dimen name="_20pxv">20.2dp</dimen>
  <dimen name="_21pxv">21.21dp</dimen>
  <dimen name="_22pxv">22.22dp</dimen>
  <dimen name="_23pxv">23.23dp</dimen>
  <dimen name="_24pxv">24.24dp</dimen>
  <dimen name="_25pxv">25.25dp</dimen>
  <dimen name="_26pxv">26.26dp</dimen>
  <dimen name="_27pxv">27.27dp</dimen>
  <dimen name="_28pxv">28.28dp</dimen>
  <dimen name="_29pxv">29.29dp</dimen>
  <dimen name="_30pxv">30.3dp</dimen>
  <dimen name="_31pxv">31.31dp</dimen>
  <dimen name="_32pxv">32.32dp</dimen>
  <dimen name="_33pxv">33.33dp</dimen>
  <dimen name="_34pxv">34.34dp</dimen>
  <dimen name="_35pxv">35.35dp</dimen>
  <dimen name="_36pxv">36.36dp</dimen>
  <dimen name="_37pxv">37.37dp</dimen>
  <dimen name="_38pxv">38.38dp</dimen>
  <dimen name="_39pxv">39.39dp</dimen>
  <dimen name="_40pxv">40.4dp</dimen>
  <dimen name="_41pxv">41.41dp</dimen>
  <dimen name="_42pxv">42.42dp</dimen>
  <dimen name="_43pxv">43.43dp</dimen>
  <dimen name="_44pxv">44.44dp</dimen>
  <dimen name="_45pxv">45.45dp</dimen>
  <dimen name="_46pxv">46.46dp</dimen>
  <dimen name="_47pxv">47.47dp</dimen>
  <dimen name="_48pxv">48.48dp</dimen>
  <dimen name="_49pxv">49.49dp</dimen>
  <dimen name="_50pxv">50.5dp</dimen>
  <dimen name="_51pxv">51.51dp</dimen>
  <dimen name="_52pxv">52.52dp</dimen>
  <dimen name="_53pxv">53.53dp</dimen>
  <dimen name="_54pxv">54.54dp</dimen>
  <dimen name="_55pxv">55.55dp</dimen>
  <dimen name="_56pxv">56.56dp</dimen>
  <dimen name="_57pxv">57.57dp</dimen>
  <dimen name="_58pxv">58.58dp</dimen>
  <dimen name="_59pxv">59.59dp</dimen>
  <dimen name="_60pxv">60.6dp</dimen>
  <dimen name="_61pxv">61.61dp</dimen>
  <dimen name="_62pxv">62.62dp</dimen>
  <dimen name="_63pxv">63.63dp</dimen>
  <dimen name="_64pxv">64.64dp</dimen>
  <dimen name="_65pxv">65.65dp</dimen>
  <dimen name="_66pxv">66.66dp</dimen>
  <dimen name="_67pxv">67.67dp</dimen>
  <dimen name="_68pxv">68.68dp</dimen>
  <dimen name="_69pxv">69.69dp</dimen>
  <dimen name="_70pxv">70.7dp</dimen>
  <dimen name="_71pxv">71.71dp</dimen>
  <dimen name="_72pxv">72.72dp</dimen>
  <dimen name="_73pxv">73.73dp</dimen>
  <dimen name="_74pxv">74.74dp</dimen>
  <dimen name="_75pxv">75.75dp</dimen>
  <dimen name="_76pxv">76.76dp</dimen>
  <dimen name="_77pxv">77.77dp</dimen>
  <dimen name="_78pxv">78.78dp</dimen>
  <dimen name="_79pxv">79.79dp</dimen>
  <dimen name="_80pxv">80.8dp</dimen>
  <dimen name="_81pxv">81.81dp</dimen>
  <dimen name="_82pxv">82.82dp</dimen>
  <dimen name="_83pxv">83.83dp</dimen>
  <dimen name="_84pxv">84.84dp</dimen>
  <dimen name="_85pxv">85.85dp</dimen>
  <dimen name="_86pxv">86.86dp</dimen>
  <dimen name="_87pxv">87.87dp</dimen>
  <dimen name="_88pxv">88.88dp</dimen>
  <dimen name="_89pxv">89.89dp</dimen>
  <dimen name="_90pxv">90.9dp</dimen>
  <dimen name="_91pxv">91.91dp</dimen>
  <dimen name="_92pxv">92.92dp</dimen>
  <dimen name="_93pxv">93.93dp</dimen>
  <dimen name="_94pxv">94.94dp</dimen>
  <dimen name="_95pxv">95.95dp</dimen>
  <dimen name="_96pxv">96.96dp</dimen>
  <dimen name="_97pxv">97.97dp</dimen>
  <dimen name="_98pxv">98.98dp</dimen>
  <dimen name="_99pxv">99.99dp</dimen>
  <dimen name="_100pxv">101.0dp</dimen>
  <dimen name="_101pxv">102.01dp</dimen>
  <dimen name="_102pxv">103.02dp</dimen>
  <dimen name="_103pxv">104.03dp</dimen>
  <dimen name="_104pxv">105.04dp</dimen>
  <dimen name="_105pxv">106.05dp</dimen>
  <dimen name="_106pxv">107.06dp</dimen>
  <dimen name="_107pxv">108.07dp</dimen>
  <dimen name="_108pxv">109.08dp</dimen>
  <dimen name="_109pxv">110.09dp</dimen>
  <dimen name="_110pxv">111.1dp</dimen>
  <dimen name="_111pxv">112.11dp</dimen>
  <dimen name="_112pxv">113.12dp</dimen>
  <dimen name="_113pxv">114.13dp</dimen>
  <dimen name="_114pxv">115.14dp</dimen>
  <dimen name="_115pxv">116.15dp</dimen>
  <dimen name="_116pxv">117.16dp</dimen>
  <dimen name="_117pxv">118.17dp</dimen>
  <dimen name="_118pxv">119.18dp</dimen>
  <dimen name="_119pxv">120.19dp</dimen>
  <dimen name="_120pxv">121.2dp</dimen>
  <dimen name="_121pxv">122.21dp</dimen>
  <dimen name="_122pxv">123.22dp</dimen>
  <dimen name="_123pxv">124.23dp</dimen>
  <dimen name="_124pxv">125.24dp</dimen>
  <dimen name="_125pxv">126.25dp</dimen>
  <dimen name="_126pxv">127.26dp</dimen>
  <dimen name="_127pxv">128.27dp</dimen>
  <dimen name="_128pxv">129.28dp</dimen>
  <dimen name="_129pxv">130.29dp</dimen>
  <dimen name="_130pxv">131.3dp</dimen>
  <dimen name="_131pxv">132.31dp</dimen>
  <dimen name="_132pxv">133.32dp</dimen>
  <dimen name="_133pxv">134.33dp</dimen>
  <dimen name="_134pxv">135.34dp</dimen>
  <dimen name="_135pxv">136.35dp</dimen>
  <dimen name="_136pxv">137.36dp</dimen>
  <dimen name="_137pxv">138.37dp</dimen>
  <dimen name="_138pxv">139.38dp</dimen>
  <dimen name="_139pxv">140.39dp</dimen>
  <dimen name="_140pxv">141.4dp</dimen>
  <dimen name="_141pxv">142.41dp</dimen>
  <dimen name="_142pxv">143.42dp</dimen>
  <dimen name="_143pxv">144.43dp</dimen>
  <dimen name="_144pxv">145.44dp</dimen>
  <dimen name="_145pxv">146.45dp</dimen>
  <dimen name="_146pxv">147.46dp</dimen>
  <dimen name="_147pxv">148.47dp</dimen>
  <dimen name="_148pxv">149.48dp</dimen>
  <dimen name="_149pxv">150.49dp</dimen>
  <dimen name="_150pxv">151.5dp</dimen>
  <dimen name="_151pxv">152.51dp</dimen>
  <dimen name="_152pxv">153.52dp</dimen>
  <dimen name="_153pxv">154.53dp</dimen>
  <dimen name="_154pxv">155.54dp</dimen>
  <dimen name="_155pxv">156.55dp</dimen>
  <dimen name="_156pxv">157.56dp</dimen>
  <dimen name="_157pxv">158.57dp</dimen>
  <dimen name="_158pxv">159.58dp</dimen>
  <dimen name="_159pxv">160.59dp</dimen>
  <dimen name="_160pxv">161.6dp</dimen>
  <dimen name="_161pxv">162.61dp</dimen>
  <dimen name="_162pxv">163.62dp</dimen>
  <dimen name="_163pxv">164.63dp</dimen>
  <dimen name="_164pxv">165.64dp</dimen>
  <dimen name="_165pxv">166.65dp</dimen>
  <dimen name="_166pxv">167.66dp</dimen>
  <dimen name="_167pxv">168.67dp</dimen>
  <dimen name="_168pxv">169.68dp</dimen>
  <dimen name="_169pxv">170.69dp</dimen>
  <dimen name="_170pxv">171.7dp</dimen>
  <dimen name="_171pxv">172.71dp</dimen>
  <dimen name="_172pxv">173.72dp</dimen>
  <dimen name="_173pxv">174.73dp</dimen>
  <dimen name="_174pxv">175.74dp</dimen>
  <dimen name="_175pxv">176.75dp</dimen>
  <dimen name="_176pxv">177.76dp</dimen>
  <dimen name="_177pxv">178.77dp</dimen>
  <dimen name="_178pxv">179.78dp</dimen>
  <dimen name="_179pxv">180.79dp</dimen>
  <dimen name="_180pxv">181.8dp</dimen>
  <dimen name="_181pxv">182.81dp</dimen>
  <dimen name="_182pxv">183.82dp</dimen>
  <dimen name="_183pxv">184.83dp</dimen>
  <dimen name="_184pxv">185.84dp</dimen>
  <dimen name="_185pxv">186.85dp</dimen>
  <dimen name="_186pxv">187.86dp</dimen>
  <dimen name="_187pxv">188.87dp</dimen>
  <dimen name="_188pxv">189.88dp</dimen>
  <dimen name="_189pxv">190.89dp</dimen>
  <dimen name="_190pxv">191.9dp</dimen>
  <dimen name="_191pxv">192.91dp</dimen>
  <dimen name="_192pxv">193.92dp</dimen>
  <dimen name="_193pxv">194.93dp</dimen>
  <dimen name="_194pxv">195.94dp</dimen>
  <dimen name="_195pxv">196.95dp</dimen>
  <dimen name="_196pxv">197.96dp</dimen>
  <dimen name="_197pxv">198.97dp</dimen>
  <dimen name="_198pxv">199.98dp</dimen>
  <dimen name="_199pxv">200.99dp</dimen>
  <dimen name="_200pxv">202.0dp</dimen>
  <dimen name="_201pxv">203.01dp</dimen>
  <dimen name="_202pxv">204.02dp</dimen>
  <dimen name="_203pxv">205.03dp</dimen>
  <dimen name="_204pxv">206.04dp</dimen>
  <dimen name="_205pxv">207.05dp</dimen>
  <dimen name="_206pxv">208.06dp</dimen>
  <dimen name="_207pxv">209.07dp</dimen>
  <dimen name="_208pxv">210.08dp</dimen>
  <dimen name="_209pxv">211.09dp</dimen>
  <dimen name="_210pxv">212.1dp</dimen>
  <dimen name="_211pxv">213.11dp</dimen>
  <dimen name="_212pxv">214.12dp</dimen>
  <dimen name="_213pxv">215.13dp</dimen>
  <dimen name="_214pxv">216.14dp</dimen>
  <dimen name="_215pxv">217.15dp</dimen>
  <dimen name="_216pxv">218.16dp</dimen>
  <dimen name="_217pxv">219.17dp</dimen>
  <dimen name="_218pxv">220.18dp</dimen>
  <dimen name="_219pxv">221.19dp</dimen>
  <dimen name="_220pxv">222.2dp</dimen>
  <dimen name="_221pxv">223.21dp</dimen>
  <dimen name="_222pxv">224.22dp</dimen>
  <dimen name="_223pxv">225.23dp</dimen>
  <dimen name="_224pxv">226.24dp</dimen>
  <dimen name="_225pxv">227.25dp</dimen>
  <dimen name="_226pxv">228.26dp</dimen>
  <dimen name="_227pxv">229.27dp</dimen>
  <dimen name="_228pxv">230.28dp</dimen>
  <dimen name="_229pxv">231.29dp</dimen>
  <dimen name="_230pxv">232.3dp</dimen>
  <dimen name="_231pxv">233.31dp</dimen>
  <dimen name="_232pxv">234.32dp</dimen>
  <dimen name="_233pxv">235.33dp</dimen>
  <dimen name="_234pxv">236.34dp</dimen>
  <dimen name="_235pxv">237.35dp</dimen>
  <dimen name="_236pxv">238.36dp</dimen>
  <dimen name="_237pxv">239.37dp</dimen>
  <dimen name="_238pxv">240.38dp</dimen>
  <dimen name="_239pxv">241.39dp</dimen>
  <dimen name="_240pxv">242.4dp</dimen>
  <dimen name="_241pxv">243.41dp</dimen>
  <dimen name="_242pxv">244.42dp</dimen>
  <dimen name="_243pxv">245.43dp</dimen>
  <dimen name="_244pxv">246.44dp</dimen>
  <dimen name="_245pxv">247.45dp</dimen>
  <dimen name="_246pxv">248.46dp</dimen>
  <dimen name="_247pxv">249.47dp</dimen>
  <dimen name="_248pxv">250.48dp</dimen>
  <dimen name="_249pxv">251.49dp</dimen>
  <dimen name="_250pxv">252.5dp</dimen>
  <dimen name="_251pxv">253.51dp</dimen>
  <dimen name="_252pxv">254.52dp</dimen>
  <dimen name="_253pxv">255.53dp</dimen>
  <dimen name="_254pxv">256.54dp</dimen>
  <dimen name="_255pxv">257.55dp</dimen>
  <dimen name="_256pxv">258.56dp</dimen>
  <dimen name="_257pxv">259.57dp</dimen>
  <dimen name="_258pxv">260.58dp</dimen>
  <dimen name="_259pxv">261.59dp</dimen>
  <dimen name="_260pxv">262.6dp</dimen>
  <dimen name="_261pxv">263.61dp</dimen>
  <dimen name="_262pxv">264.62dp</dimen>
  <dimen name="_263pxv">265.63dp</dimen>
  <dimen name="_264pxv">266.64dp</dimen>
  <dimen name="_265pxv">267.65dp</dimen>
  <dimen name="_266pxv">268.66dp</dimen>
  <dimen name="_267pxv">269.67dp</dimen>
  <dimen name="_268pxv">270.68dp</dimen>
  <dimen name="_269pxv">271.69dp</dimen>
  <dimen name="_270pxv">272.7dp</dimen>
  <dimen name="_271pxv">273.71dp</dimen>
  <dimen name="_272pxv">274.72dp</dimen>
  <dimen name="_273pxv">275.73dp</dimen>
  <dimen name="_274pxv">276.74dp</dimen>
  <dimen name="_275pxv">277.75dp</dimen>
  <dimen name="_276pxv">278.76dp</dimen>
  <dimen name="_277pxv">279.77dp</dimen>
  <dimen name="_278pxv">280.78dp</dimen>
  <dimen name="_279pxv">281.79dp</dimen>
  <dimen name="_280pxv">282.8dp</dimen>
  <dimen name="_281pxv">283.81dp</dimen>
  <dimen name="_282pxv">284.82dp</dimen>
  <dimen name="_283pxv">285.83dp</dimen>
  <dimen name="_284pxv">286.84dp</dimen>
  <dimen name="_285pxv">287.85dp</dimen>
  <dimen name="_286pxv">288.86dp</dimen>
  <dimen name="_287pxv">289.87dp</dimen>
  <dimen name="_288pxv">290.88dp</dimen>
  <dimen name="_289pxv">291.89dp</dimen>
  <dimen name="_290pxv">292.9dp</dimen>
  <dimen name="_291pxv">293.91dp</dimen>
  <dimen name="_292pxv">294.92dp</dimen>
  <dimen name="_293pxv">295.93dp</dimen>
  <dimen name="_294pxv">296.94dp</dimen>
  <dimen name="_295pxv">297.95dp</dimen>
  <dimen name="_296pxv">298.96dp</dimen>
  <dimen name="_297pxv">299.97dp</dimen>
  <dimen name="_298pxv">300.98dp</dimen>
  <dimen name="_299pxv">301.99dp</dimen>
  <dimen name="_300pxv">303.0dp</dimen>
  <dimen name="_301pxv">304.01dp</dimen>
  <dimen name="_302pxv">305.02dp</dimen>
  <dimen name="_303pxv">306.03dp</dimen>
  <dimen name="_304pxv">307.04dp</dimen>
  <dimen name="_305pxv">308.05dp</dimen>
  <dimen name="_306pxv">309.06dp</dimen>
  <dimen name="_307pxv">310.07dp</dimen>
  <dimen name="_308pxv">311.08dp</dimen>
  <dimen name="_309pxv">312.09dp</dimen>
  <dimen name="_310pxv">313.1dp</dimen>
  <dimen name="_311pxv">314.11dp</dimen>
  <dimen name="_312pxv">315.12dp</dimen>
  <dimen name="_313pxv">316.13dp</dimen>
  <dimen name="_314pxv">317.14dp</dimen>
  <dimen name="_315pxv">318.15dp</dimen>
  <dimen name="_316pxv">319.16dp</dimen>
  <dimen name="_317pxv">320.17dp</dimen>
  <dimen name="_318pxv">321.18dp</dimen>
  <dimen name="_319pxv">322.19dp</dimen>
  <dimen name="_320pxv">323.2dp</dimen>
  <dimen name="_321pxv">324.21dp</dimen>
  <dimen name="_322pxv">325.22dp</dimen>
  <dimen name="_323pxv">326.23dp</dimen>
  <dimen name="_324pxv">327.24dp</dimen>
  <dimen name="_325pxv">328.25dp</dimen>
  <dimen name="_326pxv">329.26dp</dimen>
  <dimen name="_327pxv">330.27dp</dimen>
  <dimen name="_328pxv">331.28dp</dimen>
  <dimen name="_329pxv">332.29dp</dimen>
  <dimen name="_330pxv">333.3dp</dimen>
  <dimen name="_331pxv">334.31dp</dimen>
  <dimen name="_332pxv">335.32dp</dimen>
  <dimen name="_333pxv">336.33dp</dimen>
  <dimen name="_334pxv">337.34dp</dimen>
  <dimen name="_335pxv">338.35dp</dimen>
  <dimen name="_336pxv">339.36dp</dimen>
  <dimen name="_337pxv">340.37dp</dimen>
  <dimen name="_338pxv">341.38dp</dimen>
  <dimen name="_339pxv">342.39dp</dimen>
  <dimen name="_340pxv">343.4dp</dimen>
  <dimen name="_341pxv">344.41dp</dimen>
  <dimen name="_342pxv">345.42dp</dimen>
  <dimen name="_343pxv">346.43dp</dimen>
  <dimen name="_344pxv">347.44dp</dimen>
  <dimen name="_345pxv">348.45dp</dimen>
  <dimen name="_346pxv">349.46dp</dimen>
  <dimen name="_347pxv">350.47dp</dimen>
  <dimen name="_348pxv">351.48dp</dimen>
  <dimen name="_349pxv">352.49dp</dimen>
  <dimen name="_350pxv">353.5dp</dimen>
  <dimen name="_351pxv">354.51dp</dimen>
  <dimen name="_352pxv">355.52dp</dimen>
  <dimen name="_353pxv">356.53dp</dimen>
  <dimen name="_354pxv">357.54dp</dimen>
  <dimen name="_355pxv">358.55dp</dimen>
  <dimen name="_356pxv">359.56dp</dimen>
  <dimen name="_357pxv">360.57dp</dimen>
  <dimen name="_358pxv">361.58dp</dimen>
  <dimen name="_359pxv">362.59dp</dimen>
  <dimen name="_360pxv">363.6dp</dimen>
  <dimen name="_361pxv">364.61dp</dimen>
  <dimen name="_362pxv">365.62dp</dimen>
  <dimen name="_363pxv">366.63dp</dimen>
  <dimen name="_364pxv">367.64dp</dimen>
  <dimen name="_365pxv">368.65dp</dimen>
  <dimen name="_366pxv">369.66dp</dimen>
  <dimen name="_367pxv">370.67dp</dimen>
  <dimen name="_368pxv">371.68dp</dimen>
  <dimen name="_369pxv">372.69dp</dimen>
  <dimen name="_370pxv">373.7dp</dimen>
  <dimen name="_371pxv">374.71dp</dimen>
  <dimen name="_372pxv">375.72dp</dimen>
  <dimen name="_373pxv">376.73dp</dimen>
  <dimen name="_374pxv">377.74dp</dimen>
  <dimen name="_375pxv">378.75dp</dimen>
  <dimen name="_376pxv">379.76dp</dimen>
  <dimen name="_377pxv">380.77dp</dimen>
  <dimen name="_378pxv">381.78dp</dimen>
  <dimen name="_379pxv">382.79dp</dimen>
  <dimen name="_380pxv">383.8dp</dimen>
  <dimen name="_381pxv">384.81dp</dimen>
  <dimen name="_382pxv">385.82dp</dimen>
  <dimen name="_383pxv">386.83dp</dimen>
  <dimen name="_384pxv">387.84dp</dimen>
  <dimen name="_385pxv">388.85dp</dimen>
  <dimen name="_386pxv">389.86dp</dimen>
  <dimen name="_387pxv">390.87dp</dimen>
  <dimen name="_388pxv">391.88dp</dimen>
  <dimen name="_389pxv">392.89dp</dimen>
  <dimen name="_390pxv">393.9dp</dimen>
  <dimen name="_391pxv">394.91dp</dimen>
  <dimen name="_392pxv">395.92dp</dimen>
  <dimen name="_393pxv">396.93dp</dimen>
  <dimen name="_394pxv">397.94dp</dimen>
  <dimen name="_395pxv">398.95dp</dimen>
  <dimen name="_396pxv">399.96dp</dimen>
  <dimen name="_397pxv">400.97dp</dimen>
  <dimen name="_398pxv">401.98dp</dimen>
  <dimen name="_399pxv">402.99dp</dimen>
  <dimen name="_400pxv">404.0dp</dimen>
  <dimen name="_401pxv">405.01dp</dimen>
  <dimen name="_402pxv">406.02dp</dimen>
  <dimen name="_403pxv">407.03dp</dimen>
  <dimen name="_404pxv">408.04dp</dimen>
  <dimen name="_405pxv">409.05dp</dimen>
  <dimen name="_406pxv">410.06dp</dimen>
  <dimen name="_407pxv">411.07dp</dimen>
  <dimen name="_408pxv">412.08dp</dimen>
  <dimen name="_409pxv">413.09dp</dimen>
  <dimen name="_410pxv">414.1dp</dimen>
  <dimen name="_411pxv">415.11dp</dimen>
  <dimen name="_412pxv">416.12dp</dimen>
  <dimen name="_413pxv">417.13dp</dimen>
  <dimen name="_414pxv">418.14dp</dimen>
  <dimen name="_415pxv">419.15dp</dimen>
  <dimen name="_416pxv">420.16dp</dimen>
  <dimen name="_417pxv">421.17dp</dimen>
  <dimen name="_418pxv">422.18dp</dimen>
  <dimen name="_419pxv">423.19dp</dimen>
  <dimen name="_420pxv">424.2dp</dimen>
  <dimen name="_421pxv">425.21dp</dimen>
  <dimen name="_422pxv">426.22dp</dimen>
  <dimen name="_423pxv">427.23dp</dimen>
  <dimen name="_424pxv">428.24dp</dimen>
  <dimen name="_425pxv">429.25dp</dimen>
  <dimen name="_426pxv">430.26dp</dimen>
  <dimen name="_427pxv">431.27dp</dimen>
  <dimen name="_428pxv">432.28dp</dimen>
  <dimen name="_429pxv">433.29dp</dimen>
  <dimen name="_430pxv">434.3dp</dimen>
  <dimen name="_431pxv">435.31dp</dimen>
  <dimen name="_432pxv">436.32dp</dimen>
  <dimen name="_433pxv">437.33dp</dimen>
  <dimen name="_434pxv">438.34dp</dimen>
  <dimen name="_435pxv">439.35dp</dimen>
  <dimen name="_436pxv">440.36dp</dimen>
  <dimen name="_437pxv">441.37dp</dimen>
  <dimen name="_438pxv">442.38dp</dimen>
  <dimen name="_439pxv">443.39dp</dimen>
  <dimen name="_440pxv">444.4dp</dimen>
  <dimen name="_441pxv">445.41dp</dimen>
  <dimen name="_442pxv">446.42dp</dimen>
  <dimen name="_443pxv">447.43dp</dimen>
  <dimen name="_444pxv">448.44dp</dimen>
  <dimen name="_445pxv">449.45dp</dimen>
  <dimen name="_446pxv">450.46dp</dimen>
  <dimen name="_447pxv">451.47dp</dimen>
  <dimen name="_448pxv">452.48dp</dimen>
  <dimen name="_449pxv">453.49dp</dimen>
  <dimen name="_450pxv">454.5dp</dimen>
  <dimen name="_451pxv">455.51dp</dimen>
  <dimen name="_452pxv">456.52dp</dimen>
  <dimen name="_453pxv">457.53dp</dimen>
  <dimen name="_454pxv">458.54dp</dimen>
  <dimen name="_455pxv">459.55dp</dimen>
  <dimen name="_456pxv">460.56dp</dimen>
  <dimen name="_457pxv">461.57dp</dimen>
  <dimen name="_458pxv">462.58dp</dimen>
  <dimen name="_459pxv">463.59dp</dimen>
  <dimen name="_460pxv">464.6dp</dimen>
  <dimen name="_461pxv">465.61dp</dimen>
  <dimen name="_462pxv">466.62dp</dimen>
  <dimen name="_463pxv">467.63dp</dimen>
  <dimen name="_464pxv">468.64dp</dimen>
  <dimen name="_465pxv">469.65dp</dimen>
  <dimen name="_466pxv">470.66dp</dimen>
  <dimen name="_467pxv">471.67dp</dimen>
  <dimen name="_468pxv">472.68dp</dimen>
  <dimen name="_469pxv">473.69dp</dimen>
  <dimen name="_470pxv">474.7dp</dimen>
  <dimen name="_471pxv">475.71dp</dimen>
  <dimen name="_472pxv">476.72dp</dimen>
  <dimen name="_473pxv">477.73dp</dimen>
  <dimen name="_474pxv">478.74dp</dimen>
  <dimen name="_475pxv">479.75dp</dimen>
  <dimen name="_476pxv">480.76dp</dimen>
  <dimen name="_477pxv">481.77dp</dimen>
  <dimen name="_478pxv">482.78dp</dimen>
  <dimen name="_479pxv">483.79dp</dimen>
  <dimen name="_480pxv">484.8dp</dimen>
  <dimen name="_481pxv">485.81dp</dimen>
  <dimen name="_482pxv">486.82dp</dimen>
  <dimen name="_483pxv">487.83dp</dimen>
  <dimen name="_484pxv">488.84dp</dimen>
  <dimen name="_485pxv">489.85dp</dimen>
  <dimen name="_486pxv">490.86dp</dimen>
  <dimen name="_487pxv">491.87dp</dimen>
  <dimen name="_488pxv">492.88dp</dimen>
  <dimen name="_489pxv">493.89dp</dimen>
  <dimen name="_490pxv">494.9dp</dimen>
  <dimen name="_491pxv">495.91dp</dimen>
  <dimen name="_492pxv">496.92dp</dimen>
  <dimen name="_493pxv">497.93dp</dimen>
  <dimen name="_494pxv">498.94dp</dimen>
  <dimen name="_495pxv">499.95dp</dimen>
  <dimen name="_496pxv">500.96dp</dimen>
  <dimen name="_497pxv">501.97dp</dimen>
  <dimen name="_498pxv">502.98dp</dimen>
  <dimen name="_499pxv">503.99dp</dimen>
  <dimen name="_500pxv">505.0dp</dimen>
  <dimen name="_501pxv">506.01dp</dimen>
  <dimen name="_502pxv">507.02dp</dimen>
  <dimen name="_503pxv">508.03dp</dimen>
  <dimen name="_504pxv">509.04dp</dimen>
  <dimen name="_505pxv">510.05dp</dimen>
  <dimen name="_506pxv">511.06dp</dimen>
  <dimen name="_507pxv">512.07dp</dimen>
  <dimen name="_508pxv">513.08dp</dimen>
  <dimen name="_509pxv">514.09dp</dimen>
  <dimen name="_510pxv">515.1dp</dimen>
  <dimen name="_511pxv">516.11dp</dimen>
  <dimen name="_512pxv">517.12dp</dimen>
  <dimen name="_513pxv">518.13dp</dimen>
  <dimen name="_514pxv">519.14dp</dimen>
  <dimen name="_515pxv">520.15dp</dimen>
  <dimen name="_516pxv">521.16dp</dimen>
  <dimen name="_517pxv">522.17dp</dimen>
  <dimen name="_518pxv">523.18dp</dimen>
  <dimen name="_519pxv">524.19dp</dimen>
  <dimen name="_520pxv">525.2dp</dimen>
  <dimen name="_521pxv">526.21dp</dimen>
  <dimen name="_522pxv">527.22dp</dimen>
  <dimen name="_523pxv">528.23dp</dimen>
  <dimen name="_524pxv">529.24dp</dimen>
  <dimen name="_525pxv">530.25dp</dimen>
  <dimen name="_526pxv">531.26dp</dimen>
  <dimen name="_527pxv">532.27dp</dimen>
  <dimen name="_528pxv">533.28dp</dimen>
  <dimen name="_529pxv">534.29dp</dimen>
  <dimen name="_530pxv">535.3dp</dimen>
  <dimen name="_531pxv">536.31dp</dimen>
  <dimen name="_532pxv">537.32dp</dimen>
  <dimen name="_533pxv">538.33dp</dimen>
  <dimen name="_534pxv">539.34dp</dimen>
  <dimen name="_535pxv">540.35dp</dimen>
  <dimen name="_536pxv">541.36dp</dimen>
  <dimen name="_537pxv">542.37dp</dimen>
  <dimen name="_538pxv">543.38dp</dimen>
  <dimen name="_539pxv">544.39dp</dimen>
  <dimen name="_540pxv">545.4dp</dimen>
  <dimen name="_541pxv">546.41dp</dimen>
  <dimen name="_542pxv">547.42dp</dimen>
  <dimen name="_543pxv">548.43dp</dimen>
  <dimen name="_544pxv">549.44dp</dimen>
  <dimen name="_545pxv">550.45dp</dimen>
  <dimen name="_546pxv">551.46dp</dimen>
  <dimen name="_547pxv">552.47dp</dimen>
  <dimen name="_548pxv">553.48dp</dimen>
  <dimen name="_549pxv">554.49dp</dimen>
  <dimen name="_550pxv">555.5dp</dimen>
  <dimen name="_551pxv">556.51dp</dimen>
  <dimen name="_552pxv">557.52dp</dimen>
  <dimen name="_553pxv">558.53dp</dimen>
  <dimen name="_554pxv">559.54dp</dimen>
  <dimen name="_555pxv">560.55dp</dimen>
  <dimen name="_556pxv">561.56dp</dimen>
  <dimen name="_557pxv">562.57dp</dimen>
  <dimen name="_558pxv">563.58dp</dimen>
  <dimen name="_559pxv">564.59dp</dimen>
  <dimen name="_560pxv">565.6dp</dimen>
  <dimen name="_561pxv">566.61dp</dimen>
  <dimen name="_562pxv">567.62dp</dimen>
  <dimen name="_563pxv">568.63dp</dimen>
  <dimen name="_564pxv">569.64dp</dimen>
  <dimen name="_565pxv">570.65dp</dimen>
  <dimen name="_566pxv">571.66dp</dimen>
  <dimen name="_567pxv">572.67dp</dimen>
  <dimen name="_568pxv">573.68dp</dimen>
  <dimen name="_569pxv">574.69dp</dimen>
  <dimen name="_570pxv">575.7dp</dimen>
  <dimen name="_571pxv">576.71dp</dimen>
  <dimen name="_572pxv">577.72dp</dimen>
  <dimen name="_573pxv">578.73dp</dimen>
  <dimen name="_574pxv">579.74dp</dimen>
  <dimen name="_575pxv">580.75dp</dimen>
  <dimen name="_576pxv">581.76dp</dimen>
  <dimen name="_577pxv">582.77dp</dimen>
  <dimen name="_578pxv">583.78dp</dimen>
  <dimen name="_579pxv">584.79dp</dimen>
  <dimen name="_580pxv">585.8dp</dimen>
  <dimen name="_581pxv">586.81dp</dimen>
  <dimen name="_582pxv">587.82dp</dimen>
  <dimen name="_583pxv">588.83dp</dimen>
  <dimen name="_584pxv">589.84dp</dimen>
  <dimen name="_585pxv">590.85dp</dimen>
  <dimen name="_586pxv">591.86dp</dimen>
  <dimen name="_587pxv">592.87dp</dimen>
  <dimen name="_588pxv">593.88dp</dimen>
  <dimen name="_589pxv">594.89dp</dimen>
  <dimen name="_590pxv">595.9dp</dimen>
  <dimen name="_591pxv">596.91dp</dimen>
  <dimen name="_592pxv">597.92dp</dimen>
  <dimen name="_593pxv">598.93dp</dimen>
  <dimen name="_594pxv">599.94dp</dimen>
  <dimen name="_595pxv">600.95dp</dimen>
  <dimen name="_596pxv">601.96dp</dimen>
  <dimen name="_597pxv">602.97dp</dimen>
  <dimen name="_598pxv">603.98dp</dimen>
  <dimen name="_599pxv">604.99dp</dimen>
  <dimen name="_600pxv">606.0dp</dimen>
  <dimen name="_601pxv">607.01dp</dimen>
  <dimen name="_602pxv">608.02dp</dimen>
  <dimen name="_603pxv">609.03dp</dimen>
  <dimen name="_604pxv">610.04dp</dimen>
  <dimen name="_605pxv">611.05dp</dimen>
  <dimen name="_606pxv">612.06dp</dimen>
  <dimen name="_607pxv">613.07dp</dimen>
  <dimen name="_608pxv">614.08dp</dimen>
  <dimen name="_609pxv">615.09dp</dimen>
  <dimen name="_610pxv">616.1dp</dimen>
  <dimen name="_611pxv">617.11dp</dimen>
  <dimen name="_612pxv">618.12dp</dimen>
  <dimen name="_613pxv">619.13dp</dimen>
  <dimen name="_614pxv">620.14dp</dimen>
  <dimen name="_615pxv">621.15dp</dimen>
  <dimen name="_616pxv">622.16dp</dimen>
  <dimen name="_617pxv">623.17dp</dimen>
  <dimen name="_618pxv">624.18dp</dimen>
  <dimen name="_619pxv">625.19dp</dimen>
  <dimen name="_620pxv">626.2dp</dimen>
  <dimen name="_621pxv">627.21dp</dimen>
  <dimen name="_622pxv">628.22dp</dimen>
  <dimen name="_623pxv">629.23dp</dimen>
  <dimen name="_624pxv">630.24dp</dimen>
  <dimen name="_625pxv">631.25dp</dimen>
  <dimen name="_626pxv">632.26dp</dimen>
  <dimen name="_627pxv">633.27dp</dimen>
  <dimen name="_628pxv">634.28dp</dimen>
  <dimen name="_629pxv">635.29dp</dimen>
  <dimen name="_630pxv">636.3dp</dimen>
  <dimen name="_631pxv">637.31dp</dimen>
  <dimen name="_632pxv">638.32dp</dimen>
  <dimen name="_633pxv">639.33dp</dimen>
  <dimen name="_634pxv">640.34dp</dimen>
  <dimen name="_635pxv">641.35dp</dimen>
  <dimen name="_636pxv">642.36dp</dimen>
  <dimen name="_637pxv">643.37dp</dimen>
  <dimen name="_638pxv">644.38dp</dimen>
  <dimen name="_639pxv">645.39dp</dimen>
  <dimen name="_640pxv">646.4dp</dimen>
  <dimen name="_641pxv">647.41dp</dimen>
  <dimen name="_642pxv">648.42dp</dimen>
  <dimen name="_643pxv">649.43dp</dimen>
  <dimen name="_644pxv">650.44dp</dimen>
  <dimen name="_645pxv">651.45dp</dimen>
  <dimen name="_646pxv">652.46dp</dimen>
  <dimen name="_647pxv">653.47dp</dimen>
  <dimen name="_648pxv">654.48dp</dimen>
  <dimen name="_649pxv">655.49dp</dimen>
  <dimen name="_650pxv">656.5dp</dimen>
  <dimen name="_651pxv">657.51dp</dimen>
  <dimen name="_652pxv">658.52dp</dimen>
  <dimen name="_653pxv">659.53dp</dimen>
  <dimen name="_654pxv">660.54dp</dimen>
  <dimen name="_655pxv">661.55dp</dimen>
  <dimen name="_656pxv">662.56dp</dimen>
  <dimen name="_657pxv">663.57dp</dimen>
  <dimen name="_658pxv">664.58dp</dimen>
  <dimen name="_659pxv">665.59dp</dimen>
  <dimen name="_660pxv">666.6dp</dimen>
  <dimen name="_661pxv">667.61dp</dimen>
  <dimen name="_662pxv">668.62dp</dimen>
  <dimen name="_663pxv">669.63dp</dimen>
  <dimen name="_664pxv">670.64dp</dimen>
  <dimen name="_665pxv">671.65dp</dimen>
  <dimen name="_666pxv">672.66dp</dimen>
  <dimen name="_667pxv">673.67dp</dimen>
  <dimen name="_668pxv">674.68dp</dimen>
  <dimen name="_669pxv">675.69dp</dimen>
  <dimen name="_670pxv">676.7dp</dimen>
  <dimen name="_671pxv">677.71dp</dimen>
  <dimen name="_672pxv">678.72dp</dimen>
  <dimen name="_673pxv">679.73dp</dimen>
  <dimen name="_674pxv">680.74dp</dimen>
  <dimen name="_675pxv">681.75dp</dimen>
  <dimen name="_676pxv">682.76dp</dimen>
  <dimen name="_677pxv">683.77dp</dimen>
  <dimen name="_678pxv">684.78dp</dimen>
  <dimen name="_679pxv">685.79dp</dimen>
  <dimen name="_680pxv">686.8dp</dimen>
  <dimen name="_681pxv">687.81dp</dimen>
  <dimen name="_682pxv">688.82dp</dimen>
  <dimen name="_683pxv">689.83dp</dimen>
  <dimen name="_684pxv">690.84dp</dimen>
  <dimen name="_685pxv">691.85dp</dimen>
  <dimen name="_686pxv">692.86dp</dimen>
  <dimen name="_687pxv">693.87dp</dimen>
  <dimen name="_688pxv">694.88dp</dimen>
  <dimen name="_689pxv">695.89dp</dimen>
  <dimen name="_690pxv">696.9dp</dimen>
  <dimen name="_691pxv">697.91dp</dimen>
  <dimen name="_692pxv">698.92dp</dimen>
  <dimen name="_693pxv">699.93dp</dimen>
  <dimen name="_694pxv">700.94dp</dimen>
  <dimen name="_695pxv">701.95dp</dimen>
  <dimen name="_696pxv">702.96dp</dimen>
  <dimen name="_697pxv">703.97dp</dimen>
  <dimen name="_698pxv">704.98dp</dimen>
  <dimen name="_699pxv">705.99dp</dimen>
  <dimen name="_700pxv">707.0dp</dimen>
  <dimen name="_701pxv">708.01dp</dimen>
  <dimen name="_702pxv">709.02dp</dimen>
  <dimen name="_703pxv">710.03dp</dimen>
  <dimen name="_704pxv">711.04dp</dimen>
  <dimen name="_705pxv">712.05dp</dimen>
  <dimen name="_706pxv">713.06dp</dimen>
  <dimen name="_707pxv">714.07dp</dimen>
  <dimen name="_708pxv">715.08dp</dimen>
  <dimen name="_709pxv">716.09dp</dimen>
  <dimen name="_710pxv">717.1dp</dimen>
  <dimen name="_711pxv">718.11dp</dimen>
  <dimen name="_712pxv">719.12dp</dimen>
  <dimen name="_713pxv">720.13dp</dimen>
  <dimen name="_714pxv">721.14dp</dimen>
  <dimen name="_715pxv">722.15dp</dimen>
  <dimen name="_716pxv">723.16dp</dimen>
  <dimen name="_717pxv">724.17dp</dimen>
  <dimen name="_718pxv">725.18dp</dimen>
  <dimen name="_719pxv">726.19dp</dimen>
  <dimen name="_720pxv">727.2dp</dimen>
  <dimen name="_721pxv">728.21dp</dimen>
  <dimen name="_722pxv">729.22dp</dimen>
  <dimen name="_723pxv">730.23dp</dimen>
  <dimen name="_724pxv">731.24dp</dimen>
  <dimen name="_725pxv">732.25dp</dimen>
  <dimen name="_726pxv">733.26dp</dimen>
  <dimen name="_727pxv">734.27dp</dimen>
  <dimen name="_728pxv">735.28dp</dimen>
  <dimen name="_729pxv">736.29dp</dimen>
  <dimen name="_730pxv">737.3dp</dimen>
  <dimen name="_731pxv">738.31dp</dimen>
  <dimen name="_732pxv">739.32dp</dimen>
  <dimen name="_733pxv">740.33dp</dimen>
  <dimen name="_734pxv">741.34dp</dimen>
  <dimen name="_735pxv">742.35dp</dimen>
  <dimen name="_736pxv">743.36dp</dimen>
  <dimen name="_737pxv">744.37dp</dimen>
  <dimen name="_738pxv">745.38dp</dimen>
  <dimen name="_739pxv">746.39dp</dimen>
  <dimen name="_740pxv">747.4dp</dimen>
  <dimen name="_741pxv">748.41dp</dimen>
  <dimen name="_742pxv">749.42dp</dimen>
  <dimen name="_743pxv">750.43dp</dimen>
  <dimen name="_744pxv">751.44dp</dimen>
  <dimen name="_745pxv">752.45dp</dimen>
  <dimen name="_746pxv">753.46dp</dimen>
  <dimen name="_747pxv">754.47dp</dimen>
  <dimen name="_748pxv">755.48dp</dimen>
  <dimen name="_749pxv">756.49dp</dimen>
  <dimen name="_750pxv">757.5dp</dimen>
  <dimen name="_751pxv">758.51dp</dimen>
  <dimen name="_752pxv">759.52dp</dimen>
  <dimen name="_753pxv">760.53dp</dimen>
  <dimen name="_754pxv">761.54dp</dimen>
  <dimen name="_755pxv">762.55dp</dimen>
  <dimen name="_756pxv">763.56dp</dimen>
  <dimen name="_757pxv">764.57dp</dimen>
  <dimen name="_758pxv">765.58dp</dimen>
  <dimen name="_759pxv">766.59dp</dimen>
  <dimen name="_760pxv">767.6dp</dimen>
  <dimen name="_761pxv">768.61dp</dimen>
  <dimen name="_762pxv">769.62dp</dimen>
  <dimen name="_763pxv">770.63dp</dimen>
  <dimen name="_764pxv">771.64dp</dimen>
  <dimen name="_765pxv">772.65dp</dimen>
  <dimen name="_766pxv">773.66dp</dimen>
  <dimen name="_767pxv">774.67dp</dimen>
  <dimen name="_768pxv">775.68dp</dimen>
  <dimen name="_769pxv">776.69dp</dimen>
  <dimen name="_770pxv">777.7dp</dimen>
  <dimen name="_771pxv">778.71dp</dimen>
  <dimen name="_772pxv">779.72dp</dimen>
  <dimen name="_773pxv">780.73dp</dimen>
  <dimen name="_774pxv">781.74dp</dimen>
  <dimen name="_775pxv">782.75dp</dimen>
  <dimen name="_776pxv">783.76dp</dimen>
  <dimen name="_777pxv">784.77dp</dimen>
  <dimen name="_778pxv">785.78dp</dimen>
  <dimen name="_779pxv">786.79dp</dimen>
  <dimen name="_780pxv">787.8dp</dimen>
  <dimen name="_781pxv">788.81dp</dimen>
  <dimen name="_782pxv">789.82dp</dimen>
  <dimen name="_783pxv">790.83dp</dimen>
  <dimen name="_784pxv">791.84dp</dimen>
  <dimen name="_785pxv">792.85dp</dimen>
  <dimen name="_786pxv">793.86dp</dimen>
  <dimen name="_787pxv">794.87dp</dimen>
  <dimen name="_788pxv">795.88dp</dimen>
  <dimen name="_789pxv">796.89dp</dimen>
  <dimen name="_790pxv">797.9dp</dimen>
  <dimen name="_791pxv">798.91dp</dimen>
  <dimen name="_792pxv">799.92dp</dimen>
  <dimen name="_793pxv">800.93dp</dimen>
  <dimen name="_794pxv">801.94dp</dimen>
  <dimen name="_795pxv">802.95dp</dimen>
  <dimen name="_796pxv">803.96dp</dimen>
  <dimen name="_797pxv">804.97dp</dimen>
  <dimen name="_798pxv">805.98dp</dimen>
  <dimen name="_799pxv">806.99dp</dimen>
  <dimen name="_800pxv">808.0dp</dimen>
  <dimen name="_801pxv">809.01dp</dimen>
  <dimen name="_802pxv">810.02dp</dimen>
  <dimen name="_803pxv">811.03dp</dimen>
  <dimen name="_804pxv">812.04dp</dimen>
  <dimen name="_805pxv">813.05dp</dimen>
  <dimen name="_806pxv">814.06dp</dimen>
  <dimen name="_807pxv">815.07dp</dimen>
  <dimen name="_808pxv">816.08dp</dimen>
  <dimen name="_809pxv">817.09dp</dimen>
  <dimen name="_810pxv">818.1dp</dimen>
  <dimen name="_811pxv">819.11dp</dimen>
  <dimen name="_812pxv">820.12dp</dimen>
  <dimen name="_813pxv">821.13dp</dimen>
  <dimen name="_814pxv">822.14dp</dimen>
  <dimen name="_815pxv">823.15dp</dimen>
  <dimen name="_816pxv">824.16dp</dimen>
  <dimen name="_817pxv">825.17dp</dimen>
  <dimen name="_818pxv">826.18dp</dimen>
  <dimen name="_819pxv">827.19dp</dimen>
  <dimen name="_820pxv">828.2dp</dimen>
  <dimen name="_821pxv">829.21dp</dimen>
  <dimen name="_822pxv">830.22dp</dimen>
  <dimen name="_823pxv">831.23dp</dimen>
  <dimen name="_824pxv">832.24dp</dimen>
  <dimen name="_825pxv">833.25dp</dimen>
  <dimen name="_826pxv">834.26dp</dimen>
  <dimen name="_827pxv">835.27dp</dimen>
  <dimen name="_828pxv">836.28dp</dimen>
  <dimen name="_829pxv">837.29dp</dimen>
  <dimen name="_830pxv">838.3dp</dimen>
  <dimen name="_831pxv">839.31dp</dimen>
  <dimen name="_832pxv">840.32dp</dimen>
  <dimen name="_833pxv">841.33dp</dimen>
  <dimen name="_834pxv">842.34dp</dimen>
  <dimen name="_835pxv">843.35dp</dimen>
  <dimen name="_836pxv">844.36dp</dimen>
  <dimen name="_837pxv">845.37dp</dimen>
  <dimen name="_838pxv">846.38dp</dimen>
  <dimen name="_839pxv">847.39dp</dimen>
  <dimen name="_840pxv">848.4dp</dimen>
  <dimen name="_841pxv">849.41dp</dimen>
  <dimen name="_842pxv">850.42dp</dimen>
  <dimen name="_843pxv">851.43dp</dimen>
  <dimen name="_844pxv">852.44dp</dimen>
  <dimen name="_845pxv">853.45dp</dimen>
  <dimen name="_846pxv">854.46dp</dimen>
  <dimen name="_847pxv">855.47dp</dimen>
  <dimen name="_848pxv">856.48dp</dimen>
  <dimen name="_849pxv">857.49dp</dimen>
  <dimen name="_850pxv">858.5dp</dimen>
  <dimen name="_851pxv">859.51dp</dimen>
  <dimen name="_852pxv">860.52dp</dimen>
  <dimen name="_853pxv">861.53dp</dimen>
  <dimen name="_854pxv">862.54dp</dimen>
  <dimen name="_855pxv">863.55dp</dimen>
  <dimen name="_856pxv">864.56dp</dimen>
  <dimen name="_857pxv">865.57dp</dimen>
  <dimen name="_858pxv">866.58dp</dimen>
  <dimen name="_859pxv">867.59dp</dimen>
  <dimen name="_860pxv">868.6dp</dimen>
  <dimen name="_861pxv">869.61dp</dimen>
  <dimen name="_862pxv">870.62dp</dimen>
  <dimen name="_863pxv">871.63dp</dimen>
  <dimen name="_864pxv">872.64dp</dimen>
  <dimen name="_865pxv">873.65dp</dimen>
  <dimen name="_866pxv">874.66dp</dimen>
  <dimen name="_867pxv">875.67dp</dimen>
  <dimen name="_868pxv">876.68dp</dimen>
  <dimen name="_869pxv">877.69dp</dimen>
  <dimen name="_870pxv">878.7dp</dimen>
  <dimen name="_871pxv">879.71dp</dimen>
  <dimen name="_872pxv">880.72dp</dimen>
  <dimen name="_873pxv">881.73dp</dimen>
  <dimen name="_874pxv">882.74dp</dimen>
  <dimen name="_875pxv">883.75dp</dimen>
  <dimen name="_876pxv">884.76dp</dimen>
  <dimen name="_877pxv">885.77dp</dimen>
  <dimen name="_878pxv">886.78dp</dimen>
  <dimen name="_879pxv">887.79dp</dimen>
  <dimen name="_880pxv">888.8dp</dimen>
  <dimen name="_881pxv">889.81dp</dimen>
  <dimen name="_882pxv">890.82dp</dimen>
  <dimen name="_883pxv">891.83dp</dimen>
  <dimen name="_884pxv">892.84dp</dimen>
  <dimen name="_885pxv">893.85dp</dimen>
  <dimen name="_886pxv">894.86dp</dimen>
  <dimen name="_887pxv">895.87dp</dimen>
  <dimen name="_888pxv">896.88dp</dimen>
  <dimen name="_889pxv">897.89dp</dimen>
  <dimen name="_890pxv">898.9dp</dimen>
  <dimen name="_891pxv">899.91dp</dimen>
  <dimen name="_892pxv">900.92dp</dimen>
  <dimen name="_893pxv">901.93dp</dimen>
  <dimen name="_894pxv">902.94dp</dimen>
  <dimen name="_895pxv">903.95dp</dimen>
  <dimen name="_896pxv">904.96dp</dimen>
  <dimen name="_897pxv">905.97dp</dimen>
  <dimen name="_898pxv">906.98dp</dimen>
  <dimen name="_899pxv">907.99dp</dimen>
  <dimen name="_900pxv">909.0dp</dimen>
  <dimen name="_901pxv">910.01dp</dimen>
  <dimen name="_902pxv">911.02dp</dimen>
  <dimen name="_903pxv">912.03dp</dimen>
  <dimen name="_904pxv">913.04dp</dimen>
  <dimen name="_905pxv">914.05dp</dimen>
  <dimen name="_906pxv">915.06dp</dimen>
  <dimen name="_907pxv">916.07dp</dimen>
  <dimen name="_908pxv">917.08dp</dimen>
  <dimen name="_909pxv">918.09dp</dimen>
  <dimen name="_910pxv">919.1dp</dimen>
  <dimen name="_911pxv">920.11dp</dimen>
  <dimen name="_912pxv">921.12dp</dimen>
  <dimen name="_913pxv">922.13dp</dimen>
  <dimen name="_914pxv">923.14dp</dimen>
  <dimen name="_915pxv">924.15dp</dimen>
  <dimen name="_916pxv">925.16dp</dimen>
  <dimen name="_917pxv">926.17dp</dimen>
  <dimen name="_918pxv">927.18dp</dimen>
  <dimen name="_919pxv">928.19dp</dimen>
  <dimen name="_920pxv">929.2dp</dimen>
  <dimen name="_921pxv">930.21dp</dimen>
  <dimen name="_922pxv">931.22dp</dimen>
  <dimen name="_923pxv">932.23dp</dimen>
  <dimen name="_924pxv">933.24dp</dimen>
  <dimen name="_925pxv">934.25dp</dimen>
  <dimen name="_926pxv">935.26dp</dimen>
  <dimen name="_927pxv">936.27dp</dimen>
  <dimen name="_928pxv">937.28dp</dimen>
  <dimen name="_929pxv">938.29dp</dimen>
  <dimen name="_930pxv">939.3dp</dimen>
  <dimen name="_931pxv">940.31dp</dimen>
  <dimen name="_932pxv">941.32dp</dimen>
  <dimen name="_933pxv">942.33dp</dimen>
  <dimen name="_934pxv">943.34dp</dimen>
  <dimen name="_935pxv">944.35dp</dimen>
  <dimen name="_936pxv">945.36dp</dimen>
  <dimen name="_937pxv">946.37dp</dimen>
  <dimen name="_938pxv">947.38dp</dimen>
  <dimen name="_939pxv">948.39dp</dimen>
  <dimen name="_940pxv">949.4dp</dimen>
  <dimen name="_941pxv">950.41dp</dimen>
  <dimen name="_942pxv">951.42dp</dimen>
  <dimen name="_943pxv">952.43dp</dimen>
  <dimen name="_944pxv">953.44dp</dimen>
  <dimen name="_945pxv">954.45dp</dimen>
  <dimen name="_946pxv">955.46dp</dimen>
  <dimen name="_947pxv">956.47dp</dimen>
  <dimen name="_948pxv">957.48dp</dimen>
  <dimen name="_949pxv">958.49dp</dimen>
  <dimen name="_950pxv">959.5dp</dimen>
  <dimen name="_951pxv">960.51dp</dimen>
  <dimen name="_952pxv">961.52dp</dimen>
  <dimen name="_953pxv">962.53dp</dimen>
  <dimen name="_954pxv">963.54dp</dimen>
  <dimen name="_955pxv">964.55dp</dimen>
  <dimen name="_956pxv">965.56dp</dimen>
  <dimen name="_957pxv">966.57dp</dimen>
  <dimen name="_958pxv">967.58dp</dimen>
  <dimen name="_959pxv">968.59dp</dimen>
  <dimen name="_960pxv">969.6dp</dimen>
  <dimen name="_961pxv">970.61dp</dimen>
  <dimen name="_962pxv">971.62dp</dimen>
  <dimen name="_963pxv">972.63dp</dimen>
  <dimen name="_964pxv">973.64dp</dimen>
  <dimen name="_965pxv">974.65dp</dimen>
  <dimen name="_966pxv">975.66dp</dimen>
  <dimen name="_967pxv">976.67dp</dimen>
  <dimen name="_968pxv">977.68dp</dimen>
  <dimen name="_969pxv">978.69dp</dimen>
  <dimen name="_970pxv">979.7dp</dimen>
  <dimen name="_971pxv">980.71dp</dimen>
  <dimen name="_972pxv">981.72dp</dimen>
  <dimen name="_973pxv">982.73dp</dimen>
  <dimen name="_974pxv">983.74dp</dimen>
  <dimen name="_975pxv">984.75dp</dimen>
  <dimen name="_976pxv">985.76dp</dimen>
  <dimen name="_977pxv">986.77dp</dimen>
  <dimen name="_978pxv">987.78dp</dimen>
  <dimen name="_979pxv">988.79dp</dimen>
  <dimen name="_980pxv">989.8dp</dimen>
  <dimen name="_981pxv">990.81dp</dimen>
  <dimen name="_982pxv">991.82dp</dimen>
  <dimen name="_983pxv">992.83dp</dimen>
  <dimen name="_984pxv">993.84dp</dimen>
  <dimen name="_985pxv">994.85dp</dimen>
  <dimen name="_986pxv">995.86dp</dimen>
  <dimen name="_987pxv">996.87dp</dimen>
  <dimen name="_988pxv">997.88dp</dimen>
  <dimen name="_989pxv">998.89dp</dimen>
  <dimen name="_990pxv">999.9dp</dimen>
  <dimen name="_991pxv">1000.91dp</dimen>
  <dimen name="_992pxv">1001.92dp</dimen>
  <dimen name="_993pxv">1002.93dp</dimen>
  <dimen name="_994pxv">1003.94dp</dimen>
  <dimen name="_995pxv">1004.95dp</dimen>
  <dimen name="_996pxv">1005.96dp</dimen>
  <dimen name="_997pxv">1006.97dp</dimen>
  <dimen name="_998pxv">1007.98dp</dimen>
  <dimen name="_999pxv">1008.99dp</dimen>
  <dimen name="_1000pxv">1010.0dp</dimen>
  <dimen name="_1001pxv">1011.01dp</dimen>
  <dimen name="_1002pxv">1012.02dp</dimen>
  <dimen name="_1003pxv">1013.03dp</dimen>
  <dimen name="_1004pxv">1014.04dp</dimen>
  <dimen name="_1005pxv">1015.05dp</dimen>
  <dimen name="_1006pxv">1016.06dp</dimen>
  <dimen name="_1007pxv">1017.07dp</dimen>
  <dimen name="_1008pxv">1018.08dp</dimen>
  <dimen name="_1009pxv">1019.09dp</dimen>
  <dimen name="_1010pxv">1020.1dp</dimen>
  <dimen name="_1011pxv">1021.11dp</dimen>
  <dimen name="_1012pxv">1022.12dp</dimen>
  <dimen name="_1013pxv">1023.13dp</dimen>
  <dimen name="_1014pxv">1024.14dp</dimen>
  <dimen name="_1015pxv">1025.15dp</dimen>
  <dimen name="_1016pxv">1026.16dp</dimen>
  <dimen name="_1017pxv">1027.17dp</dimen>
  <dimen name="_1018pxv">1028.18dp</dimen>
  <dimen name="_1019pxv">1029.19dp</dimen>
  <dimen name="_1020pxv">1030.2dp</dimen>
  <dimen name="_1021pxv">1031.21dp</dimen>
  <dimen name="_1022pxv">1032.22dp</dimen>
  <dimen name="_1023pxv">1033.23dp</dimen>
  <dimen name="_1024pxv">1034.24dp</dimen>
  <dimen name="_1025pxv">1035.25dp</dimen>
  <dimen name="_1026pxv">1036.26dp</dimen>
  <dimen name="_1027pxv">1037.27dp</dimen>
  <dimen name="_1028pxv">1038.28dp</dimen>
  <dimen name="_1029pxv">1039.29dp</dimen>
  <dimen name="_1030pxv">1040.3dp</dimen>
  <dimen name="_1031pxv">1041.31dp</dimen>
  <dimen name="_1032pxv">1042.32dp</dimen>
  <dimen name="_1033pxv">1043.33dp</dimen>
  <dimen name="_1034pxv">1044.34dp</dimen>
  <dimen name="_1035pxv">1045.35dp</dimen>
  <dimen name="_1036pxv">1046.36dp</dimen>
  <dimen name="_1037pxv">1047.37dp</dimen>
  <dimen name="_1038pxv">1048.38dp</dimen>
  <dimen name="_1039pxv">1049.39dp</dimen>
  <dimen name="_1040pxv">1050.4dp</dimen>
  <dimen name="_1041pxv">1051.41dp</dimen>
  <dimen name="_1042pxv">1052.42dp</dimen>
  <dimen name="_1043pxv">1053.43dp</dimen>
  <dimen name="_1044pxv">1054.44dp</dimen>
  <dimen name="_1045pxv">1055.45dp</dimen>
  <dimen name="_1046pxv">1056.46dp</dimen>
  <dimen name="_1047pxv">1057.47dp</dimen>
  <dimen name="_1048pxv">1058.48dp</dimen>
  <dimen name="_1049pxv">1059.49dp</dimen>
  <dimen name="_1050pxv">1060.5dp</dimen>
  <dimen name="_1051pxv">1061.51dp</dimen>
  <dimen name="_1052pxv">1062.52dp</dimen>
  <dimen name="_1053pxv">1063.53dp</dimen>
  <dimen name="_1054pxv">1064.54dp</dimen>
  <dimen name="_1055pxv">1065.55dp</dimen>
  <dimen name="_1056pxv">1066.56dp</dimen>
  <dimen name="_1057pxv">1067.57dp</dimen>
  <dimen name="_1058pxv">1068.58dp</dimen>
  <dimen name="_1059pxv">1069.59dp</dimen>
  <dimen name="_1060pxv">1070.6dp</dimen>
  <dimen name="_1061pxv">1071.61dp</dimen>
  <dimen name="_1062pxv">1072.62dp</dimen>
  <dimen name="_1063pxv">1073.63dp</dimen>
  <dimen name="_1064pxv">1074.64dp</dimen>
  <dimen name="_1065pxv">1075.65dp</dimen>
  <dimen name="_1066pxv">1076.66dp</dimen>
  <dimen name="_1067pxv">1077.67dp</dimen>
  <dimen name="_1068pxv">1078.68dp</dimen>
  <dimen name="_1069pxv">1079.69dp</dimen>
  <dimen name="_1070pxv">1080.7dp</dimen>
  <dimen name="_1071pxv">1081.71dp</dimen>
  <dimen name="_1072pxv">1082.72dp</dimen>
  <dimen name="_1073pxv">1083.73dp</dimen>
  <dimen name="_1074pxv">1084.74dp</dimen>
  <dimen name="_1075pxv">1085.75dp</dimen>
  <dimen name="_1076pxv">1086.76dp</dimen>
  <dimen name="_1077pxv">1087.77dp</dimen>
  <dimen name="_1078pxv">1088.78dp</dimen>
  <dimen name="_1079pxv">1089.79dp</dimen>
  <dimen name="_1080pxv">1090.8dp</dimen>
  <dimen name="_1081pxv">1091.81dp</dimen>
  <dimen name="_1082pxv">1092.82dp</dimen>
  <dimen name="_1083pxv">1093.83dp</dimen>
  <dimen name="_1084pxv">1094.84dp</dimen>
  <dimen name="_1085pxv">1095.85dp</dimen>
  <dimen name="_1086pxv">1096.86dp</dimen>
  <dimen name="_1087pxv">1097.87dp</dimen>
  <dimen name="_1088pxv">1098.88dp</dimen>
  <dimen name="_1089pxv">1099.89dp</dimen>
  <dimen name="_1090pxv">1100.9dp</dimen>
  <dimen name="_1091pxv">1101.91dp</dimen>
  <dimen name="_1092pxv">1102.92dp</dimen>
  <dimen name="_1093pxv">1103.93dp</dimen>
  <dimen name="_1094pxv">1104.94dp</dimen>
  <dimen name="_1095pxv">1105.95dp</dimen>
  <dimen name="_1096pxv">1106.96dp</dimen>
  <dimen name="_1097pxv">1107.97dp</dimen>
  <dimen name="_1098pxv">1108.98dp</dimen>
  <dimen name="_1099pxv">1109.99dp</dimen>
  <dimen name="_1100pxv">1111.0dp</dimen>
  <dimen name="_1101pxv">1112.01dp</dimen>
  <dimen name="_1102pxv">1113.02dp</dimen>
  <dimen name="_1103pxv">1114.03dp</dimen>
  <dimen name="_1104pxv">1115.04dp</dimen>
</resources>
