<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.04dp</dimen>
  <dimen name="_2pxv">2.08dp</dimen>
  <dimen name="_3pxv">3.11dp</dimen>
  <dimen name="_4pxv">4.15dp</dimen>
  <dimen name="_5pxv">5.19dp</dimen>
  <dimen name="_6pxv">6.23dp</dimen>
  <dimen name="_7pxv">7.26dp</dimen>
  <dimen name="_8pxv">8.3dp</dimen>
  <dimen name="_9pxv">9.34dp</dimen>
  <dimen name="_10pxv">10.38dp</dimen>
  <dimen name="_11pxv">11.41dp</dimen>
  <dimen name="_12pxv">12.45dp</dimen>
  <dimen name="_13pxv">13.49dp</dimen>
  <dimen name="_14pxv">14.53dp</dimen>
  <dimen name="_15pxv">15.56dp</dimen>
  <dimen name="_16pxv">16.6dp</dimen>
  <dimen name="_17pxv">17.64dp</dimen>
  <dimen name="_18pxv">18.68dp</dimen>
  <dimen name="_19pxv">19.71dp</dimen>
  <dimen name="_20pxv">20.75dp</dimen>
  <dimen name="_21pxv">21.79dp</dimen>
  <dimen name="_22pxv">22.83dp</dimen>
  <dimen name="_23pxv">23.86dp</dimen>
  <dimen name="_24pxv">24.9dp</dimen>
  <dimen name="_25pxv">25.94dp</dimen>
  <dimen name="_26pxv">26.98dp</dimen>
  <dimen name="_27pxv">28.01dp</dimen>
  <dimen name="_28pxv">29.05dp</dimen>
  <dimen name="_29pxv">30.09dp</dimen>
  <dimen name="_30pxv">31.13dp</dimen>
  <dimen name="_31pxv">32.16dp</dimen>
  <dimen name="_32pxv">33.2dp</dimen>
  <dimen name="_33pxv">34.24dp</dimen>
  <dimen name="_34pxv">35.28dp</dimen>
  <dimen name="_35pxv">36.31dp</dimen>
  <dimen name="_36pxv">37.35dp</dimen>
  <dimen name="_37pxv">38.39dp</dimen>
  <dimen name="_38pxv">39.43dp</dimen>
  <dimen name="_39pxv">40.46dp</dimen>
  <dimen name="_40pxv">41.5dp</dimen>
  <dimen name="_41pxv">42.54dp</dimen>
  <dimen name="_42pxv">43.58dp</dimen>
  <dimen name="_43pxv">44.61dp</dimen>
  <dimen name="_44pxv">45.65dp</dimen>
  <dimen name="_45pxv">46.69dp</dimen>
  <dimen name="_46pxv">47.73dp</dimen>
  <dimen name="_47pxv">48.76dp</dimen>
  <dimen name="_48pxv">49.8dp</dimen>
  <dimen name="_49pxv">50.84dp</dimen>
  <dimen name="_50pxv">51.88dp</dimen>
  <dimen name="_51pxv">52.91dp</dimen>
  <dimen name="_52pxv">53.95dp</dimen>
  <dimen name="_53pxv">54.99dp</dimen>
  <dimen name="_54pxv">56.03dp</dimen>
  <dimen name="_55pxv">57.06dp</dimen>
  <dimen name="_56pxv">58.1dp</dimen>
  <dimen name="_57pxv">59.14dp</dimen>
  <dimen name="_58pxv">60.18dp</dimen>
  <dimen name="_59pxv">61.21dp</dimen>
  <dimen name="_60pxv">62.25dp</dimen>
  <dimen name="_61pxv">63.29dp</dimen>
  <dimen name="_62pxv">64.33dp</dimen>
  <dimen name="_63pxv">65.36dp</dimen>
  <dimen name="_64pxv">66.4dp</dimen>
  <dimen name="_65pxv">67.44dp</dimen>
  <dimen name="_66pxv">68.48dp</dimen>
  <dimen name="_67pxv">69.51dp</dimen>
  <dimen name="_68pxv">70.55dp</dimen>
  <dimen name="_69pxv">71.59dp</dimen>
  <dimen name="_70pxv">72.63dp</dimen>
  <dimen name="_71pxv">73.66dp</dimen>
  <dimen name="_72pxv">74.7dp</dimen>
  <dimen name="_73pxv">75.74dp</dimen>
  <dimen name="_74pxv">76.78dp</dimen>
  <dimen name="_75pxv">77.81dp</dimen>
  <dimen name="_76pxv">78.85dp</dimen>
  <dimen name="_77pxv">79.89dp</dimen>
  <dimen name="_78pxv">80.93dp</dimen>
  <dimen name="_79pxv">81.96dp</dimen>
  <dimen name="_80pxv">83.0dp</dimen>
  <dimen name="_81pxv">84.04dp</dimen>
  <dimen name="_82pxv">85.08dp</dimen>
  <dimen name="_83pxv">86.11dp</dimen>
  <dimen name="_84pxv">87.15dp</dimen>
  <dimen name="_85pxv">88.19dp</dimen>
  <dimen name="_86pxv">89.23dp</dimen>
  <dimen name="_87pxv">90.26dp</dimen>
  <dimen name="_88pxv">91.3dp</dimen>
  <dimen name="_89pxv">92.34dp</dimen>
  <dimen name="_90pxv">93.38dp</dimen>
  <dimen name="_91pxv">94.41dp</dimen>
  <dimen name="_92pxv">95.45dp</dimen>
  <dimen name="_93pxv">96.49dp</dimen>
  <dimen name="_94pxv">97.53dp</dimen>
  <dimen name="_95pxv">98.56dp</dimen>
  <dimen name="_96pxv">99.6dp</dimen>
  <dimen name="_97pxv">100.64dp</dimen>
  <dimen name="_98pxv">101.68dp</dimen>
  <dimen name="_99pxv">102.71dp</dimen>
  <dimen name="_100pxv">103.75dp</dimen>
  <dimen name="_101pxv">104.79dp</dimen>
  <dimen name="_102pxv">105.83dp</dimen>
  <dimen name="_103pxv">106.86dp</dimen>
  <dimen name="_104pxv">107.9dp</dimen>
  <dimen name="_105pxv">108.94dp</dimen>
  <dimen name="_106pxv">109.98dp</dimen>
  <dimen name="_107pxv">111.01dp</dimen>
  <dimen name="_108pxv">112.05dp</dimen>
  <dimen name="_109pxv">113.09dp</dimen>
  <dimen name="_110pxv">114.13dp</dimen>
  <dimen name="_111pxv">115.16dp</dimen>
  <dimen name="_112pxv">116.2dp</dimen>
  <dimen name="_113pxv">117.24dp</dimen>
  <dimen name="_114pxv">118.28dp</dimen>
  <dimen name="_115pxv">119.31dp</dimen>
  <dimen name="_116pxv">120.35dp</dimen>
  <dimen name="_117pxv">121.39dp</dimen>
  <dimen name="_118pxv">122.43dp</dimen>
  <dimen name="_119pxv">123.46dp</dimen>
  <dimen name="_120pxv">124.5dp</dimen>
  <dimen name="_121pxv">125.54dp</dimen>
  <dimen name="_122pxv">126.58dp</dimen>
  <dimen name="_123pxv">127.61dp</dimen>
  <dimen name="_124pxv">128.65dp</dimen>
  <dimen name="_125pxv">129.69dp</dimen>
  <dimen name="_126pxv">130.73dp</dimen>
  <dimen name="_127pxv">131.76dp</dimen>
  <dimen name="_128pxv">132.8dp</dimen>
  <dimen name="_129pxv">133.84dp</dimen>
  <dimen name="_130pxv">134.88dp</dimen>
  <dimen name="_131pxv">135.91dp</dimen>
  <dimen name="_132pxv">136.95dp</dimen>
  <dimen name="_133pxv">137.99dp</dimen>
  <dimen name="_134pxv">139.03dp</dimen>
  <dimen name="_135pxv">140.06dp</dimen>
  <dimen name="_136pxv">141.1dp</dimen>
  <dimen name="_137pxv">142.14dp</dimen>
  <dimen name="_138pxv">143.18dp</dimen>
  <dimen name="_139pxv">144.21dp</dimen>
  <dimen name="_140pxv">145.25dp</dimen>
  <dimen name="_141pxv">146.29dp</dimen>
  <dimen name="_142pxv">147.33dp</dimen>
  <dimen name="_143pxv">148.36dp</dimen>
  <dimen name="_144pxv">149.4dp</dimen>
  <dimen name="_145pxv">150.44dp</dimen>
  <dimen name="_146pxv">151.48dp</dimen>
  <dimen name="_147pxv">152.51dp</dimen>
  <dimen name="_148pxv">153.55dp</dimen>
  <dimen name="_149pxv">154.59dp</dimen>
  <dimen name="_150pxv">155.63dp</dimen>
  <dimen name="_151pxv">156.66dp</dimen>
  <dimen name="_152pxv">157.7dp</dimen>
  <dimen name="_153pxv">158.74dp</dimen>
  <dimen name="_154pxv">159.78dp</dimen>
  <dimen name="_155pxv">160.81dp</dimen>
  <dimen name="_156pxv">161.85dp</dimen>
  <dimen name="_157pxv">162.89dp</dimen>
  <dimen name="_158pxv">163.93dp</dimen>
  <dimen name="_159pxv">164.96dp</dimen>
  <dimen name="_160pxv">166.0dp</dimen>
  <dimen name="_161pxv">167.04dp</dimen>
  <dimen name="_162pxv">168.08dp</dimen>
  <dimen name="_163pxv">169.11dp</dimen>
  <dimen name="_164pxv">170.15dp</dimen>
  <dimen name="_165pxv">171.19dp</dimen>
  <dimen name="_166pxv">172.23dp</dimen>
  <dimen name="_167pxv">173.26dp</dimen>
  <dimen name="_168pxv">174.3dp</dimen>
  <dimen name="_169pxv">175.34dp</dimen>
  <dimen name="_170pxv">176.38dp</dimen>
  <dimen name="_171pxv">177.41dp</dimen>
  <dimen name="_172pxv">178.45dp</dimen>
  <dimen name="_173pxv">179.49dp</dimen>
  <dimen name="_174pxv">180.53dp</dimen>
  <dimen name="_175pxv">181.56dp</dimen>
  <dimen name="_176pxv">182.6dp</dimen>
  <dimen name="_177pxv">183.64dp</dimen>
  <dimen name="_178pxv">184.68dp</dimen>
  <dimen name="_179pxv">185.71dp</dimen>
  <dimen name="_180pxv">186.75dp</dimen>
  <dimen name="_181pxv">187.79dp</dimen>
  <dimen name="_182pxv">188.83dp</dimen>
  <dimen name="_183pxv">189.86dp</dimen>
  <dimen name="_184pxv">190.9dp</dimen>
  <dimen name="_185pxv">191.94dp</dimen>
  <dimen name="_186pxv">192.98dp</dimen>
  <dimen name="_187pxv">194.01dp</dimen>
  <dimen name="_188pxv">195.05dp</dimen>
  <dimen name="_189pxv">196.09dp</dimen>
  <dimen name="_190pxv">197.13dp</dimen>
  <dimen name="_191pxv">198.16dp</dimen>
  <dimen name="_192pxv">199.2dp</dimen>
  <dimen name="_193pxv">200.24dp</dimen>
  <dimen name="_194pxv">201.28dp</dimen>
  <dimen name="_195pxv">202.31dp</dimen>
  <dimen name="_196pxv">203.35dp</dimen>
  <dimen name="_197pxv">204.39dp</dimen>
  <dimen name="_198pxv">205.43dp</dimen>
  <dimen name="_199pxv">206.46dp</dimen>
  <dimen name="_200pxv">207.5dp</dimen>
  <dimen name="_201pxv">208.54dp</dimen>
  <dimen name="_202pxv">209.58dp</dimen>
  <dimen name="_203pxv">210.61dp</dimen>
  <dimen name="_204pxv">211.65dp</dimen>
  <dimen name="_205pxv">212.69dp</dimen>
  <dimen name="_206pxv">213.73dp</dimen>
  <dimen name="_207pxv">214.76dp</dimen>
  <dimen name="_208pxv">215.8dp</dimen>
  <dimen name="_209pxv">216.84dp</dimen>
  <dimen name="_210pxv">217.88dp</dimen>
  <dimen name="_211pxv">218.91dp</dimen>
  <dimen name="_212pxv">219.95dp</dimen>
  <dimen name="_213pxv">220.99dp</dimen>
  <dimen name="_214pxv">222.03dp</dimen>
  <dimen name="_215pxv">223.06dp</dimen>
  <dimen name="_216pxv">224.1dp</dimen>
  <dimen name="_217pxv">225.14dp</dimen>
  <dimen name="_218pxv">226.18dp</dimen>
  <dimen name="_219pxv">227.21dp</dimen>
  <dimen name="_220pxv">228.25dp</dimen>
  <dimen name="_221pxv">229.29dp</dimen>
  <dimen name="_222pxv">230.33dp</dimen>
  <dimen name="_223pxv">231.36dp</dimen>
  <dimen name="_224pxv">232.4dp</dimen>
  <dimen name="_225pxv">233.44dp</dimen>
  <dimen name="_226pxv">234.48dp</dimen>
  <dimen name="_227pxv">235.51dp</dimen>
  <dimen name="_228pxv">236.55dp</dimen>
  <dimen name="_229pxv">237.59dp</dimen>
  <dimen name="_230pxv">238.63dp</dimen>
  <dimen name="_231pxv">239.66dp</dimen>
  <dimen name="_232pxv">240.7dp</dimen>
  <dimen name="_233pxv">241.74dp</dimen>
  <dimen name="_234pxv">242.78dp</dimen>
  <dimen name="_235pxv">243.81dp</dimen>
  <dimen name="_236pxv">244.85dp</dimen>
  <dimen name="_237pxv">245.89dp</dimen>
  <dimen name="_238pxv">246.93dp</dimen>
  <dimen name="_239pxv">247.96dp</dimen>
  <dimen name="_240pxv">249.0dp</dimen>
  <dimen name="_241pxv">250.04dp</dimen>
  <dimen name="_242pxv">251.08dp</dimen>
  <dimen name="_243pxv">252.11dp</dimen>
  <dimen name="_244pxv">253.15dp</dimen>
  <dimen name="_245pxv">254.19dp</dimen>
  <dimen name="_246pxv">255.23dp</dimen>
  <dimen name="_247pxv">256.26dp</dimen>
  <dimen name="_248pxv">257.3dp</dimen>
  <dimen name="_249pxv">258.34dp</dimen>
  <dimen name="_250pxv">259.38dp</dimen>
  <dimen name="_251pxv">260.41dp</dimen>
  <dimen name="_252pxv">261.45dp</dimen>
  <dimen name="_253pxv">262.49dp</dimen>
  <dimen name="_254pxv">263.53dp</dimen>
  <dimen name="_255pxv">264.56dp</dimen>
  <dimen name="_256pxv">265.6dp</dimen>
  <dimen name="_257pxv">266.64dp</dimen>
  <dimen name="_258pxv">267.68dp</dimen>
  <dimen name="_259pxv">268.71dp</dimen>
  <dimen name="_260pxv">269.75dp</dimen>
  <dimen name="_261pxv">270.79dp</dimen>
  <dimen name="_262pxv">271.83dp</dimen>
  <dimen name="_263pxv">272.86dp</dimen>
  <dimen name="_264pxv">273.9dp</dimen>
  <dimen name="_265pxv">274.94dp</dimen>
  <dimen name="_266pxv">275.98dp</dimen>
  <dimen name="_267pxv">277.01dp</dimen>
  <dimen name="_268pxv">278.05dp</dimen>
  <dimen name="_269pxv">279.09dp</dimen>
  <dimen name="_270pxv">280.13dp</dimen>
  <dimen name="_271pxv">281.16dp</dimen>
  <dimen name="_272pxv">282.2dp</dimen>
  <dimen name="_273pxv">283.24dp</dimen>
  <dimen name="_274pxv">284.28dp</dimen>
  <dimen name="_275pxv">285.31dp</dimen>
  <dimen name="_276pxv">286.35dp</dimen>
  <dimen name="_277pxv">287.39dp</dimen>
  <dimen name="_278pxv">288.43dp</dimen>
  <dimen name="_279pxv">289.46dp</dimen>
  <dimen name="_280pxv">290.5dp</dimen>
  <dimen name="_281pxv">291.54dp</dimen>
  <dimen name="_282pxv">292.58dp</dimen>
  <dimen name="_283pxv">293.61dp</dimen>
  <dimen name="_284pxv">294.65dp</dimen>
  <dimen name="_285pxv">295.69dp</dimen>
  <dimen name="_286pxv">296.73dp</dimen>
  <dimen name="_287pxv">297.76dp</dimen>
  <dimen name="_288pxv">298.8dp</dimen>
  <dimen name="_289pxv">299.84dp</dimen>
  <dimen name="_290pxv">300.88dp</dimen>
  <dimen name="_291pxv">301.91dp</dimen>
  <dimen name="_292pxv">302.95dp</dimen>
  <dimen name="_293pxv">303.99dp</dimen>
  <dimen name="_294pxv">305.03dp</dimen>
  <dimen name="_295pxv">306.06dp</dimen>
  <dimen name="_296pxv">307.1dp</dimen>
  <dimen name="_297pxv">308.14dp</dimen>
  <dimen name="_298pxv">309.18dp</dimen>
  <dimen name="_299pxv">310.21dp</dimen>
  <dimen name="_300pxv">311.25dp</dimen>
  <dimen name="_301pxv">312.29dp</dimen>
  <dimen name="_302pxv">313.33dp</dimen>
  <dimen name="_303pxv">314.36dp</dimen>
  <dimen name="_304pxv">315.4dp</dimen>
  <dimen name="_305pxv">316.44dp</dimen>
  <dimen name="_306pxv">317.48dp</dimen>
  <dimen name="_307pxv">318.51dp</dimen>
  <dimen name="_308pxv">319.55dp</dimen>
  <dimen name="_309pxv">320.59dp</dimen>
  <dimen name="_310pxv">321.63dp</dimen>
  <dimen name="_311pxv">322.66dp</dimen>
  <dimen name="_312pxv">323.7dp</dimen>
  <dimen name="_313pxv">324.74dp</dimen>
  <dimen name="_314pxv">325.78dp</dimen>
  <dimen name="_315pxv">326.81dp</dimen>
  <dimen name="_316pxv">327.85dp</dimen>
  <dimen name="_317pxv">328.89dp</dimen>
  <dimen name="_318pxv">329.93dp</dimen>
  <dimen name="_319pxv">330.96dp</dimen>
  <dimen name="_320pxv">332.0dp</dimen>
  <dimen name="_321pxv">333.04dp</dimen>
  <dimen name="_322pxv">334.08dp</dimen>
  <dimen name="_323pxv">335.11dp</dimen>
  <dimen name="_324pxv">336.15dp</dimen>
  <dimen name="_325pxv">337.19dp</dimen>
  <dimen name="_326pxv">338.23dp</dimen>
  <dimen name="_327pxv">339.26dp</dimen>
  <dimen name="_328pxv">340.3dp</dimen>
  <dimen name="_329pxv">341.34dp</dimen>
  <dimen name="_330pxv">342.38dp</dimen>
  <dimen name="_331pxv">343.41dp</dimen>
  <dimen name="_332pxv">344.45dp</dimen>
  <dimen name="_333pxv">345.49dp</dimen>
  <dimen name="_334pxv">346.53dp</dimen>
  <dimen name="_335pxv">347.56dp</dimen>
  <dimen name="_336pxv">348.6dp</dimen>
  <dimen name="_337pxv">349.64dp</dimen>
  <dimen name="_338pxv">350.68dp</dimen>
  <dimen name="_339pxv">351.71dp</dimen>
  <dimen name="_340pxv">352.75dp</dimen>
  <dimen name="_341pxv">353.79dp</dimen>
  <dimen name="_342pxv">354.83dp</dimen>
  <dimen name="_343pxv">355.86dp</dimen>
  <dimen name="_344pxv">356.9dp</dimen>
  <dimen name="_345pxv">357.94dp</dimen>
  <dimen name="_346pxv">358.98dp</dimen>
  <dimen name="_347pxv">360.01dp</dimen>
  <dimen name="_348pxv">361.05dp</dimen>
  <dimen name="_349pxv">362.09dp</dimen>
  <dimen name="_350pxv">363.13dp</dimen>
  <dimen name="_351pxv">364.16dp</dimen>
  <dimen name="_352pxv">365.2dp</dimen>
  <dimen name="_353pxv">366.24dp</dimen>
  <dimen name="_354pxv">367.28dp</dimen>
  <dimen name="_355pxv">368.31dp</dimen>
  <dimen name="_356pxv">369.35dp</dimen>
  <dimen name="_357pxv">370.39dp</dimen>
  <dimen name="_358pxv">371.43dp</dimen>
  <dimen name="_359pxv">372.46dp</dimen>
  <dimen name="_360pxv">373.5dp</dimen>
  <dimen name="_361pxv">374.54dp</dimen>
  <dimen name="_362pxv">375.58dp</dimen>
  <dimen name="_363pxv">376.61dp</dimen>
  <dimen name="_364pxv">377.65dp</dimen>
  <dimen name="_365pxv">378.69dp</dimen>
  <dimen name="_366pxv">379.73dp</dimen>
  <dimen name="_367pxv">380.76dp</dimen>
  <dimen name="_368pxv">381.8dp</dimen>
  <dimen name="_369pxv">382.84dp</dimen>
  <dimen name="_370pxv">383.88dp</dimen>
  <dimen name="_371pxv">384.91dp</dimen>
  <dimen name="_372pxv">385.95dp</dimen>
  <dimen name="_373pxv">386.99dp</dimen>
  <dimen name="_374pxv">388.03dp</dimen>
  <dimen name="_375pxv">389.06dp</dimen>
  <dimen name="_376pxv">390.1dp</dimen>
  <dimen name="_377pxv">391.14dp</dimen>
  <dimen name="_378pxv">392.18dp</dimen>
  <dimen name="_379pxv">393.21dp</dimen>
  <dimen name="_380pxv">394.25dp</dimen>
  <dimen name="_381pxv">395.29dp</dimen>
  <dimen name="_382pxv">396.33dp</dimen>
  <dimen name="_383pxv">397.36dp</dimen>
  <dimen name="_384pxv">398.4dp</dimen>
  <dimen name="_385pxv">399.44dp</dimen>
  <dimen name="_386pxv">400.48dp</dimen>
  <dimen name="_387pxv">401.51dp</dimen>
  <dimen name="_388pxv">402.55dp</dimen>
  <dimen name="_389pxv">403.59dp</dimen>
  <dimen name="_390pxv">404.63dp</dimen>
  <dimen name="_391pxv">405.66dp</dimen>
  <dimen name="_392pxv">406.7dp</dimen>
  <dimen name="_393pxv">407.74dp</dimen>
  <dimen name="_394pxv">408.78dp</dimen>
  <dimen name="_395pxv">409.81dp</dimen>
  <dimen name="_396pxv">410.85dp</dimen>
  <dimen name="_397pxv">411.89dp</dimen>
  <dimen name="_398pxv">412.93dp</dimen>
  <dimen name="_399pxv">413.96dp</dimen>
  <dimen name="_400pxv">415.0dp</dimen>
  <dimen name="_401pxv">416.04dp</dimen>
  <dimen name="_402pxv">417.08dp</dimen>
  <dimen name="_403pxv">418.11dp</dimen>
  <dimen name="_404pxv">419.15dp</dimen>
  <dimen name="_405pxv">420.19dp</dimen>
  <dimen name="_406pxv">421.23dp</dimen>
  <dimen name="_407pxv">422.26dp</dimen>
  <dimen name="_408pxv">423.3dp</dimen>
  <dimen name="_409pxv">424.34dp</dimen>
  <dimen name="_410pxv">425.38dp</dimen>
  <dimen name="_411pxv">426.41dp</dimen>
  <dimen name="_412pxv">427.45dp</dimen>
  <dimen name="_413pxv">428.49dp</dimen>
  <dimen name="_414pxv">429.53dp</dimen>
  <dimen name="_415pxv">430.56dp</dimen>
  <dimen name="_416pxv">431.6dp</dimen>
  <dimen name="_417pxv">432.64dp</dimen>
  <dimen name="_418pxv">433.68dp</dimen>
  <dimen name="_419pxv">434.71dp</dimen>
  <dimen name="_420pxv">435.75dp</dimen>
  <dimen name="_421pxv">436.79dp</dimen>
  <dimen name="_422pxv">437.83dp</dimen>
  <dimen name="_423pxv">438.86dp</dimen>
  <dimen name="_424pxv">439.9dp</dimen>
  <dimen name="_425pxv">440.94dp</dimen>
  <dimen name="_426pxv">441.98dp</dimen>
  <dimen name="_427pxv">443.01dp</dimen>
  <dimen name="_428pxv">444.05dp</dimen>
  <dimen name="_429pxv">445.09dp</dimen>
  <dimen name="_430pxv">446.13dp</dimen>
  <dimen name="_431pxv">447.16dp</dimen>
  <dimen name="_432pxv">448.2dp</dimen>
  <dimen name="_433pxv">449.24dp</dimen>
  <dimen name="_434pxv">450.28dp</dimen>
  <dimen name="_435pxv">451.31dp</dimen>
  <dimen name="_436pxv">452.35dp</dimen>
  <dimen name="_437pxv">453.39dp</dimen>
  <dimen name="_438pxv">454.43dp</dimen>
  <dimen name="_439pxv">455.46dp</dimen>
  <dimen name="_440pxv">456.5dp</dimen>
  <dimen name="_441pxv">457.54dp</dimen>
  <dimen name="_442pxv">458.58dp</dimen>
  <dimen name="_443pxv">459.61dp</dimen>
  <dimen name="_444pxv">460.65dp</dimen>
  <dimen name="_445pxv">461.69dp</dimen>
  <dimen name="_446pxv">462.73dp</dimen>
  <dimen name="_447pxv">463.76dp</dimen>
  <dimen name="_448pxv">464.8dp</dimen>
  <dimen name="_449pxv">465.84dp</dimen>
  <dimen name="_450pxv">466.88dp</dimen>
  <dimen name="_451pxv">467.91dp</dimen>
  <dimen name="_452pxv">468.95dp</dimen>
  <dimen name="_453pxv">469.99dp</dimen>
  <dimen name="_454pxv">471.03dp</dimen>
  <dimen name="_455pxv">472.06dp</dimen>
  <dimen name="_456pxv">473.1dp</dimen>
  <dimen name="_457pxv">474.14dp</dimen>
  <dimen name="_458pxv">475.18dp</dimen>
  <dimen name="_459pxv">476.21dp</dimen>
  <dimen name="_460pxv">477.25dp</dimen>
  <dimen name="_461pxv">478.29dp</dimen>
  <dimen name="_462pxv">479.33dp</dimen>
  <dimen name="_463pxv">480.36dp</dimen>
  <dimen name="_464pxv">481.4dp</dimen>
  <dimen name="_465pxv">482.44dp</dimen>
  <dimen name="_466pxv">483.48dp</dimen>
  <dimen name="_467pxv">484.51dp</dimen>
  <dimen name="_468pxv">485.55dp</dimen>
  <dimen name="_469pxv">486.59dp</dimen>
  <dimen name="_470pxv">487.63dp</dimen>
  <dimen name="_471pxv">488.66dp</dimen>
  <dimen name="_472pxv">489.7dp</dimen>
  <dimen name="_473pxv">490.74dp</dimen>
  <dimen name="_474pxv">491.78dp</dimen>
  <dimen name="_475pxv">492.81dp</dimen>
  <dimen name="_476pxv">493.85dp</dimen>
  <dimen name="_477pxv">494.89dp</dimen>
  <dimen name="_478pxv">495.93dp</dimen>
  <dimen name="_479pxv">496.96dp</dimen>
  <dimen name="_480pxv">498.0dp</dimen>
  <dimen name="_481pxv">499.04dp</dimen>
  <dimen name="_482pxv">500.08dp</dimen>
  <dimen name="_483pxv">501.11dp</dimen>
  <dimen name="_484pxv">502.15dp</dimen>
  <dimen name="_485pxv">503.19dp</dimen>
  <dimen name="_486pxv">504.23dp</dimen>
  <dimen name="_487pxv">505.26dp</dimen>
  <dimen name="_488pxv">506.3dp</dimen>
  <dimen name="_489pxv">507.34dp</dimen>
  <dimen name="_490pxv">508.38dp</dimen>
  <dimen name="_491pxv">509.41dp</dimen>
  <dimen name="_492pxv">510.45dp</dimen>
  <dimen name="_493pxv">511.49dp</dimen>
  <dimen name="_494pxv">512.53dp</dimen>
  <dimen name="_495pxv">513.56dp</dimen>
  <dimen name="_496pxv">514.6dp</dimen>
  <dimen name="_497pxv">515.64dp</dimen>
  <dimen name="_498pxv">516.68dp</dimen>
  <dimen name="_499pxv">517.71dp</dimen>
  <dimen name="_500pxv">518.75dp</dimen>
  <dimen name="_501pxv">519.79dp</dimen>
  <dimen name="_502pxv">520.83dp</dimen>
  <dimen name="_503pxv">521.86dp</dimen>
  <dimen name="_504pxv">522.9dp</dimen>
  <dimen name="_505pxv">523.94dp</dimen>
  <dimen name="_506pxv">524.98dp</dimen>
  <dimen name="_507pxv">526.01dp</dimen>
  <dimen name="_508pxv">527.05dp</dimen>
  <dimen name="_509pxv">528.09dp</dimen>
  <dimen name="_510pxv">529.13dp</dimen>
  <dimen name="_511pxv">530.16dp</dimen>
  <dimen name="_512pxv">531.2dp</dimen>
  <dimen name="_513pxv">532.24dp</dimen>
  <dimen name="_514pxv">533.28dp</dimen>
  <dimen name="_515pxv">534.31dp</dimen>
  <dimen name="_516pxv">535.35dp</dimen>
  <dimen name="_517pxv">536.39dp</dimen>
  <dimen name="_518pxv">537.43dp</dimen>
  <dimen name="_519pxv">538.46dp</dimen>
  <dimen name="_520pxv">539.5dp</dimen>
  <dimen name="_521pxv">540.54dp</dimen>
  <dimen name="_522pxv">541.58dp</dimen>
  <dimen name="_523pxv">542.61dp</dimen>
  <dimen name="_524pxv">543.65dp</dimen>
  <dimen name="_525pxv">544.69dp</dimen>
  <dimen name="_526pxv">545.73dp</dimen>
  <dimen name="_527pxv">546.76dp</dimen>
  <dimen name="_528pxv">547.8dp</dimen>
  <dimen name="_529pxv">548.84dp</dimen>
  <dimen name="_530pxv">549.88dp</dimen>
  <dimen name="_531pxv">550.91dp</dimen>
  <dimen name="_532pxv">551.95dp</dimen>
  <dimen name="_533pxv">552.99dp</dimen>
  <dimen name="_534pxv">554.03dp</dimen>
  <dimen name="_535pxv">555.06dp</dimen>
  <dimen name="_536pxv">556.1dp</dimen>
  <dimen name="_537pxv">557.14dp</dimen>
  <dimen name="_538pxv">558.18dp</dimen>
  <dimen name="_539pxv">559.21dp</dimen>
  <dimen name="_540pxv">560.25dp</dimen>
  <dimen name="_541pxv">561.29dp</dimen>
  <dimen name="_542pxv">562.33dp</dimen>
  <dimen name="_543pxv">563.36dp</dimen>
  <dimen name="_544pxv">564.4dp</dimen>
  <dimen name="_545pxv">565.44dp</dimen>
  <dimen name="_546pxv">566.48dp</dimen>
  <dimen name="_547pxv">567.51dp</dimen>
  <dimen name="_548pxv">568.55dp</dimen>
  <dimen name="_549pxv">569.59dp</dimen>
  <dimen name="_550pxv">570.63dp</dimen>
  <dimen name="_551pxv">571.66dp</dimen>
  <dimen name="_552pxv">572.7dp</dimen>
  <dimen name="_553pxv">573.74dp</dimen>
  <dimen name="_554pxv">574.78dp</dimen>
  <dimen name="_555pxv">575.81dp</dimen>
  <dimen name="_556pxv">576.85dp</dimen>
  <dimen name="_557pxv">577.89dp</dimen>
  <dimen name="_558pxv">578.93dp</dimen>
  <dimen name="_559pxv">579.96dp</dimen>
  <dimen name="_560pxv">581.0dp</dimen>
  <dimen name="_561pxv">582.04dp</dimen>
  <dimen name="_562pxv">583.08dp</dimen>
  <dimen name="_563pxv">584.11dp</dimen>
  <dimen name="_564pxv">585.15dp</dimen>
  <dimen name="_565pxv">586.19dp</dimen>
  <dimen name="_566pxv">587.23dp</dimen>
  <dimen name="_567pxv">588.26dp</dimen>
  <dimen name="_568pxv">589.3dp</dimen>
  <dimen name="_569pxv">590.34dp</dimen>
  <dimen name="_570pxv">591.38dp</dimen>
  <dimen name="_571pxv">592.41dp</dimen>
  <dimen name="_572pxv">593.45dp</dimen>
  <dimen name="_573pxv">594.49dp</dimen>
  <dimen name="_574pxv">595.53dp</dimen>
  <dimen name="_575pxv">596.56dp</dimen>
  <dimen name="_576pxv">597.6dp</dimen>
  <dimen name="_577pxv">598.64dp</dimen>
  <dimen name="_578pxv">599.68dp</dimen>
  <dimen name="_579pxv">600.71dp</dimen>
  <dimen name="_580pxv">601.75dp</dimen>
  <dimen name="_581pxv">602.79dp</dimen>
  <dimen name="_582pxv">603.83dp</dimen>
  <dimen name="_583pxv">604.86dp</dimen>
  <dimen name="_584pxv">605.9dp</dimen>
  <dimen name="_585pxv">606.94dp</dimen>
  <dimen name="_586pxv">607.98dp</dimen>
  <dimen name="_587pxv">609.01dp</dimen>
  <dimen name="_588pxv">610.05dp</dimen>
  <dimen name="_589pxv">611.09dp</dimen>
  <dimen name="_590pxv">612.13dp</dimen>
  <dimen name="_591pxv">613.16dp</dimen>
  <dimen name="_592pxv">614.2dp</dimen>
  <dimen name="_593pxv">615.24dp</dimen>
  <dimen name="_594pxv">616.28dp</dimen>
  <dimen name="_595pxv">617.31dp</dimen>
  <dimen name="_596pxv">618.35dp</dimen>
  <dimen name="_597pxv">619.39dp</dimen>
  <dimen name="_598pxv">620.43dp</dimen>
  <dimen name="_599pxv">621.46dp</dimen>
  <dimen name="_600pxv">622.5dp</dimen>
  <dimen name="_601pxv">623.54dp</dimen>
  <dimen name="_602pxv">624.58dp</dimen>
  <dimen name="_603pxv">625.61dp</dimen>
  <dimen name="_604pxv">626.65dp</dimen>
  <dimen name="_605pxv">627.69dp</dimen>
  <dimen name="_606pxv">628.73dp</dimen>
  <dimen name="_607pxv">629.76dp</dimen>
  <dimen name="_608pxv">630.8dp</dimen>
  <dimen name="_609pxv">631.84dp</dimen>
  <dimen name="_610pxv">632.88dp</dimen>
  <dimen name="_611pxv">633.91dp</dimen>
  <dimen name="_612pxv">634.95dp</dimen>
  <dimen name="_613pxv">635.99dp</dimen>
  <dimen name="_614pxv">637.03dp</dimen>
  <dimen name="_615pxv">638.06dp</dimen>
  <dimen name="_616pxv">639.1dp</dimen>
  <dimen name="_617pxv">640.14dp</dimen>
  <dimen name="_618pxv">641.18dp</dimen>
  <dimen name="_619pxv">642.21dp</dimen>
  <dimen name="_620pxv">643.25dp</dimen>
  <dimen name="_621pxv">644.29dp</dimen>
  <dimen name="_622pxv">645.33dp</dimen>
  <dimen name="_623pxv">646.36dp</dimen>
  <dimen name="_624pxv">647.4dp</dimen>
  <dimen name="_625pxv">648.44dp</dimen>
  <dimen name="_626pxv">649.48dp</dimen>
  <dimen name="_627pxv">650.51dp</dimen>
  <dimen name="_628pxv">651.55dp</dimen>
  <dimen name="_629pxv">652.59dp</dimen>
  <dimen name="_630pxv">653.63dp</dimen>
  <dimen name="_631pxv">654.66dp</dimen>
  <dimen name="_632pxv">655.7dp</dimen>
  <dimen name="_633pxv">656.74dp</dimen>
  <dimen name="_634pxv">657.78dp</dimen>
  <dimen name="_635pxv">658.81dp</dimen>
  <dimen name="_636pxv">659.85dp</dimen>
  <dimen name="_637pxv">660.89dp</dimen>
  <dimen name="_638pxv">661.93dp</dimen>
  <dimen name="_639pxv">662.96dp</dimen>
  <dimen name="_640pxv">664.0dp</dimen>
  <dimen name="_641pxv">665.04dp</dimen>
  <dimen name="_642pxv">666.08dp</dimen>
  <dimen name="_643pxv">667.11dp</dimen>
  <dimen name="_644pxv">668.15dp</dimen>
  <dimen name="_645pxv">669.19dp</dimen>
  <dimen name="_646pxv">670.23dp</dimen>
  <dimen name="_647pxv">671.26dp</dimen>
  <dimen name="_648pxv">672.3dp</dimen>
  <dimen name="_649pxv">673.34dp</dimen>
  <dimen name="_650pxv">674.38dp</dimen>
  <dimen name="_651pxv">675.41dp</dimen>
  <dimen name="_652pxv">676.45dp</dimen>
  <dimen name="_653pxv">677.49dp</dimen>
  <dimen name="_654pxv">678.53dp</dimen>
  <dimen name="_655pxv">679.56dp</dimen>
  <dimen name="_656pxv">680.6dp</dimen>
  <dimen name="_657pxv">681.64dp</dimen>
  <dimen name="_658pxv">682.68dp</dimen>
  <dimen name="_659pxv">683.71dp</dimen>
  <dimen name="_660pxv">684.75dp</dimen>
  <dimen name="_661pxv">685.79dp</dimen>
  <dimen name="_662pxv">686.83dp</dimen>
  <dimen name="_663pxv">687.86dp</dimen>
  <dimen name="_664pxv">688.9dp</dimen>
  <dimen name="_665pxv">689.94dp</dimen>
  <dimen name="_666pxv">690.98dp</dimen>
  <dimen name="_667pxv">692.01dp</dimen>
  <dimen name="_668pxv">693.05dp</dimen>
  <dimen name="_669pxv">694.09dp</dimen>
  <dimen name="_670pxv">695.13dp</dimen>
  <dimen name="_671pxv">696.16dp</dimen>
  <dimen name="_672pxv">697.2dp</dimen>
  <dimen name="_673pxv">698.24dp</dimen>
  <dimen name="_674pxv">699.28dp</dimen>
  <dimen name="_675pxv">700.31dp</dimen>
  <dimen name="_676pxv">701.35dp</dimen>
  <dimen name="_677pxv">702.39dp</dimen>
  <dimen name="_678pxv">703.43dp</dimen>
  <dimen name="_679pxv">704.46dp</dimen>
  <dimen name="_680pxv">705.5dp</dimen>
  <dimen name="_681pxv">706.54dp</dimen>
  <dimen name="_682pxv">707.58dp</dimen>
  <dimen name="_683pxv">708.61dp</dimen>
  <dimen name="_684pxv">709.65dp</dimen>
  <dimen name="_685pxv">710.69dp</dimen>
  <dimen name="_686pxv">711.73dp</dimen>
  <dimen name="_687pxv">712.76dp</dimen>
  <dimen name="_688pxv">713.8dp</dimen>
  <dimen name="_689pxv">714.84dp</dimen>
  <dimen name="_690pxv">715.88dp</dimen>
  <dimen name="_691pxv">716.91dp</dimen>
  <dimen name="_692pxv">717.95dp</dimen>
  <dimen name="_693pxv">718.99dp</dimen>
  <dimen name="_694pxv">720.03dp</dimen>
  <dimen name="_695pxv">721.06dp</dimen>
  <dimen name="_696pxv">722.1dp</dimen>
  <dimen name="_697pxv">723.14dp</dimen>
  <dimen name="_698pxv">724.18dp</dimen>
  <dimen name="_699pxv">725.21dp</dimen>
  <dimen name="_700pxv">726.25dp</dimen>
  <dimen name="_701pxv">727.29dp</dimen>
  <dimen name="_702pxv">728.33dp</dimen>
  <dimen name="_703pxv">729.36dp</dimen>
  <dimen name="_704pxv">730.4dp</dimen>
  <dimen name="_705pxv">731.44dp</dimen>
  <dimen name="_706pxv">732.48dp</dimen>
  <dimen name="_707pxv">733.51dp</dimen>
  <dimen name="_708pxv">734.55dp</dimen>
  <dimen name="_709pxv">735.59dp</dimen>
  <dimen name="_710pxv">736.63dp</dimen>
  <dimen name="_711pxv">737.66dp</dimen>
  <dimen name="_712pxv">738.7dp</dimen>
  <dimen name="_713pxv">739.74dp</dimen>
  <dimen name="_714pxv">740.78dp</dimen>
  <dimen name="_715pxv">741.81dp</dimen>
  <dimen name="_716pxv">742.85dp</dimen>
  <dimen name="_717pxv">743.89dp</dimen>
  <dimen name="_718pxv">744.93dp</dimen>
  <dimen name="_719pxv">745.96dp</dimen>
  <dimen name="_720pxv">747.0dp</dimen>
  <dimen name="_721pxv">748.04dp</dimen>
  <dimen name="_722pxv">749.08dp</dimen>
  <dimen name="_723pxv">750.11dp</dimen>
  <dimen name="_724pxv">751.15dp</dimen>
  <dimen name="_725pxv">752.19dp</dimen>
  <dimen name="_726pxv">753.23dp</dimen>
  <dimen name="_727pxv">754.26dp</dimen>
  <dimen name="_728pxv">755.3dp</dimen>
  <dimen name="_729pxv">756.34dp</dimen>
  <dimen name="_730pxv">757.38dp</dimen>
  <dimen name="_731pxv">758.41dp</dimen>
  <dimen name="_732pxv">759.45dp</dimen>
  <dimen name="_733pxv">760.49dp</dimen>
  <dimen name="_734pxv">761.53dp</dimen>
  <dimen name="_735pxv">762.56dp</dimen>
  <dimen name="_736pxv">763.6dp</dimen>
  <dimen name="_737pxv">764.64dp</dimen>
  <dimen name="_738pxv">765.68dp</dimen>
  <dimen name="_739pxv">766.71dp</dimen>
  <dimen name="_740pxv">767.75dp</dimen>
  <dimen name="_741pxv">768.79dp</dimen>
  <dimen name="_742pxv">769.83dp</dimen>
  <dimen name="_743pxv">770.86dp</dimen>
  <dimen name="_744pxv">771.9dp</dimen>
  <dimen name="_745pxv">772.94dp</dimen>
  <dimen name="_746pxv">773.98dp</dimen>
  <dimen name="_747pxv">775.01dp</dimen>
  <dimen name="_748pxv">776.05dp</dimen>
  <dimen name="_749pxv">777.09dp</dimen>
  <dimen name="_750pxv">778.13dp</dimen>
  <dimen name="_751pxv">779.16dp</dimen>
  <dimen name="_752pxv">780.2dp</dimen>
  <dimen name="_753pxv">781.24dp</dimen>
  <dimen name="_754pxv">782.28dp</dimen>
  <dimen name="_755pxv">783.31dp</dimen>
  <dimen name="_756pxv">784.35dp</dimen>
  <dimen name="_757pxv">785.39dp</dimen>
  <dimen name="_758pxv">786.43dp</dimen>
  <dimen name="_759pxv">787.46dp</dimen>
  <dimen name="_760pxv">788.5dp</dimen>
  <dimen name="_761pxv">789.54dp</dimen>
  <dimen name="_762pxv">790.58dp</dimen>
  <dimen name="_763pxv">791.61dp</dimen>
  <dimen name="_764pxv">792.65dp</dimen>
  <dimen name="_765pxv">793.69dp</dimen>
  <dimen name="_766pxv">794.73dp</dimen>
  <dimen name="_767pxv">795.76dp</dimen>
  <dimen name="_768pxv">796.8dp</dimen>
  <dimen name="_769pxv">797.84dp</dimen>
  <dimen name="_770pxv">798.88dp</dimen>
  <dimen name="_771pxv">799.91dp</dimen>
  <dimen name="_772pxv">800.95dp</dimen>
  <dimen name="_773pxv">801.99dp</dimen>
  <dimen name="_774pxv">803.03dp</dimen>
  <dimen name="_775pxv">804.06dp</dimen>
  <dimen name="_776pxv">805.1dp</dimen>
  <dimen name="_777pxv">806.14dp</dimen>
  <dimen name="_778pxv">807.18dp</dimen>
  <dimen name="_779pxv">808.21dp</dimen>
  <dimen name="_780pxv">809.25dp</dimen>
  <dimen name="_781pxv">810.29dp</dimen>
  <dimen name="_782pxv">811.33dp</dimen>
  <dimen name="_783pxv">812.36dp</dimen>
  <dimen name="_784pxv">813.4dp</dimen>
  <dimen name="_785pxv">814.44dp</dimen>
  <dimen name="_786pxv">815.48dp</dimen>
  <dimen name="_787pxv">816.51dp</dimen>
  <dimen name="_788pxv">817.55dp</dimen>
  <dimen name="_789pxv">818.59dp</dimen>
  <dimen name="_790pxv">819.63dp</dimen>
  <dimen name="_791pxv">820.66dp</dimen>
  <dimen name="_792pxv">821.7dp</dimen>
  <dimen name="_793pxv">822.74dp</dimen>
  <dimen name="_794pxv">823.78dp</dimen>
  <dimen name="_795pxv">824.81dp</dimen>
  <dimen name="_796pxv">825.85dp</dimen>
  <dimen name="_797pxv">826.89dp</dimen>
  <dimen name="_798pxv">827.93dp</dimen>
  <dimen name="_799pxv">828.96dp</dimen>
  <dimen name="_800pxv">830.0dp</dimen>
  <dimen name="_801pxv">831.04dp</dimen>
  <dimen name="_802pxv">832.08dp</dimen>
  <dimen name="_803pxv">833.11dp</dimen>
  <dimen name="_804pxv">834.15dp</dimen>
  <dimen name="_805pxv">835.19dp</dimen>
  <dimen name="_806pxv">836.23dp</dimen>
  <dimen name="_807pxv">837.26dp</dimen>
  <dimen name="_808pxv">838.3dp</dimen>
  <dimen name="_809pxv">839.34dp</dimen>
  <dimen name="_810pxv">840.38dp</dimen>
  <dimen name="_811pxv">841.41dp</dimen>
  <dimen name="_812pxv">842.45dp</dimen>
  <dimen name="_813pxv">843.49dp</dimen>
  <dimen name="_814pxv">844.53dp</dimen>
  <dimen name="_815pxv">845.56dp</dimen>
  <dimen name="_816pxv">846.6dp</dimen>
  <dimen name="_817pxv">847.64dp</dimen>
  <dimen name="_818pxv">848.68dp</dimen>
  <dimen name="_819pxv">849.71dp</dimen>
  <dimen name="_820pxv">850.75dp</dimen>
  <dimen name="_821pxv">851.79dp</dimen>
  <dimen name="_822pxv">852.83dp</dimen>
  <dimen name="_823pxv">853.86dp</dimen>
  <dimen name="_824pxv">854.9dp</dimen>
  <dimen name="_825pxv">855.94dp</dimen>
  <dimen name="_826pxv">856.98dp</dimen>
  <dimen name="_827pxv">858.01dp</dimen>
  <dimen name="_828pxv">859.05dp</dimen>
  <dimen name="_829pxv">860.09dp</dimen>
  <dimen name="_830pxv">861.13dp</dimen>
  <dimen name="_831pxv">862.16dp</dimen>
  <dimen name="_832pxv">863.2dp</dimen>
  <dimen name="_833pxv">864.24dp</dimen>
  <dimen name="_834pxv">865.28dp</dimen>
  <dimen name="_835pxv">866.31dp</dimen>
  <dimen name="_836pxv">867.35dp</dimen>
  <dimen name="_837pxv">868.39dp</dimen>
  <dimen name="_838pxv">869.43dp</dimen>
  <dimen name="_839pxv">870.46dp</dimen>
  <dimen name="_840pxv">871.5dp</dimen>
  <dimen name="_841pxv">872.54dp</dimen>
  <dimen name="_842pxv">873.58dp</dimen>
  <dimen name="_843pxv">874.61dp</dimen>
  <dimen name="_844pxv">875.65dp</dimen>
  <dimen name="_845pxv">876.69dp</dimen>
  <dimen name="_846pxv">877.73dp</dimen>
  <dimen name="_847pxv">878.76dp</dimen>
  <dimen name="_848pxv">879.8dp</dimen>
  <dimen name="_849pxv">880.84dp</dimen>
  <dimen name="_850pxv">881.88dp</dimen>
  <dimen name="_851pxv">882.91dp</dimen>
  <dimen name="_852pxv">883.95dp</dimen>
  <dimen name="_853pxv">884.99dp</dimen>
  <dimen name="_854pxv">886.03dp</dimen>
  <dimen name="_855pxv">887.06dp</dimen>
  <dimen name="_856pxv">888.1dp</dimen>
  <dimen name="_857pxv">889.14dp</dimen>
  <dimen name="_858pxv">890.18dp</dimen>
  <dimen name="_859pxv">891.21dp</dimen>
  <dimen name="_860pxv">892.25dp</dimen>
  <dimen name="_861pxv">893.29dp</dimen>
  <dimen name="_862pxv">894.33dp</dimen>
  <dimen name="_863pxv">895.36dp</dimen>
  <dimen name="_864pxv">896.4dp</dimen>
  <dimen name="_865pxv">897.44dp</dimen>
  <dimen name="_866pxv">898.48dp</dimen>
  <dimen name="_867pxv">899.51dp</dimen>
  <dimen name="_868pxv">900.55dp</dimen>
  <dimen name="_869pxv">901.59dp</dimen>
  <dimen name="_870pxv">902.63dp</dimen>
  <dimen name="_871pxv">903.66dp</dimen>
  <dimen name="_872pxv">904.7dp</dimen>
  <dimen name="_873pxv">905.74dp</dimen>
  <dimen name="_874pxv">906.78dp</dimen>
  <dimen name="_875pxv">907.81dp</dimen>
  <dimen name="_876pxv">908.85dp</dimen>
  <dimen name="_877pxv">909.89dp</dimen>
  <dimen name="_878pxv">910.93dp</dimen>
  <dimen name="_879pxv">911.96dp</dimen>
  <dimen name="_880pxv">913.0dp</dimen>
  <dimen name="_881pxv">914.04dp</dimen>
  <dimen name="_882pxv">915.08dp</dimen>
  <dimen name="_883pxv">916.11dp</dimen>
  <dimen name="_884pxv">917.15dp</dimen>
  <dimen name="_885pxv">918.19dp</dimen>
  <dimen name="_886pxv">919.23dp</dimen>
  <dimen name="_887pxv">920.26dp</dimen>
  <dimen name="_888pxv">921.3dp</dimen>
  <dimen name="_889pxv">922.34dp</dimen>
  <dimen name="_890pxv">923.38dp</dimen>
  <dimen name="_891pxv">924.41dp</dimen>
  <dimen name="_892pxv">925.45dp</dimen>
  <dimen name="_893pxv">926.49dp</dimen>
  <dimen name="_894pxv">927.53dp</dimen>
  <dimen name="_895pxv">928.56dp</dimen>
  <dimen name="_896pxv">929.6dp</dimen>
  <dimen name="_897pxv">930.64dp</dimen>
  <dimen name="_898pxv">931.68dp</dimen>
  <dimen name="_899pxv">932.71dp</dimen>
  <dimen name="_900pxv">933.75dp</dimen>
  <dimen name="_901pxv">934.79dp</dimen>
  <dimen name="_902pxv">935.83dp</dimen>
  <dimen name="_903pxv">936.86dp</dimen>
  <dimen name="_904pxv">937.9dp</dimen>
  <dimen name="_905pxv">938.94dp</dimen>
  <dimen name="_906pxv">939.98dp</dimen>
  <dimen name="_907pxv">941.01dp</dimen>
  <dimen name="_908pxv">942.05dp</dimen>
  <dimen name="_909pxv">943.09dp</dimen>
  <dimen name="_910pxv">944.13dp</dimen>
  <dimen name="_911pxv">945.16dp</dimen>
  <dimen name="_912pxv">946.2dp</dimen>
  <dimen name="_913pxv">947.24dp</dimen>
  <dimen name="_914pxv">948.28dp</dimen>
  <dimen name="_915pxv">949.31dp</dimen>
  <dimen name="_916pxv">950.35dp</dimen>
  <dimen name="_917pxv">951.39dp</dimen>
  <dimen name="_918pxv">952.43dp</dimen>
  <dimen name="_919pxv">953.46dp</dimen>
  <dimen name="_920pxv">954.5dp</dimen>
  <dimen name="_921pxv">955.54dp</dimen>
  <dimen name="_922pxv">956.58dp</dimen>
  <dimen name="_923pxv">957.61dp</dimen>
  <dimen name="_924pxv">958.65dp</dimen>
  <dimen name="_925pxv">959.69dp</dimen>
  <dimen name="_926pxv">960.73dp</dimen>
  <dimen name="_927pxv">961.76dp</dimen>
  <dimen name="_928pxv">962.8dp</dimen>
  <dimen name="_929pxv">963.84dp</dimen>
  <dimen name="_930pxv">964.88dp</dimen>
  <dimen name="_931pxv">965.91dp</dimen>
  <dimen name="_932pxv">966.95dp</dimen>
  <dimen name="_933pxv">967.99dp</dimen>
  <dimen name="_934pxv">969.03dp</dimen>
  <dimen name="_935pxv">970.06dp</dimen>
  <dimen name="_936pxv">971.1dp</dimen>
  <dimen name="_937pxv">972.14dp</dimen>
  <dimen name="_938pxv">973.18dp</dimen>
  <dimen name="_939pxv">974.21dp</dimen>
  <dimen name="_940pxv">975.25dp</dimen>
  <dimen name="_941pxv">976.29dp</dimen>
  <dimen name="_942pxv">977.33dp</dimen>
  <dimen name="_943pxv">978.36dp</dimen>
  <dimen name="_944pxv">979.4dp</dimen>
  <dimen name="_945pxv">980.44dp</dimen>
  <dimen name="_946pxv">981.48dp</dimen>
  <dimen name="_947pxv">982.51dp</dimen>
  <dimen name="_948pxv">983.55dp</dimen>
  <dimen name="_949pxv">984.59dp</dimen>
  <dimen name="_950pxv">985.63dp</dimen>
  <dimen name="_951pxv">986.66dp</dimen>
  <dimen name="_952pxv">987.7dp</dimen>
  <dimen name="_953pxv">988.74dp</dimen>
  <dimen name="_954pxv">989.78dp</dimen>
  <dimen name="_955pxv">990.81dp</dimen>
  <dimen name="_956pxv">991.85dp</dimen>
  <dimen name="_957pxv">992.89dp</dimen>
  <dimen name="_958pxv">993.93dp</dimen>
  <dimen name="_959pxv">994.96dp</dimen>
  <dimen name="_960pxv">996.0dp</dimen>
  <dimen name="_961pxv">997.04dp</dimen>
  <dimen name="_962pxv">998.08dp</dimen>
  <dimen name="_963pxv">999.11dp</dimen>
  <dimen name="_964pxv">1000.15dp</dimen>
  <dimen name="_965pxv">1001.19dp</dimen>
  <dimen name="_966pxv">1002.23dp</dimen>
  <dimen name="_967pxv">1003.26dp</dimen>
  <dimen name="_968pxv">1004.3dp</dimen>
  <dimen name="_969pxv">1005.34dp</dimen>
  <dimen name="_970pxv">1006.38dp</dimen>
  <dimen name="_971pxv">1007.41dp</dimen>
  <dimen name="_972pxv">1008.45dp</dimen>
  <dimen name="_973pxv">1009.49dp</dimen>
  <dimen name="_974pxv">1010.53dp</dimen>
  <dimen name="_975pxv">1011.56dp</dimen>
  <dimen name="_976pxv">1012.6dp</dimen>
  <dimen name="_977pxv">1013.64dp</dimen>
  <dimen name="_978pxv">1014.68dp</dimen>
  <dimen name="_979pxv">1015.71dp</dimen>
  <dimen name="_980pxv">1016.75dp</dimen>
  <dimen name="_981pxv">1017.79dp</dimen>
  <dimen name="_982pxv">1018.83dp</dimen>
  <dimen name="_983pxv">1019.86dp</dimen>
  <dimen name="_984pxv">1020.9dp</dimen>
  <dimen name="_985pxv">1021.94dp</dimen>
  <dimen name="_986pxv">1022.98dp</dimen>
  <dimen name="_987pxv">1024.01dp</dimen>
  <dimen name="_988pxv">1025.05dp</dimen>
  <dimen name="_989pxv">1026.09dp</dimen>
  <dimen name="_990pxv">1027.13dp</dimen>
  <dimen name="_991pxv">1028.16dp</dimen>
  <dimen name="_992pxv">1029.2dp</dimen>
  <dimen name="_993pxv">1030.24dp</dimen>
  <dimen name="_994pxv">1031.28dp</dimen>
  <dimen name="_995pxv">1032.31dp</dimen>
  <dimen name="_996pxv">1033.35dp</dimen>
  <dimen name="_997pxv">1034.39dp</dimen>
  <dimen name="_998pxv">1035.43dp</dimen>
  <dimen name="_999pxv">1036.46dp</dimen>
  <dimen name="_1000pxv">1037.5dp</dimen>
  <dimen name="_1001pxv">1038.54dp</dimen>
  <dimen name="_1002pxv">1039.58dp</dimen>
  <dimen name="_1003pxv">1040.61dp</dimen>
  <dimen name="_1004pxv">1041.65dp</dimen>
  <dimen name="_1005pxv">1042.69dp</dimen>
  <dimen name="_1006pxv">1043.73dp</dimen>
  <dimen name="_1007pxv">1044.76dp</dimen>
  <dimen name="_1008pxv">1045.8dp</dimen>
  <dimen name="_1009pxv">1046.84dp</dimen>
  <dimen name="_1010pxv">1047.88dp</dimen>
  <dimen name="_1011pxv">1048.91dp</dimen>
  <dimen name="_1012pxv">1049.95dp</dimen>
  <dimen name="_1013pxv">1050.99dp</dimen>
  <dimen name="_1014pxv">1052.03dp</dimen>
  <dimen name="_1015pxv">1053.06dp</dimen>
  <dimen name="_1016pxv">1054.1dp</dimen>
  <dimen name="_1017pxv">1055.14dp</dimen>
  <dimen name="_1018pxv">1056.18dp</dimen>
  <dimen name="_1019pxv">1057.21dp</dimen>
  <dimen name="_1020pxv">1058.25dp</dimen>
  <dimen name="_1021pxv">1059.29dp</dimen>
  <dimen name="_1022pxv">1060.33dp</dimen>
  <dimen name="_1023pxv">1061.36dp</dimen>
  <dimen name="_1024pxv">1062.4dp</dimen>
  <dimen name="_1025pxv">1063.44dp</dimen>
  <dimen name="_1026pxv">1064.48dp</dimen>
  <dimen name="_1027pxv">1065.51dp</dimen>
  <dimen name="_1028pxv">1066.55dp</dimen>
  <dimen name="_1029pxv">1067.59dp</dimen>
  <dimen name="_1030pxv">1068.63dp</dimen>
  <dimen name="_1031pxv">1069.66dp</dimen>
  <dimen name="_1032pxv">1070.7dp</dimen>
  <dimen name="_1033pxv">1071.74dp</dimen>
  <dimen name="_1034pxv">1072.78dp</dimen>
  <dimen name="_1035pxv">1073.81dp</dimen>
  <dimen name="_1036pxv">1074.85dp</dimen>
  <dimen name="_1037pxv">1075.89dp</dimen>
  <dimen name="_1038pxv">1076.93dp</dimen>
  <dimen name="_1039pxv">1077.96dp</dimen>
  <dimen name="_1040pxv">1079.0dp</dimen>
  <dimen name="_1041pxv">1080.04dp</dimen>
  <dimen name="_1042pxv">1081.08dp</dimen>
  <dimen name="_1043pxv">1082.11dp</dimen>
  <dimen name="_1044pxv">1083.15dp</dimen>
  <dimen name="_1045pxv">1084.19dp</dimen>
  <dimen name="_1046pxv">1085.23dp</dimen>
  <dimen name="_1047pxv">1086.26dp</dimen>
  <dimen name="_1048pxv">1087.3dp</dimen>
  <dimen name="_1049pxv">1088.34dp</dimen>
  <dimen name="_1050pxv">1089.38dp</dimen>
  <dimen name="_1051pxv">1090.41dp</dimen>
  <dimen name="_1052pxv">1091.45dp</dimen>
  <dimen name="_1053pxv">1092.49dp</dimen>
  <dimen name="_1054pxv">1093.53dp</dimen>
  <dimen name="_1055pxv">1094.56dp</dimen>
  <dimen name="_1056pxv">1095.6dp</dimen>
  <dimen name="_1057pxv">1096.64dp</dimen>
  <dimen name="_1058pxv">1097.68dp</dimen>
  <dimen name="_1059pxv">1098.71dp</dimen>
  <dimen name="_1060pxv">1099.75dp</dimen>
  <dimen name="_1061pxv">1100.79dp</dimen>
  <dimen name="_1062pxv">1101.83dp</dimen>
  <dimen name="_1063pxv">1102.86dp</dimen>
  <dimen name="_1064pxv">1103.9dp</dimen>
  <dimen name="_1065pxv">1104.94dp</dimen>
  <dimen name="_1066pxv">1105.98dp</dimen>
  <dimen name="_1067pxv">1107.01dp</dimen>
  <dimen name="_1068pxv">1108.05dp</dimen>
  <dimen name="_1069pxv">1109.09dp</dimen>
  <dimen name="_1070pxv">1110.13dp</dimen>
  <dimen name="_1071pxv">1111.16dp</dimen>
  <dimen name="_1072pxv">1112.2dp</dimen>
  <dimen name="_1073pxv">1113.24dp</dimen>
  <dimen name="_1074pxv">1114.28dp</dimen>
  <dimen name="_1075pxv">1115.31dp</dimen>
  <dimen name="_1076pxv">1116.35dp</dimen>
  <dimen name="_1077pxv">1117.39dp</dimen>
  <dimen name="_1078pxv">1118.43dp</dimen>
  <dimen name="_1079pxv">1119.46dp</dimen>
  <dimen name="_1080pxv">1120.5dp</dimen>
  <dimen name="_1081pxv">1121.54dp</dimen>
  <dimen name="_1082pxv">1122.58dp</dimen>
  <dimen name="_1083pxv">1123.61dp</dimen>
  <dimen name="_1084pxv">1124.65dp</dimen>
  <dimen name="_1085pxv">1125.69dp</dimen>
  <dimen name="_1086pxv">1126.73dp</dimen>
  <dimen name="_1087pxv">1127.76dp</dimen>
  <dimen name="_1088pxv">1128.8dp</dimen>
  <dimen name="_1089pxv">1129.84dp</dimen>
  <dimen name="_1090pxv">1130.88dp</dimen>
  <dimen name="_1091pxv">1131.91dp</dimen>
  <dimen name="_1092pxv">1132.95dp</dimen>
  <dimen name="_1093pxv">1133.99dp</dimen>
  <dimen name="_1094pxv">1135.03dp</dimen>
  <dimen name="_1095pxv">1136.06dp</dimen>
  <dimen name="_1096pxv">1137.1dp</dimen>
  <dimen name="_1097pxv">1138.14dp</dimen>
  <dimen name="_1098pxv">1139.18dp</dimen>
  <dimen name="_1099pxv">1140.21dp</dimen>
  <dimen name="_1100pxv">1141.25dp</dimen>
  <dimen name="_1101pxv">1142.29dp</dimen>
  <dimen name="_1102pxv">1143.33dp</dimen>
  <dimen name="_1103pxv">1144.36dp</dimen>
  <dimen name="_1104pxv">1145.4dp</dimen>
</resources>
