<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.38dp</dimen>
  <dimen name="_2pxv">2.76dp</dimen>
  <dimen name="_3pxv">4.14dp</dimen>
  <dimen name="_4pxv">5.52dp</dimen>
  <dimen name="_5pxv">6.9dp</dimen>
  <dimen name="_6pxv">8.28dp</dimen>
  <dimen name="_7pxv">9.66dp</dimen>
  <dimen name="_8pxv">11.04dp</dimen>
  <dimen name="_9pxv">12.42dp</dimen>
  <dimen name="_10pxv">13.8dp</dimen>
  <dimen name="_11pxv">15.18dp</dimen>
  <dimen name="_12pxv">16.56dp</dimen>
  <dimen name="_13pxv">17.94dp</dimen>
  <dimen name="_14pxv">19.32dp</dimen>
  <dimen name="_15pxv">20.7dp</dimen>
  <dimen name="_16pxv">22.08dp</dimen>
  <dimen name="_17pxv">23.46dp</dimen>
  <dimen name="_18pxv">24.84dp</dimen>
  <dimen name="_19pxv">26.22dp</dimen>
  <dimen name="_20pxv">27.6dp</dimen>
  <dimen name="_21pxv">28.98dp</dimen>
  <dimen name="_22pxv">30.36dp</dimen>
  <dimen name="_23pxv">31.74dp</dimen>
  <dimen name="_24pxv">33.12dp</dimen>
  <dimen name="_25pxv">34.5dp</dimen>
  <dimen name="_26pxv">35.88dp</dimen>
  <dimen name="_27pxv">37.26dp</dimen>
  <dimen name="_28pxv">38.64dp</dimen>
  <dimen name="_29pxv">40.02dp</dimen>
  <dimen name="_30pxv">41.4dp</dimen>
  <dimen name="_31pxv">42.78dp</dimen>
  <dimen name="_32pxv">44.16dp</dimen>
  <dimen name="_33pxv">45.54dp</dimen>
  <dimen name="_34pxv">46.92dp</dimen>
  <dimen name="_35pxv">48.3dp</dimen>
  <dimen name="_36pxv">49.68dp</dimen>
  <dimen name="_37pxv">51.06dp</dimen>
  <dimen name="_38pxv">52.44dp</dimen>
  <dimen name="_39pxv">53.82dp</dimen>
  <dimen name="_40pxv">55.2dp</dimen>
  <dimen name="_41pxv">56.58dp</dimen>
  <dimen name="_42pxv">57.96dp</dimen>
  <dimen name="_43pxv">59.34dp</dimen>
  <dimen name="_44pxv">60.72dp</dimen>
  <dimen name="_45pxv">62.1dp</dimen>
  <dimen name="_46pxv">63.48dp</dimen>
  <dimen name="_47pxv">64.86dp</dimen>
  <dimen name="_48pxv">66.24dp</dimen>
  <dimen name="_49pxv">67.62dp</dimen>
  <dimen name="_50pxv">69.0dp</dimen>
  <dimen name="_51pxv">70.38dp</dimen>
  <dimen name="_52pxv">71.76dp</dimen>
  <dimen name="_53pxv">73.14dp</dimen>
  <dimen name="_54pxv">74.52dp</dimen>
  <dimen name="_55pxv">75.9dp</dimen>
  <dimen name="_56pxv">77.28dp</dimen>
  <dimen name="_57pxv">78.66dp</dimen>
  <dimen name="_58pxv">80.04dp</dimen>
  <dimen name="_59pxv">81.42dp</dimen>
  <dimen name="_60pxv">82.8dp</dimen>
  <dimen name="_61pxv">84.18dp</dimen>
  <dimen name="_62pxv">85.56dp</dimen>
  <dimen name="_63pxv">86.94dp</dimen>
  <dimen name="_64pxv">88.32dp</dimen>
  <dimen name="_65pxv">89.7dp</dimen>
  <dimen name="_66pxv">91.08dp</dimen>
  <dimen name="_67pxv">92.46dp</dimen>
  <dimen name="_68pxv">93.84dp</dimen>
  <dimen name="_69pxv">95.22dp</dimen>
  <dimen name="_70pxv">96.6dp</dimen>
  <dimen name="_71pxv">97.98dp</dimen>
  <dimen name="_72pxv">99.36dp</dimen>
  <dimen name="_73pxv">100.74dp</dimen>
  <dimen name="_74pxv">102.12dp</dimen>
  <dimen name="_75pxv">103.5dp</dimen>
  <dimen name="_76pxv">104.88dp</dimen>
  <dimen name="_77pxv">106.26dp</dimen>
  <dimen name="_78pxv">107.64dp</dimen>
  <dimen name="_79pxv">109.02dp</dimen>
  <dimen name="_80pxv">110.4dp</dimen>
  <dimen name="_81pxv">111.78dp</dimen>
  <dimen name="_82pxv">113.16dp</dimen>
  <dimen name="_83pxv">114.54dp</dimen>
  <dimen name="_84pxv">115.92dp</dimen>
  <dimen name="_85pxv">117.3dp</dimen>
  <dimen name="_86pxv">118.68dp</dimen>
  <dimen name="_87pxv">120.06dp</dimen>
  <dimen name="_88pxv">121.44dp</dimen>
  <dimen name="_89pxv">122.82dp</dimen>
  <dimen name="_90pxv">124.2dp</dimen>
  <dimen name="_91pxv">125.58dp</dimen>
  <dimen name="_92pxv">126.96dp</dimen>
  <dimen name="_93pxv">128.34dp</dimen>
  <dimen name="_94pxv">129.72dp</dimen>
  <dimen name="_95pxv">131.1dp</dimen>
  <dimen name="_96pxv">132.48dp</dimen>
  <dimen name="_97pxv">133.86dp</dimen>
  <dimen name="_98pxv">135.24dp</dimen>
  <dimen name="_99pxv">136.62dp</dimen>
  <dimen name="_100pxv">138.0dp</dimen>
  <dimen name="_101pxv">139.38dp</dimen>
  <dimen name="_102pxv">140.76dp</dimen>
  <dimen name="_103pxv">142.14dp</dimen>
  <dimen name="_104pxv">143.52dp</dimen>
  <dimen name="_105pxv">144.9dp</dimen>
  <dimen name="_106pxv">146.28dp</dimen>
  <dimen name="_107pxv">147.66dp</dimen>
  <dimen name="_108pxv">149.04dp</dimen>
  <dimen name="_109pxv">150.42dp</dimen>
  <dimen name="_110pxv">151.8dp</dimen>
  <dimen name="_111pxv">153.18dp</dimen>
  <dimen name="_112pxv">154.56dp</dimen>
  <dimen name="_113pxv">155.94dp</dimen>
  <dimen name="_114pxv">157.32dp</dimen>
  <dimen name="_115pxv">158.7dp</dimen>
  <dimen name="_116pxv">160.08dp</dimen>
  <dimen name="_117pxv">161.46dp</dimen>
  <dimen name="_118pxv">162.84dp</dimen>
  <dimen name="_119pxv">164.22dp</dimen>
  <dimen name="_120pxv">165.6dp</dimen>
  <dimen name="_121pxv">166.98dp</dimen>
  <dimen name="_122pxv">168.36dp</dimen>
  <dimen name="_123pxv">169.74dp</dimen>
  <dimen name="_124pxv">171.12dp</dimen>
  <dimen name="_125pxv">172.5dp</dimen>
  <dimen name="_126pxv">173.88dp</dimen>
  <dimen name="_127pxv">175.26dp</dimen>
  <dimen name="_128pxv">176.64dp</dimen>
  <dimen name="_129pxv">178.02dp</dimen>
  <dimen name="_130pxv">179.4dp</dimen>
  <dimen name="_131pxv">180.78dp</dimen>
  <dimen name="_132pxv">182.16dp</dimen>
  <dimen name="_133pxv">183.54dp</dimen>
  <dimen name="_134pxv">184.92dp</dimen>
  <dimen name="_135pxv">186.3dp</dimen>
  <dimen name="_136pxv">187.68dp</dimen>
  <dimen name="_137pxv">189.06dp</dimen>
  <dimen name="_138pxv">190.44dp</dimen>
  <dimen name="_139pxv">191.82dp</dimen>
  <dimen name="_140pxv">193.2dp</dimen>
  <dimen name="_141pxv">194.58dp</dimen>
  <dimen name="_142pxv">195.96dp</dimen>
  <dimen name="_143pxv">197.34dp</dimen>
  <dimen name="_144pxv">198.72dp</dimen>
  <dimen name="_145pxv">200.1dp</dimen>
  <dimen name="_146pxv">201.48dp</dimen>
  <dimen name="_147pxv">202.86dp</dimen>
  <dimen name="_148pxv">204.24dp</dimen>
  <dimen name="_149pxv">205.62dp</dimen>
  <dimen name="_150pxv">207.0dp</dimen>
  <dimen name="_151pxv">208.38dp</dimen>
  <dimen name="_152pxv">209.76dp</dimen>
  <dimen name="_153pxv">211.14dp</dimen>
  <dimen name="_154pxv">212.52dp</dimen>
  <dimen name="_155pxv">213.9dp</dimen>
  <dimen name="_156pxv">215.28dp</dimen>
  <dimen name="_157pxv">216.66dp</dimen>
  <dimen name="_158pxv">218.04dp</dimen>
  <dimen name="_159pxv">219.42dp</dimen>
  <dimen name="_160pxv">220.8dp</dimen>
  <dimen name="_161pxv">222.18dp</dimen>
  <dimen name="_162pxv">223.56dp</dimen>
  <dimen name="_163pxv">224.94dp</dimen>
  <dimen name="_164pxv">226.32dp</dimen>
  <dimen name="_165pxv">227.7dp</dimen>
  <dimen name="_166pxv">229.08dp</dimen>
  <dimen name="_167pxv">230.46dp</dimen>
  <dimen name="_168pxv">231.84dp</dimen>
  <dimen name="_169pxv">233.22dp</dimen>
  <dimen name="_170pxv">234.6dp</dimen>
  <dimen name="_171pxv">235.98dp</dimen>
  <dimen name="_172pxv">237.36dp</dimen>
  <dimen name="_173pxv">238.74dp</dimen>
  <dimen name="_174pxv">240.12dp</dimen>
  <dimen name="_175pxv">241.5dp</dimen>
  <dimen name="_176pxv">242.88dp</dimen>
  <dimen name="_177pxv">244.26dp</dimen>
  <dimen name="_178pxv">245.64dp</dimen>
  <dimen name="_179pxv">247.02dp</dimen>
  <dimen name="_180pxv">248.4dp</dimen>
  <dimen name="_181pxv">249.78dp</dimen>
  <dimen name="_182pxv">251.16dp</dimen>
  <dimen name="_183pxv">252.54dp</dimen>
  <dimen name="_184pxv">253.92dp</dimen>
  <dimen name="_185pxv">255.3dp</dimen>
  <dimen name="_186pxv">256.68dp</dimen>
  <dimen name="_187pxv">258.06dp</dimen>
  <dimen name="_188pxv">259.44dp</dimen>
  <dimen name="_189pxv">260.82dp</dimen>
  <dimen name="_190pxv">262.2dp</dimen>
  <dimen name="_191pxv">263.58dp</dimen>
  <dimen name="_192pxv">264.96dp</dimen>
  <dimen name="_193pxv">266.34dp</dimen>
  <dimen name="_194pxv">267.72dp</dimen>
  <dimen name="_195pxv">269.1dp</dimen>
  <dimen name="_196pxv">270.48dp</dimen>
  <dimen name="_197pxv">271.86dp</dimen>
  <dimen name="_198pxv">273.24dp</dimen>
  <dimen name="_199pxv">274.62dp</dimen>
  <dimen name="_200pxv">276.0dp</dimen>
  <dimen name="_201pxv">277.38dp</dimen>
  <dimen name="_202pxv">278.76dp</dimen>
  <dimen name="_203pxv">280.14dp</dimen>
  <dimen name="_204pxv">281.52dp</dimen>
  <dimen name="_205pxv">282.9dp</dimen>
  <dimen name="_206pxv">284.28dp</dimen>
  <dimen name="_207pxv">285.66dp</dimen>
  <dimen name="_208pxv">287.04dp</dimen>
  <dimen name="_209pxv">288.42dp</dimen>
  <dimen name="_210pxv">289.8dp</dimen>
  <dimen name="_211pxv">291.18dp</dimen>
  <dimen name="_212pxv">292.56dp</dimen>
  <dimen name="_213pxv">293.94dp</dimen>
  <dimen name="_214pxv">295.32dp</dimen>
  <dimen name="_215pxv">296.7dp</dimen>
  <dimen name="_216pxv">298.08dp</dimen>
  <dimen name="_217pxv">299.46dp</dimen>
  <dimen name="_218pxv">300.84dp</dimen>
  <dimen name="_219pxv">302.22dp</dimen>
  <dimen name="_220pxv">303.6dp</dimen>
  <dimen name="_221pxv">304.98dp</dimen>
  <dimen name="_222pxv">306.36dp</dimen>
  <dimen name="_223pxv">307.74dp</dimen>
  <dimen name="_224pxv">309.12dp</dimen>
  <dimen name="_225pxv">310.5dp</dimen>
  <dimen name="_226pxv">311.88dp</dimen>
  <dimen name="_227pxv">313.26dp</dimen>
  <dimen name="_228pxv">314.64dp</dimen>
  <dimen name="_229pxv">316.02dp</dimen>
  <dimen name="_230pxv">317.4dp</dimen>
  <dimen name="_231pxv">318.78dp</dimen>
  <dimen name="_232pxv">320.16dp</dimen>
  <dimen name="_233pxv">321.54dp</dimen>
  <dimen name="_234pxv">322.92dp</dimen>
  <dimen name="_235pxv">324.3dp</dimen>
  <dimen name="_236pxv">325.68dp</dimen>
  <dimen name="_237pxv">327.06dp</dimen>
  <dimen name="_238pxv">328.44dp</dimen>
  <dimen name="_239pxv">329.82dp</dimen>
  <dimen name="_240pxv">331.2dp</dimen>
  <dimen name="_241pxv">332.58dp</dimen>
  <dimen name="_242pxv">333.96dp</dimen>
  <dimen name="_243pxv">335.34dp</dimen>
  <dimen name="_244pxv">336.72dp</dimen>
  <dimen name="_245pxv">338.1dp</dimen>
  <dimen name="_246pxv">339.48dp</dimen>
  <dimen name="_247pxv">340.86dp</dimen>
  <dimen name="_248pxv">342.24dp</dimen>
  <dimen name="_249pxv">343.62dp</dimen>
  <dimen name="_250pxv">345.0dp</dimen>
  <dimen name="_251pxv">346.38dp</dimen>
  <dimen name="_252pxv">347.76dp</dimen>
  <dimen name="_253pxv">349.14dp</dimen>
  <dimen name="_254pxv">350.52dp</dimen>
  <dimen name="_255pxv">351.9dp</dimen>
  <dimen name="_256pxv">353.28dp</dimen>
  <dimen name="_257pxv">354.66dp</dimen>
  <dimen name="_258pxv">356.04dp</dimen>
  <dimen name="_259pxv">357.42dp</dimen>
  <dimen name="_260pxv">358.8dp</dimen>
  <dimen name="_261pxv">360.18dp</dimen>
  <dimen name="_262pxv">361.56dp</dimen>
  <dimen name="_263pxv">362.94dp</dimen>
  <dimen name="_264pxv">364.32dp</dimen>
  <dimen name="_265pxv">365.7dp</dimen>
  <dimen name="_266pxv">367.08dp</dimen>
  <dimen name="_267pxv">368.46dp</dimen>
  <dimen name="_268pxv">369.84dp</dimen>
  <dimen name="_269pxv">371.22dp</dimen>
  <dimen name="_270pxv">372.6dp</dimen>
  <dimen name="_271pxv">373.98dp</dimen>
  <dimen name="_272pxv">375.36dp</dimen>
  <dimen name="_273pxv">376.74dp</dimen>
  <dimen name="_274pxv">378.12dp</dimen>
  <dimen name="_275pxv">379.5dp</dimen>
  <dimen name="_276pxv">380.88dp</dimen>
  <dimen name="_277pxv">382.26dp</dimen>
  <dimen name="_278pxv">383.64dp</dimen>
  <dimen name="_279pxv">385.02dp</dimen>
  <dimen name="_280pxv">386.4dp</dimen>
  <dimen name="_281pxv">387.78dp</dimen>
  <dimen name="_282pxv">389.16dp</dimen>
  <dimen name="_283pxv">390.54dp</dimen>
  <dimen name="_284pxv">391.92dp</dimen>
  <dimen name="_285pxv">393.3dp</dimen>
  <dimen name="_286pxv">394.68dp</dimen>
  <dimen name="_287pxv">396.06dp</dimen>
  <dimen name="_288pxv">397.44dp</dimen>
  <dimen name="_289pxv">398.82dp</dimen>
  <dimen name="_290pxv">400.2dp</dimen>
  <dimen name="_291pxv">401.58dp</dimen>
  <dimen name="_292pxv">402.96dp</dimen>
  <dimen name="_293pxv">404.34dp</dimen>
  <dimen name="_294pxv">405.72dp</dimen>
  <dimen name="_295pxv">407.1dp</dimen>
  <dimen name="_296pxv">408.48dp</dimen>
  <dimen name="_297pxv">409.86dp</dimen>
  <dimen name="_298pxv">411.24dp</dimen>
  <dimen name="_299pxv">412.62dp</dimen>
  <dimen name="_300pxv">414.0dp</dimen>
  <dimen name="_301pxv">415.38dp</dimen>
  <dimen name="_302pxv">416.76dp</dimen>
  <dimen name="_303pxv">418.14dp</dimen>
  <dimen name="_304pxv">419.52dp</dimen>
  <dimen name="_305pxv">420.9dp</dimen>
  <dimen name="_306pxv">422.28dp</dimen>
  <dimen name="_307pxv">423.66dp</dimen>
  <dimen name="_308pxv">425.04dp</dimen>
  <dimen name="_309pxv">426.42dp</dimen>
  <dimen name="_310pxv">427.8dp</dimen>
  <dimen name="_311pxv">429.18dp</dimen>
  <dimen name="_312pxv">430.56dp</dimen>
  <dimen name="_313pxv">431.94dp</dimen>
  <dimen name="_314pxv">433.32dp</dimen>
  <dimen name="_315pxv">434.7dp</dimen>
  <dimen name="_316pxv">436.08dp</dimen>
  <dimen name="_317pxv">437.46dp</dimen>
  <dimen name="_318pxv">438.84dp</dimen>
  <dimen name="_319pxv">440.22dp</dimen>
  <dimen name="_320pxv">441.6dp</dimen>
  <dimen name="_321pxv">442.98dp</dimen>
  <dimen name="_322pxv">444.36dp</dimen>
  <dimen name="_323pxv">445.74dp</dimen>
  <dimen name="_324pxv">447.12dp</dimen>
  <dimen name="_325pxv">448.5dp</dimen>
  <dimen name="_326pxv">449.88dp</dimen>
  <dimen name="_327pxv">451.26dp</dimen>
  <dimen name="_328pxv">452.64dp</dimen>
  <dimen name="_329pxv">454.02dp</dimen>
  <dimen name="_330pxv">455.4dp</dimen>
  <dimen name="_331pxv">456.78dp</dimen>
  <dimen name="_332pxv">458.16dp</dimen>
  <dimen name="_333pxv">459.54dp</dimen>
  <dimen name="_334pxv">460.92dp</dimen>
  <dimen name="_335pxv">462.3dp</dimen>
  <dimen name="_336pxv">463.68dp</dimen>
  <dimen name="_337pxv">465.06dp</dimen>
  <dimen name="_338pxv">466.44dp</dimen>
  <dimen name="_339pxv">467.82dp</dimen>
  <dimen name="_340pxv">469.2dp</dimen>
  <dimen name="_341pxv">470.58dp</dimen>
  <dimen name="_342pxv">471.96dp</dimen>
  <dimen name="_343pxv">473.34dp</dimen>
  <dimen name="_344pxv">474.72dp</dimen>
  <dimen name="_345pxv">476.1dp</dimen>
  <dimen name="_346pxv">477.48dp</dimen>
  <dimen name="_347pxv">478.86dp</dimen>
  <dimen name="_348pxv">480.24dp</dimen>
  <dimen name="_349pxv">481.62dp</dimen>
  <dimen name="_350pxv">483.0dp</dimen>
  <dimen name="_351pxv">484.38dp</dimen>
  <dimen name="_352pxv">485.76dp</dimen>
  <dimen name="_353pxv">487.14dp</dimen>
  <dimen name="_354pxv">488.52dp</dimen>
  <dimen name="_355pxv">489.9dp</dimen>
  <dimen name="_356pxv">491.28dp</dimen>
  <dimen name="_357pxv">492.66dp</dimen>
  <dimen name="_358pxv">494.04dp</dimen>
  <dimen name="_359pxv">495.42dp</dimen>
  <dimen name="_360pxv">496.8dp</dimen>
  <dimen name="_361pxv">498.18dp</dimen>
  <dimen name="_362pxv">499.56dp</dimen>
  <dimen name="_363pxv">500.94dp</dimen>
  <dimen name="_364pxv">502.32dp</dimen>
  <dimen name="_365pxv">503.7dp</dimen>
  <dimen name="_366pxv">505.08dp</dimen>
  <dimen name="_367pxv">506.46dp</dimen>
  <dimen name="_368pxv">507.84dp</dimen>
  <dimen name="_369pxv">509.22dp</dimen>
  <dimen name="_370pxv">510.6dp</dimen>
  <dimen name="_371pxv">511.98dp</dimen>
  <dimen name="_372pxv">513.36dp</dimen>
  <dimen name="_373pxv">514.74dp</dimen>
  <dimen name="_374pxv">516.12dp</dimen>
  <dimen name="_375pxv">517.5dp</dimen>
  <dimen name="_376pxv">518.88dp</dimen>
  <dimen name="_377pxv">520.26dp</dimen>
  <dimen name="_378pxv">521.64dp</dimen>
  <dimen name="_379pxv">523.02dp</dimen>
  <dimen name="_380pxv">524.4dp</dimen>
  <dimen name="_381pxv">525.78dp</dimen>
  <dimen name="_382pxv">527.16dp</dimen>
  <dimen name="_383pxv">528.54dp</dimen>
  <dimen name="_384pxv">529.92dp</dimen>
  <dimen name="_385pxv">531.3dp</dimen>
  <dimen name="_386pxv">532.68dp</dimen>
  <dimen name="_387pxv">534.06dp</dimen>
  <dimen name="_388pxv">535.44dp</dimen>
  <dimen name="_389pxv">536.82dp</dimen>
  <dimen name="_390pxv">538.2dp</dimen>
  <dimen name="_391pxv">539.58dp</dimen>
  <dimen name="_392pxv">540.96dp</dimen>
  <dimen name="_393pxv">542.34dp</dimen>
  <dimen name="_394pxv">543.72dp</dimen>
  <dimen name="_395pxv">545.1dp</dimen>
  <dimen name="_396pxv">546.48dp</dimen>
  <dimen name="_397pxv">547.86dp</dimen>
  <dimen name="_398pxv">549.24dp</dimen>
  <dimen name="_399pxv">550.62dp</dimen>
  <dimen name="_400pxv">552.0dp</dimen>
  <dimen name="_401pxv">553.38dp</dimen>
  <dimen name="_402pxv">554.76dp</dimen>
  <dimen name="_403pxv">556.14dp</dimen>
  <dimen name="_404pxv">557.52dp</dimen>
  <dimen name="_405pxv">558.9dp</dimen>
  <dimen name="_406pxv">560.28dp</dimen>
  <dimen name="_407pxv">561.66dp</dimen>
  <dimen name="_408pxv">563.04dp</dimen>
  <dimen name="_409pxv">564.42dp</dimen>
  <dimen name="_410pxv">565.8dp</dimen>
  <dimen name="_411pxv">567.18dp</dimen>
  <dimen name="_412pxv">568.56dp</dimen>
  <dimen name="_413pxv">569.94dp</dimen>
  <dimen name="_414pxv">571.32dp</dimen>
  <dimen name="_415pxv">572.7dp</dimen>
  <dimen name="_416pxv">574.08dp</dimen>
  <dimen name="_417pxv">575.46dp</dimen>
  <dimen name="_418pxv">576.84dp</dimen>
  <dimen name="_419pxv">578.22dp</dimen>
  <dimen name="_420pxv">579.6dp</dimen>
  <dimen name="_421pxv">580.98dp</dimen>
  <dimen name="_422pxv">582.36dp</dimen>
  <dimen name="_423pxv">583.74dp</dimen>
  <dimen name="_424pxv">585.12dp</dimen>
  <dimen name="_425pxv">586.5dp</dimen>
  <dimen name="_426pxv">587.88dp</dimen>
  <dimen name="_427pxv">589.26dp</dimen>
  <dimen name="_428pxv">590.64dp</dimen>
  <dimen name="_429pxv">592.02dp</dimen>
  <dimen name="_430pxv">593.4dp</dimen>
  <dimen name="_431pxv">594.78dp</dimen>
  <dimen name="_432pxv">596.16dp</dimen>
  <dimen name="_433pxv">597.54dp</dimen>
  <dimen name="_434pxv">598.92dp</dimen>
  <dimen name="_435pxv">600.3dp</dimen>
  <dimen name="_436pxv">601.68dp</dimen>
  <dimen name="_437pxv">603.06dp</dimen>
  <dimen name="_438pxv">604.44dp</dimen>
  <dimen name="_439pxv">605.82dp</dimen>
  <dimen name="_440pxv">607.2dp</dimen>
  <dimen name="_441pxv">608.58dp</dimen>
  <dimen name="_442pxv">609.96dp</dimen>
  <dimen name="_443pxv">611.34dp</dimen>
  <dimen name="_444pxv">612.72dp</dimen>
  <dimen name="_445pxv">614.1dp</dimen>
  <dimen name="_446pxv">615.48dp</dimen>
  <dimen name="_447pxv">616.86dp</dimen>
  <dimen name="_448pxv">618.24dp</dimen>
  <dimen name="_449pxv">619.62dp</dimen>
  <dimen name="_450pxv">621.0dp</dimen>
  <dimen name="_451pxv">622.38dp</dimen>
  <dimen name="_452pxv">623.76dp</dimen>
  <dimen name="_453pxv">625.14dp</dimen>
  <dimen name="_454pxv">626.52dp</dimen>
  <dimen name="_455pxv">627.9dp</dimen>
  <dimen name="_456pxv">629.28dp</dimen>
  <dimen name="_457pxv">630.66dp</dimen>
  <dimen name="_458pxv">632.04dp</dimen>
  <dimen name="_459pxv">633.42dp</dimen>
  <dimen name="_460pxv">634.8dp</dimen>
  <dimen name="_461pxv">636.18dp</dimen>
  <dimen name="_462pxv">637.56dp</dimen>
  <dimen name="_463pxv">638.94dp</dimen>
  <dimen name="_464pxv">640.32dp</dimen>
  <dimen name="_465pxv">641.7dp</dimen>
  <dimen name="_466pxv">643.08dp</dimen>
  <dimen name="_467pxv">644.46dp</dimen>
  <dimen name="_468pxv">645.84dp</dimen>
  <dimen name="_469pxv">647.22dp</dimen>
  <dimen name="_470pxv">648.6dp</dimen>
  <dimen name="_471pxv">649.98dp</dimen>
  <dimen name="_472pxv">651.36dp</dimen>
  <dimen name="_473pxv">652.74dp</dimen>
  <dimen name="_474pxv">654.12dp</dimen>
  <dimen name="_475pxv">655.5dp</dimen>
  <dimen name="_476pxv">656.88dp</dimen>
  <dimen name="_477pxv">658.26dp</dimen>
  <dimen name="_478pxv">659.64dp</dimen>
  <dimen name="_479pxv">661.02dp</dimen>
  <dimen name="_480pxv">662.4dp</dimen>
  <dimen name="_481pxv">663.78dp</dimen>
  <dimen name="_482pxv">665.16dp</dimen>
  <dimen name="_483pxv">666.54dp</dimen>
  <dimen name="_484pxv">667.92dp</dimen>
  <dimen name="_485pxv">669.3dp</dimen>
  <dimen name="_486pxv">670.68dp</dimen>
  <dimen name="_487pxv">672.06dp</dimen>
  <dimen name="_488pxv">673.44dp</dimen>
  <dimen name="_489pxv">674.82dp</dimen>
  <dimen name="_490pxv">676.2dp</dimen>
  <dimen name="_491pxv">677.58dp</dimen>
  <dimen name="_492pxv">678.96dp</dimen>
  <dimen name="_493pxv">680.34dp</dimen>
  <dimen name="_494pxv">681.72dp</dimen>
  <dimen name="_495pxv">683.1dp</dimen>
  <dimen name="_496pxv">684.48dp</dimen>
  <dimen name="_497pxv">685.86dp</dimen>
  <dimen name="_498pxv">687.24dp</dimen>
  <dimen name="_499pxv">688.62dp</dimen>
  <dimen name="_500pxv">690.0dp</dimen>
  <dimen name="_501pxv">691.38dp</dimen>
  <dimen name="_502pxv">692.76dp</dimen>
  <dimen name="_503pxv">694.14dp</dimen>
  <dimen name="_504pxv">695.52dp</dimen>
  <dimen name="_505pxv">696.9dp</dimen>
  <dimen name="_506pxv">698.28dp</dimen>
  <dimen name="_507pxv">699.66dp</dimen>
  <dimen name="_508pxv">701.04dp</dimen>
  <dimen name="_509pxv">702.42dp</dimen>
  <dimen name="_510pxv">703.8dp</dimen>
  <dimen name="_511pxv">705.18dp</dimen>
  <dimen name="_512pxv">706.56dp</dimen>
  <dimen name="_513pxv">707.94dp</dimen>
  <dimen name="_514pxv">709.32dp</dimen>
  <dimen name="_515pxv">710.7dp</dimen>
  <dimen name="_516pxv">712.08dp</dimen>
  <dimen name="_517pxv">713.46dp</dimen>
  <dimen name="_518pxv">714.84dp</dimen>
  <dimen name="_519pxv">716.22dp</dimen>
  <dimen name="_520pxv">717.6dp</dimen>
  <dimen name="_521pxv">718.98dp</dimen>
  <dimen name="_522pxv">720.36dp</dimen>
  <dimen name="_523pxv">721.74dp</dimen>
  <dimen name="_524pxv">723.12dp</dimen>
  <dimen name="_525pxv">724.5dp</dimen>
  <dimen name="_526pxv">725.88dp</dimen>
  <dimen name="_527pxv">727.26dp</dimen>
  <dimen name="_528pxv">728.64dp</dimen>
  <dimen name="_529pxv">730.02dp</dimen>
  <dimen name="_530pxv">731.4dp</dimen>
  <dimen name="_531pxv">732.78dp</dimen>
  <dimen name="_532pxv">734.16dp</dimen>
  <dimen name="_533pxv">735.54dp</dimen>
  <dimen name="_534pxv">736.92dp</dimen>
  <dimen name="_535pxv">738.3dp</dimen>
  <dimen name="_536pxv">739.68dp</dimen>
  <dimen name="_537pxv">741.06dp</dimen>
  <dimen name="_538pxv">742.44dp</dimen>
  <dimen name="_539pxv">743.82dp</dimen>
  <dimen name="_540pxv">745.2dp</dimen>
  <dimen name="_541pxv">746.58dp</dimen>
  <dimen name="_542pxv">747.96dp</dimen>
  <dimen name="_543pxv">749.34dp</dimen>
  <dimen name="_544pxv">750.72dp</dimen>
  <dimen name="_545pxv">752.1dp</dimen>
  <dimen name="_546pxv">753.48dp</dimen>
  <dimen name="_547pxv">754.86dp</dimen>
  <dimen name="_548pxv">756.24dp</dimen>
  <dimen name="_549pxv">757.62dp</dimen>
  <dimen name="_550pxv">759.0dp</dimen>
  <dimen name="_551pxv">760.38dp</dimen>
  <dimen name="_552pxv">761.76dp</dimen>
  <dimen name="_553pxv">763.14dp</dimen>
  <dimen name="_554pxv">764.52dp</dimen>
  <dimen name="_555pxv">765.9dp</dimen>
  <dimen name="_556pxv">767.28dp</dimen>
  <dimen name="_557pxv">768.66dp</dimen>
  <dimen name="_558pxv">770.04dp</dimen>
  <dimen name="_559pxv">771.42dp</dimen>
  <dimen name="_560pxv">772.8dp</dimen>
  <dimen name="_561pxv">774.18dp</dimen>
  <dimen name="_562pxv">775.56dp</dimen>
  <dimen name="_563pxv">776.94dp</dimen>
  <dimen name="_564pxv">778.32dp</dimen>
  <dimen name="_565pxv">779.7dp</dimen>
  <dimen name="_566pxv">781.08dp</dimen>
  <dimen name="_567pxv">782.46dp</dimen>
  <dimen name="_568pxv">783.84dp</dimen>
  <dimen name="_569pxv">785.22dp</dimen>
  <dimen name="_570pxv">786.6dp</dimen>
  <dimen name="_571pxv">787.98dp</dimen>
  <dimen name="_572pxv">789.36dp</dimen>
  <dimen name="_573pxv">790.74dp</dimen>
  <dimen name="_574pxv">792.12dp</dimen>
  <dimen name="_575pxv">793.5dp</dimen>
  <dimen name="_576pxv">794.88dp</dimen>
  <dimen name="_577pxv">796.26dp</dimen>
  <dimen name="_578pxv">797.64dp</dimen>
  <dimen name="_579pxv">799.02dp</dimen>
  <dimen name="_580pxv">800.4dp</dimen>
  <dimen name="_581pxv">801.78dp</dimen>
  <dimen name="_582pxv">803.16dp</dimen>
  <dimen name="_583pxv">804.54dp</dimen>
  <dimen name="_584pxv">805.92dp</dimen>
  <dimen name="_585pxv">807.3dp</dimen>
  <dimen name="_586pxv">808.68dp</dimen>
  <dimen name="_587pxv">810.06dp</dimen>
  <dimen name="_588pxv">811.44dp</dimen>
  <dimen name="_589pxv">812.82dp</dimen>
  <dimen name="_590pxv">814.2dp</dimen>
  <dimen name="_591pxv">815.58dp</dimen>
  <dimen name="_592pxv">816.96dp</dimen>
  <dimen name="_593pxv">818.34dp</dimen>
  <dimen name="_594pxv">819.72dp</dimen>
  <dimen name="_595pxv">821.1dp</dimen>
  <dimen name="_596pxv">822.48dp</dimen>
  <dimen name="_597pxv">823.86dp</dimen>
  <dimen name="_598pxv">825.24dp</dimen>
  <dimen name="_599pxv">826.62dp</dimen>
  <dimen name="_600pxv">828.0dp</dimen>
  <dimen name="_601pxv">829.38dp</dimen>
  <dimen name="_602pxv">830.76dp</dimen>
  <dimen name="_603pxv">832.14dp</dimen>
  <dimen name="_604pxv">833.52dp</dimen>
  <dimen name="_605pxv">834.9dp</dimen>
  <dimen name="_606pxv">836.28dp</dimen>
  <dimen name="_607pxv">837.66dp</dimen>
  <dimen name="_608pxv">839.04dp</dimen>
  <dimen name="_609pxv">840.42dp</dimen>
  <dimen name="_610pxv">841.8dp</dimen>
  <dimen name="_611pxv">843.18dp</dimen>
  <dimen name="_612pxv">844.56dp</dimen>
  <dimen name="_613pxv">845.94dp</dimen>
  <dimen name="_614pxv">847.32dp</dimen>
  <dimen name="_615pxv">848.7dp</dimen>
  <dimen name="_616pxv">850.08dp</dimen>
  <dimen name="_617pxv">851.46dp</dimen>
  <dimen name="_618pxv">852.84dp</dimen>
  <dimen name="_619pxv">854.22dp</dimen>
  <dimen name="_620pxv">855.6dp</dimen>
  <dimen name="_621pxv">856.98dp</dimen>
  <dimen name="_622pxv">858.36dp</dimen>
  <dimen name="_623pxv">859.74dp</dimen>
  <dimen name="_624pxv">861.12dp</dimen>
  <dimen name="_625pxv">862.5dp</dimen>
  <dimen name="_626pxv">863.88dp</dimen>
  <dimen name="_627pxv">865.26dp</dimen>
  <dimen name="_628pxv">866.64dp</dimen>
  <dimen name="_629pxv">868.02dp</dimen>
  <dimen name="_630pxv">869.4dp</dimen>
  <dimen name="_631pxv">870.78dp</dimen>
  <dimen name="_632pxv">872.16dp</dimen>
  <dimen name="_633pxv">873.54dp</dimen>
  <dimen name="_634pxv">874.92dp</dimen>
  <dimen name="_635pxv">876.3dp</dimen>
  <dimen name="_636pxv">877.68dp</dimen>
  <dimen name="_637pxv">879.06dp</dimen>
  <dimen name="_638pxv">880.44dp</dimen>
  <dimen name="_639pxv">881.82dp</dimen>
  <dimen name="_640pxv">883.2dp</dimen>
  <dimen name="_641pxv">884.58dp</dimen>
  <dimen name="_642pxv">885.96dp</dimen>
  <dimen name="_643pxv">887.34dp</dimen>
  <dimen name="_644pxv">888.72dp</dimen>
  <dimen name="_645pxv">890.1dp</dimen>
  <dimen name="_646pxv">891.48dp</dimen>
  <dimen name="_647pxv">892.86dp</dimen>
  <dimen name="_648pxv">894.24dp</dimen>
  <dimen name="_649pxv">895.62dp</dimen>
  <dimen name="_650pxv">897.0dp</dimen>
  <dimen name="_651pxv">898.38dp</dimen>
  <dimen name="_652pxv">899.76dp</dimen>
  <dimen name="_653pxv">901.14dp</dimen>
  <dimen name="_654pxv">902.52dp</dimen>
  <dimen name="_655pxv">903.9dp</dimen>
  <dimen name="_656pxv">905.28dp</dimen>
  <dimen name="_657pxv">906.66dp</dimen>
  <dimen name="_658pxv">908.04dp</dimen>
  <dimen name="_659pxv">909.42dp</dimen>
  <dimen name="_660pxv">910.8dp</dimen>
  <dimen name="_661pxv">912.18dp</dimen>
  <dimen name="_662pxv">913.56dp</dimen>
  <dimen name="_663pxv">914.94dp</dimen>
  <dimen name="_664pxv">916.32dp</dimen>
  <dimen name="_665pxv">917.7dp</dimen>
  <dimen name="_666pxv">919.08dp</dimen>
  <dimen name="_667pxv">920.46dp</dimen>
  <dimen name="_668pxv">921.84dp</dimen>
  <dimen name="_669pxv">923.22dp</dimen>
  <dimen name="_670pxv">924.6dp</dimen>
  <dimen name="_671pxv">925.98dp</dimen>
  <dimen name="_672pxv">927.36dp</dimen>
  <dimen name="_673pxv">928.74dp</dimen>
  <dimen name="_674pxv">930.12dp</dimen>
  <dimen name="_675pxv">931.5dp</dimen>
  <dimen name="_676pxv">932.88dp</dimen>
  <dimen name="_677pxv">934.26dp</dimen>
  <dimen name="_678pxv">935.64dp</dimen>
  <dimen name="_679pxv">937.02dp</dimen>
  <dimen name="_680pxv">938.4dp</dimen>
  <dimen name="_681pxv">939.78dp</dimen>
  <dimen name="_682pxv">941.16dp</dimen>
  <dimen name="_683pxv">942.54dp</dimen>
  <dimen name="_684pxv">943.92dp</dimen>
  <dimen name="_685pxv">945.3dp</dimen>
  <dimen name="_686pxv">946.68dp</dimen>
  <dimen name="_687pxv">948.06dp</dimen>
  <dimen name="_688pxv">949.44dp</dimen>
  <dimen name="_689pxv">950.82dp</dimen>
  <dimen name="_690pxv">952.2dp</dimen>
  <dimen name="_691pxv">953.58dp</dimen>
  <dimen name="_692pxv">954.96dp</dimen>
  <dimen name="_693pxv">956.34dp</dimen>
  <dimen name="_694pxv">957.72dp</dimen>
  <dimen name="_695pxv">959.1dp</dimen>
  <dimen name="_696pxv">960.48dp</dimen>
  <dimen name="_697pxv">961.86dp</dimen>
  <dimen name="_698pxv">963.24dp</dimen>
  <dimen name="_699pxv">964.62dp</dimen>
  <dimen name="_700pxv">966.0dp</dimen>
  <dimen name="_701pxv">967.38dp</dimen>
  <dimen name="_702pxv">968.76dp</dimen>
  <dimen name="_703pxv">970.14dp</dimen>
  <dimen name="_704pxv">971.52dp</dimen>
  <dimen name="_705pxv">972.9dp</dimen>
  <dimen name="_706pxv">974.28dp</dimen>
  <dimen name="_707pxv">975.66dp</dimen>
  <dimen name="_708pxv">977.04dp</dimen>
  <dimen name="_709pxv">978.42dp</dimen>
  <dimen name="_710pxv">979.8dp</dimen>
  <dimen name="_711pxv">981.18dp</dimen>
  <dimen name="_712pxv">982.56dp</dimen>
  <dimen name="_713pxv">983.94dp</dimen>
  <dimen name="_714pxv">985.32dp</dimen>
  <dimen name="_715pxv">986.7dp</dimen>
  <dimen name="_716pxv">988.08dp</dimen>
  <dimen name="_717pxv">989.46dp</dimen>
  <dimen name="_718pxv">990.84dp</dimen>
  <dimen name="_719pxv">992.22dp</dimen>
  <dimen name="_720pxv">993.6dp</dimen>
  <dimen name="_721pxv">994.98dp</dimen>
  <dimen name="_722pxv">996.36dp</dimen>
  <dimen name="_723pxv">997.74dp</dimen>
  <dimen name="_724pxv">999.12dp</dimen>
  <dimen name="_725pxv">1000.5dp</dimen>
  <dimen name="_726pxv">1001.88dp</dimen>
  <dimen name="_727pxv">1003.26dp</dimen>
  <dimen name="_728pxv">1004.64dp</dimen>
  <dimen name="_729pxv">1006.02dp</dimen>
  <dimen name="_730pxv">1007.4dp</dimen>
  <dimen name="_731pxv">1008.78dp</dimen>
  <dimen name="_732pxv">1010.16dp</dimen>
  <dimen name="_733pxv">1011.54dp</dimen>
  <dimen name="_734pxv">1012.92dp</dimen>
  <dimen name="_735pxv">1014.3dp</dimen>
  <dimen name="_736pxv">1015.68dp</dimen>
  <dimen name="_737pxv">1017.06dp</dimen>
  <dimen name="_738pxv">1018.44dp</dimen>
  <dimen name="_739pxv">1019.82dp</dimen>
  <dimen name="_740pxv">1021.2dp</dimen>
  <dimen name="_741pxv">1022.58dp</dimen>
  <dimen name="_742pxv">1023.96dp</dimen>
  <dimen name="_743pxv">1025.34dp</dimen>
  <dimen name="_744pxv">1026.72dp</dimen>
  <dimen name="_745pxv">1028.1dp</dimen>
  <dimen name="_746pxv">1029.48dp</dimen>
  <dimen name="_747pxv">1030.86dp</dimen>
  <dimen name="_748pxv">1032.24dp</dimen>
  <dimen name="_749pxv">1033.62dp</dimen>
  <dimen name="_750pxv">1035.0dp</dimen>
  <dimen name="_751pxv">1036.38dp</dimen>
  <dimen name="_752pxv">1037.76dp</dimen>
  <dimen name="_753pxv">1039.14dp</dimen>
  <dimen name="_754pxv">1040.52dp</dimen>
  <dimen name="_755pxv">1041.9dp</dimen>
  <dimen name="_756pxv">1043.28dp</dimen>
  <dimen name="_757pxv">1044.66dp</dimen>
  <dimen name="_758pxv">1046.04dp</dimen>
  <dimen name="_759pxv">1047.42dp</dimen>
  <dimen name="_760pxv">1048.8dp</dimen>
  <dimen name="_761pxv">1050.18dp</dimen>
  <dimen name="_762pxv">1051.56dp</dimen>
  <dimen name="_763pxv">1052.94dp</dimen>
  <dimen name="_764pxv">1054.32dp</dimen>
  <dimen name="_765pxv">1055.7dp</dimen>
  <dimen name="_766pxv">1057.08dp</dimen>
  <dimen name="_767pxv">1058.46dp</dimen>
  <dimen name="_768pxv">1059.84dp</dimen>
  <dimen name="_769pxv">1061.22dp</dimen>
  <dimen name="_770pxv">1062.6dp</dimen>
  <dimen name="_771pxv">1063.98dp</dimen>
  <dimen name="_772pxv">1065.36dp</dimen>
  <dimen name="_773pxv">1066.74dp</dimen>
  <dimen name="_774pxv">1068.12dp</dimen>
  <dimen name="_775pxv">1069.5dp</dimen>
  <dimen name="_776pxv">1070.88dp</dimen>
  <dimen name="_777pxv">1072.26dp</dimen>
  <dimen name="_778pxv">1073.64dp</dimen>
  <dimen name="_779pxv">1075.02dp</dimen>
  <dimen name="_780pxv">1076.4dp</dimen>
  <dimen name="_781pxv">1077.78dp</dimen>
  <dimen name="_782pxv">1079.16dp</dimen>
  <dimen name="_783pxv">1080.54dp</dimen>
  <dimen name="_784pxv">1081.92dp</dimen>
  <dimen name="_785pxv">1083.3dp</dimen>
  <dimen name="_786pxv">1084.68dp</dimen>
  <dimen name="_787pxv">1086.06dp</dimen>
  <dimen name="_788pxv">1087.44dp</dimen>
  <dimen name="_789pxv">1088.82dp</dimen>
  <dimen name="_790pxv">1090.2dp</dimen>
  <dimen name="_791pxv">1091.58dp</dimen>
  <dimen name="_792pxv">1092.96dp</dimen>
  <dimen name="_793pxv">1094.34dp</dimen>
  <dimen name="_794pxv">1095.72dp</dimen>
  <dimen name="_795pxv">1097.1dp</dimen>
  <dimen name="_796pxv">1098.48dp</dimen>
  <dimen name="_797pxv">1099.86dp</dimen>
  <dimen name="_798pxv">1101.24dp</dimen>
  <dimen name="_799pxv">1102.62dp</dimen>
  <dimen name="_800pxv">1104.0dp</dimen>
  <dimen name="_801pxv">1105.38dp</dimen>
  <dimen name="_802pxv">1106.76dp</dimen>
  <dimen name="_803pxv">1108.14dp</dimen>
  <dimen name="_804pxv">1109.52dp</dimen>
  <dimen name="_805pxv">1110.9dp</dimen>
  <dimen name="_806pxv">1112.28dp</dimen>
  <dimen name="_807pxv">1113.66dp</dimen>
  <dimen name="_808pxv">1115.04dp</dimen>
  <dimen name="_809pxv">1116.42dp</dimen>
  <dimen name="_810pxv">1117.8dp</dimen>
  <dimen name="_811pxv">1119.18dp</dimen>
  <dimen name="_812pxv">1120.56dp</dimen>
  <dimen name="_813pxv">1121.94dp</dimen>
  <dimen name="_814pxv">1123.32dp</dimen>
  <dimen name="_815pxv">1124.7dp</dimen>
  <dimen name="_816pxv">1126.08dp</dimen>
  <dimen name="_817pxv">1127.46dp</dimen>
  <dimen name="_818pxv">1128.84dp</dimen>
  <dimen name="_819pxv">1130.22dp</dimen>
  <dimen name="_820pxv">1131.6dp</dimen>
  <dimen name="_821pxv">1132.98dp</dimen>
  <dimen name="_822pxv">1134.36dp</dimen>
  <dimen name="_823pxv">1135.74dp</dimen>
  <dimen name="_824pxv">1137.12dp</dimen>
  <dimen name="_825pxv">1138.5dp</dimen>
  <dimen name="_826pxv">1139.88dp</dimen>
  <dimen name="_827pxv">1141.26dp</dimen>
  <dimen name="_828pxv">1142.64dp</dimen>
  <dimen name="_829pxv">1144.02dp</dimen>
  <dimen name="_830pxv">1145.4dp</dimen>
  <dimen name="_831pxv">1146.78dp</dimen>
  <dimen name="_832pxv">1148.16dp</dimen>
  <dimen name="_833pxv">1149.54dp</dimen>
  <dimen name="_834pxv">1150.92dp</dimen>
  <dimen name="_835pxv">1152.3dp</dimen>
  <dimen name="_836pxv">1153.68dp</dimen>
  <dimen name="_837pxv">1155.06dp</dimen>
  <dimen name="_838pxv">1156.44dp</dimen>
  <dimen name="_839pxv">1157.82dp</dimen>
  <dimen name="_840pxv">1159.2dp</dimen>
  <dimen name="_841pxv">1160.58dp</dimen>
  <dimen name="_842pxv">1161.96dp</dimen>
  <dimen name="_843pxv">1163.34dp</dimen>
  <dimen name="_844pxv">1164.72dp</dimen>
  <dimen name="_845pxv">1166.1dp</dimen>
  <dimen name="_846pxv">1167.48dp</dimen>
  <dimen name="_847pxv">1168.86dp</dimen>
  <dimen name="_848pxv">1170.24dp</dimen>
  <dimen name="_849pxv">1171.62dp</dimen>
  <dimen name="_850pxv">1173.0dp</dimen>
  <dimen name="_851pxv">1174.38dp</dimen>
  <dimen name="_852pxv">1175.76dp</dimen>
  <dimen name="_853pxv">1177.14dp</dimen>
  <dimen name="_854pxv">1178.52dp</dimen>
  <dimen name="_855pxv">1179.9dp</dimen>
  <dimen name="_856pxv">1181.28dp</dimen>
  <dimen name="_857pxv">1182.66dp</dimen>
  <dimen name="_858pxv">1184.04dp</dimen>
  <dimen name="_859pxv">1185.42dp</dimen>
  <dimen name="_860pxv">1186.8dp</dimen>
  <dimen name="_861pxv">1188.18dp</dimen>
  <dimen name="_862pxv">1189.56dp</dimen>
  <dimen name="_863pxv">1190.94dp</dimen>
  <dimen name="_864pxv">1192.32dp</dimen>
  <dimen name="_865pxv">1193.7dp</dimen>
  <dimen name="_866pxv">1195.08dp</dimen>
  <dimen name="_867pxv">1196.46dp</dimen>
  <dimen name="_868pxv">1197.84dp</dimen>
  <dimen name="_869pxv">1199.22dp</dimen>
  <dimen name="_870pxv">1200.6dp</dimen>
  <dimen name="_871pxv">1201.98dp</dimen>
  <dimen name="_872pxv">1203.36dp</dimen>
  <dimen name="_873pxv">1204.74dp</dimen>
  <dimen name="_874pxv">1206.12dp</dimen>
  <dimen name="_875pxv">1207.5dp</dimen>
  <dimen name="_876pxv">1208.88dp</dimen>
  <dimen name="_877pxv">1210.26dp</dimen>
  <dimen name="_878pxv">1211.64dp</dimen>
  <dimen name="_879pxv">1213.02dp</dimen>
  <dimen name="_880pxv">1214.4dp</dimen>
  <dimen name="_881pxv">1215.78dp</dimen>
  <dimen name="_882pxv">1217.16dp</dimen>
  <dimen name="_883pxv">1218.54dp</dimen>
  <dimen name="_884pxv">1219.92dp</dimen>
  <dimen name="_885pxv">1221.3dp</dimen>
  <dimen name="_886pxv">1222.68dp</dimen>
  <dimen name="_887pxv">1224.06dp</dimen>
  <dimen name="_888pxv">1225.44dp</dimen>
  <dimen name="_889pxv">1226.82dp</dimen>
  <dimen name="_890pxv">1228.2dp</dimen>
  <dimen name="_891pxv">1229.58dp</dimen>
  <dimen name="_892pxv">1230.96dp</dimen>
  <dimen name="_893pxv">1232.34dp</dimen>
  <dimen name="_894pxv">1233.72dp</dimen>
  <dimen name="_895pxv">1235.1dp</dimen>
  <dimen name="_896pxv">1236.48dp</dimen>
  <dimen name="_897pxv">1237.86dp</dimen>
  <dimen name="_898pxv">1239.24dp</dimen>
  <dimen name="_899pxv">1240.62dp</dimen>
  <dimen name="_900pxv">1242.0dp</dimen>
  <dimen name="_901pxv">1243.38dp</dimen>
  <dimen name="_902pxv">1244.76dp</dimen>
  <dimen name="_903pxv">1246.14dp</dimen>
  <dimen name="_904pxv">1247.52dp</dimen>
  <dimen name="_905pxv">1248.9dp</dimen>
  <dimen name="_906pxv">1250.28dp</dimen>
  <dimen name="_907pxv">1251.66dp</dimen>
  <dimen name="_908pxv">1253.04dp</dimen>
  <dimen name="_909pxv">1254.42dp</dimen>
  <dimen name="_910pxv">1255.8dp</dimen>
  <dimen name="_911pxv">1257.18dp</dimen>
  <dimen name="_912pxv">1258.56dp</dimen>
  <dimen name="_913pxv">1259.94dp</dimen>
  <dimen name="_914pxv">1261.32dp</dimen>
  <dimen name="_915pxv">1262.7dp</dimen>
  <dimen name="_916pxv">1264.08dp</dimen>
  <dimen name="_917pxv">1265.46dp</dimen>
  <dimen name="_918pxv">1266.84dp</dimen>
  <dimen name="_919pxv">1268.22dp</dimen>
  <dimen name="_920pxv">1269.6dp</dimen>
  <dimen name="_921pxv">1270.98dp</dimen>
  <dimen name="_922pxv">1272.36dp</dimen>
  <dimen name="_923pxv">1273.74dp</dimen>
  <dimen name="_924pxv">1275.12dp</dimen>
  <dimen name="_925pxv">1276.5dp</dimen>
  <dimen name="_926pxv">1277.88dp</dimen>
  <dimen name="_927pxv">1279.26dp</dimen>
  <dimen name="_928pxv">1280.64dp</dimen>
  <dimen name="_929pxv">1282.02dp</dimen>
  <dimen name="_930pxv">1283.4dp</dimen>
  <dimen name="_931pxv">1284.78dp</dimen>
  <dimen name="_932pxv">1286.16dp</dimen>
  <dimen name="_933pxv">1287.54dp</dimen>
  <dimen name="_934pxv">1288.92dp</dimen>
  <dimen name="_935pxv">1290.3dp</dimen>
  <dimen name="_936pxv">1291.68dp</dimen>
  <dimen name="_937pxv">1293.06dp</dimen>
  <dimen name="_938pxv">1294.44dp</dimen>
  <dimen name="_939pxv">1295.82dp</dimen>
  <dimen name="_940pxv">1297.2dp</dimen>
  <dimen name="_941pxv">1298.58dp</dimen>
  <dimen name="_942pxv">1299.96dp</dimen>
  <dimen name="_943pxv">1301.34dp</dimen>
  <dimen name="_944pxv">1302.72dp</dimen>
  <dimen name="_945pxv">1304.1dp</dimen>
  <dimen name="_946pxv">1305.48dp</dimen>
  <dimen name="_947pxv">1306.86dp</dimen>
  <dimen name="_948pxv">1308.24dp</dimen>
  <dimen name="_949pxv">1309.62dp</dimen>
  <dimen name="_950pxv">1311.0dp</dimen>
  <dimen name="_951pxv">1312.38dp</dimen>
  <dimen name="_952pxv">1313.76dp</dimen>
  <dimen name="_953pxv">1315.14dp</dimen>
  <dimen name="_954pxv">1316.52dp</dimen>
  <dimen name="_955pxv">1317.9dp</dimen>
  <dimen name="_956pxv">1319.28dp</dimen>
  <dimen name="_957pxv">1320.66dp</dimen>
  <dimen name="_958pxv">1322.04dp</dimen>
  <dimen name="_959pxv">1323.42dp</dimen>
  <dimen name="_960pxv">1324.8dp</dimen>
  <dimen name="_961pxv">1326.18dp</dimen>
  <dimen name="_962pxv">1327.56dp</dimen>
  <dimen name="_963pxv">1328.94dp</dimen>
  <dimen name="_964pxv">1330.32dp</dimen>
  <dimen name="_965pxv">1331.7dp</dimen>
  <dimen name="_966pxv">1333.08dp</dimen>
  <dimen name="_967pxv">1334.46dp</dimen>
  <dimen name="_968pxv">1335.84dp</dimen>
  <dimen name="_969pxv">1337.22dp</dimen>
  <dimen name="_970pxv">1338.6dp</dimen>
  <dimen name="_971pxv">1339.98dp</dimen>
  <dimen name="_972pxv">1341.36dp</dimen>
  <dimen name="_973pxv">1342.74dp</dimen>
  <dimen name="_974pxv">1344.12dp</dimen>
  <dimen name="_975pxv">1345.5dp</dimen>
  <dimen name="_976pxv">1346.88dp</dimen>
  <dimen name="_977pxv">1348.26dp</dimen>
  <dimen name="_978pxv">1349.64dp</dimen>
  <dimen name="_979pxv">1351.02dp</dimen>
  <dimen name="_980pxv">1352.4dp</dimen>
  <dimen name="_981pxv">1353.78dp</dimen>
  <dimen name="_982pxv">1355.16dp</dimen>
  <dimen name="_983pxv">1356.54dp</dimen>
  <dimen name="_984pxv">1357.92dp</dimen>
  <dimen name="_985pxv">1359.3dp</dimen>
  <dimen name="_986pxv">1360.68dp</dimen>
  <dimen name="_987pxv">1362.06dp</dimen>
  <dimen name="_988pxv">1363.44dp</dimen>
  <dimen name="_989pxv">1364.82dp</dimen>
  <dimen name="_990pxv">1366.2dp</dimen>
  <dimen name="_991pxv">1367.58dp</dimen>
  <dimen name="_992pxv">1368.96dp</dimen>
  <dimen name="_993pxv">1370.34dp</dimen>
  <dimen name="_994pxv">1371.72dp</dimen>
  <dimen name="_995pxv">1373.1dp</dimen>
  <dimen name="_996pxv">1374.48dp</dimen>
  <dimen name="_997pxv">1375.86dp</dimen>
  <dimen name="_998pxv">1377.24dp</dimen>
  <dimen name="_999pxv">1378.62dp</dimen>
  <dimen name="_1000pxv">1380.0dp</dimen>
  <dimen name="_1001pxv">1381.38dp</dimen>
  <dimen name="_1002pxv">1382.76dp</dimen>
  <dimen name="_1003pxv">1384.14dp</dimen>
  <dimen name="_1004pxv">1385.52dp</dimen>
  <dimen name="_1005pxv">1386.9dp</dimen>
  <dimen name="_1006pxv">1388.28dp</dimen>
  <dimen name="_1007pxv">1389.66dp</dimen>
  <dimen name="_1008pxv">1391.04dp</dimen>
  <dimen name="_1009pxv">1392.42dp</dimen>
  <dimen name="_1010pxv">1393.8dp</dimen>
  <dimen name="_1011pxv">1395.18dp</dimen>
  <dimen name="_1012pxv">1396.56dp</dimen>
  <dimen name="_1013pxv">1397.94dp</dimen>
  <dimen name="_1014pxv">1399.32dp</dimen>
  <dimen name="_1015pxv">1400.7dp</dimen>
  <dimen name="_1016pxv">1402.08dp</dimen>
  <dimen name="_1017pxv">1403.46dp</dimen>
  <dimen name="_1018pxv">1404.84dp</dimen>
  <dimen name="_1019pxv">1406.22dp</dimen>
  <dimen name="_1020pxv">1407.6dp</dimen>
  <dimen name="_1021pxv">1408.98dp</dimen>
  <dimen name="_1022pxv">1410.36dp</dimen>
  <dimen name="_1023pxv">1411.74dp</dimen>
  <dimen name="_1024pxv">1413.12dp</dimen>
  <dimen name="_1025pxv">1414.5dp</dimen>
  <dimen name="_1026pxv">1415.88dp</dimen>
  <dimen name="_1027pxv">1417.26dp</dimen>
  <dimen name="_1028pxv">1418.64dp</dimen>
  <dimen name="_1029pxv">1420.02dp</dimen>
  <dimen name="_1030pxv">1421.4dp</dimen>
  <dimen name="_1031pxv">1422.78dp</dimen>
  <dimen name="_1032pxv">1424.16dp</dimen>
  <dimen name="_1033pxv">1425.54dp</dimen>
  <dimen name="_1034pxv">1426.92dp</dimen>
  <dimen name="_1035pxv">1428.3dp</dimen>
  <dimen name="_1036pxv">1429.68dp</dimen>
  <dimen name="_1037pxv">1431.06dp</dimen>
  <dimen name="_1038pxv">1432.44dp</dimen>
  <dimen name="_1039pxv">1433.82dp</dimen>
  <dimen name="_1040pxv">1435.2dp</dimen>
  <dimen name="_1041pxv">1436.58dp</dimen>
  <dimen name="_1042pxv">1437.96dp</dimen>
  <dimen name="_1043pxv">1439.34dp</dimen>
  <dimen name="_1044pxv">1440.72dp</dimen>
  <dimen name="_1045pxv">1442.1dp</dimen>
  <dimen name="_1046pxv">1443.48dp</dimen>
  <dimen name="_1047pxv">1444.86dp</dimen>
  <dimen name="_1048pxv">1446.24dp</dimen>
  <dimen name="_1049pxv">1447.62dp</dimen>
  <dimen name="_1050pxv">1449.0dp</dimen>
  <dimen name="_1051pxv">1450.38dp</dimen>
  <dimen name="_1052pxv">1451.76dp</dimen>
  <dimen name="_1053pxv">1453.14dp</dimen>
  <dimen name="_1054pxv">1454.52dp</dimen>
  <dimen name="_1055pxv">1455.9dp</dimen>
  <dimen name="_1056pxv">1457.28dp</dimen>
  <dimen name="_1057pxv">1458.66dp</dimen>
  <dimen name="_1058pxv">1460.04dp</dimen>
  <dimen name="_1059pxv">1461.42dp</dimen>
  <dimen name="_1060pxv">1462.8dp</dimen>
  <dimen name="_1061pxv">1464.18dp</dimen>
  <dimen name="_1062pxv">1465.56dp</dimen>
  <dimen name="_1063pxv">1466.94dp</dimen>
  <dimen name="_1064pxv">1468.32dp</dimen>
  <dimen name="_1065pxv">1469.7dp</dimen>
  <dimen name="_1066pxv">1471.08dp</dimen>
  <dimen name="_1067pxv">1472.46dp</dimen>
  <dimen name="_1068pxv">1473.84dp</dimen>
  <dimen name="_1069pxv">1475.22dp</dimen>
  <dimen name="_1070pxv">1476.6dp</dimen>
  <dimen name="_1071pxv">1477.98dp</dimen>
  <dimen name="_1072pxv">1479.36dp</dimen>
  <dimen name="_1073pxv">1480.74dp</dimen>
  <dimen name="_1074pxv">1482.12dp</dimen>
  <dimen name="_1075pxv">1483.5dp</dimen>
  <dimen name="_1076pxv">1484.88dp</dimen>
  <dimen name="_1077pxv">1486.26dp</dimen>
  <dimen name="_1078pxv">1487.64dp</dimen>
  <dimen name="_1079pxv">1489.02dp</dimen>
  <dimen name="_1080pxv">1490.4dp</dimen>
  <dimen name="_1081pxv">1491.78dp</dimen>
  <dimen name="_1082pxv">1493.16dp</dimen>
  <dimen name="_1083pxv">1494.54dp</dimen>
  <dimen name="_1084pxv">1495.92dp</dimen>
  <dimen name="_1085pxv">1497.3dp</dimen>
  <dimen name="_1086pxv">1498.68dp</dimen>
  <dimen name="_1087pxv">1500.06dp</dimen>
  <dimen name="_1088pxv">1501.44dp</dimen>
  <dimen name="_1089pxv">1502.82dp</dimen>
  <dimen name="_1090pxv">1504.2dp</dimen>
  <dimen name="_1091pxv">1505.58dp</dimen>
  <dimen name="_1092pxv">1506.96dp</dimen>
  <dimen name="_1093pxv">1508.34dp</dimen>
  <dimen name="_1094pxv">1509.72dp</dimen>
  <dimen name="_1095pxv">1511.1dp</dimen>
  <dimen name="_1096pxv">1512.48dp</dimen>
  <dimen name="_1097pxv">1513.86dp</dimen>
  <dimen name="_1098pxv">1515.24dp</dimen>
  <dimen name="_1099pxv">1516.62dp</dimen>
  <dimen name="_1100pxv">1518.0dp</dimen>
  <dimen name="_1101pxv">1519.38dp</dimen>
  <dimen name="_1102pxv">1520.76dp</dimen>
  <dimen name="_1103pxv">1522.14dp</dimen>
  <dimen name="_1104pxv">1523.52dp</dimen>
</resources>
