<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.8dp</dimen>
  <dimen name="_2pxv">1.6dp</dimen>
  <dimen name="_3pxv">2.4dp</dimen>
  <dimen name="_4pxv">3.2dp</dimen>
  <dimen name="_5pxv">4.0dp</dimen>
  <dimen name="_6pxv">4.8dp</dimen>
  <dimen name="_7pxv">5.6dp</dimen>
  <dimen name="_8pxv">6.4dp</dimen>
  <dimen name="_9pxv">7.2dp</dimen>
  <dimen name="_10pxv">8.0dp</dimen>
  <dimen name="_11pxv">8.8dp</dimen>
  <dimen name="_12pxv">9.6dp</dimen>
  <dimen name="_13pxv">10.4dp</dimen>
  <dimen name="_14pxv">11.2dp</dimen>
  <dimen name="_15pxv">12.0dp</dimen>
  <dimen name="_16pxv">12.8dp</dimen>
  <dimen name="_17pxv">13.6dp</dimen>
  <dimen name="_18pxv">14.4dp</dimen>
  <dimen name="_19pxv">15.2dp</dimen>
  <dimen name="_20pxv">16.0dp</dimen>
  <dimen name="_21pxv">16.8dp</dimen>
  <dimen name="_22pxv">17.6dp</dimen>
  <dimen name="_23pxv">18.4dp</dimen>
  <dimen name="_24pxv">19.2dp</dimen>
  <dimen name="_25pxv">20.0dp</dimen>
  <dimen name="_26pxv">20.8dp</dimen>
  <dimen name="_27pxv">21.6dp</dimen>
  <dimen name="_28pxv">22.4dp</dimen>
  <dimen name="_29pxv">23.2dp</dimen>
  <dimen name="_30pxv">24.0dp</dimen>
  <dimen name="_31pxv">24.8dp</dimen>
  <dimen name="_32pxv">25.6dp</dimen>
  <dimen name="_33pxv">26.4dp</dimen>
  <dimen name="_34pxv">27.2dp</dimen>
  <dimen name="_35pxv">28.0dp</dimen>
  <dimen name="_36pxv">28.8dp</dimen>
  <dimen name="_37pxv">29.6dp</dimen>
  <dimen name="_38pxv">30.4dp</dimen>
  <dimen name="_39pxv">31.2dp</dimen>
  <dimen name="_40pxv">32.0dp</dimen>
  <dimen name="_41pxv">32.8dp</dimen>
  <dimen name="_42pxv">33.6dp</dimen>
  <dimen name="_43pxv">34.4dp</dimen>
  <dimen name="_44pxv">35.2dp</dimen>
  <dimen name="_45pxv">36.0dp</dimen>
  <dimen name="_46pxv">36.8dp</dimen>
  <dimen name="_47pxv">37.6dp</dimen>
  <dimen name="_48pxv">38.4dp</dimen>
  <dimen name="_49pxv">39.2dp</dimen>
  <dimen name="_50pxv">40.0dp</dimen>
  <dimen name="_51pxv">40.8dp</dimen>
  <dimen name="_52pxv">41.6dp</dimen>
  <dimen name="_53pxv">42.4dp</dimen>
  <dimen name="_54pxv">43.2dp</dimen>
  <dimen name="_55pxv">44.0dp</dimen>
  <dimen name="_56pxv">44.8dp</dimen>
  <dimen name="_57pxv">45.6dp</dimen>
  <dimen name="_58pxv">46.4dp</dimen>
  <dimen name="_59pxv">47.2dp</dimen>
  <dimen name="_60pxv">48.0dp</dimen>
  <dimen name="_61pxv">48.8dp</dimen>
  <dimen name="_62pxv">49.6dp</dimen>
  <dimen name="_63pxv">50.4dp</dimen>
  <dimen name="_64pxv">51.2dp</dimen>
  <dimen name="_65pxv">52.0dp</dimen>
  <dimen name="_66pxv">52.8dp</dimen>
  <dimen name="_67pxv">53.6dp</dimen>
  <dimen name="_68pxv">54.4dp</dimen>
  <dimen name="_69pxv">55.2dp</dimen>
  <dimen name="_70pxv">56.0dp</dimen>
  <dimen name="_71pxv">56.8dp</dimen>
  <dimen name="_72pxv">57.6dp</dimen>
  <dimen name="_73pxv">58.4dp</dimen>
  <dimen name="_74pxv">59.2dp</dimen>
  <dimen name="_75pxv">60.0dp</dimen>
  <dimen name="_76pxv">60.8dp</dimen>
  <dimen name="_77pxv">61.6dp</dimen>
  <dimen name="_78pxv">62.4dp</dimen>
  <dimen name="_79pxv">63.2dp</dimen>
  <dimen name="_80pxv">64.0dp</dimen>
  <dimen name="_81pxv">64.8dp</dimen>
  <dimen name="_82pxv">65.6dp</dimen>
  <dimen name="_83pxv">66.4dp</dimen>
  <dimen name="_84pxv">67.2dp</dimen>
  <dimen name="_85pxv">68.0dp</dimen>
  <dimen name="_86pxv">68.8dp</dimen>
  <dimen name="_87pxv">69.6dp</dimen>
  <dimen name="_88pxv">70.4dp</dimen>
  <dimen name="_89pxv">71.2dp</dimen>
  <dimen name="_90pxv">72.0dp</dimen>
  <dimen name="_91pxv">72.8dp</dimen>
  <dimen name="_92pxv">73.6dp</dimen>
  <dimen name="_93pxv">74.4dp</dimen>
  <dimen name="_94pxv">75.2dp</dimen>
  <dimen name="_95pxv">76.0dp</dimen>
  <dimen name="_96pxv">76.8dp</dimen>
  <dimen name="_97pxv">77.6dp</dimen>
  <dimen name="_98pxv">78.4dp</dimen>
  <dimen name="_99pxv">79.2dp</dimen>
  <dimen name="_100pxv">80.0dp</dimen>
  <dimen name="_101pxv">80.8dp</dimen>
  <dimen name="_102pxv">81.6dp</dimen>
  <dimen name="_103pxv">82.4dp</dimen>
  <dimen name="_104pxv">83.2dp</dimen>
  <dimen name="_105pxv">84.0dp</dimen>
  <dimen name="_106pxv">84.8dp</dimen>
  <dimen name="_107pxv">85.6dp</dimen>
  <dimen name="_108pxv">86.4dp</dimen>
  <dimen name="_109pxv">87.2dp</dimen>
  <dimen name="_110pxv">88.0dp</dimen>
  <dimen name="_111pxv">88.8dp</dimen>
  <dimen name="_112pxv">89.6dp</dimen>
  <dimen name="_113pxv">90.4dp</dimen>
  <dimen name="_114pxv">91.2dp</dimen>
  <dimen name="_115pxv">92.0dp</dimen>
  <dimen name="_116pxv">92.8dp</dimen>
  <dimen name="_117pxv">93.6dp</dimen>
  <dimen name="_118pxv">94.4dp</dimen>
  <dimen name="_119pxv">95.2dp</dimen>
  <dimen name="_120pxv">96.0dp</dimen>
  <dimen name="_121pxv">96.8dp</dimen>
  <dimen name="_122pxv">97.6dp</dimen>
  <dimen name="_123pxv">98.4dp</dimen>
  <dimen name="_124pxv">99.2dp</dimen>
  <dimen name="_125pxv">100.0dp</dimen>
  <dimen name="_126pxv">100.8dp</dimen>
  <dimen name="_127pxv">101.6dp</dimen>
  <dimen name="_128pxv">102.4dp</dimen>
  <dimen name="_129pxv">103.2dp</dimen>
  <dimen name="_130pxv">104.0dp</dimen>
  <dimen name="_131pxv">104.8dp</dimen>
  <dimen name="_132pxv">105.6dp</dimen>
  <dimen name="_133pxv">106.4dp</dimen>
  <dimen name="_134pxv">107.2dp</dimen>
  <dimen name="_135pxv">108.0dp</dimen>
  <dimen name="_136pxv">108.8dp</dimen>
  <dimen name="_137pxv">109.6dp</dimen>
  <dimen name="_138pxv">110.4dp</dimen>
  <dimen name="_139pxv">111.2dp</dimen>
  <dimen name="_140pxv">112.0dp</dimen>
  <dimen name="_141pxv">112.8dp</dimen>
  <dimen name="_142pxv">113.6dp</dimen>
  <dimen name="_143pxv">114.4dp</dimen>
  <dimen name="_144pxv">115.2dp</dimen>
  <dimen name="_145pxv">116.0dp</dimen>
  <dimen name="_146pxv">116.8dp</dimen>
  <dimen name="_147pxv">117.6dp</dimen>
  <dimen name="_148pxv">118.4dp</dimen>
  <dimen name="_149pxv">119.2dp</dimen>
  <dimen name="_150pxv">120.0dp</dimen>
  <dimen name="_151pxv">120.8dp</dimen>
  <dimen name="_152pxv">121.6dp</dimen>
  <dimen name="_153pxv">122.4dp</dimen>
  <dimen name="_154pxv">123.2dp</dimen>
  <dimen name="_155pxv">124.0dp</dimen>
  <dimen name="_156pxv">124.8dp</dimen>
  <dimen name="_157pxv">125.6dp</dimen>
  <dimen name="_158pxv">126.4dp</dimen>
  <dimen name="_159pxv">127.2dp</dimen>
  <dimen name="_160pxv">128.0dp</dimen>
  <dimen name="_161pxv">128.8dp</dimen>
  <dimen name="_162pxv">129.6dp</dimen>
  <dimen name="_163pxv">130.4dp</dimen>
  <dimen name="_164pxv">131.2dp</dimen>
  <dimen name="_165pxv">132.0dp</dimen>
  <dimen name="_166pxv">132.8dp</dimen>
  <dimen name="_167pxv">133.6dp</dimen>
  <dimen name="_168pxv">134.4dp</dimen>
  <dimen name="_169pxv">135.2dp</dimen>
  <dimen name="_170pxv">136.0dp</dimen>
  <dimen name="_171pxv">136.8dp</dimen>
  <dimen name="_172pxv">137.6dp</dimen>
  <dimen name="_173pxv">138.4dp</dimen>
  <dimen name="_174pxv">139.2dp</dimen>
  <dimen name="_175pxv">140.0dp</dimen>
  <dimen name="_176pxv">140.8dp</dimen>
  <dimen name="_177pxv">141.6dp</dimen>
  <dimen name="_178pxv">142.4dp</dimen>
  <dimen name="_179pxv">143.2dp</dimen>
  <dimen name="_180pxv">144.0dp</dimen>
  <dimen name="_181pxv">144.8dp</dimen>
  <dimen name="_182pxv">145.6dp</dimen>
  <dimen name="_183pxv">146.4dp</dimen>
  <dimen name="_184pxv">147.2dp</dimen>
  <dimen name="_185pxv">148.0dp</dimen>
  <dimen name="_186pxv">148.8dp</dimen>
  <dimen name="_187pxv">149.6dp</dimen>
  <dimen name="_188pxv">150.4dp</dimen>
  <dimen name="_189pxv">151.2dp</dimen>
  <dimen name="_190pxv">152.0dp</dimen>
  <dimen name="_191pxv">152.8dp</dimen>
  <dimen name="_192pxv">153.6dp</dimen>
  <dimen name="_193pxv">154.4dp</dimen>
  <dimen name="_194pxv">155.2dp</dimen>
  <dimen name="_195pxv">156.0dp</dimen>
  <dimen name="_196pxv">156.8dp</dimen>
  <dimen name="_197pxv">157.6dp</dimen>
  <dimen name="_198pxv">158.4dp</dimen>
  <dimen name="_199pxv">159.2dp</dimen>
  <dimen name="_200pxv">160.0dp</dimen>
  <dimen name="_201pxv">160.8dp</dimen>
  <dimen name="_202pxv">161.6dp</dimen>
  <dimen name="_203pxv">162.4dp</dimen>
  <dimen name="_204pxv">163.2dp</dimen>
  <dimen name="_205pxv">164.0dp</dimen>
  <dimen name="_206pxv">164.8dp</dimen>
  <dimen name="_207pxv">165.6dp</dimen>
  <dimen name="_208pxv">166.4dp</dimen>
  <dimen name="_209pxv">167.2dp</dimen>
  <dimen name="_210pxv">168.0dp</dimen>
  <dimen name="_211pxv">168.8dp</dimen>
  <dimen name="_212pxv">169.6dp</dimen>
  <dimen name="_213pxv">170.4dp</dimen>
  <dimen name="_214pxv">171.2dp</dimen>
  <dimen name="_215pxv">172.0dp</dimen>
  <dimen name="_216pxv">172.8dp</dimen>
  <dimen name="_217pxv">173.6dp</dimen>
  <dimen name="_218pxv">174.4dp</dimen>
  <dimen name="_219pxv">175.2dp</dimen>
  <dimen name="_220pxv">176.0dp</dimen>
  <dimen name="_221pxv">176.8dp</dimen>
  <dimen name="_222pxv">177.6dp</dimen>
  <dimen name="_223pxv">178.4dp</dimen>
  <dimen name="_224pxv">179.2dp</dimen>
  <dimen name="_225pxv">180.0dp</dimen>
  <dimen name="_226pxv">180.8dp</dimen>
  <dimen name="_227pxv">181.6dp</dimen>
  <dimen name="_228pxv">182.4dp</dimen>
  <dimen name="_229pxv">183.2dp</dimen>
  <dimen name="_230pxv">184.0dp</dimen>
  <dimen name="_231pxv">184.8dp</dimen>
  <dimen name="_232pxv">185.6dp</dimen>
  <dimen name="_233pxv">186.4dp</dimen>
  <dimen name="_234pxv">187.2dp</dimen>
  <dimen name="_235pxv">188.0dp</dimen>
  <dimen name="_236pxv">188.8dp</dimen>
  <dimen name="_237pxv">189.6dp</dimen>
  <dimen name="_238pxv">190.4dp</dimen>
  <dimen name="_239pxv">191.2dp</dimen>
  <dimen name="_240pxv">192.0dp</dimen>
  <dimen name="_241pxv">192.8dp</dimen>
  <dimen name="_242pxv">193.6dp</dimen>
  <dimen name="_243pxv">194.4dp</dimen>
  <dimen name="_244pxv">195.2dp</dimen>
  <dimen name="_245pxv">196.0dp</dimen>
  <dimen name="_246pxv">196.8dp</dimen>
  <dimen name="_247pxv">197.6dp</dimen>
  <dimen name="_248pxv">198.4dp</dimen>
  <dimen name="_249pxv">199.2dp</dimen>
  <dimen name="_250pxv">200.0dp</dimen>
  <dimen name="_251pxv">200.8dp</dimen>
  <dimen name="_252pxv">201.6dp</dimen>
  <dimen name="_253pxv">202.4dp</dimen>
  <dimen name="_254pxv">203.2dp</dimen>
  <dimen name="_255pxv">204.0dp</dimen>
  <dimen name="_256pxv">204.8dp</dimen>
  <dimen name="_257pxv">205.6dp</dimen>
  <dimen name="_258pxv">206.4dp</dimen>
  <dimen name="_259pxv">207.2dp</dimen>
  <dimen name="_260pxv">208.0dp</dimen>
  <dimen name="_261pxv">208.8dp</dimen>
  <dimen name="_262pxv">209.6dp</dimen>
  <dimen name="_263pxv">210.4dp</dimen>
  <dimen name="_264pxv">211.2dp</dimen>
  <dimen name="_265pxv">212.0dp</dimen>
  <dimen name="_266pxv">212.8dp</dimen>
  <dimen name="_267pxv">213.6dp</dimen>
  <dimen name="_268pxv">214.4dp</dimen>
  <dimen name="_269pxv">215.2dp</dimen>
  <dimen name="_270pxv">216.0dp</dimen>
  <dimen name="_271pxv">216.8dp</dimen>
  <dimen name="_272pxv">217.6dp</dimen>
  <dimen name="_273pxv">218.4dp</dimen>
  <dimen name="_274pxv">219.2dp</dimen>
  <dimen name="_275pxv">220.0dp</dimen>
  <dimen name="_276pxv">220.8dp</dimen>
  <dimen name="_277pxv">221.6dp</dimen>
  <dimen name="_278pxv">222.4dp</dimen>
  <dimen name="_279pxv">223.2dp</dimen>
  <dimen name="_280pxv">224.0dp</dimen>
  <dimen name="_281pxv">224.8dp</dimen>
  <dimen name="_282pxv">225.6dp</dimen>
  <dimen name="_283pxv">226.4dp</dimen>
  <dimen name="_284pxv">227.2dp</dimen>
  <dimen name="_285pxv">228.0dp</dimen>
  <dimen name="_286pxv">228.8dp</dimen>
  <dimen name="_287pxv">229.6dp</dimen>
  <dimen name="_288pxv">230.4dp</dimen>
  <dimen name="_289pxv">231.2dp</dimen>
  <dimen name="_290pxv">232.0dp</dimen>
  <dimen name="_291pxv">232.8dp</dimen>
  <dimen name="_292pxv">233.6dp</dimen>
  <dimen name="_293pxv">234.4dp</dimen>
  <dimen name="_294pxv">235.2dp</dimen>
  <dimen name="_295pxv">236.0dp</dimen>
  <dimen name="_296pxv">236.8dp</dimen>
  <dimen name="_297pxv">237.6dp</dimen>
  <dimen name="_298pxv">238.4dp</dimen>
  <dimen name="_299pxv">239.2dp</dimen>
  <dimen name="_300pxv">240.0dp</dimen>
  <dimen name="_301pxv">240.8dp</dimen>
  <dimen name="_302pxv">241.6dp</dimen>
  <dimen name="_303pxv">242.4dp</dimen>
  <dimen name="_304pxv">243.2dp</dimen>
  <dimen name="_305pxv">244.0dp</dimen>
  <dimen name="_306pxv">244.8dp</dimen>
  <dimen name="_307pxv">245.6dp</dimen>
  <dimen name="_308pxv">246.4dp</dimen>
  <dimen name="_309pxv">247.2dp</dimen>
  <dimen name="_310pxv">248.0dp</dimen>
  <dimen name="_311pxv">248.8dp</dimen>
  <dimen name="_312pxv">249.6dp</dimen>
  <dimen name="_313pxv">250.4dp</dimen>
  <dimen name="_314pxv">251.2dp</dimen>
  <dimen name="_315pxv">252.0dp</dimen>
  <dimen name="_316pxv">252.8dp</dimen>
  <dimen name="_317pxv">253.6dp</dimen>
  <dimen name="_318pxv">254.4dp</dimen>
  <dimen name="_319pxv">255.2dp</dimen>
  <dimen name="_320pxv">256.0dp</dimen>
  <dimen name="_321pxv">256.8dp</dimen>
  <dimen name="_322pxv">257.6dp</dimen>
  <dimen name="_323pxv">258.4dp</dimen>
  <dimen name="_324pxv">259.2dp</dimen>
  <dimen name="_325pxv">260.0dp</dimen>
  <dimen name="_326pxv">260.8dp</dimen>
  <dimen name="_327pxv">261.6dp</dimen>
  <dimen name="_328pxv">262.4dp</dimen>
  <dimen name="_329pxv">263.2dp</dimen>
  <dimen name="_330pxv">264.0dp</dimen>
  <dimen name="_331pxv">264.8dp</dimen>
  <dimen name="_332pxv">265.6dp</dimen>
  <dimen name="_333pxv">266.4dp</dimen>
  <dimen name="_334pxv">267.2dp</dimen>
  <dimen name="_335pxv">268.0dp</dimen>
  <dimen name="_336pxv">268.8dp</dimen>
  <dimen name="_337pxv">269.6dp</dimen>
  <dimen name="_338pxv">270.4dp</dimen>
  <dimen name="_339pxv">271.2dp</dimen>
  <dimen name="_340pxv">272.0dp</dimen>
  <dimen name="_341pxv">272.8dp</dimen>
  <dimen name="_342pxv">273.6dp</dimen>
  <dimen name="_343pxv">274.4dp</dimen>
  <dimen name="_344pxv">275.2dp</dimen>
  <dimen name="_345pxv">276.0dp</dimen>
  <dimen name="_346pxv">276.8dp</dimen>
  <dimen name="_347pxv">277.6dp</dimen>
  <dimen name="_348pxv">278.4dp</dimen>
  <dimen name="_349pxv">279.2dp</dimen>
  <dimen name="_350pxv">280.0dp</dimen>
  <dimen name="_351pxv">280.8dp</dimen>
  <dimen name="_352pxv">281.6dp</dimen>
  <dimen name="_353pxv">282.4dp</dimen>
  <dimen name="_354pxv">283.2dp</dimen>
  <dimen name="_355pxv">284.0dp</dimen>
  <dimen name="_356pxv">284.8dp</dimen>
  <dimen name="_357pxv">285.6dp</dimen>
  <dimen name="_358pxv">286.4dp</dimen>
  <dimen name="_359pxv">287.2dp</dimen>
  <dimen name="_360pxv">288.0dp</dimen>
  <dimen name="_361pxv">288.8dp</dimen>
  <dimen name="_362pxv">289.6dp</dimen>
  <dimen name="_363pxv">290.4dp</dimen>
  <dimen name="_364pxv">291.2dp</dimen>
  <dimen name="_365pxv">292.0dp</dimen>
  <dimen name="_366pxv">292.8dp</dimen>
  <dimen name="_367pxv">293.6dp</dimen>
  <dimen name="_368pxv">294.4dp</dimen>
  <dimen name="_369pxv">295.2dp</dimen>
  <dimen name="_370pxv">296.0dp</dimen>
  <dimen name="_371pxv">296.8dp</dimen>
  <dimen name="_372pxv">297.6dp</dimen>
  <dimen name="_373pxv">298.4dp</dimen>
  <dimen name="_374pxv">299.2dp</dimen>
  <dimen name="_375pxv">300.0dp</dimen>
  <dimen name="_376pxv">300.8dp</dimen>
  <dimen name="_377pxv">301.6dp</dimen>
  <dimen name="_378pxv">302.4dp</dimen>
  <dimen name="_379pxv">303.2dp</dimen>
  <dimen name="_380pxv">304.0dp</dimen>
  <dimen name="_381pxv">304.8dp</dimen>
  <dimen name="_382pxv">305.6dp</dimen>
  <dimen name="_383pxv">306.4dp</dimen>
  <dimen name="_384pxv">307.2dp</dimen>
  <dimen name="_385pxv">308.0dp</dimen>
  <dimen name="_386pxv">308.8dp</dimen>
  <dimen name="_387pxv">309.6dp</dimen>
  <dimen name="_388pxv">310.4dp</dimen>
  <dimen name="_389pxv">311.2dp</dimen>
  <dimen name="_390pxv">312.0dp</dimen>
  <dimen name="_391pxv">312.8dp</dimen>
  <dimen name="_392pxv">313.6dp</dimen>
  <dimen name="_393pxv">314.4dp</dimen>
  <dimen name="_394pxv">315.2dp</dimen>
  <dimen name="_395pxv">316.0dp</dimen>
  <dimen name="_396pxv">316.8dp</dimen>
  <dimen name="_397pxv">317.6dp</dimen>
  <dimen name="_398pxv">318.4dp</dimen>
  <dimen name="_399pxv">319.2dp</dimen>
  <dimen name="_400pxv">320.0dp</dimen>
  <dimen name="_401pxv">320.8dp</dimen>
  <dimen name="_402pxv">321.6dp</dimen>
  <dimen name="_403pxv">322.4dp</dimen>
  <dimen name="_404pxv">323.2dp</dimen>
  <dimen name="_405pxv">324.0dp</dimen>
  <dimen name="_406pxv">324.8dp</dimen>
  <dimen name="_407pxv">325.6dp</dimen>
  <dimen name="_408pxv">326.4dp</dimen>
  <dimen name="_409pxv">327.2dp</dimen>
  <dimen name="_410pxv">328.0dp</dimen>
  <dimen name="_411pxv">328.8dp</dimen>
  <dimen name="_412pxv">329.6dp</dimen>
  <dimen name="_413pxv">330.4dp</dimen>
  <dimen name="_414pxv">331.2dp</dimen>
  <dimen name="_415pxv">332.0dp</dimen>
  <dimen name="_416pxv">332.8dp</dimen>
  <dimen name="_417pxv">333.6dp</dimen>
  <dimen name="_418pxv">334.4dp</dimen>
  <dimen name="_419pxv">335.2dp</dimen>
  <dimen name="_420pxv">336.0dp</dimen>
  <dimen name="_421pxv">336.8dp</dimen>
  <dimen name="_422pxv">337.6dp</dimen>
  <dimen name="_423pxv">338.4dp</dimen>
  <dimen name="_424pxv">339.2dp</dimen>
  <dimen name="_425pxv">340.0dp</dimen>
  <dimen name="_426pxv">340.8dp</dimen>
  <dimen name="_427pxv">341.6dp</dimen>
  <dimen name="_428pxv">342.4dp</dimen>
  <dimen name="_429pxv">343.2dp</dimen>
  <dimen name="_430pxv">344.0dp</dimen>
  <dimen name="_431pxv">344.8dp</dimen>
  <dimen name="_432pxv">345.6dp</dimen>
  <dimen name="_433pxv">346.4dp</dimen>
  <dimen name="_434pxv">347.2dp</dimen>
  <dimen name="_435pxv">348.0dp</dimen>
  <dimen name="_436pxv">348.8dp</dimen>
  <dimen name="_437pxv">349.6dp</dimen>
  <dimen name="_438pxv">350.4dp</dimen>
  <dimen name="_439pxv">351.2dp</dimen>
  <dimen name="_440pxv">352.0dp</dimen>
  <dimen name="_441pxv">352.8dp</dimen>
  <dimen name="_442pxv">353.6dp</dimen>
  <dimen name="_443pxv">354.4dp</dimen>
  <dimen name="_444pxv">355.2dp</dimen>
  <dimen name="_445pxv">356.0dp</dimen>
  <dimen name="_446pxv">356.8dp</dimen>
  <dimen name="_447pxv">357.6dp</dimen>
  <dimen name="_448pxv">358.4dp</dimen>
  <dimen name="_449pxv">359.2dp</dimen>
  <dimen name="_450pxv">360.0dp</dimen>
  <dimen name="_451pxv">360.8dp</dimen>
  <dimen name="_452pxv">361.6dp</dimen>
  <dimen name="_453pxv">362.4dp</dimen>
  <dimen name="_454pxv">363.2dp</dimen>
  <dimen name="_455pxv">364.0dp</dimen>
  <dimen name="_456pxv">364.8dp</dimen>
  <dimen name="_457pxv">365.6dp</dimen>
  <dimen name="_458pxv">366.4dp</dimen>
  <dimen name="_459pxv">367.2dp</dimen>
  <dimen name="_460pxv">368.0dp</dimen>
  <dimen name="_461pxv">368.8dp</dimen>
  <dimen name="_462pxv">369.6dp</dimen>
  <dimen name="_463pxv">370.4dp</dimen>
  <dimen name="_464pxv">371.2dp</dimen>
  <dimen name="_465pxv">372.0dp</dimen>
  <dimen name="_466pxv">372.8dp</dimen>
  <dimen name="_467pxv">373.6dp</dimen>
  <dimen name="_468pxv">374.4dp</dimen>
  <dimen name="_469pxv">375.2dp</dimen>
  <dimen name="_470pxv">376.0dp</dimen>
  <dimen name="_471pxv">376.8dp</dimen>
  <dimen name="_472pxv">377.6dp</dimen>
  <dimen name="_473pxv">378.4dp</dimen>
  <dimen name="_474pxv">379.2dp</dimen>
  <dimen name="_475pxv">380.0dp</dimen>
  <dimen name="_476pxv">380.8dp</dimen>
  <dimen name="_477pxv">381.6dp</dimen>
  <dimen name="_478pxv">382.4dp</dimen>
  <dimen name="_479pxv">383.2dp</dimen>
  <dimen name="_480pxv">384.0dp</dimen>
  <dimen name="_481pxv">384.8dp</dimen>
  <dimen name="_482pxv">385.6dp</dimen>
  <dimen name="_483pxv">386.4dp</dimen>
  <dimen name="_484pxv">387.2dp</dimen>
  <dimen name="_485pxv">388.0dp</dimen>
  <dimen name="_486pxv">388.8dp</dimen>
  <dimen name="_487pxv">389.6dp</dimen>
  <dimen name="_488pxv">390.4dp</dimen>
  <dimen name="_489pxv">391.2dp</dimen>
  <dimen name="_490pxv">392.0dp</dimen>
  <dimen name="_491pxv">392.8dp</dimen>
  <dimen name="_492pxv">393.6dp</dimen>
  <dimen name="_493pxv">394.4dp</dimen>
  <dimen name="_494pxv">395.2dp</dimen>
  <dimen name="_495pxv">396.0dp</dimen>
  <dimen name="_496pxv">396.8dp</dimen>
  <dimen name="_497pxv">397.6dp</dimen>
  <dimen name="_498pxv">398.4dp</dimen>
  <dimen name="_499pxv">399.2dp</dimen>
  <dimen name="_500pxv">400.0dp</dimen>
  <dimen name="_501pxv">400.8dp</dimen>
  <dimen name="_502pxv">401.6dp</dimen>
  <dimen name="_503pxv">402.4dp</dimen>
  <dimen name="_504pxv">403.2dp</dimen>
  <dimen name="_505pxv">404.0dp</dimen>
  <dimen name="_506pxv">404.8dp</dimen>
  <dimen name="_507pxv">405.6dp</dimen>
  <dimen name="_508pxv">406.4dp</dimen>
  <dimen name="_509pxv">407.2dp</dimen>
  <dimen name="_510pxv">408.0dp</dimen>
  <dimen name="_511pxv">408.8dp</dimen>
  <dimen name="_512pxv">409.6dp</dimen>
  <dimen name="_513pxv">410.4dp</dimen>
  <dimen name="_514pxv">411.2dp</dimen>
  <dimen name="_515pxv">412.0dp</dimen>
  <dimen name="_516pxv">412.8dp</dimen>
  <dimen name="_517pxv">413.6dp</dimen>
  <dimen name="_518pxv">414.4dp</dimen>
  <dimen name="_519pxv">415.2dp</dimen>
  <dimen name="_520pxv">416.0dp</dimen>
  <dimen name="_521pxv">416.8dp</dimen>
  <dimen name="_522pxv">417.6dp</dimen>
  <dimen name="_523pxv">418.4dp</dimen>
  <dimen name="_524pxv">419.2dp</dimen>
  <dimen name="_525pxv">420.0dp</dimen>
  <dimen name="_526pxv">420.8dp</dimen>
  <dimen name="_527pxv">421.6dp</dimen>
  <dimen name="_528pxv">422.4dp</dimen>
  <dimen name="_529pxv">423.2dp</dimen>
  <dimen name="_530pxv">424.0dp</dimen>
  <dimen name="_531pxv">424.8dp</dimen>
  <dimen name="_532pxv">425.6dp</dimen>
  <dimen name="_533pxv">426.4dp</dimen>
  <dimen name="_534pxv">427.2dp</dimen>
  <dimen name="_535pxv">428.0dp</dimen>
  <dimen name="_536pxv">428.8dp</dimen>
  <dimen name="_537pxv">429.6dp</dimen>
  <dimen name="_538pxv">430.4dp</dimen>
  <dimen name="_539pxv">431.2dp</dimen>
  <dimen name="_540pxv">432.0dp</dimen>
  <dimen name="_541pxv">432.8dp</dimen>
  <dimen name="_542pxv">433.6dp</dimen>
  <dimen name="_543pxv">434.4dp</dimen>
  <dimen name="_544pxv">435.2dp</dimen>
  <dimen name="_545pxv">436.0dp</dimen>
  <dimen name="_546pxv">436.8dp</dimen>
  <dimen name="_547pxv">437.6dp</dimen>
  <dimen name="_548pxv">438.4dp</dimen>
  <dimen name="_549pxv">439.2dp</dimen>
  <dimen name="_550pxv">440.0dp</dimen>
  <dimen name="_551pxv">440.8dp</dimen>
  <dimen name="_552pxv">441.6dp</dimen>
  <dimen name="_553pxv">442.4dp</dimen>
  <dimen name="_554pxv">443.2dp</dimen>
  <dimen name="_555pxv">444.0dp</dimen>
  <dimen name="_556pxv">444.8dp</dimen>
  <dimen name="_557pxv">445.6dp</dimen>
  <dimen name="_558pxv">446.4dp</dimen>
  <dimen name="_559pxv">447.2dp</dimen>
  <dimen name="_560pxv">448.0dp</dimen>
  <dimen name="_561pxv">448.8dp</dimen>
  <dimen name="_562pxv">449.6dp</dimen>
  <dimen name="_563pxv">450.4dp</dimen>
  <dimen name="_564pxv">451.2dp</dimen>
  <dimen name="_565pxv">452.0dp</dimen>
  <dimen name="_566pxv">452.8dp</dimen>
  <dimen name="_567pxv">453.6dp</dimen>
  <dimen name="_568pxv">454.4dp</dimen>
  <dimen name="_569pxv">455.2dp</dimen>
  <dimen name="_570pxv">456.0dp</dimen>
  <dimen name="_571pxv">456.8dp</dimen>
  <dimen name="_572pxv">457.6dp</dimen>
  <dimen name="_573pxv">458.4dp</dimen>
  <dimen name="_574pxv">459.2dp</dimen>
  <dimen name="_575pxv">460.0dp</dimen>
  <dimen name="_576pxv">460.8dp</dimen>
  <dimen name="_577pxv">461.6dp</dimen>
  <dimen name="_578pxv">462.4dp</dimen>
  <dimen name="_579pxv">463.2dp</dimen>
  <dimen name="_580pxv">464.0dp</dimen>
  <dimen name="_581pxv">464.8dp</dimen>
  <dimen name="_582pxv">465.6dp</dimen>
  <dimen name="_583pxv">466.4dp</dimen>
  <dimen name="_584pxv">467.2dp</dimen>
  <dimen name="_585pxv">468.0dp</dimen>
  <dimen name="_586pxv">468.8dp</dimen>
  <dimen name="_587pxv">469.6dp</dimen>
  <dimen name="_588pxv">470.4dp</dimen>
  <dimen name="_589pxv">471.2dp</dimen>
  <dimen name="_590pxv">472.0dp</dimen>
  <dimen name="_591pxv">472.8dp</dimen>
  <dimen name="_592pxv">473.6dp</dimen>
  <dimen name="_593pxv">474.4dp</dimen>
  <dimen name="_594pxv">475.2dp</dimen>
  <dimen name="_595pxv">476.0dp</dimen>
  <dimen name="_596pxv">476.8dp</dimen>
  <dimen name="_597pxv">477.6dp</dimen>
  <dimen name="_598pxv">478.4dp</dimen>
  <dimen name="_599pxv">479.2dp</dimen>
  <dimen name="_600pxv">480.0dp</dimen>
  <dimen name="_601pxv">480.8dp</dimen>
  <dimen name="_602pxv">481.6dp</dimen>
  <dimen name="_603pxv">482.4dp</dimen>
  <dimen name="_604pxv">483.2dp</dimen>
  <dimen name="_605pxv">484.0dp</dimen>
  <dimen name="_606pxv">484.8dp</dimen>
  <dimen name="_607pxv">485.6dp</dimen>
  <dimen name="_608pxv">486.4dp</dimen>
  <dimen name="_609pxv">487.2dp</dimen>
  <dimen name="_610pxv">488.0dp</dimen>
  <dimen name="_611pxv">488.8dp</dimen>
  <dimen name="_612pxv">489.6dp</dimen>
  <dimen name="_613pxv">490.4dp</dimen>
  <dimen name="_614pxv">491.2dp</dimen>
  <dimen name="_615pxv">492.0dp</dimen>
  <dimen name="_616pxv">492.8dp</dimen>
  <dimen name="_617pxv">493.6dp</dimen>
  <dimen name="_618pxv">494.4dp</dimen>
  <dimen name="_619pxv">495.2dp</dimen>
  <dimen name="_620pxv">496.0dp</dimen>
  <dimen name="_621pxv">496.8dp</dimen>
  <dimen name="_622pxv">497.6dp</dimen>
  <dimen name="_623pxv">498.4dp</dimen>
  <dimen name="_624pxv">499.2dp</dimen>
  <dimen name="_625pxv">500.0dp</dimen>
  <dimen name="_626pxv">500.8dp</dimen>
  <dimen name="_627pxv">501.6dp</dimen>
  <dimen name="_628pxv">502.4dp</dimen>
  <dimen name="_629pxv">503.2dp</dimen>
  <dimen name="_630pxv">504.0dp</dimen>
  <dimen name="_631pxv">504.8dp</dimen>
  <dimen name="_632pxv">505.6dp</dimen>
  <dimen name="_633pxv">506.4dp</dimen>
  <dimen name="_634pxv">507.2dp</dimen>
  <dimen name="_635pxv">508.0dp</dimen>
  <dimen name="_636pxv">508.8dp</dimen>
  <dimen name="_637pxv">509.6dp</dimen>
  <dimen name="_638pxv">510.4dp</dimen>
  <dimen name="_639pxv">511.2dp</dimen>
  <dimen name="_640pxv">512.0dp</dimen>
  <dimen name="_641pxv">512.8dp</dimen>
  <dimen name="_642pxv">513.6dp</dimen>
  <dimen name="_643pxv">514.4dp</dimen>
  <dimen name="_644pxv">515.2dp</dimen>
  <dimen name="_645pxv">516.0dp</dimen>
  <dimen name="_646pxv">516.8dp</dimen>
  <dimen name="_647pxv">517.6dp</dimen>
  <dimen name="_648pxv">518.4dp</dimen>
  <dimen name="_649pxv">519.2dp</dimen>
  <dimen name="_650pxv">520.0dp</dimen>
  <dimen name="_651pxv">520.8dp</dimen>
  <dimen name="_652pxv">521.6dp</dimen>
  <dimen name="_653pxv">522.4dp</dimen>
  <dimen name="_654pxv">523.2dp</dimen>
  <dimen name="_655pxv">524.0dp</dimen>
  <dimen name="_656pxv">524.8dp</dimen>
  <dimen name="_657pxv">525.6dp</dimen>
  <dimen name="_658pxv">526.4dp</dimen>
  <dimen name="_659pxv">527.2dp</dimen>
  <dimen name="_660pxv">528.0dp</dimen>
  <dimen name="_661pxv">528.8dp</dimen>
  <dimen name="_662pxv">529.6dp</dimen>
  <dimen name="_663pxv">530.4dp</dimen>
  <dimen name="_664pxv">531.2dp</dimen>
  <dimen name="_665pxv">532.0dp</dimen>
  <dimen name="_666pxv">532.8dp</dimen>
  <dimen name="_667pxv">533.6dp</dimen>
  <dimen name="_668pxv">534.4dp</dimen>
  <dimen name="_669pxv">535.2dp</dimen>
  <dimen name="_670pxv">536.0dp</dimen>
  <dimen name="_671pxv">536.8dp</dimen>
  <dimen name="_672pxv">537.6dp</dimen>
  <dimen name="_673pxv">538.4dp</dimen>
  <dimen name="_674pxv">539.2dp</dimen>
  <dimen name="_675pxv">540.0dp</dimen>
  <dimen name="_676pxv">540.8dp</dimen>
  <dimen name="_677pxv">541.6dp</dimen>
  <dimen name="_678pxv">542.4dp</dimen>
  <dimen name="_679pxv">543.2dp</dimen>
  <dimen name="_680pxv">544.0dp</dimen>
  <dimen name="_681pxv">544.8dp</dimen>
  <dimen name="_682pxv">545.6dp</dimen>
  <dimen name="_683pxv">546.4dp</dimen>
  <dimen name="_684pxv">547.2dp</dimen>
  <dimen name="_685pxv">548.0dp</dimen>
  <dimen name="_686pxv">548.8dp</dimen>
  <dimen name="_687pxv">549.6dp</dimen>
  <dimen name="_688pxv">550.4dp</dimen>
  <dimen name="_689pxv">551.2dp</dimen>
  <dimen name="_690pxv">552.0dp</dimen>
  <dimen name="_691pxv">552.8dp</dimen>
  <dimen name="_692pxv">553.6dp</dimen>
  <dimen name="_693pxv">554.4dp</dimen>
  <dimen name="_694pxv">555.2dp</dimen>
  <dimen name="_695pxv">556.0dp</dimen>
  <dimen name="_696pxv">556.8dp</dimen>
  <dimen name="_697pxv">557.6dp</dimen>
  <dimen name="_698pxv">558.4dp</dimen>
  <dimen name="_699pxv">559.2dp</dimen>
  <dimen name="_700pxv">560.0dp</dimen>
  <dimen name="_701pxv">560.8dp</dimen>
  <dimen name="_702pxv">561.6dp</dimen>
  <dimen name="_703pxv">562.4dp</dimen>
  <dimen name="_704pxv">563.2dp</dimen>
  <dimen name="_705pxv">564.0dp</dimen>
  <dimen name="_706pxv">564.8dp</dimen>
  <dimen name="_707pxv">565.6dp</dimen>
  <dimen name="_708pxv">566.4dp</dimen>
  <dimen name="_709pxv">567.2dp</dimen>
  <dimen name="_710pxv">568.0dp</dimen>
  <dimen name="_711pxv">568.8dp</dimen>
  <dimen name="_712pxv">569.6dp</dimen>
  <dimen name="_713pxv">570.4dp</dimen>
  <dimen name="_714pxv">571.2dp</dimen>
  <dimen name="_715pxv">572.0dp</dimen>
  <dimen name="_716pxv">572.8dp</dimen>
  <dimen name="_717pxv">573.6dp</dimen>
  <dimen name="_718pxv">574.4dp</dimen>
  <dimen name="_719pxv">575.2dp</dimen>
  <dimen name="_720pxv">576.0dp</dimen>
  <dimen name="_721pxv">576.8dp</dimen>
  <dimen name="_722pxv">577.6dp</dimen>
  <dimen name="_723pxv">578.4dp</dimen>
  <dimen name="_724pxv">579.2dp</dimen>
  <dimen name="_725pxv">580.0dp</dimen>
  <dimen name="_726pxv">580.8dp</dimen>
  <dimen name="_727pxv">581.6dp</dimen>
  <dimen name="_728pxv">582.4dp</dimen>
  <dimen name="_729pxv">583.2dp</dimen>
  <dimen name="_730pxv">584.0dp</dimen>
  <dimen name="_731pxv">584.8dp</dimen>
  <dimen name="_732pxv">585.6dp</dimen>
  <dimen name="_733pxv">586.4dp</dimen>
  <dimen name="_734pxv">587.2dp</dimen>
  <dimen name="_735pxv">588.0dp</dimen>
  <dimen name="_736pxv">588.8dp</dimen>
  <dimen name="_737pxv">589.6dp</dimen>
  <dimen name="_738pxv">590.4dp</dimen>
  <dimen name="_739pxv">591.2dp</dimen>
  <dimen name="_740pxv">592.0dp</dimen>
  <dimen name="_741pxv">592.8dp</dimen>
  <dimen name="_742pxv">593.6dp</dimen>
  <dimen name="_743pxv">594.4dp</dimen>
  <dimen name="_744pxv">595.2dp</dimen>
  <dimen name="_745pxv">596.0dp</dimen>
  <dimen name="_746pxv">596.8dp</dimen>
  <dimen name="_747pxv">597.6dp</dimen>
  <dimen name="_748pxv">598.4dp</dimen>
  <dimen name="_749pxv">599.2dp</dimen>
  <dimen name="_750pxv">600.0dp</dimen>
  <dimen name="_751pxv">600.8dp</dimen>
  <dimen name="_752pxv">601.6dp</dimen>
  <dimen name="_753pxv">602.4dp</dimen>
  <dimen name="_754pxv">603.2dp</dimen>
  <dimen name="_755pxv">604.0dp</dimen>
  <dimen name="_756pxv">604.8dp</dimen>
  <dimen name="_757pxv">605.6dp</dimen>
  <dimen name="_758pxv">606.4dp</dimen>
  <dimen name="_759pxv">607.2dp</dimen>
  <dimen name="_760pxv">608.0dp</dimen>
  <dimen name="_761pxv">608.8dp</dimen>
  <dimen name="_762pxv">609.6dp</dimen>
  <dimen name="_763pxv">610.4dp</dimen>
  <dimen name="_764pxv">611.2dp</dimen>
  <dimen name="_765pxv">612.0dp</dimen>
  <dimen name="_766pxv">612.8dp</dimen>
  <dimen name="_767pxv">613.6dp</dimen>
  <dimen name="_768pxv">614.4dp</dimen>
  <dimen name="_769pxv">615.2dp</dimen>
  <dimen name="_770pxv">616.0dp</dimen>
  <dimen name="_771pxv">616.8dp</dimen>
  <dimen name="_772pxv">617.6dp</dimen>
  <dimen name="_773pxv">618.4dp</dimen>
  <dimen name="_774pxv">619.2dp</dimen>
  <dimen name="_775pxv">620.0dp</dimen>
  <dimen name="_776pxv">620.8dp</dimen>
  <dimen name="_777pxv">621.6dp</dimen>
  <dimen name="_778pxv">622.4dp</dimen>
  <dimen name="_779pxv">623.2dp</dimen>
  <dimen name="_780pxv">624.0dp</dimen>
  <dimen name="_781pxv">624.8dp</dimen>
  <dimen name="_782pxv">625.6dp</dimen>
  <dimen name="_783pxv">626.4dp</dimen>
  <dimen name="_784pxv">627.2dp</dimen>
  <dimen name="_785pxv">628.0dp</dimen>
  <dimen name="_786pxv">628.8dp</dimen>
  <dimen name="_787pxv">629.6dp</dimen>
  <dimen name="_788pxv">630.4dp</dimen>
  <dimen name="_789pxv">631.2dp</dimen>
  <dimen name="_790pxv">632.0dp</dimen>
  <dimen name="_791pxv">632.8dp</dimen>
  <dimen name="_792pxv">633.6dp</dimen>
  <dimen name="_793pxv">634.4dp</dimen>
  <dimen name="_794pxv">635.2dp</dimen>
  <dimen name="_795pxv">636.0dp</dimen>
  <dimen name="_796pxv">636.8dp</dimen>
  <dimen name="_797pxv">637.6dp</dimen>
  <dimen name="_798pxv">638.4dp</dimen>
  <dimen name="_799pxv">639.2dp</dimen>
  <dimen name="_800pxv">640.0dp</dimen>
  <dimen name="_801pxv">640.8dp</dimen>
  <dimen name="_802pxv">641.6dp</dimen>
  <dimen name="_803pxv">642.4dp</dimen>
  <dimen name="_804pxv">643.2dp</dimen>
  <dimen name="_805pxv">644.0dp</dimen>
  <dimen name="_806pxv">644.8dp</dimen>
  <dimen name="_807pxv">645.6dp</dimen>
  <dimen name="_808pxv">646.4dp</dimen>
  <dimen name="_809pxv">647.2dp</dimen>
  <dimen name="_810pxv">648.0dp</dimen>
  <dimen name="_811pxv">648.8dp</dimen>
  <dimen name="_812pxv">649.6dp</dimen>
  <dimen name="_813pxv">650.4dp</dimen>
  <dimen name="_814pxv">651.2dp</dimen>
  <dimen name="_815pxv">652.0dp</dimen>
  <dimen name="_816pxv">652.8dp</dimen>
  <dimen name="_817pxv">653.6dp</dimen>
  <dimen name="_818pxv">654.4dp</dimen>
  <dimen name="_819pxv">655.2dp</dimen>
  <dimen name="_820pxv">656.0dp</dimen>
  <dimen name="_821pxv">656.8dp</dimen>
  <dimen name="_822pxv">657.6dp</dimen>
  <dimen name="_823pxv">658.4dp</dimen>
  <dimen name="_824pxv">659.2dp</dimen>
  <dimen name="_825pxv">660.0dp</dimen>
  <dimen name="_826pxv">660.8dp</dimen>
  <dimen name="_827pxv">661.6dp</dimen>
  <dimen name="_828pxv">662.4dp</dimen>
  <dimen name="_829pxv">663.2dp</dimen>
  <dimen name="_830pxv">664.0dp</dimen>
  <dimen name="_831pxv">664.8dp</dimen>
  <dimen name="_832pxv">665.6dp</dimen>
  <dimen name="_833pxv">666.4dp</dimen>
  <dimen name="_834pxv">667.2dp</dimen>
  <dimen name="_835pxv">668.0dp</dimen>
  <dimen name="_836pxv">668.8dp</dimen>
  <dimen name="_837pxv">669.6dp</dimen>
  <dimen name="_838pxv">670.4dp</dimen>
  <dimen name="_839pxv">671.2dp</dimen>
  <dimen name="_840pxv">672.0dp</dimen>
  <dimen name="_841pxv">672.8dp</dimen>
  <dimen name="_842pxv">673.6dp</dimen>
  <dimen name="_843pxv">674.4dp</dimen>
  <dimen name="_844pxv">675.2dp</dimen>
  <dimen name="_845pxv">676.0dp</dimen>
  <dimen name="_846pxv">676.8dp</dimen>
  <dimen name="_847pxv">677.6dp</dimen>
  <dimen name="_848pxv">678.4dp</dimen>
  <dimen name="_849pxv">679.2dp</dimen>
  <dimen name="_850pxv">680.0dp</dimen>
  <dimen name="_851pxv">680.8dp</dimen>
  <dimen name="_852pxv">681.6dp</dimen>
  <dimen name="_853pxv">682.4dp</dimen>
  <dimen name="_854pxv">683.2dp</dimen>
  <dimen name="_855pxv">684.0dp</dimen>
  <dimen name="_856pxv">684.8dp</dimen>
  <dimen name="_857pxv">685.6dp</dimen>
  <dimen name="_858pxv">686.4dp</dimen>
  <dimen name="_859pxv">687.2dp</dimen>
  <dimen name="_860pxv">688.0dp</dimen>
  <dimen name="_861pxv">688.8dp</dimen>
  <dimen name="_862pxv">689.6dp</dimen>
  <dimen name="_863pxv">690.4dp</dimen>
  <dimen name="_864pxv">691.2dp</dimen>
  <dimen name="_865pxv">692.0dp</dimen>
  <dimen name="_866pxv">692.8dp</dimen>
  <dimen name="_867pxv">693.6dp</dimen>
  <dimen name="_868pxv">694.4dp</dimen>
  <dimen name="_869pxv">695.2dp</dimen>
  <dimen name="_870pxv">696.0dp</dimen>
  <dimen name="_871pxv">696.8dp</dimen>
  <dimen name="_872pxv">697.6dp</dimen>
  <dimen name="_873pxv">698.4dp</dimen>
  <dimen name="_874pxv">699.2dp</dimen>
  <dimen name="_875pxv">700.0dp</dimen>
  <dimen name="_876pxv">700.8dp</dimen>
  <dimen name="_877pxv">701.6dp</dimen>
  <dimen name="_878pxv">702.4dp</dimen>
  <dimen name="_879pxv">703.2dp</dimen>
  <dimen name="_880pxv">704.0dp</dimen>
  <dimen name="_881pxv">704.8dp</dimen>
  <dimen name="_882pxv">705.6dp</dimen>
  <dimen name="_883pxv">706.4dp</dimen>
  <dimen name="_884pxv">707.2dp</dimen>
  <dimen name="_885pxv">708.0dp</dimen>
  <dimen name="_886pxv">708.8dp</dimen>
  <dimen name="_887pxv">709.6dp</dimen>
  <dimen name="_888pxv">710.4dp</dimen>
  <dimen name="_889pxv">711.2dp</dimen>
  <dimen name="_890pxv">712.0dp</dimen>
  <dimen name="_891pxv">712.8dp</dimen>
  <dimen name="_892pxv">713.6dp</dimen>
  <dimen name="_893pxv">714.4dp</dimen>
  <dimen name="_894pxv">715.2dp</dimen>
  <dimen name="_895pxv">716.0dp</dimen>
  <dimen name="_896pxv">716.8dp</dimen>
  <dimen name="_897pxv">717.6dp</dimen>
  <dimen name="_898pxv">718.4dp</dimen>
  <dimen name="_899pxv">719.2dp</dimen>
  <dimen name="_900pxv">720.0dp</dimen>
  <dimen name="_901pxv">720.8dp</dimen>
  <dimen name="_902pxv">721.6dp</dimen>
  <dimen name="_903pxv">722.4dp</dimen>
  <dimen name="_904pxv">723.2dp</dimen>
  <dimen name="_905pxv">724.0dp</dimen>
  <dimen name="_906pxv">724.8dp</dimen>
  <dimen name="_907pxv">725.6dp</dimen>
  <dimen name="_908pxv">726.4dp</dimen>
  <dimen name="_909pxv">727.2dp</dimen>
  <dimen name="_910pxv">728.0dp</dimen>
  <dimen name="_911pxv">728.8dp</dimen>
  <dimen name="_912pxv">729.6dp</dimen>
  <dimen name="_913pxv">730.4dp</dimen>
  <dimen name="_914pxv">731.2dp</dimen>
  <dimen name="_915pxv">732.0dp</dimen>
  <dimen name="_916pxv">732.8dp</dimen>
  <dimen name="_917pxv">733.6dp</dimen>
  <dimen name="_918pxv">734.4dp</dimen>
  <dimen name="_919pxv">735.2dp</dimen>
  <dimen name="_920pxv">736.0dp</dimen>
  <dimen name="_921pxv">736.8dp</dimen>
  <dimen name="_922pxv">737.6dp</dimen>
  <dimen name="_923pxv">738.4dp</dimen>
  <dimen name="_924pxv">739.2dp</dimen>
  <dimen name="_925pxv">740.0dp</dimen>
  <dimen name="_926pxv">740.8dp</dimen>
  <dimen name="_927pxv">741.6dp</dimen>
  <dimen name="_928pxv">742.4dp</dimen>
  <dimen name="_929pxv">743.2dp</dimen>
  <dimen name="_930pxv">744.0dp</dimen>
  <dimen name="_931pxv">744.8dp</dimen>
  <dimen name="_932pxv">745.6dp</dimen>
  <dimen name="_933pxv">746.4dp</dimen>
  <dimen name="_934pxv">747.2dp</dimen>
  <dimen name="_935pxv">748.0dp</dimen>
  <dimen name="_936pxv">748.8dp</dimen>
  <dimen name="_937pxv">749.6dp</dimen>
  <dimen name="_938pxv">750.4dp</dimen>
  <dimen name="_939pxv">751.2dp</dimen>
  <dimen name="_940pxv">752.0dp</dimen>
  <dimen name="_941pxv">752.8dp</dimen>
  <dimen name="_942pxv">753.6dp</dimen>
  <dimen name="_943pxv">754.4dp</dimen>
  <dimen name="_944pxv">755.2dp</dimen>
  <dimen name="_945pxv">756.0dp</dimen>
  <dimen name="_946pxv">756.8dp</dimen>
  <dimen name="_947pxv">757.6dp</dimen>
  <dimen name="_948pxv">758.4dp</dimen>
  <dimen name="_949pxv">759.2dp</dimen>
  <dimen name="_950pxv">760.0dp</dimen>
  <dimen name="_951pxv">760.8dp</dimen>
  <dimen name="_952pxv">761.6dp</dimen>
  <dimen name="_953pxv">762.4dp</dimen>
  <dimen name="_954pxv">763.2dp</dimen>
  <dimen name="_955pxv">764.0dp</dimen>
  <dimen name="_956pxv">764.8dp</dimen>
  <dimen name="_957pxv">765.6dp</dimen>
  <dimen name="_958pxv">766.4dp</dimen>
  <dimen name="_959pxv">767.2dp</dimen>
  <dimen name="_960pxv">768.0dp</dimen>
  <dimen name="_961pxv">768.8dp</dimen>
  <dimen name="_962pxv">769.6dp</dimen>
  <dimen name="_963pxv">770.4dp</dimen>
  <dimen name="_964pxv">771.2dp</dimen>
  <dimen name="_965pxv">772.0dp</dimen>
  <dimen name="_966pxv">772.8dp</dimen>
  <dimen name="_967pxv">773.6dp</dimen>
  <dimen name="_968pxv">774.4dp</dimen>
  <dimen name="_969pxv">775.2dp</dimen>
  <dimen name="_970pxv">776.0dp</dimen>
  <dimen name="_971pxv">776.8dp</dimen>
  <dimen name="_972pxv">777.6dp</dimen>
  <dimen name="_973pxv">778.4dp</dimen>
  <dimen name="_974pxv">779.2dp</dimen>
  <dimen name="_975pxv">780.0dp</dimen>
  <dimen name="_976pxv">780.8dp</dimen>
  <dimen name="_977pxv">781.6dp</dimen>
  <dimen name="_978pxv">782.4dp</dimen>
  <dimen name="_979pxv">783.2dp</dimen>
  <dimen name="_980pxv">784.0dp</dimen>
  <dimen name="_981pxv">784.8dp</dimen>
  <dimen name="_982pxv">785.6dp</dimen>
  <dimen name="_983pxv">786.4dp</dimen>
  <dimen name="_984pxv">787.2dp</dimen>
  <dimen name="_985pxv">788.0dp</dimen>
  <dimen name="_986pxv">788.8dp</dimen>
  <dimen name="_987pxv">789.6dp</dimen>
  <dimen name="_988pxv">790.4dp</dimen>
  <dimen name="_989pxv">791.2dp</dimen>
  <dimen name="_990pxv">792.0dp</dimen>
  <dimen name="_991pxv">792.8dp</dimen>
  <dimen name="_992pxv">793.6dp</dimen>
  <dimen name="_993pxv">794.4dp</dimen>
  <dimen name="_994pxv">795.2dp</dimen>
  <dimen name="_995pxv">796.0dp</dimen>
  <dimen name="_996pxv">796.8dp</dimen>
  <dimen name="_997pxv">797.6dp</dimen>
  <dimen name="_998pxv">798.4dp</dimen>
  <dimen name="_999pxv">799.2dp</dimen>
  <dimen name="_1000pxv">800.0dp</dimen>
  <dimen name="_1001pxv">800.8dp</dimen>
  <dimen name="_1002pxv">801.6dp</dimen>
  <dimen name="_1003pxv">802.4dp</dimen>
  <dimen name="_1004pxv">803.2dp</dimen>
  <dimen name="_1005pxv">804.0dp</dimen>
  <dimen name="_1006pxv">804.8dp</dimen>
  <dimen name="_1007pxv">805.6dp</dimen>
  <dimen name="_1008pxv">806.4dp</dimen>
  <dimen name="_1009pxv">807.2dp</dimen>
  <dimen name="_1010pxv">808.0dp</dimen>
  <dimen name="_1011pxv">808.8dp</dimen>
  <dimen name="_1012pxv">809.6dp</dimen>
  <dimen name="_1013pxv">810.4dp</dimen>
  <dimen name="_1014pxv">811.2dp</dimen>
  <dimen name="_1015pxv">812.0dp</dimen>
  <dimen name="_1016pxv">812.8dp</dimen>
  <dimen name="_1017pxv">813.6dp</dimen>
  <dimen name="_1018pxv">814.4dp</dimen>
  <dimen name="_1019pxv">815.2dp</dimen>
  <dimen name="_1020pxv">816.0dp</dimen>
  <dimen name="_1021pxv">816.8dp</dimen>
  <dimen name="_1022pxv">817.6dp</dimen>
  <dimen name="_1023pxv">818.4dp</dimen>
  <dimen name="_1024pxv">819.2dp</dimen>
  <dimen name="_1025pxv">820.0dp</dimen>
  <dimen name="_1026pxv">820.8dp</dimen>
  <dimen name="_1027pxv">821.6dp</dimen>
  <dimen name="_1028pxv">822.4dp</dimen>
  <dimen name="_1029pxv">823.2dp</dimen>
  <dimen name="_1030pxv">824.0dp</dimen>
  <dimen name="_1031pxv">824.8dp</dimen>
  <dimen name="_1032pxv">825.6dp</dimen>
  <dimen name="_1033pxv">826.4dp</dimen>
  <dimen name="_1034pxv">827.2dp</dimen>
  <dimen name="_1035pxv">828.0dp</dimen>
  <dimen name="_1036pxv">828.8dp</dimen>
  <dimen name="_1037pxv">829.6dp</dimen>
  <dimen name="_1038pxv">830.4dp</dimen>
  <dimen name="_1039pxv">831.2dp</dimen>
  <dimen name="_1040pxv">832.0dp</dimen>
  <dimen name="_1041pxv">832.8dp</dimen>
  <dimen name="_1042pxv">833.6dp</dimen>
  <dimen name="_1043pxv">834.4dp</dimen>
  <dimen name="_1044pxv">835.2dp</dimen>
  <dimen name="_1045pxv">836.0dp</dimen>
  <dimen name="_1046pxv">836.8dp</dimen>
  <dimen name="_1047pxv">837.6dp</dimen>
  <dimen name="_1048pxv">838.4dp</dimen>
  <dimen name="_1049pxv">839.2dp</dimen>
  <dimen name="_1050pxv">840.0dp</dimen>
  <dimen name="_1051pxv">840.8dp</dimen>
  <dimen name="_1052pxv">841.6dp</dimen>
  <dimen name="_1053pxv">842.4dp</dimen>
  <dimen name="_1054pxv">843.2dp</dimen>
  <dimen name="_1055pxv">844.0dp</dimen>
  <dimen name="_1056pxv">844.8dp</dimen>
  <dimen name="_1057pxv">845.6dp</dimen>
  <dimen name="_1058pxv">846.4dp</dimen>
  <dimen name="_1059pxv">847.2dp</dimen>
  <dimen name="_1060pxv">848.0dp</dimen>
  <dimen name="_1061pxv">848.8dp</dimen>
  <dimen name="_1062pxv">849.6dp</dimen>
  <dimen name="_1063pxv">850.4dp</dimen>
  <dimen name="_1064pxv">851.2dp</dimen>
  <dimen name="_1065pxv">852.0dp</dimen>
  <dimen name="_1066pxv">852.8dp</dimen>
  <dimen name="_1067pxv">853.6dp</dimen>
  <dimen name="_1068pxv">854.4dp</dimen>
  <dimen name="_1069pxv">855.2dp</dimen>
  <dimen name="_1070pxv">856.0dp</dimen>
  <dimen name="_1071pxv">856.8dp</dimen>
  <dimen name="_1072pxv">857.6dp</dimen>
  <dimen name="_1073pxv">858.4dp</dimen>
  <dimen name="_1074pxv">859.2dp</dimen>
  <dimen name="_1075pxv">860.0dp</dimen>
  <dimen name="_1076pxv">860.8dp</dimen>
  <dimen name="_1077pxv">861.6dp</dimen>
  <dimen name="_1078pxv">862.4dp</dimen>
  <dimen name="_1079pxv">863.2dp</dimen>
  <dimen name="_1080pxv">864.0dp</dimen>
  <dimen name="_1081pxv">864.8dp</dimen>
  <dimen name="_1082pxv">865.6dp</dimen>
  <dimen name="_1083pxv">866.4dp</dimen>
  <dimen name="_1084pxv">867.2dp</dimen>
  <dimen name="_1085pxv">868.0dp</dimen>
  <dimen name="_1086pxv">868.8dp</dimen>
  <dimen name="_1087pxv">869.6dp</dimen>
  <dimen name="_1088pxv">870.4dp</dimen>
  <dimen name="_1089pxv">871.2dp</dimen>
  <dimen name="_1090pxv">872.0dp</dimen>
  <dimen name="_1091pxv">872.8dp</dimen>
  <dimen name="_1092pxv">873.6dp</dimen>
  <dimen name="_1093pxv">874.4dp</dimen>
  <dimen name="_1094pxv">875.2dp</dimen>
  <dimen name="_1095pxv">876.0dp</dimen>
  <dimen name="_1096pxv">876.8dp</dimen>
  <dimen name="_1097pxv">877.6dp</dimen>
  <dimen name="_1098pxv">878.4dp</dimen>
  <dimen name="_1099pxv">879.2dp</dimen>
  <dimen name="_1100pxv">880.0dp</dimen>
  <dimen name="_1101pxv">880.8dp</dimen>
  <dimen name="_1102pxv">881.6dp</dimen>
  <dimen name="_1103pxv">882.4dp</dimen>
  <dimen name="_1104pxv">883.2dp</dimen>
</resources>
