<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.1dp</dimen>
  <dimen name="_2pxv">2.21dp</dimen>
  <dimen name="_3pxv">3.31dp</dimen>
  <dimen name="_4pxv">4.42dp</dimen>
  <dimen name="_5pxv">5.52dp</dimen>
  <dimen name="_6pxv">6.62dp</dimen>
  <dimen name="_7pxv">7.73dp</dimen>
  <dimen name="_8pxv">8.83dp</dimen>
  <dimen name="_9pxv">9.93dp</dimen>
  <dimen name="_10pxv">11.04dp</dimen>
  <dimen name="_11pxv">12.14dp</dimen>
  <dimen name="_12pxv">13.25dp</dimen>
  <dimen name="_13pxv">14.35dp</dimen>
  <dimen name="_14pxv">15.45dp</dimen>
  <dimen name="_15pxv">16.56dp</dimen>
  <dimen name="_16pxv">17.66dp</dimen>
  <dimen name="_17pxv">18.76dp</dimen>
  <dimen name="_18pxv">19.87dp</dimen>
  <dimen name="_19pxv">20.97dp</dimen>
  <dimen name="_20pxv">22.08dp</dimen>
  <dimen name="_21pxv">23.18dp</dimen>
  <dimen name="_22pxv">24.28dp</dimen>
  <dimen name="_23pxv">25.39dp</dimen>
  <dimen name="_24pxv">26.49dp</dimen>
  <dimen name="_25pxv">27.59dp</dimen>
  <dimen name="_26pxv">28.7dp</dimen>
  <dimen name="_27pxv">29.8dp</dimen>
  <dimen name="_28pxv">30.91dp</dimen>
  <dimen name="_29pxv">32.01dp</dimen>
  <dimen name="_30pxv">33.11dp</dimen>
  <dimen name="_31pxv">34.22dp</dimen>
  <dimen name="_32pxv">35.32dp</dimen>
  <dimen name="_33pxv">36.42dp</dimen>
  <dimen name="_34pxv">37.53dp</dimen>
  <dimen name="_35pxv">38.63dp</dimen>
  <dimen name="_36pxv">39.74dp</dimen>
  <dimen name="_37pxv">40.84dp</dimen>
  <dimen name="_38pxv">41.94dp</dimen>
  <dimen name="_39pxv">43.05dp</dimen>
  <dimen name="_40pxv">44.15dp</dimen>
  <dimen name="_41pxv">45.25dp</dimen>
  <dimen name="_42pxv">46.36dp</dimen>
  <dimen name="_43pxv">47.46dp</dimen>
  <dimen name="_44pxv">48.57dp</dimen>
  <dimen name="_45pxv">49.67dp</dimen>
  <dimen name="_46pxv">50.77dp</dimen>
  <dimen name="_47pxv">51.88dp</dimen>
  <dimen name="_48pxv">52.98dp</dimen>
  <dimen name="_49pxv">54.08dp</dimen>
  <dimen name="_50pxv">55.19dp</dimen>
  <dimen name="_51pxv">56.29dp</dimen>
  <dimen name="_52pxv">57.4dp</dimen>
  <dimen name="_53pxv">58.5dp</dimen>
  <dimen name="_54pxv">59.6dp</dimen>
  <dimen name="_55pxv">60.71dp</dimen>
  <dimen name="_56pxv">61.81dp</dimen>
  <dimen name="_57pxv">62.91dp</dimen>
  <dimen name="_58pxv">64.02dp</dimen>
  <dimen name="_59pxv">65.12dp</dimen>
  <dimen name="_60pxv">66.23dp</dimen>
  <dimen name="_61pxv">67.33dp</dimen>
  <dimen name="_62pxv">68.43dp</dimen>
  <dimen name="_63pxv">69.54dp</dimen>
  <dimen name="_64pxv">70.64dp</dimen>
  <dimen name="_65pxv">71.74dp</dimen>
  <dimen name="_66pxv">72.85dp</dimen>
  <dimen name="_67pxv">73.95dp</dimen>
  <dimen name="_68pxv">75.06dp</dimen>
  <dimen name="_69pxv">76.16dp</dimen>
  <dimen name="_70pxv">77.26dp</dimen>
  <dimen name="_71pxv">78.37dp</dimen>
  <dimen name="_72pxv">79.47dp</dimen>
  <dimen name="_73pxv">80.57dp</dimen>
  <dimen name="_74pxv">81.68dp</dimen>
  <dimen name="_75pxv">82.78dp</dimen>
  <dimen name="_76pxv">83.89dp</dimen>
  <dimen name="_77pxv">84.99dp</dimen>
  <dimen name="_78pxv">86.09dp</dimen>
  <dimen name="_79pxv">87.2dp</dimen>
  <dimen name="_80pxv">88.3dp</dimen>
  <dimen name="_81pxv">89.4dp</dimen>
  <dimen name="_82pxv">90.51dp</dimen>
  <dimen name="_83pxv">91.61dp</dimen>
  <dimen name="_84pxv">92.72dp</dimen>
  <dimen name="_85pxv">93.82dp</dimen>
  <dimen name="_86pxv">94.92dp</dimen>
  <dimen name="_87pxv">96.03dp</dimen>
  <dimen name="_88pxv">97.13dp</dimen>
  <dimen name="_89pxv">98.23dp</dimen>
  <dimen name="_90pxv">99.34dp</dimen>
  <dimen name="_91pxv">100.44dp</dimen>
  <dimen name="_92pxv">101.55dp</dimen>
  <dimen name="_93pxv">102.65dp</dimen>
  <dimen name="_94pxv">103.75dp</dimen>
  <dimen name="_95pxv">104.86dp</dimen>
  <dimen name="_96pxv">105.96dp</dimen>
  <dimen name="_97pxv">107.06dp</dimen>
  <dimen name="_98pxv">108.17dp</dimen>
  <dimen name="_99pxv">109.27dp</dimen>
  <dimen name="_100pxv">110.38dp</dimen>
  <dimen name="_101pxv">111.48dp</dimen>
  <dimen name="_102pxv">112.58dp</dimen>
  <dimen name="_103pxv">113.69dp</dimen>
  <dimen name="_104pxv">114.79dp</dimen>
  <dimen name="_105pxv">115.89dp</dimen>
  <dimen name="_106pxv">117.0dp</dimen>
  <dimen name="_107pxv">118.1dp</dimen>
  <dimen name="_108pxv">119.21dp</dimen>
  <dimen name="_109pxv">120.31dp</dimen>
  <dimen name="_110pxv">121.41dp</dimen>
  <dimen name="_111pxv">122.52dp</dimen>
  <dimen name="_112pxv">123.62dp</dimen>
  <dimen name="_113pxv">124.72dp</dimen>
  <dimen name="_114pxv">125.83dp</dimen>
  <dimen name="_115pxv">126.93dp</dimen>
  <dimen name="_116pxv">128.04dp</dimen>
  <dimen name="_117pxv">129.14dp</dimen>
  <dimen name="_118pxv">130.24dp</dimen>
  <dimen name="_119pxv">131.35dp</dimen>
  <dimen name="_120pxv">132.45dp</dimen>
  <dimen name="_121pxv">133.55dp</dimen>
  <dimen name="_122pxv">134.66dp</dimen>
  <dimen name="_123pxv">135.76dp</dimen>
  <dimen name="_124pxv">136.87dp</dimen>
  <dimen name="_125pxv">137.97dp</dimen>
  <dimen name="_126pxv">139.07dp</dimen>
  <dimen name="_127pxv">140.18dp</dimen>
  <dimen name="_128pxv">141.28dp</dimen>
  <dimen name="_129pxv">142.38dp</dimen>
  <dimen name="_130pxv">143.49dp</dimen>
  <dimen name="_131pxv">144.59dp</dimen>
  <dimen name="_132pxv">145.7dp</dimen>
  <dimen name="_133pxv">146.8dp</dimen>
  <dimen name="_134pxv">147.9dp</dimen>
  <dimen name="_135pxv">149.01dp</dimen>
  <dimen name="_136pxv">150.11dp</dimen>
  <dimen name="_137pxv">151.21dp</dimen>
  <dimen name="_138pxv">152.32dp</dimen>
  <dimen name="_139pxv">153.42dp</dimen>
  <dimen name="_140pxv">154.53dp</dimen>
  <dimen name="_141pxv">155.63dp</dimen>
  <dimen name="_142pxv">156.73dp</dimen>
  <dimen name="_143pxv">157.84dp</dimen>
  <dimen name="_144pxv">158.94dp</dimen>
  <dimen name="_145pxv">160.04dp</dimen>
  <dimen name="_146pxv">161.15dp</dimen>
  <dimen name="_147pxv">162.25dp</dimen>
  <dimen name="_148pxv">163.36dp</dimen>
  <dimen name="_149pxv">164.46dp</dimen>
  <dimen name="_150pxv">165.56dp</dimen>
  <dimen name="_151pxv">166.67dp</dimen>
  <dimen name="_152pxv">167.77dp</dimen>
  <dimen name="_153pxv">168.87dp</dimen>
  <dimen name="_154pxv">169.98dp</dimen>
  <dimen name="_155pxv">171.08dp</dimen>
  <dimen name="_156pxv">172.19dp</dimen>
  <dimen name="_157pxv">173.29dp</dimen>
  <dimen name="_158pxv">174.39dp</dimen>
  <dimen name="_159pxv">175.5dp</dimen>
  <dimen name="_160pxv">176.6dp</dimen>
  <dimen name="_161pxv">177.7dp</dimen>
  <dimen name="_162pxv">178.81dp</dimen>
  <dimen name="_163pxv">179.91dp</dimen>
  <dimen name="_164pxv">181.02dp</dimen>
  <dimen name="_165pxv">182.12dp</dimen>
  <dimen name="_166pxv">183.22dp</dimen>
  <dimen name="_167pxv">184.33dp</dimen>
  <dimen name="_168pxv">185.43dp</dimen>
  <dimen name="_169pxv">186.53dp</dimen>
  <dimen name="_170pxv">187.64dp</dimen>
  <dimen name="_171pxv">188.74dp</dimen>
  <dimen name="_172pxv">189.85dp</dimen>
  <dimen name="_173pxv">190.95dp</dimen>
  <dimen name="_174pxv">192.05dp</dimen>
  <dimen name="_175pxv">193.16dp</dimen>
  <dimen name="_176pxv">194.26dp</dimen>
  <dimen name="_177pxv">195.36dp</dimen>
  <dimen name="_178pxv">196.47dp</dimen>
  <dimen name="_179pxv">197.57dp</dimen>
  <dimen name="_180pxv">198.68dp</dimen>
  <dimen name="_181pxv">199.78dp</dimen>
  <dimen name="_182pxv">200.88dp</dimen>
  <dimen name="_183pxv">201.99dp</dimen>
  <dimen name="_184pxv">203.09dp</dimen>
  <dimen name="_185pxv">204.19dp</dimen>
  <dimen name="_186pxv">205.3dp</dimen>
  <dimen name="_187pxv">206.4dp</dimen>
  <dimen name="_188pxv">207.51dp</dimen>
  <dimen name="_189pxv">208.61dp</dimen>
  <dimen name="_190pxv">209.71dp</dimen>
  <dimen name="_191pxv">210.82dp</dimen>
  <dimen name="_192pxv">211.92dp</dimen>
  <dimen name="_193pxv">213.02dp</dimen>
  <dimen name="_194pxv">214.13dp</dimen>
  <dimen name="_195pxv">215.23dp</dimen>
  <dimen name="_196pxv">216.34dp</dimen>
  <dimen name="_197pxv">217.44dp</dimen>
  <dimen name="_198pxv">218.54dp</dimen>
  <dimen name="_199pxv">219.65dp</dimen>
  <dimen name="_200pxv">220.75dp</dimen>
  <dimen name="_201pxv">221.85dp</dimen>
  <dimen name="_202pxv">222.96dp</dimen>
  <dimen name="_203pxv">224.06dp</dimen>
  <dimen name="_204pxv">225.17dp</dimen>
  <dimen name="_205pxv">226.27dp</dimen>
  <dimen name="_206pxv">227.37dp</dimen>
  <dimen name="_207pxv">228.48dp</dimen>
  <dimen name="_208pxv">229.58dp</dimen>
  <dimen name="_209pxv">230.68dp</dimen>
  <dimen name="_210pxv">231.79dp</dimen>
  <dimen name="_211pxv">232.89dp</dimen>
  <dimen name="_212pxv">234.0dp</dimen>
  <dimen name="_213pxv">235.1dp</dimen>
  <dimen name="_214pxv">236.2dp</dimen>
  <dimen name="_215pxv">237.31dp</dimen>
  <dimen name="_216pxv">238.41dp</dimen>
  <dimen name="_217pxv">239.51dp</dimen>
  <dimen name="_218pxv">240.62dp</dimen>
  <dimen name="_219pxv">241.72dp</dimen>
  <dimen name="_220pxv">242.83dp</dimen>
  <dimen name="_221pxv">243.93dp</dimen>
  <dimen name="_222pxv">245.03dp</dimen>
  <dimen name="_223pxv">246.14dp</dimen>
  <dimen name="_224pxv">247.24dp</dimen>
  <dimen name="_225pxv">248.34dp</dimen>
  <dimen name="_226pxv">249.45dp</dimen>
  <dimen name="_227pxv">250.55dp</dimen>
  <dimen name="_228pxv">251.66dp</dimen>
  <dimen name="_229pxv">252.76dp</dimen>
  <dimen name="_230pxv">253.86dp</dimen>
  <dimen name="_231pxv">254.97dp</dimen>
  <dimen name="_232pxv">256.07dp</dimen>
  <dimen name="_233pxv">257.17dp</dimen>
  <dimen name="_234pxv">258.28dp</dimen>
  <dimen name="_235pxv">259.38dp</dimen>
  <dimen name="_236pxv">260.49dp</dimen>
  <dimen name="_237pxv">261.59dp</dimen>
  <dimen name="_238pxv">262.69dp</dimen>
  <dimen name="_239pxv">263.8dp</dimen>
  <dimen name="_240pxv">264.9dp</dimen>
  <dimen name="_241pxv">266.0dp</dimen>
  <dimen name="_242pxv">267.11dp</dimen>
  <dimen name="_243pxv">268.21dp</dimen>
  <dimen name="_244pxv">269.32dp</dimen>
  <dimen name="_245pxv">270.42dp</dimen>
  <dimen name="_246pxv">271.52dp</dimen>
  <dimen name="_247pxv">272.63dp</dimen>
  <dimen name="_248pxv">273.73dp</dimen>
  <dimen name="_249pxv">274.83dp</dimen>
  <dimen name="_250pxv">275.94dp</dimen>
  <dimen name="_251pxv">277.04dp</dimen>
  <dimen name="_252pxv">278.15dp</dimen>
  <dimen name="_253pxv">279.25dp</dimen>
  <dimen name="_254pxv">280.35dp</dimen>
  <dimen name="_255pxv">281.46dp</dimen>
  <dimen name="_256pxv">282.56dp</dimen>
  <dimen name="_257pxv">283.66dp</dimen>
  <dimen name="_258pxv">284.77dp</dimen>
  <dimen name="_259pxv">285.87dp</dimen>
  <dimen name="_260pxv">286.98dp</dimen>
  <dimen name="_261pxv">288.08dp</dimen>
  <dimen name="_262pxv">289.18dp</dimen>
  <dimen name="_263pxv">290.29dp</dimen>
  <dimen name="_264pxv">291.39dp</dimen>
  <dimen name="_265pxv">292.49dp</dimen>
  <dimen name="_266pxv">293.6dp</dimen>
  <dimen name="_267pxv">294.7dp</dimen>
  <dimen name="_268pxv">295.81dp</dimen>
  <dimen name="_269pxv">296.91dp</dimen>
  <dimen name="_270pxv">298.01dp</dimen>
  <dimen name="_271pxv">299.12dp</dimen>
  <dimen name="_272pxv">300.22dp</dimen>
  <dimen name="_273pxv">301.32dp</dimen>
  <dimen name="_274pxv">302.43dp</dimen>
  <dimen name="_275pxv">303.53dp</dimen>
  <dimen name="_276pxv">304.64dp</dimen>
  <dimen name="_277pxv">305.74dp</dimen>
  <dimen name="_278pxv">306.84dp</dimen>
  <dimen name="_279pxv">307.95dp</dimen>
  <dimen name="_280pxv">309.05dp</dimen>
  <dimen name="_281pxv">310.15dp</dimen>
  <dimen name="_282pxv">311.26dp</dimen>
  <dimen name="_283pxv">312.36dp</dimen>
  <dimen name="_284pxv">313.47dp</dimen>
  <dimen name="_285pxv">314.57dp</dimen>
  <dimen name="_286pxv">315.67dp</dimen>
  <dimen name="_287pxv">316.78dp</dimen>
  <dimen name="_288pxv">317.88dp</dimen>
  <dimen name="_289pxv">318.98dp</dimen>
  <dimen name="_290pxv">320.09dp</dimen>
  <dimen name="_291pxv">321.19dp</dimen>
  <dimen name="_292pxv">322.3dp</dimen>
  <dimen name="_293pxv">323.4dp</dimen>
  <dimen name="_294pxv">324.5dp</dimen>
  <dimen name="_295pxv">325.61dp</dimen>
  <dimen name="_296pxv">326.71dp</dimen>
  <dimen name="_297pxv">327.81dp</dimen>
  <dimen name="_298pxv">328.92dp</dimen>
  <dimen name="_299pxv">330.02dp</dimen>
  <dimen name="_300pxv">331.13dp</dimen>
  <dimen name="_301pxv">332.23dp</dimen>
  <dimen name="_302pxv">333.33dp</dimen>
  <dimen name="_303pxv">334.44dp</dimen>
  <dimen name="_304pxv">335.54dp</dimen>
  <dimen name="_305pxv">336.64dp</dimen>
  <dimen name="_306pxv">337.75dp</dimen>
  <dimen name="_307pxv">338.85dp</dimen>
  <dimen name="_308pxv">339.96dp</dimen>
  <dimen name="_309pxv">341.06dp</dimen>
  <dimen name="_310pxv">342.16dp</dimen>
  <dimen name="_311pxv">343.27dp</dimen>
  <dimen name="_312pxv">344.37dp</dimen>
  <dimen name="_313pxv">345.47dp</dimen>
  <dimen name="_314pxv">346.58dp</dimen>
  <dimen name="_315pxv">347.68dp</dimen>
  <dimen name="_316pxv">348.79dp</dimen>
  <dimen name="_317pxv">349.89dp</dimen>
  <dimen name="_318pxv">350.99dp</dimen>
  <dimen name="_319pxv">352.1dp</dimen>
  <dimen name="_320pxv">353.2dp</dimen>
  <dimen name="_321pxv">354.3dp</dimen>
  <dimen name="_322pxv">355.41dp</dimen>
  <dimen name="_323pxv">356.51dp</dimen>
  <dimen name="_324pxv">357.62dp</dimen>
  <dimen name="_325pxv">358.72dp</dimen>
  <dimen name="_326pxv">359.82dp</dimen>
  <dimen name="_327pxv">360.93dp</dimen>
  <dimen name="_328pxv">362.03dp</dimen>
  <dimen name="_329pxv">363.13dp</dimen>
  <dimen name="_330pxv">364.24dp</dimen>
  <dimen name="_331pxv">365.34dp</dimen>
  <dimen name="_332pxv">366.45dp</dimen>
  <dimen name="_333pxv">367.55dp</dimen>
  <dimen name="_334pxv">368.65dp</dimen>
  <dimen name="_335pxv">369.76dp</dimen>
  <dimen name="_336pxv">370.86dp</dimen>
  <dimen name="_337pxv">371.96dp</dimen>
  <dimen name="_338pxv">373.07dp</dimen>
  <dimen name="_339pxv">374.17dp</dimen>
  <dimen name="_340pxv">375.28dp</dimen>
  <dimen name="_341pxv">376.38dp</dimen>
  <dimen name="_342pxv">377.48dp</dimen>
  <dimen name="_343pxv">378.59dp</dimen>
  <dimen name="_344pxv">379.69dp</dimen>
  <dimen name="_345pxv">380.79dp</dimen>
  <dimen name="_346pxv">381.9dp</dimen>
  <dimen name="_347pxv">383.0dp</dimen>
  <dimen name="_348pxv">384.11dp</dimen>
  <dimen name="_349pxv">385.21dp</dimen>
  <dimen name="_350pxv">386.31dp</dimen>
  <dimen name="_351pxv">387.42dp</dimen>
  <dimen name="_352pxv">388.52dp</dimen>
  <dimen name="_353pxv">389.62dp</dimen>
  <dimen name="_354pxv">390.73dp</dimen>
  <dimen name="_355pxv">391.83dp</dimen>
  <dimen name="_356pxv">392.94dp</dimen>
  <dimen name="_357pxv">394.04dp</dimen>
  <dimen name="_358pxv">395.14dp</dimen>
  <dimen name="_359pxv">396.25dp</dimen>
  <dimen name="_360pxv">397.35dp</dimen>
  <dimen name="_361pxv">398.45dp</dimen>
  <dimen name="_362pxv">399.56dp</dimen>
  <dimen name="_363pxv">400.66dp</dimen>
  <dimen name="_364pxv">401.77dp</dimen>
  <dimen name="_365pxv">402.87dp</dimen>
  <dimen name="_366pxv">403.97dp</dimen>
  <dimen name="_367pxv">405.08dp</dimen>
  <dimen name="_368pxv">406.18dp</dimen>
  <dimen name="_369pxv">407.28dp</dimen>
  <dimen name="_370pxv">408.39dp</dimen>
  <dimen name="_371pxv">409.49dp</dimen>
  <dimen name="_372pxv">410.6dp</dimen>
  <dimen name="_373pxv">411.7dp</dimen>
  <dimen name="_374pxv">412.8dp</dimen>
  <dimen name="_375pxv">413.91dp</dimen>
  <dimen name="_376pxv">415.01dp</dimen>
  <dimen name="_377pxv">416.11dp</dimen>
  <dimen name="_378pxv">417.22dp</dimen>
  <dimen name="_379pxv">418.32dp</dimen>
  <dimen name="_380pxv">419.43dp</dimen>
  <dimen name="_381pxv">420.53dp</dimen>
  <dimen name="_382pxv">421.63dp</dimen>
  <dimen name="_383pxv">422.74dp</dimen>
  <dimen name="_384pxv">423.84dp</dimen>
  <dimen name="_385pxv">424.94dp</dimen>
  <dimen name="_386pxv">426.05dp</dimen>
  <dimen name="_387pxv">427.15dp</dimen>
  <dimen name="_388pxv">428.26dp</dimen>
  <dimen name="_389pxv">429.36dp</dimen>
  <dimen name="_390pxv">430.46dp</dimen>
  <dimen name="_391pxv">431.57dp</dimen>
  <dimen name="_392pxv">432.67dp</dimen>
  <dimen name="_393pxv">433.77dp</dimen>
  <dimen name="_394pxv">434.88dp</dimen>
  <dimen name="_395pxv">435.98dp</dimen>
  <dimen name="_396pxv">437.09dp</dimen>
  <dimen name="_397pxv">438.19dp</dimen>
  <dimen name="_398pxv">439.29dp</dimen>
  <dimen name="_399pxv">440.4dp</dimen>
  <dimen name="_400pxv">441.5dp</dimen>
  <dimen name="_401pxv">442.6dp</dimen>
  <dimen name="_402pxv">443.71dp</dimen>
  <dimen name="_403pxv">444.81dp</dimen>
  <dimen name="_404pxv">445.92dp</dimen>
  <dimen name="_405pxv">447.02dp</dimen>
  <dimen name="_406pxv">448.12dp</dimen>
  <dimen name="_407pxv">449.23dp</dimen>
  <dimen name="_408pxv">450.33dp</dimen>
  <dimen name="_409pxv">451.43dp</dimen>
  <dimen name="_410pxv">452.54dp</dimen>
  <dimen name="_411pxv">453.64dp</dimen>
  <dimen name="_412pxv">454.75dp</dimen>
  <dimen name="_413pxv">455.85dp</dimen>
  <dimen name="_414pxv">456.95dp</dimen>
  <dimen name="_415pxv">458.06dp</dimen>
  <dimen name="_416pxv">459.16dp</dimen>
  <dimen name="_417pxv">460.26dp</dimen>
  <dimen name="_418pxv">461.37dp</dimen>
  <dimen name="_419pxv">462.47dp</dimen>
  <dimen name="_420pxv">463.58dp</dimen>
  <dimen name="_421pxv">464.68dp</dimen>
  <dimen name="_422pxv">465.78dp</dimen>
  <dimen name="_423pxv">466.89dp</dimen>
  <dimen name="_424pxv">467.99dp</dimen>
  <dimen name="_425pxv">469.09dp</dimen>
  <dimen name="_426pxv">470.2dp</dimen>
  <dimen name="_427pxv">471.3dp</dimen>
  <dimen name="_428pxv">472.41dp</dimen>
  <dimen name="_429pxv">473.51dp</dimen>
  <dimen name="_430pxv">474.61dp</dimen>
  <dimen name="_431pxv">475.72dp</dimen>
  <dimen name="_432pxv">476.82dp</dimen>
  <dimen name="_433pxv">477.92dp</dimen>
  <dimen name="_434pxv">479.03dp</dimen>
  <dimen name="_435pxv">480.13dp</dimen>
  <dimen name="_436pxv">481.24dp</dimen>
  <dimen name="_437pxv">482.34dp</dimen>
  <dimen name="_438pxv">483.44dp</dimen>
  <dimen name="_439pxv">484.55dp</dimen>
  <dimen name="_440pxv">485.65dp</dimen>
  <dimen name="_441pxv">486.75dp</dimen>
  <dimen name="_442pxv">487.86dp</dimen>
  <dimen name="_443pxv">488.96dp</dimen>
  <dimen name="_444pxv">490.07dp</dimen>
  <dimen name="_445pxv">491.17dp</dimen>
  <dimen name="_446pxv">492.27dp</dimen>
  <dimen name="_447pxv">493.38dp</dimen>
  <dimen name="_448pxv">494.48dp</dimen>
  <dimen name="_449pxv">495.58dp</dimen>
  <dimen name="_450pxv">496.69dp</dimen>
  <dimen name="_451pxv">497.79dp</dimen>
  <dimen name="_452pxv">498.9dp</dimen>
  <dimen name="_453pxv">500.0dp</dimen>
  <dimen name="_454pxv">501.1dp</dimen>
  <dimen name="_455pxv">502.21dp</dimen>
  <dimen name="_456pxv">503.31dp</dimen>
  <dimen name="_457pxv">504.41dp</dimen>
  <dimen name="_458pxv">505.52dp</dimen>
  <dimen name="_459pxv">506.62dp</dimen>
  <dimen name="_460pxv">507.73dp</dimen>
  <dimen name="_461pxv">508.83dp</dimen>
  <dimen name="_462pxv">509.93dp</dimen>
  <dimen name="_463pxv">511.04dp</dimen>
  <dimen name="_464pxv">512.14dp</dimen>
  <dimen name="_465pxv">513.24dp</dimen>
  <dimen name="_466pxv">514.35dp</dimen>
  <dimen name="_467pxv">515.45dp</dimen>
  <dimen name="_468pxv">516.56dp</dimen>
  <dimen name="_469pxv">517.66dp</dimen>
  <dimen name="_470pxv">518.76dp</dimen>
  <dimen name="_471pxv">519.87dp</dimen>
  <dimen name="_472pxv">520.97dp</dimen>
  <dimen name="_473pxv">522.07dp</dimen>
  <dimen name="_474pxv">523.18dp</dimen>
  <dimen name="_475pxv">524.28dp</dimen>
  <dimen name="_476pxv">525.39dp</dimen>
  <dimen name="_477pxv">526.49dp</dimen>
  <dimen name="_478pxv">527.59dp</dimen>
  <dimen name="_479pxv">528.7dp</dimen>
  <dimen name="_480pxv">529.8dp</dimen>
  <dimen name="_481pxv">530.9dp</dimen>
  <dimen name="_482pxv">532.01dp</dimen>
  <dimen name="_483pxv">533.11dp</dimen>
  <dimen name="_484pxv">534.22dp</dimen>
  <dimen name="_485pxv">535.32dp</dimen>
  <dimen name="_486pxv">536.42dp</dimen>
  <dimen name="_487pxv">537.53dp</dimen>
  <dimen name="_488pxv">538.63dp</dimen>
  <dimen name="_489pxv">539.73dp</dimen>
  <dimen name="_490pxv">540.84dp</dimen>
  <dimen name="_491pxv">541.94dp</dimen>
  <dimen name="_492pxv">543.05dp</dimen>
  <dimen name="_493pxv">544.15dp</dimen>
  <dimen name="_494pxv">545.25dp</dimen>
  <dimen name="_495pxv">546.36dp</dimen>
  <dimen name="_496pxv">547.46dp</dimen>
  <dimen name="_497pxv">548.56dp</dimen>
  <dimen name="_498pxv">549.67dp</dimen>
  <dimen name="_499pxv">550.77dp</dimen>
  <dimen name="_500pxv">551.88dp</dimen>
  <dimen name="_501pxv">552.98dp</dimen>
  <dimen name="_502pxv">554.08dp</dimen>
  <dimen name="_503pxv">555.19dp</dimen>
  <dimen name="_504pxv">556.29dp</dimen>
  <dimen name="_505pxv">557.39dp</dimen>
  <dimen name="_506pxv">558.5dp</dimen>
  <dimen name="_507pxv">559.6dp</dimen>
  <dimen name="_508pxv">560.71dp</dimen>
  <dimen name="_509pxv">561.81dp</dimen>
  <dimen name="_510pxv">562.91dp</dimen>
  <dimen name="_511pxv">564.02dp</dimen>
  <dimen name="_512pxv">565.12dp</dimen>
  <dimen name="_513pxv">566.22dp</dimen>
  <dimen name="_514pxv">567.33dp</dimen>
  <dimen name="_515pxv">568.43dp</dimen>
  <dimen name="_516pxv">569.54dp</dimen>
  <dimen name="_517pxv">570.64dp</dimen>
  <dimen name="_518pxv">571.74dp</dimen>
  <dimen name="_519pxv">572.85dp</dimen>
  <dimen name="_520pxv">573.95dp</dimen>
  <dimen name="_521pxv">575.05dp</dimen>
  <dimen name="_522pxv">576.16dp</dimen>
  <dimen name="_523pxv">577.26dp</dimen>
  <dimen name="_524pxv">578.37dp</dimen>
  <dimen name="_525pxv">579.47dp</dimen>
  <dimen name="_526pxv">580.57dp</dimen>
  <dimen name="_527pxv">581.68dp</dimen>
  <dimen name="_528pxv">582.78dp</dimen>
  <dimen name="_529pxv">583.88dp</dimen>
  <dimen name="_530pxv">584.99dp</dimen>
  <dimen name="_531pxv">586.09dp</dimen>
  <dimen name="_532pxv">587.2dp</dimen>
  <dimen name="_533pxv">588.3dp</dimen>
  <dimen name="_534pxv">589.4dp</dimen>
  <dimen name="_535pxv">590.51dp</dimen>
  <dimen name="_536pxv">591.61dp</dimen>
  <dimen name="_537pxv">592.71dp</dimen>
  <dimen name="_538pxv">593.82dp</dimen>
  <dimen name="_539pxv">594.92dp</dimen>
  <dimen name="_540pxv">596.03dp</dimen>
  <dimen name="_541pxv">597.13dp</dimen>
  <dimen name="_542pxv">598.23dp</dimen>
  <dimen name="_543pxv">599.34dp</dimen>
  <dimen name="_544pxv">600.44dp</dimen>
  <dimen name="_545pxv">601.54dp</dimen>
  <dimen name="_546pxv">602.65dp</dimen>
  <dimen name="_547pxv">603.75dp</dimen>
  <dimen name="_548pxv">604.86dp</dimen>
  <dimen name="_549pxv">605.96dp</dimen>
  <dimen name="_550pxv">607.06dp</dimen>
  <dimen name="_551pxv">608.17dp</dimen>
  <dimen name="_552pxv">609.27dp</dimen>
  <dimen name="_553pxv">610.37dp</dimen>
  <dimen name="_554pxv">611.48dp</dimen>
  <dimen name="_555pxv">612.58dp</dimen>
  <dimen name="_556pxv">613.69dp</dimen>
  <dimen name="_557pxv">614.79dp</dimen>
  <dimen name="_558pxv">615.89dp</dimen>
  <dimen name="_559pxv">617.0dp</dimen>
  <dimen name="_560pxv">618.1dp</dimen>
  <dimen name="_561pxv">619.2dp</dimen>
  <dimen name="_562pxv">620.31dp</dimen>
  <dimen name="_563pxv">621.41dp</dimen>
  <dimen name="_564pxv">622.52dp</dimen>
  <dimen name="_565pxv">623.62dp</dimen>
  <dimen name="_566pxv">624.72dp</dimen>
  <dimen name="_567pxv">625.83dp</dimen>
  <dimen name="_568pxv">626.93dp</dimen>
  <dimen name="_569pxv">628.03dp</dimen>
  <dimen name="_570pxv">629.14dp</dimen>
  <dimen name="_571pxv">630.24dp</dimen>
  <dimen name="_572pxv">631.35dp</dimen>
  <dimen name="_573pxv">632.45dp</dimen>
  <dimen name="_574pxv">633.55dp</dimen>
  <dimen name="_575pxv">634.66dp</dimen>
  <dimen name="_576pxv">635.76dp</dimen>
  <dimen name="_577pxv">636.86dp</dimen>
  <dimen name="_578pxv">637.97dp</dimen>
  <dimen name="_579pxv">639.07dp</dimen>
  <dimen name="_580pxv">640.18dp</dimen>
  <dimen name="_581pxv">641.28dp</dimen>
  <dimen name="_582pxv">642.38dp</dimen>
  <dimen name="_583pxv">643.49dp</dimen>
  <dimen name="_584pxv">644.59dp</dimen>
  <dimen name="_585pxv">645.69dp</dimen>
  <dimen name="_586pxv">646.8dp</dimen>
  <dimen name="_587pxv">647.9dp</dimen>
  <dimen name="_588pxv">649.01dp</dimen>
  <dimen name="_589pxv">650.11dp</dimen>
  <dimen name="_590pxv">651.21dp</dimen>
  <dimen name="_591pxv">652.32dp</dimen>
  <dimen name="_592pxv">653.42dp</dimen>
  <dimen name="_593pxv">654.52dp</dimen>
  <dimen name="_594pxv">655.63dp</dimen>
  <dimen name="_595pxv">656.73dp</dimen>
  <dimen name="_596pxv">657.84dp</dimen>
  <dimen name="_597pxv">658.94dp</dimen>
  <dimen name="_598pxv">660.04dp</dimen>
  <dimen name="_599pxv">661.15dp</dimen>
  <dimen name="_600pxv">662.25dp</dimen>
  <dimen name="_601pxv">663.35dp</dimen>
  <dimen name="_602pxv">664.46dp</dimen>
  <dimen name="_603pxv">665.56dp</dimen>
  <dimen name="_604pxv">666.67dp</dimen>
  <dimen name="_605pxv">667.77dp</dimen>
  <dimen name="_606pxv">668.87dp</dimen>
  <dimen name="_607pxv">669.98dp</dimen>
  <dimen name="_608pxv">671.08dp</dimen>
  <dimen name="_609pxv">672.18dp</dimen>
  <dimen name="_610pxv">673.29dp</dimen>
  <dimen name="_611pxv">674.39dp</dimen>
  <dimen name="_612pxv">675.5dp</dimen>
  <dimen name="_613pxv">676.6dp</dimen>
  <dimen name="_614pxv">677.7dp</dimen>
  <dimen name="_615pxv">678.81dp</dimen>
  <dimen name="_616pxv">679.91dp</dimen>
  <dimen name="_617pxv">681.01dp</dimen>
  <dimen name="_618pxv">682.12dp</dimen>
  <dimen name="_619pxv">683.22dp</dimen>
  <dimen name="_620pxv">684.33dp</dimen>
  <dimen name="_621pxv">685.43dp</dimen>
  <dimen name="_622pxv">686.53dp</dimen>
  <dimen name="_623pxv">687.64dp</dimen>
  <dimen name="_624pxv">688.74dp</dimen>
  <dimen name="_625pxv">689.84dp</dimen>
  <dimen name="_626pxv">690.95dp</dimen>
  <dimen name="_627pxv">692.05dp</dimen>
  <dimen name="_628pxv">693.16dp</dimen>
  <dimen name="_629pxv">694.26dp</dimen>
  <dimen name="_630pxv">695.36dp</dimen>
  <dimen name="_631pxv">696.47dp</dimen>
  <dimen name="_632pxv">697.57dp</dimen>
  <dimen name="_633pxv">698.67dp</dimen>
  <dimen name="_634pxv">699.78dp</dimen>
  <dimen name="_635pxv">700.88dp</dimen>
  <dimen name="_636pxv">701.99dp</dimen>
  <dimen name="_637pxv">703.09dp</dimen>
  <dimen name="_638pxv">704.19dp</dimen>
  <dimen name="_639pxv">705.3dp</dimen>
  <dimen name="_640pxv">706.4dp</dimen>
  <dimen name="_641pxv">707.5dp</dimen>
  <dimen name="_642pxv">708.61dp</dimen>
  <dimen name="_643pxv">709.71dp</dimen>
  <dimen name="_644pxv">710.82dp</dimen>
  <dimen name="_645pxv">711.92dp</dimen>
  <dimen name="_646pxv">713.02dp</dimen>
  <dimen name="_647pxv">714.13dp</dimen>
  <dimen name="_648pxv">715.23dp</dimen>
  <dimen name="_649pxv">716.33dp</dimen>
  <dimen name="_650pxv">717.44dp</dimen>
  <dimen name="_651pxv">718.54dp</dimen>
  <dimen name="_652pxv">719.65dp</dimen>
  <dimen name="_653pxv">720.75dp</dimen>
  <dimen name="_654pxv">721.85dp</dimen>
  <dimen name="_655pxv">722.96dp</dimen>
  <dimen name="_656pxv">724.06dp</dimen>
  <dimen name="_657pxv">725.16dp</dimen>
  <dimen name="_658pxv">726.27dp</dimen>
  <dimen name="_659pxv">727.37dp</dimen>
  <dimen name="_660pxv">728.48dp</dimen>
  <dimen name="_661pxv">729.58dp</dimen>
  <dimen name="_662pxv">730.68dp</dimen>
  <dimen name="_663pxv">731.79dp</dimen>
  <dimen name="_664pxv">732.89dp</dimen>
  <dimen name="_665pxv">733.99dp</dimen>
  <dimen name="_666pxv">735.1dp</dimen>
  <dimen name="_667pxv">736.2dp</dimen>
  <dimen name="_668pxv">737.31dp</dimen>
  <dimen name="_669pxv">738.41dp</dimen>
  <dimen name="_670pxv">739.51dp</dimen>
  <dimen name="_671pxv">740.62dp</dimen>
  <dimen name="_672pxv">741.72dp</dimen>
  <dimen name="_673pxv">742.82dp</dimen>
  <dimen name="_674pxv">743.93dp</dimen>
  <dimen name="_675pxv">745.03dp</dimen>
  <dimen name="_676pxv">746.14dp</dimen>
  <dimen name="_677pxv">747.24dp</dimen>
  <dimen name="_678pxv">748.34dp</dimen>
  <dimen name="_679pxv">749.45dp</dimen>
  <dimen name="_680pxv">750.55dp</dimen>
  <dimen name="_681pxv">751.65dp</dimen>
  <dimen name="_682pxv">752.76dp</dimen>
  <dimen name="_683pxv">753.86dp</dimen>
  <dimen name="_684pxv">754.97dp</dimen>
  <dimen name="_685pxv">756.07dp</dimen>
  <dimen name="_686pxv">757.17dp</dimen>
  <dimen name="_687pxv">758.28dp</dimen>
  <dimen name="_688pxv">759.38dp</dimen>
  <dimen name="_689pxv">760.48dp</dimen>
  <dimen name="_690pxv">761.59dp</dimen>
  <dimen name="_691pxv">762.69dp</dimen>
  <dimen name="_692pxv">763.8dp</dimen>
  <dimen name="_693pxv">764.9dp</dimen>
  <dimen name="_694pxv">766.0dp</dimen>
  <dimen name="_695pxv">767.11dp</dimen>
  <dimen name="_696pxv">768.21dp</dimen>
  <dimen name="_697pxv">769.31dp</dimen>
  <dimen name="_698pxv">770.42dp</dimen>
  <dimen name="_699pxv">771.52dp</dimen>
  <dimen name="_700pxv">772.63dp</dimen>
  <dimen name="_701pxv">773.73dp</dimen>
  <dimen name="_702pxv">774.83dp</dimen>
  <dimen name="_703pxv">775.94dp</dimen>
  <dimen name="_704pxv">777.04dp</dimen>
  <dimen name="_705pxv">778.14dp</dimen>
  <dimen name="_706pxv">779.25dp</dimen>
  <dimen name="_707pxv">780.35dp</dimen>
  <dimen name="_708pxv">781.46dp</dimen>
  <dimen name="_709pxv">782.56dp</dimen>
  <dimen name="_710pxv">783.66dp</dimen>
  <dimen name="_711pxv">784.77dp</dimen>
  <dimen name="_712pxv">785.87dp</dimen>
  <dimen name="_713pxv">786.97dp</dimen>
  <dimen name="_714pxv">788.08dp</dimen>
  <dimen name="_715pxv">789.18dp</dimen>
  <dimen name="_716pxv">790.29dp</dimen>
  <dimen name="_717pxv">791.39dp</dimen>
  <dimen name="_718pxv">792.49dp</dimen>
  <dimen name="_719pxv">793.6dp</dimen>
  <dimen name="_720pxv">794.7dp</dimen>
  <dimen name="_721pxv">795.8dp</dimen>
  <dimen name="_722pxv">796.91dp</dimen>
  <dimen name="_723pxv">798.01dp</dimen>
  <dimen name="_724pxv">799.12dp</dimen>
  <dimen name="_725pxv">800.22dp</dimen>
  <dimen name="_726pxv">801.32dp</dimen>
  <dimen name="_727pxv">802.43dp</dimen>
  <dimen name="_728pxv">803.53dp</dimen>
  <dimen name="_729pxv">804.63dp</dimen>
  <dimen name="_730pxv">805.74dp</dimen>
  <dimen name="_731pxv">806.84dp</dimen>
  <dimen name="_732pxv">807.95dp</dimen>
  <dimen name="_733pxv">809.05dp</dimen>
  <dimen name="_734pxv">810.15dp</dimen>
  <dimen name="_735pxv">811.26dp</dimen>
  <dimen name="_736pxv">812.36dp</dimen>
  <dimen name="_737pxv">813.46dp</dimen>
  <dimen name="_738pxv">814.57dp</dimen>
  <dimen name="_739pxv">815.67dp</dimen>
  <dimen name="_740pxv">816.78dp</dimen>
  <dimen name="_741pxv">817.88dp</dimen>
  <dimen name="_742pxv">818.98dp</dimen>
  <dimen name="_743pxv">820.09dp</dimen>
  <dimen name="_744pxv">821.19dp</dimen>
  <dimen name="_745pxv">822.29dp</dimen>
  <dimen name="_746pxv">823.4dp</dimen>
  <dimen name="_747pxv">824.5dp</dimen>
  <dimen name="_748pxv">825.61dp</dimen>
  <dimen name="_749pxv">826.71dp</dimen>
  <dimen name="_750pxv">827.81dp</dimen>
  <dimen name="_751pxv">828.92dp</dimen>
  <dimen name="_752pxv">830.02dp</dimen>
  <dimen name="_753pxv">831.12dp</dimen>
  <dimen name="_754pxv">832.23dp</dimen>
  <dimen name="_755pxv">833.33dp</dimen>
  <dimen name="_756pxv">834.44dp</dimen>
  <dimen name="_757pxv">835.54dp</dimen>
  <dimen name="_758pxv">836.64dp</dimen>
  <dimen name="_759pxv">837.75dp</dimen>
  <dimen name="_760pxv">838.85dp</dimen>
  <dimen name="_761pxv">839.95dp</dimen>
  <dimen name="_762pxv">841.06dp</dimen>
  <dimen name="_763pxv">842.16dp</dimen>
  <dimen name="_764pxv">843.27dp</dimen>
  <dimen name="_765pxv">844.37dp</dimen>
  <dimen name="_766pxv">845.47dp</dimen>
  <dimen name="_767pxv">846.58dp</dimen>
  <dimen name="_768pxv">847.68dp</dimen>
  <dimen name="_769pxv">848.78dp</dimen>
  <dimen name="_770pxv">849.89dp</dimen>
  <dimen name="_771pxv">850.99dp</dimen>
  <dimen name="_772pxv">852.1dp</dimen>
  <dimen name="_773pxv">853.2dp</dimen>
  <dimen name="_774pxv">854.3dp</dimen>
  <dimen name="_775pxv">855.41dp</dimen>
  <dimen name="_776pxv">856.51dp</dimen>
  <dimen name="_777pxv">857.61dp</dimen>
  <dimen name="_778pxv">858.72dp</dimen>
  <dimen name="_779pxv">859.82dp</dimen>
  <dimen name="_780pxv">860.93dp</dimen>
  <dimen name="_781pxv">862.03dp</dimen>
  <dimen name="_782pxv">863.13dp</dimen>
  <dimen name="_783pxv">864.24dp</dimen>
  <dimen name="_784pxv">865.34dp</dimen>
  <dimen name="_785pxv">866.44dp</dimen>
  <dimen name="_786pxv">867.55dp</dimen>
  <dimen name="_787pxv">868.65dp</dimen>
  <dimen name="_788pxv">869.76dp</dimen>
  <dimen name="_789pxv">870.86dp</dimen>
  <dimen name="_790pxv">871.96dp</dimen>
  <dimen name="_791pxv">873.07dp</dimen>
  <dimen name="_792pxv">874.17dp</dimen>
  <dimen name="_793pxv">875.27dp</dimen>
  <dimen name="_794pxv">876.38dp</dimen>
  <dimen name="_795pxv">877.48dp</dimen>
  <dimen name="_796pxv">878.59dp</dimen>
  <dimen name="_797pxv">879.69dp</dimen>
  <dimen name="_798pxv">880.79dp</dimen>
  <dimen name="_799pxv">881.9dp</dimen>
  <dimen name="_800pxv">883.0dp</dimen>
  <dimen name="_801pxv">884.1dp</dimen>
  <dimen name="_802pxv">885.21dp</dimen>
  <dimen name="_803pxv">886.31dp</dimen>
  <dimen name="_804pxv">887.42dp</dimen>
  <dimen name="_805pxv">888.52dp</dimen>
  <dimen name="_806pxv">889.62dp</dimen>
  <dimen name="_807pxv">890.73dp</dimen>
  <dimen name="_808pxv">891.83dp</dimen>
  <dimen name="_809pxv">892.93dp</dimen>
  <dimen name="_810pxv">894.04dp</dimen>
  <dimen name="_811pxv">895.14dp</dimen>
  <dimen name="_812pxv">896.25dp</dimen>
  <dimen name="_813pxv">897.35dp</dimen>
  <dimen name="_814pxv">898.45dp</dimen>
  <dimen name="_815pxv">899.56dp</dimen>
  <dimen name="_816pxv">900.66dp</dimen>
  <dimen name="_817pxv">901.76dp</dimen>
  <dimen name="_818pxv">902.87dp</dimen>
  <dimen name="_819pxv">903.97dp</dimen>
  <dimen name="_820pxv">905.08dp</dimen>
  <dimen name="_821pxv">906.18dp</dimen>
  <dimen name="_822pxv">907.28dp</dimen>
  <dimen name="_823pxv">908.39dp</dimen>
  <dimen name="_824pxv">909.49dp</dimen>
  <dimen name="_825pxv">910.59dp</dimen>
  <dimen name="_826pxv">911.7dp</dimen>
  <dimen name="_827pxv">912.8dp</dimen>
  <dimen name="_828pxv">913.91dp</dimen>
  <dimen name="_829pxv">915.01dp</dimen>
  <dimen name="_830pxv">916.11dp</dimen>
  <dimen name="_831pxv">917.22dp</dimen>
  <dimen name="_832pxv">918.32dp</dimen>
  <dimen name="_833pxv">919.42dp</dimen>
  <dimen name="_834pxv">920.53dp</dimen>
  <dimen name="_835pxv">921.63dp</dimen>
  <dimen name="_836pxv">922.74dp</dimen>
  <dimen name="_837pxv">923.84dp</dimen>
  <dimen name="_838pxv">924.94dp</dimen>
  <dimen name="_839pxv">926.05dp</dimen>
  <dimen name="_840pxv">927.15dp</dimen>
  <dimen name="_841pxv">928.25dp</dimen>
  <dimen name="_842pxv">929.36dp</dimen>
  <dimen name="_843pxv">930.46dp</dimen>
  <dimen name="_844pxv">931.57dp</dimen>
  <dimen name="_845pxv">932.67dp</dimen>
  <dimen name="_846pxv">933.77dp</dimen>
  <dimen name="_847pxv">934.88dp</dimen>
  <dimen name="_848pxv">935.98dp</dimen>
  <dimen name="_849pxv">937.08dp</dimen>
  <dimen name="_850pxv">938.19dp</dimen>
  <dimen name="_851pxv">939.29dp</dimen>
  <dimen name="_852pxv">940.4dp</dimen>
  <dimen name="_853pxv">941.5dp</dimen>
  <dimen name="_854pxv">942.6dp</dimen>
  <dimen name="_855pxv">943.71dp</dimen>
  <dimen name="_856pxv">944.81dp</dimen>
  <dimen name="_857pxv">945.91dp</dimen>
  <dimen name="_858pxv">947.02dp</dimen>
  <dimen name="_859pxv">948.12dp</dimen>
  <dimen name="_860pxv">949.23dp</dimen>
  <dimen name="_861pxv">950.33dp</dimen>
  <dimen name="_862pxv">951.43dp</dimen>
  <dimen name="_863pxv">952.54dp</dimen>
  <dimen name="_864pxv">953.64dp</dimen>
  <dimen name="_865pxv">954.74dp</dimen>
  <dimen name="_866pxv">955.85dp</dimen>
  <dimen name="_867pxv">956.95dp</dimen>
  <dimen name="_868pxv">958.06dp</dimen>
  <dimen name="_869pxv">959.16dp</dimen>
  <dimen name="_870pxv">960.26dp</dimen>
  <dimen name="_871pxv">961.37dp</dimen>
  <dimen name="_872pxv">962.47dp</dimen>
  <dimen name="_873pxv">963.57dp</dimen>
  <dimen name="_874pxv">964.68dp</dimen>
  <dimen name="_875pxv">965.78dp</dimen>
  <dimen name="_876pxv">966.89dp</dimen>
  <dimen name="_877pxv">967.99dp</dimen>
  <dimen name="_878pxv">969.09dp</dimen>
  <dimen name="_879pxv">970.2dp</dimen>
  <dimen name="_880pxv">971.3dp</dimen>
  <dimen name="_881pxv">972.4dp</dimen>
  <dimen name="_882pxv">973.51dp</dimen>
  <dimen name="_883pxv">974.61dp</dimen>
  <dimen name="_884pxv">975.72dp</dimen>
  <dimen name="_885pxv">976.82dp</dimen>
  <dimen name="_886pxv">977.92dp</dimen>
  <dimen name="_887pxv">979.03dp</dimen>
  <dimen name="_888pxv">980.13dp</dimen>
  <dimen name="_889pxv">981.23dp</dimen>
  <dimen name="_890pxv">982.34dp</dimen>
  <dimen name="_891pxv">983.44dp</dimen>
  <dimen name="_892pxv">984.55dp</dimen>
  <dimen name="_893pxv">985.65dp</dimen>
  <dimen name="_894pxv">986.75dp</dimen>
  <dimen name="_895pxv">987.86dp</dimen>
  <dimen name="_896pxv">988.96dp</dimen>
  <dimen name="_897pxv">990.06dp</dimen>
  <dimen name="_898pxv">991.17dp</dimen>
  <dimen name="_899pxv">992.27dp</dimen>
  <dimen name="_900pxv">993.38dp</dimen>
  <dimen name="_901pxv">994.48dp</dimen>
  <dimen name="_902pxv">995.58dp</dimen>
  <dimen name="_903pxv">996.69dp</dimen>
  <dimen name="_904pxv">997.79dp</dimen>
  <dimen name="_905pxv">998.89dp</dimen>
  <dimen name="_906pxv">1000.0dp</dimen>
  <dimen name="_907pxv">1001.1dp</dimen>
  <dimen name="_908pxv">1002.21dp</dimen>
  <dimen name="_909pxv">1003.31dp</dimen>
  <dimen name="_910pxv">1004.41dp</dimen>
  <dimen name="_911pxv">1005.52dp</dimen>
  <dimen name="_912pxv">1006.62dp</dimen>
  <dimen name="_913pxv">1007.72dp</dimen>
  <dimen name="_914pxv">1008.83dp</dimen>
  <dimen name="_915pxv">1009.93dp</dimen>
  <dimen name="_916pxv">1011.04dp</dimen>
  <dimen name="_917pxv">1012.14dp</dimen>
  <dimen name="_918pxv">1013.24dp</dimen>
  <dimen name="_919pxv">1014.35dp</dimen>
  <dimen name="_920pxv">1015.45dp</dimen>
  <dimen name="_921pxv">1016.55dp</dimen>
  <dimen name="_922pxv">1017.66dp</dimen>
  <dimen name="_923pxv">1018.76dp</dimen>
  <dimen name="_924pxv">1019.87dp</dimen>
  <dimen name="_925pxv">1020.97dp</dimen>
  <dimen name="_926pxv">1022.07dp</dimen>
  <dimen name="_927pxv">1023.18dp</dimen>
  <dimen name="_928pxv">1024.28dp</dimen>
  <dimen name="_929pxv">1025.38dp</dimen>
  <dimen name="_930pxv">1026.49dp</dimen>
  <dimen name="_931pxv">1027.59dp</dimen>
  <dimen name="_932pxv">1028.7dp</dimen>
  <dimen name="_933pxv">1029.8dp</dimen>
  <dimen name="_934pxv">1030.9dp</dimen>
  <dimen name="_935pxv">1032.01dp</dimen>
  <dimen name="_936pxv">1033.11dp</dimen>
  <dimen name="_937pxv">1034.21dp</dimen>
  <dimen name="_938pxv">1035.32dp</dimen>
  <dimen name="_939pxv">1036.42dp</dimen>
  <dimen name="_940pxv">1037.53dp</dimen>
  <dimen name="_941pxv">1038.63dp</dimen>
  <dimen name="_942pxv">1039.73dp</dimen>
  <dimen name="_943pxv">1040.84dp</dimen>
  <dimen name="_944pxv">1041.94dp</dimen>
  <dimen name="_945pxv">1043.04dp</dimen>
  <dimen name="_946pxv">1044.15dp</dimen>
  <dimen name="_947pxv">1045.25dp</dimen>
  <dimen name="_948pxv">1046.36dp</dimen>
  <dimen name="_949pxv">1047.46dp</dimen>
  <dimen name="_950pxv">1048.56dp</dimen>
  <dimen name="_951pxv">1049.67dp</dimen>
  <dimen name="_952pxv">1050.77dp</dimen>
  <dimen name="_953pxv">1051.87dp</dimen>
  <dimen name="_954pxv">1052.98dp</dimen>
  <dimen name="_955pxv">1054.08dp</dimen>
  <dimen name="_956pxv">1055.19dp</dimen>
  <dimen name="_957pxv">1056.29dp</dimen>
  <dimen name="_958pxv">1057.39dp</dimen>
  <dimen name="_959pxv">1058.5dp</dimen>
  <dimen name="_960pxv">1059.6dp</dimen>
  <dimen name="_961pxv">1060.7dp</dimen>
  <dimen name="_962pxv">1061.81dp</dimen>
  <dimen name="_963pxv">1062.91dp</dimen>
  <dimen name="_964pxv">1064.02dp</dimen>
  <dimen name="_965pxv">1065.12dp</dimen>
  <dimen name="_966pxv">1066.22dp</dimen>
  <dimen name="_967pxv">1067.33dp</dimen>
  <dimen name="_968pxv">1068.43dp</dimen>
  <dimen name="_969pxv">1069.53dp</dimen>
  <dimen name="_970pxv">1070.64dp</dimen>
  <dimen name="_971pxv">1071.74dp</dimen>
  <dimen name="_972pxv">1072.85dp</dimen>
  <dimen name="_973pxv">1073.95dp</dimen>
  <dimen name="_974pxv">1075.05dp</dimen>
  <dimen name="_975pxv">1076.16dp</dimen>
  <dimen name="_976pxv">1077.26dp</dimen>
  <dimen name="_977pxv">1078.36dp</dimen>
  <dimen name="_978pxv">1079.47dp</dimen>
  <dimen name="_979pxv">1080.57dp</dimen>
  <dimen name="_980pxv">1081.68dp</dimen>
  <dimen name="_981pxv">1082.78dp</dimen>
  <dimen name="_982pxv">1083.88dp</dimen>
  <dimen name="_983pxv">1084.99dp</dimen>
  <dimen name="_984pxv">1086.09dp</dimen>
  <dimen name="_985pxv">1087.19dp</dimen>
  <dimen name="_986pxv">1088.3dp</dimen>
  <dimen name="_987pxv">1089.4dp</dimen>
  <dimen name="_988pxv">1090.51dp</dimen>
  <dimen name="_989pxv">1091.61dp</dimen>
  <dimen name="_990pxv">1092.71dp</dimen>
  <dimen name="_991pxv">1093.82dp</dimen>
  <dimen name="_992pxv">1094.92dp</dimen>
  <dimen name="_993pxv">1096.02dp</dimen>
  <dimen name="_994pxv">1097.13dp</dimen>
  <dimen name="_995pxv">1098.23dp</dimen>
  <dimen name="_996pxv">1099.34dp</dimen>
  <dimen name="_997pxv">1100.44dp</dimen>
  <dimen name="_998pxv">1101.54dp</dimen>
  <dimen name="_999pxv">1102.65dp</dimen>
  <dimen name="_1000pxv">1103.75dp</dimen>
  <dimen name="_1001pxv">1104.85dp</dimen>
  <dimen name="_1002pxv">1105.96dp</dimen>
  <dimen name="_1003pxv">1107.06dp</dimen>
  <dimen name="_1004pxv">1108.17dp</dimen>
  <dimen name="_1005pxv">1109.27dp</dimen>
  <dimen name="_1006pxv">1110.37dp</dimen>
  <dimen name="_1007pxv">1111.48dp</dimen>
  <dimen name="_1008pxv">1112.58dp</dimen>
  <dimen name="_1009pxv">1113.68dp</dimen>
  <dimen name="_1010pxv">1114.79dp</dimen>
  <dimen name="_1011pxv">1115.89dp</dimen>
  <dimen name="_1012pxv">1117.0dp</dimen>
  <dimen name="_1013pxv">1118.1dp</dimen>
  <dimen name="_1014pxv">1119.2dp</dimen>
  <dimen name="_1015pxv">1120.31dp</dimen>
  <dimen name="_1016pxv">1121.41dp</dimen>
  <dimen name="_1017pxv">1122.51dp</dimen>
  <dimen name="_1018pxv">1123.62dp</dimen>
  <dimen name="_1019pxv">1124.72dp</dimen>
  <dimen name="_1020pxv">1125.83dp</dimen>
  <dimen name="_1021pxv">1126.93dp</dimen>
  <dimen name="_1022pxv">1128.03dp</dimen>
  <dimen name="_1023pxv">1129.14dp</dimen>
  <dimen name="_1024pxv">1130.24dp</dimen>
  <dimen name="_1025pxv">1131.34dp</dimen>
  <dimen name="_1026pxv">1132.45dp</dimen>
  <dimen name="_1027pxv">1133.55dp</dimen>
  <dimen name="_1028pxv">1134.66dp</dimen>
  <dimen name="_1029pxv">1135.76dp</dimen>
  <dimen name="_1030pxv">1136.86dp</dimen>
  <dimen name="_1031pxv">1137.97dp</dimen>
  <dimen name="_1032pxv">1139.07dp</dimen>
  <dimen name="_1033pxv">1140.17dp</dimen>
  <dimen name="_1034pxv">1141.28dp</dimen>
  <dimen name="_1035pxv">1142.38dp</dimen>
  <dimen name="_1036pxv">1143.49dp</dimen>
  <dimen name="_1037pxv">1144.59dp</dimen>
  <dimen name="_1038pxv">1145.69dp</dimen>
  <dimen name="_1039pxv">1146.8dp</dimen>
  <dimen name="_1040pxv">1147.9dp</dimen>
  <dimen name="_1041pxv">1149.0dp</dimen>
  <dimen name="_1042pxv">1150.11dp</dimen>
  <dimen name="_1043pxv">1151.21dp</dimen>
  <dimen name="_1044pxv">1152.32dp</dimen>
  <dimen name="_1045pxv">1153.42dp</dimen>
  <dimen name="_1046pxv">1154.52dp</dimen>
  <dimen name="_1047pxv">1155.63dp</dimen>
  <dimen name="_1048pxv">1156.73dp</dimen>
  <dimen name="_1049pxv">1157.83dp</dimen>
  <dimen name="_1050pxv">1158.94dp</dimen>
  <dimen name="_1051pxv">1160.04dp</dimen>
  <dimen name="_1052pxv">1161.15dp</dimen>
  <dimen name="_1053pxv">1162.25dp</dimen>
  <dimen name="_1054pxv">1163.35dp</dimen>
  <dimen name="_1055pxv">1164.46dp</dimen>
  <dimen name="_1056pxv">1165.56dp</dimen>
  <dimen name="_1057pxv">1166.66dp</dimen>
  <dimen name="_1058pxv">1167.77dp</dimen>
  <dimen name="_1059pxv">1168.87dp</dimen>
  <dimen name="_1060pxv">1169.98dp</dimen>
  <dimen name="_1061pxv">1171.08dp</dimen>
  <dimen name="_1062pxv">1172.18dp</dimen>
  <dimen name="_1063pxv">1173.29dp</dimen>
  <dimen name="_1064pxv">1174.39dp</dimen>
  <dimen name="_1065pxv">1175.49dp</dimen>
  <dimen name="_1066pxv">1176.6dp</dimen>
  <dimen name="_1067pxv">1177.7dp</dimen>
  <dimen name="_1068pxv">1178.81dp</dimen>
  <dimen name="_1069pxv">1179.91dp</dimen>
  <dimen name="_1070pxv">1181.01dp</dimen>
  <dimen name="_1071pxv">1182.12dp</dimen>
  <dimen name="_1072pxv">1183.22dp</dimen>
  <dimen name="_1073pxv">1184.32dp</dimen>
  <dimen name="_1074pxv">1185.43dp</dimen>
  <dimen name="_1075pxv">1186.53dp</dimen>
  <dimen name="_1076pxv">1187.64dp</dimen>
  <dimen name="_1077pxv">1188.74dp</dimen>
  <dimen name="_1078pxv">1189.84dp</dimen>
  <dimen name="_1079pxv">1190.95dp</dimen>
  <dimen name="_1080pxv">1192.05dp</dimen>
  <dimen name="_1081pxv">1193.15dp</dimen>
  <dimen name="_1082pxv">1194.26dp</dimen>
  <dimen name="_1083pxv">1195.36dp</dimen>
  <dimen name="_1084pxv">1196.47dp</dimen>
  <dimen name="_1085pxv">1197.57dp</dimen>
  <dimen name="_1086pxv">1198.67dp</dimen>
  <dimen name="_1087pxv">1199.78dp</dimen>
  <dimen name="_1088pxv">1200.88dp</dimen>
  <dimen name="_1089pxv">1201.98dp</dimen>
  <dimen name="_1090pxv">1203.09dp</dimen>
  <dimen name="_1091pxv">1204.19dp</dimen>
  <dimen name="_1092pxv">1205.3dp</dimen>
  <dimen name="_1093pxv">1206.4dp</dimen>
  <dimen name="_1094pxv">1207.5dp</dimen>
  <dimen name="_1095pxv">1208.61dp</dimen>
  <dimen name="_1096pxv">1209.71dp</dimen>
  <dimen name="_1097pxv">1210.81dp</dimen>
  <dimen name="_1098pxv">1211.92dp</dimen>
  <dimen name="_1099pxv">1213.02dp</dimen>
  <dimen name="_1100pxv">1214.13dp</dimen>
  <dimen name="_1101pxv">1215.23dp</dimen>
  <dimen name="_1102pxv">1216.33dp</dimen>
  <dimen name="_1103pxv">1217.44dp</dimen>
  <dimen name="_1104pxv">1218.54dp</dimen>
</resources>
